028974bda8f366bf0be8b739bc9bb169	Eukaryota(92.91);Cnidaria(74.56);Hydrozoa(74.56);Hydroidolina(74.56);Siphonophorae(74.56);uncultured marine eukaryote(18.65);uncultured marine eukaryote(37.00);
037f4e98598b1250f4988ae76af97d71	Eukaryota(85.92);Bilateria(85.92);Protostomia(85.92);Ecdysozoa(85.92);Arthropoda(85.92);Crustacea(85.92);Thysanopoda monacantha(17.22);
04ea96881cd8c2d3d66a50e4c4fffd77	Eukaryota(92.15);Bilateria(92.15);Protostomia(92.15);Ecdysozoa(92.15);Arthropoda(92.15);Crustacea(92.15);uncultured eukaryote(92.15);
08302b7647c688d74b8458ba10499f8d	Eukaryota(89.22);Cnidaria(89.22);Hydrozoa(89.22);Hydroidolina(89.22);Anthoathecata(53.65);Sphaerocoryne sp(17.99);Sphaerocoryne sp(17.99);
086797db2b392b3fca7bd2d61aa47229	Eukaryota(89.26);Amorphea(89.26);Amoebozoa(89.26);SAR(17.98);Stramenopiles(17.98);Labyrinthulomycetes(17.98);metagenome(17.98);
09bc1eceb7ee3c9b8468eb7c74fb7706	Eukaryota(92.44);Chlorophyta(92.44);Chlorophyceae(92.44);Westella botryoides(18.48);(0);(0);Westella botryoides(18.48);
0ae18f80c0ea3a394b161648061d20f3	Eukaryota(90.82);Cnidaria(90.82);Hydrozoa(90.82);Hydroidolina(90.82);Siphonophorae(90.82);uncultured eukaryote(90.82);uncultured eukaryote(90.82);
0b5db6a9af087cd676fe1641f60066f8	Eukaryota(92.19);Bilateria(92.19);Protostomia(92.19);Lophotrochozoa(92.19);Rotifera(92.19);Monogononta(92.19);uncultured metazoan(18.44);
0d360f400c862ec926d62b4a79871abc	Eukaryota(92.23);Ascomycota(92.23);Pezizomycotina(92.23);Capnodiales(92.23);Cladosporiaceae(92.23);Cladosporium(92.23);uncultured fungus(73.78);
0ddb58e7d56e05f05baf63502d65f835	Eukaryota(92.23);Ascomycota(92.23);Pezizomycotina(92.23);Capnodiales(92.23);Cladosporiaceae(92.23);Cladosporium(92.23);uncultured fungus(73.78);
15b196167322b6f5cad265277b90cedb	Eukaryota(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Leptothecata(17.80);Billardia subrufa(17.80);Billardia subrufa(17.80);
16d8a9bce66b31c870dd846b823e2a89	Eukaryota(92.30);Cnidaria(92.30);Scyphozoa(92.30);Coronatae(73.94);Atolla vanhoeffeni(18.48);(0);Atolla vanhoeffeni(55.46);
176c60f228bdd2daf796ac1cd9c28eac	Eukaryota(91.24);Cnidaria(91.24);Hydrozoa(91.24);Hydroidolina(91.24);Siphonophorae(91.24);uncultured marine eukaryote(54.80);uncultured marine eukaryote(54.80);
18b4ff14d00f47fbd4a9fbc733200b8d	Eukaryota(90.26);Cnidaria(90.26);Hydrozoa(90.26);Hydroidolina(90.26);Siphonophorae(72.21);marine metagenome(18.05);marine metagenome(18.05);
1a6b91fe6219c144b048f0ea5fcf652a	Eukaryota(91.91);SAR(91.91);Alveolata(91.91);Syndiniales(91.91);Syndiniales Group I(91.91);uncultured marine alveolate(18.40);uncultured marine alveolate(18.40);
1b159e076b0a9bdf96ad736245f5aed0	Eukaryota(87.60);Bilateria(87.60);Protostomia(87.60);Lophotrochozoa(87.60);Platyhelminthes(87.60);Trematoda(87.60);Accacoelium contortum(17.45);
1d378532a89b37379d4ce038a67464a1	Eukaryota(91.71);Cnidaria(91.71);Hydrozoa(91.71);Hydroidolina(91.71);Siphonophorae(91.71);uncultured eukaryote(36.73);uncultured eukaryote(36.73);
1e4f06c2905962ad8e32ae70679eb34f	Eukaryota(92.05);Ascomycota(92.05);Saccharomycotina(92.05);Saccharomycetales(92.05);Incertae Sedis(18.44);Candida(18.44);uncultured Dikarya(18.44);
1fb70eb5df7ad0dc2289ec9096f99f6a	Eukaryota(92.16);SAR(92.16);Stramenopiles(92.16);MAST-9(92.16);MAST-9A(73.83);uncultured eukaryote(55.38);uncultured eukaryote(55.38);
200113eb756cbfff68f9d68ca96a679e	Eukaryota(89.13);Amorphea(36.73);Obazoa(36.73);Opisthokonta(36.73);Holozoa(36.73);Choanozoa(18.39);metagenome(18.39);
226ce9ee943ede180fad03e5fb862897	Eukaryota(92.01);SAR(92.01);Alveolata(92.01);Syndiniales(92.01);Syndiniales Group I(73.61);uncultured eukaryote(73.61);uncultured eukaryote(73.61);
25b90c5975e43076d9847c04027cf3b9	Eukaryota(83.89);Bilateria(83.89);Protostomia(83.89);Ecdysozoa(83.89);Arthropoda(83.89);Crustacea(83.89);Bentheuphausia amblyops(16.77);
25ebf2b0dc0ab8f01e1c6c764f65f718	Eukaryota(90.58);Cnidaria(72.42);Hydrozoa(72.42);Hydroidolina(72.42);Siphonophorae(72.42);uncultured marine eukaryote(72.42);uncultured marine eukaryote(90.58);
278e0e9161d5fd9d2d67bc81c87bb9bb	Eukaryota(92.53);Bilateria(92.53);Arthropoda(55.52);Malacostraca(55.52);Decapoda(55.52);Eusergestes(18.50);Eusergestes similis(18.50);
27e7386bfbe0c0e11851cb4ed0f02e1f	Eukaryota(89.38);Cnidaria(71.51);Hydrozoa(71.51);Hydroidolina(71.51);Siphonophorae(71.51);Sphaeronectes haddocki(17.87);Sphaeronectes haddocki(17.87);
29774579fb43b1664ad3e37c2bc36ce1	Eukaryota(92.45);Bilateria(92.45);Protostomia(92.45);Ecdysozoa(92.45);Arthropoda(92.45);Crustacea(92.45);Bentheuphausia amblyops(18.49);
2a8ad0f8a8b2e46f6aed37c7857dcb7c	Eukaryota(89.75);Bilateria(89.75);Protostomia(89.75);Ecdysozoa(89.75);Arthropoda(89.75);Crustacea(89.75);Bentheuphausia amblyops(17.95);
2b7fcc74c312ed5831e7365508fec468	Eukaryota(92.08);SAR(92.08);Alveolata(92.08);Syndiniales(92.08);Syndiniales Group I(92.08);uncultured dinoflagellate(73.64);uncultured dinoflagellate(73.64);
2b92e9080deb772b6e348b673f846d1b	Eukaryota(83.63);Cnidaria(83.63);Hydrozoa(83.63);Hydroidolina(83.63);Siphonophorae(83.63);uncultured marine eukaryote(50.21);uncultured marine eukaryote(50.21);
2bf7fa2d5259ddf2e25bba7bc86703da	Eukaryota(91.98);Ciliophora(91.98);Intramacronucleata(91.98);Spirotrichea(91.98);Hypotrichia(73.58);uncultured eukaryote(18.39);uncultured eukaryote(18.39);
2fe1b1e451f13cccda9296179e171b50	Eukaryota(92.28);Ascomycota(92.28);Pezizomycotina(92.28);Eurotiales(92.28);Aspergillaceae(92.28);Aspergillus(92.28);Aspergillus restrictus(18.49);
316e4a56d10ae9660062c7029d04ab0e	Eukaryota(89.38);Cnidaria(71.51);Hydrozoa(71.51);Hydroidolina(71.51);Siphonophorae(71.51);Sphaeronectes haddocki(17.87);Sphaeronectes haddocki(17.87);
32f8cb98030ce5e8c9f125d2512fc762	Eukaryota(90.49);Blastocladiomycota(90.49);Incertae Sedis(90.49);Blastocladiales(90.49);Catenaria(90.49);Catenaria anguillulae(36.09);Catenaria anguillulae(36.09);
3432386c7fcf8c5e9affe3e3d2885616	Eukaryota(92.53);Bilateria(92.53);Arthropoda(55.52);Malacostraca(55.52);Decapoda(55.52);Eusergestes(18.50);Eusergestes similis(18.50);
357ff99d887719eee9df8f1fedb27d87	Eukaryota(90.66);SAR(72.53);Alveolata(72.53);Syndiniales(72.53);Syndiniales Group II(72.53);uncultured eukaryote(18.14);uncultured eukaryote(18.14);
368a9ad497d32fbd897269315ce1b372	Eukaryota(90.68);SAR(90.68);Alveolata(90.68);Syndiniales(90.68);Syndiniales Group I(90.68);uncultured eukaryote(54.38);uncultured eukaryote(54.38);
392068dd365bb185526dfb07ba33d350	Eukaryota(89.22);Cnidaria(89.22);Hydrozoa(89.22);Hydroidolina(89.22);Anthoathecata(53.65);Sphaerocoryne sp(17.99);Sphaerocoryne sp(17.99);
3a071153427a6b5418c7b8fa3fddc7ea	Eukaryota(92.24);Bilateria(92.24);Arthropoda(18.44);Hexanauplia(18.44);Calanoida(18.44);Heterorhabdidae(18.44);Heterorhabdidae(18.44);
3a879944115964ad3a72cc6b4c12b8e8	Eukaryota(92.15);Bilateria(92.15);Protostomia(92.15);Ecdysozoa(92.15);Arthropoda(92.15);Crustacea(92.15);uncultured eukaryote(92.15);
3bc056ea32ddc6c5f9c3e9be7b347aee	Eukaryota(92.44);Bilateria(92.44);Deuterostomia(92.44);Chordata(92.44);Vertebrata(92.44);Gnathostomata(92.44);Rattus norvegicus(18.48);
3bc39dc9c6c9be10090da90a5bc0b4bf	Eukaryota(91.53);Cnidaria(91.53);Hydrozoa(91.53);Hydroidolina(91.53);Siphonophorae(91.53);uncultured eukaryote(18.30);uncultured eukaryote(18.30);
3d1fe9b24e7e86fb9921859cc9e56a02	Eukaryota(89.13);Amorphea(36.73);Obazoa(36.73);Opisthokonta(36.73);Holozoa(36.73);Choanozoa(18.39);metagenome(18.39);
3e5c2b010181ac6b51228f99d1e03534	Eukaryota(91.25);Cnidaria(91.25);Hydrozoa(91.25);Hydroidolina(91.25);Siphonophorae(91.25);uncultured eukaryote(91.25);uncultured eukaryote(91.25);
3ee00ec24301598de617d4f241a26b7d	Eukaryota(92.16);Picozoa(92.16);Picomonadida(73.71);Picomonadidae(55.26);Picomonas(55.26);uncultured eukaryote(36.85);uncultured eukaryote(55.30);
4294ad1f0fb128602c3f65cede563789	Eukaryota(92.45);Bilateria(92.45);Protostomia(92.45);Ecdysozoa(92.45);Arthropoda(92.45);Crustacea(92.45);Bentheuphausia amblyops(18.49);
45394605efd8b2f109bb9be8c9b8c90a	Eukaryota(89.21);Cnidaria(89.21);Hydrozoa(89.21);Hydroidolina(89.21);Siphonophorae(89.21);uncultured eukaryote(53.52);uncultured eukaryote(53.52);
462d09fbce432e2e43506f1717861444	Eukaryota(91.26);Bilateria(91.26);Protostomia(91.26);Lophotrochozoa(91.26);Platyhelminthes(91.26);Trematoda(91.26);Accacoelium contortum(18.31);
468c97d41ed865a6f6fab4be9b62c5f5	Eukaryota(90.37);Bilateria(90.37);Protostomia(90.37);Ecdysozoa(90.37);Arthropoda(90.37);Crustacea(90.37);Bentheuphausia amblyops(18.07);
46a1fb641ef9d7f90b3989e471c75d97	Eukaryota(91.49);Amorphea(91.49);Obazoa(91.49);Opisthokonta(91.49);Holozoa(91.49);Choanozoa(73.18);uncultured Choanoflagellida(18.35);
46b788849ed162013b0a3cb4d52d8878	Eukaryota(88.02);Cnidaria(88.02);Hydrozoa(88.02);Siphonophorae(35.21);Pyrostephidae(17.60);Bargmannia(17.60);Bargmannia(17.60);
47dac8f09ec6d0d31ce6d43177016815	Eukaryota(88.41);Cnidaria(88.41);Hydrozoa(88.41);Hydroidolina(88.41);Siphonophorae(88.41);Siphonophorae sp(17.68);Siphonophorae sp(17.68);
48806007f3bd72ef63a75b26f71cbca6	Eukaryota(92.44);Amorphea(92.44);Amoebozoa(92.44);Centrohelida(92.44);uncultured eukaryote(18.48);(0);uncultured eukaryote(36.97);
4aaad0a028e03fe5d878f4944ac5de2d	Eukaryota(90.88);SAR(90.88);Rhizaria(90.88);Cercozoa(90.88);Glissomonadida(90.88);Orciraptor(36.35);metagenome(36.35);
4bcca4ca4cc9ea9c05b5b885e971b478	Eukaryota(84.45);Amorphea(17.05);Amoebozoa(17.05);Centrohelida(17.05);uncultured marine eukaryote(17.05);(0);uncultured marine eukaryote(17.05);
4c431bee552428d9b54a90ed35153616	Eukaryota(92.17);SAR(92.17);Alveolata(92.17);Syndiniales(92.17);Syndiniales Group I(92.17);uncultured eukaryote(36.92);uncultured eukaryote(36.92);
4ce130eb83ecf4373738baff0efe5b29	Eukaryota(88.89);Cnidaria(88.89);Hydrozoa(88.89);Hydroidolina(88.89);Siphonophorae(35.61);Forskalia asymmetrica(17.86);Forskalia asymmetrica(17.86);
4d175df361f581f5b55e652cc4f404e9	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
4f4872c739a366bebfea487e7500bf24	Eukaryota(90.44);Cnidaria(73.09);Hydrozoa(73.09);Hydroidolina(73.09);Siphonophorae(36.63);Forskalia asymmetrica(18.33);Forskalia asymmetrica(18.33);
4f8ef0e45f296bfad5d8df524ae3a1af	Eukaryota(91.28);Bilateria(91.28);Protostomia(91.28);Ecdysozoa(91.28);Arthropoda(91.28);Chelicerata(91.28);Petrobia harti(18.45);
51c3cf5f273c8ee22128fadedb95f30e	Eukaryota(85.92);Bilateria(85.92);Protostomia(85.92);Ecdysozoa(85.92);Arthropoda(85.92);Crustacea(85.92);Thysanopoda monacantha(17.22);
5a538396fc247e64a227ba5101c018f6	Eukaryota(92.05);Ascomycota(92.05);Saccharomycotina(92.05);Saccharomycetales(92.05);Incertae Sedis(18.44);Candida(18.44);uncultured Dikarya(18.44);
5a84ee904af67b53eea29bfc584f512b	Eukaryota(89.70);Cnidaria(89.70);Hydrozoa(89.70);Hydroidolina(89.70);Siphonophorae(89.70);uncultured eukaryote(89.70);uncultured eukaryote(89.70);
5ac25e92dc3cfea6a4a96b3f72f99d32	Eukaryota(91.70);SAR(91.70);Alveolata(91.70);Syndiniales(91.70);Syndiniales Group I(73.30);uncultured eukaryote(73.25);uncultured eukaryote(73.25);
5caca7cde84cb95493be5cd62296121f	Eukaryota(92.23);Basidiomycota(92.23);Ustilaginomycotina(92.23);Malasseziales(92.23);Malasseziaceae(92.23);Malassezia(92.23);uncultured fungus(92.23);
62217287618e4aa7d1b7d9689e99c56f	Eukaryota(90.86);SAR(90.86);Alveolata(90.86);Protalveolata(90.86);Perkinsidae(90.86);A31(90.86);Rana sphenocephala(18.21);
623a58e8082fa42373b0d65d09f15dd2	Eukaryota(92.24);Basidiomycota(92.24);Agaricomycotina(92.24);Agaricales(92.24);Tricholomataceae(36.89);Cheimonophyllum(18.44);Cheimonophyllum candidissimum(18.44);
6247d6eb56a42142a4d04a59e2b90550	Eukaryota(91.98);Ciliophora(91.98);Intramacronucleata(91.98);Spirotrichea(91.98);Hypotrichia(73.58);uncultured eukaryote(18.39);uncultured eukaryote(18.39);
62a96c46ee5b3091b81917017ec43f09	Eukaryota(91.15);Basidiomycota(91.15);Agaricomycotina(91.15);Russulales(54.71);Russulaceae(36.49);Lactarius(36.49);Lactarius deceptivus(18.26);
66eb7e323691d8ef89374981870f691f	Eukaryota(90.58);Cnidaria(72.42);Hydrozoa(72.42);Hydroidolina(72.42);Siphonophorae(72.42);uncultured marine eukaryote(72.42);uncultured marine eukaryote(90.58);
6739aa11fb913463c773c4ab87e5ed24	Eukaryota(91.94);SAR(91.94);Ochrophyta(91.94);Ochromonadales(91.94);Paraphysomonas(91.94);uncultured marine eukaryote(36.79);uncultured marine eukaryote(36.79);
6923644a61bd80a06950cab896b92e45	Eukaryota(91.06);Bilateria(91.06);Protostomia(91.06);Ecdysozoa(91.06);Arthropoda(91.06);Crustacea(91.06);Bentheuphausia amblyops(18.21);
6b5f3cf3296d5cfab93b2014009292a8	Eukaryota(89.68);Bilateria(89.68);Protostomia(89.68);Lophotrochozoa(89.68);Annelida(89.68);Polychaeta(89.68);Therochaeta sp(18.37);
6c9c6a0f08f6b449c7f6007a9f329caf	Eukaryota(89.35);Cnidaria(89.35);Hydrozoa(53.84);Hydroidolina(53.84);Leptothecata(35.89);Billardia subrufa(17.94);Billardia subrufa(17.94);
6d5035744eb64af728623d78b46016ca	Eukaryota(88.16);Cnidaria(88.16);Hydrozoa(88.16);Hydroidolina(88.16);Siphonophorae(88.16);Lilyopsis rosea(17.70);Lilyopsis rosea(17.70);
71d4d8087aa604003305263e9ca65f9c	Eukaryota(92.23);SAR(18.44);Alveolata(18.44);Syndiniales(18.44);Syndiniales Group I(18.44);uncultured eukaryote(36.89);uncultured eukaryote(73.78);
78c09c17bee1d9bd7d4fe434c0ffa119	Eukaryota(92.23);Magnoliophyta(92.23);Allium cepa var  aggregatum  shallot (18.44);(0);(0);(0);Allium cepa var  aggregatum  shallot (18.44);
793e70b2099e03ab395e6e6b437e89c6	Eukaryota(92.19);Haptophyta(92.19);Prymnesiophyceae(92.19);Prymnesiales(92.19);OLI51059(36.88);uncultured eukaryote(55.32);uncultured eukaryote(73.76);
7d242316ffb324b961e5c49e3a9f9229	Eukaryota(92.30);Cnidaria(92.30);Scyphozoa(92.30);Coronatae(73.94);Atolla vanhoeffeni(18.48);(0);Atolla vanhoeffeni(55.46);
7e60e4a2b31ed213ab23f80b20b73540	Eukaryota(92.09);Basidiomycota(92.09);Pucciniomycotina(55.29);Cystobasidiomycetes(55.29);Incertae Sedis(55.29);Symmetrospora(36.89);Symmetrospora gracilis(36.89);
81389e75053ed109bd13a364475089ae	Eukaryota(90.66);SAR(72.53);Alveolata(72.53);Syndiniales(72.53);Syndiniales Group II(72.53);uncultured eukaryote(18.14);uncultured eukaryote(18.14);
838a486ee544d8619e18c18f59539bc9	Eukaryota(87.55);Amorphea(35.72);Obazoa(35.72);Opisthokonta(35.72);Holozoa(35.72);Choanozoa(17.89);metagenome(17.89);
843d1c57e239293aa9e1235c4de42b6b	Eukaryota(84.45);Amorphea(17.05);Amoebozoa(17.05);Centrohelida(17.05);uncultured marine eukaryote(17.05);(0);uncultured marine eukaryote(17.05);
859a192d815afda9cf09e02b004700e5	Eukaryota(89.84);Cnidaria(89.84);Hydrozoa(89.84);Hydroidolina(89.84);Siphonophorae(71.87);Bargmannia elongata(17.96);Bargmannia elongata(17.96);
85e0b116ccba99b405766c6c574649df	Eukaryota(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Leptothecata(17.80);Billardia subrufa(17.80);Billardia subrufa(17.80);
8790cc01a4e14b0b7b0784471cab6dee	Eukaryota(92.01);SAR(92.01);Alveolata(92.01);Syndiniales(92.01);Syndiniales Group I(73.61);uncultured eukaryote(73.61);uncultured eukaryote(73.61);
88f967412ff16aa10f9df1b4302dfcfb	Eukaryota(90.58);SAR(90.58);Alveolata(90.58);Syndiniales(90.58);Syndiniales Group I(72.60);uncultured eukaryote(54.43);uncultured eukaryote(72.41);
8a39b5767f9ceb2f84a45dd0aab93710	Eukaryota(89.68);Bilateria(89.68);Protostomia(89.68);Lophotrochozoa(89.68);Annelida(89.68);Polychaeta(89.68);Therochaeta sp(18.37);
8c57807ee2d85db594a575ce5a8c2d69	Eukaryota(87.26);Bilateria(87.26);Protostomia(87.26);Lophotrochozoa(87.26);Platyhelminthes(87.26);Trematoda(87.26);Accacoelium contortum(17.34);
8de5a31f00b90cbad9abf7c02f81d569	Eukaryota(83.89);Bilateria(83.89);Protostomia(83.89);Ecdysozoa(83.89);Arthropoda(83.89);Crustacea(83.89);Bentheuphausia amblyops(16.77);
92eee81e4e1489474551d1ec39e35dbb	Eukaryota(84.49);Bilateria(84.49);Protostomia(84.49);Ecdysozoa(84.49);Arthropoda(84.49);Crustacea(84.49);Thysanopoda monacantha(16.95);
939a64fcbf23463bf65a3efb9cef07a9	Eukaryota(91.26);Bilateria(91.26);Protostomia(91.26);Lophotrochozoa(91.26);Platyhelminthes(91.26);Trematoda(91.26);Accacoelium contortum(18.31);
94f60116c115d0cdf900b253e3e23b19	Eukaryota(92.24);Bilateria(92.24);Arthropoda(18.44);Hexanauplia(18.44);Calanoida(18.44);Heterorhabdidae(18.44);Heterorhabdidae(18.44);
967e9f090b5c1ced5f99f163e4c82ac9	Eukaryota(91.49);Amorphea(91.49);Obazoa(91.49);Opisthokonta(91.49);Holozoa(91.49);Choanozoa(73.18);uncultured Choanoflagellida(18.35);
97845c9013e52cb49c311e93483b654a	Eukaryota(91.55);SAR(91.55);Alveolata(91.55);Protalveolata(91.55);Perkinsidae(91.55);A31(91.55);uncultured alveolate(36.73);
97f8a8b1cc4ae504b457502e67b79ae3	Eukaryota(90.49);Bilateria(90.49);Protostomia(90.49);Ecdysozoa(90.49);Arthropoda(90.49);Crustacea(90.49);Lucicutia ovaliformis(18.12);
989e8f11b25e2669b9980df88a651826	Eukaryota(90.49);Blastocladiomycota(90.49);Incertae Sedis(90.49);Blastocladiales(90.49);Catenaria(90.49);Catenaria anguillulae(36.09);Catenaria anguillulae(36.09);
98e871bd84ae0af5e59fecf05d628e1a	Eukaryota(91.22);SAR(91.22);Rhizaria(91.22);Cercozoa(91.22);Glissomonadida(91.22);Viridiraptor(18.44);Viridiraptor invadens(18.44);
9925db510bb09713898cc66a7476af97	Eukaryota(92.01);Bilateria(92.01);Protostomia(92.01);Ecdysozoa(92.01);Arthropoda(92.01);Hexapoda(92.01);Trigonognatha sp(18.40);
9a91fde5ef1ebf41214386acb6f11444	Eukaryota(92.17);SAR(92.17);Alveolata(92.17);Syndiniales(92.17);Syndiniales Group I(92.17);uncultured eukaryote(36.92);uncultured eukaryote(36.92);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(92.44);Bilateria(92.44);Deuterostomia(92.44);Chordata(92.44);Vertebrata(92.44);Gnathostomata(92.44);Rattus norvegicus(18.48);
a19721f155011ba71941d1027be0e62f	Eukaryota(86.74);Cnidaria(86.74);Hydrozoa(86.74);Siphonophorae(34.69);Pyrostephidae(17.34);Bargmannia(17.34);Bargmannia(17.34);
a1f012baf9dc3b9d5b2ef431a558b943	Eukaryota(89.32);Bilateria(89.32);Protostomia(89.32);Ecdysozoa(89.32);Arthropoda(89.32);Crustacea(89.32);Munidopsis cf(17.86);
a7af2656777c4f22600c5bbcd4c8260d	Eukaryota(89.21);Cnidaria(89.21);Hydrozoa(89.21);Hydroidolina(89.21);Siphonophorae(89.21);uncultured eukaryote(53.52);uncultured eukaryote(53.52);
aabd61c3007da0144c24c90fe33fbf36	Eukaryota(87.57);Amorphea(35.73);Obazoa(35.73);Opisthokonta(35.73);Holozoa(35.73);Choanozoa(17.89);metagenome(17.89);
ab2532e7d78758924a6cd93510428b0f	Eukaryota(91.29);Bilateria(91.29);Nemertea(18.44);Hoplonemertea(18.44);Polystilifera(18.44);Nectonemertes(18.44);Nectonemertes mirabilis(18.44);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);uncultured eukaryote(55.33);uncultured eukaryote(55.33);
b506aa8a4be2219713c088a34a223a05	Eukaryota(89.31);Cnidaria(89.31);Hydrozoa(89.31);Hydroidolina(89.31);Siphonophorae(89.31);uncultured eukaryote(71.45);uncultured eukaryote(71.45);
b5fbb1ab89067b0e524bedf656d5725a	Eukaryota(91.21);Bilateria(91.21);Protostomia(91.21);Ecdysozoa(91.21);Arthropoda(91.21);Crustacea(91.21);Bentheuphausia amblyops(18.24);
b880b562d3e4769dc11fe5155c163d87	Eukaryota(92.31);Chlorophyta(92.31);Chlorophyceae(92.31);Chlamydomonas sp  YgS1602C1(18.48);(0);(0);Chlamydomonas sp  YgS1602C1(18.48);
b8bc1c05176dbb918d50f227d3ac01f3	Eukaryota(90.05);Cnidaria(90.05);Hydrozoa(90.05);Siphonophorae(36.06);Apolemiidae(18.03);Apolemia(18.03);Apolemia(18.03);
ba3753fd755fe0fa0abffc098231a2ab	Eukaryota(92.10);Haptophyta(92.10);Prymnesiophyceae(92.10);Prymnesiales(92.10);OLI16029(36.89);uncultured eukaryote(92.10);uncultured eukaryote(92.10);
ba8eb616f9c3eb71f2e5d51331d9ef43	Eukaryota(89.50);Cnidaria(89.50);Hydrozoa(89.50);Hydroidolina(89.50);Siphonophorae(89.50);uncultured eukaryote(89.50);uncultured eukaryote(89.50);
bc9c52e62081ff5d0db61b0d887a103b	Eukaryota(91.70);Ciliophora(91.70);Intramacronucleata(91.70);Litostomatea(91.70);Haptoria(91.70);uncultured alveolate(18.43);uncultured alveolate(18.43);
c0aa49ddbc63635a36152b5c0f519c3e	Eukaryota(89.26);Amorphea(89.26);Amoebozoa(89.26);SAR(17.98);Stramenopiles(17.98);Labyrinthulomycetes(17.98);metagenome(17.98);
c0e0bffee1c4213cfc1b581e50486049	Eukaryota(91.73);Bilateria(91.73);Protostomia(91.73);Lophotrochozoa(91.73);Gastrotricha(91.73);Chaetonotida(91.73);metagenome(18.36);
c43463c76ebc4e670daccab6faadf505	Eukaryota(89.35);Cnidaria(89.35);Hydrozoa(53.84);Hydroidolina(53.84);Leptothecata(35.89);Billardia subrufa(17.94);Billardia subrufa(17.94);
c726cae3236793fa9c5e3cc14ae22bfa	Eukaryota(92.28);Ascomycota(92.28);Pezizomycotina(92.28);Eurotiales(92.28);Aspergillaceae(92.28);Aspergillus(92.28);Aspergillus restrictus(18.49);
c7b52c18ab0c47eacf4d80da5520632d	Eukaryota(89.19);Bilateria(89.19);Protostomia(89.19);Ecdysozoa(89.19);Arthropoda(89.19);Crustacea(89.19);Bentheuphausia amblyops(17.83);
cad17be1a7803e831b9659abe3b11085	Eukaryota(91.70);SAR(91.70);Alveolata(91.70);Syndiniales(91.70);Syndiniales Group I(73.30);uncultured eukaryote(73.25);uncultured eukaryote(73.25);
cae042d34936dfe80b640a6a18b896dd	Eukaryota(90.26);Cnidaria(90.26);Hydrozoa(90.26);Hydroidolina(90.26);Siphonophorae(72.21);marine metagenome(18.05);marine metagenome(18.05);
ce19d2768ef48cac8962994cad18d387	Eukaryota(88.24);Bilateria(88.24);Protostomia(88.24);Ecdysozoa(88.24);Arthropoda(88.24);Crustacea(88.24);Bentheuphausia amblyops(17.64);
cf0163c7459a540f11c981fc68817c72	Eukaryota(91.03);Amorphea(91.03);Obazoa(91.03);Opisthokonta(91.03);Holozoa(91.03);Choanozoa(72.73);uncultured eukaryote(36.21);
d09f86c013d3c954ff8173b77759ac8b	Eukaryota(92.23);Magnoliophyta(92.23);Helianthus annuus  common sunflower (73.78);(0);(0);(0);Helianthus annuus  common sunflower (73.78);
d0dad6e688f478484de23a3bb2baf6a1	Eukaryota(88.14);Cnidaria(88.14);Hydrozoa(88.14);Hydroidolina(52.86);Siphonophorae(52.86);uncultured eukaryote(35.22);uncultured eukaryote(35.22);
d3028e82de9fe0860a37b4f869a50155	Eukaryota(88.41);Cnidaria(88.41);Hydrozoa(88.41);Hydroidolina(88.41);Siphonophorae(88.41);Siphonophorae sp(17.68);Siphonophorae sp(17.68);
d531504a3a7a9c4b9e4ac44077e40da9	Eukaryota(90.58);SAR(90.58);Alveolata(90.58);Syndiniales(90.58);Syndiniales Group I(72.60);uncultured eukaryote(54.43);uncultured eukaryote(72.41);
d7d5480f6a4f0ebfa6933b3949941e81	Eukaryota(90.05);Cnidaria(90.05);Hydrozoa(90.05);Siphonophorae(36.06);Apolemiidae(18.03);Apolemia(18.03);Apolemia(18.03);
d83ec04f7fda138c8df62b43f316abef	Eukaryota(92.01);Bilateria(92.01);Protostomia(92.01);Ecdysozoa(92.01);Arthropoda(92.01);Hexapoda(92.01);Trigonognatha sp(18.40);
dad98e73cc18e8595223d3d62ff95572	Eukaryota(90.53);Cnidaria(90.53);Hydrozoa(90.53);Hydroidolina(90.53);Siphonophorae(90.53);Siphonophorae sp(18.13);Siphonophorae sp(18.13);
dcbbd8176ff5c37351f7826506aa398c	Eukaryota(85.29);Bilateria(85.29);Protostomia(68.28);Ecdysozoa(68.28);Arthropoda(68.28);Crustacea(50.17);Canthocalanus pauper(16.65);
de2233c86d2903895916b490687c8943	Eukaryota(90.61);Amorphea(36.37);Obazoa(36.37);Opisthokonta(36.37);Nucletmycea(18.35);Nucleariidae and(18.35);Nucleariidae and(18.35);
de57b713024500b3279760b1910ed1f1	Eukaryota(89.08);Bilateria(89.08);Protostomia(89.08);Lophotrochozoa(89.08);Platyhelminthes(89.08);Cestoda(71.26);Taenia saginata(35.63);
e0b8d4506529b1b6b9a983ce07173172	Eukaryota(89.32);Bilateria(89.32);Protostomia(89.32);Ecdysozoa(89.32);Arthropoda(89.32);Crustacea(89.32);Munidopsis cf(17.86);
e10798d3d9682da7d928c06dca01c005	Eukaryota(92.23);SAR(18.44);Alveolata(18.44);Syndiniales(18.44);Syndiniales Group I(18.44);uncultured eukaryote(36.89);uncultured eukaryote(73.78);
e4e418c9c7ebab2a2621dafe1acd63cb	Eukaryota(91.25);Blastocladiomycota(91.25);Incertae Sedis(91.25);Blastocladiales(91.25);uncultured fungus(18.41);(0);uncultured fungus(18.41);
e86ce2183987db9978d5fca10e7b4f0e	Eukaryota(88.14);Cnidaria(88.14);Hydrozoa(88.14);Hydroidolina(52.86);Siphonophorae(52.86);uncultured eukaryote(35.22);uncultured eukaryote(35.22);
e91b9859b17324198545a2c4c5311b53	Eukaryota(89.23);SAR(89.23);Rhizaria(89.23);Cercozoa(89.23);Vampyrellidae(89.23);uncultured(89.23);uncultured eukaryote(71.45);
eb59ab84f76fb13676e8c052f8e7fbe5	Eukaryota(91.70);Bilateria(91.70);Protostomia(91.70);Ecdysozoa(91.70);Arthropoda(91.70);Crustacea(91.70);Bentheuphausia amblyops(18.34);
eb9f984ab795a631df57b9bd28f70873	Eukaryota(88.81);Amorphea(88.81);Obazoa(88.81);Opisthokonta(88.81);Holozoa(88.81);Choanozoa(88.81);uncultured Eimeriidae(35.55);
ec131f74e1eee6a8d51f75b8fe742545	Eukaryota(91.79);Bilateria(91.79);Protostomia(91.79);uncultured(18.40);uncultured Glenodinium(18.40);(0);uncultured Glenodinium(18.40);
eec649660f3677e698276da3cf6a1543	Eukaryota(92.23);Basidiomycota(92.23);Ustilaginomycotina(92.23);Malasseziales(92.23);Malasseziaceae(92.23);Malassezia(92.23);uncultured fungus(92.23);
ef6125e8b80ae58b8849ba192dfc3a8e	Eukaryota(89.82);Cnidaria(89.82);Hydrozoa(89.82);Hydroidolina(89.82);Siphonophorae(71.85);Bargmannia elongata(17.96);Bargmannia elongata(17.96);
f023fa076f6cf1693a32cafcb803376c	Eukaryota(91.44);Cnidaria(91.44);Hydrozoa(91.44);Hydroidolina(91.44);Siphonophorae(91.44);uncultured eukaryote(36.57);uncultured eukaryote(36.57);
f34605ed6fb5387bf537e6a79b1234f1	Eukaryota(85.96);Bilateria(85.96);Protostomia(85.96);Ecdysozoa(85.96);Arthropoda(85.96);Crustacea(85.96);Bentheuphausia amblyops(17.19);
f4ea11d925788bb34f4989b70c4dee1b	Eukaryota(84.49);Bilateria(84.49);Protostomia(84.49);Ecdysozoa(84.49);Arthropoda(84.49);Crustacea(84.49);Thysanopoda monacantha(16.95);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);uncultured eukaryote(55.33);uncultured eukaryote(55.33);
f6e43a44edde2190b6b34a62ea06ba34	Eukaryota(89.57);Amorphea(89.57);Obazoa(89.57);Opisthokonta(89.57);Holozoa(89.57);Choanozoa(71.55);uncultured eukaryote(53.60);
f74a24eb7442fddbafc78d3146ad7af5	Eukaryota(92.44);Chlorophyta(92.44);Chlorophyceae(92.44);Westella botryoides(18.48);(0);(0);Westella botryoides(18.48);
fbde491c8cb7410c475edc0f7eea3e26	Eukaryota(91.29);Bilateria(91.29);Nemertea(18.44);Hoplonemertea(18.44);Polystilifera(18.44);Nectonemertes(18.44);Nectonemertes mirabilis(18.44);
fd301e26706631d9cb4fc1c9a6658aa3	Eukaryota(91.70);Ciliophora(91.70);Intramacronucleata(91.70);Litostomatea(91.70);Haptoria(91.70);uncultured alveolate(18.43);uncultured alveolate(18.43);
ffb56720427cf0b2195fff8011d6689a	Eukaryota(91.06);Cnidaria(91.06);Hydrozoa(91.06);Hydroidolina(91.06);Siphonophorae(91.06);uncultured eukaryote(91.06);uncultured eukaryote(91.06);
