06ae0871231e2e4d50f8bfdc61638f25	Eukaryota(92.89);Cnidaria(74.54);Hydrozoa(74.54);Hydroidolina(74.54);Siphonophorae(74.54);uncultured marine eukaryote(18.64);uncultured marine eukaryote(36.99);
0cf57308fb2d0b37aaad1ec64d915a3d	Eukaryota(89.60);Cnidaria(89.60);Hydrozoa(89.60);Hydroidolina(89.60);Leptothecata(89.60);Sertularella gayi(17.88);Sertularella gayi(17.88);
0f30b056cd4c30fbce45a93e835ed5fc	Eukaryota(90.46);SAR(90.46);Ochrophyta(90.46);Ochromonadales(36.27);Ochromonas(36.27);uncultured eukaryote(18.17);uncultured eukaryote(18.17);
1128231472e37b4c914859fc744c3a21	Eukaryota(90.75);Cnidaria(72.67);Hydrozoa(72.67);Hydroidolina(54.47);Siphonophorae(54.47);Forskalia asymmetrica(18.19);Forskalia asymmetrica(18.19);
119cbdbd33c2856db493d6a8735c3039	Eukaryota(91.27);Cryptophyceae(91.27);Cryptophyceae(91.27);Cryptomonadales(91.27);Cryptomonas(91.27);Cryptomonas ozolini(18.35);Cryptomonas ozolini(18.35);
12d085c70908474919f5b1d353668ffa	Eukaryota(91.27);Bilateria(91.27);Arthropoda(72.98);Malacostraca(72.98);Lophogastrida(54.88);Eucopiidae(54.88);Eucopia(54.88);
13bd67f026c82a82c3b77a9a3c5b78f4	Eukaryota(91.27);Bilateria(91.27);Arthropoda(72.98);Malacostraca(72.98);Lophogastrida(54.88);Eucopiidae(54.88);Eucopia(54.88);
13bda82e97790593c4d91a82782c0172	Eukaryota(91.76);SAR(91.76);Alveolata(91.76);Syndiniales(91.76);Syndiniales Group II(73.41);uncultured Syndiniales(18.35);uncultured Syndiniales(18.35);
147f8480cf2432d9b967ae606d1e79d7	Eukaryota(88.07);Ascomycota(52.19);Pezizomycotina(52.19);Pleosporales(34.69);Leptosphaeriaceae(34.69);Leptosphaeria(34.69);Leptosphaeria biglobosa(17.34);
18f366b7ccd45c15b4173756a75f52c6	Eukaryota(91.76);Cnidaria(73.41);Hydrozoa(73.41);Hydroidolina(73.41);Siphonophorae(73.41);uncultured eukaryote(36.70);uncultured eukaryote(36.70);
1cee9a0ddd49e45e6398a3433bac54f9	Eukaryota(91.51);Cryptophyceae(18.30);Kathablepharidae(18.30);Katablepharis(18.30);uncultured eukaryote(18.30);(0);uncultured eukaryote(36.60);
2557764e47c39632c86aca7031986e98	Eukaryota(91.78);SAR(91.78);Alveolata(91.78);Syndiniales(91.78);Syndiniales Group II(91.78);uncultured eukaryote(36.72);uncultured eukaryote(36.72);
2aa29188429cbcf984bc43f89190fe6f	Eukaryota(91.43);SAR(91.43);Alveolata(91.43);Syndiniales(91.43);Syndiniales Group I(91.43);uncultured marine eukaryote(91.43);uncultured marine eukaryote(91.43);
2c2c86b89da25d56756752ff40222b70	Eukaryota(90.62);Bilateria(90.62);Protostomia(90.62);Ecdysozoa(90.62);Arthropoda(90.62);Crustacea(90.62);Scolecithricella longispinosa(18.22);
2c3935622101e4fefd1e1f96e0185278	Eukaryota(90.75);Cnidaria(72.67);Hydrozoa(72.67);Hydroidolina(54.47);Siphonophorae(54.47);Forskalia asymmetrica(18.19);Forskalia asymmetrica(18.19);
2e3a49d20df730cffb848135b4790aea	Eukaryota(91.78);Basidiomycota(73.42);Ustilaginomycotina(73.42);Malasseziales(73.42);Malasseziaceae(73.42);Malassezia(73.42);uncultured fungus(73.42);
3cfc325f0b2ce3435c69ce6f08be505c	Eukaryota(91.78);Bilateria(73.42);Protostomia(73.42);Ecdysozoa(73.42);Arthropoda(73.42);Crustacea(73.42);uncultured eukaryote(55.07);
3d9bd041d29627bdc3f12b59ee03a602	Eukaryota(91.28);Bilateria(91.28);Protostomia(54.81);Ecdysozoa(54.81);Arthropoda(54.81);Crustacea(54.81);Pleuromamma borealis(18.35);
40dbde1ff470848c79811eb7c0321d67	Eukaryota(91.41);Cnidaria(73.12);Hydrozoa(73.12);Hydroidolina(73.12);Siphonophorae(73.12);uncultured eukaryote(36.56);uncultured eukaryote(36.56);
414f57660862605e3413d0024c5c6407	Eukaryota(90.46);SAR(90.46);Ochrophyta(90.46);Ochromonadales(36.27);Ochromonas(36.27);uncultured eukaryote(18.17);uncultured eukaryote(18.17);
466a7b05754e464e8209a07024b15b4a	Eukaryota(91.47);Bilateria(91.47);Protostomia(91.47);Lophotrochozoa(91.47);Rotifera(18.29);Monogononta(18.29);Trifolium pratense(18.29);
4bb4b9d224427cfc78b7ee8f5dcad283	Eukaryota(90.20);Cnidaria(72.16);Hydrozoa(72.16);Hydroidolina(72.16);Siphonophorae(72.16);uncultured eukaryote(18.04);uncultured eukaryote(18.04);
4e20249c44f6e9ad57e0771a1a124c79	Eukaryota(83.83);Ascomycota(83.83);Taphrinomycotina(83.83);Taphrinales(83.83);Taphrinaceae(67.04);Taphrina(67.04);uncultured fungus(33.52);
56e184e79ce4b09b67250c39fc0bc7fb	Eukaryota(85.19);SAR(35.08);Stramenopiles(17.54);Ochrophyta(17.54);Diatomea(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
56e53a82c3284b574e2d18205db60eea	Eukaryota(91.47);Bilateria(91.47);Protostomia(91.47);Lophotrochozoa(91.47);Rotifera(18.29);Monogononta(18.29);Trifolium pratense(18.29);
5c1ecafdb984fa665feec3ac96af8f4a	Eukaryota(87.02);Cnidaria(69.61);Hydrozoa(69.61);Hydroidolina(69.61);Siphonophorae(69.61);uncultured eukaryote(34.80);uncultured eukaryote(34.80);
6b5a41ac34ff66c36ccaaab0569e8943	Eukaryota(91.76);SAR(91.76);Alveolata(91.76);Syndiniales(91.76);Syndiniales Group II(73.41);uncultured Syndiniales(18.35);uncultured Syndiniales(18.35);
6bfd78e0448c678f02f89ee7bf1cc343	Eukaryota(89.44);Amorphea(53.24);Amoebozoa(53.24);Discosea(53.24);Flabellinia(53.24);Dactylopodida(53.24);Amoebozoa sp(35.51);
6c8ffe189807df3470ddf3639790b36d	Eukaryota(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Pleosporales(91.77);Incertae Sedis(91.77);Dictyosporium(36.71);Dictyosporium alatum(18.35);
705b2f30e298a4836d05bb7c202846cd	Eukaryota(87.27);SAR(87.27);Stramenopiles(87.27);MAST-12(87.27);uncultured stramenopile(17.68);(0);uncultured stramenopile(35.00);
70b5518e6e9a8b6edcf7c0d3acc321d2	Eukaryota(89.29);SAR(89.29);Alveolata(89.29);Protalveolata(89.29);Perkinsidae(89.29);A31(71.78);uncultured alveolate(18.15);
7667b53395316cee8ebf16a84ae0c02e	Eukaryota(91.75);SAR(91.75);Alveolata(18.36);Syndiniales(18.36);Syndiniales Group II(18.36);uncultured eukaryote(18.36);uncultured eukaryote(55.02);
780cb8b862341b2391851fd96d1ce7c3	Eukaryota(89.42);Cnidaria(71.53);Hydrozoa(71.53);Hydroidolina(71.53);Siphonophorae(71.53);uncultured eukaryote(35.76);uncultured eukaryote(35.76);
79936c637a2a010e8d162878ef10f183	Eukaryota(88.86);SAR(88.86);Rhizaria(88.86);Cercozoa(88.86);Glissomonadida(71.62);Bodomorpha(54.07);Bodomorpha sp(18.36);
7a121cf51aa8875597746927065b905f	Eukaryota(89.77);Cnidaria(71.82);Hydrozoa(71.82);Hydroidolina(71.82);Siphonophorae(71.82);uncultured eukaryote(35.91);uncultured eukaryote(35.91);
7c656fa506f646f89fccfcb4496147b6	Eukaryota(91.43);SAR(91.43);Alveolata(91.43);Syndiniales(91.43);Syndiniales Group I(91.43);uncultured marine eukaryote(91.43);uncultured marine eukaryote(91.43);
8f8dd59ef6fde60499c22d2b882df329	Eukaryota(87.02);Cnidaria(69.61);Hydrozoa(69.61);Hydroidolina(69.61);Siphonophorae(69.61);uncultured eukaryote(34.80);uncultured eukaryote(34.80);
96631a6e995d5442bbb5c260ea985762	Eukaryota(91.00);SAR(91.00);Stramenopiles(91.00);Ochrophyta(91.00);Mediophyceae(91.00);Arcocellulus(91.00);uncultured eukaryote(18.30);
981b923ed84fcd6fa90a1fce603b8f74	Eukaryota(90.62);Bilateria(90.62);Protostomia(90.62);Ecdysozoa(90.62);Arthropoda(90.62);Crustacea(90.62);Scolecithricella longispinosa(18.22);
99c69ba04b49088c7b2ebcdbfa520777	Eukaryota(91.41);Cnidaria(73.12);Hydrozoa(73.12);Hydroidolina(73.12);Siphonophorae(73.12);uncultured eukaryote(36.56);uncultured eukaryote(36.56);
a72fe7f940b386cad64fa547638e1e9a	Eukaryota(88.08);Cnidaria(88.08);Hydrozoa(88.08);Hydroidolina(70.41);Siphonophorae(52.98);uncultured eukaryote(35.32);uncultured eukaryote(35.32);
aa831988991b5b653162c8dab3f77b0f	Eukaryota(92.89);Cnidaria(74.54);Hydrozoa(74.54);Hydroidolina(74.54);Siphonophorae(74.54);uncultured marine eukaryote(18.64);uncultured marine eukaryote(36.99);
afc719f1c7277ebdc6b6ba3c45fe031f	Eukaryota(84.69);Cnidaria(67.77);Hydrozoa(67.77);Hydroidolina(67.77);Siphonophorae(67.77);uncultured eukaryote(17.01);uncultured eukaryote(17.01);
b004dde2ed374ab8eaf9fe69f70c2ebe	Eukaryota(91.39);SAR(91.39);Alveolata(91.39);Syndiniales(91.39);Syndiniales Group I(36.58);uncultured eukaryote(73.10);uncultured eukaryote(73.10);
b302c9a7794bfd24bd126c6a5aae4fea	Eukaryota(91.81);SAR(91.81);Alveolata(91.81);Syndiniales(91.81);Syndiniales Group I(91.81);uncultured eukaryote(73.45);uncultured eukaryote(73.45);
b4ca53c1525f487fd3d09e7882563875	Eukaryota(89.33);Cnidaria(54.64);Hydrozoa(54.64);Hydroidolina(54.64);Anthoathecata(54.64);Sphaerocorynidae sp(18.22);Sphaerocorynidae sp(18.22);
b73e75c4694873bca9356b573102eec4	Eukaryota(90.03);SAR(90.03);Rhizaria(90.03);Retaria(90.03);RAD A(90.03);uncultured eukaryote(36.15);uncultured eukaryote(36.15);
c3405f3d2ae62b811073fc1653f12922	Eukaryota(89.60);Cnidaria(89.60);Hydrozoa(89.60);Hydroidolina(89.60);Leptothecata(89.60);Sertularella gayi(17.88);Sertularella gayi(17.88);
c89075bf0406f88b37a8328a4f07f759	Eukaryota(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Pleosporales(91.77);Incertae Sedis(91.77);Dictyosporium(36.71);Dictyosporium alatum(18.35);
d6c766710abe9fa0fbaf7d071588c779	Eukaryota(91.66);Bilateria(91.66);Protostomia(91.66);Ecdysozoa(91.66);Arthropoda(91.66);Crustacea(91.66);Scolecithrix danae(18.35);
dd3d0d61907eacf810f77d18c291be4d	Eukaryota(91.11);SAR(91.11);Stramenopiles(73.07);Ochrophyta(73.07);Chrysophyceae(73.07);Hydrurus foetidus(18.29);Hydrurus foetidus(18.29);
df36aa757ef5238a8de561f4f9a33da8	Eukaryota(85.19);SAR(35.08);Stramenopiles(17.54);Ochrophyta(17.54);Diatomea(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
edcbf59b6770ca79b160e90dbd6b6c02	Eukaryota(91.78);SAR(91.78);Alveolata(91.78);Syndiniales(91.78);Syndiniales Group II(91.78);uncultured eukaryote(36.72);uncultured eukaryote(36.72);
ef3fbc6e2d7a6737776bba6071b4928c	Eukaryota(89.05);Cnidaria(71.24);Hydrozoa(71.24);Hydroidolina(71.24);Siphonophorae(71.24);uncultured eukaryote(35.62);uncultured eukaryote(35.62);
f348f93db9c663e01699798e4ead01c9	Eukaryota(91.54);Ascomycota(91.54);Saccharomycotina(91.54);Saccharomycetales(91.54);Phaffomycetaceae(91.54);Cyberlindnera-Candida clade(73.24);Pichia sp(18.35);
f4e7b3df5f63ba2a40d1ea6b598b4d65	Eukaryota(91.76);Cnidaria(73.41);Hydrozoa(73.41);Hydroidolina(73.41);Siphonophorae(73.41);uncultured eukaryote(36.70);uncultured eukaryote(36.70);
f7085432daf77d1adab08b34485adfb7	Eukaryota(91.51);Cryptophyceae(18.30);Kathablepharidae(18.30);Katablepharis(18.30);uncultured eukaryote(18.30);(0);uncultured eukaryote(36.60);
f70b5ca3c5acf6f22b0ece62c6e2d7c8	Eukaryota(91.39);SAR(91.39);Alveolata(91.39);Syndiniales(91.39);Syndiniales Group I(36.58);uncultured eukaryote(73.10);uncultured eukaryote(73.10);
f7f71ac6f5c4e6b1f058cbfb553b20ac	Eukaryota(90.98);Cnidaria(72.78);Hydrozoa(72.78);Hydroidolina(72.78);Siphonophorae(72.78);uncultured eukaryote(18.19);uncultured eukaryote(18.19);
ff1b9ad1308752b9660d0aa30d5d9049	Eukaryota(91.15);Bilateria(91.15);Protostomia(91.15);Lophotrochozoa(91.15);Platyhelminthes(91.15);Catenulida(91.15);Stenostomum sp(36.46);
ffc5d29559e87e00cb370d05dd953ca1	Eukaryota(90.98);Cnidaria(72.78);Hydrozoa(72.78);Hydroidolina(72.78);Siphonophorae(72.78);uncultured eukaryote(18.19);uncultured eukaryote(18.19);
