005d972b0a5522a1860dcf3f60a862f0	Eukaryota(91.75);Metazoa(91.75);Ecdysozoa(91.75);Arthropoda(91.75);Crustacea(91.75);Malacostraca(91.75);Eumalacostraca(91.75);Eucarida(91.75);Euphausiacea(55.16);Euphausiidae(55.16);Thysanoessa(18.38);Thysanoessa spinifera(18.38);
00d268e84c4a3e904253cf4fc9127fd8	Eukaryota(85.78);Metazoa(85.78);Ecdysozoa(85.78);Arthropoda(85.78);Crustacea(85.78);Malacostraca(85.78);Eumalacostraca(85.78);Eucarida(85.78);Decapoda(85.78);Pleocyemata(0);Achelata(0);Palinuroidea(85.78);Scyllaridae(68.63);Parribacus(17.15);Parribacus japonicus(17.15);
01019037da80578ea0b446755fc0dde1	Eukaryota(88.08);Metazoa(88.08);Ecdysozoa(88.08);Arthropoda(88.08);Crustacea(88.08);Malacostraca(88.08);Eumalacostraca(88.08);Eucarida(53.12);Euphausiacea(53.12);Euphausiidae(53.12);Thysanoessa(0);Thysanoessa spinifera(17.71);
041708c13ec62366d286e38f6de1babe	Eukaryota(88.99);Metazoa(88.99);Ecdysozoa(88.99);Arthropoda(88.99);Crustacea(88.99);Malacostraca(88.99);Eumalacostraca(88.99);Peracarida(17.86);Mysidacea(17.86);Mysida(17.86);Mysidae(0);Gastrosaccinae(17.86);Anchialina(17.86);Anchialina agilis(17.86);
082b94cffb95ba4710e1423b815160f7	Eukaryota(84.98);Alveolata(84.98);Apicomplexa(34.10);Conoidasida(17.09);Gregarinasina(17.09);Eugregarinorida(17.09);Stylocephalidae(17.09);Colepismatophila(17.09);Colepismatophila watsonae(17.09);
08a3b3981b2db75137fb9f3ebda5cdc6	Eukaryota(90.62);Metazoa(90.62);Ecdysozoa(90.62);Arthropoda(90.62);Crustacea(90.62);Maxillopoda(90.62);Copepoda(90.62);Calanoida(90.62);Euchaetidae(18.23);Euchaeta(18.23);Euchaeta concinna(18.23);
0a4f414c88bf431c5e3c9e244d900d54	Eukaryota(91.84);Metazoa(91.84);Cnidaria(91.84);Hydrozoa(91.84);Hydroidolina(91.84);Siphonophorae(91.84);Physonectae(55.10);Agalmatidae(18.44);Halistemma(18.44);Halistemma amphytridis(18.44);
0d6d300880ae1d13aff30cc97782513a	Eukaryota(85.63);Metazoa(85.63);Ecdysozoa(85.63);Arthropoda(85.63);Crustacea(68.47);Maxillopoda(17.16);Copepoda(17.16);Harpacticoida(17.16);Peltidiidae(17.16);Peltidium(28.60);Peltidium sp. New Caledonia-RJH-2007(0);
0e30a25b536fe0457634ec0d36d81e44	Eukaryota(87.34);Metazoa(87.34);Cnidaria(87.34);Hydrozoa(87.34);Hydroidolina(87.34);Siphonophorae(87.34);Physonectae(70.01);Pyrostephidae(17.56);Bargmannia(17.56);Bargmannia amoena(17.56);
0f345e2c79ac9f8866b4ee941f2fbec9	Eukaryota(88.08);Metazoa(88.08);Ecdysozoa(88.08);Arthropoda(88.08);Crustacea(88.08);Malacostraca(88.08);Eumalacostraca(88.08);Eucarida(53.12);Euphausiacea(53.12);Euphausiidae(53.12);Thysanoessa(0);Thysanoessa spinifera(17.71);
0ffa2ef8586ee08dac116e220a4df6bf	Eukaryota(91.12);Metazoa(91.12);Ecdysozoa(91.12);Arthropoda(91.12);Crustacea(91.12);Maxillopoda(91.12);Copepoda(91.12);Calanoida(91.12);Clausocalanidae(18.28);Clausocalanus(18.28);Clausocalanus furcatus(18.28);
10e71603666a20ea4142c4c87ab36b0e	Eukaryota(88.56);Metazoa(88.56);Ecdysozoa(88.56);Arthropoda(88.56);Crustacea(88.56);Malacostraca(88.56);Eumalacostraca(88.56);Eucarida(88.56);Euphausiacea(35.66);Euphausiidae(35.66);Euphausia(0);Euphausia sp. HDB-2008(17.83);
121a6d20cabb9adf92bd88269c4ba943	Eukaryota(83.07);Metazoa(83.07);Ecdysozoa(83.07);Arthropoda(83.07);Crustacea(83.07);Malacostraca(83.07);Eumalacostraca(83.07);Eucarida(83.07);Euphausiacea(83.56);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.74);
13c894b866aec6926a13c04aba6b0d3e	Eukaryota(87.83);Metazoa(87.83);Ecdysozoa(87.83);Arthropoda(87.83);Crustacea(87.83);Malacostraca(87.83);Eumalacostraca(87.83);Eucarida(52.92);Euphausiacea(52.92);Euphausiidae(52.92);Thysanoessa(0);Thysanoessa spinifera(17.69);
154643c3a2f0211530b7d5c684d25b32	Eukaryota(88.27);Alveolata(70.65);Apicomplexa(17.77);Conoidasida(17.77);Gregarinasina(17.77);Eugregarinorida(17.77);Gregarinidae(17.77);Gregarina(17.77);Gregarina kingi(17.77);
18470e4714bec1aa2c0727139992cb4d	Eukaryota(90.80);Metazoa(90.80);Ecdysozoa(90.80);Arthropoda(90.80);Crustacea(90.80);Malacostraca(90.80);Eumalacostraca(90.80);Eucarida(54.64);Euphausiacea(54.64);Euphausiidae(54.64);Thysanoessa(30.42);Thysanoessa spinifera(18.25);
1b9d3af9a6c3f8ec3db303cc7acb6326	Eukaryota(91.45);Metazoa(91.45);Cnidaria(91.45);Hydrozoa(91.45);Hydroidolina(91.45);Siphonophorae(91.45);Cystonectae(18.29);Physaliidae(18.29);Physalia(18.29);Physalia utriculus(18.29);
1ceb09133ed4e37b03b68eadc29b2bb4	Eukaryota(90.98);Metazoa(90.98);Ecdysozoa(90.98);Arthropoda(90.98);Crustacea(90.98);Malacostraca(90.98);Eumalacostraca(90.98);Eucarida(54.75);Euphausiacea(54.75);Euphausiidae(54.75);Thysanoessa(18.28);Thysanoessa spinifera(18.28);
21858042d0d1c08d20f3b0f2c7b40a24	Eukaryota(91.44);Metazoa(91.44);Ecdysozoa(91.44);Arthropoda(91.44);Crustacea(91.44);Malacostraca(91.44);Eumalacostraca(91.44);Hoplocarida(91.44);Stomatopoda(91.44);Lysiosquillidae(18.28);Lysiosquillina(18.28);Lysiosquillina maculata(18.28);
23c2300466fa847761822547882b32e2	Eukaryota(91.45);Metazoa(91.45);Ecdysozoa(91.45);Arthropoda(91.45);Crustacea(91.45);Malacostraca(91.45);Eumalacostraca(91.45);Eucarida(91.45);Decapoda(91.45);Pleocyemata(91.45);Achelata(91.45);Palinuroidea(91.45);Scyllaridae(73.16);Galearctus(18.29);Galearctus kitanoviriosus(18.29);
26d48739b43b49d38e922af1d4c048c8	Eukaryota(84.98);Alveolata(84.98);Apicomplexa(34.10);Conoidasida(17.09);Gregarinasina(17.09);Eugregarinorida(17.09);Stylocephalidae(17.09);Colepismatophila(17.09);Colepismatophila watsonae(17.09);
27a8e99b5ccc7b7ef0b1d4678ff66b3f	Eukaryota(91.42);Metazoa(91.42);Ecdysozoa(91.42);Arthropoda(91.42);Crustacea(91.42);Malacostraca(91.42);Eumalacostraca(91.42);Eucarida(55.10);Euphausiacea(55.10);Euphausiidae(55.10);Thysanoessa(18.39);Thysanoessa spinifera(18.39);
27e1877587fac39f43c426887eae6f95	Eukaryota(86.02);Metazoa(86.02);Ecdysozoa(86.02);Arthropoda(86.02);Crustacea(86.02);Malacostraca(86.02);Eumalacostraca(86.02);Eucarida(86.02);Decapoda(86.02);Pleocyemata(0);Achelata(0);Palinuroidea(86.02);Scyllaridae(68.81);Parribacus(17.20);Parribacus japonicus(17.20);
28218978c49de060a709cfb771eecc84	Eukaryota(88.94);Metazoa(88.94);Ecdysozoa(88.94);Arthropoda(88.94);Crustacea(88.94);Malacostraca(88.94);Eumalacostraca(88.94);Hoplocarida(88.94);Stomatopoda(88.94);Lysiosquillidae(17.78);Lysiosquillina(0);Lysiosquillina maculata(17.78);
292c6bf037cbc0a9739c88c3459e746f	Eukaryota(91.43);Alveolata(91.43);Ciliophora(91.43);Intramacronucleata(91.43);Spirotrichea(91.43);Hypotrichia(91.43);Euplotida(91.43);Gastrocirrhidae(36.63);Gastrocirrhus(18.34);Gastrocirrhus monilifer(18.34);
2ae9ba1cf80d076044eb600bc30e9e9c	Eukaryota(90.71);Metazoa(90.71);Ecdysozoa(90.71);Arthropoda(90.71);Crustacea(90.71);Malacostraca(90.71);Eumalacostraca(90.71);Eucarida(90.71);Euphausiacea(54.50);Euphausiidae(54.50);Thysanoessa(18.16);Thysanoessa spinifera(18.16);
2b4820d7baae2b90b736ca0d64292d1e	Eukaryota(88.73);Metazoa(88.73);Cnidaria(88.73);Hydrozoa(88.73);Hydroidolina(88.73);Siphonophorae(88.73);Physonectae(53.40);Agalmatidae(17.86);Halistemma(17.86);Halistemma amphytridis(17.86);
2c6dc0f85cd6d9192a3d821ca0cf0285	Eukaryota(84.37);Alveolata(33.79);Apicomplexa(16.93);Conoidasida(16.93);Gregarinasina(16.93);Eugregarinorida(16.93);Stylocephalidae(16.93);Colepismatophila(16.93);Colepismatophila watsonae(16.93);
2ffbadea09f08b1cc7d0cef67604b27a	Eukaryota(88.75);Metazoa(88.75);Ecdysozoa(88.75);Arthropoda(88.75);Crustacea(88.75);Malacostraca(88.75);Eumalacostraca(88.75);Peracarida(88.75);Mysidacea(88.75);Mysida(88.75);Mysidae(0);Boreomysinae(17.75);Boreomysis(17.75);Boreomysis megalops(17.75);
30606417288030315b3648cf540fc404	Eukaryota(91.45);Metazoa(91.45);Cnidaria(91.45);Hydrozoa(91.45);Hydroidolina(91.45);Siphonophorae(91.45);Cystonectae(18.29);Physaliidae(18.29);Physalia(18.29);Physalia utriculus(18.29);
33d4b2dd136f89ee9742b18d816d6cd7	Eukaryota(91.56);Metazoa(91.56);Cnidaria(91.56);Hydrozoa(91.56);Hydroidolina(91.56);Siphonophorae(91.56);Cystonectae(18.33);Rhizophysidae(18.33);Rhizophysa(18.33);Rhizophysa filiformis(18.33);
35cb7c3a66a310f5b731ad646543911d	Eukaryota(91.01);Metazoa(91.01);Cnidaria(91.01);Hydrozoa(91.01);Hydroidolina(91.01);Siphonophorae(54.69);Physonectae(54.69);Agalmatidae(18.28);Halistemma(18.28);Halistemma amphytridis(18.28);
369a9faeff329f0d8ec69006bf2d5de8	Eukaryota(88.45);Metazoa(88.45);Ecdysozoa(71.37);Arthropoda(71.37);Crustacea(71.37);Malacostraca(71.37);Eumalacostraca(71.37);Eucarida(71.37);Euphausiacea(35.83);Euphausiidae(44.79);Euphausia(0);Euphausia sp. HDB-2008(17.91);
38dda689d9ca73e643370fdea088fb75	Eukaryota(89.79);Metazoa(89.79);Ecdysozoa(89.79);Arthropoda(89.79);Crustacea(89.79);Malacostraca(89.79);Eumalacostraca(89.79);Eucarida(89.79);Decapoda(89.79);Pleocyemata(89.79);Achelata(0);Palinuroidea(89.79);Scyllaridae(71.83);Galearctus(17.95);Galearctus kitanoviriosus(17.95);
391173328a2bdc5eae631f38e32b3bd2	Eukaryota(90.03);Metazoa(90.03);Chordata(90.03);Craniata(90.03);Vertebrata(90.03);Euteleostomi(90.03);Actinopterygii(90.03);Neopterygii(90.03);Teleostei(90.03);Ostariophysi(54.08);Cypriniformes(90.28);Cyprinidae(54.08);Danio(54.08);Danio rerio (54.08);
3aea17c906131fd037567ee6cc93d2b8	Eukaryota(84.17);Metazoa(84.17);Ecdysozoa(84.17);Arthropoda(84.17);Crustacea(84.17);Malacostraca(84.17);Eumalacostraca(84.17);Eucarida(84.17);Decapoda(84.17);Pleocyemata(0);Brachyura(0);Eubrachyura(84.17);Pinnotheroidea(84.17);Pinnotheridae(84.17);Clypeasterophilus(16.83);Clypeasterophilus stebbingi(16.83);
3c2f2d9d455e5a8f42a1840e5acc04fb	Eukaryota(85.78);Metazoa(85.78);Ecdysozoa(85.78);Arthropoda(85.78);Crustacea(85.78);Malacostraca(85.78);Eumalacostraca(85.78);Eucarida(85.78);Decapoda(85.78);Pleocyemata(0);Achelata(0);Palinuroidea(85.78);Scyllaridae(68.63);Parribacus(17.15);Parribacus japonicus(17.15);
3c871c3838a0ce2ec9b177b40fb754a0	Eukaryota(89.20);Metazoa(89.20);Ecdysozoa(89.20);Arthropoda(89.20);Crustacea(89.20);Malacostraca(89.20);Eumalacostraca(89.20);Eucarida(53.72);Euphausiacea(53.72);Euphausiidae(53.72);Thysanoessa(0);Thysanoessa spinifera(17.93);
3e65ffaa977a766b4a1732ca067197b0	Eukaryota(90.62);Metazoa(90.62);Ecdysozoa(90.62);Arthropoda(90.62);Crustacea(90.62);Maxillopoda(90.62);Copepoda(90.62);Calanoida(90.62);Euchaetidae(18.23);Euchaeta(18.23);Euchaeta concinna(18.23);
3faf1841a0e962936bd75bc920af5686	Eukaryota(85.90);Metazoa(85.90);Ecdysozoa(85.90);Arthropoda(85.90);Crustacea(85.90);Malacostraca(85.90);Eumalacostraca(85.90);Eucarida(85.90);Decapoda(85.90);Pleocyemata(0);Achelata(0);Palinuroidea(85.90);Scyllaridae(68.72);Parribacus(17.18);Parribacus japonicus(17.18);
405cf821d215fcfde75cfb6c8c83468e	Eukaryota(84.17);Metazoa(84.17);Ecdysozoa(84.17);Arthropoda(84.17);Crustacea(84.17);Malacostraca(84.17);Eumalacostraca(84.17);Eucarida(84.17);Decapoda(84.17);Pleocyemata(0);Brachyura(0);Eubrachyura(84.17);Pinnotheroidea(84.17);Pinnotheridae(84.17);Clypeasterophilus(16.83);Clypeasterophilus stebbingi(16.83);
441149ff4407e2104414cfa03ea3e0dc	Eukaryota(91.45);Metazoa(91.45);Ecdysozoa(91.45);Arthropoda(91.45);Crustacea(91.45);Maxillopoda(91.45);Copepoda(91.45);Calanoida(91.45);Calanidae(36.58);Calanus(18.29);Calanus sinicus(18.29);
45ae05d04c7b7129c2a112a5d8247727	Eukaryota(91.69);Metazoa(91.69);Ecdysozoa(91.69);Arthropoda(91.69);Crustacea(91.69);Malacostraca(91.69);Eumalacostraca(91.69);Eucarida(91.69);Euphausiacea(55.08);Euphausiidae(55.08);Thysanoessa(18.36);Thysanoessa spinifera(18.36);
45fb8908b55a00ee39a072c3ede699b3	Eukaryota(88.68);Metazoa(88.68);Ecdysozoa(88.68);Arthropoda(88.68);Crustacea(88.68);Malacostraca(88.68);Eumalacostraca(88.68);Eucarida(53.37);Euphausiacea(53.37);Euphausiidae(53.37);Thysanoessa(0);Thysanoessa spinifera(17.81);
4ab018e25523042e7becd27bc5175c5b	Eukaryota(91.37);Metazoa(91.37);Ecdysozoa(91.37);Arthropoda(91.37);Crustacea(91.37);Malacostraca(91.37);Eumalacostraca(91.37);Eucarida(91.37);Decapoda(91.37);Pleocyemata(91.37);Caridea(91.37);Pandaloidea(54.82);Pandalidae(54.82);Plesionika(36.55);Plesionika holthuisi(18.27);
4aedcf115d3ae2eb32d02db9aa57be0b	Eukaryota(90.71);Metazoa(90.71);Ecdysozoa(90.71);Arthropoda(90.71);Crustacea(90.71);Malacostraca(90.71);Eumalacostraca(90.71);Eucarida(90.71);Euphausiacea(54.50);Euphausiidae(54.50);Thysanoessa(18.16);Thysanoessa spinifera(18.16);
4b7865da1ab922d92d11be40f7bbc063	Eukaryota(91.82);Metazoa(91.82);Cnidaria(91.82);Hydrozoa(91.82);Hydroidolina(91.82);Siphonophorae(91.82);Physonectae(73.49);Agalmatidae(18.39);Halistemma(18.39);Halistemma amphytridis(18.39);
4cb3e75a012a87e632ec14a92af2c961	Eukaryota(84.32);Amoebozoa(84.32);Discosea(84.32);Flabellinia(84.32);Vannellidae(84.32);Vannella(16.92);Vannella sp. strain S2M2/I(16.92);
4d11e112fe288bf58b660c1ab249e509	Eukaryota(90.87);Metazoa(90.87);Ecdysozoa(90.87);Arthropoda(90.87);Crustacea(90.87);Malacostraca(90.87);Eumalacostraca(90.87);Eucarida(90.87);Decapoda(90.87);Pleocyemata(90.87);Achelata(90.87);Palinuroidea(90.87);Scyllaridae(72.69);Galearctus(18.17);Galearctus kitanoviriosus(18.17);
4ff105f839885d0078f506a2914c861c	Eukaryota(88.36);Metazoa(88.36);Ecdysozoa(88.36);Arthropoda(88.36);Crustacea(88.36);Maxillopoda(88.36);Copepoda(88.36);Calanoida(88.36);Euchaetidae(17.79);Euchaeta(17.79);Euchaeta concinna(0);
503615bc06b8b53a3f7377a38ac04a50	Eukaryota(88.99);Metazoa(88.99);Ecdysozoa(88.99);Arthropoda(88.99);Crustacea(88.99);Malacostraca(88.99);Eumalacostraca(88.99);Peracarida(17.86);Mysidacea(17.86);Mysida(17.86);Mysidae(0);Gastrosaccinae(17.86);Anchialina(17.86);Anchialina agilis(17.86);
5165daa37014f8388a7f6cd822716ff8	Eukaryota(89.82);Metazoa(89.82);Cnidaria(89.82);Hydrozoa(89.82);Hydroidolina(89.82);Siphonophorae(89.82);Physonectae(71.90);Agalmatidae(18.03);Halistemma(18.03);Halistemma amphytridis(18.03);
56f13e99c450119ee5ba1b4f11db6457	Eukaryota(84.32);Amoebozoa(84.32);Discosea(84.32);Flabellinia(84.32);Vannellidae(84.32);Vannella(16.92);Vannella sp. strain S2M2/I(16.92);
584513b2ece4f4f140d3031e4555386b	Eukaryota(85.78);Metazoa(85.78);Ecdysozoa(85.78);Arthropoda(85.78);Crustacea(85.78);Malacostraca(85.78);Eumalacostraca(85.78);Eucarida(85.78);Decapoda(85.78);Pleocyemata(0);Achelata(0);Palinuroidea(85.78);Scyllaridae(68.63);Parribacus(17.15);Parribacus japonicus(17.15);
5cec034776046fd364ebe95ae77f1746	Eukaryota(91.47);Metazoa(91.47);Cnidaria(91.47);Hydrozoa(91.47);Hydroidolina(91.47);Siphonophorae(91.47);Cystonectae(18.29);Physaliidae(18.29);Physalia(18.29);Physalia utriculus(18.29);
5d872a932886bdc8ceda8b076a8477d9	Eukaryota(81.99);Metazoa(81.99);Ecdysozoa(81.99);Arthropoda(81.99);Crustacea(81.99);Malacostraca(81.99);Eumalacostraca(81.99);Eucarida(49.51);Euphausiacea(82.63);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.52);
5e465445544668fa8ced53654dc127a8	Eukaryota(89.34);Metazoa(89.34);Ecdysozoa(89.34);Arthropoda(89.34);Crustacea(89.34);Malacostraca(89.34);Eumalacostraca(89.34);Eucarida(53.82);Euphausiacea(53.82);Euphausiidae(53.82);Thysanoessa(0);Thysanoessa spinifera(17.95);
5e56af2d25db7284fb6d5ab87acbf1b0	Eukaryota(91.01);Alveolata(91.01);Dinophyceae(91.01);Peridiniales(36.40);Peridiniaceae(36.40);Pentapharsodinium(36.40);Pentapharsodinium tyrrhenicum(36.40);
5e6c78af78cae662fc82d7d7e9a09bbf	Eukaryota(90.80);Alveolata(90.80);Ciliophora(90.80);Intramacronucleata(90.80);Litostomatea(90.80);Haptoria(36.39);Haptorida(36.39);Spathidiidae(36.39);Arcuospathidium(18.24);Arcuospathidium namibiense tristicha(18.24);
607e82aa1e24d21a916e75154801c252	Eukaryota(81.99);Metazoa(81.99);Ecdysozoa(81.99);Arthropoda(81.99);Crustacea(81.99);Malacostraca(81.99);Eumalacostraca(81.99);Eucarida(49.51);Euphausiacea(82.63);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.52);
618ea79d10944b77fa1ea859311a5302	Eukaryota(89.28);Metazoa(89.28);Ecdysozoa(89.28);Arthropoda(89.28);Crustacea(89.28);Malacostraca(89.28);Eumalacostraca(89.28);Eucarida(89.28);Decapoda(89.28);Pleocyemata(89.28);Achelata(0);Palinuroidea(89.28);Scyllaridae(71.41);Galearctus(17.86);Galearctus kitanoviriosus(17.86);
683c5283839f43bada06ac9f48087c69	Eukaryota(91.45);Metazoa(91.45);Ecdysozoa(91.45);Arthropoda(91.45);Crustacea(91.45);Maxillopoda(91.45);Copepoda(91.45);Calanoida(91.45);Scolecitrichidae(18.44);Scolecithricella(18.44);Scolecithricella longispinosa(23.06);
68ac2e69a963d583fba7ab2bff696fbb	Eukaryota(91.45);Metazoa(91.45);Ecdysozoa(91.45);Arthropoda(91.45);Crustacea(91.45);Maxillopoda(91.45);Copepoda(91.45);Calanoida(91.45);Scolecitrichidae(18.44);Scolecithricella(18.44);Scolecithricella longispinosa(23.06);
6a70d282036c7ea722f302169ff99417	Eukaryota(90.28);Metazoa(90.28);Ecdysozoa(90.28);Arthropoda(90.28);Crustacea(90.28);Maxillopoda(90.28);Copepoda(90.28);Calanoida(90.28);Calanidae(36.20);Undinula(18.10);Undinula vulgaris(45.25);
6c2b49e0409856a1e73d8060d870ce89	Eukaryota(91.17);Metazoa(91.17);Ecdysozoa(91.17);Arthropoda(91.17);Crustacea(91.17);Malacostraca(91.17);Eumalacostraca(91.17);Eucarida(91.17);Decapoda(91.17);Pleocyemata(91.17);Brachyura(36.46);Dromiacea(36.46);Homoloidea(36.46);Latreilliidae(18.23);Latreilla(18.23);Latreilla valida(18.23);
6f8d862b23bbfdfa09e12d618128d370	Eukaryota(91.56);Metazoa(91.56);Cnidaria(91.56);Hydrozoa(91.56);Hydroidolina(91.56);Siphonophorae(91.56);Cystonectae(18.33);Rhizophysidae(18.33);Rhizophysa(18.33);Rhizophysa filiformis(18.33);
70095f22a957d9d58ef39fb411cb2e0a	Eukaryota(89.79);Metazoa(89.79);Ecdysozoa(89.79);Arthropoda(89.79);Crustacea(89.79);Maxillopoda(89.79);Copepoda(89.79);Calanoida(89.79);Euchaetidae(18.14);Euchaeta(18.14);Euchaeta concinna(90.74);
70d3217211a843ea1e9cf9684b12e0e3	Eukaryota(87.34);Metazoa(87.34);Cnidaria(87.34);Hydrozoa(87.34);Hydroidolina(87.34);Siphonophorae(87.34);Physonectae(70.01);Pyrostephidae(17.56);Bargmannia(17.56);Bargmannia amoena(17.56);
715295e4eb4f0043f594cee6495f678b	Eukaryota(89.93);Metazoa(89.93);Ecdysozoa(89.93);Arthropoda(89.93);Crustacea(89.93);Maxillopoda(89.93);Copepoda(89.93);Calanoida(89.93);Clausocalanidae(36.32);Clausocalanus(18.35);Clausocalanus furcatus(91.78);
7385d31f98bf11a3b7cd36436c55489c	Eukaryota(91.54);Metazoa(91.54);Cnidaria(91.54);Hydrozoa(91.54);Hydroidolina(91.54);Siphonophorae(91.54);Cystonectae(18.30);Physaliidae(18.30);Physalia(18.30);Physalia utriculus(18.30);
78bc762dd7ab17dbe68b9b4dadf181da	Eukaryota(90.07);Metazoa(90.07);Chordata(90.07);Craniata(90.07);Vertebrata(90.07);Euteleostomi(90.07);Actinopterygii(90.07);Neopterygii(90.07);Teleostei(90.07);Ostariophysi(54.11);Cypriniformes(54.11);Cyprinidae(54.11);Danio(54.11);Danio rerio (54.11);
78ed68b455e52585d7cc43fc50631d83	Eukaryota(91.35);Metazoa(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Crustacea(91.35);Malacostraca(91.35);Eumalacostraca(91.35);Eucarida(54.98);Euphausiacea(54.98);Euphausiidae(54.98);Thysanoessa(18.36);Thysanoessa spinifera(18.36);
7915cec9b752a6e719c32392b298922d	Eukaryota(88.75);Metazoa(88.75);Ecdysozoa(88.75);Arthropoda(88.75);Crustacea(88.75);Malacostraca(88.75);Eumalacostraca(88.75);Peracarida(88.75);Mysidacea(88.75);Mysida(88.75);Mysidae(0);Boreomysinae(17.75);Boreomysis(17.75);Boreomysis megalops(17.75);
7aebe82ba2a7e71f23a2e7ee2b65e965	Eukaryota(91.42);Metazoa(91.42);Ecdysozoa(91.42);Arthropoda(91.42);Crustacea(91.42);Malacostraca(91.42);Eumalacostraca(91.42);Eucarida(55.10);Euphausiacea(55.10);Euphausiidae(55.10);Thysanoessa(18.39);Thysanoessa spinifera(18.39);
893fcfbe0fe03a83a070625421427442	Eukaryota(86.79);Alveolata(86.79);Dinophyceae(86.79);Peridiniales(34.79);Amphidiniopsidaceae(17.45);Herdmania(17.45);Herdmania litoralis(17.45);
8b4e098c7dd27031dd53a32eaa29cc6c	Eukaryota(83.07);Metazoa(83.07);Ecdysozoa(83.07);Arthropoda(83.07);Crustacea(83.07);Malacostraca(83.07);Eumalacostraca(83.07);Eucarida(83.07);Euphausiacea(83.56);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.74);
92dfc23c4245e345043b543fe6a961b4	Eukaryota(90.08);Metazoa(90.08);Cnidaria(90.08);Hydrozoa(90.08);Hydroidolina(90.08);Siphonophorae(54.23);Calycophorae(18.24);Hippopodiidae(18.24);Hippopodius(18.24);Hippopodius hippopus(18.24);
932981e438d317026ea1d259e3b02df4	Eukaryota(89.82);Metazoa(89.82);Cnidaria(89.82);Hydrozoa(89.82);Hydroidolina(89.82);Siphonophorae(89.82);Physonectae(71.90);Agalmatidae(18.03);Halistemma(18.03);Halistemma amphytridis(18.03);
93c1c6874d01b6d0216854c9a72ea26a	Eukaryota(91.66);Metazoa(91.66);Ecdysozoa(91.66);Arthropoda(91.66);Crustacea(91.66);Malacostraca(91.66);Eumalacostraca(91.66);Eucarida(91.66);Decapoda(91.66);Pleocyemata(91.66);Caridea(91.66);Palaemonoidea(36.66);Palaemonidae(18.33);Cryphiops(18.33);Cryphiops caementarius(18.33);
98c9f627b9904c46ae603495dbff3689	Eukaryota(89.40);Metazoa(89.40);Cnidaria(89.40);Hydrozoa(89.40);Hydroidolina(89.40);Siphonophorae(35.85);Physonectae(35.85);Forskaliidae(17.95);Forskalia(17.95);Forskalia tholoides(17.95);
997d03aac6a2b7c42b314bf32357b5ed	Eukaryota(88.80);Metazoa(88.80);Ecdysozoa(71.98);Arthropoda(71.98);Crustacea(71.98);Malacostraca(71.98);Eumalacostraca(71.98);Eucarida(54.15);Euphausiacea(54.15);Euphausiidae(67.69);Thysanoessa(0);Thysanoessa spinifera(18.08);
9ddd415f7ac964799be5a6d9d058cc03	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Malacostraca(91.46);Eumalacostraca(91.46);Eucarida(91.46);Decapoda(91.46);Pleocyemata(91.46);Caridea(91.46);Pandaloidea(73.19);Pandalidae(73.19);Heterocarpus(18.32);Heterocarpus ensifer(18.32);
a0066e5bfe003d13c77bb710e147d335	Eukaryota(91.84);Metazoa(91.84);Cnidaria(91.84);Hydrozoa(91.84);Hydroidolina(91.84);Siphonophorae(91.84);Physonectae(55.10);Agalmatidae(18.44);Halistemma(18.44);Halistemma amphytridis(18.44);
a025b964fb21db8a832169e4aa8802d3	Eukaryota(89.65);Metazoa(89.65);Ecdysozoa(89.65);Arthropoda(89.65);Crustacea(89.65);Malacostraca(89.65);Eumalacostraca(89.65);Eucarida(89.65);Decapoda(89.65);Pleocyemata(89.65);Achelata(0);Palinuroidea(89.65);Scyllaridae(71.72);Parribacus(17.93);Parribacus japonicus(17.93);
a057abfb9aa4cff430c4e5e15027446c	Eukaryota(91.45);Metazoa(91.45);Cnidaria(91.45);Hydrozoa(91.45);Hydroidolina(91.45);Siphonophorae(91.45);Cystonectae(18.29);Physaliidae(18.29);Physalia(18.29);Physalia utriculus(18.29);
a598ef8487569c793708540bd0ac853e	Eukaryota(89.13);Metazoa(89.13);Ecdysozoa(89.13);Arthropoda(89.13);Crustacea(89.13);Malacostraca(89.13);Eumalacostraca(89.13);Eucarida(89.13);Decapoda(89.13);Pleocyemata(89.13);Polychelida(0);Eryonoidea(53.47);Polychelidae(53.47);Polycheles(53.47);Polycheles typhlops(17.86);
a7ed10c960387358a783773e87f45523	Eukaryota(88.09);Metazoa(88.09);Ecdysozoa(88.09);Arthropoda(88.09);Crustacea(88.09);Malacostraca(88.09);Eumalacostraca(88.09);Eucarida(88.09);Euphausiacea(53.11);Euphausiidae(53.11);Thysanoessa(0);Thysanoessa spinifera(17.72);
af17d528c6096cecc9029cdcb70d68c8	Eukaryota(88.28);Metazoa(88.28);Ecdysozoa(88.28);Arthropoda(88.28);Crustacea(88.28);Malacostraca(88.28);Eumalacostraca(88.28);Eucarida(88.28);Euphausiacea(52.99);Euphausiidae(52.99);Thysanoessa(0);Thysanoessa spinifera(17.66);
b099a5fe680cafc91a5966411a56caa7	Eukaryota(91.47);Metazoa(91.47);Ecdysozoa(91.47);Arthropoda(91.47);Crustacea(91.47);Maxillopoda(91.47);Copepoda(91.47);Calanoida(91.47);Eucalanidae(18.44);Subeucalanus(18.44);Subeucalanus pileatus(23.05);
b283f32d64824649abad86032fbe6fff	Eukaryota(91.43);Metazoa(91.43);Ecdysozoa(91.43);Arthropoda(91.43);Crustacea(91.43);Malacostraca(91.43);Eumalacostraca(91.43);Peracarida(91.43);Mysidacea(91.43);Mysida(91.43);Mysidae(91.43);Boreomysinae(18.28);Boreomysis(18.28);Boreomysis megalops(18.28);
b4b399f4ef4c2e8e31d5137ed745d801	Eukaryota(91.43);Metazoa(91.43);Cnidaria(91.43);Hydrozoa(91.43);Hydroidolina(91.43);Siphonophorae(91.43);Calycophorae(18.28);Hippopodiidae(18.28);Hippopodius(18.28);Hippopodius hippopus(18.28);
b93c534b3d3e77424e95bbd59f6b2995	Eukaryota(88.19);Metazoa(88.19);Ecdysozoa(88.19);Arthropoda(88.19);Crustacea(88.19);Malacostraca(88.19);Eumalacostraca(88.19);Eucarida(88.19);Euphausiacea(53.02);Euphausiidae(53.02);Thysanoessa(0);Thysanoessa spinifera(17.70);
ba0bac54f65bd6164e777f036fdd56f3	Eukaryota(84.33);Metazoa(84.33);Ecdysozoa(84.33);Arthropoda(84.33);Crustacea(84.33);Malacostraca(84.33);Eumalacostraca(84.33);Eucarida(84.33);Decapoda(84.33);Pleocyemata(0);Achelata(0);Palinuroidea(84.33);Scyllaridae(67.46);Parribacus(16.86);Parribacus japonicus(16.86);
bda2d58933da16cecb9fb8f43c65edfc	Eukaryota(89.28);Metazoa(89.28);Ecdysozoa(89.28);Arthropoda(89.28);Crustacea(89.28);Malacostraca(89.28);Eumalacostraca(89.28);Eucarida(89.28);Decapoda(89.28);Pleocyemata(89.28);Achelata(0);Palinuroidea(89.28);Scyllaridae(71.41);Galearctus(17.86);Galearctus kitanoviriosus(17.86);
bdf9f5a2206989d73e0cf0ee1edd71c4	Eukaryota(90.94);Metazoa(90.94);Ecdysozoa(90.94);Arthropoda(90.94);Crustacea(90.94);Malacostraca(90.94);Eumalacostraca(90.94);Eucarida(90.94);Decapoda(90.94);Pleocyemata(90.94);Caridea(90.94);Alpheoidea(18.18);Ogyrididae(18.18);Ogyrides(18.18);Ogyrides sp. HDB-2008(18.18);
c2517a89ba58d0e777df9a7f49bfbf2e	Eukaryota(88.68);Metazoa(88.68);Ecdysozoa(88.68);Arthropoda(88.68);Crustacea(88.68);Malacostraca(88.68);Eumalacostraca(88.68);Eucarida(53.37);Euphausiacea(53.37);Euphausiidae(53.37);Thysanoessa(0);Thysanoessa spinifera(17.81);
c28347aa8344239d94ebff6d69374c2e	Eukaryota(91.82);Metazoa(91.82);Cnidaria(91.82);Hydrozoa(91.82);Hydroidolina(91.82);Siphonophorae(91.82);Physonectae(73.49);Agalmatidae(18.39);Halistemma(18.39);Halistemma amphytridis(18.39);
c2e6c2c665c2aa1a341dace80389095a	Eukaryota(87.75);Metazoa(87.75);Ecdysozoa(87.75);Arthropoda(87.75);Crustacea(87.75);Malacostraca(87.75);Eumalacostraca(87.75);Eucarida(52.98);Euphausiacea(52.98);Euphausiidae(52.98);Thysanoessa(0);Thysanoessa spinifera(17.67);
c6014d202f52297414d4903b8564b7c0	Eukaryota(88.80);Metazoa(88.80);Ecdysozoa(71.98);Arthropoda(71.98);Crustacea(71.98);Malacostraca(71.98);Eumalacostraca(71.98);Eucarida(54.15);Euphausiacea(54.15);Euphausiidae(67.69);Thysanoessa(0);Thysanoessa spinifera(18.08);
c790cae34c2f35288f4ae6c35acd950b	Eukaryota(88.28);Metazoa(88.28);Ecdysozoa(88.28);Arthropoda(88.28);Crustacea(88.28);Malacostraca(88.28);Eumalacostraca(88.28);Eucarida(88.28);Euphausiacea(52.99);Euphausiidae(52.99);Thysanoessa(0);Thysanoessa spinifera(17.66);
cd625e8b766366e1e41df3685ce6f8fb	Eukaryota(82.33);Metazoa(82.33);Ecdysozoa(82.33);Arthropoda(82.33);Crustacea(82.33);Maxillopoda(82.33);Copepoda(82.33);Calanoida(82.33);Euchaetidae(82.99);Euchaeta(0);Euchaeta concinna(0);
d47e975a8a38891310075a1bf728b106	Eukaryota(88.56);Metazoa(88.56);Ecdysozoa(88.56);Arthropoda(88.56);Crustacea(88.56);Malacostraca(88.56);Eumalacostraca(88.56);Eucarida(88.56);Euphausiacea(35.66);Euphausiidae(35.66);Euphausia(0);Euphausia sp. HDB-2008(17.83);
d65ab89be32d2b1626ee95f6ae56afff	Eukaryota(83.04);Metazoa(83.04);Ecdysozoa(83.04);Arthropoda(83.04);Crustacea(83.04);Maxillopoda(83.04);Copepoda(83.04);Calanoida(83.04);Euchaetidae(16.75);Euchaeta(0);Euchaeta concinna(0);
d7ff7de775735c7afdee27449a6db919	Eukaryota(92.11);Metazoa(92.11);Ecdysozoa(92.11);Arthropoda(92.11);Crustacea(92.11);Maxillopoda(92.11);Copepoda(92.11);Calanoida(92.11);Calanidae(36.84);Undinula(18.42);Undinula vulgaris(18.42);
d801d78c5ce3ab2875430edda7e49566	Eukaryota(91.35);Metazoa(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Crustacea(91.35);Malacostraca(91.35);Eumalacostraca(91.35);Eucarida(54.98);Euphausiacea(54.98);Euphausiidae(54.98);Thysanoessa(18.36);Thysanoessa spinifera(18.36);
daddff90a4abefa8c469644d565cdbe1	Eukaryota(88.09);Metazoa(88.09);Ecdysozoa(88.09);Arthropoda(88.09);Crustacea(88.09);Malacostraca(88.09);Eumalacostraca(88.09);Eucarida(88.09);Euphausiacea(53.11);Euphausiidae(53.11);Thysanoessa(0);Thysanoessa spinifera(17.72);
dd40c6f2eb3dfd9fcf7314dbf92a92c9	Eukaryota(90.18);Metazoa(90.18);Ecdysozoa(90.18);Arthropoda(90.18);Crustacea(90.18);Malacostraca(90.18);Eumalacostraca(90.18);Eucarida(90.18);Euphausiacea(54.42);Euphausiidae(54.42);Thysanoessa(30.26);Thysanoessa spinifera(18.15);
e093f65e95f6f67a695b7088ea8fc259	Eukaryota(89.65);Metazoa(89.65);Ecdysozoa(89.65);Arthropoda(89.65);Crustacea(89.65);Malacostraca(89.65);Eumalacostraca(89.65);Eucarida(89.65);Decapoda(89.65);Pleocyemata(89.65);Achelata(0);Palinuroidea(89.65);Scyllaridae(71.72);Parribacus(17.93);Parribacus japonicus(17.93);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(88.27);Alveolata(70.65);Apicomplexa(17.77);Conoidasida(17.77);Gregarinasina(17.77);Eugregarinorida(17.77);Gregarinidae(17.77);Gregarina(17.77);Gregarina kingi(17.77);
e86e813ee2abd2911ea3d5867f76bad2	Eukaryota(88.71);Metazoa(88.71);Ecdysozoa(88.71);Arthropoda(88.71);Crustacea(88.71);Malacostraca(88.71);Eumalacostraca(88.71);Hoplocarida(88.71);Stomatopoda(88.71);Lysiosquillidae(17.74);Lysiosquillina(0);Lysiosquillina maculata(17.74);
ecc16790b4e4f38917a08cd1d88ef03a	Eukaryota(88.73);Metazoa(88.73);Cnidaria(88.73);Hydrozoa(88.73);Hydroidolina(88.73);Siphonophorae(88.73);Physonectae(53.40);Agalmatidae(17.86);Halistemma(17.86);Halistemma amphytridis(17.86);
ef1a1609cf8aa4c6c3b3da47d4780265	Eukaryota(84.33);Metazoa(84.33);Ecdysozoa(84.33);Arthropoda(84.33);Crustacea(84.33);Malacostraca(84.33);Eumalacostraca(84.33);Eucarida(84.33);Decapoda(84.33);Pleocyemata(0);Achelata(0);Palinuroidea(84.33);Scyllaridae(67.46);Parribacus(16.86);Parribacus japonicus(16.86);
f2db35d5fc3271192150e7d7e61fd1ae	Eukaryota(90.87);Metazoa(90.87);Ecdysozoa(90.87);Arthropoda(90.87);Crustacea(90.87);Malacostraca(90.87);Eumalacostraca(90.87);Eucarida(90.87);Decapoda(90.87);Pleocyemata(90.87);Achelata(90.87);Palinuroidea(90.87);Scyllaridae(72.69);Galearctus(18.17);Galearctus kitanoviriosus(18.17);
f6978f04654c2fa80f04df5a51f03467	Eukaryota(87.75);Metazoa(87.75);Ecdysozoa(87.75);Arthropoda(87.75);Crustacea(87.75);Malacostraca(87.75);Eumalacostraca(87.75);Eucarida(52.98);Euphausiacea(52.98);Euphausiidae(52.98);Thysanoessa(0);Thysanoessa spinifera(17.67);
f79cea0257ec9738f617b1970fbaf4b9	Eukaryota(89.59);Alveolata(89.59);Dinophyceae(89.59);Peridiniales(35.83);Peridiniaceae(35.83);Pentapharsodinium(35.83);Pentapharsodinium tyrrhenicum(35.83);
fb6f59013d7ac711406d061d1f85cb18	Eukaryota(92.07);Metazoa(92.07);Ecdysozoa(92.07);Arthropoda(92.07);Crustacea(92.07);Maxillopoda(92.07);Copepoda(92.07);Calanoida(92.07);Calanidae(36.82);Undinula(18.41);Undinula vulgaris(18.41);
fe1ed3d2623c5fcd7589b0ad7694e4f1	Eukaryota(90.48);Metazoa(90.48);Ecdysozoa(73.08);Arthropoda(73.08);Crustacea(73.08);Malacostraca(73.08);Eumalacostraca(73.08);Eucarida(54.96);Euphausiacea(54.96);Euphausiidae(54.96);Thysanoessa(22.91);Thysanoessa spinifera(18.32);
fe3ca29312f9394d9a1f6f036097c25f	Eukaryota(91.75);Metazoa(91.75);Ecdysozoa(91.75);Arthropoda(91.75);Crustacea(91.75);Malacostraca(91.75);Eumalacostraca(91.75);Eucarida(91.75);Euphausiacea(55.16);Euphausiidae(55.16);Thysanoessa(18.38);Thysanoessa spinifera(18.38);
