023d0543fbc0dc75ed83cf8d889a43d8	Eukaryota(88.26);Viridiplantae(88.26);Chlorophyta(88.26);Ulvophyceae(88.26);Cladophorales(88.26);Cladophoraceae(88.26);Cladophora(35.90);Cladophora vagabunda(18.15);
0317ee24999f4b221f806b7b0fcb8d4d	Eukaryota(88.21);Stramenopiles(88.21);Chrysophyceae(35.15);unclassified Chrysophyceae(17.64);Spumella-like flagellate JBNZ43(17.64);
06a1c6507715fbbac379bda92c00ad84	Eukaryota(86.85);Stramenopiles(86.85);Chrysophyceae(86.85);Chromulinales(69.56);Paraphysomonadaceae(51.76);Paraphysomonas(51.76);Paraphysomonas sp. HD(17.29);
06cb75a7d071d4675a8506520695e3fb	Eukaryota(87.30);Alveolata(87.30);Ciliophora(87.30);Intramacronucleata(87.30);Phyllopharyngea(87.30);Suctoria(87.30);Endogenida(35.23);Acinetidae(35.23);Acineta(35.23);Acineta compressa(22.03);
07b06bd661de985a854078c1751b83f3	Eukaryota(88.35);Fungi(88.35);Chytridiomycota(88.35);Chytridiomycetes(88.35);Rhizophlyctidales(16.97);Rhizophlyctidaceae(16.97);Rhizophlyctis(16.97);Rhizophlyctis harderi(16.97);
07b2c50462bbf3169a4fe65611d86cca	Eukaryota(90.66);Fungi(90.66);Fungi incertae sedis(90.66);Early diverging fungal lineages(90.66);Mucoromycotina(90.66);Mucorales(90.66);Mucorineae(90.66);Rhizopodaceae(90.66);Rhizopus(90.66);Rhizopus stolonifer var. stolonifer(18.26);
08554ad84791a24dfad3bd71ac218652	Eukaryota(90.32);Viridiplantae(90.32);Chlorophyta(90.32);Chlorophyceae(90.32);Chlamydomonadales(54.42);Chlamydomonadaceae(36.51);Chlamydomonas(36.51);Chlamydomonas sp. CCCryo 147-01(18.25);
09e0e43a8fe3ced8442a72dc0850c4af	Eukaryota(90.51);Fungi(90.51);Dikarya(90.51);Basidiomycota(90.51);Agaricomycotina(90.51);Tremellomycetes(72.79);Cystofilobasidiales(72.79);Cystofilobasidiaceae(72.79);Mrakia(54.78);Mrakia psychrophila(18.26);
0b1305e2c90acd58c73083be74369f8c	Eukaryota(90.68);Alveolata(90.68);Dinophyceae(90.68);Gymnodiniales(18.13);Gymnodiniaceae(18.13);Gymnodinium(18.13);Gymnodinium impatiens(18.13);
0c4743a737c4b3fb8a8c9f8aa30dbcca	Eukaryota(88.23);Fungi(88.23);Chytridiomycota(88.23);Chytridiomycetes(88.23);Rhizophlyctidales(16.97);Rhizophlyctidaceae(16.97);Rhizophlyctis(16.97);Rhizophlyctis harderi(16.97);
0e631bda60b5ff21b7b013864fd7162c	Eukaryota(89.34);Metazoa(89.34);Cnidaria(89.34);Hydrozoa(89.34);Hydroidolina(89.34);Siphonophorae(89.34);Physonectae(53.92);Forskaliidae(18.09);Forskalia(18.09);Forskalia tholoides(18.09);
0e6e049755f4031aa408d4504ded8960	Eukaryota(89.56);Stramenopiles(89.56);Oomycetes(89.56);Peronosporales(89.56);Phytophthora(89.56);Phytophthora infestans T30-4(89.56);
108434f23410d9435d609eda3bac98e5	Eukaryota(85.70);Fungi(85.70);Dikarya(85.70);Ascomycota(34.18);Pezizomycotina(34.18);Pezizomycetes(34.18);Pezizales(34.18);Pyronemataceae(34.18);Rhodoscypha(17.09);Rhodoscypha ovilla(0);
10b4c6a9c6be7faf298618f6e62864f8	Eukaryota(90.56);Amoebozoa(18.11);Discosea(18.11);Stygamoebida(18.11);Stygamoeba(18.11);Stygamoeba regulata(18.11);
12e275b338b8896b48eb614ec895402a	Eukaryota(88.89);Alveolata(88.89);Ciliophora(88.89);Intramacronucleata(88.89);Oligohymenophorea(88.89);Peritrichia(88.89);Opisthonectidae(18.20);Telotrochidium(18.20);Telotrochidium matiense(18.20);
14372487706b93295db8c6143188a130	Eukaryota(90.35);Metazoa(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(90.35);Calycophorae(18.26);Hippopodiidae(18.26);Hippopodius(18.26);Hippopodius hippopus(18.26);
1516f84b96d12426b1e85b79e48ef560	Eukaryota(88.00);Alveolata(88.00);Ciliophora(88.00);Intramacronucleata(88.00);Phyllopharyngea(88.00);Suctoria(88.00);Endogenida(35.21);Acinetidae(35.21);Acineta(35.21);Acineta sp. OSW-2003-3(17.60);
1583c61958dc2322032c87308f845a82	Eukaryota(90.86);Metazoa(90.86);Ecdysozoa(90.86);Arthropoda(90.86);Crustacea(90.86);Maxillopoda(90.86);Copepoda(90.86);Calanoida(90.86);Calanidae(54.69);Calanus(18.25);Calanus finmarchicus(18.25);
175ed5e6873f9151e4209b40bb15e75b	Eukaryota(89.07);Alveolata(89.07);Dinophyceae(89.07);Gonyaulacales(53.44);Ceratiaceae(53.44);Neoceratium(35.63);Neoceratium petersii(17.81);
17d4ad3a0e1eb4dcc1375a2327171ea7	Eukaryota(89.12);Alveolata(35.74);Dinophyceae(17.96);Noctilucales(17.96);Kofoidiniaceae(17.96);Kofoidinium(17.96);Kofoidinium sp. FG256(17.96);
18cdbe3d2881d7e32eb3525a5fcf89ed	Eukaryota(90.35);Metazoa(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(90.35);Calycophorae(18.26);Hippopodiidae(18.26);Hippopodius(18.26);Hippopodius hippopus(18.26);
1967af632726f930210de183fc77a472	Eukaryota(89.19);Metazoa(89.19);Cnidaria(89.19);Hydrozoa(89.19);Hydroidolina(89.19);Siphonophorae(89.19);Physonectae(71.27);Resomiidae(18.00);Resomia(18.00);Resomia persica(18.00);
1a16b4d60637bb8254336b2afa37017a	Eukaryota(90.34);Alveolata(90.34);Dinophyceae(72.21);Gonyaulacales(36.25);Lingulodinium(36.25);Lingulodinium polyedrum(36.25);
1aaaa0873fe702ee6d0ecf31fc85562a	Eukaryota(89.19);Metazoa(89.19);Cnidaria(89.19);Hydrozoa(89.19);Hydroidolina(89.19);Siphonophorae(89.19);Physonectae(71.27);Resomiidae(18.00);Resomia(18.00);Resomia persica(18.00);
1b1a0221d1fc4e659b097316468ff1e0	Eukaryota(88.28);Stramenopiles(88.28);Chrysophyceae(88.28);Hibberdiales(17.80);Hibberdiaceae(17.80);Chromophyton(17.80);Chromophyton vischeri(17.80);
1ce73d55e5e0537ad2c05054dd71b4ed	Eukaryota(90.02);Alveolata(90.02);Dinophyceae(90.02);Peridiniales(18.13);Amphidiniopsidaceae(18.13);Herdmania(18.13);Herdmania litoralis(18.13);
1d86c642963416f71a9ef9aa2c0682ce	Eukaryota(87.11);Metazoa(87.11);Ecdysozoa(87.11);Arthropoda(87.11);Crustacea(87.11);Maxillopoda(87.11);Copepoda(87.11);Calanoida(87.11);Paracalanidae(52.92);Paracalanus(59.77);Paracalanus parvus(91.17);
1fb0e53245f2a5a5d1b5413d7b2529d0	Eukaryota(88.82);Stramenopiles(88.82);Chrysophyceae(88.82);unclassified Chrysophyceae(17.90);Chrysophyceae sp. CCMP261(17.90);
1fccfabbe384722adabdb9d9b0e237f7	Eukaryota(87.48);Stramenopiles(87.48);Chrysophyceae(70.30);Hydrurales(17.80);Hydruraceae(17.80);Hydrurus(17.80);Hydrurus foetidus(17.80);
1fe35cf8c9fb3c545f7c3296f2d81ec9	Eukaryota(89.58);Metazoa(89.58);Ecdysozoa(89.58);Arthropoda(89.58);Crustacea(89.58);Maxillopoda(89.58);Copepoda(89.58);Calanoida(89.58);Clausocalanidae(18.25);Clausocalanus(18.25);Clausocalanus furcatus(91.29);
23b712b04f84302bb9ad6ff538396cee	Eukaryota(89.89);Metazoa(18.13);Platyhelminthes(18.13);Rhabditophora(18.13);Rhabdocoela(18.13);Kalyptorhynchia(18.13);Eukalyptorhynchia(18.13);Cicerinidae(18.13);Zonorhynchus(18.13);Zonorhynchus seminascatus(18.13);
240118ce9f15e6fe5adcc4c5a08bd7ec	Eukaryota(89.82);Stramenopiles(89.82);Chrysophyceae(17.97);unclassified Chrysophyceae(17.97);Chrysophyceae sp. I8(17.97);
261920b243c269b4abfc7d0561d5edb1	Eukaryota(87.21);Metazoa(87.21);Ecdysozoa(52.45);Arthropoda(52.45);Hexapoda(34.92);Insecta(34.92);Pterygota(34.92);Palaeoptera(34.92);Ephemeroptera(34.92);Setisura(17.26);Oligoneuriidae(0);Oligoneuriella(17.26);Oligoneuriella rhenana(17.26);
2663906393a60fba97c946495e74020a	Eukaryota(86.17);Viridiplantae(86.17);Chlorophyta(86.17);Chlorodendrophyceae(86.17);Chlorodendrales(86.17);Chlorodendraceae(86.17);Tetraselmis(86.17);Tetraselmis sp. RCC500(17.80);
2799fda148c83fc823ae03c8020deb7f	Eukaryota(90.03);Alveolata(71.94);Colpodellidae(17.68);Colpodella(17.68);Colpodella sp. ATCC50594(17.68);
27d092feae7de30f44c691abddd0feae	Eukaryota(90.91);Rhizaria(90.91);Cercozoa(90.91);Cercomonadida(72.83);Heteromitidae(72.83);soil flagellate AND21(18.25);
28238c43c06dd052a85247c68494dc7c	Eukaryota(90.83);Metazoa(90.83);Lophotrochozoa(90.83);Rotifera(90.83);Monogononta(90.83);Ploimida(90.83);Epiphanidae(18.26);Epiphanes(18.26);Epiphanes senta(18.26);
28efe02c40956cab3b977b68d5d701c3	Eukaryota(88.02);Metazoa(88.02);Ecdysozoa(88.02);Arthropoda(88.02);Crustacea(88.02);Malacostraca(88.02);Eumalacostraca(88.02);Eucarida(88.02);Euphausiacea(34.85);Euphausiidae(34.85);Nematobrachion(0);Nematobrachion flexipes(17.53);
2a828fdea374330e1d2fe8f55c3d93dd	Eukaryota(88.04);Stramenopiles(88.04);Chrysophyceae(88.04);unclassified Chrysophyceae(35.42);Spumella-like flagellate JBC/S23(17.71);
2aa6727dd7f37292b47b2d9a09d5aa19	Eukaryota(85.86);Fungi(85.86);Chytridiomycota(85.86);Chytridiomycetes(85.86);Rhizophlyctidales(17.62);Rhizophlyctidaceae(17.62);Rhizophlyctis(17.62);Rhizophlyctis harderi(17.62);
2bfb41ae1b9980a77bd10855ed5fb2ad	Bacteria(89.16);Proteobacteria(89.16);Gammaproteobacteria(89.16);sulfur-oxidizing symbionts(35.78);Candidatus Vesicomyosocius okutanii HA(17.97);
319a7bbba9f71886dea2317cc37bfad7	Eukaryota(91.27);Metazoa(91.27);Ecdysozoa(91.27);Arthropoda(91.27);Hexapoda(91.27);Insecta(91.27);Pterygota(91.27);Neoptera(91.27);Endopterygota(91.27);Diptera(91.27);Nematocera(91.27);Culicoidea(91.27);Culicidae(91.27);Culicinae(91.27);Culicini(91.27);Culex(91.27);Culex(73.08);Culex quinquefasciatus (54.81);
31c3a5f78a275e2c82e9165631ff513d	Eukaryota(87.58);Alveolata(70.54);Dinophyceae(70.54);Gymnodiniales(35.23);Kareniaceae(35.23);Karlodinium(35.23);Karlodinium veneficum(35.23);
31c434af8fdcbcb1bb2302228d725dff	Eukaryota(88.89);Alveolata(88.89);Ciliophora(88.89);Intramacronucleata(88.89);Phyllopharyngea(52.71);Suctoria(52.71);Evaginogenida(17.55);Heliophryidae(17.55);Heliophrya(17.55);Heliophrya erhardi(17.55);
346393868951b984cc8a07f7a286c162	Mitochondria(90.50);(0);(0);(0);(0);(0);Bos indicus (18.15);
34905f877ef29ab9618400f03a082e41	Eukaryota(88.66);Alveolata(88.66);Ciliophora(88.66);Intramacronucleata(88.66);Oligohymenophorea(88.66);Peniculida(88.66);Parameciidae(88.66);Paramecium(88.66);Paramecium putrinum(18.24);
34acbef7c2dc9651cb2cc292d2fb5c1d	Eukaryota(88.21);Stramenopiles(88.21);Chrysophyceae(35.15);unclassified Chrysophyceae(17.64);Spumella-like flagellate JBNZ43(17.64);
3509f52139099d74eacc44d97b89ec3f	Eukaryota(87.78);Alveolata(87.78);Ciliophora(87.78);Intramacronucleata(87.78);Phyllopharyngea(87.78);Cyrtophorida(51.51);Chilodonella(34.02);Chilodonella uncinata(34.02);
357fa098ba03896e8f04267f02bf7439	Eukaryota(88.17);Metazoa(88.17);Ecdysozoa(88.17);Arthropoda(88.17);Crustacea(88.17);Malacostraca(88.17);Eumalacostraca(88.17);Eucarida(53.72);Euphausiacea(53.72);Euphausiidae(53.72);Nematobrachion(45.66);Nematobrachion flexipes(18.26);
3719482f091c5cf57694b76be0956584	Eukaryota(90.86);Metazoa(90.86);Ecdysozoa(90.86);Arthropoda(90.86);Crustacea(90.86);Maxillopoda(90.86);Copepoda(90.86);Calanoida(90.86);Calanidae(54.69);Calanus(18.25);Calanus finmarchicus(18.25);
3880379cacda21602d6d85e7a92875ae	Eukaryota(90.91);Rhizaria(90.91);Cercozoa(90.91);Cercomonadida(72.83);Heteromitidae(72.83);soil flagellate AND21(18.25);
392e62cdd17c3f2fe13788b46d26127c	Eukaryota(88.52);Alveolata(88.52);Ciliophora(88.52);Intramacronucleata(88.52);Oligohymenophorea(88.52);Apostomatida(70.40);Foettingeriidae(70.40);Gymnodinioides(35.12);Gymnodinioides pitelkae(17.62);
3bc4e77101789799f937e98415e97483	Eukaryota(87.21);Metazoa(87.21);Ecdysozoa(52.45);Arthropoda(52.45);Hexapoda(34.92);Insecta(34.92);Pterygota(34.92);Palaeoptera(34.92);Ephemeroptera(34.92);Setisura(17.26);Oligoneuriidae(0);Oligoneuriella(17.26);Oligoneuriella rhenana(17.26);
3c390f50f21a004425a0c8b68d857552	Eukaryota(87.47);Metazoa(87.47);Ecdysozoa(87.47);Arthropoda(87.47);Crustacea(87.47);Malacostraca(87.47);Eumalacostraca(87.47);Eucarida(53.51);Euphausiacea(53.51);Euphausiidae(89.19);Thysanoessa(45.66);Thysanoessa spinifera(18.26);
3dfe132a281e3dba12d5c0159dc9b727	Eukaryota(91.31);Viridiplantae(91.31);Chlorophyta(91.31);Trebouxiophyceae(91.31);Chlorellales(73.05);Chlorellaceae(73.05);Chlorella(36.52);Chlorella sp. UTEX 318(18.26);
3e28b858343d7b5e3b0ce4c8d5f2beda	Eukaryota(88.22);Apusozoa(17.99);Rigifilida(17.99);Micronuclearia(17.99);Micronuclearia podoventralis(17.99);
3e6966fc0e748f9e689c145206ea4e8b	Eukaryota(89.62);Fungi(89.62);Dikarya(71.36);Basidiomycota(71.36);Agaricomycotina(71.36);Agaricomycetes(71.36);Agaricomycetidae(53.73);Agaricales(53.73);Tricholomataceae(36.11);Panellus(18.26);Panellus stipticus(45.65);
3f2466f22fe4ad88053f93adecdaa82b	Eukaryota(90.07);Metazoa(18.13);Platyhelminthes(18.13);Rhabditophora(18.13);Rhabdocoela(18.13);Kalyptorhynchia(18.13);Eukalyptorhynchia(18.13);Cicerinidae(18.13);Zonorhynchus(18.13);Zonorhynchus seminascatus(18.13);
4130792d1b899caed75ef7824e239797	Eukaryota(90.38);Alveolata(90.38);Dinophyceae(90.38);Gonyaulacales(54.41);Lingulodinium(54.41);Lingulodinium polyedrum(54.41);
419e689ffc4c6902c78db5aa997e8f52	Eukaryota(88.40);Rhizaria(52.79);Cercozoa(52.79);Plasmodiophorida(52.79);Plasmodiophoridae(52.79);Spongospora(35.38);Spongospora subterranea f. sp. subterranea(17.48);
433e27b8729fb24732ad193783765d40	Eukaryota(89.15);Metazoa(89.15);Ecdysozoa(89.15);Arthropoda(89.15);Crustacea(89.15);Malacostraca(89.15);Eumalacostraca(89.15);Eucarida(54.07);Euphausiacea(54.07);Euphausiidae(54.07);Thysanoessa(45.95);Thysanoessa spinifera(18.38);
43aa7dc4d6e90cd7cedc1aa14203d076	Eukaryota(90.38);Alveolata(90.38);Dinophyceae(90.38);Gonyaulacales(54.41);Lingulodinium(54.41);Lingulodinium polyedrum(54.41);
46ad5b7de127e38ed5b31484014ea22d	Eukaryota(88.08);Rhizaria(88.08);Cercozoa(88.08);Cercomonadida(70.33);Cercomonadidae(70.33);Cercomonas(52.58);Cercomonas sp. ATCC 50316(17.19);
48bf4b73e0d6081eac0f88c7d8532c93	Eukaryota(88.79);Metazoa(88.79);Ecdysozoa(88.79);Arthropoda(88.79);Crustacea(88.79);Malacostraca(88.79);Eumalacostraca(88.79);Eucarida(88.79);Decapoda(88.79);Dendrobranchiata(71.39);Penaeoidea(44.70);Aristeidae(35.51);Aristeomorpha(17.88);Aristeomorpha foliacea(17.88);
4b2637e15b1b4b173dcb3e79cd224a8d	Eukaryota(89.73);Fungi(89.73);Dikarya(89.73);Basidiomycota(89.73);Agaricomycotina(89.73);Agaricomycetes(89.73);Polyporales(36.27);Polyporaceae(36.27);Trichaptum(36.27);Trichaptum abietinum(18.17);
4b3f1b9116a8721e16dc23582b5fae1b	Bacteria(89.16);Proteobacteria(89.16);Gammaproteobacteria(89.16);sulfur-oxidizing symbionts(35.78);Candidatus Vesicomyosocius okutanii HA(17.97);
4c2848fa3d1bf12e23c564abad3556cf	Eukaryota(90.91);Rhizaria(90.91);Cercozoa(90.91);Cercomonadida(72.83);Heteromitidae(72.83);soil flagellate AND21(18.25);
4d0f6c4511f3b01c21f1ec5c381225ea	Eukaryota(87.98);Stramenopiles(87.98);Chrysophyceae(35.41);Chromulinales(35.41);Chromulinaceae(35.41);Uroglena(17.80);Uroglena sp. CCMP2768(17.80);
4e0c66422d020dd27a2b120545ca135c	Eukaryota(87.94);Alveolata(87.94);Ciliophora(87.94);Intramacronucleata(87.94);Phyllopharyngea(70.36);Suctoria(70.36);Endogenida(52.71);Acinetidae(52.71);Paracineta(17.71);Paracineta limbata(17.71);
4f7479862e3adda45f82410b1a1fb6de	Eukaryota(86.49);Stramenopiles(86.49);Chrysophyceae(69.54);unclassified Chrysophyceae(52.60);Chrysophyceae sp. EK-2010a(35.42);
523a3c6985b7b8c42751a04447aa08a5	Eukaryota(88.15);Alveolata(70.94);Ciliophora(70.94);Intramacronucleata(70.94);Oligohymenophorea(70.94);Peritrichia(70.94);Epistylidae(53.05);Epistylis(35.17);Epistylis hentscheli(17.99);
53fa4bf3ba6c79dbbc6f0151eed7090c	Eukaryota(88.85);Fungi(88.85);Blastocladiomycota(18.17);Blastocladiomycetes(18.17);Blastocladiales(18.17);Catenariaceae(18.17);Catenomyces(18.17);Catenomyces sp. JEL342(18.17);
544dae3eb9435ca50323401ad9866fb4	Eukaryota(89.74);Stramenopiles(89.74);Bacillariophyta(89.74);Bacillariophyceae(89.74);Bacillariophycidae(89.74);Naviculales(53.86);Sellaphoraceae(53.86);Sellaphora(53.86);Sellaphora pupula(35.97);
549da547fa02bb3823848b76296a67aa	Eukaryota(84.82);Viridiplantae(84.82);Chlorophyta(84.82);Trebouxiophyceae(84.82);Coccomyxaceae(17.09);Coccomyxa(17.09);Coccomyxa sp. SAG 2325(17.09);
54aa64ea6c028a5b4832972dcec5e7df	Eukaryota(90.41);Rhizaria(36.16);Cercozoa(36.16);Plasmodiophorida(36.16);Plasmodiophoridae(36.16);Spongospora(36.16);Spongospora subterranea f. sp. nasturtii(18.08);
54e199304f136f67c2434bd3e49ce7a2	Eukaryota(89.26);Alveolata(89.26);Dinophyceae(89.26);Gymnodiniales(35.80);Gymnodiniaceae(35.80);Amphidinium(17.97);Amphidinium mootonorum(17.97);
5515453c56486d9c5574af64bd1c47c8	Eukaryota(91.31);Viridiplantae(91.31);Chlorophyta(91.31);Trebouxiophyceae(91.31);Chlorellales(73.05);Chlorellaceae(73.05);Chlorella(36.52);Chlorella sp. UTEX 318(18.26);
55d05c94a27a5f95e2c12c17b7ed8ed8	Eukaryota(89.55);Centroheliozoa(17.92);unclassified centroheliozoans(17.92);marine microheliozoan TCS-2002(17.92);
565b41493cfa15b91c6137313d5bbc2b	Eukaryota(89.12);Viridiplantae(89.12);Chlorophyta(89.12);Chlorophyceae(89.12);Chlamydomonadales(89.12);Chlamydomonadaceae(89.12);Chlamydomonas(89.12);Chlamydomonas noctigama(89.12);
566e945710939d2b0d54824bef3ac0c9	Eukaryota(89.74);Metazoa(89.74);Cnidaria(89.74);Hydrozoa(89.74);Hydroidolina(89.74);Siphonophorae(89.74);Calycophorae(18.09);Hippopodiidae(18.09);Hippopodius(18.09);Hippopodius hippopus(18.09);
57c1aa876a5716f62672f3a1641923bf	Eukaryota(85.32);Stramenopiles(85.32);Chrysophyceae(68.37);Chromulinales(34.35);Chromulinaceae(17.17);Uroglena(17.17);Uroglena sp. CCMP2768(17.17);
584449405db03b7bdae32816ce988f1b	Eukaryota(88.71);Rhizaria(88.71);Cercozoa(88.71);Thecofilosea(52.73);Chlamydophryidae(52.73);Rhogostoma(52.73);Rhogostoma sp. CCAP 1966/4(17.89);
5969bb56dcbab5b9ef8bd952e8f6fcc0	Eukaryota(89.58);Metazoa(89.58);Ecdysozoa(89.58);Arthropoda(89.58);Crustacea(89.58);Maxillopoda(89.58);Copepoda(89.58);Calanoida(89.58);Clausocalanidae(18.25);Clausocalanus(18.25);Clausocalanus furcatus(91.29);
5a93d7c36716642321e1c6a854796246	Eukaryota(90.43);Stramenopiles(72.34);Bacillariophyta(72.34);Fragilariophyceae(36.17);Fragilariophycidae(36.17);Fragilariales(36.17);Fragilariaceae(36.17);Asterionella(18.08);Asterionella formosa(18.08);
5adf9e097415062840974be3a2c1b83b	Eukaryota(86.01);Stramenopiles(86.01);Chrysophyceae(68.94);Hibberdiales(34.70);Hibberdiaceae(17.40);Chromophyton(17.40);Chromophyton vischeri(17.40);
5b24f5de84a01bef1e4939de0cc5f980	Eukaryota(90.86);Stramenopiles(90.86);Bacillariophyta(90.86);Coscinodiscophyceae(90.86);Thalassiosirophycidae(90.86);Thalassiosirales(90.86);Thalassiosiraceae(72.69);Thalassiosira(72.69);Thalassiosira tenera(36.34);
5b844c08b24075dd6722d395da45ca6a	Eukaryota(87.08);Viridiplantae(87.08);Chlorophyta(87.08);Chlorophyceae(87.08);Chlamydomonadales(87.08);Chlamydomonadaceae(69.79);Chlamydomonas(52.61);Chlamydomonas sp. CCMP233(18.25);
5bb2293f092f9131910313f057aaf2ae	Eukaryota(90.96);Fungi(90.96);Basidiomycota(18.26);Ustilaginomycotina(18.26);Exobasidiomycetes(18.26);Malassezia(18.26);Magmatodrilus(18.26);Magmatodrilus obscurus(18.26);(0);
5dfab86845105b4066a643a0030c0bec	Eukaryota(90.04);Alveolata(90.04);Dinophyceae(90.04);Peridiniales(18.13);Amphidiniopsidaceae(18.13);Herdmania(18.13);Herdmania litoralis(18.13);
5fd6017c531cea92d3f04d3b63a7eb6e	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Dothideomycetes(91.31);Dothideomycetidae(91.31);Dothideales(91.31);Aureobasidiaceae(91.31);Aureobasidium(54.78);Aureobasidium melanogenum(18.26);
61d0aff24bbf90a333ea80b7cb819671	Eukaryota(89.74);Fungi(89.74);Glomeromycota(71.91);Glomeromycetes(71.91);Diversisporales(71.91);Diversisporaceae(71.91);Diversispora(71.91);Diversispora celata(35.95);
62197c31c64db236ec502c1887f08bcb	Eukaryota(87.11);Metazoa(87.11);Ecdysozoa(87.11);Arthropoda(87.11);Crustacea(87.11);Maxillopoda(87.11);Copepoda(87.11);Calanoida(87.11);Paracalanidae(52.92);Paracalanus(59.77);Paracalanus parvus(91.17);
621d155d10401ebc6661dc24f18aea92	Eukaryota(90.27);Stramenopiles(90.27);Raphidophyceae(35.91);unclassified Raphidophyceae(35.91);Haramonas(35.91);Haramonas dimorpha(17.95);
62fdb1b18af4eda8e1746d18997c13bd	Eukaryota(89.65);Stramenopiles(89.65);Chrysophyceae(53.53);Chromulinales(53.53);Dinobryaceae(17.26);Epipyxis(17.26);Epipyxis aureus(17.26);
635d6de4634365071da138e78ca9a945	Eukaryota(89.30);Alveolata(89.30);Ciliophora(89.30);Intramacronucleata(89.30);Phyllopharyngea(54.16);Suctoria(54.16);Evaginogenida(17.96);Heliophryidae(17.96);Heliophrya(17.96);Heliophrya erhardi(17.96);
64691078b2d10b2fe635d9e7051107c6	Eukaryota(89.40);Alveolata(89.40);Dinophyceae(89.40);Peridiniales(35.79);Protoperidiniaceae(17.97);Oblea(17.97);Oblea torta(17.97);
6637bb91fdaf97013467d9bdd727d468	Eukaryota(91.26);Metazoa(91.26);Platyhelminthes(91.26);Catenulida(91.26);Stenostomidae(91.26);Stenostomum(91.26);Stenostomum leucops(73.07);
6a7b44f4de7c24be92bb793ef815e69e	Eukaryota(89.82);Stramenopiles(89.82);Chrysophyceae(17.97);unclassified Chrysophyceae(17.97);Chrysophyceae sp. I8(17.97);
6b315fa446d2c498bb4570b58f542356	Eukaryota(87.49);Alveolata(87.49);Dinophyceae(87.49);Prorocentrales(17.05);Prorocentraceae(17.05);Prorocentrum(17.05);Prorocentrum donghaiense(17.05);
6edb9580c0c6f93f4d2cf77e1069cb85	Eukaryota(88.78);Metazoa(88.78);Lophotrochozoa(52.59);Acanthocephala(52.59);Palaeacanthocephala(52.59);Echinorhynchida(52.59);Echinorhynchidae(35.06);Acanthocephalus(17.53);Acanthocephalus lucii(17.53);
6fae223606cf8bd15eb394046af296f7	Eukaryota(89.12);Viridiplantae(89.12);Chlorophyta(89.12);Chlorophyceae(89.12);Chlamydomonadales(89.12);Chlamydomonadaceae(89.12);Chlamydomonas(89.12);Chlamydomonas noctigama(89.12);
703db9ffa3627877c52229620daa8d9a	Eukaryota(90.66);Fungi(90.66);Dikarya(90.66);Basidiomycota(72.53);Agaricomycotina(72.53);Agaricomycetes(72.53);Polyporales(36.26);Hapalopilus(18.13);Hapalopilus rutilans(18.13);
7118b7c2563d1ccff720cf86db5317d6	Eukaryota(90.13);Fungi(72.17);Dikarya(54.20);Ascomycota(54.20);Pezizomycotina(54.20);Arthoniomycetes(18.12);Arthoniales(18.12);Roccellaceae(18.12);Simonyella(18.12);Simonyella variegata(18.12);
7314b60269d22a71cf6cba8af55ac3c8	Eukaryota(91.31);Fungi(91.31);Dikarya(73.05);Ascomycota(73.05);Pezizomycotina(73.05);Sordariomycetes(73.05);Hypocreomycetidae(73.05);Hypocreales(73.05);mitosporic Hypocreales(36.52);Acremonium(36.52);Acremonium hyalinulum(18.26);
7337516544f57ae2e90a739609e49305	Eukaryota(90.57);Metazoa(90.57);Ecdysozoa(90.57);Arthropoda(90.57);Crustacea(90.57);Maxillopoda(90.57);Copepoda(90.57);Harpacticoida(54.29);Cancrincolidae(18.00);Cancrincola(18.00);Cancrincola plumipes(18.00);
7535c26deedfba180019f3a9d2bcafba	Eukaryota(90.68);Alveolata(90.68);Dinophyceae(90.68);Gymnodiniales(18.13);Gymnodiniaceae(18.13);Gymnodinium(18.13);Gymnodinium impatiens(18.13);
753fcb1f677a1dc0fe89d5bc6c8cbaa7	Eukaryota(84.11);Alveolata(84.11);Dinophyceae(84.11);Gymnodiniales(84.11);Warnowiaceae(33.67);Warnowia(16.83);Warnowia sp. BSL-2009a(16.83);
769f9ed79234e8c241be7bd7dd0940a8	Eukaryota(90.70);Stramenopiles(90.70);Bicosoecida(72.57);Cafeteriaceae(72.57);Cafeteria(54.51);Cafeteria sp. CAFSW0510(18.24);
77f5b94445bf0c66bfb1806b3d44b5e2	Eukaryota(86.85);Stramenopiles(86.85);Chrysophyceae(86.85);Chromulinales(69.56);Paraphysomonadaceae(51.76);Paraphysomonas(51.76);Paraphysomonas sp. HD(17.29);
7931159e0fe960bcec532134bf4e672e	Eukaryota(90.86);Stramenopiles(90.86);Bacillariophyta(90.86);Coscinodiscophyceae(90.86);Thalassiosirophycidae(90.86);Thalassiosirales(90.86);Thalassiosiraceae(72.69);Thalassiosira(72.69);Thalassiosira tenera(36.34);
7c7166b9c703e4503230299f86e35240	Eukaryota(87.30);Rhizaria(69.40);Cercozoa(69.40);Plasmodiophorida(69.40);Plasmodiophoridae(69.40);Plasmodiophora(34.65);Plasmodiophora brassicae(34.65);
7f6c6dda05b35b77ae9bc3fbd2f21ab4	Eukaryota(90.43);Metazoa(90.43);Platyhelminthes(36.17);Rhabditophora(36.17);Seriata(36.17);Tricladida(36.17);Maricola(36.17);Bdellouroidea(18.08);Bdellouridae(18.08);Bdellourinae(18.08);Pentacoelum(18.08);Pentacoelum hispaniense(18.08);
808374981ad1b6b84ce0e40ada3a2240	Eukaryota(86.93);Cryptophyta(86.93);Cryptomonadales(69.85);Cryptomonadaceae(69.85);Cryptomonas(69.85);unclassified Cryptomonas(34.55);Cryptomonas sp. M1634(17.50);
81acadabe8d88739617ead6b0fc1d65e	Eukaryota(88.89);Metazoa(88.89);Cnidaria(88.89);Hydrozoa(88.89);Hydroidolina(88.89);Siphonophorae(88.89);Calycophorae(17.91);Hippopodiidae(17.91);Hippopodius(17.91);Hippopodius hippopus(17.91);
83f50e5492d91c37f0e395a4e26b9abe	Eukaryota(90.04);Alveolata(90.04);Dinophyceae(90.04);Peridiniales(18.13);Amphidiniopsidaceae(18.13);Herdmania(18.13);Herdmania litoralis(18.13);
86b82fd4394739a5924d91d814ee03d3	Eukaryota(89.53);Alveolata(89.53);Dinophyceae(89.53);Syndiniales(16.99);Amoebophryaceae(16.99);Amoebophrya(16.99);Amoebophrya sp. ex Gonyaulax polygramma(16.99);
893ae8d8c137bb08c43819af2ea2bea2	Eukaryota(90.71);Alveolata(90.71);Dinophyceae(90.71);Blastodiniales(36.28);Blastodinium(36.28);Blastodinium contortum(18.14);
8a9f0744cb13566a44123333dad4a3b3	Eukaryota(88.78);Fungi(88.78);Dikarya(88.78);Basidiomycota(71.13);Ustilaginomycotina(71.13);Ustilaginomycetes(71.13);Ustilaginales(71.13);Ustilaginaceae(71.13);Schizonella(35.56);Schizonella melanogramma(35.56);
8abec94784d18c5eb5bd8af3b4490e1a	Eukaryota(89.56);Amoebozoa(89.56);Discosea(18.28);Flabellinia(18.28);Dactylopodida(18.28);Vexilliferidae(18.28);Pseudoparamoeba(18.28);Pseudoparamoeba pagei(18.28);
8d35132babca13a192e7f27babedd38d	Eukaryota(88.37);Rhizaria(70.26);Cercozoa(70.26);Vampyrellida(70.26);Vampyrellidae(70.26);Leptophrys(53.34);Leptophrys vorax(53.34);
8dd7c4dfe10b8abcbf34d1c60eef2af5	Eukaryota(90.04);Alveolata(90.04);Dinophyceae(90.04);Peridiniales(18.13);Amphidiniopsidaceae(18.13);Herdmania(18.13);Herdmania litoralis(18.13);
8facdab0506f582d19ff29defbeff67a	Eukaryota(89.07);Rhizaria(70.96);Cercozoa(70.96);Plasmodiophorida(70.96);Plasmodiophoridae(70.96);Plasmodiophora(35.71);Plasmodiophora brassicae(35.71);
90a9cff5a981b03c9fb38d8cac92466c	Eukaryota(88.49);Metazoa(88.49);Cnidaria(88.49);Hydrozoa(88.49);Hydroidolina(88.49);Siphonophorae(88.49);Physonectae(53.32);Pyrostephidae(18.26);Bargmannia(18.26);Bargmannia amoena(18.26);
9182c80d4276036ab8965995be285eb2	Eukaryota(89.91);Alveolata(89.91);Ciliophora(89.91);Intramacronucleata(89.91);Oligohymenophorea(89.91);Peritrichia(89.91);Vorticellidae(71.82);Vorticella(53.94);Vorticella gracilis(18.20);
93ee82cf6fca52aa67e3b07b3224405a	Eukaryota(90.07);Metazoa(90.07);Lophotrochozoa(54.10);Annelida(18.13);Polychaeta(18.13);Palpata(18.13);Canalipalpata(18.13);Sabellida(18.13);Siboglinidae(18.13);Osedax(18.13);Osedax sp. sagami-5(18.13);
953d6ffb56bd8b73b32b74e82452bc87	Eukaryota(88.00);Alveolata(88.00);Ciliophora(88.00);Intramacronucleata(88.00);Phyllopharyngea(88.00);Suctoria(88.00);Endogenida(35.21);Acinetidae(35.21);Acineta(35.21);Acineta sp. OSW-2003-3(17.60);
95e5319952c68e67cd8699f5f0c8a508	Eukaryota(86.48);Stramenopiles(86.48);Chrysophyceae(52.82);Hydrurales(17.71);Hydruraceae(17.71);Hydrurus(17.71);Hydrurus foetidus(17.71);
962dd59cbb1e2f2678f1d181f8932afd	Eukaryota(90.08);Alveolata(90.08);Ciliophora(90.08);Intramacronucleata(90.08);Phyllopharyngea(18.13);Cyrtophoria(18.13);Dysteriida(18.13);Hartmannulidae(18.13);Aporthotrochilia(18.13);Aporthotrochilia pulex(18.13);
974d3b3ffeee6a14e43c09701761377d	Bacteria(89.16);Proteobacteria(89.16);Gammaproteobacteria(89.16);sulfur-oxidizing symbionts(35.78);Candidatus Vesicomyosocius okutanii HA(17.97);
9753a24a762b0d0f861642c9341b4744	Eukaryota(90.66);Fungi(90.66);Fungi incertae sedis(90.66);Early diverging fungal lineages(90.66);Mucoromycotina(90.66);Mucorales(90.66);Mucorineae(90.66);Rhizopodaceae(90.66);Rhizopus(90.66);Rhizopus stolonifer var. stolonifer(18.26);
98f3ef9d26c77e10c606988cf2d917ef	Eukaryota(86.99);Alveolata(69.00);Ciliophora(52.03);Intramacronucleata(52.03);Oligohymenophorea(34.05);Scuticociliatia(34.05);Pleuronematida(17.08);Cyclidiidae(17.08);Cyclidium(17.08);Cyclidium porcatum(28.48);
995a5f5def2cf6c274ceb2ef538faaac	Eukaryota(89.04);Alveolata(89.04);Ciliophora(89.04);Intramacronucleata(89.04);Phyllopharyngea(71.19);Suctoria(71.19);Endogenida(53.30);Acinetidae(53.30);Paracineta(17.88);Paracineta limbata(17.88);
9a75eee78a8cac02488dc0ae1bf009cf	Eukaryota(90.07);Rhizaria(53.85);Cercozoa(53.85);Aurigamonas solis(36.22);
9b0df9ab5bd2d96f44dcf482881184fb	Eukaryota(91.36);Metazoa(91.36);Chordata(91.36);Craniata(91.36);Vertebrata(91.36);Euteleostomi(91.36);Mammalia(91.36);Eutheria(91.36);Euarchontoglires(54.82);Primates(54.82);Haplorrhini(54.82);Catarrhini(54.82);Hominidae(54.82);Pan(18.27);Pan troglodytes (18.27);
9b223c4ae8ed5318884ba6948ac1106d	Eukaryota(88.96);Alveolata(88.96);Ciliophora(88.96);Intramacronucleata(88.96);Oligohymenophorea(88.96);Peritrichia(88.96);Vorticellidae(88.96);Vorticella(53.58);Vorticella sp. JCC-2006-4(18.20);
9c945cdad961595f644a7bc7df49f94e	Eukaryota(89.18);Stramenopiles(89.18);Labyrinthulomycetes(89.18);Thraustochytriaceae(89.18);Aurantiochytrium(35.29);unclassified Aurantiochytrium(35.29);Aurantiochytrium sp. BAFCcult 3545(17.33);
a3cd8e32005d1c39fe56b921809993a9	Eukaryota(87.47);Metazoa(87.47);Ecdysozoa(87.47);Arthropoda(87.47);Crustacea(87.47);Malacostraca(87.47);Eumalacostraca(87.47);Eucarida(53.51);Euphausiacea(53.51);Euphausiidae(89.19);Thysanoessa(45.66);Thysanoessa spinifera(18.26);
a48aefbf5959f6f14b9c81d0190e6397	Eukaryota(89.10);Metazoa(71.20);Cnidaria(17.49);Hydrozoa(17.49);Trachylinae(17.49);Narcomedusae(17.49);Cuninidae(17.49);Solmissus(17.49);Solmissus marshalli(17.49);
a6b5667c2b4338b5f63a4edf183d1dcc	Eukaryota(86.92);Rhizaria(69.71);Polycystinea(69.71);Nassellaria(52.20);Plagiacanthidae(34.95);Cladoscenium(17.44);Cladoscenium tricolpium(17.44);
a70717c52d4caa465557b93f173da1ea	Eukaryota(87.94);Alveolata(87.94);Ciliophora(87.94);Intramacronucleata(87.94);Phyllopharyngea(70.36);Suctoria(70.36);Endogenida(52.71);Acinetidae(52.71);Paracineta(17.71);Paracineta limbata(17.71);
aa6e91b952c92dc12316f65573e86701	Eukaryota(90.44);Metazoa(72.35);Arthropoda(18.09);Hexapoda(18.09);Insecta(18.09);Pogonomyrmex barbatus(18.09);(0);(0);(0);
addbf6ca6181ce7818d26c22f5400006	Eukaryota(87.48);Stramenopiles(87.48);Chrysophyceae(70.30);Hydrurales(17.80);Hydruraceae(17.80);Hydrurus(17.80);Hydrurus foetidus(17.80);
ae0c4c308d1b3ffd02bf98e93cafc902	Eukaryota(89.47);Alveolata(89.47);Ciliophora(89.47);Intramacronucleata(89.47);Spirotrichea(71.63);Choreotrichia(35.68);Tintinnida(35.68);Codonellidae(35.68);Tintinnopsis(35.68);Tintinnopsis uruguayensis(17.84);
af95cbb75bce9967145e445f245f61ba	Eukaryota(88.63);Metazoa(88.63);Cnidaria(88.63);Hydrozoa(88.63);Hydroidolina(88.63);Siphonophorae(70.49);Calycophorae(17.72);Hippopodiidae(17.72);Hippopodius(17.72);Hippopodius hippopus(17.72);
b028f025b0ae9ada67fdd058f22dc0e8	Eukaryota(90.83);Metazoa(90.83);Lophotrochozoa(90.83);Rotifera(90.83);Monogononta(90.83);Ploimida(90.83);Epiphanidae(18.26);Epiphanes(18.26);Epiphanes senta(18.26);
b27a64a5915297db1395a9fc6f37cb01	Eukaryota(89.80);Amoebozoa(36.09);Tubulinea(18.19);Euamoebida(18.19);Tubulinida(18.19);Hartmannellidae(18.19);Saccamoeba(18.19);Saccamoeba limax(18.19);
b2c19d3a0d856fda04b8e923c52067c3	Eukaryota(90.35);Metazoa(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(90.35);Calycophorae(18.26);Hippopodiidae(18.26);Hippopodius(18.26);Hippopodius hippopus(18.26);
b366cfac32cb711bf990880f530534c8	Eukaryota(89.19);Alveolata(89.19);Ciliophora(89.19);Intramacronucleata(89.19);Oligohymenophorea(89.19);Apostomatida(71.07);Foettingeriidae(71.07);Gymnodinioides(35.12);Gymnodinioides pitelkae(17.62);
b596cee39167c6c35352b2baa8947302	Eukaryota(87.08);Viridiplantae(87.08);Chlorophyta(87.08);Chlorophyceae(87.08);Chlamydomonadales(87.08);Chlamydomonadaceae(69.79);Chlamydomonas(52.61);Chlamydomonas sp. CCMP233(18.25);
b5b8a5efff0dbd82c2a7ae110e583e94	Eukaryota(90.28);Alveolata(90.28);Apicomplexa(90.28);Conoidasida(90.28);Coccidia(90.28);unclassified Coccidia(90.28);Intranuclear coccidium JW-2004(90.28);
b644b748c892eccd2ea4879d5acad64f	Eukaryota(87.23);Rhizaria(69.32);Cercozoa(69.32);Plasmodiophorida(69.32);Plasmodiophoridae(69.32);Spongospora(33.91);Spongospora subterranea f. sp. nasturtii(16.96);
b8a28f98be8a3b7bb203dd2a0af8e183	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Dothideomycetes(91.31);Dothideomycetidae(91.31);Dothideales(91.31);Aureobasidiaceae(91.31);Aureobasidium(54.78);Aureobasidium melanogenum(18.26);
b92dd5d08afc1fcfc6b9c98b8ceafca0	Eukaryota(88.49);Metazoa(88.49);Cnidaria(88.49);Hydrozoa(88.49);Hydroidolina(88.49);Siphonophorae(88.49);Physonectae(53.32);Pyrostephidae(18.26);Bargmannia(18.26);Bargmannia amoena(18.26);
b948933a75042b8cd1bb5c12e3d58351	Eukaryota(89.27);Fungi(89.27);Dikarya(89.27);Basidiomycota(89.27);Agaricomycotina(89.27);Agaricomycetes(89.27);Polyporales(71.65);Polyporaceae(53.83);Trichaptum(53.83);Trichaptum abietinum(18.00);
bc6ca83835cf86d3e8edd1a162434134	Eukaryota(87.78);Alveolata(87.78);Ciliophora(87.78);Intramacronucleata(87.78);Phyllopharyngea(87.78);Cyrtophorida(51.51);Chilodonella(34.02);Chilodonella uncinata(34.02);
bcea2098bfe26fb7e9a58672a6925035	Eukaryota(90.44);Metazoa(72.35);Arthropoda(18.09);Hexapoda(18.09);Insecta(18.09);Pogonomyrmex barbatus(18.09);(0);(0);(0);
bd137377cb52116abed7ee77a15f3ff4	Eukaryota(90.57);Metazoa(90.57);Ecdysozoa(90.57);Arthropoda(90.57);Crustacea(90.57);Maxillopoda(90.57);Copepoda(90.57);Harpacticoida(54.29);Cancrincolidae(18.00);Cancrincola(18.00);Cancrincola plumipes(18.00);
be1683352603ba0f480f7c1929907caf	Eukaryota(86.93);Cryptophyta(86.93);Cryptomonadales(69.85);Cryptomonadaceae(69.85);Cryptomonas(69.85);unclassified Cryptomonas(34.55);Cryptomonas sp. M1634(17.50);
c1642785ff115716be64a1091816d0db	Eukaryota(89.18);Metazoa(89.18);Cnidaria(89.18);Hydrozoa(89.18);Hydroidolina(89.18);Siphonophorae(89.18);Calycophorae(18.00);Hippopodiidae(18.00);Hippopodius(18.00);Hippopodius hippopus(18.00);
c290b7494422f61df7f6d082a2825dcd	Eukaryota(89.18);Metazoa(89.18);Cnidaria(89.18);Hydrozoa(89.18);Hydroidolina(89.18);Siphonophorae(89.18);Calycophorae(18.00);Hippopodiidae(18.00);Hippopodius(18.00);Hippopodius hippopus(18.00);
c5ef1f36fde3aafe5ad209db389720da	Eukaryota(90.77);Stramenopiles(90.77);Synurophyceae(90.77);Synurales(90.77);Mallomonadaceae(90.77);Synura(90.77);Synura mammillosa(18.25);
c64ba32e2a86f51727a572466e23b449	Eukaryota(89.30);Alveolata(89.30);Ciliophora(89.30);Intramacronucleata(89.30);Phyllopharyngea(54.16);Suctoria(54.16);Evaginogenida(17.96);Heliophryidae(17.96);Heliophrya(17.96);Heliophrya erhardi(17.96);
c66676d18ea6c6f5f1ff93727ba32ed6	Eukaryota(90.22);Fungi(90.22);Chytridiomycota(36.26);Chytridiomycetes(36.26);Rhizophydiales(36.26);Rhizophydiales incertae sedis(18.13);Homoloaphlyctis polyrhiza JEL 142(18.13);
c7259fc6348cc764d3ad76537a324251	Eukaryota(87.90);Alveolata(70.74);Dinophyceae(70.74);Gymnodiniales(35.43);Kareniaceae(35.43);Karlodinium(35.43);Karlodinium veneficum(35.43);
c7a753697f13921402fa4253bfeb9e5d	Eukaryota(88.65);Cryptophyta(88.65);Cryptomonadales(88.65);Cryptomonadaceae(88.65);Cryptomonas(88.65);unclassified Cryptomonas(35.42);Cryptomonas sp. M1634(17.28);
ca12f8417011275295499f263fcd7f2f	Eukaryota(90.96);Fungi(90.96);Basidiomycota(18.26);Ustilaginomycotina(18.26);Exobasidiomycetes(18.26);Malassezia(18.26);Magmatodrilus(18.26);Magmatodrilus obscurus(18.26);(0);
cb8d81328420fc62541c68ef92a7a81e	Eukaryota(89.00);Rhizaria(89.00);Foraminifera(89.00);Rotaliida(53.40);Nummulitidae(17.80);Operculina(17.80);Operculina ammonoides(17.80);
cc80f0c93e413e986c8a5a5e23ec85c3	Eukaryota(88.79);Metazoa(88.79);Ecdysozoa(88.79);Arthropoda(88.79);Crustacea(88.79);Malacostraca(88.79);Eumalacostraca(88.79);Eucarida(88.79);Decapoda(88.79);Dendrobranchiata(71.39);Penaeoidea(44.70);Aristeidae(35.51);Aristeomorpha(17.88);Aristeomorpha foliacea(17.88);
cde5e78a0423e07fa247d5d987418b51	Eukaryota(89.60);Viridiplantae(89.60);Chlorophyta(89.60);Chlorophyceae(89.60);Chlamydomonadales(89.60);Chlamydomonadaceae(53.70);Chloromonas(35.89);Chloromonas subdivisa(18.08);
ce6b3c797dfad46dbbe2a4de0dda3191	Eukaryota(90.22);Alveolata(35.89);Dinophyceae(17.78);Noctilucales(17.78);Kofoidiniaceae(17.78);Kofoidinium(17.78);Kofoidinium sp. FG256(17.78);
cf5569a4ca838867eb2d13eec241136c	Eukaryota(84.11);Alveolata(84.11);Dinophyceae(84.11);Gymnodiniales(84.11);Warnowiaceae(33.67);Warnowia(16.83);Warnowia sp. BSL-2009a(16.83);
d0870a906e11491328603a2ba547f905	Eukaryota(90.34);Alveolata(90.34);Dinophyceae(72.21);Gonyaulacales(36.25);Lingulodinium(36.25);Lingulodinium polyedrum(36.25);
d0a9aa3da52164360428884bac13baf0	Bacteria(89.16);Proteobacteria(89.16);Gammaproteobacteria(89.16);sulfur-oxidizing symbionts(35.78);Candidatus Vesicomyosocius okutanii HA(17.97);
d236322d6b652ae2fb7c7292342eed0b	Eukaryota(90.58);Viridiplantae(90.58);Streptophyta(90.58);Embryophyta(90.58);Tracheophyta(90.58);Spermatophyta(90.58);Magnoliophyta(90.58);Liliopsida(90.58);Asparagales(90.58);Amaryllidaceae(90.58);Allioideae(90.90);Allieae(90.58);Allium(90.58);Allium cepa (18.24);
d288f428a808c6e521729200b94b4ce3	Eukaryota(87.30);Alveolata(87.30);Ciliophora(87.30);Intramacronucleata(87.30);Phyllopharyngea(87.30);Suctoria(87.30);Endogenida(35.23);Acinetidae(35.23);Acineta(35.23);Acineta compressa(22.03);
d3d4ddd28630b414b2f7ee0f2b318fe5	Eukaryota(88.57);Alveolata(88.57);Ciliophora(88.57);Intramacronucleata(88.57);Phyllopharyngea(88.57);Cyrtophoria(70.78);Dysteriida(53.16);Dysteriidae(35.56);Dysteria(35.56);Dysteria derouxi(17.78);
d402ec361633f8aaf4955bd69d5146c1	Eukaryota(90.96);Fungi(90.96);Basidiomycota(18.26);Ustilaginomycotina(18.26);Exobasidiomycetes(18.26);Malassezia(18.26);Magmatodrilus(18.26);Magmatodrilus obscurus(18.26);(0);
d817f860c910f618bc5455fc59c856bb	Bacteria(86.92);Bacteroidetes(69.88);Bacteroidetes Order II. Incertae sedis(69.88);Rhodothermaceae(69.88);Rhodothermus(69.88);Rhodothermus marinus DSM 4252(17.47);
d9178ac09a39f7c21b285454e7c08ecf	Eukaryota(89.55);Centroheliozoa(17.92);unclassified centroheliozoans(17.92);marine microheliozoan TCS-2002(17.92);
daaa6e19879df098ad7302e79e4e8e98	Eukaryota(88.89);Rhizaria(88.89);Cercozoa(88.89);Thecofilosea(53.67);Chlamydophryidae(53.67);Rhogostoma(53.67);Rhogostoma schuessleri(17.81);
dc07cc242b32fed04b85e921a1da580e	Eukaryota(89.54);Metazoa(89.54);Cnidaria(89.54);Hydrozoa(89.54);Hydroidolina(89.54);Siphonophorae(89.54);Calycophorae(18.09);Hippopodiidae(18.09);Hippopodius(18.09);Hippopodius hippopus(18.09);
dcabc2b908afa5fc7e5d447d608b611a	Eukaryota(90.28);Metazoa(90.28);Cnidaria(90.28);Hydrozoa(90.28);Hydroidolina(90.28);Siphonophorae(90.28);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
dcdcbfed3fc70a204cc0ce736827727d	Eukaryota(87.32);Metazoa(87.32);Cnidaria(87.32);Hydrozoa(87.32);Hydroidolina(87.32);Siphonophorae(69.98);Calycophorae(17.62);Hippopodiidae(17.62);Hippopodius(17.62);Hippopodius hippopus(17.62);
de3a317d3262e47c4f81088997b4997b	Eukaryota(88.89);Alveolata(88.89);Ciliophora(88.89);Intramacronucleata(88.89);Phyllopharyngea(52.71);Suctoria(52.71);Evaginogenida(17.55);Heliophryidae(17.55);Heliophrya(17.55);Heliophrya erhardi(17.55);
deb112cc2f068a72e241a34763290a73	Eukaryota(88.65);Cryptophyta(88.65);Cryptomonadales(88.65);Cryptomonadaceae(88.65);Cryptomonas(88.65);unclassified Cryptomonas(35.42);Cryptomonas sp. M1634(17.28);
df74e378befabbcfd5dd4b0a835ccfc7	Eukaryota(85.77);Fungi(85.77);Blastocladiomycota(85.77);Blastocladiomycetes(85.77);Blastocladiales(85.77);Blastocladiaceae(85.77);Allomyces(51.46);Allomyces macrogynus ATCC 38327(34.30);
e010c1a75acd33e340e07c412d8e528f	Eukaryota(89.93);Viridiplantae(89.93);Streptophyta(89.93);Embryophyta(89.93);Bryophyta(71.95);Andreaeophytina(17.99);Andreaeopsida(17.99);Andreaeales(17.99);Andreaeaceae(17.99);Andreaea(17.99);Andreaea rupestris(17.99);
e0186b848e1b0a1aca0ac5a1e5a1aec6	Eukaryota(89.26);Alveolata(89.26);Dinophyceae(89.26);Gymnodiniales(35.80);Gymnodiniaceae(35.80);Amphidinium(17.97);Amphidinium mootonorum(17.97);
e1d59a32f67f8dcc88af51817743e0dd	Eukaryota(88.63);Metazoa(88.63);Cnidaria(88.63);Hydrozoa(88.63);Hydroidolina(88.63);Siphonophorae(70.49);Calycophorae(17.72);Hippopodiidae(17.72);Hippopodius(17.72);Hippopodius hippopus(17.72);
e2275561ae83cae489f5fbd724975ca0	Eukaryota(89.04);Alveolata(89.04);Ciliophora(89.04);Intramacronucleata(89.04);Phyllopharyngea(71.19);Suctoria(71.19);Endogenida(53.30);Acinetidae(53.30);Paracineta(17.88);Paracineta limbata(17.88);
e27fd27a18af0af70607db09c82949c7	Eukaryota(89.94);Stramenopiles(72.44);Bacillariophyta(54.33);Coscinodiscophyceae(54.33);Rhizosoleniophycidae(54.33);Rhizosoleniales(54.33);Rhizosoleniaceae(54.33);Rhizosolenia(54.33);Rhizosolenia setigera(18.11);
e2b596a5d988ef7dfca5773e4b4bf917	Eukaryota(86.76);Stramenopiles(86.76);Chrysophyceae(70.20);unclassified Chrysophyceae(34.62);Spumella-like flagellate JBC29(16.82);
e32a11a2d79cd6fdf7d013aa62412fd9	Eukaryota(89.40);Alveolata(89.40);Dinophyceae(89.40);Peridiniales(35.79);Protoperidiniaceae(17.97);Oblea(17.97);Oblea torta(17.97);
e3a913eb0e7fa9bf2be5017a9575233f	Eukaryota(89.19);Metazoa(89.19);Ctenophora(89.19);Cyclocoela(35.78);Lobata(18.17);unclassified Lobata(18.17);Undescribed Lobata sp. 4(18.17);
e3bc5cbdf1048f9279da1c03f0a8d6f1	Eukaryota(91.30);Viridiplantae(91.30);Chlorophyta(91.30);Chlorophyceae(73.04);Chlamydomonadales(18.26);Chlamydomonadaceae(18.26);Chlamydomonas(18.26);Chlamydomonas moewusii(18.26);
e3c77d043219e5be03a9be1e8f52f1f9	Eukaryota(87.41);Metazoa(87.41);Cnidaria(87.41);Hydrozoa(87.41);Hydroidolina(87.41);Siphonophorae(87.41);Calycophorae(17.62);Hippopodiidae(17.62);Hippopodius(17.62);Hippopodius hippopus(17.62);
e51ff25b4e1a6554a04bedd4cd440a5e	Eukaryota(89.74);Stramenopiles(89.74);Bacillariophyta(89.74);Bacillariophyceae(89.74);Bacillariophycidae(89.74);Naviculales(53.86);Sellaphoraceae(53.86);Sellaphora(53.86);Sellaphora pupula(35.97);
ea50a4065078bc6b9ace6c5121de3ced	Eukaryota(89.34);Metazoa(89.34);Cnidaria(89.34);Hydrozoa(89.34);Hydroidolina(89.34);Siphonophorae(89.34);Physonectae(53.92);Forskaliidae(18.09);Forskalia(18.09);Forskalia tholoides(18.09);
eb7a2d5c210d8ca8d78e74421f9611dc	Eukaryota(89.47);Alveolata(89.47);Ciliophora(89.47);Intramacronucleata(89.47);Spirotrichea(71.63);Choreotrichia(35.68);Tintinnida(35.68);Codonellidae(35.68);Tintinnopsis(35.68);Tintinnopsis uruguayensis(17.84);
ebca548d2718a9933a34308c51faaf94	Eukaryota(90.59);Fungi(90.59);Glomeromycota(90.59);Glomeromycetes(90.59);Glomerales(90.59);Glomeraceae(90.59);Rhizophagus(72.45);Rhizophagus clarus(54.31);
ecf41aa26528e0edf265f7d8ccc1144d	Eukaryota(89.65);Stramenopiles(89.65);Chrysophyceae(53.53);Chromulinales(53.53);Dinobryaceae(17.26);Epipyxis(17.26);Epipyxis aureus(17.26);
ed1e63c14af15aace6cab0c1b878decc	Eukaryota(87.23);Rhizaria(69.32);Cercozoa(69.32);Plasmodiophorida(69.32);Plasmodiophoridae(69.32);Spongospora(33.91);Spongospora subterranea f. sp. nasturtii(16.96);
edb8e75ccd161eecc33ddb4bd84c76b8	Eukaryota(89.90);Metazoa(89.90);Cnidaria(89.90);Hydrozoa(89.90);Hydroidolina(89.90);Siphonophorae(89.90);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
ee23c478caa2a549f6b1b3026e5137b3	Eukaryota(89.74);Metazoa(89.74);Cnidaria(89.74);Hydrozoa(89.74);Hydroidolina(89.74);Siphonophorae(89.74);Calycophorae(18.09);Hippopodiidae(18.09);Hippopodius(18.09);Hippopodius hippopus(18.09);
f140c53f6f518dd646665c88c6571572	Eukaryota(90.02);Alveolata(90.02);Dinophyceae(90.02);Peridiniales(18.13);Amphidiniopsidaceae(18.13);Herdmania(18.13);Herdmania litoralis(18.13);
f200ecc40a95eea3d47b93edd329cf24	Eukaryota(88.32);Viridiplantae(88.32);Chlorophyta(88.32);prasinophytes(18.26);Pycnococcaceae(18.26);Pycnococcus(18.26);Pycnococcus provasolii(18.26);
f2b95ca8898635610ffc371aec57e92f	Eukaryota(90.44);Metazoa(72.35);Arthropoda(18.09);Hexapoda(18.09);Insecta(18.09);Pogonomyrmex barbatus(18.09);(0);(0);(0);
f310300b073065f8b6aa4babc7e1778a	Eukaryota(87.48);Stramenopiles(87.48);Chrysophyceae(70.30);Hydrurales(17.80);Hydruraceae(17.80);Hydrurus(17.80);Hydrurus foetidus(17.80);
f34349a41f6aa4df2ecd79ecc0acb0e0	Eukaryota(88.71);Metazoa(88.71);Cnidaria(88.71);Hydrozoa(88.71);Hydroidolina(88.71);Siphonophorae(88.71);Physonectae(53.44);Pyrostephidae(18.18);Bargmannia(18.18);Bargmannia amoena(18.18);
f3dbe10759a3173b70148eb38e0757b2	Eukaryota(88.78);Stramenopiles(88.78);Chrysophyceae(71.38);Hydrurales(18.08);Hydruraceae(18.08);Hydrurus(18.08);Hydrurus foetidus(18.08);
f50a5569aefdb5fb0056bb94013b3384	Eukaryota(88.66);Alveolata(88.66);Ciliophora(88.66);Intramacronucleata(88.66);Oligohymenophorea(88.66);Peniculida(88.66);Parameciidae(88.66);Paramecium(88.66);Paramecium putrinum(18.24);
f7c22194dfe997654b855a1bcfae1c9f	Eukaryota(90.71);Alveolata(90.71);Dinophyceae(90.71);Blastodiniales(36.28);Blastodinium(36.28);Blastodinium contortum(18.14);
f96f7634c063796136573fcb69adf54d	Eukaryota(88.37);Rhizaria(70.26);Cercozoa(70.26);Vampyrellida(70.26);Vampyrellidae(70.26);Leptophrys(53.34);Leptophrys vorax(53.34);
fbb0137181e5db3f2bd9fe54732d4807	Eukaryota(90.07);Metazoa(18.13);Platyhelminthes(18.13);Rhabditophora(18.13);Rhabdocoela(18.13);Kalyptorhynchia(18.13);Eukalyptorhynchia(18.13);Cicerinidae(18.13);Zonorhynchus(18.13);Zonorhynchus seminascatus(18.13);
fc2e29b3f7af7d30ffe77aa5a6b9dd2d	Eukaryota(89.53);Alveolata(89.53);Dinophyceae(89.53);Syndiniales(16.99);Amoebophryaceae(16.99);Amoebophrya(16.99);Amoebophrya sp. ex Gonyaulax polygramma(16.99);
feb6a0f34dc0f3f552c6c9020b029c91	Eukaryota(87.03);Fungi(87.03);Blastocladiomycota(17.91);Blastocladiomycetes(17.91);Blastocladiales(17.91);Catenariaceae(17.91);Catenomyces(17.91);Catenomyces sp. JEL342(17.91);
ffee7ea8e1c77e4d5b6c5e612059ef55	Eukaryota(91.26);Metazoa(91.26);Platyhelminthes(91.26);Catenulida(91.26);Stenostomidae(91.26);Stenostomum(91.26);Stenostomum leucops(73.07);
