06073f7b20fa46308e4df6b892e8ea26	Eukaryota(87.89);Bilateria(87.89);Protostomia(87.89);Ecdysozoa(87.89);Arthropoda(87.89);Chelicerata(87.89);Acarus siro(17.57);
085fce8fb4522dbb853265f398b8c017	Eukaryota(90.82);SAR(90.82);Alveolata(90.82);Syndiniales(90.82);Syndiniales Group I(72.77);uncultured eukaryote(54.57);uncultured eukaryote(72.61);
0b71e757ab50df70544d00e9238be841	Eukaryota(92.04);Bilateria(92.04);Chordata(73.83);Actinopterygii(73.83);Osmeriformes(73.83);Lipolagus(73.83);Lipolagus ochotensis(73.83);
10084442183a3d88ec4e08a06ab659ee	Eukaryota(92.29);Bilateria(92.29);Deuterostomia(92.29);Chordata(92.29);Vertebrata(92.29);Gnathostomata(92.29);Homo sapiens(73.83);
1731eb1e382619b33b3405d49b40d444	Eukaryota(83.78);Cnidaria(83.78);Hydrozoa(83.78);Hydroidolina(83.78);Coryne eximia(16.78);(0);Coryne eximia(16.78);
18ff6199685cf9d5d7aee253c00469c9	Eukaryota(86.72);Amorphea(17.48);Amoebozoa(17.48);Centrohelida(17.48);uncultured marine eukaryote(17.48);(0);uncultured marine eukaryote(34.79);
1ecf5d474cae5993313d2953b493c3b6	Eukaryota(89.06);Bilateria(89.06);Arthropoda(35.62);Malacostraca(35.62);Euphausiacea(35.62);Euphausia(35.62);Euphausia pacifica(35.62);
1f7633a76ee458e9f4b68ea5cc9b2d26	Eukaryota(92.24);SAR(92.24);Alveolata(92.24);Syndiniales(92.24);Syndiniales Group I(92.24);uncultured eukaryote(92.24);uncultured eukaryote(92.24);
21114b72fae0ab10d077d9278f082026	Eukaryota(90.49);Cnidaria(90.49);Hydrozoa(90.49);Hydroidolina(90.49);Siphonophorae(54.29);uncultured marine eukaryote(36.19);uncultured marine eukaryote(36.19);
21c54daf55615bb9b65c7f79b0e00d63	Eukaryota(92.05);Ciliophora(92.05);Intramacronucleata(92.05);Litostomatea(92.05);Haptoria(92.05);uncultured alveolate(18.45);uncultured alveolate(18.45);
27098403a9c8feee8f524f60ccfd6ca1	Eukaryota(88.20);Cnidaria(88.20);Hydrozoa(88.20);Hydroidolina(88.20);Siphonophorae(52.92);uncultured marine eukaryote(35.28);uncultured marine eukaryote(35.28);
343dd7b1d2d0a78e34045d5fa7763725	Eukaryota(92.24);SAR(92.24);Alveolata(92.24);Syndiniales(92.24);Syndiniales Group I(92.24);uncultured eukaryote(92.24);uncultured eukaryote(92.24);
3682f25891b26252f5fc0fb82f265fd5	Eukaryota(92.04);Bilateria(92.04);Arthropoda(73.63);Malacostraca(73.63);Decapoda(73.63);Eusergestes(36.81);Eusergestes similis(36.81);
38f976789971feea42a7c2348b44100c	Eukaryota(92.10);Bilateria(92.10);Deuterostomia(92.10);Chordata(92.10);Vertebrata(92.10);Gnathostomata(92.10);Homo sapiens(73.68);
3ac54e0f9821044ebd99488d634e9790	Eukaryota(92.04);Cnidaria(92.04);Hydrozoa(92.04);Hydroidolina(92.04);Siphonophorae(55.22);uncultured marine eukaryote(36.81);uncultured marine eukaryote(36.81);
42445caffe159bd0a6e242af48e1ed6b	Eukaryota(87.62);Ciliophora(87.62);Intramacronucleata(87.62);Conthreep(87.62);Phyllopharyngea(87.62);Cyrtophoria(53.00);Trochilia petrani(18.26);
48331bcae82dc794a8e0fb2a3142e316	Eukaryota(86.60);Bilateria(86.60);Arthropoda(34.64);Malacostraca(34.64);Euphausiacea(34.64);Euphausia(34.64);Euphausia pacifica(34.64);
4981420d5f0456eac342a513bb327229	Eukaryota(89.25);Cnidaria(89.25);Hydrozoa(89.25);Hydroidolina(89.25);Siphonophorae(35.70);uncultured marine eukaryote(17.85);uncultured marine eukaryote(17.85);
4b4a0eac461dc643ac93c397ac807dcb	Eukaryota(86.60);Bilateria(86.60);Protostomia(86.60);Ecdysozoa(86.60);Arthropoda(86.60);Crustacea(86.60);Diamysis mesohalobia(17.40);
51c7b43ad44cc90c72170b932e6fb1c1	Eukaryota(90.82);SAR(90.82);Alveolata(90.82);Syndiniales(90.82);Syndiniales Group I(72.77);uncultured eukaryote(54.57);uncultured eukaryote(72.61);
551abbd73814e7120740fd0b24692177	Eukaryota(92.04);Bilateria(92.04);Deuterostomia(92.04);Chordata(92.04);Vertebrata(92.04);Gnathostomata(92.04);Homo sapiens(92.04);
6967d88f949564790f7565d27a97caf9	Eukaryota(89.24);Cnidaria(89.24);Hydrozoa(89.24);Hydroidolina(89.24);Siphonophorae(53.54);uncultured marine eukaryote(35.69);uncultured marine eukaryote(35.69);
6f2eec701744bac00c865336a679dd0e	Eukaryota(89.94);Discoba(18.04);Jakobida(18.04);uncultured(35.97);uncultured eukaryote(18.04);(0);uncultured eukaryote(36.03);
7adde145a34f3690c6b23023663256b5	Eukaryota(92.05);SAR(92.05);Alveolata(92.05);Syndiniales(92.05);Syndiniales Group I(92.05);uncultured marine eukaryote(92.05);uncultured marine eukaryote(92.05);
7e1cbc1b7783688c891f3b30b57b63f6	Eukaryota(91.28);Bilateria(91.28);Protostomia(91.28);Lophotrochozoa(91.28);Platyhelminthes(91.28);Trematoda(91.28);Accacoelium contortum(18.36);
7e1d99e6c47b7c430d00c8b479525c01	Eukaryota(89.41);Cnidaria(89.41);Hydrozoa(89.41);Hydroidolina(89.41);Siphonophorae(36.01);uncultured eukaryote(18.03);uncultured eukaryote(18.03);
80721a17be209b9784de084b8ec8e2e8	Eukaryota(91.96);SAR(91.96);Alveolata(91.96);Syndiniales(91.96);Syndiniales Group I(36.82);uncultured eukaryote(73.55);uncultured eukaryote(73.55);
842e0345d433005a8ea62b92882a4bed	Eukaryota(87.60);Amorphea(87.60);Obazoa(87.60);Opisthokonta(87.60);Holozoa(87.60);Codosiga(87.60);Codosiga hollandica(17.83);
843b27bfca85850e1a23e43a27f1a0f5	Eukaryota(91.11);Cnidaria(91.11);Hydrozoa(91.11);Hydroidolina(91.11);Siphonophorae(36.44);uncultured marine eukaryote(18.22);uncultured marine eukaryote(18.22);
847bf9d9f0c2e92f30c5c6fc8bd0072a	Eukaryota(92.03);Bilateria(92.03);Arthropoda(36.81);Malacostraca(36.81);Euphausiacea(36.81);Euphausia(36.81);Euphausia pacifica(36.81);
87aad6269a327768659596a7b950b9ef	Eukaryota(86.72);Amorphea(17.48);Amoebozoa(17.48);Centrohelida(17.48);uncultured marine eukaryote(17.48);(0);uncultured marine eukaryote(34.79);
8885c5cd236a562e46d06ff38d0db980	Eukaryota(91.36);Bilateria(91.36);Protostomia(91.36);Lophotrochozoa(91.36);Platyhelminthes(91.36);Trematoda(91.36);Accacoelium contortum(18.36);
89c6f2ad86e98b7dd7fe490443fcc676	Eukaryota(86.95);Bilateria(86.95);Arthropoda(69.56);Malacostraca(69.56);Decapoda(69.56);Eusergestes(34.78);Eusergestes similis(34.78);
8aa2d7439e9841598514b85c74f37260	Eukaryota(88.53);Cnidaria(88.53);Hydrozoa(88.53);Hydroidolina(88.53);Siphonophorae(35.41);uncultured marine eukaryote(17.70);uncultured marine eukaryote(17.70);
8b3acb172751d32b9909936614b8cd73	Eukaryota(85.04);Bilateria(85.04);Protostomia(85.04);Lophotrochozoa(85.04);Platyhelminthes(85.04);Trematoda(85.04);Accacoelium contortum(17.18);
95494c3bc6bd76fd377becd3b1d4d554	Eukaryota(89.94);Cnidaria(89.94);Hydrozoa(89.94);Hydroidolina(89.94);Siphonophorae(53.96);uncultured marine eukaryote(35.97);uncultured marine eukaryote(35.97);
967a3fcf5c2bd6611c0e1a14380affac	Eukaryota(91.77);Bilateria(91.77);Protostomia(91.77);uncultured(18.45);uncultured Glenodinium(18.45);(0);uncultured Glenodinium(18.45);
974cbf044051298b87c46b6a4de8e20c	Eukaryota(90.76);Cnidaria(90.76);Hydrozoa(90.76);Hydroidolina(90.76);Siphonophorae(54.46);uncultured marine eukaryote(36.30);uncultured marine eukaryote(36.30);
a123eaad838b50ce6b3422b7afd9501a	Eukaryota(92.14);SAR(73.83);Stramenopiles(73.83);Ochrophyta(73.83);Mediophyceae(73.83);Chaetoceros(73.83);Chaetoceros dichaeta(18.45);
a7b5c139f8a686e4d5205b6cb748b661	Eukaryota(92.06);Bilateria(92.06);Arthropoda(36.82);Malacostraca(36.82);Euphausiacea(36.82);Euphausia(36.82);Euphausia pacifica(36.82);
a8c5ff87008fa9f56024b944c55b1713	Eukaryota(91.19);Ciliophora(91.19);Intramacronucleata(91.19);Conthreep(91.19);Oligohymenophorea(91.19);uncultured(54.67);uncultured eukaryote(91.19);
aa21f5d3c514d2b03bb9b122c03e863e	Eukaryota(88.70);Bilateria(88.70);Protostomia(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Kiricephalus pattoni(17.74);
aeee6e6651764aedc987b79e7028e075	Eukaryota(89.25);Cnidaria(89.25);Hydrozoa(89.25);Hydroidolina(89.25);Siphonophorae(35.70);uncultured marine eukaryote(17.85);uncultured marine eukaryote(17.85);
b2a8919c5b8736d0ec061c0d9ffae754	Eukaryota(86.95);Bilateria(86.95);Arthropoda(69.56);Malacostraca(69.56);Decapoda(69.56);Eusergestes(34.78);Eusergestes similis(34.78);
b99e0660aa1f8746d29691bb2f65b5de	Eukaryota(89.14);Cnidaria(89.14);Hydrozoa(89.14);Hydroidolina(89.14);Siphonophorae(17.87);uncultured eukaryote(17.87);uncultured eukaryote(17.87);
bf9fa48f4d265e20b828e1338c82146c	Eukaryota(91.74);SAR(91.74);Ochrophyta(91.74);Sarcinochrysidales(91.74);Pelagophyceae sp  CCMP2097(18.35);(0);Pelagophyceae sp  CCMP2097(18.35);
bfb07993109a690b68368f8f36eefa33	Eukaryota(88.35);Bilateria(88.35);Protostomia(88.35);Ecdysozoa(88.35);Arthropoda(88.35);Crustacea(88.35);Parerythrops spectabilis(17.67);
bfbcd6a126c7d852aa227f84287b8c2d	Eukaryota(90.76);Cnidaria(90.76);Hydrozoa(90.76);Hydroidolina(90.76);Siphonophorae(54.46);uncultured marine eukaryote(36.30);uncultured marine eukaryote(36.30);
c7c58fb251d836781b7e72d75fdddf1b	Eukaryota(86.60);Bilateria(86.60);Protostomia(86.60);Ecdysozoa(86.60);Arthropoda(86.60);Crustacea(86.60);Diamysis mesohalobia(17.40);
c898ba723734931660b941a998b95eeb	Eukaryota(89.66);Cnidaria(89.66);Hydrozoa(89.66);Hydroidolina(89.66);Siphonophorae(53.79);uncultured marine eukaryote(35.86);uncultured marine eukaryote(35.86);
c8afb9a708ad02e92790995e188ae569	Eukaryota(92.11);SAR(92.11);Alveolata(92.11);Syndiniales(92.11);Syndiniales Group II(55.28);uncultured eukaryote(73.74);uncultured eukaryote(73.74);
ca6c76018b3990e4adb22f25e4db89ed	Eukaryota(91.05);Amorphea(91.05);Obazoa(91.05);Opisthokonta(91.05);Holozoa(91.05);Sphaeroeca(36.69);Sphaeroeca leprechaunica(18.42);
cfb4c65ec9b65c89781dd531c45b1e4f	Eukaryota(92.05);SAR(92.05);Alveolata(92.05);Syndiniales(92.05);Syndiniales Group I(92.05);uncultured marine eukaryote(92.05);uncultured marine eukaryote(92.05);
d08f2ffd8a546530b6ed4e880596f417	Eukaryota(89.55);Bilateria(89.55);Deuterostomia(89.55);Chordata(89.55);Vertebrata(89.55);Gnathostomata(89.55);Homo sapiens(18.43);
d1085f8b892a3df6d9b589af1b7a9b0a	Eukaryota(88.70);Bilateria(88.70);Protostomia(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Kiricephalus pattoni(17.74);
d2e7f14c85b8fcfaa3fa84c99b47421f	Eukaryota(92.04);Cnidaria(92.04);Hydrozoa(92.04);Hydroidolina(92.04);Siphonophorae(55.22);uncultured marine eukaryote(36.81);uncultured marine eukaryote(36.81);
db673c67dca77bb1056c6d27e946575c	Eukaryota(89.24);Cnidaria(89.24);Hydrozoa(89.24);Hydroidolina(89.24);Siphonophorae(53.54);uncultured marine eukaryote(35.69);uncultured marine eukaryote(35.69);
dbfc01add4adad738570b4162336d142	Eukaryota(92.04);Bilateria(92.04);Arthropoda(73.63);Malacostraca(73.63);Decapoda(73.63);Eusergestes(36.81);Eusergestes similis(36.81);
deb4c85940b48729520be5a542ce69e0	Eukaryota(91.74);SAR(91.74);Ochrophyta(91.74);Sarcinochrysidales(91.74);Pelagophyceae sp  CCMP2097(18.35);(0);Pelagophyceae sp  CCMP2097(18.35);
e05e61090d1ee0830e3d9a7db8da642d	Eukaryota(90.56);Cnidaria(90.56);Hydrozoa(90.56);Hydroidolina(90.56);Siphonophorae(90.56);uncultured eukaryote(90.56);uncultured eukaryote(90.56);
e787c635aa8b4cfc7a24850529178fcf	Eukaryota(91.38);SAR(91.38);Alveolata(91.38);Syndiniales(91.38);Syndinium(54.96);uncultured eukaryote(54.87);uncultured eukaryote(54.87);
f151b4e136441b926c15a932fde71e00	Eukaryota(89.14);Cnidaria(89.14);Hydrozoa(89.14);Hydroidolina(89.14);Coryne eximia(17.87);(0);Coryne eximia(17.87);
fb11df5c4ce299b4de486a9106e7625f	Eukaryota(87.90);Amorphea(35.13);Amoebozoa(17.23);Centrohelida(17.23);uncultured marine eukaryote(17.23);(0);uncultured marine eukaryote(17.23);
fc49fc9455bf0ad7cd7e0fea3f7d0bef	Eukaryota(91.38);SAR(91.38);Alveolata(91.38);Syndiniales(91.38);Syndinium(54.96);uncultured eukaryote(54.87);uncultured eukaryote(54.87);
ff2482c2114ab85c70dadd5f8cbccc89	Eukaryota(92.19);SAR(92.19);Ochrophyta(92.19);Synurales(92.19);Tessellaria(18.43);Tessellaria volvocina(18.43);Tessellaria volvocina(18.43);
