03c0514b9e9b73680b0bd5bc4ecc8702	Eukaryota(90.37);SAR(18.17);Stramenopiles(18.17);Ochrophyta(18.17);Bacillariophyceae(18.17);Pleurosigma(18.17);uncultured stramenopile(18.17);
0513dc08cb07d0fde193b438e106d01d	Eukaryota(90.27);Bilateria(90.27);Protostomia(90.27);Lophotrochozoa(90.27);Platyhelminthes(90.27);Trematoda(90.27);Preptetos caballeroi(18.19);
1795a02fff90f3ee9820e34e7584ac96	Eukaryota(90.64);Bilateria(90.64);Protostomia(90.64);Ecdysozoa(90.64);Arthropoda(90.64);Crustacea(90.64);Centropages hamatus(18.25);
17a4ee290bf263ba764cc688fae870d7	Eukaryota(90.62);SAR(18.26);Stramenopiles(18.26);Ochrophyta(18.26);Bacillariophyceae(18.26);Pleurosigma(18.26);uncultured stramenopile(18.26);
2c4c4c0061c0e5870b271ffabe64bbfb	Eukaryota(90.47);SAR(18.24);Stramenopiles(18.24);Ochrophyta(18.24);Bacillariophyceae(18.24);Pleurosigma(18.24);uncultured stramenopile(18.24);
44efc987041aedb48e524bcd12493673	Eukaryota(88.68);Ciliophora(88.68);Intramacronucleata(88.68);Conthreep(88.68);Oligohymenophorea(88.68);Apostomatia(71.17);Vampyrophrya pelagica(18.23);
539ae1ce12f3af2140d878361d3cdfda	Eukaryota(89.69);Bilateria(71.74);Protostomia(71.74);Ecdysozoa(71.74);Arthropoda(71.74);Crustacea(71.74);Temora discaudata(18.23);
5517b0f91a8ab903ada0735648493bae	Eukaryota(90.64);Bilateria(90.64);Protostomia(90.64);Ecdysozoa(90.64);Arthropoda(90.64);Crustacea(90.64);Centropages hamatus(18.25);
5a0e859762d4368fa4ade12f482075c1	Eukaryota(90.62);SAR(18.26);Stramenopiles(18.26);Ochrophyta(18.26);Bacillariophyceae(18.26);Pleurosigma(18.26);uncultured stramenopile(18.26);
5ba9514a0fd716f44259fc59a6e63abe	Eukaryota(89.06);Basidiomycota(71.63);Agaricomycotina(71.63);Corticiales(71.63);Corticiaceae(71.63);Schizopora(17.91);Schizopora paradoxa(17.91);
62f4d94a95e8c27212f8a92e3c9edeb2	Eukaryota(88.68);Ciliophora(88.68);Intramacronucleata(88.68);Conthreep(88.68);Oligohymenophorea(88.68);Apostomatia(71.17);Vampyrophrya pelagica(18.23);
674e638bbd2b256fd915adbb637e3179	Eukaryota(91.14);Cnidaria(54.70);Hydrozoa(54.70);Hydroidolina(54.70);Siphonophorae(54.70);uncultured eukaryote(72.88);uncultured eukaryote(72.88);
7c655c67cfe4947020db17f36c3c8a1f	Eukaryota(89.06);Basidiomycota(71.63);Agaricomycotina(71.63);Corticiales(71.63);Corticiaceae(71.63);Schizopora(17.91);Schizopora paradoxa(17.91);
825566362e296f12d3675111d5f540f3	Eukaryota(90.62);SAR(18.26);Stramenopiles(18.26);Ochrophyta(18.26);Bacillariophyceae(18.26);Pleurosigma(18.26);uncultured stramenopile(18.26);
83e294cc5d73e322467cc06b1b247ce9	Eukaryota(90.62);SAR(18.26);Stramenopiles(18.26);Ochrophyta(18.26);Bacillariophyceae(18.26);Pleurosigma(18.26);uncultured stramenopile(18.26);
8e2d23f2450dafd6c944c9eee2a9a027	Eukaryota(89.69);Bilateria(71.74);Protostomia(71.74);Ecdysozoa(71.74);Arthropoda(71.74);Crustacea(71.74);Temora discaudata(18.23);
94a91bcf22e9c84f354674a3c7e9f9a1	Eukaryota(90.27);Bilateria(90.27);Protostomia(90.27);Lophotrochozoa(90.27);Platyhelminthes(90.27);Trematoda(90.27);Preptetos caballeroi(18.19);
9953db0730baac38428647dfb0738b30	Eukaryota(90.14);Bilateria(54.36);Protostomia(54.36);Ecdysozoa(36.25);Arthropoda(36.25);Crustacea(36.25);Acartia tonsa(36.25);
d0f071569e46636887fdb4ecbccec256	Eukaryota(90.14);Bilateria(54.36);Protostomia(54.36);Ecdysozoa(36.25);Arthropoda(36.25);Crustacea(36.25);Acartia tonsa(36.25);
d3c4bb6dc0dc27744eaab2ab8faa8b63	Eukaryota(90.97);SAR(36.39);Alveolata(18.19);Syndiniales(18.19);Syndiniales Group I(18.19);uncultured eukaryote(54.58);uncultured eukaryote(54.58);
ea582cbd3ffb01bc36702aed3e6cf8f2	Eukaryota(90.97);SAR(36.39);Alveolata(18.19);Syndiniales(18.19);Syndiniales Group I(18.19);uncultured eukaryote(54.58);uncultured eukaryote(54.58);
f79e3286680b54b7603167fbd64598a9	Eukaryota(90.25);SAR(18.17);Stramenopiles(18.17);Ochrophyta(18.17);Bacillariophyceae(18.17);Pleurosigma(18.17);uncultured stramenopile(18.17);
