07738705d933654e74b3e95828a0b2ed	Eukaryota(93.13);Metazoa(93.13);Cnidaria(93.13);Hydrozoa(93.13);Hydroidolina(93.13);Siphonophorae(93.13);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
0cfbab4021585359c764b55e91930139	Eukaryota(85.69);Cryptophyta(85.69);Pyrenomonadales(85.69);Pyrenomonadaceae(34.27);Rhinomonas(17.13);Rhinomonas pauca(17.13);
1dede6abdc7ec1160f60fbb8a6754cbb	Eukaryota(89.00);Metazoa(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Siphonophorae(89.00);Calycophorae(17.82);Hippopodiidae(17.82);Hippopodius(17.82);Hippopodius hippopus(17.82);
2889130880b2506c289e3a383c2785b5	Eukaryota(91.46);Metazoa(91.46);Chordata(91.46);Tunicata(91.46);Thaliacea(91.46);Salpida(73.17);Salpidae(73.17);Salpa(18.29);Salpa maxima(18.29);
3bd6b382e9a358bf65c4edeed1baf87e	Eukaryota(90.37);Metazoa(90.37);Cnidaria(90.37);Hydrozoa(90.37);Hydroidolina(90.37);Siphonophorae(90.37);Calycophorae(18.10);Hippopodiidae(18.10);Hippopodius(18.10);Hippopodius hippopus(18.10);
3c209b7f8927f275a05d5b7e2e713d9f	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Maxillopoda(91.46);Copepoda(91.46);Calanoida(91.46);Calanidae(36.58);Calanus(18.29);Calanus sinicus(18.29);
3c625e15e03c0ce893f5923d6a6f0f10	Eukaryota(88.80);Metazoa(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Cystonectae(17.76);Physaliidae(17.76);Physalia(17.76);Physalia utriculus(17.76);
3d3077beb695591c41a7142e66196130	Eukaryota(85.45);Metazoa(85.45);Ecdysozoa(85.45);Arthropoda(85.45);Hexapoda(85.45);Insecta(85.45);Pterygota(85.45);Neoptera(85.45);Paraneoptera(68.36);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
3ec331b00627c73e3141c56040362b75	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Maxillopoda(91.67);Copepoda(91.67);Calanoida(91.67);Calanidae(36.66);Calanus(18.33);Calanus sinicus(18.33);
3fae3534724ed57390546499bfa62de8	Eukaryota(89.23);Metazoa(89.23);Cnidaria(89.23);Hydrozoa(89.23);Hydroidolina(89.23);Siphonophorae(89.23);Calycophorae(17.86);Hippopodiidae(17.86);Hippopodius(17.86);Hippopodius hippopus(17.86);
40860602e49ca9babd7b64cca75c4557	Eukaryota(90.51);Alveolata(90.51);Apicomplexa(90.51);Conoidasida(90.51);Gregarinasina(90.51);Eugregarinorida(90.51);Lecudinidae(72.38);Lecudina(36.19);Lecudina longissima(18.13);
4950889f0495321950964096a99529dc	Eukaryota(84.14);Alveolata(16.90);Apicomplexa(16.90);Conoidasida(16.90);Gregarinasina(16.90);Eugregarinorida(16.90);Urosporidae(16.90);Pterospora(16.90);Pterospora floridiensis(16.90);
4d89fb2b2cd129e0cdbd9bbb7222fb4d	Eukaryota(91.63);Metazoa(91.63);Chordata(91.63);Craniata(91.63);Vertebrata(91.63);Euteleostomi(91.63);Mammalia(91.63);Eutheria(91.63);Euarchontoglires(73.30);Primates(54.97);Haplorrhini(54.97);Catarrhini(54.97);Hominidae(54.97);Pan(18.32);Pan troglodytes (18.32);
51a2e8efbdae4982fefe99c5eb1619ef	Eukaryota(91.40);Viridiplantae(54.87);Streptophyta(54.87);Embryophyta(54.87);Tracheophyta(54.87);Spermatophyta(54.87);Magnoliophyta(54.87);eudicotyledons(54.87);Gunneridae(54.87);Pentapetalae(54.87);Saxifragales(18.33);Penthoraceae(18.33);Penthorum(18.33);Penthorum sedoides(18.33);
52f46353c2f8762fa77f872101d4be60	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Maxillopoda(91.46);Copepoda(91.46);Poecilostomatoida(54.87);Catiniidae(18.29);unclassified Catiniidae(18.29);Catiniidae sp. New Caledonia-RJH-2004(18.29);
5a52c74b12e2103fb1cb1f28f46395ec	Eukaryota(89.00);Metazoa(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Siphonophorae(89.00);Calycophorae(17.82);Hippopodiidae(17.82);Hippopodius(17.82);Hippopodius hippopus(17.82);
5baa8e17c1bade43f5ffb2cc3b3c4041	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Maxillopoda(91.67);Copepoda(91.67);Poecilostomatoida(55.00);Catiniidae(18.33);unclassified Catiniidae(18.33);Catiniidae sp. New Caledonia-RJH-2004(18.33);
5fb3f6e31c705bb1f26251a881037695	Eukaryota(86.42);Metazoa(86.42);Ecdysozoa(86.42);Arthropoda(86.42);Hexapoda(86.42);Insecta(86.42);Pterygota(86.42);Neoptera(86.42);Paraneoptera(86.42);Hemiptera(86.42);Euhemiptera(0);Heteroptera(86.42);Panheteroptera(86.42);Cimicomorpha(86.42);Anthocoridae(86.42);Lyctocorinae(17.35);Xylocoris(17.35);Xylocoris cerealis(17.35);
69caf142f5d1e94b730473ef973675f9	Eukaryota(80.73);Cryptophyta(80.73);Pyrenomonadales(80.73);Geminigeraceae(32.29);Geminigera(16.14);Geminigera cryophila(16.14);
6acda3b7749aa6b64e940934ec0049a1	Eukaryota(86.63);Metazoa(86.63);Platyhelminthes(17.43);Monogenea(17.43);Monopisthocotylea(17.43);Ancyrocephalidae(17.43);Haliotrema(17.43);Haliotrema fleti(17.43);
6c392825def4a47e27008c6387765c89	Eukaryota(91.46);Viridiplantae(91.46);Chlorophyta(91.46);Chlorophyceae(91.46);Chlamydomonadales(73.17);Chlamydomonadaceae(54.87);Chlamydomonas(73.17);Chlamydomonas sp. CCMP236(18.29);
6cc887d77a83d85edae704b286e404fa	Eukaryota(91.54);Metazoa(91.54);Cnidaria(91.54);Hydrozoa(91.54);Hydroidolina(91.54);Siphonophorae(91.54);Cystonectae(18.30);Physaliidae(18.30);Physalia(18.30);Physalia utriculus(18.30);
774596d29eb7be92ba3cc0d76ac41241	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
881c438e31ea22866f3a080897c2f26c	Eukaryota(87.10);Alveolata(69.74);Ciliophora(69.74);Intramacronucleata(69.74);Phyllopharyngea(69.74);Suctoria(52.48);Endogenida(35.04);Acinetidae(35.04);Acineta(35.04);Acineta sp. OSW-2003-3(17.60);
88f7fe516710842d6b214e7b774d1490	Eukaryota(91.68);Metazoa(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
89e3d04f3144d57c07a46798464b6536	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Maxillopoda(91.46);Copepoda(91.46);Calanoida(91.46);Calanidae(36.58);Calanus(18.29);Calanus sinicus(18.29);
8cd76fbbee30b3cd965b91be8e573834	Eukaryota(87.06);Rhizaria(87.06);Foraminifera(87.06);Rotaliida(69.54);Cibicididae(17.38);Cibicides(17.38);Cibicides refulgens(17.38);
9666fab3ce337f05389ddf3ed8ba6d8b	Eukaryota(90.03);Metazoa(90.03);Cnidaria(90.03);Hydrozoa(90.03);Hydroidolina(90.03);Siphonophorae(90.03);Calycophorae(18.02);Hippopodiidae(18.02);Hippopodius(18.02);Hippopodius hippopus(18.02);
9d2f12feb0aba491355b5f69c465a350	Eukaryota(86.63);Metazoa(86.63);Platyhelminthes(17.43);Monogenea(17.43);Monopisthocotylea(17.43);Ancyrocephalidae(17.43);Haliotrema(17.43);Haliotrema fleti(17.43);
9f2d9c6d0cd8501685a181158bc7360d	Eukaryota(91.40);Viridiplantae(54.87);Streptophyta(54.87);Embryophyta(54.87);Tracheophyta(54.87);Spermatophyta(54.87);Magnoliophyta(54.87);eudicotyledons(54.87);Gunneridae(54.87);Pentapetalae(54.87);Saxifragales(18.33);Penthoraceae(18.33);Penthorum(18.33);Penthorum sedoides(18.33);
a7f5b2b6352d43770ae1b119a1ccc667	Eukaryota(89.56);Metazoa(89.56);Cnidaria(89.56);Hydrozoa(89.56);Hydroidolina(89.56);Siphonophorae(89.56);Calycophorae(17.91);Hippopodiidae(17.91);Hippopodius(17.91);Hippopodius hippopus(17.91);
b024610b947c3668028a72b78875dc72	Eukaryota(91.68);Metazoa(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
c25b21af5289b47ef4d8c7adea869b5e	Eukaryota(89.93);Metazoa(89.93);Cnidaria(89.93);Hydrozoa(89.93);Hydroidolina(89.93);Siphonophorae(89.93);Cystonectae(17.98);Physaliidae(17.98);Physalia(17.98);Physalia utriculus(17.98);
cc0f6d16c7b885fb5bdb8170a611fb21	Eukaryota(84.14);Alveolata(16.90);Apicomplexa(16.90);Conoidasida(16.90);Gregarinasina(16.90);Eugregarinorida(16.90);Urosporidae(16.90);Pterospora(16.90);Pterospora floridiensis(16.90);
cfa4b0f22466243056532689a18d229e	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
d0ef1d1001b9f583889582da2116db89	Eukaryota(88.99);Metazoa(88.99);Cnidaria(88.99);Hydrozoa(88.99);Hydroidolina(88.99);Siphonophorae(88.99);Calycophorae(17.82);Hippopodiidae(17.82);Hippopodius(17.82);Hippopodius hippopus(17.82);
d1b7bd5b4fb9e7ec38f137ae9c17310b	Eukaryota(90.65);Metazoa(90.65);Cnidaria(90.65);Hydrozoa(90.65);Hydroidolina(90.65);Siphonophorae(90.65);Cystonectae(18.13);Physaliidae(18.13);Physalia(18.13);Physalia utriculus(18.13);
db1f480851928e4542a46b608a665682	Eukaryota(91.61);Metazoa(91.61);Cnidaria(91.61);Hydrozoa(91.61);Hydroidolina(91.61);Siphonophorae(91.61);Cystonectae(18.32);Physaliidae(18.32);Physalia(18.32);Physalia utriculus(18.32);
dcb000e1ae6b72f54b3472d0ab6ffd65	Eukaryota(90.48);Metazoa(90.48);Lophotrochozoa(90.48);Mollusca(90.48);Bivalvia(90.48);Pteriomorphia(54.29);Arcoida(54.29);Arcoidea(54.29);Arcidae(36.19);Arca(18.09);Arca noae(18.09);
ddd8edb53bb2e6becd9c2806ac79d45c	Eukaryota(92.36);Metazoa(92.36);Cnidaria(92.36);Hydrozoa(92.36);Hydroidolina(92.36);Siphonophorae(92.36);Calycophorae(18.52);Hippopodiidae(18.52);Hippopodius(18.52);Hippopodius hippopus(18.52);
e9d52be93afb711087c2fc274ae1df1c	Eukaryota(91.75);Metazoa(91.75);Cnidaria(91.75);Hydrozoa(91.75);Hydroidolina(91.75);Siphonophorae(91.75);Cystonectae(18.35);Physaliidae(18.35);Physalia(18.35);Physalia utriculus(18.35);
ef4d25ef4a56f4279905e614d2b16625	Eukaryota(89.56);Metazoa(89.56);Cnidaria(89.56);Hydrozoa(89.56);Hydroidolina(89.56);Siphonophorae(89.56);Calycophorae(17.91);Hippopodiidae(17.91);Hippopodius(17.91);Hippopodius hippopus(17.91);
f241362d1d471ead4b49db9226889197	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
f616d315d01179a2a7b06fa517da74c3	Eukaryota(88.76);Metazoa(71.16);Ecdysozoa(18.07);Arthropoda(18.07);Crustacea(18.07);Ostracoda(18.07);Podocopa(18.07);Podocopida(18.07);Cypridocopina(18.07);Cypridoidea(18.07);Cyprididae(45.18);Eucypris(18.07);Eucypris sp. QY-2003(18.07);
fb2fc458a8a64cce981edc0afef7c754	Eukaryota(85.44);Alveolata(85.44);Apicomplexa(34.17);Conoidasida(34.17);Gregarinasina(34.17);Eugregarinorida(34.17);Urosporidae(17.08);Pterospora(17.08);Pterospora floridiensis(17.08);
