059d8425e102ab49beaadc5ec02f5ed2	Eukaryota(91.41);Bilateria(91.41);Protostomia(91.41);Lophotrochozoa(91.41);Platyhelminthes(91.41);Trematoda(91.41);Lecithochirium caesionis(18.13);
1066c95ccf060d390a88f61e23a36df7	Eukaryota(90.99);SAR(90.99);Rhizaria(90.99);Cercozoa(90.99);Glissomonadida(90.99);Viridiraptor(18.40);Viridiraptor invadens(18.40);
106eb2114b29a915e556c529c2bb26f3	Eukaryota(91.07);Ciliophora(91.07);Intramacronucleata(91.07);Litostomatea(91.07);Trichostomatia(54.67);Balantidium(54.67);Balantidium duodeni(18.25);
165df71ac53c993fda448c3f62fb3b60	Eukaryota(88.61);Cnidaria(88.61);Hydrozoa(88.61);Hydroidolina(88.61);Siphonophorae(88.61);uncultured eukaryote(53.16);uncultured eukaryote(53.16);
17927338a4359d6041e1ce17a51875c2	Eukaryota(91.09);Bilateria(91.09);Protostomia(91.09);Ecdysozoa(91.09);Nematozoa(91.09);Nematoda(91.09);Acrostichus sp(54.56);
1e6d96360a1081ef95ca718c89d96e96	Eukaryota(91.21);Cnidaria(91.21);Hydrozoa(91.21);Hydroidolina(91.21);Siphonophorae(91.21);uncultured eukaryote(36.57);uncultured eukaryote(36.57);
20b748980ce6434f17dc8c71edc80740	Eukaryota(92.24);Bilateria(92.24);Protostomia(92.24);Ecdysozoa(92.24);Arthropoda(92.24);Crustacea(92.24);uncultured eukaryote(92.24);
27898b096ac30f5a606997ebcba66a87	Eukaryota(91.96);Ciliophora(91.96);Intramacronucleata(91.96);Spirotrichea(91.96);Euplotia(91.96);Aspidisca(91.96);uncultured eukaryote(36.78);
27988da6b62b444e389033c83484a73f	Eukaryota(91.80);Bilateria(91.80);Protostomia(91.80);Lophotrochozoa(91.80);Platyhelminthes(91.80);Trematoda(91.80);Lecithocladium excisum(18.40);
2a24bb8a62422833bf70ce1a47fea5a0	Eukaryota(91.77);SAR(91.77);Alveolata(91.77);Syndiniales(91.77);Syndiniales Group I(73.46);uncultured marine alveolate(18.44);uncultured marine alveolate(18.44);
30346951efe187955698f8dfe5e16945	Eukaryota(91.41);Cnidaria(91.41);Hydrozoa(91.41);Hydroidolina(91.41);Siphonophorae(73.14);uncultured eukaryote(18.38);uncultured eukaryote(18.38);
329cdcd46b6da0e4c91d27182a344bd2	Eukaryota(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(90.88);Siphonophorae(72.70);marine metagenome(18.17);marine metagenome(18.17);
384c33ffcd4dd3575ad8c511701b7135	Eukaryota(91.58);Cnidaria(91.58);Hydrozoa(91.58);Siphonophorae(36.74);Pyrostephidae(18.37);Bargmannia(18.37);Bargmannia(18.37);
38b5c4e94cb0556efd881a708e7c4c56	Eukaryota(92.21);SAR(92.21);Stramenopiles(92.21);Ochrophyta(92.21);Chrysophyceae(92.21);Hydrurus foetidus(18.44);Hydrurus foetidus(18.44);
3a071153427a6b5418c7b8fa3fddc7ea	Eukaryota(92.24);Bilateria(92.24);Arthropoda(18.44);Hexanauplia(18.44);Calanoida(18.44);Heterorhabdidae(18.44);Heterorhabdidae(18.44);
4321b456c07f9b6b5537a9defe2e4c8f	Eukaryota(91.13);Cnidaria(91.13);Hydrozoa(91.13);Hydroidolina(91.13);Siphonophorae(91.13);uncultured marine eukaryote(54.75);uncultured marine eukaryote(54.75);
43ccfe07c42262b2bf5809b4df2097d3	Eukaryota(92.23);Ascomycota(92.23);Pezizomycotina(92.23);Chaetothyriales(92.23);Herpotrichiellaceae(92.23);Exophiala(36.89);fungal sp (18.44);
463be900523b50b993d3bc1e92e159a2	Eukaryota(92.00);Chytridiomycota(92.00);Incertae Sedis(92.00);Rhizophydiales(55.20);Kappamycetaceae(36.80);uncultured Chytridiomycota(55.20);uncultured Chytridiomycota(73.60);
47637639d598ce2649880d7529b65f92	Eukaryota(91.22);SAR(91.22);Alveolata(91.22);Protalveolata(91.22);Perkinsidae(91.22);A31(91.22);eukaryotic picoplankton environmental sample(18.30);
4774b80baa0ec4fbebfc791542635684	Eukaryota(91.94);Chytridiomycota(91.94);Incertae Sedis(91.94);Rhizophydiales(73.63);uncultured(55.38);eukaryotic picoplankton environmental sample(18.49);eukaryotic picoplankton environmental sample(18.49);
4dac5fe25a32e20670185223cdbe2f24	Eukaryota(92.43);Chlorophyta(92.43);Mamiellophyceae(92.43);Mamiellales(73.94);Ostreococcus(18.48);uncultured eukaryote(18.48);uncultured eukaryote(18.48);
511802b5d02c857413b52f67acf1c8a6	Eukaryota(92.21);Ascomycota(92.21);Pezizomycotina(92.21);Hypocreales(73.77);Drechmeria(18.44);Drechmeria coniospora(18.44);Drechmeria coniospora(18.44);
54481fd4853ed2bfc7093e53a3a5b990	Eukaryota(88.24);Ciliophora(43.10);Intramacronucleata(43.10);Litostomatea(43.10);Haptoria(43.10);uncultured(43.10);uncultured eukaryote(43.10);
58437fc7f734939927d15af71416209d	Eukaryota(87.37);Cnidaria(87.37);Hydrozoa(70.02);Hydroidolina(70.02);Leptothecata(35.11);Billardia subrufa(17.55);Billardia subrufa(17.55);
5ae013c6417001757af5f9dc6c0ebc93	Eukaryota(92.05);Bilateria(92.05);Protostomia(92.05);Ecdysozoa(92.05);Arthropoda(92.05);Crustacea(92.05);Mithraculus cinctimanus(18.44);
5b46df8ac614da2835b7b8d324705c72	Eukaryota(92.24);Bilateria(92.24);Protostomia(92.24);Ecdysozoa(92.24);Arthropoda(92.24);Crustacea(92.24);uncultured eukaryote(92.24);
5c4c51875f45829fd6515d8e41b3a980	Eukaryota(92.21);SAR(92.21);Stramenopiles(92.21);Ochrophyta(92.21);Chrysophyceae(92.21);Hydrurus foetidus(18.44);Hydrurus foetidus(18.44);
5caca7cde84cb95493be5cd62296121f	Eukaryota(92.23);Basidiomycota(92.23);Ustilaginomycotina(92.23);Malasseziales(92.23);Malasseziaceae(92.23);Malassezia(92.23);uncultured fungus(92.23);
5db56ab4c8eced55a10420d0bb2129f5	Eukaryota(91.83);Chlorophyta(91.83);Chlorophyceae(91.83);uncultured Chlamydomonadales(18.44);(0);(0);uncultured Chlamydomonadales(18.44);
68303f93ed82e2c04dde8e63153cbafc	Eukaryota(90.79);Cnidaria(90.79);Hydrozoa(90.79);Hydroidolina(90.79);Siphonophorae(90.79);uncultured marine eukaryote(54.54);uncultured marine eukaryote(54.54);
7aea666c8baad15ee961ea6b713fbcf4	Eukaryota(90.46);Cnidaria(90.46);Hydrozoa(90.46);Hydroidolina(90.46);Anthoathecata(36.18);Sphaerocorynidae sp(18.09);Sphaerocorynidae sp(18.09);
802f2a80d674ea74539288cbb6baf867	Eukaryota(87.37);Cnidaria(87.37);Hydrozoa(70.02);Hydroidolina(70.02);Leptothecata(35.11);Billardia subrufa(17.55);Billardia subrufa(17.55);
810b68268d73b4eb4634686c08161c5e	Eukaryota(90.63);Amorphea(90.63);Obazoa(90.63);Opisthokonta(90.63);Nucletmycea(54.52);Fungi(54.52);uncultured fungus(36.17);
838a486ee544d8619e18c18f59539bc9	Eukaryota(87.55);Amorphea(35.72);Obazoa(35.72);Opisthokonta(35.72);Holozoa(35.72);Choanozoa(17.89);metagenome(17.89);
8ed08c8f423a528acbaadb44c8008e7c	Eukaryota(91.74);Cnidaria(91.74);Hydrozoa(91.74);Hydroidolina(91.74);Siphonophorae(91.74);uncultured eukaryote(36.69);uncultured eukaryote(36.69);
90b945843f50d201ab79eb6feef07464	Eukaryota(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(90.88);Siphonophorae(72.70);marine metagenome(18.17);marine metagenome(18.17);
96c440c022b9ed6d218a743b731dbdc1	Eukaryota(91.41);Bilateria(91.41);Protostomia(91.41);Lophotrochozoa(91.41);Platyhelminthes(91.41);Trematoda(91.41);Lecithochirium caesionis(18.13);
98dcfd29b74bce4b2773240456e69e5a	Eukaryota(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(72.19);uncultured eukaryote(54.14);uncultured eukaryote(54.14);
992d6d8c170f2eefda61a5314bb0f7c4	Eukaryota(91.76);Chytridiomycota(91.76);Incertae Sedis(91.76);Rhizophydiales(91.76);Rhizophydiaceae(91.76);Rhizophydium(91.76);uncultured eukaryote(36.75);
9b382ae55e51e130d1fc5352e8d359f3	Eukaryota(91.09);Bilateria(91.09);Protostomia(91.09);Ecdysozoa(91.09);Nematozoa(91.09);Nematoda(91.09);Acrostichus sp(54.56);
9c12790318b76ad3e02d32b9930ace43	Eukaryota(90.29);Bilateria(72.23);Protostomia(72.23);Lophotrochozoa(72.23);Annelida(72.23);Polychaeta(54.17);Sipunculus phalloides(18.05);
9e05e26e9af86f9d43167a2fca7db21e	Eukaryota(90.08);Cnidaria(71.91);Hydrozoa(71.91);Hydroidolina(71.91);Siphonophorae(71.91);uncultured marine eukaryote(71.91);uncultured marine eukaryote(90.08);
9e687352c3165577cb471d6b299e2567	Eukaryota(91.14);SAR(91.14);Alveolata(91.14);Protalveolata(91.14);Perkinsidae(91.14);A31(91.14);eukaryotic picoplankton environmental sample(18.24);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(92.44);Bilateria(92.44);Deuterostomia(92.44);Chordata(92.44);Vertebrata(92.44);Gnathostomata(92.44);Rattus norvegicus(18.48);
9f23229c4048b69174908bf3a5be6c18	Eukaryota(91.37);Cnidaria(91.37);Hydrozoa(91.37);Siphonophorae(36.67);Pyrostephidae(18.33);Bargmannia(18.33);Bargmannia(18.33);
9fd049d6afb7caa47772714d1f1ab766	Eukaryota(91.62);Bilateria(91.62);Protostomia(91.62);Ecdysozoa(91.62);Arthropoda(91.62);Crustacea(91.62);Alpheopsis trigonus(18.44);
a9f16d14559828eac950d6d43b6166e1	Eukaryota(90.12);SAR(72.04);Rhizaria(72.04);Cercozoa(72.04);Phytomyxea(72.04);uncultured(36.52);uncultured eukaryote(36.52);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);uncultured eukaryote(55.33);uncultured eukaryote(55.33);
b93012f7eb3a38fd6ab1a098ad108f29	Eukaryota(88.29);Ascomycota(22.59);Pezizomycotina(22.59);Sordariomycetes(22.59);metagenome(22.59);(0);metagenome(45.19);
c10fc976e35796d515df4011a5c406d9	Eukaryota(91.98);SAR(91.98);Rhizaria(91.98);Cercozoa(91.98);Novel Clade 10(91.98);uncultured Cercozoa(36.83);uncultured Cercozoa(36.83);
c3582e584ca95487a520d0c1570bf307	Eukaryota(91.83);Cnidaria(91.83);Hydrozoa(91.83);Siphonophorae(36.80);Pyrostephidae(18.40);Bargmannia(18.40);Bargmannia(18.40);
c770cf374e2c020f9f4f81f953cfd6e8	Eukaryota(92.21);SAR(92.21);Rhizaria(92.21);Cercozoa(92.21);uncultured(73.77);uncultured eukaryote(18.44);uncultured eukaryote(18.44);
db760645fac8fbdf06256ac48d53519c	Eukaryota(92.48);Bilateria(92.48);Deuterostomia(92.48);Chordata(92.48);Vertebrata(92.48);Gnathostomata(92.48);Malaclemys terrapin(18.53);
e1a9bd2d3698b619d62790f07a811970	Eukaryota(92.14);SAR(92.14);Alveolata(92.14);Syndiniales(92.14);Syndiniales Group I(92.14);uncultured marine eukaryote(36.89);uncultured marine eukaryote(36.89);
e2c1ea22d54a8854145451b71f5bd94d	Eukaryota(91.79);Amorphea(91.79);Amoebozoa(91.79);Centrohelida(91.79);uncultured eukaryote(18.35);(0);uncultured eukaryote(36.71);
e45358b84f9aaa90b2dd9d78666b9267	Eukaryota(91.46);Amorphea(91.46);Amoebozoa(91.46);SAR(91.46);Stramenopiles(91.46);Labyrinthulomycetes(91.46);uncultured freshwater eukaryote(73.17);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(86.27);Amorphea(17.01);Amoebozoa(17.01);Centrohelida(17.01);uncultured marine eukaryote(17.01);(0);uncultured marine eukaryote(17.01);
ec93b79302ad2721340e6b3eab9b57d4	Eukaryota(91.83);Chlorophyta(91.83);Chlorophyceae(91.83);uncultured Chlamydomonadales(18.44);(0);(0);uncultured Chlamydomonadales(18.44);
ee77b3490af489718ab558307f550859	Eukaryota(92.25);Picozoa(92.25);uncultured marine eukaryote(18.45);(0);(0);(0);uncultured marine eukaryote(18.45);
eec649660f3677e698276da3cf6a1543	Eukaryota(92.23);Basidiomycota(92.23);Ustilaginomycotina(92.23);Malasseziales(92.23);Malasseziaceae(92.23);Malassezia(92.23);uncultured fungus(92.23);
f0e6ef3f7bce5667869807d1bd8661b5	Eukaryota(92.23);Dinoflagellata(36.89);Dinophyceae(36.89);Gymnodiniphycidae(36.89);Gyrodinium(36.89);uncultured eukaryote(73.78);uncultured eukaryote(73.78);
f61a07d521761d46b5109e71525f5fb1	Eukaryota(89.52);Cnidaria(89.52);Hydrozoa(89.52);Hydroidolina(89.52);Siphonophorae(35.75);Siphonophorae sp(17.99);Siphonophorae sp(17.99);
f688572fafc0026aa37b068e343217a6	Eukaryota(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(72.19);uncultured eukaryote(54.14);uncultured eukaryote(54.14);
f6907f51461f49dc33b92e64b122d641	Eukaryota(92.13);Cnidaria(92.13);Hydrozoa(92.13);Siphonophorae(36.88);Apolemiidae(18.44);Apolemia(18.44);Apolemia(18.44);
f93d7c1bd8c8596b29b2f878bc95f60c	Eukaryota(89.52);Cnidaria(89.52);Hydrozoa(89.52);Hydroidolina(89.52);Siphonophorae(35.75);Siphonophorae sp(17.99);Siphonophorae sp(17.99);
ff82d5fb3a8ab428adeb8dbd769995b1	Eukaryota(92.43);Chlorophyta(92.43);Mamiellophyceae(92.43);Mamiellales(73.94);Ostreococcus(18.48);uncultured eukaryote(18.48);uncultured eukaryote(18.48);
