059462c7adc6070efd977f1b2dfb54b2	Eukaryota(91.52);Cnidaria(91.52);Hydrozoa(91.52);Hydroidolina(73.22);Siphonophorae(73.22);Resomia(36.61);Resomia persica(18.30);
071bd5fcae7086997720fd81a5d86e2f	Eukaryota(91.05);Cnidaria(91.05);Hydrozoa(91.05);Hydroidolina(54.63);Siphonophorae(54.63);Erenna(18.21);Erenna sirena(18.21);
08cc1a9e6695de6562ccbbcca9786901	Eukaryota(92.06);Arthropoda(92.06);Crustacea(92.06);Multicrustacea(92.06);Hexanauplia(92.06);Centropages(92.06);Centropages typicus(73.79);
098d8f1a1e4e99caa93f75adac9adf71	Eukaryota(91.36);Cnidaria(91.36);Hydrozoa(91.36);Hydroidolina(73.05);Siphonophorae(73.05);Resomia(36.60);Resomia persica(18.30);
12e7be9347b58a3ac11cb2388d4d9d50	Eukaryota(89.22);Cnidaria(89.22);Hydrozoa(89.22);Hydroidolina(89.22);Siphonophorae(53.53);Resomia(17.84);Resomia ornicephala(17.84);
1b8bf44fb827607eaf1b5aab8d4e7ab3	Eukaryota(90.82);Cnidaria(90.82);Hydrozoa(90.82);Hydroidolina(72.65);Siphonophorae(72.65);Resomia(36.32);Resomia persica(18.16);
1d4ced20cc27ccc4839f5f2f7fe7fbd0	Eukaryota(90.80);Cnidaria(90.80);Hydrozoa(90.80);Hydroidolina(72.54);Siphonophorae(72.54);Resomia(36.37);Resomia persica(18.18);
228217fd34dc4d02297936018022e6f5	Eukaryota(91.80);Cnidaria(91.80);Hydrozoa(91.80);Hydroidolina(55.06);Siphonophorae(55.06);Erenna(18.37);Erenna sirena(18.37);
23efef502f5702b5108c64125f16ae81	Eukaryota(87.30);Cnidaria(87.30);Hydrozoa(87.30);Hydroidolina(52.38);Siphonophorae(52.38);Erenna(17.46);Erenna sirena(17.46);
257643010514bd2e28830b10ac756885	Eukaryota(90.83);Cnidaria(90.83);Hydrozoa(90.83);Hydroidolina(72.57);Siphonophorae(72.57);Resomia(36.38);Resomia persica(18.19);
2e1bbd183b1d75e798c7900fe14ff22b	Eukaryota(90.96);Cnidaria(90.96);Hydrozoa(90.96);Hydroidolina(72.65);Siphonophorae(72.65);Resomia(36.23);Resomia persica(18.11);
4053d276806e8b0daa2084874f1aeaec	Eukaryota(91.26);Cnidaria(91.26);Hydrozoa(91.26);Hydroidolina(54.76);Siphonophorae(54.76);Erenna(36.50);Erenna sirena(36.50);
40bfc4f48fa7be29b77f8a6194584dfb	Eukaryota(92.14);Cnidaria(92.14);Hydrozoa(92.14);Hydroidolina(55.28);Siphonophorae(55.28);Erenna(36.85);Erenna sirena(36.85);
4120e2729a9fd2a2dd36e4f906a15f23	Eukaryota(91.30);Cnidaria(91.30);Hydrozoa(91.30);Hydroidolina(72.99);Siphonophorae(72.99);Apolemia(36.45);Apolemia lanosa(18.33);
41b762378c402602eed371162a4218cd	Eukaryota(91.15);Cnidaria(91.15);Hydrozoa(91.15);Hydroidolina(72.91);Siphonophorae(72.91);Apolemia(36.42);Apolemia lanosa(18.30);
47f5fee37f25cf54c2dddf2e38c3d3b4	Eukaryota(90.07);Chrysophyceae(72.08);Chrysophyceae(72.08);Chromulinales(72.08);Chrysoamoebidaceae(18.08);Chrysamoeba(18.08);Chrysamoeba tenera(18.08);
4818a01f3652ff47ff17be7ee8154912	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(55.33);Siphonophorae(55.33);Erenna(36.88);Erenna sirena(36.88);
4e1268b3395b83d9fea36303db95046d	Eukaryota(91.14);Cnidaria(91.14);Hydrozoa(91.14);Hydroidolina(72.83);Siphonophorae(72.83);Resomia(36.51);Resomia persica(18.25);
55f4871ba691cd9d1399bd5a827c1c0e	Eukaryota(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(72.75);Siphonophorae(72.75);Resomia(36.46);Resomia persica(18.23);
59849360a105961529b8dd850aa49a87	Eukaryota(91.99);Platyhelminthes(91.99);Trematoda(91.99);Digenea(91.99);Plagiorchiida(91.99);Opechona(18.40);Opechona sp(18.40);
5d7a717a883dd788b1ebe8d82bca813c	Eukaryota(91.75);Cnidaria(91.75);Hydrozoa(91.75);Hydroidolina(73.44);Siphonophorae(73.44);Apolemia(36.69);Apolemia lanosa(18.42);
65104a1a74a3972ec2101f704c5975b1	Eukaryota(90.96);Cnidaria(90.96);Hydrozoa(90.96);Hydroidolina(72.65);Siphonophorae(72.65);Resomia(36.23);Resomia persica(18.11);
69306ab6bbaba03f3dcdcdd014436462	Eukaryota(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(54.76);Siphonophorae(54.76);Erenna(36.51);Erenna sirena(36.51);
6ca6332439e5d8950743424ef0dd057e	Eukaryota(89.95);Cnidaria(89.95);Hydrozoa(89.95);Hydroidolina(89.95);Siphonophorae(72.24);Muggiaea(54.18);Muggiaea atlantica(54.18);
7fea8f9f43fb13aaa4fef33b901b5e10	Eukaryota(90.44);Cnidaria(90.44);Hydrozoa(90.44);Hydroidolina(72.20);Siphonophorae(72.20);Resomia(35.97);Resomia persica(17.98);
84332357578121b744a1563c15dafc63	Eukaryota(91.41);Cnidaria(91.41);Hydrozoa(91.41);Hydroidolina(54.84);Siphonophorae(54.84);Erenna(18.28);Erenna sirena(18.28);
84bfd3fe4ce7c2ff82560612c94ac7b9	Eukaryota(91.02);Cnidaria(91.02);Hydrozoa(91.02);Hydroidolina(72.71);Siphonophorae(72.71);Resomia(36.27);Resomia persica(18.13);
85ebca1885ac26c6589ec9e709cd0394	Eukaryota(91.54);Cnidaria(91.54);Hydrozoa(91.54);Hydroidolina(73.23);Siphonophorae(73.23);Resomia(36.61);Resomia persica(18.30);
88dbbe4886b492a5d738d0b1abf190cf	Eukaryota(90.82);Cnidaria(90.82);Hydrozoa(90.82);Hydroidolina(72.65);Siphonophorae(72.65);Resomia(36.32);Resomia persica(18.16);
93fc0b6e547bed831b4d12f077e7a7da	Eukaryota(91.05);Cnidaria(91.05);Hydrozoa(91.05);Hydroidolina(54.63);Siphonophorae(54.63);Erenna(18.21);Erenna sirena(18.21);
983880c7f0f66e127124f2a26b452bec	Eukaryota(91.39);Cnidaria(91.39);Hydrozoa(91.39);Hydroidolina(73.08);Siphonophorae(73.08);Apolemia(36.47);Apolemia lanosa(18.31);
9a58c3bcd48af081655026ae4d5afbdf	Eukaryota(91.41);Cnidaria(91.41);Hydrozoa(91.41);Hydroidolina(54.84);Siphonophorae(54.84);Erenna(18.28);Erenna sirena(18.28);
9f9ec99470cd84cfd66b66e58f8e1fbe	Eukaryota(89.95);Cnidaria(89.95);Hydrozoa(89.95);Hydroidolina(89.95);Siphonophorae(72.24);Muggiaea(54.18);Muggiaea atlantica(54.18);
a8026d86b3de6b6fdfa0752cb11553c1	Eukaryota(91.07);Cnidaria(91.07);Hydrozoa(91.07);Hydroidolina(72.76);Siphonophorae(72.76);Resomia(36.47);Resomia persica(18.23);
ac006f62fba4f4a7dbaa6d51d9906b6e	Eukaryota(87.78);Cnidaria(87.78);Hydrozoa(87.78);Siphonophorae(35.15);Cordagalmatidae(17.57);Cordagalma(17.57);Cordagalma abyssorum(17.57);
bede313b137bc6dc69f3182b2b0c4444	Eukaryota(90.73);Cnidaria(90.73);Hydrozoa(90.73);Hydroidolina(90.73);Leptothecata(72.58);Orthopyxis(18.14);Orthopyxis integra(18.14);
d9014747840d54f5386d13b8439fa3ef	Eukaryota(90.73);Cnidaria(90.73);Hydrozoa(90.73);Hydroidolina(90.73);Leptothecata(72.58);Orthopyxis(18.14);Orthopyxis integra(18.14);
dbe9076579c9e69bba93cc2f3ee1b756	Eukaryota(91.55);Cnidaria(91.55);Hydrozoa(91.55);Hydroidolina(73.24);Siphonophorae(73.24);Resomia(36.62);Resomia persica(18.31);
e686ae37c626710a45e82f6727e9e9df	Eukaryota(89.22);Cnidaria(89.22);Hydrozoa(89.22);Hydroidolina(89.22);Siphonophorae(53.53);Resomia(17.84);Resomia ornicephala(17.84);
e9e8e88490fab0ec6fbf8b46089d75db	Eukaryota(91.13);Cnidaria(91.13);Hydrozoa(91.13);Hydroidolina(72.90);Siphonophorae(72.90);Apolemia(36.41);Apolemia lanosa(18.30);
ee1e34c4a28fb799f5680990bc64a841	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(55.33);Siphonophorae(55.33);Erenna(36.88);Erenna sirena(36.88);
f9eedaeea9ced94a9c2ebd620bddfd19	Eukaryota(87.19);Cnidaria(87.19);Hydrozoa(87.19);Siphonophorae(34.92);Cordagalmatidae(17.46);Cordagalma(17.46);Cordagalma abyssorum(17.46);
fda891f26a6e1d832b5a5f15f748a2d4	Eukaryota(92.10);Cnidaria(92.10);Hydrozoa(92.10);Hydroidolina(55.26);Siphonophorae(55.26);Erenna(36.84);Erenna sirena(36.84);
