002709fcd1b2f63afcba4e4360e798cd	Eukaryota(83.33);Arthropoda(83.33);Crustacea(83.33);Multicrustacea(83.33);Hexanauplia(83.33);Ctenocalanus(33.33);Ctenocalanus vanus(16.66);
00ef86b79be2bf0d7917bb180ef7d379	Eukaryota(88.77);Cercozoa(88.77);Cercomonadida(53.22);Cercomonadidae(53.22);Cercomonas(53.22);Cercomonas nebulosa(17.67);Cercomonas nebulosa(17.67);
025a6ebd43ea454882e8adf0c3103f07	Eukaryota(85.19);Arthropoda(85.19);Crustacea(85.19);Multicrustacea(85.19);Hexanauplia(85.19);Pseudocalanus(85.19);Pseudocalanus elongatus(34.07);
03c65b61bcef395c0629bf02f60b0282	Eukaryota(85.99);Arthropoda(85.99);Crustacea(85.99);Multicrustacea(85.99);Hexanauplia(85.99);Ctenocalanus(34.39);Ctenocalanus vanus(17.19);
03cc000f3372a11d98e1025f209dfcd8	Eukaryota(87.87);Arthropoda(87.87);Crustacea(87.87);Multicrustacea(87.87);Hexanauplia(87.87);Ctenocalanus(35.15);Ctenocalanus vanus(17.57);
040130f570cd3656cc9653c17311ea5b	Eukaryota(90.27);Annelida(90.27);Polychaeta(90.27);Scolecida(90.27);Orbiniidae(90.27);Protoaricia(90.27);Protoaricia oerstedii(90.27);
04a796bfe2ff7f100c265cbd3dd7c7f7	Eukaryota(85.74);Arthropoda(85.74);Crustacea(85.74);Multicrustacea(85.74);Hexanauplia(85.74);Microcalanus(34.42);Microcalanus pygmaeus(17.21);
057ab70acd2212ecc9e99a93043b2087	Eukaryota(89.08);Arthropoda(89.08);Crustacea(89.08);Multicrustacea(89.08);Hexanauplia(89.08);Ctenocalanus(35.65);Ctenocalanus vanus(17.82);
05dc13b604ab4128426213b49486874d	Eukaryota(87.56);Cercozoa(87.56);Limnofila(17.49);Limnofila longa(17.49);Limnofila longa(17.49);(0);Limnofila longa(17.49);
0609891a5ccd9a18ad3e93c1b5a6c94d	Eukaryota(87.06);Arthropoda(87.06);Crustacea(87.06);Multicrustacea(87.06);Hexanauplia(87.06);Ctenocalanus(34.82);Ctenocalanus vanus(17.41);
0854446dc44bf9530c25012bc97b6b97	Eukaryota(86.16);Arthropoda(86.16);Crustacea(86.16);Multicrustacea(86.16);Hexanauplia(86.16);Clausocalanus(34.46);Clausocalanus ingens(17.23);
08674af83feeecbb8637f5ae0dd5ffa2	Eukaryota(85.47);Arthropoda(85.47);Crustacea(85.47);Multicrustacea(85.47);Hexanauplia(85.47);Ctenocalanus(34.18);Ctenocalanus vanus(17.09);
09783f3a5d954738d57c02518c0beceb	Eukaryota(87.15);Arthropoda(87.15);Crustacea(87.15);Multicrustacea(87.15);Hexanauplia(87.15);Clausocalanus(34.86);Clausocalanus ingens(17.43);
0a3c3deb277d6da7a38d2b9abe55a3aa	Eukaryota(85.99);Cercozoa(51.71);uncultured Cercozoa(51.71);uncultured Cercozoa(51.71);(0);(0);uncultured Cercozoa(51.71);
0b87620608e6f29e02d299845ad51a0d	Eukaryota(90.66);Arthropoda(54.39);Crustacea(54.39);Multicrustacea(54.39);Hexanauplia(54.39);Subeucalanus(54.39);Subeucalanus longiceps(18.13);
0bbb27728d076f09391147738a46f35b	Eukaryota(86.66);Arthropoda(86.66);Crustacea(86.66);Multicrustacea(86.66);Malacostraca(86.66);Vejdovskybathynella(51.99);Vejdovskybathynella edelweiss(51.99);
0d5c5968801e4da41ee0eb947483649a	Eukaryota(87.62);Cnidaria(87.62);Hydrozoa(87.62);Hydroidolina(87.62);Siphonophorae(87.62);Resomia(35.05);Resomia persica(17.52);
0d69ce4d7e8cbcc13fbf659c215d0dd6	Eukaryota(86.96);Arthropoda(86.96);Crustacea(86.96);Multicrustacea(86.96);Malacostraca(86.96);Munida(69.57);Munida quadrispina(17.39);
0dfc08a1ff360781cbc9a347bbdfa04a	Eukaryota(91.27);Platyhelminthes(91.27);Cestoda(91.27);Eucestoda(91.27);Rhinebothriidea(54.85);Rhodobothrium(18.28);Rhodobothrium sp(18.28);
0e31413ac920362fc2e62dbd142aee20	Eukaryota(89.30);Arthropoda(89.30);Crustacea(89.30);Multicrustacea(89.30);Malacostraca(89.30);Gallobathynella(53.58);Gallobathynella boui(17.86);
0f01647aefc67b5a2d56057dcb7e5e25	Eukaryota(91.27);Platyhelminthes(91.27);Cestoda(91.27);Eucestoda(91.27);Rhinebothriidea(54.85);Rhodobothrium(18.28);Rhodobothrium sp(18.28);
0f7322ece039c000aca861e529f13398	Eukaryota(85.00);Arthropoda(85.00);Crustacea(85.00);Multicrustacea(85.00);Hexanauplia(85.00);Ctenocalanus(34.00);Ctenocalanus vanus(17.00);
0faa86765e20278c104b585d59449872	Eukaryota(84.87);Arthropoda(84.87);Crustacea(84.87);Multicrustacea(84.87);Hexanauplia(84.87);Ctenocalanus(33.94);Ctenocalanus vanus(16.97);
100b2f5d4658134bd538688c47f11c4d	Eukaryota(88.13);Arthropoda(88.13);Crustacea(88.13);Multicrustacea(88.13);Hexanauplia(88.13);Clausocalanus(35.25);Clausocalanus ingens(17.62);
102b5ed15b5717ddbecced88fac22f61	Eukaryota(84.60);Arthropoda(84.60);Crustacea(84.60);Multicrustacea(84.60);Hexanauplia(84.60);Pseudocalanus(67.68);Pseudocalanus moultoni(50.76);
10536668138996fa00865c6facf2c833	Eukaryota(87.06);Arthropoda(87.06);Crustacea(87.06);Multicrustacea(87.06);Malacostraca(87.06);Vejdovskybathynella(52.23);Vejdovskybathynella edelweiss(52.23);
107cad97c7dbc22fafebe2eed9915f85	Eukaryota(90.30);Arthropoda(90.30);Crustacea(90.30);Multicrustacea(90.30);Malacostraca(54.18);Sphaeroma(18.06);Sphaeroma serratum(18.06);
110719bb5f828e05cef5bf3456aaf479	Eukaryota(81.75);Arthropoda(81.75);Crustacea(81.75);Multicrustacea(81.75);Hexanauplia(81.75);Pseudocalanus(81.75);Pseudocalanus elongatus(32.70);
11c6a542cec30d16b5b09a926c62ad2f	Eukaryota(88.27);Arthropoda(88.27);Crustacea(88.27);Multicrustacea(88.27);Malacostraca(88.27);Procaris(53.06);Procaris ascensionis(35.37);
125e755afc7df0ff600144d63e478453	Eukaryota(85.71);Arthropoda(85.71);Crustacea(85.71);Multicrustacea(85.71);Hexanauplia(85.71);Clausocalanus(34.28);Clausocalanus ingens(17.14);
1267ace7c308377d2cd539af2665fdb7	Eukaryota(88.55);Arthropoda(88.55);Crustacea(88.55);Multicrustacea(88.55);Malacostraca(88.55);Vejdovskybathynella(53.13);Vejdovskybathynella edelweiss(53.13);
13fad45bea7cc24ccee266e6c70cd57a	Eukaryota(85.00);Arthropoda(85.00);Crustacea(85.00);Multicrustacea(85.00);Hexanauplia(85.00);Pseudocalanus(51.00);Pseudocalanus moultoni(34.00);
143d306a83f7bf64a728cd722a3ed98d	Eukaryota(88.49);Cercozoa(88.49);uncultured Cercozoa(88.49);uncultured Cercozoa(88.49);(0);(0);uncultured Cercozoa(88.49);
14672a0a713f4eab86b93988e8a53ae5	Eukaryota(90.22);Arthropoda(90.22);Crustacea(90.22);Multicrustacea(90.22);Malacostraca(90.22);Vejdovskybathynella(54.13);Vejdovskybathynella edelweiss(54.13);
147535ddbf44e88fd03157475a53dd91	Eukaryota(85.31);Arthropoda(85.31);Crustacea(85.31);Multicrustacea(85.31);Hexanauplia(85.31);Clausocalanus(34.12);Clausocalanus ingens(17.06);
151f5cbfa0252b6d1b2ed2dd9619fd82	Eukaryota(88.99);Arthropoda(88.99);Crustacea(88.99);Multicrustacea(88.99);Malacostraca(88.99);Vejdovskybathynella(53.39);Vejdovskybathynella edelweiss(53.39);
16c04a6f4c4e75a26fc5180b4004456f	Eukaryota(88.48);Arthropoda(88.48);Crustacea(88.48);Multicrustacea(88.48);Malacostraca(88.48);Iberobathynella(53.08);Iberobathynella parasturiensis(35.39);
18c5701ac90a81e2a10866720a6bee88	Eukaryota(85.71);Arthropoda(85.71);Crustacea(85.71);Multicrustacea(85.71);Hexanauplia(85.71);Paraeuchaeta(68.56);Paraeuchaeta norvegica(34.28);
19d9dbff3060514d91f4c0fb04fc1d07	Eukaryota(87.15);Arthropoda(87.15);Crustacea(87.15);Multicrustacea(87.15);Malacostraca(87.15);Vejdovskybathynella(52.29);Vejdovskybathynella edelweiss(52.29);
1a540c36c5df98fbc5bb1ca729e7d021	Eukaryota(81.75);Arthropoda(81.75);Crustacea(81.75);Multicrustacea(81.75);Hexanauplia(81.75);Pseudocalanus(81.75);Pseudocalanus elongatus(32.70);
1a7d3c325069be27c6f79d37f65c442a	Eukaryota(88.55);Annelida(70.84);Polychaeta(70.84);Palpata(53.13);Aciculata(53.13);Psamathe(17.71);Psamathe fusca(17.71);
1b14032434515bbd2dc28ed46f837f52	Eukaryota(85.65);Arthropoda(85.65);Crustacea(85.65);Multicrustacea(85.65);Hexanauplia(85.65);Clausocalanus(34.26);Clausocalanus ingens(17.13);
1b2572634fcc87a50f782c5bd6bda6f2	Eukaryota(86.05);Arthropoda(86.05);Crustacea(86.05);Multicrustacea(86.05);Hexanauplia(86.05);Clausocalanus(34.42);Clausocalanus ingens(17.21);
1b2624e4b6d294605d13222f75755b80	Eukaryota(85.31);Arthropoda(85.31);Crustacea(85.31);Multicrustacea(85.31);Hexanauplia(85.31);Pseudocalanus(68.25);Pseudocalanus moultoni(51.19);
1b68ab6ffb90a85e09b0cb5a2a35fd68	Eukaryota(87.23);Arthropoda(87.23);Crustacea(87.23);Multicrustacea(87.23);Hexanauplia(87.23);Labidocera(87.23);Labidocera pectinata(87.23);
1b845c516fab69f33905631f3d935a4b	Eukaryota(90.94);Cnidaria(90.94);Hydrozoa(90.94);Hydroidolina(90.94);Siphonophorae(90.94);Resomia(36.37);Resomia persica(18.18);
1b92e45a6948c84901322df0eff46de8	Eukaryota(87.33);Bacillariophyta(69.86);Bacillariophyceae(69.86);Naviculales(17.46);uncultured Naviculales(17.46);uncultured Naviculales(17.46);uncultured Naviculales(17.46);
1be7c5339f32c1cff23784de8a3af5f4	Eukaryota(89.86);Annelida(89.86);Polychaeta(89.86);Scolecida(89.86);Terebellida(89.86);Pectinaria(71.89);Pectinaria regalis(17.97);
1c1897ba448089dfc826ca977d8358d3	Eukaryota(88.26);Cnidaria(88.26);Hydrozoa(88.26);Hydroidolina(88.26);Siphonophorae(88.26);Resomia(35.30);Resomia persica(17.65);
1c847aa257371dadd2c2de112b8d0e1b	Eukaryota(91.43);Cercozoa(91.43);uncultured Cercozoa(73.14);uncultured Cercozoa(73.14);(0);(0);uncultured Cercozoa(73.14);
1e9747201c63a2edc608626987bb9351	Eukaryota(88.83);Arthropoda(88.83);Crustacea(88.83);Multicrustacea(88.83);Malacostraca(88.83);Procaris(53.30);Procaris ascensionis(35.53);
1f2610c123dc0b1e15a4cc327d80d24f	Eukaryota(90.65);Cnidaria(90.65);Hydrozoa(90.65);Hydroidolina(90.65);Anthoathecata(72.52);Bimeria(18.13);Bimeria vestita(18.13);
1f54b506d6e9a2f10355a69c76cf46f7	Eukaryota(89.29);Cnidaria(89.29);Hydrozoa(89.29);Hydroidolina(89.29);Siphonophorae(89.29);Resomia(35.71);Resomia persica(17.85);
200ec7bf896808a0971cfddcbc18a18d	Eukaryota(87.71);Cercozoa(87.71);uncultured Cercozoa(35.56);uncultured Cercozoa(35.56);(0);(0);uncultured Cercozoa(35.56);
20e046345eca9fc2eb20e834284f58d1	Eukaryota(91.15);Mollusca(36.47);Bivalvia(18.26);Pteriomorphia(18.26);Arcoida  super Arcoidea(18.26);Barbatia(18.26);Barbatia sp(18.26);
20f652c1b959de969982e83f8fd01612	Eukaryota(85.13);Arthropoda(85.13);Crustacea(85.13);Multicrustacea(85.13);Hexanauplia(85.13);Clausocalanus(34.05);Clausocalanus ingens(17.02);
211084e616cd8b25bbf9dfdfc58f8c3c	Eukaryota(87.77);Cnidaria(87.77);Hydrozoa(87.77);Hydroidolina(87.77);Anthoathecata(52.66);Bougainvillia(17.55);Bougainvillia muscus(17.55);
2208d1678f8413001ca5aa656bd41e4b	Eukaryota(86.66);Arthropoda(86.66);Crustacea(86.66);Multicrustacea(86.66);Hexanauplia(86.66);Clausocalanus(34.66);Clausocalanus ingens(17.33);
2339b90a1384522d6a7301305d6426a1	Eukaryota(88.58);Annelida(70.86);Polychaeta(70.86);Palpata(53.15);Aciculata(53.15);Ophiodromus(17.71);Ophiodromus pallidus(17.71);
234e7627faadf2779d68e5e561bcab6e	Eukaryota(91.43);Mollusca(91.43);Gastropoda(91.43);Caenogastropoda(91.43);Neogastropoda  super Buccinoidea(73.14);Cominella(36.57);Cominella virgata(36.57);
2419476fc9c2e16c038d0f33e41ecd24	Eukaryota(87.36);Cercozoa(87.36);Euglyphida(35.00);uncultured Euglyphida(35.00);uncultured Euglyphida(35.00);(0);uncultured Euglyphida(35.00);
244a7724162fb02b1696fc59e27f96c8	Eukaryota(89.18);Arthropoda(89.18);Crustacea(89.18);Multicrustacea(89.18);Malacostraca(89.18);Vejdovskybathynella(53.51);Vejdovskybathynella edelweiss(53.51);
24852a23cee894fcad60672ac0b66573	Eukaryota(84.80);Arthropoda(84.80);Crustacea(84.80);Multicrustacea(84.80);Hexanauplia(84.80);Clausocalanus(33.92);Clausocalanus ingens(16.96);
24c46ff7cd3cdbb1815c7f23cfa47c42	Eukaryota(81.47);Arthropoda(81.47);Crustacea(81.47);Multicrustacea(81.47);Hexanauplia(81.47);Pseudocalanus(48.88);Pseudocalanus moultoni(32.58);
2542ad6e0b858191df1b8a5781fd6086	Eukaryota(90.78);Annelida(90.78);Polychaeta(90.78);Scolecida(90.78);Spionida(90.78);Dodecaceria(18.15);Dodecaceria concharum(18.15);
25cd1126d737f2acd043b1750cb6d6dc	Eukaryota(85.34);Arthropoda(85.34);Crustacea(85.34);Multicrustacea(85.34);Hexanauplia(85.34);Ctenocalanus(34.13);Ctenocalanus vanus(17.06);
262621ed92a816b9d631cc655955c31e	Eukaryota(88.13);Cnidaria(88.13);Hydrozoa(88.13);Hydroidolina(88.13);Siphonophorae(88.13);Resomia(35.25);Resomia persica(17.62);
26c1519078e2d2a023b130b3e3662037	Eukaryota(87.54);Arthropoda(87.54);Crustacea(87.54);Multicrustacea(87.54);Malacostraca(87.54);Vejdovskybathynella(52.52);Vejdovskybathynella edelweiss(52.52);
26e1909bc36418f9385d23c09d23d495	Eukaryota(91.20);Ctenophora(91.20);Tentaculata(91.20);Cydippida(91.20);Mertensiidae(72.91);Undescribed mertensiid(18.28);Undescribed mertensiid(18.28);
26f7aedf6402de2d9e8269afe6c2c25b	Eukaryota(90.28);Cnidaria(90.28);Hydrozoa(90.28);Hydroidolina(90.28);Anthoathecata(72.22);Bimeria(18.05);Bimeria vestita(18.05);
275ea28de84448c1f1698217c72c84d2	Eukaryota(85.71);Arthropoda(85.71);Crustacea(85.71);Multicrustacea(85.71);Hexanauplia(85.71);Clausocalanus(34.28);Clausocalanus ingens(17.14);
283dad12eee132d3c7c87608a2e7510a	Eukaryota(89.55);Cercozoa(71.74);uncultured Cercozoa(17.97);uncultured Cercozoa(17.97);(0);(0);uncultured Cercozoa(17.97);
286284c33b55f735077dbc06dca6724f	Eukaryota(90.27);Arthropoda(90.27);Crustacea(90.27);Multicrustacea(90.27);Malacostraca(90.27);Procaris(54.27);Procaris ascensionis(36.18);
286b95e3db78b50ccf7989c453d8075b	Eukaryota(91.44);Chrysophyceae(91.44);Chrysophyceae(91.44);Chromulinales(91.44);Chromulinaceae(91.44);Spumella-like flagellate(73.15);Spumella-like flagellate 1036(18.28);
28b268b412d59b3c14e21cb5e7885b9c	Eukaryota(85.00);Arthropoda(85.00);Crustacea(85.00);Multicrustacea(85.00);Hexanauplia(85.00);Pseudocalanus(51.00);Pseudocalanus moultoni(34.00);
29172d5b5ff64c5724113e655b2bc1c7	Eukaryota(88.84);Cnidaria(88.84);Hydrozoa(88.84);Hydroidolina(88.84);Siphonophorae(88.84);Resomia(35.53);Resomia persica(17.76);
296f284e2c26017e60034a1199fc057b	Eukaryota(85.13);Arthropoda(85.13);Crustacea(85.13);Multicrustacea(85.13);Hexanauplia(85.13);Clausocalanus(34.05);Clausocalanus ingens(17.02);
29da7b316bc94357f3fe7df1f8b781ad	Eukaryota(85.59);Arthropoda(85.59);Crustacea(85.59);Multicrustacea(85.59);Hexanauplia(85.59);Ctenocalanus(34.23);Ctenocalanus vanus(17.11);
29e98b8e3b9015caa3a456fdbb781961	Eukaryota(81.46);Arthropoda(81.46);Crustacea(81.46);Multicrustacea(81.46);Hexanauplia(81.46);Pseudocalanus(65.17);Pseudocalanus moultoni(48.88);
29efe3f8f9781c363e0244570c44af7a	Eukaryota(89.81);Annelida(89.81);Polychaeta(89.81);Scolecida(89.81);Terebellida(89.81);Pectinaria(71.85);Pectinaria regalis(17.96);
2a44e26fbd4af40213e7424665991685	Eukaryota(89.89);Cercozoa(53.94);uncultured Cercozoa(53.94);uncultured Cercozoa(53.94);(0);(0);uncultured Cercozoa(53.94);
2b128959643784872a00ba8c4a46e887	Eukaryota(84.60);Arthropoda(84.60);Crustacea(84.60);Multicrustacea(84.60);Hexanauplia(84.60);Paraeuchaeta(84.60);Paraeuchaeta glacialis(16.92);
2bc93ba4263159f674aafe9332bb60d9	Eukaryota(88.99);Arthropoda(88.99);Crustacea(88.99);Multicrustacea(88.99);Hexanauplia(88.99);Hemidiaptomus  sub Gigantodiaptomus(17.79);Hemidiaptomus amblyodon(17.79);
2c09d265134b9ffbf408038dc478c5e1	Eukaryota(87.99);Cercozoa(87.99);Cercomonadida(35.27);Cercomonadidae(35.27);Cercomonas(17.63);Cercomonas longicauda(17.63);Cercomonas longicauda(17.63);
2d78ea4db47d4ba6bc2114d4e2659ab2	Eukaryota(87.62);Arthropoda(87.62);Crustacea(87.62);Multicrustacea(87.62);Malacostraca(87.62);Iberobathynella(52.57);Iberobathynella parasturiensis(35.05);
2da77530d94e6e465cde5e5b78d6a3d1	Eukaryota(85.64);Arthropoda(85.64);Crustacea(85.64);Multicrustacea(85.64);Malacostraca(85.64);Procaris(51.59);Procaris ascensionis(34.39);
2dce7726ac42e9ca789f8fd81aaa0d0c	Eukaryota(89.13);Cercozoa(89.13);Cercomonadida(71.32);Cercomonadidae(71.32);Eocercomonas(17.89);Eocercomonas exploratorii(17.89);Eocercomonas exploratorii(17.89);
2e63325264db6e8707fd12370512b289	Eukaryota(90.01);Cercozoa(54.02);uncultured Cercozoa(54.02);uncultured Cercozoa(54.02);(0);(0);uncultured Cercozoa(54.02);
2e6e3ca769cff8dbf956c96c51194355	Eukaryota(90.87);Cnidaria(90.87);Hydrozoa(90.87);Hydroidolina(90.87);Siphonophorae(54.64);Desmophyes(18.21);Desmophyes haematogaster(18.21);
2f6d76cc100ecf864f8c56d355a7dab6	Eukaryota(88.26);Cnidaria(88.26);Hydrozoa(88.26);Hydroidolina(88.26);Siphonophorae(53.06);Desmophyes(17.68);Desmophyes haematogaster(17.68);
300488975875db03b912bd1bf03f0446	Eukaryota(87.74);Cercozoa(87.74);Marimonadida(17.63);Pseudopirsonia(17.63);Pseudopirsonia sp (17.63);Pseudopirsonia sp(17.63);Pseudopirsonia sp(17.63);
301dd23872d5cdd51ac52b01860588f2	Eukaryota(85.47);Arthropoda(85.47);Crustacea(85.47);Multicrustacea(85.47);Hexanauplia(85.47);Pseudocalanus(51.28);Pseudocalanus moultoni(34.18);
309c1d3b64c5f3a50ad96fe294808a9d	Eukaryota(86.94);Cercozoa(86.94);Euglyphida(34.84);uncultured Euglyphida(34.84);uncultured Euglyphida(34.84);(0);uncultured Euglyphida(34.84);
30f926df6ebd0481bcaac437450dfb08	Eukaryota(88.13);Arthropoda(18.05);Crustacea(18.05);Multicrustacea(18.05);Malacostraca(18.05);Penaeus(18.05);Penaeus chinensis(18.05);
3148a6bb0501d3c1ad8e38772947acd2	Eukaryota(88.23);Cnidaria(88.23);Hydrozoa(88.23);Hydroidolina(88.23);Siphonophorae(88.23);Resomia(35.29);Resomia persica(17.64);
31e7f522bcdb2d1c82a578afb3dd2705	Eukaryota(86.30);Arthropoda(86.30);Crustacea(86.30);Multicrustacea(86.30);Malacostraca(86.30);Vejdovskybathynella(51.78);Vejdovskybathynella edelweiss(51.78);
32cd742455e17a80a7b7516891ae0e1b	Eukaryota(88.55);Arthropoda(88.55);Crustacea(88.55);Multicrustacea(88.55);Malacostraca(88.55);Vejdovskybathynella(53.13);Vejdovskybathynella edelweiss(53.13);
32edca16f1e8bec2bd840f9768400a99	Eukaryota(85.39);Arthropoda(85.39);Crustacea(85.39);Multicrustacea(85.39);Hexanauplia(85.39);Ctenocalanus(34.15);Ctenocalanus vanus(17.07);
333d7e58bcf226576e831c608c071b1c	Eukaryota(89.63);Arthropoda(35.67);Crustacea(35.67);Multicrustacea(35.67);Malacostraca(35.67);Nematoscelis(17.83);Nematoscelis difficilis(17.83);
334914968e16799e9b2bf4465da41192	Eukaryota(85.96);Arthropoda(85.96);Crustacea(85.96);Multicrustacea(85.96);Hexanauplia(85.96);Ctenocalanus(34.38);Ctenocalanus vanus(17.19);
3458dacb62f6c0668002a345a6dbf6aa	Eukaryota(86.11);Arthropoda(86.11);Crustacea(86.11);Multicrustacea(86.11);Hexanauplia(86.11);Paraeuchaeta(51.66);Paraeuchaeta polaris(17.22);
34e0011e6aae0a0c6923cc4ad7f164c7	Eukaryota(86.16);Arthropoda(86.16);Crustacea(86.16);Multicrustacea(86.16);Hexanauplia(86.16);Pseudocalanus(86.16);Pseudocalanus elongatus(34.46);
369b3d6bce3692ed46bb7597801f504c	Eukaryota(83.49);Arthropoda(83.49);Crustacea(83.49);Multicrustacea(83.49);Hexanauplia(83.49);Clausocalanus(33.39);Clausocalanus ingens(16.69);
36b28e37a53f992cc0a8f3056157de80	Eukaryota(90.48);Arthropoda(90.48);Crustacea(90.48);Multicrustacea(90.48);Malacostraca(90.48);Primno(18.20);Primno macropa(18.20);
36f6b7dc2148e2331aea2d000aaa983d	Eukaryota(90.06);Chordata(90.06);Tunicata(90.06);Appendicularia(90.06);Copelata(90.06);Appendicularia(54.21);Appendicularia sp(54.21);
370ce9efa5a0fb10f0ce249ffdaa2897	Eukaryota(87.82);Cercozoa(87.82);Cercomonadida(35.21);Cercomonadidae(35.21);Paracercomonas(17.60);Paracercomonas producta(17.60);Paracercomonas producta(17.60);
370f74e1830a5ea3146d78f747eedc26	Eukaryota(89.30);Arthropoda(89.30);Crustacea(89.30);Multicrustacea(89.30);Malacostraca(89.30);Parabathynellidae(53.58);Parabathynellidae gen(53.58);
3788522e652ef40205aa9bca4e367260	Eukaryota(85.59);Arthropoda(85.59);Crustacea(85.59);Multicrustacea(85.59);Malacostraca(85.59);Calcinus(17.11);Calcinus obscurus(17.11);
3821b1f4983ba936521d420dfd230a1a	Eukaryota(88.55);Arthropoda(88.55);Crustacea(88.55);Multicrustacea(88.55);Malacostraca(88.55);Vejdovskybathynella(53.13);Vejdovskybathynella edelweiss(53.13);
38efaaa0271b39c6679b2ff3ce3d887b	Eukaryota(85.53);Arthropoda(85.53);Crustacea(85.53);Multicrustacea(85.53);Hexanauplia(85.53);Ctenocalanus(34.21);Ctenocalanus vanus(17.10);
38f8128834cf0bfcd71b004135e78bbe	Eukaryota(83.66);Cercozoa(50.23);uncultured Cercozoa(33.36);uncultured Cercozoa(33.36);(0);(0);uncultured Cercozoa(33.36);
3963a9ce7cebc476ee5210be5ce5b7c2	Eukaryota(81.67);Cnidaria(81.67);Hydrozoa(81.67);Hydroidolina(81.67);Anthoathecata(81.67);Pennaria(32.73);Pennaria disticha(32.73);
397160948da92eaf19ba40fa9fad7681	Eukaryota(85.13);Arthropoda(85.13);Crustacea(85.13);Multicrustacea(85.13);Hexanauplia(85.13);Clausocalanus(34.05);Clausocalanus ingens(17.02);
39cb196bf000819406783ce09c1443c7	Eukaryota(89.84);Arthropoda(89.84);Crustacea(89.84);Multicrustacea(89.84);Malacostraca(89.84);Vejdovskybathynella(53.90);Vejdovskybathynella edelweiss(53.90);
3a0a19a95368be661f5f9b3d9854cb55	Eukaryota(87.21);Arthropoda(87.21);Crustacea(87.21);Multicrustacea(87.21);Malacostraca(87.21);Boreomysis(33.09);Boreomysis arctica(16.54);
3abc3d97007f10f9796f023eb139cf21	Eukaryota(86.40);Arthropoda(86.40);Crustacea(86.40);Multicrustacea(86.40);Hexanauplia(86.40);Ctenocalanus(34.56);Ctenocalanus vanus(17.28);
3ae4326a92bb25f826ec2aba3a2dcd9b	Eukaryota(91.42);Arthropoda(91.42);Crustacea(91.42);Multicrustacea(91.42);Hexanauplia(91.42);Paraeuchaeta(91.42);Paraeuchaeta glacialis(18.28);
3b04722d68f725d038bac9320ba8fa93	Eukaryota(91.42);Arthropoda(91.42);Crustacea(91.42);Multicrustacea(91.42);Hexanauplia(91.42);Sapphirina(36.56);Sapphirina darwinii(18.28);
3b4c563cc1f5ead7aa2ef16999a0bd92	Eukaryota(84.05);Arthropoda(84.05);Crustacea(84.05);Multicrustacea(84.05);Hexanauplia(84.05);Pseudocalanus(84.05);Pseudocalanus elongatus(33.62);
3bbd2650f9087dd65c1802337007b9c6	Eukaryota(88.55);Arthropoda(88.55);Crustacea(88.55);Multicrustacea(88.55);Malacostraca(88.55);Iberobathynella(53.13);Iberobathynella parasturiensis(35.42);
3c8a01bb1270ef49dd200374218be5ea	Eukaryota(90.64);Arthropoda(36.25);Crustacea(36.25);Multicrustacea(36.25);Malacostraca(36.25);Boreomysis(72.51);Boreomysis tridens(18.12);
3cf59d793c99054ac39c55d253dce196	Eukaryota(90.18);Cnidaria(90.18);Hydrozoa(90.18);Hydroidolina(90.18);Siphonophorae(90.18);Resomia(36.07);Resomia persica(18.03);
3d5763cd88626a14fcd85396e8f8de17	Eukaryota(87.44);Cnidaria(87.44);Hydrozoa(87.44);Hydroidolina(87.44);Leptothecata(87.44);Sertularella(35.07);Sertularella diaphana(17.62);
3dc1bb508119eede18881c2198fe6eb1	Eukaryota(85.58);Arthropoda(85.58);Crustacea(85.58);Multicrustacea(85.58);Malacostraca(85.58);Vejdovskybathynella(51.34);Vejdovskybathynella edelweiss(51.34);
3e1e3a9a411b407aaa106e9ff2fbb0ce	Eukaryota(84.80);Arthropoda(84.80);Crustacea(84.80);Multicrustacea(84.80);Hexanauplia(84.80);Pseudocalanus(50.88);Pseudocalanus moultoni(33.92);
3ede1951d5ca69351c8c887b7b053be9	Eukaryota(88.02);Arthropoda(88.02);Crustacea(88.02);Multicrustacea(88.02);Malacostraca(88.02);Vejdovskybathynella(52.81);Vejdovskybathynella edelweiss(52.81);
40227bb0bf7ac05978c00808b8d76db2	Eukaryota(85.13);Arthropoda(85.13);Crustacea(85.13);Multicrustacea(85.13);Hexanauplia(85.13);Pseudocalanus(68.10);Pseudocalanus moultoni(51.07);
41340154c610357ee7bfd2644b23ad41	Eukaryota(87.66);Arthropoda(87.66);Crustacea(87.66);Multicrustacea(87.66);Hexanauplia(87.66);Clausocalanus(35.06);Clausocalanus ingens(17.53);
414a6feeddc30aaa0e5dcd32e9adecd1	Eukaryota(88.23);Arthropoda(88.23);Crustacea(88.23);Multicrustacea(88.23);Malacostraca(88.23);Gallobathynella(88.23);Gallobathynella sp(17.64);
416b8419cddbc99db13a605ec5ccfa4b	Eukaryota(91.44);Chordata(91.44);Tunicata(91.44);Thaliacea(91.44);Salpida(91.44);Salpa(18.28);Salpa fusiformis(18.28);
416c75b2fb2294965c205f40a37e929d	Eukaryota(88.81);Cnidaria(88.81);Hydrozoa(88.81);Hydroidolina(88.81);Siphonophorae(53.39);Desmophyes(17.79);Desmophyes haematogaster(17.79);
41d8057f317fc3eeeb9072ab0a0bde00	Eukaryota(85.13);Arthropoda(85.13);Crustacea(85.13);Multicrustacea(85.13);Hexanauplia(85.13);Clausocalanus(34.05);Clausocalanus ingens(17.02);
41f22a4029a9594ec76e9a17ddd6b4db	Eukaryota(88.83);Cnidaria(35.81);Scyphozoa(35.81);Semaeostomeae(35.81);Pelagiidae(17.90);Chrysaora(17.90);Chrysaora pacifica(17.90);
4213ac3442389ad2515f6b6f15a40af8	Eukaryota(88.68);Arthropoda(18.04);Crustacea(18.04);Multicrustacea(18.04);Malacostraca(18.04);Penaeus(18.04);Penaeus chinensis(18.04);
421c2b88a02589bb0d21212169ed9b36	Eukaryota(87.03);Cercozoa(87.03);uncultured Cercozoa(52.31);uncultured Cercozoa(52.31);(0);(0);uncultured Cercozoa(52.31);
433ae5c11f423ed393663bb2d8f8d88d	Eukaryota(88.92);Arthropoda(88.92);Crustacea(88.92);Multicrustacea(35.37);Malacostraca(17.79);Dardanus(17.79);Dardanus insignis(17.79);
4372dbb4798d32d308087bf390c7b81d	Eukaryota(83.90);Arthropoda(83.90);Crustacea(83.90);Multicrustacea(83.90);Hexanauplia(83.90);Hemidiaptomus  sub Gigantodiaptomus(16.78);Hemidiaptomus amblyodon(16.78);
439ddfeec80b18a92193a449d7571a81	Eukaryota(86.34);Arthropoda(86.34);Crustacea(86.34);Multicrustacea(86.34);Hexanauplia(86.34);Pseudocalanus(86.34);Pseudocalanus elongatus(34.53);
4443bba730602a51fc1ee88daa32532a	Eukaryota(88.93);Arthropoda(88.93);Crustacea(88.93);Multicrustacea(88.93);Malacostraca(88.93);Vejdovskybathynella(53.36);Vejdovskybathynella edelweiss(53.36);
448e5da5759aa69351d233fdec8efa83	Eukaryota(88.45);Cnidaria(88.45);Hydrozoa(88.45);Hydroidolina(88.45);Siphonophorae(70.84);Sphaeronectes(17.71);Sphaeronectes haddocki(17.71);
44decc7b52b522d6a6c9ed8db6007cb7	Eukaryota(86.61);Arthropoda(86.61);Crustacea(86.61);Multicrustacea(86.61);Hexanauplia(86.61);Baccalaureus(17.32);Baccalaureus maldivensis(17.32);
44f6a512c73ae0d403fcb574929a6001	Eukaryota(91.00);Chordata(91.00);Craniata(91.00);Actinopterygii(72.80);Actinopteri(72.80);Labrus(72.80);Labrus bergylta(72.80);
4502578d5dca2d43a0220710d8e26bf4	Eukaryota(86.16);Arthropoda(86.16);Crustacea(86.16);Multicrustacea(86.16);Hexanauplia(86.16);Pseudocalanus(86.16);Pseudocalanus elongatus(34.46);
4555b5b089060822702ed31c28e414ae	Eukaryota(90.78);Cnidaria(90.78);Hydrozoa(90.78);Trachylinae(90.78);Narcomedusae(18.27);Narcomedusae sp(18.27);Narcomedusae sp(18.27);
4819629e347691ce614bb16ae246a74a	Eukaryota(86.24);Arthropoda(86.24);Crustacea(86.24);Multicrustacea(86.24);Hexanauplia(86.24);Ctenocalanus(34.49);Ctenocalanus vanus(17.24);
489f0c910cb306b5d73a684e99e22f8b	Eukaryota(89.86);Arthropoda(89.86);Crustacea(89.86);Multicrustacea(17.84);Hexanauplia(17.84);Gorgonolaureus(17.84);Gorgonolaureus sp(17.84);
4a6a196d6b0abc48ec3fcb6ba0199f01	Eukaryota(87.06);Cnidaria(87.06);Hydrozoa(87.06);Hydroidolina(87.06);Siphonophorae(87.06);Resomia(34.82);Resomia persica(17.41);
4ac0c3be3b668bcedc522b2569118276	Eukaryota(86.96);Arthropoda(86.96);Crustacea(86.96);Multicrustacea(86.96);Malacostraca(86.96);Parabathynellidae(52.17);Parabathynellidae gen(52.17);
4bca258818b3670b5f1e8f629d41ce71	Eukaryota(90.18);Cnidaria(90.18);Hydrozoa(90.18);Hydroidolina(90.18);Siphonophorae(90.18);Resomia(36.07);Resomia persica(18.03);
4c1ab9117666b1d5873ef5bdc62249c6	Eukaryota(85.32);Arthropoda(85.32);Crustacea(85.32);Multicrustacea(85.32);Malacostraca(85.32);Vejdovskybathynella(51.19);Vejdovskybathynella edelweiss(51.19);
4cbbac270713fa080bc361b0992bed10	Eukaryota(86.95);Cnidaria(86.95);Hydrozoa(86.95);Hydroidolina(86.95);Siphonophorae(86.95);Resomia(34.78);Resomia persica(17.39);
4cbd98526ee0005964c7b8a9c51e7795	Eukaryota(88.50);Arthropoda(88.50);Crustacea(88.50);Multicrustacea(88.50);Malacostraca(88.50);Hyas(35.54);Hyas araneus(17.77);
4cefb1b296441d00a6b87ae16555db79	Eukaryota(84.26);Chordata(84.26);Craniata(84.26);Actinopterygii(67.49);Actinopteri(67.49);Amia(33.80);Amia calva(33.80);
4d020838b4b80e9c99e9e051175025b3	Eukaryota(86.05);Arthropoda(86.05);Crustacea(86.05);Multicrustacea(86.05);Hexanauplia(86.05);Pseudocalanus(86.05);Pseudocalanus elongatus(34.42);
4d5105ac70f2aa5ae01a9f3b3c12ed34	Eukaryota(90.83);Arthropoda(54.51);Crustacea(54.51);Multicrustacea(54.51);Malacostraca(54.51);Sergia(36.34);Sergia hansjacobi(18.17);
4d58b07d8bcadc0a77d925d57a3203f8	Eukaryota(87.13);Cnidaria(87.13);Hydrozoa(87.13);Hydroidolina(87.13);Siphonophorae(52.39);Desmophyes(17.46);Desmophyes haematogaster(17.46);
4e334643e8c824ca90efa1d1adc35e70	Eukaryota(89.21);Cnidaria(89.21);Hydrozoa(89.21);Hydroidolina(89.21);Siphonophorae(53.66);Desmophyes(17.88);Desmophyes haematogaster(17.88);
4e89e18c7cb9d063988b0cca6fe44784	Eukaryota(89.56);Arthropoda(54.28);Crustacea(54.28);Multicrustacea(54.28);Malacostraca(54.28);Sergia(36.18);Sergia hansjacobi(18.09);
4f1e0c1b07338c15c974d384076c80b0	Eukaryota(88.93);Arthropoda(88.93);Crustacea(88.93);Multicrustacea(88.93);Malacostraca(88.93);Vejdovskybathynella(53.36);Vejdovskybathynella edelweiss(53.36);
4f52ddc838bb25389bf1eb53d5867623	Eukaryota(90.87);Arthropoda(90.87);Crustacea(90.87);Multicrustacea(90.87);Malacostraca(90.87);Parabathynellidae(54.52);Parabathynellidae gen(54.52);
5090b3c852021df0dec1a3dd27064f33	Eukaryota(91.09);Arthropoda(91.09);Crustacea(91.09);Multicrustacea(91.09);Malacostraca(91.09);Hippolyte(18.21);Hippolyte pleuracanthus(18.21);
50e83b5bbaeae38ec4fd3d14b4528cb3	Eukaryota(90.46);Cnidaria(90.46);Hydrozoa(90.46);Hydroidolina(90.46);Siphonophorae(90.46);Resomia(36.18);Resomia persica(18.09);
510f3e77df0e6057bb44069a968e0bbc	Eukaryota(86.05);Arthropoda(86.05);Crustacea(86.05);Multicrustacea(86.05);Hexanauplia(86.05);Ctenocalanus(34.42);Ctenocalanus vanus(17.21);
5113e502a83b1da3c592260e218daa2f	Eukaryota(84.60);Arthropoda(84.60);Crustacea(84.60);Multicrustacea(84.60);Hexanauplia(84.60);Clausocalanus(33.84);Clausocalanus ingens(16.92);
51ca43f94c8ce5e9613c79b9c8820701	Eukaryota(87.62);Cnidaria(87.62);Hydrozoa(87.62);Hydroidolina(87.62);Siphonophorae(87.62);Resomia(35.04);Resomia persica(17.52);
52692b983991973ce0deb8040008ce88	Eukaryota(91.43);Chrysophyceae(91.43);Chrysophyceae(91.43);Chromulinales(91.43);Chromulinaceae(91.43);Spumella-like flagellate(73.14);Spumella-like flagellate 1036(18.28);
532d1cfdeac331ee3cf4cb6f0f82dbac	Eukaryota(89.85);Arthropoda(89.85);Crustacea(89.85);Multicrustacea(89.85);Malacostraca(89.85);Vejdovskybathynella(53.91);Vejdovskybathynella edelweiss(53.91);
53396702b620a0e0bf874c6b459856db	Eukaryota(84.90);Cnidaria(84.90);Hydrozoa(84.90);Hydroidolina(84.90);Anthoathecata(84.90);Pennaria(34.02);Pennaria disticha(34.02);
533f7ab9a0b53bda53499e00cb85ec08	Eukaryota(84.05);Arthropoda(84.05);Crustacea(84.05);Multicrustacea(84.05);Hexanauplia(84.05);Clausocalanus(33.62);Clausocalanus ingens(16.81);
537481b71c2be5331c26baa2bbc66010	Eukaryota(85.23);Cercozoa(85.23);Cercomonadida(17.13);Cercomonadida environmental(17.13);Cercomonadida environmental sample(17.13);(0);Cercomonadida environmental sample(17.13);
5459b1745e9a8ca444e7a4bc416287c1	Eukaryota(83.33);Arthropoda(83.33);Crustacea(83.33);Multicrustacea(83.33);Hexanauplia(83.33);Ctenocalanus(33.33);Ctenocalanus vanus(16.66);
5493787e066c0ee22cd6dc3769c1a338	Eukaryota(90.61);Cnidaria(90.61);Hydrozoa(90.61);Hydroidolina(90.61);Anthoathecata(72.48);Bimeria(18.12);Bimeria vestita(18.12);
5592cbcb79fe1d665f08da9c0ecbf389	Eukaryota(88.30);Platyhelminthes(88.30);Rhabditophora(88.30);Rhabdocoela(88.30);Neodalyellida(88.30);Mesostoma(52.98);Mesostoma lingua(35.32);
55d41dee3cbd518fa008957d1eda2551	Eukaryota(85.39);Arthropoda(85.39);Crustacea(85.39);Multicrustacea(85.39);Hexanauplia(85.39);Ctenocalanus(34.15);Ctenocalanus vanus(17.07);
568e40ec333e78572c5c2db46fec50dd	Eukaryota(85.67);Arthropoda(85.67);Crustacea(85.67);Multicrustacea(85.67);Hexanauplia(85.67);Pseudocalanus(17.30);Pseudocalanus moultoni(17.30);
570e24b222fc10312996b1656bdede43	Eukaryota(85.13);Arthropoda(85.13);Crustacea(85.13);Multicrustacea(85.13);Hexanauplia(85.13);Clausocalanus(34.05);Clausocalanus ingens(17.02);
57629a641c6c5534050b189cb81b748f	Eukaryota(83.17);Chordata(83.17);Craniata(83.17);Actinopterygii(83.17);Actinopteri(83.17);Trachinus(16.58);Trachinus draco(16.58);
579d8513dedaa2c5be7938ffc9ce4a38	Eukaryota(87.54);Arthropoda(87.54);Crustacea(87.54);Multicrustacea(87.54);Malacostraca(87.54);Iberobathynella(52.52);Iberobathynella parasturiensis(35.01);
57e68561f9f7a06fe2218611b0fb2f3e	Eukaryota(88.30);Arthropoda(88.30);Crustacea(88.30);Multicrustacea(88.30);Hexanauplia(88.30);Pseudocalanus(52.98);Pseudocalanus moultoni(35.32);
5891cc59b27a132d4971f5d8bf14922c	Eukaryota(85.85);Arthropoda(85.85);Crustacea(85.85);Multicrustacea(85.85);Hexanauplia(85.85);Microcalanus(34.46);Microcalanus pygmaeus(17.23);
58cd5ff310c07059b0bc48d1e0f4d3e4	Eukaryota(91.06);Cnidaria(91.06);Hydrozoa(91.06);Hydroidolina(72.84);Siphonophorae(72.84);Resomia(36.42);Resomia persica(18.21);
5919937e791c5850b4f1645a2d3bb48b	Eukaryota(85.13);Arthropoda(85.13);Crustacea(85.13);Multicrustacea(85.13);Hexanauplia(85.13);Pseudocalanus(85.13);Pseudocalanus elongatus(34.05);
59b95e22cb39de01d5be270c8734afaf	Eukaryota(83.75);Arthropoda(83.75);Crustacea(83.75);Multicrustacea(83.75);Hexanauplia(83.75);Ctenocalanus(33.50);Ctenocalanus vanus(16.75);
5a11e437747262d2a9211b79bb0a1c7b	Eukaryota(88.55);Cnidaria(88.55);Hydrozoa(88.55);Hydroidolina(88.55);Siphonophorae(88.55);Resomia(35.42);Resomia persica(17.71);
5af1a6479c5a605fa280ee491cd1c3ac	Eukaryota(88.14);Mollusca(88.14);Cephalopoda(88.14);Coleoidea(88.14);Neocoleoidea(88.14);Sepietta(17.62);Sepietta oweniana(17.62);
5be26886b953489cb14c06685a3f9088	Eukaryota(88.93);Arthropoda(88.93);Crustacea(88.93);Multicrustacea(88.93);Malacostraca(88.93);Vejdovskybathynella(53.36);Vejdovskybathynella edelweiss(53.36);
5caaca801a98c2855d441c78dee6b676	Eukaryota(86.56);Arthropoda(86.56);Crustacea(86.56);Multicrustacea(86.56);Hexanauplia(86.56);Ctenocalanus(34.62);Ctenocalanus vanus(17.31);
5d0db588d8f02e224d34b9e43894790c	Eukaryota(84.05);Arthropoda(84.05);Crustacea(84.05);Multicrustacea(84.05);Hexanauplia(84.05);Clausocalanus(33.62);Clausocalanus ingens(16.81);
5d96c172f8208d575d56ebaddf5b15d4	Eukaryota(88.23);Arthropoda(88.23);Crustacea(88.23);Multicrustacea(88.23);Malacostraca(88.23);Vejdovskybathynella(52.93);Vejdovskybathynella edelweiss(52.93);
5e97206c92d0513f92bede1d39d907b6	Eukaryota(86.56);Arthropoda(86.56);Crustacea(86.56);Multicrustacea(86.56);Hexanauplia(86.56);Hemidiaptomus  sub Gigantodiaptomus(17.31);Hemidiaptomus amblyodon(17.31);
5ec112e5f5ddb5ef49e45b78684890ee	Eukaryota(86.34);Arthropoda(86.34);Crustacea(86.34);Multicrustacea(86.34);Hexanauplia(86.34);Clausocalanus(34.53);Clausocalanus ingens(17.26);
5ecdf2eae2d63216b8e05d9b63fc8a11	Eukaryota(85.58);Arthropoda(85.58);Crustacea(85.58);Multicrustacea(85.58);Hexanauplia(85.58);Pseudocalanus(85.58);Pseudocalanus elongatus(34.23);
5ed046a017b55b51239dcf52c1339c6a	Eukaryota(84.93);Arthropoda(84.93);Crustacea(84.93);Multicrustacea(84.93);Hexanauplia(84.93);Ctenocalanus(33.97);Ctenocalanus vanus(16.98);
5f46f8b66dd8fa6168a43b2dfb9d66ff	Eukaryota(89.78);Arthropoda(89.78);Crustacea(89.78);Multicrustacea(89.78);Hexanauplia(89.78);Copepoda(18.13);Gaetanus environmental(18.13);
5fb908e21443c980b1434f74b2720c65	Eukaryota(85.79);Cercozoa(85.79);Euglyphida(34.37);uncultured Euglyphida(34.37);uncultured Euglyphida(34.37);(0);uncultured Euglyphida(34.37);
606556027eabd7d369b7faae9fa5861f	Eukaryota(85.65);Arthropoda(85.65);Crustacea(85.65);Multicrustacea(85.65);Malacostraca(85.65);Vejdovskybathynella(51.39);Vejdovskybathynella edelweiss(51.39);
60919631897767969d6563bba78265e0	Eukaryota(90.47);Cercozoa(18.09);uncultured Cercozoa(18.09);uncultured Cercozoa(18.09);(0);(0);uncultured Cercozoa(18.09);
60d9d60bf623016efea1f497e4496074	Eukaryota(90.78);Annelida(90.78);Polychaeta(90.78);Scolecida(90.78);Spionida(90.78);Dodecaceria(18.15);Dodecaceria concharum(18.15);
625b8e673088219182d12b7724bedeb4	Eukaryota(91.15);Cnidaria(91.15);Hydrozoa(91.15);Hydroidolina(91.15);Siphonophorae(36.46);Apolemia(18.23);Apolemia rubriversa(18.23);
627781fe55e5992571fbb3000fe8fd45	Eukaryota(86.24);Arthropoda(86.24);Crustacea(86.24);Multicrustacea(86.24);Hexanauplia(86.24);Centropages(69.04);Centropages bradyi(17.32);
62c715e78480c3c7398761697dff2451	Eukaryota(89.37);Arthropoda(89.37);Crustacea(89.37);Multicrustacea(89.37);Malacostraca(89.37);Vejdovskybathynella(53.62);Vejdovskybathynella edelweiss(53.62);
62feb187464e9a3de76dffe168ca12d7	Eukaryota(90.76);Platyhelminthes(90.76);Trematoda(90.76);Digenea(90.76);Plagiorchiida(90.76);Gaevskajatrema(18.20);Gaevskajatrema halosauropsi(18.20);
6490360c69b7ee1f7c4888faed69edfd	Eukaryota(83.73);Arthropoda(83.73);Crustacea(83.73);Multicrustacea(83.73);Hexanauplia(83.73);Paraeuchaeta(83.73);Paraeuchaeta glacialis(16.74);
655f47ffdc7407460948fa9adb34d086	Eukaryota(91.44);Chordata(91.44);Craniata(91.44);Actinopterygii(91.44);Actinopteri(91.44);Labrus(91.44);Labrus bergylta(91.44);
659512e5da072aee9e20e43b6e1253e1	Eukaryota(86.46);Arthropoda(86.46);Crustacea(86.46);Multicrustacea(86.46);Hexanauplia(86.46);Ctenocalanus(34.58);Ctenocalanus vanus(17.29);
65a824b3f2a1532550aa970f3de80547	Eukaryota(87.38);Cercozoa(87.38);uncultured Cercozoa(17.48);uncultured Cercozoa(17.48);(0);(0);uncultured Cercozoa(17.48);
65bd350d0add5871bbf83984a96acb8a	Eukaryota(91.36);Chordata(91.36);Tunicata(91.36);Thaliacea(91.36);Doliolida(73.07);Doliolum(54.78);Doliolum nationalis(36.50);
662294c0908af58a51b7ab989cfcebcf	Eukaryota(86.16);Arthropoda(86.16);Crustacea(86.16);Multicrustacea(86.16);Hexanauplia(86.16);Ctenocalanus(34.46);Ctenocalanus vanus(17.23);
664dfe2a5bb28c93772b2ba253bca132	Eukaryota(85.13);Arthropoda(85.13);Crustacea(85.13);Multicrustacea(85.13);Hexanauplia(85.13);Clausocalanus(34.05);Clausocalanus ingens(17.02);
671121f9feee0195a9aea628eb018b56	Eukaryota(86.30);Cercozoa(86.30);Euglyphida(34.57);uncultured Euglyphida(34.57);uncultured Euglyphida(34.57);(0);uncultured Euglyphida(34.57);
6777e43caea02ab8838774c32f322aad	Eukaryota(89.42);Arthropoda(89.42);Crustacea(89.42);Multicrustacea(89.42);Malacostraca(89.42);Vejdovskybathynella(53.65);Vejdovskybathynella edelweiss(53.65);
68dafa3a63bba45b9513594bf14d60ea	Eukaryota(84.20);Arthropoda(84.20);Crustacea(84.20);Multicrustacea(84.20);Hexanauplia(84.20);Clausocalanus(33.68);Clausocalanus ingens(16.84);
6a64b5ebdd53a71e75bae32eebb519b9	Eukaryota(89.33);Cercozoa(71.47);uncultured Cercozoa(71.47);uncultured Cercozoa(71.47);(0);(0);uncultured Cercozoa(71.47);
6c50262106857458dcb90ac9ebeb31d7	Eukaryota(85.25);Cnidaria(85.25);Hydrozoa(85.25);Hydroidolina(85.25);Siphonophorae(85.25);Resomia(34.10);Resomia persica(17.05);
6ca53ee4712ec01ba29bd98927bf14e6	Eukaryota(88.09);Arthropoda(88.09);Crustacea(88.09);Multicrustacea(88.09);Malacostraca(88.09);Vejdovskybathynella(52.85);Vejdovskybathynella edelweiss(52.85);
6d2a6a3e5135bb6af7f2bdc3d3de0fab	Eukaryota(85.53);Arthropoda(85.53);Crustacea(85.53);Multicrustacea(85.53);Hexanauplia(85.53);Hemidiaptomus  sub Gigantodiaptomus(17.10);Hemidiaptomus amblyodon(17.10);
6d3a31bf262dfc80464ee181daa4f3a0	Eukaryota(87.70);Cnidaria(87.70);Hydrozoa(87.70);Hydroidolina(87.70);Siphonophorae(87.70);Resomia(35.08);Resomia persica(17.54);
6de5e57b424683d556a50d2228cac7a6	Eukaryota(85.53);Arthropoda(85.53);Crustacea(85.53);Multicrustacea(85.53);Hexanauplia(85.53);Pseudocalanus(51.32);Pseudocalanus moultoni(34.21);
6e2496f86254eafc34860ea766bd7480	Eukaryota(90.54);Cnidaria(90.54);Hydrozoa(90.54);Hydroidolina(90.54);Leptothecata(72.43);Opercularella(18.10);Opercularella lacerata(18.10);
6e3948fce1bd81a5a7615f1270e51e1b	Eukaryota(83.49);Arthropoda(83.49);Crustacea(83.49);Multicrustacea(83.49);Hexanauplia(83.49);Clausocalanus(33.39);Clausocalanus ingens(16.69);
6eb946af3492c65584df707082205381	Eukaryota(88.83);Cnidaria(35.68);Scyphozoa(35.68);Semaeostomeae(35.68);Pelagiidae(17.84);Chrysaora(17.84);Chrysaora pacifica(17.84);
6ee21785b84b35fa40132b58fd70d54c	Eukaryota(83.44);Arthropoda(66.81);Crustacea(66.81);Multicrustacea(33.34);Hexanauplia(33.34);Pleuromamma(33.34);Pleuromamma borealis(16.67);
6f4d0212c06d882516c614ffaebf94f0	Eukaryota(91.23);Arthropoda(91.23);Crustacea(91.23);Multicrustacea(91.23);Malacostraca(91.23);Plesionika(18.24);Plesionika scopifera(18.24);
6fa02afb7b2cbe5634e131f46c58a495	Eukaryota(83.98);Arthropoda(83.98);Crustacea(83.98);Multicrustacea(83.98);Hexanauplia(83.98);Pleuromamma(67.18);Pleuromamma xiphias(33.59);
701dd6b35be47c48d96eb3589b553c80	Eukaryota(84.38);Arthropoda(84.38);Crustacea(84.38);Multicrustacea(84.38);Hexanauplia(84.38);Ctenocalanus(33.75);Ctenocalanus vanus(16.87);
703c498429ecb0c0540a282e5ab2361e	Eukaryota(86.50);Arthropoda(86.50);Crustacea(86.50);Multicrustacea(86.50);Hexanauplia(86.50);Pleuromamma(34.81);Pleuromamma borealis(17.40);
7073b999717d000c9cc3ecb089258539	Eukaryota(84.62);Mollusca(34.25);Bivalvia(34.25);Protobranchia(34.25);Solemyoida  super Solemyoidea(17.47);Acharax(17.47);Acharax bartschii(17.47);
7091912a6d1232e1ee0bb6744ef49110	Eukaryota(88.99);Arthropoda(88.99);Crustacea(88.99);Multicrustacea(88.99);Malacostraca(88.99);Vejdovskybathynella(53.39);Vejdovskybathynella edelweiss(53.39);
710122193f54c33ee6b5cb38ba314204	Eukaryota(85.05);Arthropoda(85.05);Crustacea(85.05);Multicrustacea(85.05);Hexanauplia(85.05);Hemidiaptomus  sub Gigantodiaptomus(17.01);Hemidiaptomus amblyodon(17.01);
711772dbdc4f3ec2e22719ed5457205c	Eukaryota(86.51);Arthropoda(86.51);Crustacea(86.51);Multicrustacea(86.51);Hexanauplia(86.51);Paraeuchaeta(69.21);Paraeuchaeta norvegica(34.60);
7120773bb8c29d408f61b3ef9e8dd567	Eukaryota(85.88);Annelida(68.77);Polychaeta(68.77);Palpata(68.77);Canalipalpata(68.77);Flabelligera(68.77);Flabelligera affinis(51.57);
712875ee60332f565e313c39a4c79a73	Eukaryota(86.62);Arthropoda(86.62);Crustacea(86.62);Multicrustacea(86.62);Hexanauplia(86.62);Pseudocalanus(86.62);Pseudocalanus elongatus(34.64);
722dcb3d2ca0d129a940e62cecedef07	Eukaryota(90.90);Arthropoda(90.90);Crustacea(90.90);Multicrustacea(90.90);Malacostraca(90.90);Nematoscelis(18.25);Nematoscelis difficilis(18.25);
723b22beb40a0f53e8ab0981b417865c	Eukaryota(86.67);Arthropoda(86.67);Crustacea(86.67);Multicrustacea(86.67);Hexanauplia(86.67);Paraeuchaeta(86.67);Paraeuchaeta glacialis(17.33);
733d3c2f463145ac83077d04e73673be	Eukaryota(89.90);Cercozoa(89.90);uncultured Cercozoa(89.90);uncultured Cercozoa(89.90);(0);(0);uncultured Cercozoa(89.90);
735e2198e989b3c0a185aa673d24373f	Eukaryota(89.26);Arthropoda(89.26);Crustacea(89.26);Multicrustacea(89.26);Malacostraca(89.26);Vejdovskybathynella(53.56);Vejdovskybathynella edelweiss(53.56);
7376c7699cc0f4b747e2fe5a562a35a8	Eukaryota(87.20);Arthropoda(87.20);Crustacea(87.20);Multicrustacea(87.20);Malacostraca(87.20);Vejdovskybathynella(52.32);Vejdovskybathynella edelweiss(52.32);
73d0f2aa0a9499a5b4c91f6397beb9f2	Eukaryota(86.89);Arthropoda(86.89);Crustacea(86.89);Multicrustacea(86.89);Hexanauplia(86.89);Pseudocalanus(69.51);Pseudocalanus moultoni(52.13);
74836525f03f41ee9925587e29a29c4e	Eukaryota(91.43);Ctenophora(91.43);Tentaculata(91.43);Lobata(54.85);Lampoctenidae(36.57);Lampocteis(36.57);Lampocteis cruentiventer(36.57);
74d9a4328ccae50d1feae9573a8212fa	Eukaryota(85.42);Cercozoa(85.42);uncultured Cercozoa(34.58);uncultured Cercozoa(34.58);(0);(0);uncultured Cercozoa(34.58);
7565c1887a4d8394bc804eb69d5c872e	Eukaryota(85.41);Arthropoda(85.41);Crustacea(85.41);Multicrustacea(85.41);Hexanauplia(85.41);Ctenocalanus(34.16);Ctenocalanus vanus(17.08);
75e03d40db2a39af3616623386ab7eae	Eukaryota(85.96);Arthropoda(85.96);Crustacea(85.96);Multicrustacea(85.96);Hexanauplia(85.96);Pseudocalanus(68.76);Pseudocalanus moultoni(51.57);
76382c8b1df807fab28307ed00c7c101	Eukaryota(86.54);Cercozoa(86.54);uncultured Cercozoa(69.37);uncultured Cercozoa(69.37);(0);(0);uncultured Cercozoa(69.37);
763b1c2f2967c9bc238d74efeaf711ac	Eukaryota(85.19);Arthropoda(85.19);Crustacea(85.19);Multicrustacea(85.19);Malacostraca(85.19);Plesionika(68.15);Plesionika sp(17.03);
765b665e677e2f3df5735dfe6a581b31	Eukaryota(85.65);Arthropoda(85.65);Crustacea(85.65);Multicrustacea(85.65);Hexanauplia(85.65);Ctenocalanus(34.26);Ctenocalanus vanus(17.13);
78358c8ff193b25462cc6e6fa2dd0776	Eukaryota(88.44);Cnidaria(88.44);Hydrozoa(88.44);Hydroidolina(88.44);Siphonophorae(88.44);Resomia(35.37);Resomia persica(17.68);
79f831cb51279d0c13b3be28e7b6cae8	Eukaryota(84.38);Arthropoda(84.38);Crustacea(84.38);Multicrustacea(84.38);Hexanauplia(84.38);Ctenocalanus(33.75);Ctenocalanus vanus(16.87);
7a534e391e1240e8b57e9694149a0a76	Eukaryota(88.55);Arthropoda(88.55);Crustacea(88.55);Multicrustacea(88.55);Malacostraca(88.55);Vejdovskybathynella(53.13);Vejdovskybathynella edelweiss(53.13);
7b09ed9899025aae4af04fce22b00929	Eukaryota(87.84);Arthropoda(87.84);Crustacea(87.84);Multicrustacea(87.84);Hexanauplia(87.84);Clausocalanus(35.13);Clausocalanus ingens(17.56);
7b0ca253268615fa7d4952dc794358a7	Eukaryota(91.44);Arthropoda(91.44);Crustacea(91.44);Multicrustacea(91.44);Hexanauplia(91.44);Sapphirina(36.57);Sapphirina darwinii(18.28);
7b3b3a5ea6bec705c620c21453b937f5	Eukaryota(90.08);Chordata(90.08);Tunicata(90.08);Appendicularia(90.08);Copelata(90.08);Appendicularia(54.23);Appendicularia sp(54.23);
7b4644d682efed7d00b6e1b9344f30ce	Eukaryota(87.54);Arthropoda(87.54);Crustacea(87.54);Multicrustacea(87.54);Malacostraca(87.54);Vejdovskybathynella(52.52);Vejdovskybathynella edelweiss(52.52);
7b74fed350d74ac54ac0681b39b80c4e	Eukaryota(88.19);Cnidaria(88.19);Hydrozoa(88.19);Hydroidolina(88.19);Siphonophorae(88.19);Resomia(35.27);Resomia persica(17.63);
7c27b8738d7238954a56b189b31b6bfe	Eukaryota(85.88);Arthropoda(85.88);Crustacea(85.88);Multicrustacea(85.88);Hexanauplia(85.88);Ctenocalanus(34.35);Ctenocalanus vanus(17.17);
7cc8160ba6352f25ac0319e28c9f134e	Eukaryota(88.48);Cnidaria(88.48);Hydrozoa(88.48);Hydroidolina(88.48);Siphonophorae(88.48);Resomia(35.39);Resomia persica(17.69);
7d341e73a654f5f0faa24465cb6f5259	Eukaryota(87.85);Cercozoa(17.57);Euglyphida(17.57);Euglyphidae(17.57);Euglypha(17.57);Euglypha bryophila(17.57);Euglypha bryophila(17.57);
7e0084ce92a6e26aa606a93123f9e048	Eukaryota(85.75);Arthropoda(85.75);Crustacea(85.75);Multicrustacea(85.75);Malacostraca(85.75);Euphausiidae(17.23);Euphausiidae sp(17.23);
7f0cc96b3597fe065f1703f13cad0314	Eukaryota(85.94);Arthropoda(85.94);Crustacea(85.94);Multicrustacea(85.94);Hexanauplia(85.94);Ctenocalanus(34.37);Ctenocalanus vanus(17.18);
7f6f2a3a19f67abd894c2f0808054224	Eukaryota(84.38);Arthropoda(84.38);Crustacea(84.38);Multicrustacea(84.38);Hexanauplia(84.38);Ctenocalanus(33.75);Ctenocalanus vanus(16.87);
7f9e944aabdecab4103b1b1cb6adf263	Eukaryota(85.28);Arthropoda(85.28);Crustacea(85.28);Multicrustacea(85.28);Hexanauplia(85.28);Paraeuchaeta(51.17);Paraeuchaeta polaris(17.05);
7fd9b6856113961f69db0eea7d3a9f23	Eukaryota(86.68);Arthropoda(86.68);Crustacea(86.68);Multicrustacea(86.68);Hexanauplia(86.68);Ctenocalanus(34.67);Ctenocalanus vanus(17.33);
7ff08ad7ce3cc1e3a5e2914554ca8c2a	Eukaryota(88.48);Arthropoda(88.48);Crustacea(88.48);Multicrustacea(88.48);Malacostraca(88.48);Vejdovskybathynella(53.08);Vejdovskybathynella edelweiss(53.08);
7ffb218842bec6a9323134b205c16b42	Eukaryota(89.59);Arthropoda(89.59);Crustacea(89.59);Multicrustacea(89.59);Malacostraca(89.59);Birgus(17.91);Birgus latro(17.91);
80481edbcff6f8842d9d3da75796b8b6	Eukaryota(84.87);Arthropoda(84.87);Crustacea(84.87);Multicrustacea(84.87);Hexanauplia(84.87);Pseudocalanus(50.92);Pseudocalanus moultoni(33.94);
8077672d84b2a5888034691c8458b508	Eukaryota(83.90);Arthropoda(83.90);Crustacea(83.90);Multicrustacea(83.90);Hexanauplia(83.90);Ctenocalanus(33.56);Ctenocalanus vanus(16.78);
80a3bfb3ef21d669c17dfe4ae17cd1b5	Eukaryota(85.58);Arthropoda(85.58);Crustacea(85.58);Multicrustacea(85.58);Hexanauplia(85.58);Paraeuchaeta(85.58);Paraeuchaeta glacialis(17.11);
80ade5edce035e3763fd21c0b87ce199	Eukaryota(89.06);Cnidaria(89.06);Hydrozoa(89.06);Hydroidolina(89.06);Siphonophorae(89.06);Resomia(35.62);Resomia persica(17.81);
814faeda2bedf6b7bfb793845875aa87	Eukaryota(88.87);Arthropoda(88.87);Crustacea(88.87);Multicrustacea(88.87);Malacostraca(88.87);Iberobathynella(53.32);Iberobathynella parasturiensis(35.55);
81976db1a30a6c1a198cb5a5807360e6	Eukaryota(87.07);Arthropoda(87.07);Crustacea(87.07);Multicrustacea(87.07);Malacostraca(87.07);Vejdovskybathynella(52.24);Vejdovskybathynella edelweiss(52.24);
81b7ba92820c20f54fbb9687464d346a	Eukaryota(88.23);Arthropoda(88.23);Crustacea(88.23);Multicrustacea(88.23);Hexanauplia(88.23);Ctenocalanus(35.29);Ctenocalanus vanus(17.64);
81e5c9d600d21b1afd2dd27d646f4307	Eukaryota(88.83);Cnidaria(35.81);Scyphozoa(35.81);Semaeostomeae(35.81);Pelagiidae(17.90);Chrysaora(17.90);Chrysaora pacifica(17.90);
82d9ccda5c0d23288a518d047d5ae9ec	Eukaryota(86.99);Arthropoda(86.99);Crustacea(86.99);Multicrustacea(86.99);Hexanauplia(86.99);Clausocalanus(34.79);Clausocalanus ingens(17.39);
82f9601d52deada0fd6a6bc83f07f87f	Eukaryota(88.88);Arthropoda(88.88);Crustacea(88.88);Multicrustacea(88.88);Hexanauplia(88.88);Hemirhabdus(17.77);Hemirhabdus grimaldii(17.77);
8342d3056aa2bb1b7a199290e088c0cc	Eukaryota(84.83);Arthropoda(84.83);Crustacea(84.83);Multicrustacea(84.83);Malacostraca(84.83);Atopobathynella(17.05);Atopobathynella glenayleensis(17.05);
84722c24f7557e54340e8b8fb8df101a	Eukaryota(90.62);Brachiopoda(18.21);Rhynchonelliformea(18.21);Rhynchonellata(18.21);Thecideida(18.21);Ospreyella(18.21);Ospreyella mutiara(18.21);
84cccc34b072e00bd0a0052d2c641ba4	Eukaryota(86.62);Arthropoda(86.62);Crustacea(86.62);Multicrustacea(86.62);Hexanauplia(86.62);Pseudocalanus(86.62);Pseudocalanus elongatus(34.64);
8533c3727832806a941ca32aca80dfd4	Eukaryota(90.58);Cnidaria(90.58);Hydrozoa(90.58);Hydroidolina(90.58);Anthoathecata(72.47);Cytaeis(18.11);Cytaeis sp(18.11);
85f777fec2e2164247932d18b4262407	Eukaryota(86.80);Cnidaria(86.80);Hydrozoa(86.80);Hydroidolina(86.80);Siphonophorae(86.80);Resomia(34.72);Resomia persica(17.36);
86142544cf962cf9bac9f182a7a1f62b	Eukaryota(84.60);Arthropoda(84.60);Crustacea(84.60);Multicrustacea(84.60);Malacostraca(84.60);Vejdovskybathynella(50.76);Vejdovskybathynella edelweiss(50.76);
86249a10dd9540e0b45a6006b7d4419c	Eukaryota(86.16);Arthropoda(86.16);Crustacea(86.16);Multicrustacea(86.16);Hexanauplia(86.16);Ctenocalanus(34.46);Ctenocalanus vanus(17.23);
866f28c823563899218e5bcd4670a958	Eukaryota(88.17);Mollusca(53.24);Gastropoda(53.24);Heterobranchia(53.24);Pteropoda(18.05);Limacina(18.05);Limacina bulimoides(18.05);
86803df8ae365c1903892fe29f31c177	Eukaryota(88.18);Arthropoda(88.18);Crustacea(88.18);Multicrustacea(88.18);Malacostraca(88.18);Euastacus(17.71);Euastacus eungella(17.71);
870924ec2fb85371c4fce161ad5895bc	Eukaryota(88.31);Mollusca(53.30);Gastropoda(53.30);Heterobranchia(53.30);Pteropoda(18.04);Limacina(18.04);Limacina bulimoides(18.04);
8733adce2c4313e6c74d6dfd1e4cb517	Eukaryota(85.19);Arthropoda(85.19);Crustacea(85.19);Multicrustacea(85.19);Hexanauplia(85.19);Clausocalanus(34.07);Clausocalanus ingens(17.03);
874f891e6c28ae3efe619eca2d69e1d3	Eukaryota(84.60);Arthropoda(84.60);Crustacea(84.60);Multicrustacea(84.60);Hexanauplia(84.60);Clausocalanus(33.84);Clausocalanus ingens(16.92);
87a75095c0111a42d657a41c6be8f11e	Eukaryota(89.55);Cnidaria(89.55);Hydrozoa(89.55);Hydroidolina(89.55);Siphonophorae(53.74);Desmophyes(17.91);Desmophyes haematogaster(17.91);
883fed42d9ccca0148bad4239e8619fb	Eukaryota(83.04);Arthropoda(83.04);Crustacea(83.04);Multicrustacea(83.04);Hexanauplia(83.04);Pseudocalanus(16.69);Pseudocalanus moultoni(16.69);
887c8a706665faa77e2ca946627cdf03	Eukaryota(91.05);Arthropoda(91.05);Crustacea(91.05);Multicrustacea(91.05);Malacostraca(91.05);Boreomysis(54.78);Boreomysis arctica(18.28);
89189ef48f5b4711a7e56deceff3196c	Eukaryota(90.29);Mollusca(72.23);Bivalvia(72.23);Heterodonta(72.23);Euheterodonta(72.23);Phacoides(72.23);Phacoides pectinatus(72.23);
89498e30a6909bcc782d409d94eb3354	Eukaryota(85.03);Cnidaria(85.03);Hydrozoa(85.03);Hydroidolina(85.03);Siphonophorae(51.14);Desmophyes(17.04);Desmophyes haematogaster(17.04);
8961eed45408ec744000368d78486adc	Eukaryota(85.47);Arthropoda(85.47);Crustacea(85.47);Multicrustacea(85.47);Hexanauplia(85.47);Pseudocalanus(51.28);Pseudocalanus moultoni(34.18);
89e387c063537546eaa42cdb8a27edb0	Eukaryota(88.48);Arthropoda(88.48);Crustacea(88.48);Multicrustacea(88.48);Malacostraca(88.48);Vejdovskybathynella(53.08);Vejdovskybathynella edelweiss(53.08);
8a2be2279390a22b9d431f3191803a63	Eukaryota(90.09);Cnidaria(90.09);Hydrozoa(90.09);Hydroidolina(90.09);Anthoathecata(72.07);Bimeria(18.01);Bimeria vestita(18.01);
8b61d512b7b7363b3e3c6f7a3485b9ae	Eukaryota(89.12);Bacillariophyta(89.12);Bacillariophyceae(89.12);Mastogloiales(35.64);Achnanthaceae(35.64);Achnanthes(35.64);Achnanthes sp(35.64);
8b9f961191e09238d18d07f1a3303d2f	Eukaryota(90.79);Arthropoda(90.79);Crustacea(90.79);Multicrustacea(90.79);Malacostraca(90.79);Boreomysis(36.43);Boreomysis arctica(18.21);
8be597503ea45208e750b84a845cc102	Eukaryota(87.06);Arthropoda(17.79);Crustacea(17.79);Multicrustacea(17.79);Malacostraca(17.79);Penaeus(17.79);Penaeus chinensis(17.79);
8c9960939237bc4ca3e157a375286726	Eukaryota(90.47);Cnidaria(90.47);Hydrozoa(90.47);Hydroidolina(90.47);Siphonophorae(90.47);Resomia(36.19);Resomia persica(18.09);
8d783e1e0622ac49c1bb9034423013e1	Eukaryota(88.94);Cnidaria(88.94);Hydrozoa(88.94);Hydroidolina(88.94);Siphonophorae(88.94);Resomia(35.57);Resomia persica(17.78);
8eb7e84e04df678efb03120ef3826120	Eukaryota(91.44);Ctenophora(91.44);Tentaculata(91.44);Lobata(54.86);Lampoctenidae(36.57);Lampocteis(36.57);Lampocteis cruentiventer(36.57);
8ec740b2d19ef947622085541e01b858	Eukaryota(87.62);Cnidaria(87.62);Hydrozoa(87.62);Hydroidolina(87.62);Siphonophorae(87.62);Resomia(35.05);Resomia persica(17.52);
8f26f46deffa3bab9e2a641620b4cfdc	Eukaryota(91.41);Cnidaria(91.41);Hydrozoa(91.41);Hydroidolina(91.41);Siphonophorae(91.41);Resomia(36.56);Resomia persica(18.28);
923e1afabfe01f0317ff5bb2efe587de	Eukaryota(86.56);Arthropoda(86.56);Crustacea(86.56);Multicrustacea(86.56);Malacostraca(86.56);Vejdovskybathynella(51.93);Vejdovskybathynella edelweiss(51.93);
94555f3568c11ed230c0a754672aa21e	Eukaryota(87.98);Cercozoa(17.59);Euglyphida(17.59);Euglyphidae(17.59);Euglypha(17.59);Euglypha bryophila(17.59);Euglypha bryophila(17.59);
94dae9107aaac68ab41b0505188cdaf0	Eukaryota(91.43);Chordata(91.43);Tunicata(91.43);Thaliacea(91.43);Salpida(91.43);Salpa(18.28);Salpa fusiformis(18.28);
9541d56b0b64cb649bf70a9ac918f27f	Eukaryota(84.59);Arthropoda(84.59);Crustacea(84.59);Multicrustacea(84.59);Hexanauplia(84.59);Clausocalanus(33.83);Clausocalanus ingens(16.91);
95722b861de81aa69bde46fa22711fd5	Eukaryota(86.11);Arthropoda(86.11);Crustacea(86.11);Multicrustacea(86.11);Malacostraca(86.11);Vejdovskybathynella(51.66);Vejdovskybathynella edelweiss(51.66);
967201197d598b2c1a393120451158d8	Eukaryota(85.22);Arthropoda(85.22);Crustacea(85.22);Multicrustacea(85.22);Hexanauplia(17.04);Choniosphaera(17.04);Choniosphaera maenadis(17.04);
96cc73ec4462288e67187d9a9d53e911	Eukaryota(86.30);Cnidaria(86.30);Hydrozoa(86.30);Hydroidolina(86.30);Siphonophorae(86.30);Resomia(34.52);Resomia persica(17.26);
9702a6d16b6dbb7610b6817788a3c58b	Eukaryota(91.04);Arthropoda(91.04);Crustacea(91.04);Multicrustacea(91.04);Malacostraca(91.04);Boreomysis(54.78);Boreomysis arctica(18.28);
980b4392ab5c04d9d3fb93a8290b9e92	Eukaryota(83.72);Arthropoda(83.72);Crustacea(83.72);Multicrustacea(83.72);Hexanauplia(83.72);Ctenocalanus(33.48);Ctenocalanus vanus(16.74);
98bcebd2bd369ad93b9ebc6d8dbd05f4	Eukaryota(85.44);Arthropoda(85.44);Crustacea(85.44);Multicrustacea(85.44);Hexanauplia(85.44);Ctenocalanus(34.17);Ctenocalanus vanus(17.08);
98ca61ad97b0912c2f463427c75ba02b	Eukaryota(86.51);Arthropoda(86.51);Crustacea(86.51);Multicrustacea(86.51);Hexanauplia(86.51);Ctenocalanus(34.60);Ctenocalanus vanus(17.30);
990db2f39237af531c616c9f47153b17	Eukaryota(86.11);Arthropoda(86.11);Crustacea(86.11);Multicrustacea(86.11);Malacostraca(86.11);Calcinus(17.22);Calcinus obscurus(17.22);
99809cc7beb29d24238200d30e407b3c	Eukaryota(90.79);Cnidaria(90.79);Hydrozoa(90.79);Hydroidolina(90.79);Anthoathecata(72.63);Bimeria(18.15);Bimeria vestita(18.15);
99924e87360b9e3963d57397ed6d3a01	Eukaryota(88.34);Cnidaria(88.34);Hydrozoa(88.34);Hydroidolina(88.34);Siphonophorae(88.34);Resomia(35.33);Resomia persica(17.66);
99f68961e1d5513f39a695ea94145aa8	Eukaryota(87.62);Arthropoda(87.62);Crustacea(87.62);Multicrustacea(87.62);Hexanauplia(87.62);Clausocalanus(35.05);Clausocalanus ingens(17.52);
9b1f0fba7ea0a467bcc1ba03ce512c33	Eukaryota(91.43);Cercozoa(91.43);Thecofilosea(91.43);Tectofilosida(91.43);Chlamydophryidae(91.43);Lecythium(54.85);Lecythium hyalinum(54.85);
9d1bad16eb1809430d94af2045064ad3	Eukaryota(90.79);Arthropoda(90.79);Crustacea(90.79);Multicrustacea(90.79);Malacostraca(90.79);Boreomysis(36.43);Boreomysis arctica(18.21);
9d4d117e79341cb29252467bcb597a99	Eukaryota(91.22);Cnidaria(91.22);Hydrozoa(91.22);Hydroidolina(91.22);Siphonophorae(91.22);Resomia(36.48);Resomia persica(18.24);
9d61c546a13d75ae275dda061b2c011a	Eukaryota(88.83);Arthropoda(88.83);Crustacea(88.83);Multicrustacea(88.83);Hexanauplia(88.83);Pseudodiaptomus(17.76);Pseudodiaptomus euryhalinus(17.76);
9dd98b0d88f709104e5483c1f577b0a2	Eukaryota(87.49);Cercozoa(87.49);uncultured Cercozoa(17.51);uncultured Cercozoa(17.51);(0);(0);uncultured Cercozoa(17.51);
9e700d0020392dcc0b39c69206d6e598	Eukaryota(88.05);Arthropoda(88.05);Crustacea(88.05);Multicrustacea(88.05);Hexanauplia(88.05);Ctenocalanus(35.22);Ctenocalanus vanus(17.61);
9e81fbbb030f8f562cebb18bef1fa6ed	Eukaryota(88.55);Arthropoda(88.55);Crustacea(88.55);Multicrustacea(88.55);Hexanauplia(88.55);Clausocalanus(35.42);Clausocalanus ingens(17.71);
9fac2e15b03e7fdae777c3d2e00eb1b2	Eukaryota(90.62);Brachiopoda(18.21);Rhynchonelliformea(18.21);Rhynchonellata(18.21);Thecideida(18.21);Ospreyella(18.21);Ospreyella mutiara(18.21);
9fbf8051086baab01b02ce38866541b1	Eukaryota(88.83);Cercozoa(88.83);uncultured Cercozoa(35.55);uncultured Cercozoa(35.55);(0);(0);uncultured Cercozoa(35.55);
9ff473b41acb69996311d363433190d2	Eukaryota(91.44);Arthropoda(91.44);Crustacea(91.44);Multicrustacea(91.44);Malacostraca(91.44);Plesionika(73.15);Plesionika sp(18.28);
a00b801deb1f1bcc0cb8a32dd0370434	Eukaryota(90.66);Cnidaria(90.66);Hydrozoa(90.66);Trachylinae(90.66);Limnomedusae(54.39);Monobrachium(18.13);Monobrachium parasiticum(18.13);
a00e076fc15a0ec769bc03ef62b941aa	Eukaryota(85.53);Arthropoda(85.53);Crustacea(85.53);Multicrustacea(85.53);Hexanauplia(85.53);Paraeuchaeta(51.32);Paraeuchaeta polaris(17.10);
a0478bf8ef8947a2b7545c25b7c684f7	Eukaryota(89.82);Cercozoa(53.89);Cercomonadida(18.21);Cercomonadidae(18.21);uncultured Cercomonas(18.21);uncultured Cercomonas(18.21);uncultured Cercomonas(18.21);
a08dcf624e3dc51302ce4e63ab3b94fc	Eukaryota(91.44);Mollusca(91.44);Gastropoda(91.44);Caenogastropoda(91.44);Neogastropoda  super Buccinoidea(73.15);Cominella(36.57);Cominella virgata(36.57);
a0e5b7140e8a5ef616f5769f462e09ac	Eukaryota(90.40);Cnidaria(90.40);Hydrozoa(90.40);Hydroidolina(90.40);Anthoathecata(72.32);Bimeria(18.08);Bimeria vestita(18.08);
a11dc54869b915b0260e8f40b040b2ea	Eukaryota(85.26);Arthropoda(85.26);Crustacea(85.26);Multicrustacea(85.26);Hexanauplia(85.26);Clausocalanus(34.10);Clausocalanus ingens(17.05);
a1695a3f854cbdf3132029e148ad2582	Eukaryota(91.44);Annelida(91.44);Polychaeta(91.44);Scolecida(91.44);Spionida(91.44);Boccardia(54.86);Boccardia proboscidea(54.86);
a2080107ab8400be75542140f0153b8c	Eukaryota(89.85);Arthropoda(89.85);Crustacea(89.85);Multicrustacea(89.85);Malacostraca(89.85);Vejdovskybathynella(53.91);Vejdovskybathynella edelweiss(53.91);
a273e8a87a9d25b2a06422f2da4bcb4a	Eukaryota(90.26);Platyhelminthes(90.26);Rhabditophora(90.26);Rhabdocoela(90.26);Neodalyellida(90.26);Gieysztoria(90.26);Gieysztoria choctaw(18.05);
a2ca431e7ab505c92e1c43053516a732	Eukaryota(87.97);Mollusca(87.97);Cephalopoda(87.97);Coleoidea(87.97);Neocoleoidea(87.97);Sepietta(17.59);Sepietta oweniana(17.59);
a2df7f300ddb76c823adf2cffb4f57e9	Eukaryota(86.14);Annelida(68.97);Polychaeta(68.97);Palpata(68.97);Canalipalpata(68.97);Flabelligera(68.97);Flabelligera affinis(51.73);
a35a4fbcedd60a5699b863a724cb6356	Eukaryota(83.70);Arthropoda(83.70);Crustacea(83.70);Multicrustacea(83.70);Hexanauplia(83.70);Pseudocalanus(16.83);Pseudocalanus moultoni(16.83);
a381db29460a595b399587aa8a3d9e81	Eukaryota(87.54);Arthropoda(87.54);Crustacea(87.54);Multicrustacea(87.54);Hexanauplia(87.54);Ctenocalanus(35.01);Ctenocalanus vanus(17.50);
a431f37727c0d1203ee042decf2aa244	Eukaryota(88.92);Cercozoa(88.92);uncultured Cercozoa(35.40);uncultured Cercozoa(35.40);(0);(0);uncultured Cercozoa(35.40);
a452345b6949a08da02c0671db50b4bd	Eukaryota(91.40);Chaetognatha(91.40);Sagittoidea(91.40);Aphragmophora(91.40);Ctenodontina(36.56);Pseudosagitta(36.56);Pseudosagitta lyra(18.28);
a4a2936693a6ce49ce13ee35f6058095	Eukaryota(88.41);Arthropoda(88.41);Crustacea(88.41);Multicrustacea(88.41);Malacostraca(88.41);Vejdovskybathynella(53.04);Vejdovskybathynella edelweiss(53.04);
a4bae61a2a2d821244d471b7a624dfa4	Eukaryota(86.02);Arthropoda(86.02);Crustacea(86.02);Multicrustacea(86.02);Hexanauplia(86.02);Hemidiaptomus  sub Gigantodiaptomus(17.20);Hemidiaptomus amblyodon(17.20);
a4f9f03e27dcb749b918798e679ad46a	Eukaryota(89.79);Arthropoda(54.84);Crustacea(54.84);Multicrustacea(54.84);Malacostraca(54.84);Sergia(36.56);Sergia hansjacobi(18.28);
a565106f698b54f9fa42c32f8cb24a21	Eukaryota(88.55);Arthropoda(88.55);Crustacea(88.55);Multicrustacea(88.55);Malacostraca(88.55);Vejdovskybathynella(53.13);Vejdovskybathynella edelweiss(53.13);
a57ddba5b6fbe38920f0296c348774fd	Eukaryota(91.35);Chordata(91.35);Tunicata(91.35);Thaliacea(91.35);Doliolida(73.06);Doliolum(54.78);Doliolum nationalis(36.49);
a5ff4ead73380fb84717a8b0c79a861e	Eukaryota(88.55);Arthropoda(88.55);Crustacea(88.55);Multicrustacea(88.55);Hexanauplia(88.55);Pseudocalanus(70.84);Pseudocalanus moultoni(53.13);
a647423214aa6f6fd34031fbaddf37cc	Eukaryota(88.41);Cnidaria(88.41);Hydrozoa(88.41);Hydroidolina(88.41);Siphonophorae(88.41);Resomia(35.36);Resomia persica(17.68);
a67f30d1405bdb7df044ce0ab47ebf66	Eukaryota(87.15);Cercozoa(34.86);uncultured Cercozoa(17.44);uncultured Cercozoa(17.44);(0);(0);uncultured Cercozoa(17.44);
a6ab482a19b832455eb872120e4f9de4	Eukaryota(87.51);Cercozoa(70.11);uncultured Cercozoa(35.44);uncultured Cercozoa(35.44);(0);(0);uncultured Cercozoa(35.44);
a7303ee67e8d4c6364416783f8d26636	Eukaryota(89.55);Arthropoda(89.55);Crustacea(89.55);Multicrustacea(89.55);Malacostraca(89.55);Bathynellidae(35.82);Bathynellidae sp(35.82);
a7a5618258621db3f2ada07c1ba6b7f7	Eukaryota(90.27);Mollusca(90.27);Polyplacophora(90.27);Neoloricata(90.27);Lepidopleurida(90.27);Leptochiton(90.27);Leptochiton rugatus(45.13);
a8a9337bfffdea4a4583de39f3922d1f	Eukaryota(84.60);Arthropoda(84.60);Crustacea(84.60);Multicrustacea(84.60);Hexanauplia(84.60);Clausocalanus(33.84);Clausocalanus ingens(16.92);
a8cd8af41b86207bf71f511fe63e7805	Eukaryota(85.58);Arthropoda(85.58);Crustacea(85.58);Multicrustacea(85.58);Hexanauplia(85.58);Ctenocalanus(34.23);Ctenocalanus vanus(17.11);
a8d98aac4356be262ec20cd3ceabc3d3	Eukaryota(88.88);Arthropoda(88.88);Crustacea(88.88);Multicrustacea(88.88);Hexanauplia(88.88);Hemirhabdus(17.77);Hemirhabdus grimaldii(17.77);
a9304ce28be32f44b0ba2609a34b1d61	Eukaryota(89.13);Cercozoa(89.13);uncultured Cercozoa(35.66);uncultured Cercozoa(35.66);(0);(0);uncultured Cercozoa(35.66);
a957e77d4ae33401c8d93b065e7c9aae	Eukaryota(84.53);Cnidaria(84.53);Hydrozoa(84.53);Hydroidolina(84.53);Siphonophorae(50.84);Desmophyes(16.94);Desmophyes haematogaster(16.94);
aa2bd3d634690b59b3c04eb0aae8859c	Eukaryota(88.98);Chordata(71.23);Craniata(71.23);Actinopterygii(71.23);Actinopteri(71.23);Anguilliformes(35.99);Anguilliformes sp(35.99);
aabbf5f3953d5a2d32c0ba0172d7ac1e	Eukaryota(83.90);Arthropoda(83.90);Crustacea(83.90);Multicrustacea(83.90);Hexanauplia(83.90);Paracalanus(67.12);Paracalanus parvus(67.12);
ab16b671c928c70eb52b9e57669b7512	Eukaryota(85.19);Annelida(85.19);Polychaeta(85.19);Scolecida(85.19);Spionida(85.19);Rhynchospio(85.19);Rhynchospio arenincola(85.19);
ab5f5806319ac65810f6516d72251b55	Eukaryota(85.71);Arthropoda(85.71);Crustacea(85.71);Multicrustacea(85.71);Hexanauplia(85.71);Pseudocalanus(68.56);Pseudocalanus moultoni(51.42);
ab8bbcb1ce5edb459388cf0e4dfdafcd	Eukaryota(89.82);Arthropoda(89.82);Crustacea(89.82);Multicrustacea(89.82);Malacostraca(89.82);Vejdovskybathynella(53.89);Vejdovskybathynella edelweiss(53.89);
ac0843912a67f05b14a466ef21e7b96e	Eukaryota(88.76);Cercozoa(70.94);uncultured Cercozoa(35.71);uncultured Cercozoa(35.71);(0);(0);uncultured Cercozoa(35.71);
adbaef634b36fb861fd13896573ac32e	Eukaryota(86.56);Arthropoda(86.56);Crustacea(86.56);Multicrustacea(86.56);Malacostraca(86.56);Hymenosoma(86.56);Hymenosoma orbiculare(17.31);
ae395c2709f03e98427dc20810f0b7af	Eukaryota(88.05);Cnidaria(88.05);Hydrozoa(88.05);Hydroidolina(88.05);Anthoathecata(70.44);Cytaeis(17.61);Cytaeis sp(17.61);
ae49cf981dcafd5ee2d0256ce637d07d	Eukaryota(87.15);Cnidaria(87.15);Hydrozoa(87.15);Hydroidolina(87.15);Siphonophorae(87.15);Resomia(34.86);Resomia persica(17.43);
aed81fef0f53c4750c70cd6ec7afc53e	Eukaryota(89.08);Arthropoda(89.08);Crustacea(89.08);Multicrustacea(89.08);Hexanauplia(89.08);Ctenocalanus(35.65);Ctenocalanus vanus(17.82);
af8cec8374236278921428b7b869d2aa	Eukaryota(85.63);Arthropoda(85.63);Crustacea(85.63);Multicrustacea(85.63);Malacostraca(85.63);Euphausiidae(17.21);Euphausiidae sp(17.21);
b0024a29be74928e5b7fe2add2d546b1	Eukaryota(88.48);Arthropoda(88.48);Crustacea(88.48);Multicrustacea(88.48);Malacostraca(88.48);Vejdovskybathynella(53.08);Vejdovskybathynella edelweiss(53.08);
b01bbb9f8f3f4cf9c910b1d790aaf7c7	Eukaryota(87.36);Cercozoa(87.36);uncultured Cercozoa(35.48);uncultured Cercozoa(35.48);(0);(0);uncultured Cercozoa(35.48);
b05e00a1802936bf9946d20c824e6669	Eukaryota(91.44);Cnidaria(91.44);Hydrozoa(91.44);Hydroidolina(91.44);Siphonophorae(91.44);Resomia(36.57);Resomia persica(18.28);
b0dce7b1667f839ac810ca2a8e9e50c3	Eukaryota(84.60);Arthropoda(84.60);Crustacea(84.60);Multicrustacea(84.60);Hexanauplia(84.60);Hemidiaptomus  sub Occidodiaptomus(67.68);Hemidiaptomus gurneyi(16.92);
b0fe8c31a2d62a9a15d7aa42dcc7c85c	Eukaryota(91.43);Chaetognatha(91.43);Sagittoidea(91.43);Aphragmophora(91.43);Ctenodontina(36.57);Pseudosagitta(36.57);Pseudosagitta lyra(18.28);
b10483d8aab4021071e76dc67d361bbf	Eukaryota(84.35);Arthropoda(84.35);Crustacea(84.35);Multicrustacea(84.35);Hexanauplia(84.35);Ctenocalanus(33.74);Ctenocalanus vanus(16.87);
b106301dd110897cb41aad12e30b1df0	Eukaryota(86.16);Arthropoda(86.16);Crustacea(86.16);Multicrustacea(86.16);Hexanauplia(86.16);Clausocalanus(34.46);Clausocalanus ingens(17.23);
b16c7c6e5bfd4bb5b01c8aaf139166c5	Eukaryota(85.13);Arthropoda(85.13);Crustacea(85.13);Multicrustacea(85.13);Hexanauplia(85.13);Hemidiaptomus  sub Occidodiaptomus(68.10);Hemidiaptomus gurneyi(17.02);
b1c2d94a8a00dbb21dd477372e7bf93f	Eukaryota(86.73);Cercozoa(86.73);Cercomonadida(34.70);Cercomonadidae(34.70);Paracercomonas(17.35);Paracercomonas producta(17.35);Paracercomonas producta(17.35);
b1d6b38e852aae37bf80817535380945	Eukaryota(88.37);Cercozoa(70.70);uncultured Cercozoa(35.35);uncultured Cercozoa(35.35);(0);(0);uncultured Cercozoa(35.35);
b208a055f9aee3c5147735ef3a2662dd	Eukaryota(90.52);Arthropoda(90.52);Crustacea(90.52);Oligostraca(90.52);Ostracoda(90.52);Leptocythere(36.21);Leptocythere lacertosa(18.10);
b2add93961796985560011c52c17666b	Eukaryota(91.01);Cnidaria(91.01);Hydrozoa(91.01);Hydroidolina(91.01);Siphonophorae(72.81);Siphonophorae sp(72.81);Siphonophorae sp(72.81);
b2cca0df0ba1d8af804a62937e7ec27f	Eukaryota(90.73);Cnidaria(90.73);Hydrozoa(90.73);Hydroidolina(90.73);Anthoathecata(72.59);Cytaeis(18.14);Cytaeis sp(18.14);
b2f762d206274d7644d2295557d7b8bd	Eukaryota(87.01);Cercozoa(87.01);uncultured Cercozoa(34.33);uncultured Cercozoa(34.33);(0);(0);uncultured Cercozoa(34.33);
b31146c4150733488951b2c1a6be34f8	Eukaryota(88.48);Arthropoda(88.48);Crustacea(88.48);Multicrustacea(88.48);Malacostraca(88.48);Vejdovskybathynella(53.08);Vejdovskybathynella edelweiss(53.08);
b34367106f1b08f36a89d7533b704462	Eukaryota(84.35);Arthropoda(84.35);Crustacea(84.35);Multicrustacea(84.35);Hexanauplia(84.35);Ctenocalanus(33.74);Ctenocalanus vanus(16.87);
b3f0bda7bc5188c15fbcddd38bacb92e	Eukaryota(87.93);Cnidaria(87.93);Hydrozoa(87.93);Hydroidolina(87.93);Siphonophorae(87.93);Resomia(35.17);Resomia persica(17.58);
b459264d6ad574f0ae6522f7ce254096	Eukaryota(85.65);Arthropoda(85.65);Crustacea(85.65);Multicrustacea(85.65);Hexanauplia(85.65);Pseudocalanus(68.52);Pseudocalanus moultoni(51.39);
b4844187fb623f0b7a69d523ef9d849d	Eukaryota(87.15);Arthropoda(87.15);Crustacea(87.15);Multicrustacea(87.15);Malacostraca(87.15);Hymenosoma(87.15);Hymenosoma orbiculare(17.43);
b4a5c3f9c88a8ad3ff6524efc9c1652c	Eukaryota(84.45);Arthropoda(84.45);Crustacea(84.45);Multicrustacea(84.45);Hexanauplia(84.45);Paraeuchaeta(84.45);Paraeuchaeta glacialis(16.89);
b542b67a3acc02ef855d68b362519e5f	Eukaryota(88.93);Arthropoda(88.93);Crustacea(88.93);Multicrustacea(88.93);Malacostraca(88.93);Vejdovskybathynella(53.36);Vejdovskybathynella edelweiss(53.36);
b56e24ff994deeb5e2eac646eb569b90	Eukaryota(85.65);Arthropoda(85.65);Crustacea(85.65);Multicrustacea(85.65);Hexanauplia(85.65);Pseudocalanus(85.65);Pseudocalanus elongatus(34.26);
b57c756960b4f98748f4a308f475934e	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Scolecida(68.73);Spionida(68.73);Boccardiella(68.73);Boccardiella hamata(68.73);
b57d3b8bf9780b552e66e418bdf7ee8d	Eukaryota(90.58);Arthropoda(90.58);Crustacea(90.58);Multicrustacea(90.58);Malacostraca(90.58);Hyperietta(36.57);Hyperietta vosseleri(18.28);
b6b9545a379d2ab2e85a88e7ad0a9e4f	Eukaryota(84.38);Arthropoda(84.38);Crustacea(84.38);Multicrustacea(84.38);Hexanauplia(84.38);Clausocalanus(33.75);Clausocalanus ingens(16.87);
b713354f2f899cc408daa2cbbf4e9782	Eukaryota(87.98);Cnidaria(87.98);Hydrozoa(87.98);Hydroidolina(87.98);Siphonophorae(87.98);Resomia(35.19);Resomia persica(17.59);
b7382535dd18998c42e8228b8e3e8bd5	Eukaryota(86.38);Cercozoa(86.38);Cercomonadida(51.91);Cercomonadidae(51.91);Paracercomonas(34.57);Paracercomonas producta(17.34);Paracercomonas producta(17.34);
b73bef09529e93d1ecf076dd0a53bfc0	Eukaryota(84.60);Arthropoda(84.60);Crustacea(84.60);Multicrustacea(84.60);Hexanauplia(84.60);Clausocalanus(33.84);Clausocalanus ingens(16.92);
b7b01c1c26c450b5f2451faaf23a8c7d	Eukaryota(84.60);Arthropoda(84.60);Crustacea(84.60);Multicrustacea(84.60);Hexanauplia(84.60);Clausocalanus(33.84);Clausocalanus ingens(16.92);
b87ba361393d748356ed08042a8ce00b	Eukaryota(88.27);Arthropoda(88.27);Crustacea(88.27);Multicrustacea(88.27);Malacostraca(88.27);Gallobathynella(88.27);Gallobathynella sp(17.65);
b8c9369131e07a8c652c40b6c6a9c585	Eukaryota(87.44);Cercozoa(87.44);uncultured Cercozoa(34.50);uncultured Cercozoa(34.50);(0);(0);uncultured Cercozoa(34.50);
b9670094e72ce57ccc553efcd980b95f	Eukaryota(88.93);Arthropoda(88.93);Crustacea(88.93);Multicrustacea(88.93);Malacostraca(88.93);Vejdovskybathynella(53.36);Vejdovskybathynella edelweiss(53.36);
b9dc906ea1a768803b639efbe0cb229a	Eukaryota(89.91);Cnidaria(89.91);Hydrozoa(89.91);Hydroidolina(89.91);Anthoathecata(89.91);Bougainvillia(89.91);Bougainvillia sp(89.91);
ba13ffc13159784373d2b21c5df6bae1	Eukaryota(86.77);Arthropoda(86.77);Crustacea(86.77);Multicrustacea(86.77);Hexanauplia(86.77);Paraeuchaeta(86.77);Paraeuchaeta glacialis(17.35);
baa559aa0381b2139fcb0f07a22c1b1a	Eukaryota(85.71);Arthropoda(85.71);Crustacea(85.71);Multicrustacea(85.71);Hexanauplia(85.71);Hemidiaptomus  sub Gigantodiaptomus(17.14);Hemidiaptomus amblyodon(17.14);
babed0d05377ce9aac070926e8516485	Eukaryota(86.40);Arthropoda(86.40);Crustacea(86.40);Multicrustacea(86.40);Hexanauplia(86.40);Ctenocalanus(34.56);Ctenocalanus vanus(17.28);
bb464c6e6d73fd64c1f6c02dab52c7ff	Eukaryota(87.98);Arthropoda(18.28);Crustacea(18.28);Multicrustacea(18.28);Hexanauplia(18.28);Poecilostomatoida(18.28);Poecilostomatoida sp(18.28);
bb5ad67881ea02f8a8033d9bdcd40107	Eukaryota(89.15);Cercozoa(89.15);uncultured Cercozoa(35.47);uncultured Cercozoa(35.47);(0);(0);uncultured Cercozoa(35.47);
bb8f9be1e96455dabff3e72f14c0f84a	Eukaryota(90.01);Arthropoda(90.01);Crustacea(90.01);Multicrustacea(90.01);Malacostraca(90.01);Nematoscelis(18.00);Nematoscelis difficilis(18.00);
bbd43bfc1486a5cc30fc9980bbaf16fe	Eukaryota(85.13);Arthropoda(85.13);Crustacea(85.13);Multicrustacea(85.13);Hexanauplia(85.13);Clausocalanus(34.05);Clausocalanus ingens(17.02);
bc2518597a6d8c4928a462eaf902fd72	Eukaryota(91.19);Ctenophora(91.19);Tentaculata(91.19);Cydippida(91.19);Mertensiidae(72.90);Undescribed mertensiid(18.28);Undescribed mertensiid(18.28);
bcc888fac4789750dcd076db58de63b6	Eukaryota(83.49);Arthropoda(83.49);Crustacea(83.49);Multicrustacea(83.49);Hexanauplia(83.49);Clausocalanus(33.39);Clausocalanus ingens(16.69);
bce30cd95f713295a253f741e0804ab3	Eukaryota(90.29);Platyhelminthes(54.17);Rhabditophora(54.17);Rhabdocoela(54.17);Kalyptorhynchia(54.17);Phonorhynchoides(18.05);Phonorhynchoides sp(18.05);
bd1f5695078c35695da2fba57694342d	Eukaryota(88.09);Arthropoda(88.09);Crustacea(88.09);Multicrustacea(88.09);Malacostraca(88.09);Vejdovskybathynella(52.85);Vejdovskybathynella edelweiss(52.85);
bd9425a4eee48533bb5b649928a5dd0a	Eukaryota(91.43);Annelida(91.43);Polychaeta(91.43);Scolecida(91.43);Spionida(91.43);Boccardia(54.85);Boccardia proboscidea(54.85);
bd9ff6b8d2d4ea3c06d4fb59e0705564	Eukaryota(88.55);Cnidaria(88.55);Hydrozoa(88.55);Hydroidolina(88.55);Siphonophorae(88.55);Resomia(35.42);Resomia persica(17.71);
bdfcd79b71133a3b1d5ddf6cdd8d1cae	Eukaryota(84.93);Arthropoda(84.93);Crustacea(84.93);Multicrustacea(84.93);Hexanauplia(84.93);Clausocalanus(33.97);Clausocalanus ingens(16.98);
be6bdaaa52ce3b29eefa414806e4b47c	Eukaryota(85.00);Arthropoda(85.00);Crustacea(85.00);Multicrustacea(85.00);Hexanauplia(85.00);Ctenocalanus(34.00);Ctenocalanus vanus(17.00);
be873c5a98818c50ec4f90d2126796c2	Eukaryota(85.44);Arthropoda(85.44);Crustacea(85.44);Multicrustacea(85.44);Hexanauplia(85.44);Clausocalanus(34.17);Clausocalanus ingens(17.08);
be9323f8b3dc6aef1ad69bc1f5e65723	Eukaryota(90.47);Cercozoa(18.09);uncultured Cercozoa(18.09);uncultured Cercozoa(18.09);(0);(0);uncultured Cercozoa(18.09);
bf875b9e033f679dc84621bbbbadac6c	Eukaryota(85.13);Arthropoda(85.13);Crustacea(85.13);Multicrustacea(85.13);Hexanauplia(85.13);Clausocalanus(34.05);Clausocalanus ingens(17.02);
c1a567fc89a38165c290c2931167b214	Eukaryota(87.48);Arthropoda(87.48);Crustacea(87.48);Multicrustacea(87.48);Malacostraca(87.48);Vejdovskybathynella(52.49);Vejdovskybathynella edelweiss(52.49);
c2053718765b9093e35f02f97ece80f1	Eukaryota(89.35);Bacillariophyta(89.35);Bacillariophyceae(89.35);Mastogloiales(35.74);Achnanthaceae(35.74);Achnanthes(35.74);Achnanthes sp(35.74);
c22dfd4ec68d8a922404eecdb5588011	Eukaryota(88.02);Arthropoda(88.02);Crustacea(88.02);Multicrustacea(88.02);Malacostraca(88.02);Vejdovskybathynella(52.81);Vejdovskybathynella edelweiss(52.81);
c29eda747d623056d6ce1354e505a55b	Eukaryota(87.47);Arthropoda(18.28);Crustacea(18.28);Multicrustacea(18.28);Hexanauplia(18.28);Poecilostomatoida(18.28);Poecilostomatoida sp(18.28);
c326f536426b1d22c754c1230ebd91d8	Eukaryota(88.93);Arthropoda(88.93);Crustacea(88.93);Multicrustacea(88.93);Malacostraca(88.93);Brevisomabathynella(88.93);Brevisomabathynella sp(53.36);
c33326919fc4f1c8f6b820b638b52ecf	Eukaryota(85.47);Arthropoda(85.47);Crustacea(85.47);Multicrustacea(85.47);Hexanauplia(85.47);Ctenocalanus(34.18);Ctenocalanus vanus(17.09);
c38fbb1bb45decff9fb7a08645aab2cb	Eukaryota(89.93);Arthropoda(89.93);Crustacea(89.93);Multicrustacea(89.93);Hexanauplia(89.93);Paracalanus(36.18);Paracalanus parvus(36.18);
c3ebc4400e2775701e11ae3c3069ced0	Eukaryota(87.06);Arthropoda(87.06);Crustacea(87.06);Multicrustacea(87.06);Hexanauplia(87.06);Ctenocalanus(34.82);Ctenocalanus vanus(17.41);
c3ecc88c4fdf7d4b6ff8ba60c44fd221	Eukaryota(91.44);Chordata(91.44);Craniata(91.44);Actinopterygii(91.44);Actinopteri(91.44);Labrus(91.44);Labrus bergylta(91.44);
c50bc0a17c2b2fb74d6726c9f84b920b	Eukaryota(86.25);Arthropoda(86.25);Crustacea(86.25);Multicrustacea(86.25);Malacostraca(86.25);Procaris(52.04);Procaris ascensionis(34.69);
c52603f4e8d65d635f0a61b65eee4527	Eukaryota(89.84);Cercozoa(53.90);Cercomonadida(18.21);Cercomonadidae(18.21);uncultured Cercomonas(18.21);uncultured Cercomonas(18.21);uncultured Cercomonas(18.21);
c52764f71c0b339c9aae9a434ae55f88	Eukaryota(87.93);Arthropoda(87.93);Crustacea(87.93);Multicrustacea(87.93);Malacostraca(87.93);Corystes(17.58);Corystes cassivelaunus(17.58);
c5e45c17c331da9a4e858dae63fa6b02	Eukaryota(91.44);Arthropoda(91.44);Crustacea(91.44);Multicrustacea(91.44);Hexanauplia(91.44);Paraeuchaeta(91.44);Paraeuchaeta glacialis(18.28);
c62cb68108cc4dc40bab36152d2a029a	Eukaryota(86.66);Cnidaria(86.66);Hydrozoa(86.66);Hydroidolina(86.66);Siphonophorae(51.99);Apolemia(34.66);Apolemia lanosa(17.33);
c6dbc989a44cf83ab950e3a4b68406af	Eukaryota(88.48);Cnidaria(88.48);Hydrozoa(88.48);Hydroidolina(88.48);Siphonophorae(88.48);Resomia(35.39);Resomia persica(17.69);
c7c5511ff63e9d8a13b8ec641188a8f9	Eukaryota(84.35);Arthropoda(84.35);Crustacea(84.35);Multicrustacea(84.35);Hexanauplia(84.35);Ctenocalanus(33.74);Ctenocalanus vanus(16.87);
c7e53a2146a256161a01909a1a195b4d	Eukaryota(87.63);Arthropoda(87.63);Crustacea(87.63);Multicrustacea(87.63);Hexanauplia(87.63);Pseudocalanus(17.60);Pseudocalanus moultoni(17.60);
c8306984712a3ce354dff4951ff3f9c9	Eukaryota(84.93);Arthropoda(84.93);Crustacea(84.93);Multicrustacea(84.93);Hexanauplia(84.93);Ctenocalanus(33.97);Ctenocalanus vanus(16.98);
c83d5b368b66a871727c202f5a70431e	Eukaryota(88.55);Arthropoda(88.55);Crustacea(88.55);Multicrustacea(88.55);Malacostraca(88.55);Iberobathynella(53.13);Iberobathynella sp(53.13);
ca14640bb6ab9320dd48eff13a055f95	Eukaryota(88.47);Annelida(70.78);Polychaeta(70.78);Palpata(70.78);Aciculata(70.78);Nothria(53.08);Nothria conchylega(53.08);
caa2006e83cfcc8223096d4ee8dc6944	Eukaryota(86.13);Arthropoda(86.13);Crustacea(86.13);Multicrustacea(86.13);Hexanauplia(86.13);Pseudocalanus(86.13);Pseudocalanus elongatus(34.45);
cb28490452bd279620ddcf8329f8dd37	Eukaryota(89.42);Arthropoda(89.42);Crustacea(89.42);Multicrustacea(89.42);Malacostraca(89.42);Vejdovskybathynella(53.65);Vejdovskybathynella edelweiss(53.65);
cb2d9d767b34e01e7c89c0f46c0b5a3a	Eukaryota(84.95);Arthropoda(84.95);Crustacea(84.95);Multicrustacea(84.95);Hexanauplia(84.95);Hemidiaptomus  sub Occidodiaptomus(67.96);Hemidiaptomus gurneyi(16.99);
cb3a3b83eac73ae0c33e2b494cbc7be1	Eukaryota(86.56);Arthropoda(86.56);Crustacea(86.56);Multicrustacea(86.56);Malacostraca(86.56);Vejdovskybathynella(51.94);Vejdovskybathynella edelweiss(51.94);
cb47e559ee210ef4550f943230da58ab	Eukaryota(86.42);Cercozoa(86.42);Cercomonadida(51.94);Cercomonadidae(51.94);Paracercomonas(34.59);Paracercomonas producta(17.34);Paracercomonas producta(17.34);
cb493122f18a7b91b0b7b4916ffea981	Eukaryota(83.95);Chordata(17.03);Tunicata(17.03);Ascidiacea(17.03);Enterogona(17.03);Ecteinascidia(17.03);Ecteinascidia turbinata(17.03);
cb644b14993d9347ea27f9299122bfc4	Eukaryota(91.09);Arthropoda(91.09);Crustacea(91.09);Multicrustacea(91.09);Hexanauplia(91.09);Ctenocalanus(36.43);Ctenocalanus vanus(18.21);
cc1972b12bebdcc081c458db2a26f4f1	Eukaryota(86.66);Arthropoda(86.66);Crustacea(86.66);Multicrustacea(86.66);Hexanauplia(86.66);Clausocalanus(34.66);Clausocalanus ingens(17.33);
cc8d8b8ba27107874359c9d6677267cb	Eukaryota(84.60);Arthropoda(84.60);Crustacea(84.60);Multicrustacea(84.60);Hexanauplia(84.60);Clausocalanus(33.84);Clausocalanus ingens(16.92);
cce4e220725b61c6e45f475f15d7fdfb	Eukaryota(90.60);Cnidaria(90.60);Hydrozoa(90.60);Hydroidolina(90.60);Anthoathecata(72.48);Cytaeis(18.12);Cytaeis sp(18.12);
ccf3ed27edee84187118e51ad4c8d79e	Eukaryota(90.66);Arthropoda(54.39);Crustacea(54.39);Multicrustacea(54.39);Hexanauplia(54.39);Subeucalanus(54.39);Subeucalanus longiceps(18.13);
cd55b58994dd71484d10a1bf1493cb28	Eukaryota(85.06);Arthropoda(85.06);Crustacea(85.06);Multicrustacea(85.06);Malacostraca(85.06);Plesionika(17.01);Plesionika longipes(17.01);
cd64dca8c4b02a7af1473765b4e16046	Eukaryota(87.39);Arthropoda(87.39);Crustacea(87.39);Multicrustacea(87.39);Hexanauplia(87.39);Ctenocalanus(34.95);Ctenocalanus vanus(17.47);
cd6ab49232de42ab3644d18c69bfefb5	Eukaryota(85.90);Chordata(17.13);Tunicata(17.13);Ascidiacea(17.13);Enterogona(17.13);Ecteinascidia(17.13);Ecteinascidia turbinata(17.13);
cddd150f20737c1996e4519b25a0bcaf	Eukaryota(84.60);Arthropoda(84.60);Crustacea(84.60);Multicrustacea(84.60);Hexanauplia(84.60);Clausocalanus(33.84);Clausocalanus ingens(16.92);
ce005a30a5d393f6ecf56cb88544d93b	Eukaryota(84.45);Arthropoda(84.45);Crustacea(84.45);Multicrustacea(84.45);Hexanauplia(84.45);Ctenocalanus(33.78);Ctenocalanus vanus(16.89);
ce848dc2e7a55aba0a4ec4a0ced5da2e	Eukaryota(88.00);Bacillariophyta(52.77);Bacillariophyceae(52.77);Eunotiales(17.61);Eunotiaceae(17.61);Eunotia(17.61);Eunotia sp(17.61);
cebeab17da5398ab17a3e31b0de3c30c	Eukaryota(87.06);Arthropoda(87.06);Crustacea(87.06);Multicrustacea(87.06);Hexanauplia(87.06);Ctenocalanus(34.82);Ctenocalanus vanus(17.41);
cf29ecb7c2228c262412a3fcdebbe7e6	Eukaryota(85.41);Arthropoda(85.41);Crustacea(85.41);Multicrustacea(85.41);Hexanauplia(85.41);Pseudocalanus(68.32);Pseudocalanus moultoni(51.24);
cfc4a17bf8a641529db62e57911ea77b	Eukaryota(90.80);Platyhelminthes(90.80);Trematoda(90.80);Digenea(90.80);Plagiorchiida(90.80);Gaevskajatrema(18.20);Gaevskajatrema halosauropsi(18.20);
cfc7ae69708fcb2b860cd5b9edf2c4e6	Eukaryota(85.19);Arthropoda(85.19);Crustacea(85.19);Multicrustacea(85.19);Hexanauplia(85.19);Paraeuchaeta(68.15);Paraeuchaeta norvegica(34.07);
d06a113dc7b6372a9eea5f915b1c77d9	Eukaryota(80.06);Arthropoda(80.06);Crustacea(80.06);Multicrustacea(80.06);Hexanauplia(80.06);Hemidiaptomus  sub Occidodiaptomus(47.47);Hemidiaptomus roubaui(15.82);
d0b79d6f6f714970c26a8854c0c3fbec	Eukaryota(87.18);Cercozoa(17.43);Euglyphida(17.43);Euglyphidae(17.43);Euglypha(17.43);Euglypha bryophila(17.43);Euglypha bryophila(17.43);
d0d0f3dca9396c99a9413417a5a06bf8	Eukaryota(91.43);Cnidaria(91.43);Hydrozoa(91.43);Hydroidolina(91.43);Siphonophorae(91.43);Resomia(54.85);Resomia dunni(18.28);
d16bcbeb3d8f9ed9d0dd9a64da2dab92	Eukaryota(82.57);Cnidaria(82.57);Hydrozoa(82.57);Hydroidolina(82.57);Siphonophorae(82.57);Resomia(33.02);Resomia persica(16.51);
d2ae3a2def9e5e2d25ba3b4fe1e229b8	Eukaryota(88.52);Arthropoda(71.46);Crustacea(71.46);Multicrustacea(71.46);Hexanauplia(17.82);Ulophysema(17.82);Ulophysema oeresundense(17.82);
d2badc43e85728bab3dec4b2cf510919	Eukaryota(86.85);Arthropoda(86.85);Crustacea(86.85);Multicrustacea(86.85);Hexanauplia(86.85);Hemidiaptomus  sub Gigantodiaptomus(17.37);Hemidiaptomus amblyodon(17.37);
d2f7febc8fdc5232f9be9b77ee2a7c48	Eukaryota(84.81);Cercozoa(17.13);uncultured Cercozoa(17.13);uncultured Cercozoa(17.13);(0);(0);uncultured Cercozoa(17.13);
d4243fe364603d48eb049c3860b0e292	Eukaryota(84.60);Arthropoda(84.60);Crustacea(84.60);Multicrustacea(84.60);Hexanauplia(84.60);Clausocalanus(33.84);Clausocalanus ingens(16.92);
d47521ad13998fac5b403b135d8a8d63	Eukaryota(84.81);Arthropoda(84.81);Crustacea(84.81);Multicrustacea(84.81);Hexanauplia(84.81);Ctenocalanus(33.92);Ctenocalanus vanus(16.96);
d557bdd98f445c434dc1f849301011df	Eukaryota(88.99);Arthropoda(88.99);Crustacea(88.99);Multicrustacea(88.99);Malacostraca(88.99);Vejdovskybathynella(53.39);Vejdovskybathynella edelweiss(53.39);
d6201511572487e609c9c45583ee09bc	Eukaryota(91.43);Cnidaria(91.43);Hydrozoa(91.43);Hydroidolina(91.43);Siphonophorae(91.43);Erenna(91.43);Erenna cornuta(36.57);
d653ae84d97fca4b33c9fe9bfb7f62a6	Eukaryota(89.30);Cercozoa(89.30);uncultured Cercozoa(35.73);uncultured Cercozoa(35.73);(0);(0);uncultured Cercozoa(35.73);
d84fc409833bbb408e321a4e28d7f5b6	Eukaryota(85.94);Arthropoda(85.94);Crustacea(85.94);Multicrustacea(85.94);Hexanauplia(85.94);Ctenocalanus(34.37);Ctenocalanus vanus(17.18);
d8982bdb976b6beef10f6f8834762849	Eukaryota(90.07);Cnidaria(90.07);Hydrozoa(90.07);Hydroidolina(90.07);Anthoathecata(71.92);Tiaricodon(36.02);Tiaricodon coeruleus(36.02);
d8e7d8099989e1ed34b7752f44e29609	Eukaryota(88.48);Arthropoda(88.48);Crustacea(88.48);Multicrustacea(88.48);Malacostraca(88.48);Vejdovskybathynella(53.08);Vejdovskybathynella edelweiss(53.08);
d98f127190f82bbd426f026c15160a06	Eukaryota(85.65);Arthropoda(85.65);Crustacea(85.65);Multicrustacea(85.65);Hexanauplia(85.65);Pseudocalanus(85.65);Pseudocalanus elongatus(34.26);
da06f170dace178e8cddc4284a856e3a	Eukaryota(88.13);Cnidaria(88.13);Hydrozoa(88.13);Hydroidolina(88.13);Siphonophorae(88.13);Resomia(35.25);Resomia persica(17.62);
da211f251da2cf7547e041c62e2584b5	Eukaryota(86.34);Arthropoda(86.34);Crustacea(86.34);Multicrustacea(86.34);Hexanauplia(86.34);Pseudocalanus(69.07);Pseudocalanus moultoni(51.80);
da24dca688f32581a107db9fe02f08a4	Eukaryota(90.54);Chordata(72.43);Craniata(72.43);Actinopterygii(72.43);Actinopteri(72.43);Acipenser(72.43);Acipenser fulvescens(72.43);
da5927479c77a8aa71a332de1ff59fde	Eukaryota(87.01);Arthropoda(87.01);Crustacea(87.01);Multicrustacea(87.01);Hexanauplia(87.01);Ctenocalanus(34.80);Ctenocalanus vanus(17.40);
da946d55ce0e004c657c4b3354f576ef	Eukaryota(87.48);Cercozoa(87.48);uncultured Cercozoa(35.04);uncultured Cercozoa(35.04);(0);(0);uncultured Cercozoa(35.04);
da95c695dc4ba1c863b00a8194073cc2	Eukaryota(89.14);Arthropoda(89.14);Crustacea(89.14);Multicrustacea(89.14);Malacostraca(89.14);Nematoscelis(17.90);Nematoscelis difficilis(17.90);
da972574b66b97243f754f3f80ea9c5e	Eukaryota(90.82);Cnidaria(90.82);Hydrozoa(90.82);Hydroidolina(90.82);Siphonophorae(90.82);Resomia(36.33);Resomia persica(18.16);
daa19e8a7e84257a4eb57b31d5317453	Eukaryota(86.81);Annelida(69.56);Polychaeta(69.56);Protodrilidae(34.71);Protodrilus(34.71);Protodrilus sp(34.71);Protodrilus sp(34.71);
db0d4c16cbc455f0f135c3d3dfef4235	Eukaryota(86.56);Arthropoda(86.56);Crustacea(86.56);Multicrustacea(86.56);Hexanauplia(86.56);Ctenocalanus(34.62);Ctenocalanus vanus(17.31);
db17f280154175541d5fc0cd97cbd374	Eukaryota(85.47);Arthropoda(85.47);Crustacea(85.47);Multicrustacea(85.47);Hexanauplia(85.47);Ctenocalanus(34.18);Ctenocalanus vanus(17.09);
db888121828cd21a143159e56548a3d3	Eukaryota(85.13);Arthropoda(85.13);Crustacea(85.13);Multicrustacea(85.13);Hexanauplia(85.13);Clausocalanus(34.05);Clausocalanus ingens(17.02);
dc525507182304a8a7eaa0265c5ad279	Eukaryota(85.77);Arthropoda(85.77);Crustacea(85.77);Multicrustacea(85.77);Hexanauplia(85.77);Clausocalanus(34.30);Clausocalanus ingens(17.15);
dcf952c73752ec06363058714c8ef070	Eukaryota(86.70);Arthropoda(86.70);Crustacea(86.70);Multicrustacea(86.70);Hexanauplia(86.70);Centropages(69.41);Centropages bradyi(17.41);
dd43e8f5e1072f8614457733197a8465	Eukaryota(82.79);Cnidaria(82.79);Hydrozoa(82.79);Hydroidolina(82.79);Anthoathecata(82.79);Cytaeis(16.55);Cytaeis sp(16.55);
dd5ece3aed936c16fa7a0e795af8d98b	Eukaryota(89.62);Cnidaria(89.62);Hydrozoa(89.62);Hydroidolina(89.62);Leptothecata(17.92);Stegella(17.92);Stegella lobata(17.92);
ddc491afeccea0e96989c975a92cd229	Eukaryota(84.80);Arthropoda(84.80);Crustacea(84.80);Multicrustacea(84.80);Hexanauplia(84.80);Ctenocalanus(33.92);Ctenocalanus vanus(16.96);
de0dcc1898a9c55e0e7576c6e44c779e	Eukaryota(90.58);Arthropoda(90.58);Crustacea(90.58);Multicrustacea(90.58);Malacostraca(90.58);Hyperietta(36.57);Hyperietta vosseleri(18.28);
de850b7bd74f25337b6c13dee7bd00d2	Eukaryota(86.77);Arthropoda(17.79);Crustacea(17.79);Multicrustacea(17.79);Malacostraca(17.79);Penaeus(17.79);Penaeus chinensis(17.79);
dea5c1dcbf8a957c23f28e9285a3d41c	Eukaryota(87.98);Cnidaria(87.98);Hydrozoa(87.98);Hydroidolina(87.98);Siphonophorae(87.98);Resomia(35.19);Resomia persica(17.59);
ded98fd55d36a602b9abd440c9fb89e5	Eukaryota(85.38);Platyhelminthes(17.18);Rhabditophora(17.18);Proseriata(17.18);Calviriidae(17.18);Calviriidae sp(17.18);Calviriidae sp(17.18);
dfb15bbdf8c59fa63c46e7238a590861	Eukaryota(88.09);Arthropoda(88.09);Crustacea(88.09);Multicrustacea(88.09);Malacostraca(88.09);Vejdovskybathynella(52.85);Vejdovskybathynella edelweiss(52.85);
e04fc8792cd574abe96b5f7b167cb2aa	Eukaryota(84.59);Arthropoda(84.59);Crustacea(84.59);Multicrustacea(84.59);Hexanauplia(84.59);Clausocalanus(33.83);Clausocalanus ingens(16.91);
e09136575969b70a8dc15979579f8c07	Eukaryota(88.48);Arthropoda(88.48);Crustacea(88.48);Multicrustacea(88.48);Malacostraca(88.48);Gallobathynella(88.48);Gallobathynella sp(17.69);
e30068105d6c220b18a3e53073853085	Eukaryota(83.90);Arthropoda(83.90);Crustacea(83.90);Multicrustacea(83.90);Hexanauplia(83.90);Paracalanus(50.34);Paracalanus parvus(50.34);
e38989febe0d886266b9a14ce822a1be	Eukaryota(85.65);Arthropoda(85.65);Crustacea(85.65);Multicrustacea(85.65);Hexanauplia(85.65);Clausocalanus(34.26);Clausocalanus ingens(17.13);
e39ba83508f080baeebd2be8ee810fb3	Eukaryota(87.15);Arthropoda(87.15);Crustacea(87.15);Multicrustacea(87.15);Hexanauplia(87.15);Clausocalanus(34.86);Clausocalanus ingens(17.43);
e412ebbd6a05af21529c462f1f958317	Eukaryota(88.83);Arthropoda(88.83);Crustacea(88.83);Multicrustacea(88.83);Hexanauplia(88.83);Pseudodiaptomus(17.76);Pseudodiaptomus euryhalinus(17.76);
e41d97e26dba1e3f2cf1a5e978c432b2	Eukaryota(88.99);Arthropoda(88.99);Crustacea(88.99);Multicrustacea(88.99);Malacostraca(88.99);Vejdovskybathynella(53.39);Vejdovskybathynella edelweiss(53.39);
e4d9fe606c5da33ff34ec0a31a1e5089	Eukaryota(91.16);Cnidaria(91.16);Hydrozoa(91.16);Hydroidolina(91.16);Siphonophorae(36.46);Apolemia(18.23);Apolemia rubriversa(18.23);
e52fa4ee7e8f95f53b4dff2ae05b032d	Eukaryota(83.95);Cnidaria(83.95);Hydrozoa(83.95);Hydroidolina(83.95);Siphonophorae(50.50);Desmophyes(16.83);Desmophyes haematogaster(16.83);
e581061b4b4a9754a3b7f7a13cb8181f	Eukaryota(87.53);Arthropoda(87.53);Crustacea(87.53);Multicrustacea(87.53);Hexanauplia(87.53);Ctenocalanus(34.96);Ctenocalanus vanus(17.48);
e66d0c3b8526cade7e5504968b783370	Eukaryota(88.30);Annelida(70.64);Polychaeta(70.64);Palpata(70.64);Aciculata(70.64);Ceratocephale(17.66);Ceratocephale abyssorum(17.66);
e74973ce231641726fe14464c97060fd	Eukaryota(88.99);Arthropoda(88.99);Crustacea(88.99);Multicrustacea(88.99);Malacostraca(88.99);Vejdovskybathynella(53.39);Vejdovskybathynella edelweiss(53.39);
e7b962847bee344550970ffcf238ce65	Eukaryota(84.27);Arthropoda(84.27);Crustacea(84.27);Multicrustacea(84.27);Hexanauplia(84.27);Clausocalanus(33.70);Clausocalanus ingens(16.85);
e83b45a37b2e519c29dcd8d91323debc	Eukaryota(85.65);Arthropoda(85.65);Crustacea(85.65);Multicrustacea(85.65);Hexanauplia(85.65);Pseudocalanus(85.65);Pseudocalanus elongatus(34.26);
e98a671bc1b8e2f49629fa9a340ea531	Eukaryota(88.37);Cnidaria(88.37);Hydrozoa(88.37);Hydroidolina(88.37);Siphonophorae(88.37);Resomia(35.34);Resomia persica(17.67);
e9bd875a4f2218dbb6253f23f3087226	Eukaryota(90.46);Arthropoda(90.46);Crustacea(90.46);Multicrustacea(90.46);Malacostraca(90.46);Birgus(18.09);Birgus latro(18.09);
eacc23c7a13880e92ce5b60fda0bf158	Eukaryota(89.78);Arthropoda(89.78);Crustacea(89.78);Multicrustacea(89.78);Malacostraca(89.78);Vejdovskybathynella(53.87);Vejdovskybathynella edelweiss(53.87);
eb21036a4fcf1b86cbf1bef4c0192914	Eukaryota(91.00);Arthropoda(91.00);Crustacea(91.00);Multicrustacea(91.00);Malacostraca(91.00);Gallobathynella(54.60);Gallobathynella boui(18.20);
ebda1dc13a22ff40e6142da156bab8f2	Eukaryota(90.28);Annelida(18.05);Polychaeta(18.05);Palpata(18.05);Aciculata(18.05);Nainereis(18.05);Nainereis laevigata(18.05);
ec08670f1867e6572d7669b8faf2216a	Eukaryota(87.06);Arthropoda(87.06);Crustacea(87.06);Multicrustacea(87.06);Hexanauplia(87.06);Ctenocalanus(34.82);Ctenocalanus vanus(17.41);
ec2f8a445a43ecba07165fc2361c7343	Eukaryota(86.94);Arthropoda(86.94);Crustacea(86.94);Multicrustacea(86.94);Hexanauplia(86.94);Pseudocalanus(86.94);Pseudocalanus elongatus(34.77);
ec9338a6ddbccd341d4195da1b6da7fa	Eukaryota(85.82);Arthropoda(85.82);Crustacea(85.82);Multicrustacea(85.82);Hexanauplia(85.82);Paraeuchaeta(85.82);Paraeuchaeta glacialis(17.16);
ec9ef88adbf8b4a8c900d2a20e8cc63f	Eukaryota(83.90);Arthropoda(83.90);Crustacea(83.90);Multicrustacea(83.90);Hexanauplia(83.90);Ctenocalanus(33.56);Ctenocalanus vanus(16.78);
ed131b735e464e1b3e53d995e2ef20bb	Eukaryota(90.55);Arthropoda(54.34);Crustacea(54.34);Multicrustacea(54.34);Malacostraca(54.34);Sergia(36.22);Sergia hansjacobi(18.11);
ee5508ab77ca28b55539b0be67e5831d	Eukaryota(85.39);Arthropoda(85.39);Crustacea(85.39);Multicrustacea(85.39);Hexanauplia(85.39);Ctenocalanus(34.15);Ctenocalanus vanus(17.07);
ee6e58e8113b46128ee2671152387ae6	Eukaryota(88.02);Arthropoda(88.02);Crustacea(88.02);Multicrustacea(88.02);Malacostraca(88.02);Hymenosoma(88.02);Hymenosoma orbiculare(17.60);
f010eb49e4b55820b43e2220887c8b2e	Eukaryota(85.99);Arthropoda(85.99);Crustacea(85.99);Multicrustacea(85.99);Hexanauplia(85.99);Pseudocalanus(85.99);Pseudocalanus elongatus(34.39);
f0120fe6a952d9ff5dddb2edf2f434f0	Eukaryota(91.42);Arthropoda(91.42);Crustacea(91.42);Multicrustacea(91.42);Malacostraca(91.42);Plesionika(18.28);Plesionika longipes(18.28);
f01565639ba3e37e63c4dcc3810b2a63	Eukaryota(84.45);Arthropoda(84.45);Crustacea(84.45);Multicrustacea(84.45);Hexanauplia(84.45);Ctenocalanus(33.78);Ctenocalanus vanus(16.89);
f031e1e6d9ec13ddb41089a6408e11fc	Eukaryota(89.46);Arthropoda(89.46);Crustacea(89.46);Multicrustacea(89.46);Malacostraca(89.46);Vejdovskybathynella(53.67);Vejdovskybathynella edelweiss(53.67);
f043b9cd772ff9f004f1d2a05ff005bb	Eukaryota(87.58);Arthropoda(87.58);Crustacea(87.58);Multicrustacea(87.58);Hexanauplia(87.58);Clausocalanus(35.03);Clausocalanus ingens(17.51);
f0606d8092d8c267f31b6405ded8743a	Eukaryota(89.55);Arthropoda(89.55);Crustacea(89.55);Multicrustacea(89.55);Malacostraca(89.55);Dardanus(71.64);Dardanus fucosus(17.91);
f0a4efa3c3efc879668c291238d52bf4	Eukaryota(88.35);Cnidaria(88.35);Hydrozoa(88.35);Hydroidolina(88.35);Siphonophorae(70.75);Sphaeronectes(17.68);Sphaeronectes haddocki(17.68);
f0dec3254ea9141abfebdb8a586f2770	Eukaryota(86.34);Arthropoda(86.34);Crustacea(86.34);Multicrustacea(86.34);Hexanauplia(86.34);Ctenocalanus(34.53);Ctenocalanus vanus(17.26);
f1a1dd84f9d011cdb4110e37a3bbbd48	Eukaryota(85.33);Arthropoda(85.33);Crustacea(85.33);Multicrustacea(85.33);Hexanauplia(85.33);Pseudocalanus(68.31);Pseudocalanus moultoni(51.28);
f39fbba41eebc4a79b134d83ba8dbc17	Eukaryota(84.38);Arthropoda(84.38);Crustacea(84.38);Multicrustacea(84.38);Hexanauplia(84.38);Ctenocalanus(33.75);Ctenocalanus vanus(16.87);
f3a2ce8807d2036e58ce00ca226faef7	Eukaryota(89.54);Arthropoda(89.54);Crustacea(89.54);Multicrustacea(89.54);Malacostraca(89.54);Euastacus(53.78);Euastacus valentulus(17.96);
f3df9ffed720fb7b0e1d0278dc4223dd	Eukaryota(85.32);Arthropoda(85.32);Crustacea(85.32);Multicrustacea(85.32);Hexanauplia(85.32);Ctenocalanus(34.12);Ctenocalanus vanus(17.06);
f4347ad59a6e79819ed4c1f4f840e8cd	Eukaryota(88.83);Cnidaria(35.68);Scyphozoa(35.68);Semaeostomeae(35.68);Pelagiidae(17.84);Chrysaora(17.84);Chrysaora pacifica(17.84);
f47aacf945f294a71d9f4444a1242f22	Eukaryota(88.55);Cnidaria(88.55);Hydrozoa(88.55);Hydroidolina(88.55);Siphonophorae(88.55);Resomia(35.42);Resomia persica(17.71);
f4bebb26ef31bdba403db977656d9de6	Eukaryota(89.45);Cnidaria(89.45);Hydrozoa(89.45);Hydroidolina(89.45);Siphonophorae(53.78);Desmophyes(17.92);Desmophyes haematogaster(17.92);
f4c9ad9846d6bc7e656c992dabcbdf7c	Eukaryota(86.66);Arthropoda(86.66);Crustacea(86.66);Multicrustacea(86.66);Malacostraca(86.66);Hymenosoma(86.66);Hymenosoma orbiculare(17.33);
f4cac45e500ede1f1ee535b367b8833c	Eukaryota(87.15);Arthropoda(87.15);Crustacea(87.15);Multicrustacea(87.15);Malacostraca(87.15);Iberobathynella(52.29);Iberobathynella parasturiensis(34.86);
f57d485f6df8265c9a50072c90a05fc6	Eukaryota(86.02);Cnidaria(86.02);Hydrozoa(86.02);Hydroidolina(86.02);Siphonophorae(86.02);Resomia(34.40);Resomia persica(17.20);
f590ee7766f1509be01cb4254f85ec38	Eukaryota(87.98);Cnidaria(87.98);Hydrozoa(87.98);Hydroidolina(87.98);Siphonophorae(87.98);Resomia(35.19);Resomia persica(17.59);
f59e717a086ed635f85e283f9fd7781c	Eukaryota(86.73);Cercozoa(86.73);uncultured Cercozoa(34.62);uncultured Cercozoa(34.62);(0);(0);uncultured Cercozoa(34.62);
f5e92c08efe120ba4c70db90a5e3e077	Eukaryota(86.40);Cercozoa(86.40);uncultured Cercozoa(34.48);uncultured Cercozoa(34.48);(0);(0);uncultured Cercozoa(34.48);
f5efd6373ee865633227a80870a65efb	Eukaryota(83.42);Arthropoda(83.42);Crustacea(83.42);Multicrustacea(83.42);Hexanauplia(83.42);Pleuromamma(33.52);Pleuromamma borealis(16.76);
f6326c91fd8bfb3544e0d6cefe8c6f27	Eukaryota(83.84);Cercozoa(83.84);Cercomonadida(16.93);Cercomonadidae(16.93);Paracercomonas(16.93);Paracercomonas sp(16.93);Paracercomonas sp(16.93);
f67bd3d52db0f11cb04e30cb1ea1baea	Eukaryota(86.26);Cercozoa(86.26);uncultured Cercozoa(17.33);uncultured Cercozoa(17.33);(0);(0);uncultured Cercozoa(17.33);
f697fc76b47d7180038bd57bec19c41d	Eukaryota(91.42);Mollusca(73.12);Bivalvia(73.12);Pteriomorphia(73.12);Pectinoida  super Pectinoidea(18.29);Spondylus(18.29);Spondylus gaederopus(18.29);
f7ae6f40ac6b35f891230231269e32bd	Eukaryota(88.24);Arthropoda(88.24);Crustacea(88.24);Multicrustacea(88.24);Hexanauplia(88.24);Pseudodiaptomus(17.64);Pseudodiaptomus euryhalinus(17.64);
f851b486de1b763dcfcacad0c84a00bb	Eukaryota(87.72);Arthropoda(87.72);Crustacea(87.72);Multicrustacea(87.72);Hexanauplia(87.72);Pseudocalanus(17.61);Pseudocalanus moultoni(17.61);
f858cfc12a28c83426d55c221c15b111	Eukaryota(87.06);Arthropoda(87.06);Crustacea(87.06);Multicrustacea(87.06);Malacostraca(87.06);Iberobathynella(52.23);Iberobathynella parasturiensis(34.82);
f8ad0eb57018fb6458919c44874f52b1	Eukaryota(86.16);Arthropoda(86.16);Crustacea(86.16);Multicrustacea(86.16);Hexanauplia(86.16);Clausocalanus(34.46);Clausocalanus ingens(17.23);
f94e6e8ceec9ab7e6d9ce03426215987	Eukaryota(87.62);Cnidaria(87.62);Hydrozoa(87.62);Hydroidolina(87.62);Siphonophorae(87.62);Resomia(35.05);Resomia persica(17.52);
fb45cf151dbb9d01d578134648aade6e	Eukaryota(90.48);Arthropoda(90.48);Crustacea(90.48);Multicrustacea(90.48);Malacostraca(90.48);Primno(18.20);Primno macropa(18.20);
fb5c8bea4849ee815497ae03f87cd739	Eukaryota(90.20);Arthropoda(90.20);Crustacea(90.20);Multicrustacea(90.20);Malacostraca(90.20);Euastacus(72.16);Euastacus setosus(18.04);
fba90bba32b809ba7c6b879278f84f09	Eukaryota(91.19);Cnidaria(91.19);Hydrozoa(91.19);Hydroidolina(91.19);Siphonophorae(91.19);Resomia(36.47);Resomia persica(18.23);
fcb3e0127b523b595412cc08f83ed6a4	Eukaryota(90.39);Arthropoda(54.85);Crustacea(54.85);Multicrustacea(54.85);Malacostraca(54.85);Sergia(36.56);Sergia hansjacobi(18.28);
fd0b6e23f05e7d76ecd7095e7ecde829	Eukaryota(91.34);Arthropoda(91.34);Crustacea(91.34);Oligostraca(91.34);Ostracoda(91.34);Vargula(54.85);Vargula hilgendorfii(54.85);
fd24e3e66d682213c1eef1943014e010	Eukaryota(89.59);Chaetognatha(89.59);Sagittoidea(89.59);Aphragmophora(71.67);Ctenodontina(71.67);Sagitta(71.67);Sagitta elegans(71.67);
fd29c949890927a839a17e78b5502aa9	Eukaryota(86.70);Cercozoa(52.31);uncultured Cercozoa(18.05);uncultured Cercozoa(18.05);(0);(0);uncultured Cercozoa(18.05);
fe5faaab8700774078a93316c45bff50	Eukaryota(87.70);Arthropoda(87.70);Crustacea(87.70);Multicrustacea(87.70);Hexanauplia(87.70);Sensiava(17.33);Sensiava peculiaris(17.33);
fee8e0ccc3e692318a31811bafb9250e	Eukaryota(89.34);Arthropoda(89.34);Crustacea(89.34);Multicrustacea(89.34);Malacostraca(89.34);Vejdovskybathynella(53.60);Vejdovskybathynella edelweiss(53.60);
