0931df171cb5182351c764a1d48d9d80	Eukaryota(88.48);Cercozoa(88.48);Cercomonadida(88.48);Cercomonadidae(88.48);Nucleocercomonas(53.15);Nucleocercomonas praelonga(17.71);Nucleocercomonas praelonga(17.71);
095f0f29fd6ebb513315db6986bfc35b	Eukaryota(85.83);Cercozoa(68.99);Thaumatomonadida(16.97);Thaumatomastigidae(16.97);Thaumatomastigidae environmental(16.97);Thaumatomastigidae environmental(16.97);Thaumatomastigidae environmental(16.97);
0a2c4f314f8ef4259e54433ed3797d0b	Eukaryota(87.82);Chordata(17.84);Tunicata(17.84);Ascidiacea(17.84);Enterogona(17.84);Diplosoma(17.84);Diplosoma gumavirens(17.84);
140b2722157b13f36694df86faf5597b	Eukaryota(91.44);Cnidaria(91.44);Hydrozoa(91.44);Siphonophorae(18.29);Cordagalmatidae(18.29);Cordagalma(18.29);Cordagalma abyssorum(18.29);
20d16492cb55569fcf065a2677a73021	Eukaryota(91.93);Arthropoda(91.93);Crustacea(91.93);Multicrustacea(91.93);Malacostraca(91.93);Nematoscelis(36.79);Nematoscelis difficilis(18.39);
24abe3ee94e072715c15e7f613bc1e58	Eukaryota(91.58);Cercozoa(91.58);Cercomonadida(91.58);Cercomonadidae(91.58);Massisteria(91.58);Massisteria marina(91.58);Massisteria marina(91.58);
24cd6d31e59f9c61f628f2c6c74e8038	Eukaryota(91.44);Cnidaria(91.44);Hydrozoa(91.44);Hydroidolina(73.15);Siphonophorae(73.15);Siphonophorae sp(18.28);Siphonophorae sp(18.28);
268d77a6dafdfbf44a3a3ab4f3d49813	Eukaryota(86.09);Chordata(17.96);Tunicata(17.96);Ascidiacea(17.96);Enterogona(17.96);Diplosoma(17.96);Diplosoma gumavirens(17.96);
287c752157a60714b79644b0d342c2c5	Eukaryota(88.40);Synurophyceae(34.58);Synurophyceae(34.58);Ochromonadales(34.58);Ochromonadaceae(34.58);Ochromonadaceae environmental(34.58);Ochromonadaceae environmental(34.58);
2b69a4b2e647c9ede6671ddfbb3eefd4	Eukaryota(82.79);Chordata(16.66);Craniata(16.66);Actinopterygii(16.66);Actinopteri(16.66);Ophioblennius(16.66);Ophioblennius macclurei(16.66);
32ce7ee1c2367640729acf129c289531	Eukaryota(91.58);Cercozoa(91.58);Cercomonadida(91.58);Cercomonadidae(91.58);Massisteria(91.58);Massisteria marina(91.58);Massisteria marina(91.58);
3c5961fd41fecb51b179ee7ff71861ba	Eukaryota(92.10);Cnidaria(92.10);Hydrozoa(92.10);Siphonophorae(55.26);Pyrostephidae(18.42);Bargmannia(18.42);Bargmannia(18.42);
3f74c505e1ca3ae6765bfaca1d798208	Eukaryota(90.98);Cnidaria(90.98);Hydrozoa(90.98);Siphonophorae(18.19);Cordagalmatidae(18.19);Cordagalma(18.19);Cordagalma abyssorum(18.19);
411cde8be91e4c5698fea7a344a0c0ec	Eukaryota(88.63);Cercozoa(88.63);uncultured Cercozoa(53.21);uncultured Cercozoa(53.21);(0);(0);uncultured Cercozoa(53.21);
47ab60872e6386722929d9470144f103	Eukaryota(86.09);Chordata(17.96);Tunicata(17.96);Ascidiacea(17.96);Enterogona(17.96);Diplosoma(17.96);Diplosoma gumavirens(17.96);
4c68d6a90252c210ee00a4a40a8205bf	Eukaryota(91.76);Cnidaria(91.76);Hydrozoa(91.76);Siphonophorae(36.70);Apolemiidae(18.35);Apolemia(55.05);Apolemia(18.35);
4d5de5b216cbcee3c17d5aa677ef8903	Eukaryota(87.43);Arthropoda(35.32);Crustacea(35.32);Multicrustacea(35.32);Malacostraca(17.96);Vaunthompsonia(17.96);Vaunthompsonia minor(17.96);
5248a408aaeba4c21a1dc6f36208ae53	Eukaryota(90.98);Cnidaria(90.98);Hydrozoa(90.98);Siphonophorae(18.19);Cordagalmatidae(18.19);Cordagalma(18.19);Cordagalma abyssorum(18.19);
56e184e79ce4b09b67250c39fc0bc7fb	Eukaryota(87.58);Chaetognatha(18.07);Sagittoidea(18.07);Sagittoidea environmental(18.07);Sagittoidea environmental sample(18.07);(0);Sagittoidea environmental sample(18.07);
62a5a4d5a516a67da05ad092ba57db3d	Eukaryota(91.98);Bilateria(73.59);Arthropoda(73.59);Malacostraca(73.59);Euphausiacea(73.59);Euphausia(91.98);Euphausia pacifica(91.98);
62b00c7b34758af6e9515dcdef68d0de	Eukaryota(90.46);Cnidaria(90.46);Hydrozoa(90.46);Hydroidolina(72.37);Siphonophorae(72.37);Siphonophorae sp(18.09);Siphonophorae sp(18.09);
66683a7ef79c4c516d4c2b25ab0d6484	Eukaryota(89.96);Annelida(35.96);Polychaeta(35.96);Palpata(18.29);Aciculata(18.29);Sphaerephesia(18.29);Sphaerephesia regularis(18.29);
67e443802a8db1da9c68671d053ed069	Eukaryota(90.98);Cnidaria(90.98);Hydrozoa(90.98);Siphonophorae(18.19);Cordagalmatidae(18.19);Cordagalma(18.19);Cordagalma abyssorum(18.19);
6ac6214d476d565eb6980d803a05fe81	Eukaryota(89.51);Chrysophyceae(89.51);Chrysophyceae(89.51);Chromulinales(89.51);Chromulinaceae(89.51);Ochromonas(89.51);Ochromonas sp(89.51);
7ed64036469c34e729185ad267fa6627	Eukaryota(86.54);Cnidaria(36.43);Hydrozoa(36.43);Trachylinae(36.43);Trachymedusae(18.21);Liriope(18.21);Liriope tetraphylla(18.21);
7ef6c49faf19e584cfcffd8cb1d9c8a9	Eukaryota(91.08);Cnidaria(91.08);Hydrozoa(91.08);Hydroidolina(54.64);Anthoathecata(54.64);Ectopleura(54.64);Ectopleura wrighti(18.21);
7f082e68391f98b12e386eea23058c0e	Eukaryota(86.41);Cercozoa(51.54);Cercomonadida(34.73);Cercomonadidae(17.91);Cercomonas(17.91);Cercomonas agilis(17.91);Cercomonas agilis(17.91);
82737c17a172793f3a722aa4314b7f07	Eukaryota(89.00);Cercozoa(89.00);Cercomonadida(70.88);Cercomonadidae(54.29);uncultured cercomonad(18.05);uncultured cercomonad(18.05);uncultured cercomonad(18.05);
8548f3149a5d0dced556dbc46ef46f28	Eukaryota(91.59);Arthropoda(91.59);Crustacea(91.59);Multicrustacea(91.59);Hexanauplia(91.59);Paracalanus(91.59);Paracalanus parvus(73.24);
8716f7ef5bf7a6f4074037627d9526dd	Eukaryota(91.83);Cercozoa(91.83);Cercozoa sp (55.10);Cercozoa sp  WA49p88t2LS(18.36);(0);(0);Cercozoa sp  WA49p88t2LS(18.36);
8a2d3838e81d83fffb92de875faea885	Eukaryota(91.78);Arthropoda(91.78);Crustacea(91.78);Multicrustacea(91.78);Hexanauplia(91.78);Calanus(91.78);Calanus sp(18.35);
94fbb4e1c2d5db99610aa111695ac7ce	Eukaryota(83.42);Chordata(17.19);Craniata(17.19);Actinopterygii(17.19);Actinopteri(17.19);Ophioblennius(17.19);Ophioblennius macclurei(17.19);
9729da4b9dc1e029c23eada5fcee8252	Eukaryota(87.43);Arthropoda(35.32);Crustacea(35.32);Multicrustacea(35.32);Malacostraca(17.96);Vaunthompsonia(17.96);Vaunthompsonia minor(17.96);
9a825e0ad96bf47124e7fa886afd3092	Eukaryota(88.68);Cnidaria(88.68);Hydrozoa(88.68);Hydroidolina(70.95);Siphonophorae(70.95);Siphonophorae sp(17.73);Siphonophorae sp(17.73);
9b61f0069b8eda7c4b5b1df8e174c231	Eukaryota(87.82);Chordata(17.84);Tunicata(17.84);Ascidiacea(17.84);Enterogona(17.84);Diplosoma(17.84);Diplosoma gumavirens(17.84);
9f741f9ab8c5c9ba78c0b37831808f89	Eukaryota(88.20);Cercozoa(17.36);Reticulamoeba(17.36);Reticulamoeba sp (17.36);Reticulamoeba sp  COHH 9(17.36);(0);Reticulamoeba sp  COHH 9(17.36);
9fbcfd53b5a74be64e2040dfa9bae4fa	Eukaryota(89.91);Cnidaria(89.91);Hydrozoa(89.91);Hydroidolina(54.06);Anthoathecata(54.06);Eudendrium(18.02);Eudendrium glomeratum(18.02);
b1f838dba29e9bdc38b5588d5b22633c	Eukaryota(87.64);Chrysophyceae(70.18);Chrysophyceae(70.18);Chromulinales(70.18);Chromulinaceae(70.18);Chromulina(17.83);Chromulina cf(17.83);
b26823b07783d20b43f2dbb38520aed6	Eukaryota(88.43);Chrysophyceae(70.59);Chrysophyceae(70.59);Chromulinales(70.59);Chromulinaceae(52.98);Ochromonas(17.76);Ochromonas sp(17.76);
b3567393166ae3c1ba89fe4d119ac201	Eukaryota(91.76);Cnidaria(91.76);Hydrozoa(91.76);Siphonophorae(36.70);Apolemiidae(18.35);Apolemia(55.05);Apolemia(18.35);
b602dee2e607c02b5842a764ff0f2aed	Eukaryota(82.79);Chordata(16.66);Craniata(16.66);Actinopterygii(16.66);Actinopteri(16.66);Ophioblennius(16.66);Ophioblennius macclurei(16.66);
b9cd1cc95b49e22ef539779b5bbefdb0	Eukaryota(89.51);Chrysophyceae(89.51);Chrysophyceae(89.51);Chromulinales(89.51);Chromulinaceae(89.51);Ochromonas(89.51);Ochromonas sp(89.51);
bf447333b5050225cd5ac30a2204b41b	Eukaryota(89.87);Cnidaria(89.87);Hydrozoa(89.87);Hydroidolina(54.00);Siphonophorae(54.00);Apolemia(36.00);Apolemia lanosa(18.00);
c277060de7a706a220b84f52dd8241ff	Eukaryota(90.72);Chrysophyceae(90.72);Chrysophyceae(90.72);Chromulinales(90.72);Paraphysomonadaceae(90.72);Paraphysomonas(90.72);Paraphysomonas butcheri(18.29);
c732328f0be40069816bded618402ab7	Eukaryota(86.44);Cercozoa(51.45);Cercomonadida(34.64);Cercomonadidae(17.91);Cercomonas(17.91);Cercomonas agilis(17.91);Cercomonas agilis(17.91);
c81e473d2628974b8f9879383b14fa6a	Eukaryota(86.26);Bacillariophyta(86.26);Bacillariophyceae(86.26);Naviculales(34.79);Scoliotropidaceae(34.79);Biremis(34.79);Biremis panamae(17.47);
cccfcaf9dc2f583234a1ff1ca47188bd	Eukaryota(91.76);Ctenophora(91.76);Tentaculata(91.76);Lobata(91.76);Bolinopsidae(73.41);Mnemiopsis(55.05);Mnemiopsis sp(18.35);
d6c37c0812fb6f47eab3ba7d588c0b02	Eukaryota(91.93);Arthropoda(91.93);Crustacea(91.93);Multicrustacea(91.93);Malacostraca(91.93);Nematoscelis(36.79);Nematoscelis difficilis(18.39);
e183dd5e883edd012e3beb2ccf62ab33	Eukaryota(85.83);Cercozoa(68.99);Thaumatomonadida(16.97);Thaumatomastigidae(16.97);Thaumatomastigidae environmental(16.97);Thaumatomastigidae environmental(16.97);Thaumatomastigidae environmental(16.97);
e64a777956304d5de0147e5cb3b74ea1	Eukaryota(91.76);Ctenophora(91.76);Tentaculata(91.76);Lobata(91.76);Bolinopsidae(73.41);Mnemiopsis(55.05);Mnemiopsis sp(18.35);
eb747bf5076229a6daa929591e9cd04f	Eukaryota(90.98);Cnidaria(90.98);Hydrozoa(90.98);Siphonophorae(18.19);Cordagalmatidae(18.19);Cordagalma(18.19);Cordagalma abyssorum(18.19);
eeb274d2babaf128eaea51c0cfc9317c	Eukaryota(86.11);Cercozoa(16.94);Cercomonadida(16.94);Cercomonadida environmental(16.94);Cercomonadida environmental sample(16.94);(0);Cercomonadida environmental sample(16.94);
f5a16a94fdc9d18d2d4b44feee7e893a	Eukaryota(83.42);Chordata(17.19);Craniata(17.19);Actinopterygii(17.19);Actinopteri(17.19);Ophioblennius(17.19);Ophioblennius macclurei(17.19);
f5fa93416a58c525d47e9ea57742cba5	Eukaryota(90.46);Cnidaria(90.46);Hydrozoa(90.46);Siphonophorae(36.18);Apolemiidae(18.09);Apolemia(54.27);Apolemia(18.09);
ff1480058c38f3414b39f088c7935475	Eukaryota(91.59);Arthropoda(91.59);Crustacea(91.59);Multicrustacea(91.59);Hexanauplia(91.59);Paracalanus(91.59);Paracalanus parvus(73.24);
ffe76d84361f1f0adf1bd34486a6fed6	Eukaryota(88.68);Cercozoa(88.68);Cercomonadida(53.28);Cercomonadidae(53.28);uncultured cercomonad(53.28);uncultured cercomonad(53.28);uncultured cercomonad(53.28);
