039fc07a8d72906ceccfc70406bd90e2	Eukaryota(91.11);Metazoa(91.11);Lophotrochozoa(72.92);Rotifera(72.92);Bdelloidea(72.92);unclassified Bdelloidea(36.54);environmental samples(36.54);uncultured bdelloid rotifer(36.54);
046171b9e28c5e22546d52b5254bae4b	Eukaryota(84.88);environmental samples(84.88);uncultured eukaryote(84.88);
06002f7523e7d676ad1913fcca714c5d	Eukaryota(88.27);Stramenopiles(88.27);Bacillariophyta(88.27);Coscinodiscophyceae(71.09);Thalassiosirophycidae(36.51);Thalassiosirales(36.51);Thalassiosiraceae(36.51);Thalassiosira(36.51);Thalassiosira oceanica(36.51);
0629736f2e25a2f23f624fcbfb32ba4d	Eukaryota(88.71);Metazoa(17.82);Cnidaria(17.82);Hydrozoa(17.82);Hydroidolina(17.82);Siphonophorae(17.82);Calycophorae(17.82);Hippopodiidae(17.82);Hippopodius(17.82);Hippopodius hippopus(17.82);
06a38157edb59e246a402279a306fe50	Eukaryota(90.86);Metazoa(54.69);Ecdysozoa(54.69);Arthropoda(54.69);Crustacea(54.69);Maxillopoda(54.69);Copepoda(54.69);Calanoida(54.69);Aetideidae(36.51);Gaetanus(18.25);Gaetanus variabilis(18.25);
06cad73d2e12897a56c350ed23865dff	Bacteria(90.74);environmental samples(72.59);uncultured marine bacterium(18.14);
0ece326f1521639017778042995337bb	Eukaryota(90.17);environmental samples(90.17);uncultured eukaryote(90.17);
120cf3073bd0a23a63883f36259a616b	Eukaryota(91.23);Foraminifera(91.23);Globothalamea(91.23);Rotaliida(91.23);Candeinidae(91.23);Globigerinita(91.23);Globigerinita uvula(91.23);
26625c44f5709ff60630942c81736eba	Eukaryota(89.78);environmental samples(36.36);uncultured freshwater eukaryote(36.36);
287abe2836e8990ca0094a5179d975ac	Eukaryota(88.67);Alveolata(70.89);Ciliophora(70.89);Intramacronucleata(70.89);Phyllopharyngea(70.89);Cyrtophoria(53.10);Dysteriida(53.10);Dysteriidae(35.14);Trochilia(17.35);Trochilia petrani(17.35);
2b45f5ea82fc63b5e9335eafa5f5cf6a	Eukaryota(89.46);environmental samples(89.46);uncultured eukaryote(89.46);
2ccf886ae1740a646be91588bb5dcff2	Eukaryota(88.88);Choanoflagellida(35.16);Codonosigidae(35.16);Codosiga(35.16);Codosiga sp. FFN-2011(35.16);
3ed8539fce8d5d134f003e655de569b7	Eukaryota(88.78);Stramenopiles(53.53);Stramenopile sp. MAST-12 KKTS_D3(18.09);
408cfdd7bca18d92dbb19ff5fce3cb57	Bacteria(90.74);environmental samples(72.59);uncultured marine bacterium(18.14);
42188da03ed0fcbe51f9178bc496c0d4	Eukaryota(87.70);Fungi(70.61);environmental samples(18.17);uncultured fungus(18.17);
4278d4d71e8e47a5e808ff2106bf7b1a	Eukaryota(90.17);environmental samples(90.17);uncultured eukaryote(90.17);
4828b6a447373cfe596b2a9e927a4e4a	Eukaryota(89.68);Metazoa(89.68);Ecdysozoa(89.68);Arthropoda(89.68);Crustacea(89.68);Maxillopoda(89.68);Copepoda(89.68);Calanoida(89.68);Scolecitrichidae(36.26);Scaphocalanus(18.17);Scaphocalanus magnus(45.43);
4d9318133527d3398905b9c07636afaf	Eukaryota(90.59);Alveolata(72.38);Ciliophora(72.38);Intramacronucleata(72.38);Oligohymenophorea(72.38);Peritrichia(72.38);Opisthonectidae(36.41);Telotrochidium(36.41);Telotrochidium matiense(36.41);
532111bd06273edcc01854a2270671f3	Eukaryota(86.33);Rhizaria(86.33);Cercozoa(86.33);Vampyrellida(86.33);Vampyrellidae(86.33);Leptophrys(35.33);Leptophrys vorax(35.33);
5d4066dca39990ba8ac8876131242256	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
69fbfaac160e94c840a27ec135cd863e	Eukaryota(90.98);Metazoa(18.26);Cnidaria(18.26);Hydrozoa(18.26);Hydroidolina(18.26);Siphonophorae(18.26);Calycophorae(18.26);Hippopodiidae(18.26);Hippopodius(18.26);Hippopodius hippopus(18.26);
784f031f4057976cfaed131c24494bac	Eukaryota(90.32);Alveolata(18.06);Ciliophora(18.06);environmental samples(18.06);uncultured ciliate(18.06);
7ea2c21f22cb9d661fe42df7e20bec49	Eukaryota(89.05);Metazoa(89.05);Platyhelminthes(89.05);Rhabditophora(89.05);Rhabdocoela(89.05);Neodalyellida(89.05);Dalyelliidae(89.05);Microdalyellia(36.43);Microdalyellia armigera(18.25);
830fdef6e741ff333d4dbb60116df576	Eukaryota(91.31);Metazoa(18.26);Cnidaria(18.26);Hydrozoa(18.26);Hydroidolina(18.26);Siphonophorae(18.26);Calycophorae(18.26);Prayidae(18.26);Nectopyramis(18.26);Nectopyramis sp. AGC-2001(18.26);
83de5a7c53591b40049a3fc39bb708c1	Eukaryota(86.38);environmental samples(86.38);uncultured eukaryote(86.38);
83fcdbe8c2f86759e06fca0a8d86aa5b	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
853543180934e530e60a056b24f10ce1	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
8a7aba2c11576fb861f2ecd4e59237dc	Eukaryota(88.14);environmental samples(88.14);uncultured eukaryote(88.14);
8f26d322aa5017d44b65b23ead71bcbf	Eukaryota(86.21);Rhizaria(17.55);Cercozoa(17.55);Reticulamoeba(17.55);unclassified Reticulamoeba(17.55);Reticulamoeba sp. COHH 9(17.55);
906fa622227c230330a4d4e96d6e944a	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
97bf889945f24acf5d70436c5800188f	Eukaryota(90.61);environmental samples(54.43);uncultured eukaryote(18.25);
9955e75b15bb2fd5ea4cdb3af187eb47	Eukaryota(89.50);Stramenopiles(17.24);environmental samples(17.24);uncultured stramenopile(17.24);
9cdc64f105c7bca4092bcbe9d60554d7	Eukaryota(90.18);Metazoa(90.18);Ecdysozoa(90.18);Arthropoda(90.18);Crustacea(90.18);Malacostraca(90.18);Eumalacostraca(90.18);Peracarida(90.18);Mysidacea(90.18);Mysida(90.18);Mysidae(90.53);Mysinae(90.18);Calyptommini(36.29);Calyptomma(18.19);Calyptomma sp. ZMBM77827(18.19);
a2b5465ff6079232c2a56a855e4acf00	Eukaryota(91.04);Metazoa(36.51);Ecdysozoa(36.51);Arthropoda(36.51);Crustacea(36.51);Maxillopoda(36.51);Copepoda(36.51);Calanoida(36.51);Metridinidae(36.51);Gaussia(18.25);Gaussia princeps (18.25);
a76a44a4f8882a1b04400aa58008e366	Eukaryota(87.98);Metazoa(53.26);Ecdysozoa(53.26);Arthropoda(53.26);Crustacea(53.26);Maxillopoda(53.26);Copepoda(53.26);Calanoida(53.26);Scolecitrichidae(53.26);Scolecithricella(17.99);Scolecithricella longispinosa(89.98);
acefe3b9b969d1ed866e455cdfae6b78	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
b18e194d44b1732d224daf19ba08b69c	Eukaryota(91.04);Metazoa(36.51);Ecdysozoa(36.51);Arthropoda(36.51);Crustacea(36.51);Maxillopoda(36.51);Copepoda(36.51);Calanoida(36.51);Metridinidae(36.51);Gaussia(18.25);Gaussia princeps (18.25);
b4902ffd0af5d459b065d0f65528d9ac	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
b497273a1033bf8f41da5e2e2da68c4f	Eukaryota(90.86);Metazoa(54.69);Ecdysozoa(54.69);Arthropoda(54.69);Crustacea(54.69);Maxillopoda(54.69);Copepoda(54.69);Calanoida(54.69);Aetideidae(36.51);Gaetanus(18.25);Gaetanus variabilis(18.25);
b4b8fdd0c998b5fe8338fdfdc606b675	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
b837e71dd0457ef184c59ec0e82a593a	Eukaryota(90.28);Metazoa(36.27);Cnidaria(36.27);Hydrozoa(36.27);Hydroidolina(36.27);Siphonophorae(36.27);Physonectae(36.27);Forskaliidae(36.27);Forskalia(36.27);Forskalia edwardsi(18.17);
bc9a786d5f8d9d53418266a0cf194ebf	Eukaryota(89.68);Metazoa(89.68);Ecdysozoa(89.68);Arthropoda(89.68);Crustacea(89.68);Maxillopoda(89.68);Copepoda(89.68);Calanoida(89.68);Scolecitrichidae(36.26);Scaphocalanus(18.17);Scaphocalanus magnus(45.43);
bdb65b42029f5e48b309fef9aedf00b1	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
c046241529ba91170bf5cdf3130487f2	Eukaryota(88.38);Euglenozoa(88.38);Euglenida(88.38);Euglenales(88.38);Euglenaceae(88.38);Trachelomonas(88.38);Trachelomonas intermedia(17.25);
c19bbb35df6a1bc1339f3085a7daa92a	Eukaryota(87.68);Choanoflagellida(52.20);environmental samples(17.40);uncultured choanoflagellate(17.40);
c3e5280a54000d3b95e8a115515ff4b8	Eukaryota(89.50);Stramenopiles(17.24);environmental samples(17.24);uncultured stramenopile(17.24);
c5e9c73311264a5d35a9a568051fdfb9	Eukaryota(86.38);environmental samples(86.38);uncultured eukaryote(86.38);
c946189d27a4c1fa8f182ddd11a826ad	Eukaryota(89.27);environmental samples(18.25);uncultured eukaryote(18.25);
cfbac85339417057b5c4a2afab876fe1	Eukaryota(89.06);Stramenopiles(89.06);Bacillariophyta(89.06);Mediophyceae(17.95);Biddulphiophycidae(17.95);Triceratiales(17.95);Triceratiaceae(17.95);Lampriscus(17.95);Lampriscus kittonii(17.95);
d2bcd4ec5ea72f4078ecef96cbeabf5b	Eukaryota(89.96);Alveolata(89.96);Ciliophora(89.96);Intramacronucleata(89.96);Litostomatea(89.96);Haptoria(89.96);Pleurostomatida(89.96);Amphileptidae(36.31);Hemiophrys(36.31);Hemiophrys procera(18.20);
dd0dd5d0801d2cd824500e8077dd3bd3	Eukaryota(89.44);environmental samples(54.12);uncultured eukaryotic picoplankton(18.25);
f37c9fc23e90d5540c447a4281dbccdd	Eukaryota(89.46);environmental samples(89.46);uncultured eukaryote(89.46);
f50e7da9c49ab63dfb80c41a711e4823	Eukaryota(90.59);Alveolata(72.38);Ciliophora(72.38);Intramacronucleata(72.38);Oligohymenophorea(72.38);Peritrichia(72.38);Opisthonectidae(36.41);Telotrochidium(36.41);Telotrochidium matiense(36.41);
f75d4c0ec9bb95209132539681a8b481	Eukaryota(89.52);Viridiplantae(53.32);Chlorophyta(53.32);Chlorodendrophyceae(18.24);Chlorodendrales(18.24);Chlorodendraceae(18.24);Tetraselmis(18.24);Tetraselmis cordiformis(18.24);
fae478fd9325d8c84372c8320fe1bec8	Eukaryota(87.98);Metazoa(53.26);Ecdysozoa(53.26);Arthropoda(53.26);Crustacea(53.26);Maxillopoda(53.26);Copepoda(53.26);Calanoida(53.26);Scolecitrichidae(53.26);Scolecithricella(17.99);Scolecithricella longispinosa(89.98);
fed9b66ace939a0c38fc385b279b7a6c	Eukaryota(90.07);environmental samples(90.07);uncultured eukaryote(71.97);
