059462c7adc6070efd977f1b2dfb54b2	Eukaryota(90.89);Metazoa(90.89);Cnidaria(90.89);Hydrozoa(90.89);Hydroidolina(90.89);Siphonophorae(90.89);Physonectae(54.55);Agalmatidae(18.21);Halistemma(18.21);Halistemma amphytridis(18.21);
071bd5fcae7086997720fd81a5d86e2f	Eukaryota(90.62);Metazoa(90.62);Cnidaria(90.62);Hydrozoa(90.62);Hydroidolina(90.62);Siphonophorae(54.34);Physonectae(54.34);Agalmatidae(18.21);Halistemma(18.21);Halistemma amphytridis(18.21);
08cc1a9e6695de6562ccbbcca9786901	Eukaryota(90.75);Metazoa(90.75);Ecdysozoa(90.75);Arthropoda(90.75);Crustacea(90.75);Maxillopoda(90.75);Copepoda(90.75);Calanoida(90.75);Centropagidae(54.62);Centropages(36.54);Centropages typicus(45.67);
098d8f1a1e4e99caa93f75adac9adf71	Eukaryota(91.36);Metazoa(91.36);Cnidaria(91.36);Hydrozoa(91.36);Hydroidolina(91.36);Siphonophorae(91.36);Physonectae(54.83);Agalmatidae(18.30);Halistemma(18.30);Halistemma amphytridis(18.30);
1b8bf44fb827607eaf1b5aab8d4e7ab3	Eukaryota(90.82);Metazoa(90.82);Cnidaria(90.82);Hydrozoa(90.82);Hydroidolina(90.82);Siphonophorae(90.82);Cystonectae(18.16);Physaliidae(18.16);Physalia(18.16);Physalia utriculus(18.16);
1d4ced20cc27ccc4839f5f2f7fe7fbd0	Eukaryota(90.73);Metazoa(90.73);Cnidaria(90.73);Hydrozoa(90.73);Hydroidolina(90.73);Siphonophorae(90.73);Physonectae(54.46);Agalmatidae(18.18);Halistemma(18.18);Halistemma amphytridis(18.18);
228217fd34dc4d02297936018022e6f5	Eukaryota(91.40);Metazoa(91.40);Cnidaria(91.40);Hydrozoa(91.40);Hydroidolina(91.40);Siphonophorae(54.97);Physonectae(54.97);Agalmatidae(18.37);Halistemma(18.37);Halistemma amphytridis(18.37);
23efef502f5702b5108c64125f16ae81	Eukaryota(86.79);Metazoa(86.79);Cnidaria(86.79);Hydrozoa(86.79);Hydroidolina(86.79);Siphonophorae(69.56);Physonectae(69.56);Agalmatidae(17.46);Halistemma(17.46);Halistemma amphytridis(21.82);
257643010514bd2e28830b10ac756885	Eukaryota(90.76);Metazoa(90.76);Cnidaria(90.76);Hydrozoa(90.76);Hydroidolina(90.76);Siphonophorae(90.76);Physonectae(54.48);Agalmatidae(18.19);Halistemma(18.19);Halistemma amphytridis(18.19);
2e1bbd183b1d75e798c7900fe14ff22b	Eukaryota(90.29);Metazoa(90.29);Cnidaria(90.29);Hydrozoa(90.29);Hydroidolina(90.29);Siphonophorae(90.29);Physonectae(54.20);Agalmatidae(18.11);Halistemma(18.11);Halistemma amphytridis(18.11);
4053d276806e8b0daa2084874f1aeaec	Eukaryota(90.82);Metazoa(90.82);Cnidaria(90.82);Hydrozoa(90.82);Hydroidolina(90.82);Siphonophorae(72.76);Physonectae(72.76);Agalmatidae(18.25);Halistemma(18.25);Halistemma amphytridis(18.25);
40bfc4f48fa7be29b77f8a6194584dfb	Eukaryota(91.81);Metazoa(91.81);Cnidaria(91.81);Hydrozoa(91.81);Hydroidolina(91.81);Siphonophorae(73.48);Physonectae(73.48);Agalmatidae(18.42);Halistemma(18.42);Halistemma amphytridis(18.42);
4120e2729a9fd2a2dd36e4f906a15f23	Eukaryota(91.33);Metazoa(91.33);Cnidaria(91.33);Hydrozoa(91.33);Hydroidolina(91.33);Siphonophorae(91.33);Physonectae(54.79);Agalmatidae(18.33);Halistemma(18.33);Halistemma amphytridis(18.33);
47f5fee37f25cf54c2dddf2e38c3d3b4	Eukaryota(92.23);Alveolata(92.23);Dinophyceae(92.23);Suessiales(55.34);Suessiaceae(55.34);Polarella(18.44);Polarella glacialis(18.44);
4818a01f3652ff47ff17be7ee8154912	Eukaryota(91.82);Metazoa(91.82);Cnidaria(91.82);Hydrozoa(91.82);Hydroidolina(91.82);Siphonophorae(73.55);Physonectae(73.55);Agalmatidae(18.44);Halistemma(18.44);Halistemma amphytridis(18.44);
4e1268b3395b83d9fea36303db95046d	Eukaryota(91.09);Metazoa(91.09);Cnidaria(91.09);Hydrozoa(91.09);Hydroidolina(91.09);Siphonophorae(91.09);Physonectae(54.67);Agalmatidae(18.25);Halistemma(18.25);Halistemma amphytridis(18.25);
55f4871ba691cd9d1399bd5a827c1c0e	Eukaryota(90.98);Metazoa(90.98);Cnidaria(90.98);Hydrozoa(90.98);Hydroidolina(90.98);Siphonophorae(90.98);Physonectae(54.60);Agalmatidae(18.23);Halistemma(18.23);Halistemma amphytridis(18.23);
59849360a105961529b8dd850aa49a87	Eukaryota(91.90);Metazoa(91.90);Platyhelminthes(91.90);Trematoda(91.90);Digenea(91.90);Echinostomida(36.77);Echinostomata(36.77);Echinostomatoidea(18.40);Fasciolidae(18.40);Fasciola(18.40);Fasciola gigantica(18.40);
5d7a717a883dd788b1ebe8d82bca813c	Eukaryota(91.80);Metazoa(91.80);Cnidaria(91.80);Hydrozoa(91.80);Hydroidolina(91.80);Siphonophorae(91.80);Physonectae(55.12);Agalmatidae(18.42);Halistemma(18.42);Halistemma amphytridis(18.42);
65104a1a74a3972ec2101f704c5975b1	Eukaryota(90.29);Metazoa(90.29);Cnidaria(90.29);Hydrozoa(90.29);Hydroidolina(90.29);Siphonophorae(90.29);Physonectae(54.20);Agalmatidae(18.11);Halistemma(18.11);Halistemma amphytridis(18.11);
69306ab6bbaba03f3dcdcdd014436462	Eukaryota(90.84);Metazoa(90.84);Cnidaria(90.84);Hydrozoa(90.84);Hydroidolina(90.84);Siphonophorae(72.77);Physonectae(72.77);Agalmatidae(18.25);Halistemma(18.25);Halistemma amphytridis(18.25);
7fea8f9f43fb13aaa4fef33b901b5e10	Eukaryota(90.20);Metazoa(90.20);Cnidaria(90.20);Hydrozoa(90.20);Hydroidolina(90.20);Siphonophorae(90.20);Cystonectae(18.11);Physaliidae(18.11);Physalia(18.11);Physalia utriculus(18.11);
84332357578121b744a1563c15dafc63	Eukaryota(90.86);Metazoa(90.86);Cnidaria(90.86);Hydrozoa(90.86);Hydroidolina(90.86);Siphonophorae(54.67);Physonectae(54.67);Agalmatidae(18.28);Halistemma(18.28);Halistemma amphytridis(18.28);
84bfd3fe4ce7c2ff82560612c94ac7b9	Eukaryota(90.47);Metazoa(90.47);Cnidaria(90.47);Hydrozoa(90.47);Hydroidolina(90.47);Siphonophorae(90.47);Physonectae(54.30);Agalmatidae(18.13);Halistemma(18.13);Halistemma amphytridis(18.13);
85ebca1885ac26c6589ec9e709cd0394	Eukaryota(91.06);Metazoa(91.06);Cnidaria(91.06);Hydrozoa(91.06);Hydroidolina(91.06);Siphonophorae(91.06);Physonectae(54.65);Agalmatidae(18.25);Halistemma(18.25);Halistemma amphytridis(18.25);
88dbbe4886b492a5d738d0b1abf190cf	Eukaryota(90.82);Metazoa(90.82);Cnidaria(90.82);Hydrozoa(90.82);Hydroidolina(90.82);Siphonophorae(90.82);Cystonectae(18.16);Physaliidae(18.16);Physalia(18.16);Physalia utriculus(18.16);
93fc0b6e547bed831b4d12f077e7a7da	Eukaryota(90.62);Metazoa(90.62);Cnidaria(90.62);Hydrozoa(90.62);Hydroidolina(90.62);Siphonophorae(54.34);Physonectae(54.34);Agalmatidae(18.21);Halistemma(18.21);Halistemma amphytridis(18.21);
983880c7f0f66e127124f2a26b452bec	Eukaryota(91.41);Metazoa(91.41);Cnidaria(91.41);Hydrozoa(91.41);Hydroidolina(91.41);Siphonophorae(91.41);Physonectae(54.85);Agalmatidae(18.31);Halistemma(18.31);Halistemma amphytridis(18.31);
9a58c3bcd48af081655026ae4d5afbdf	Eukaryota(90.86);Metazoa(90.86);Cnidaria(90.86);Hydrozoa(90.86);Hydroidolina(90.86);Siphonophorae(54.67);Physonectae(54.67);Agalmatidae(18.28);Halistemma(18.28);Halistemma amphytridis(18.28);
a8026d86b3de6b6fdfa0752cb11553c1	Eukaryota(91.00);Metazoa(91.00);Cnidaria(91.00);Hydrozoa(91.00);Hydroidolina(91.00);Siphonophorae(91.00);Physonectae(54.62);Agalmatidae(18.23);Halistemma(18.23);Halistemma amphytridis(18.23);
ac006f62fba4f4a7dbaa6d51d9906b6e	Eukaryota(87.42);Metazoa(87.42);Cnidaria(87.42);Hydrozoa(87.42);Hydroidolina(87.42);Siphonophorae(87.42);Physonectae(70.05);Agalmatidae(17.57);Halistemma(17.57);Halistemma amphytridis(17.57);
dbe9076579c9e69bba93cc2f3ee1b756	Eukaryota(90.70);Metazoa(90.70);Cnidaria(90.70);Hydrozoa(90.70);Hydroidolina(90.70);Siphonophorae(90.70);Physonectae(54.44);Agalmatidae(18.18);Halistemma(18.18);Halistemma amphytridis(18.18);
ee1e34c4a28fb799f5680990bc64a841	Eukaryota(91.82);Metazoa(91.82);Cnidaria(91.82);Hydrozoa(91.82);Hydroidolina(91.82);Siphonophorae(73.55);Physonectae(73.55);Agalmatidae(18.44);Halistemma(18.44);Halistemma amphytridis(18.44);
f9eedaeea9ced94a9c2ebd620bddfd19	Eukaryota(87.02);Metazoa(87.02);Cnidaria(87.02);Hydrozoa(87.02);Hydroidolina(87.02);Siphonophorae(87.02);Calycophorae(17.46);Hippopodiidae(17.46);Hippopodius(17.46);Hippopodius hippopus(17.46);
fda891f26a6e1d832b5a5f15f748a2d4	Eukaryota(91.77);Metazoa(91.77);Cnidaria(91.77);Hydrozoa(91.77);Hydroidolina(91.77);Siphonophorae(91.77);Physonectae(73.46);Agalmatidae(18.42);Halistemma(18.42);Halistemma amphytridis(18.42);
