035b497c71ec2688a9848aa5c50ee415	Eukaryota(89.63);Alveolata(89.63);Ciliophora(89.63);Intramacronucleata(89.63);Phyllopharyngea(89.63);Suctoria(89.63);Exogenida(71.95);Ephelotidae(71.95);Ephelota(71.95);Ephelota sp. QD-5(18.06);
0a17842af07f02ba3ae4fc6ef305dbca	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
16e43ed9603d55d52d918cc5e3e83e3c	Eukaryota(83.01);Metazoa(83.01);Ecdysozoa(83.01);Arthropoda(83.01);Hexapoda(83.01);Insecta(83.01);Pterygota(83.01);Neoptera(83.01);Paraneoptera(83.01);Hemiptera(0);Euhemiptera(0);Heteroptera(83.01);Panheteroptera(83.01);Cimicomorpha(83.01);Anthocoridae(83.01);Anthocorinae(83.01);Anthocoris(83.01);Anthocoris flavipes(16.60);
178b0c92c024a7537d0819bfc9ddf9ea	Eukaryota(88.77);Alveolata(71.33);Dinophyceae(53.88);Gymnodiniales(36.43);Kareniaceae(36.43);Karlodinium(36.43);Karlodinium veneficum(36.43);
1d07b015db7607518e9615187458592e	Eukaryota(86.14);Alveolata(34.70);Ciliophora(34.70);Intramacronucleata(34.70);Phyllopharyngea(34.70);Suctoria(34.70);Endogenida(34.70);Acinetidae(34.70);Acineta(34.70);Acineta sp. OSW-2003-3(29.06);
264d60d45a5cce893ac370fc3f00c5f7	Eukaryota(91.38);Alveolata(73.09);Dinophyceae(73.09);Prorocentrales(73.09);Prorocentraceae(73.09);Prorocentrum(73.09);Prorocentrum lima(36.58);
265d15da3abd471cf7651152f1a525f5	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
2714170b4289927fd0d5eafe2b70aaa9	Eukaryota(86.33);Stramenopiles(86.33);Bacillariophyta(86.33);Mediophyceae(69.06);Lithodesmiophycidae(51.80);Lithodesmiales(51.80);Lithodesmiaceae(51.80);Helicotheca(34.53);Helicotheca tamesis(34.53);
305625521eaa7e8695c6decac95c02b7	Eukaryota(88.49);Alveolata(88.49);Apicomplexa(70.48);Conoidasida(70.48);Gregarinasina(70.48);Eugregarinorida(70.48);Urosporidae(52.43);Pterospora(35.15);Pterospora floridiensis(17.59);
3860cbf05c13a1d858a735716b385a44	Eukaryota(90.42);Metazoa(90.42);Cnidaria(90.42);Hydrozoa(90.42);Hydroidolina(90.42);Siphonophorae(90.42);Physonectae(72.37);Agalmatidae(18.11);Halistemma(18.11);Halistemma amphytridis(18.11);
39e4ac515fb564208b80e54bcc06f0ee	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
3f3c77cbd4de19a68f45249423571e68	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
4059589398ac56397543d65b8ea3253d	Eukaryota(91.67);Stramenopiles(73.33);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas rasilis(18.33);
4531cfd005ea274fc61739786d362cd2	Eukaryota(85.45);Metazoa(85.45);Ecdysozoa(85.45);Arthropoda(85.45);Hexapoda(85.45);Insecta(85.45);Pterygota(85.45);Neoptera(85.45);Paraneoptera(68.36);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
4ced93f5f6f89f1bad4ce4ae56ac124e	Eukaryota(91.13);Viridiplantae(91.13);Streptophyta(91.13);Embryophyta(91.13);Tracheophyta(91.13);Spermatophyta(91.13);Magnoliophyta(91.13);eudicotyledons(18.26);Gunneridae(18.26);Pentapetalae(18.26);rosids(18.26);malvids(18.26);Brassicales(18.26);Gyrostemonaceae(18.26);Gyrostemon(18.26);Gyrostemon tepperi(18.26);
4d04ec1ce4702d836058ce188b5cf14d	Eukaryota(91.67);Stramenopiles(73.33);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas rasilis(18.33);
4e346a3b32e10359fcce161d6236e9c7	Eukaryota(89.63);Alveolata(89.63);Ciliophora(89.63);Intramacronucleata(89.63);Phyllopharyngea(89.63);Suctoria(89.63);Exogenida(71.95);Ephelotidae(71.95);Ephelota(71.95);Ephelota sp. QD-5(18.06);
50c46daaafcac04273d33ccd9c036204	Eukaryota(91.67);Stramenopiles(73.33);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas rasilis(18.33);
5ef7a7f6216ae91df7daf768e0c96314	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Malacostraca(91.46);Eumalacostraca(91.46);Eucarida(91.46);Decapoda(91.46);Pleocyemata(91.46);Achelata(91.46);Palinuroidea(91.46);Scyllaridae(73.17);Galearctus(18.29);Galearctus kitanoviriosus(18.29);
620b2ab9f12e2d6ce053a0b6d98c4db3	Eukaryota(91.66);Viridiplantae(91.66);Chlorophyta(91.66);Chlorophyceae(91.66);Chlamydomonadales(73.32);Chlamydomonadaceae(54.99);Chlamydomonas(73.32);Chlamydomonas sp. CCMP236(18.33);
6249043ba6ffb1d15f9e3754ae5b3fa2	Eukaryota(91.46);Viridiplantae(91.46);Chlorophyta(91.46);Chlorophyceae(91.46);Chlamydomonadales(73.17);Chlamydomonadaceae(54.87);Chlamydomonas(73.17);Chlamydomonas sp. CCMP236(18.29);
63b7e7614da4cd830c5c081a05d027eb	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Euteleostomi(91.67);Mammalia(91.67);Eutheria(91.67);Euarchontoglires(73.33);Primates(55.00);Haplorrhini(55.00);Catarrhini(55.00);Hominidae(55.00);Pan(18.33);Pan troglodytes (18.33);
66fe105282c1ee1ba9a36c60cc9f623a	Eukaryota(82.77);Alveolata(16.71);Apicomplexa(16.71);Aconoidasida(16.71);Piroplasmida(16.71);Theileriidae(16.71);Theileria(16.71);Theileria sp.(16.71);
674f8c21a7e9b3f2633ca4c729d72bc4	Eukaryota(90.72);Alveolata(90.72);Apicomplexa(90.72);Conoidasida(90.72);Gregarinasina(90.72);Eugregarinorida(90.72);Lecudinidae(72.59);Lankesteria(36.33);Lankesteria abbotti(18.20);
67be66d2c8e74cbdf0786fb5b9e2b2cb	Eukaryota(90.04);Alveolata(90.04);Ciliophora(90.04);Intramacronucleata(90.04);Phyllopharyngea(90.04);Cyrtophorida(54.34);Chilodonella(36.28);Chilodonella uncinata(36.28);
69b7fe3a9944722c3a4a443b98a6397b	Eukaryota(90.30);Metazoa(90.30);Cnidaria(90.30);Hydrozoa(90.30);Hydroidolina(90.30);Siphonophorae(90.30);Cystonectae(18.06);Physaliidae(18.06);Physalia(18.06);Physalia utriculus(18.06);
6b00a48b7624d01bd4689caf9b1b147a	Eukaryota(90.88);Metazoa(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(90.88);Siphonophorae(90.88);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
6b71b9e8dc68010b8fc07459917df740	Eukaryota(89.67);Metazoa(89.67);Ecdysozoa(89.67);Arthropoda(71.72);Crustacea(71.72);Malacostraca(53.77);Eumalacostraca(53.77);Eucarida(53.77);Decapoda(53.77);Dendrobranchiata(17.86);Sergestoidea(0);Sergestidae(17.86);Sergia(17.86);Sergia sp. HDB-2008(17.86);
6d32787c5284c7e77024e968aa1f778e	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Malacostraca(91.67);Eumalacostraca(91.67);Eucarida(91.67);Decapoda(91.67);Pleocyemata(91.67);Achelata(91.67);Palinuroidea(91.67);Scyllaridae(73.33);Galearctus(18.33);Galearctus kitanoviriosus(18.33);
73d4c36b5ea217f10a9c9e97b9551ce5	Eukaryota(86.33);Stramenopiles(86.33);Bacillariophyta(86.33);Mediophyceae(69.06);Lithodesmiophycidae(51.80);Lithodesmiales(51.80);Lithodesmiaceae(51.80);Helicotheca(34.53);Helicotheca tamesis(34.53);
746892247eaa5b205bad2dd441a9a013	Eukaryota(88.17);Alveolata(88.17);Ciliophora(88.17);Intramacronucleata(88.17);Phyllopharyngea(88.17);Suctoria(88.17);Exogenida(70.73);Ephelotidae(70.73);Ephelota(70.73);Ephelota sp. QD-5(17.76);
7a40759b69de8928b3c796001f4f1d30	Eukaryota(92.38);Metazoa(92.38);Cnidaria(92.38);Hydrozoa(92.38);Hydroidolina(92.38);Siphonophorae(92.38);Calycophorae(18.53);Hippopodiidae(18.53);Hippopodius(18.53);Hippopodius hippopus(18.53);
7a61670aa110d37816a4793a89a0722e	Eukaryota(89.57);Metazoa(89.57);Cnidaria(89.57);Hydrozoa(89.57);Hydroidolina(89.57);Siphonophorae(89.57);Cystonectae(17.91);Physaliidae(17.91);Physalia(17.91);Physalia utriculus(17.91);
7b935a42c71f91ef704a8399c33dd188	Eukaryota(85.00);Metazoa(17.00);Ecdysozoa(17.00);Arthropoda(17.00);Hexapoda(17.00);Insecta(17.00);Pterygota(17.00);Neoptera(17.00);Paraneoptera(17.00);Hemiptera(0);Euhemiptera(0);Heteroptera(17.00);Panheteroptera(17.00);Cimicomorpha(17.00);Tingidae(17.00);Corythucha(17.00);Corythucha sp. BYU ACBL028(17.00);
8c9c2c0157bc3f05e011b7588abe6617	Eukaryota(91.46);Metazoa(91.46);Chordata(91.46);Craniata(91.46);Vertebrata(91.46);Euteleostomi(91.46);Mammalia(91.46);Eutheria(91.46);Euarchontoglires(73.17);Primates(54.87);Haplorrhini(54.87);Catarrhini(54.87);Hominidae(54.87);Pan(18.29);Pan troglodytes (18.29);
957bdc2056cf144567327d32ad2c0480	Eukaryota(91.34);Metazoa(91.34);Cnidaria(91.34);Hydrozoa(91.34);Hydroidolina(91.34);Siphonophorae(91.34);Cystonectae(18.26);Physaliidae(18.26);Physalia(18.26);Physalia utriculus(18.26);
a07200882efc656b3cdad9c8fe89736e	Eukaryota(91.00);Metazoa(91.00);Cnidaria(91.00);Hydrozoa(91.00);Hydroidolina(91.00);Siphonophorae(91.00);Cystonectae(18.20);Physaliidae(18.20);Physalia(18.20);Physalia utriculus(18.20);
a6b5e9c7532eaf6443f6c01f347a53b4	Eukaryota(91.35);Metazoa(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Hexapoda(91.35);Insecta(91.35);Pterygota(91.35);Neoptera(91.35);Endopterygota(91.35);Diptera(91.35);Nematocera(91.35);Culicoidea(91.35);Culicidae(91.35);Culicinae(91.35);Culicini(18.27);Culex(18.27);Neoculex(18.27);Culex territans(18.27);
aa14cd1625d55ac33553e5fd8c0193a9	Eukaryota(85.00);Metazoa(17.00);Ecdysozoa(17.00);Arthropoda(17.00);Hexapoda(17.00);Insecta(17.00);Pterygota(17.00);Neoptera(17.00);Paraneoptera(17.00);Hemiptera(0);Euhemiptera(0);Heteroptera(17.00);Panheteroptera(17.00);Cimicomorpha(17.00);Tingidae(17.00);Corythucha(17.00);Corythucha sp. BYU ACBL028(17.00);
ad311674a690bb304c574881946614d2	Eukaryota(93.13);Metazoa(93.13);Cnidaria(93.13);Hydrozoa(93.13);Hydroidolina(93.13);Siphonophorae(93.13);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
ad93c0201b47caa0d391d14426ce3232	Eukaryota(82.77);Alveolata(16.71);Apicomplexa(16.71);Aconoidasida(16.71);Piroplasmida(16.71);Theileriidae(16.71);Theileria(16.71);Theileria sp.(16.71);
ad9de123467b8b6fc4bd4f3b371b978a	Eukaryota(90.15);Metazoa(72.17);Cnidaria(72.17);Hydrozoa(54.18);Hydroidolina(54.18);Leptothecata(54.18);Sertulariidae(54.18);Sertularella(54.18);Sertularella africana(18.06);
b0f1d9a2dc4e899040026ce5faad1c44	Eukaryota(88.80);Metazoa(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Cystonectae(17.76);Physaliidae(17.76);Physalia(17.76);Physalia utriculus(17.76);
b3c226f95332cc3c5c93102be80afad2	Eukaryota(91.67);Fungi(91.67);Dikarya(91.67);Basidiomycota(91.67);Ustilaginomycotina(91.67);Malasseziomycetes(91.67);Malasseziales(91.67);Malasseziaceae(91.67);Malassezia(91.67);Malassezia obtusa(18.33);
c0565be6f06bc867b9164c38d702f92f	Eukaryota(85.45);Metazoa(85.45);Ecdysozoa(85.45);Arthropoda(85.45);Hexapoda(85.45);Insecta(85.45);Pterygota(85.45);Neoptera(85.45);Paraneoptera(68.36);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
c98f58e58da0d5913a7a4623c78490ff	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Maxillopoda(91.67);Copepoda(91.67);Calanoida(91.67);Calanidae(36.66);Calanus(18.33);Calanus sinicus(18.33);
cc416b641b8cb13bf7446f5b020d3872	Eukaryota(86.14);Alveolata(34.70);Ciliophora(34.70);Intramacronucleata(34.70);Phyllopharyngea(34.70);Suctoria(34.70);Endogenida(34.70);Acinetidae(34.70);Acineta(34.70);Acineta sp. OSW-2003-3(29.06);
cdfd27cb481366fc7c31c74adb7133dd	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Maxillopoda(91.67);Copepoda(91.67);Calanoida(91.67);Calanidae(36.66);Calanus(18.33);Calanus sinicus(18.33);
ce8a35702491643c41101d417c97f5c7	Eukaryota(91.46);Metazoa(91.46);Cnidaria(91.46);Hydrozoa(91.46);Hydroidolina(91.46);Siphonophorae(91.46);Cystonectae(18.29);Physaliidae(18.29);Physalia(18.29);Physalia utriculus(18.29);
d0d91fadca080455b3461a89e2cf3785	Eukaryota(90.98);Alveolata(90.98);Ciliophora(90.98);Intramacronucleata(90.98);Oligohymenophorea(73.17);Apostomatida(73.17);Foettingeriidae(73.17);Gymnodinioides(36.58);Gymnodinioides pitelkae(18.29);
dde375d1f4623f56021dec44ff32b70f	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
e18b78b8054647e599e2847fd6897fa0	Eukaryota(90.71);Metazoa(90.71);Ecdysozoa(90.71);Arthropoda(90.71);Crustacea(90.71);Malacostraca(90.71);Eumalacostraca(90.71);Eucarida(90.71);Decapoda(90.71);Dendrobranchiata(90.71);Sergestoidea(30.55);Sergestidae(18.33);Sergia(18.33);Sergia sp. HDB-2008(18.33);
e82536f796fd4b7c5798bd2bb1f31713	Eukaryota(91.68);Metazoa(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
e996fc8ac8c451c35dc78c01df354087	Eukaryota(89.03);Alveolata(89.03);Ciliophora(89.03);Intramacronucleata(89.03);Phyllopharyngea(89.03);Suctoria(89.03);Evaginogenida(17.91);Heliophryidae(17.91);Heliophrya(17.91);Heliophrya erhardi(17.91);
ea62181bb04e9256afd98ed42b12b865	Eukaryota(89.69);Alveolata(89.69);Ciliophora(89.69);Intramacronucleata(89.69);Phyllopharyngea(89.69);Cyrtophoria(89.69);Dysteriida(89.69);Dysteriidae(54.17);Dysteria(54.17);Dysteria derouxi(18.20);
ef1c765ce74c2eef67d6cf919b24a09c	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Calycophorae(18.51);Hippopodiidae(18.51);Hippopodius(18.51);Hippopodius hippopus(18.51);
f39b89df9d2bb796d2f190ca4585ee23	Eukaryota(84.14);Alveolata(16.90);Apicomplexa(16.90);Conoidasida(16.90);Gregarinasina(16.90);Eugregarinorida(16.90);Urosporidae(16.90);Pterospora(16.90);Pterospora floridiensis(16.90);
fb198cb848c93f6d6f042994204e96c8	Eukaryota(90.52);Metazoa(90.52);Cnidaria(90.52);Hydrozoa(90.52);Hydroidolina(90.52);Siphonophorae(90.52);Calycophorae(18.10);Hippopodiidae(18.10);Hippopodius(18.10);Hippopodius hippopus(18.10);
fb8405699e16cd3e91ac3d23da36f02a	Eukaryota(90.71);Metazoa(90.71);Ecdysozoa(90.71);Arthropoda(90.71);Crustacea(90.71);Malacostraca(90.71);Eumalacostraca(90.71);Eucarida(90.71);Decapoda(90.71);Dendrobranchiata(90.71);Sergestoidea(30.55);Sergestidae(18.33);Sergia(18.33);Sergia sp. HDB-2008(18.33);
