008be679b40e9e74c1524d34bd7ec2a3	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
00a591489982683db62d02d4be71f798	Eukaryota(89.83);Stramenopiles(89.83);Oomycetes(89.83);Pythiales(89.83);Pythiaceae(89.83);Pythium(71.92);Pythium aphanidermatum(36.09);
013cc6d8e78c3d0e51501fdc8fb676bc	Eukaryota(87.85);Stramenopiles(87.85);Bacillariophyta(53.28);Coscinodiscophyceae(35.84);Chaetocerotophycidae(35.84);Chaetocerotales(35.84);Chaetocerotaceae(35.84);Chaetoceros(35.84);Chaetoceros debilis(17.85);
025a883b09515b351dd34337c853f6fb	Eukaryota(90.66);environmental samples(90.66);uncultured eukaryote(90.66);
02ca3b5a331c8c3bc3eb8d6ada1d6271	Eukaryota(86.56);environmental samples(86.56);uncultured eukaryote(86.56);
032323b4a51f728ce7b58e31c9b87007	Eukaryota(86.42);Metazoa(86.42);Ecdysozoa(86.42);Arthropoda(86.42);Crustacea(86.42);Malacostraca(86.42);Eumalacostraca(86.42);Eucarida(86.42);Euphausiacea(86.42);Bentheuphausiidae(17.39);Bentheuphausia(0);Bentheuphausia amblyops(17.39);
041ef7865a629d2831cfac8b1af509a1	Eukaryota(89.91);Choanoflagellida(35.57);Codonosigidae(35.57);Sphaeroeca(35.57);Sphaeroeca leprechaunica(18.22);
0424dd816b33f5492d579e83b4282cf0	Eukaryota(88.35);environmental samples(88.35);uncultured eukaryote(88.35);
04386aec413d7d3d54c139e913c4ae6a	Eukaryota(88.44);Stramenopiles(88.44);Bacillariophyta(88.44);Bacillariophyceae(70.29);Bacillariophycidae(70.29);Achnanthales(35.80);Cocconeidaceae(35.80);Cocconeis(35.80);Cocconeis pediculus(18.24);
0590921cc414521aae195bc3b33eb222	Eukaryota(90.01);Viridiplantae(90.01);Chlorophyta(90.01);Ulvophyceae(90.01);Cladophorales(90.01);Cladophoraceae(90.01);Cladophora(54.27);Cladophora glomerata(18.24);
071e7919d02c072b872968062044396e	Eukaryota(84.64);Metazoa(34.06);Cnidaria(34.06);Hydrozoa(34.06);Hydroidolina(34.06);Siphonophorae(34.06);Physonectae(34.06);Forskaliidae(34.06);Forskalia(34.06);Forskalia edwardsi(0);
07644e9fa75260d02714b89b415c7590	Eukaryota(88.53);Metazoa(88.53);Ecdysozoa(88.53);Arthropoda(88.53);Crustacea(88.53);Malacostraca(88.53);Eumalacostraca(88.53);Eucarida(88.53);Decapoda(88.53);Dendrobranchiata(88.53);Sergestoidea(0);Sergestidae(35.20);Sergia(17.64);Sergia hansjacobi(17.64);
08ae93e1d2d236869a9c9b10d3dfd881	Eukaryota(88.67);Alveolata(70.89);Ciliophora(70.89);Intramacronucleata(70.89);Phyllopharyngea(70.89);Cyrtophoria(53.10);Dysteriida(53.10);Dysteriidae(35.14);Trochilia(17.35);Trochilia petrani(17.35);
0adc4822842c9f6381918d63e7db136e	Eukaryota(89.68);Rhizaria(35.80);Cercozoa(35.80);Vampyrellida(35.80);Vampyrellidae(35.80);Vampyrella(35.80);Vampyrella pendula(17.99);
0cc7356a983cd2136c399d096d547996	Eukaryota(90.39);Metazoa(90.39);Lophotrochozoa(90.39);Bryozoa(90.39);Phylactolaemata(90.39);Plumatellidae(54.28);Gelatinella(18.26);Gelatinella toanensis(18.26);
0f452b02dc2dfac33f4a376aaa175525	Eukaryota(88.62);Metazoa(17.72);Cnidaria(17.72);Hydrozoa(17.72);Hydroidolina(17.72);Siphonophorae(17.72);Calycophorae(17.72);Prayidae(17.72);Nectopyramis(17.72);Nectopyramis sp. AGC-2001(17.72);
0f5c97f05d7964a91dfd35b9d67bfe10	Eukaryota(90.65);environmental samples(72.52);uncultured freshwater eukaryote(18.13);
13f8aa2886d068edf334df40aabb2496	Eukaryota(89.64);Metazoa(35.39);Lophotrochozoa(17.31);Nemertea(17.31);Enopla(17.31);Hoplonemertea(17.31);Monostilifera(17.31);Protopelagonemertes(17.31);Protopelagonemertes beebei(17.31);
14f738b3143e1db2d839d788b59bb7f8	Eukaryota(91.31);Viridiplantae(18.26);Chlorophyta(18.26);environmental samples(18.26);uncultured Chlorophyta(18.26);
196a43a841b86380a3b2fa6fd56aca31	Eukaryota(91.31);Metazoa(18.26);Cnidaria(18.26);Hydrozoa(18.26);Hydroidolina(18.26);Siphonophorae(18.26);Calycophorae(18.26);Prayidae(18.26);Nectopyramis(18.26);Nectopyramis sp. AGC-2001(18.26);
196e0a62cf5616e2449bb2c79f7e4c82	Eukaryota(90.72);Metazoa(36.44);Cnidaria(36.44);Hydrozoa(36.44);Hydroidolina(36.44);Siphonophorae(36.44);Physonectae(36.44);Forskaliidae(36.44);Forskalia(36.44);Forskalia edwardsi(18.26);
1a22ef5347705fb9d773141877f83f5a	Eukaryota(90.68);environmental samples(36.27);uncultured eukaryote(36.27);
1ab4e7329dda0356b20b56eeb3dc517f	Eukaryota(91.04);environmental samples(72.78);uncultured eukaryote(72.78);
1acea50cdf2010ddcce20775a70832fa	Eukaryota(88.18);Stramenopiles(88.18);Chrysophyceae(17.80);Chromulinales(17.80);Chromulinaceae(17.80);Uroglena(17.80);Uroglena sp. CCMP2768(17.80);
1aeff1114e8cae2caa240ed8bf89385e	Eukaryota(90.15);Metazoa(36.37);environmental samples(36.37);uncultured metazoan(36.37);
1af4776b1c17895ef299f80d3effce65	Eukaryota(91.19);Stramenopiles(18.25);Chrysophyceae(18.25);unclassified Chrysophyceae(18.25);Spumella-like flagellate JBM06(18.25);
1b32d80f3d50dc5dba67856d5931e152	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
1b43513cf611ef392c2a3de95bfdf992	Eukaryota(88.27);Metazoa(88.27);Platyhelminthes(70.29);Trematoda(70.29);Digenea(70.29);Azygiida(70.29);Hemiuroidea(70.29);Accacoeliidae(18.10);Accacoelium(18.10);Accacoelium contortum(18.10);
1bf689544363655600bb63d91ae24071	Eukaryota(87.08);environmental samples(52.24);uncultured eukaryote(35.00);
202f94264959d6a2a265c5cc5cee0d39	Eukaryota(86.24);Metazoa(86.24);Chordata(86.24);Craniata(86.24);Vertebrata(86.24);Euteleostomi(51.74);Actinopterygii(51.74);Neopterygii(51.74);Teleostei(51.74);Neoteleostei(51.74);Acanthomorphata(0);Carangaria(17.24);Pleuronectiformes(17.24);Pleuronectoidei(17.24);Pleuronectidae(17.24);Pseudopleuronectes(17.24);Pseudopleuronectes yokohamae (17.24);
20eb5acaa71d992d01d9ba4a7123c835	Eukaryota(91.08);environmental samples(91.08);uncultured eukaryote(91.08);
20f0e04850fc449bc426bc190ea25b75	Eukaryota(86.29);Metazoa(86.29);Ecdysozoa(86.29);Arthropoda(86.29);Crustacea(86.29);Malacostraca(86.29);Eumalacostraca(86.29);Eucarida(86.29);Euphausiacea(86.29);Euphausiidae(69.07);Nematobrachion(0);Nematobrachion flexipes(17.32);
20fbeede2a5d143f9375c58603bcb0b6	Eukaryota(89.53);Metazoa(71.62);Ecdysozoa(71.62);Arthropoda(71.62);Chelicerata(71.62);Arachnida(71.62);Acari(71.62);Acariformes(71.62);Sarcoptiformes(71.62);Astigmata(71.62);Psoroptidia(71.62);Analgoidea(17.90);Psoroptoididae(17.90);Pandalurinae(17.90);Pandalura(17.90);Pandalura sp. AD1197(17.90);
23d034f056990764fafe59991115b9c1	Eukaryota(85.78);environmental samples(34.73);uncultured eukaryote(34.73);
263942303e7554880e1606ed3e4e2015	Eukaryota(91.21);environmental samples(91.21);uncultured eukaryote(91.21);
28f5b3e3a34f9b613d11820c81f0f944	Eukaryota(90.26);Alveolata(72.16);Ciliophora(72.16);Intramacronucleata(72.16);Oligohymenophorea(72.16);Peritrichia(72.16);Epistylidae(54.29);Epistylis(54.29);Epistylis sp. MD-2012(18.09);
2b3307f289c2d47d5f05379b218615cf	Eukaryota(89.61);Metazoa(89.61);Cnidaria(89.61);Scyphozoa(72.05);Coronatae(72.05);Atollidae(18.27);Atolla(18.27);Atolla vanhoeffeni(18.27);
2c5559e931e95aacbab6f00a6d8f708f	Eukaryota(86.50);Metazoa(86.50);Ecdysozoa(86.50);Arthropoda(86.50);Crustacea(86.50);Malacostraca(86.50);Eumalacostraca(86.50);Eucarida(86.50);Euphausiacea(86.50);Euphausiidae(86.50);Nematobrachion(0);Nematobrachion flexipes(17.32);
2d4cae9fa656119d838d5054be6eb456	Eukaryota(88.53);Metazoa(88.53);Ecdysozoa(88.53);Arthropoda(88.53);Crustacea(88.53);Malacostraca(88.53);Eumalacostraca(88.53);Eucarida(88.53);Decapoda(88.53);Dendrobranchiata(88.53);Sergestoidea(0);Sergestidae(35.20);Sergia(17.64);Sergia hansjacobi(17.64);
2dd0c44bc40f5f6afd9dedba9921fe25	Eukaryota(88.30);Choanoflagellida(88.30);Codonosigidae(88.30);Codosiga(88.30);Codosiga sp. FFN-2011(88.30);
2ddf74c446918f5c30ca1c7809f24e21	Eukaryota(88.30);Choanoflagellida(88.30);Codonosigidae(88.30);Codosiga(88.30);Codosiga sp. FFN-2011(88.30);
2f309b0b0987d41b83a077b8ab008b06	Eukaryota(88.50);Fungi(70.37);environmental samples(34.10);uncultured fungus(34.10);
301425d8c1835131ee10e88307f8b9c6	Eukaryota(91.30);Fungi(91.30);environmental samples(91.30);uncultured fungus(91.30);
3036e7b2c8261f700ee8a4f813fe52b2	Eukaryota(90.95);Metazoa(90.95);Porifera(90.95);Demospongiae(90.95);Haplosclerida(90.95);Spongillidae(36.38);Ephydatia(36.38);Ephydatia muelleri(36.38);
3131791d7776819dc8d72543b31530b2	Eukaryota(83.69);environmental samples(83.69);uncultured eukaryote(83.69);
3156c3c2549e1161498865e24b4f94fd	Eukaryota(90.95);Viridiplantae(90.95);Chlorophyta(90.95);environmental samples(18.25);uncultured Chlorophyta(18.25);
33795837d407cc187ab9199da67b7d49	Eukaryota(86.64);Metazoa(86.64);Ecdysozoa(86.64);Arthropoda(86.64);Crustacea(86.64);Malacostraca(86.64);Eumalacostraca(86.64);Eucarida(86.64);Euphausiacea(86.64);Euphausiidae(69.54);Nematobrachion(0);Nematobrachion flexipes(17.21);
351b320ea8df5ea7f7e16bf810fbcbeb	Eukaryota(88.50);Fungi(70.37);environmental samples(34.10);uncultured fungus(34.10);
35af1c63cbac7864f5f69f1296e1519f	Eukaryota(90.68);environmental samples(36.27);uncultured eukaryote(36.27);
368d91927b606d59028d24c5f943e9c8	Eukaryota(87.10);environmental samples(87.10);uncultured eukaryote(87.10);
3744d2045ea475ad3a515ee2dc506aa0	Eukaryota(88.46);environmental samples(35.36);uncultured eukaryote(35.36);
380676976d89ee7066eb59c5f61e30c4	Eukaryota(88.35);Metazoa(88.35);Ecdysozoa(88.35);Arthropoda(88.35);Crustacea(88.35);Malacostraca(88.35);Eumalacostraca(88.35);Eucarida(88.35);Euphausiacea(88.35);Euphausiidae(70.72);Nematobrachion(0);Nematobrachion flexipes(17.73);
39a52d5b11b2a3b8cb4811c7940d991a	Eukaryota(86.42);Metazoa(86.42);Ecdysozoa(86.42);Arthropoda(86.42);Crustacea(86.42);Malacostraca(86.42);Eumalacostraca(86.42);Eucarida(86.42);Euphausiacea(86.42);Bentheuphausiidae(17.39);Bentheuphausia(0);Bentheuphausia amblyops(17.39);
3ae9bd73ab1b47393d95524e94ece72a	Eukaryota(91.30);Viridiplantae(91.30);Chlorophyta(91.30);Chlorophyceae(91.30);Sphaeropleales(91.30);Scenedesmaceae(91.30);Scenedesmus(54.78);Scenedesmus sp. R3(18.26);
3be9ad59a46f17e4abc1aac6e8730dd7	Eukaryota(91.29);environmental samples(91.29);uncultured marine eukaryote(91.29);
3cbd0fc5bdbff6e16f2a24cf6a6b7df0	Eukaryota(90.72);Metazoa(36.44);Cnidaria(36.44);Hydrozoa(36.44);Hydroidolina(36.44);Siphonophorae(36.44);Physonectae(36.44);Forskaliidae(36.44);Forskalia(36.44);Forskalia edwardsi(18.26);
3e75ac50867aaf7f45ed52467e3a004a	Eukaryota(88.71);environmental samples(88.71);uncultured eukaryote(88.71);
3fd8421449a355f7671b0f5954cfd590	Eukaryota(88.71);Fungi(88.71);Blastocladiomycota(88.71);Blastocladiomycetes(88.71);Blastocladiales(88.71);Blastocladiaceae(35.59);Blastocladiella(35.59);Blastocladiella emersonii(35.59);
405130fbe31c697edee4eedca6327efc	Eukaryota(88.15);Viridiplantae(88.15);Chlorophyta(88.15);Chlorophyceae(88.15);Sphaeropleales(35.23);Sphaeropleales incertae sedis(17.77);Botryococcus sp. UTEX 2629(17.77);
422d94fba8b49cf6debe5ea16b721f16	Eukaryota(88.82);environmental samples(88.82);uncultured eukaryote(88.82);
43e4afb7d1f94c4e6db2dd3aa34f9534	Eukaryota(83.69);environmental samples(83.69);uncultured eukaryote(83.69);
44a3efec579a5ccd9b5e8a191f79367b	Eukaryota(89.91);environmental samples(36.13);uncultured eukaryote(36.13);
458557b52f0b5347fcd4b03bbff71f65	Eukaryota(91.31);environmental samples(91.31);uncultured marine picoeukaryote(36.52);
47311fe2996ffaafacac6824195d815a	Eukaryota(88.63);environmental samples(53.17);uncultured eukaryote(53.17);
47aa4c0fcdd89d7f4ff81a4fc2275aca	Eukaryota(89.93);environmental samples(35.53);uncultured eukaryote(35.53);
4bffacae4670dec74a5e417bc3b3baf2	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
4cb1c33ab72d678d701aca9a9fb8a94a	Eukaryota(91.29);environmental samples(91.29);uncultured eukaryote(91.29);
4cd70c95f28733c31794abc0233a80f8	Eukaryota(89.94);Stramenopiles(53.78);Chrysophyceae(53.78);unclassified Chrysophyceae(18.08);Spumella-like flagellate JBNZ43(18.08);
4d6231f77e87a78e3b50328ea85acf31	Bacteria(87.25);Tenericutes(87.25);Mollicutes(87.25);Mycoplasmataceae(52.43);environmental samples(35.02);uncultured Mycoplasmataceae bacterium(35.02);
4dd8392c63d3fa473d62de741de3b115	Eukaryota(87.04);environmental samples(69.41);uncultured eukaryote(52.68);
4eb7fd31e32328d03fac4425425e0ab4	Eukaryota(88.43);Fungi(71.26);Dikarya(36.32);Basidiomycota(36.32);Agaricomycotina(36.32);Agaricomycetes(36.32);Polyporales(36.32);Phanerochaetaceae(36.32);Phanerochaete(36.32);Phanerochaete chrysosporium(45.40);
4feaeb610a31c7aa58066f52204a1159	Eukaryota(89.28);Metazoa(89.28);Ecdysozoa(89.28);Arthropoda(89.28);Crustacea(89.28);Malacostraca(89.28);Eumalacostraca(89.28);Eucarida(89.28);Euphausiacea(17.98);Euphausiidae(17.98);Thysanoessa(89.91);Thysanoessa spinifera(17.98);
52153b103bda811ec61231624352321f	Eukaryota(89.76);Rhizaria(71.98);Cercozoa(71.98);Glissomonadida(18.25);Viridiraptoridae(18.25);Viridiraptor(18.25);Viridiraptor invadens(18.25);
52554ff74e8253c4ff663073f78c0eb8	Eukaryota(87.34);Alveolata(87.34);Ciliophora(34.76);Intramacronucleata(34.76);Spirotrichea(34.76);Stichotrichia(34.76);Urostylida(34.76);Urostylidae(34.76);Caudiholosticha(17.32);Caudiholosticha sylvatica(17.32);
53039cfb275670c861fd42c6bc82b6ca	Eukaryota(88.06);Rhizaria(16.92);Polycystinea(16.92);Spumellaria(16.92);Sphaerozoidae(16.92);Rhaphidozoum(16.92);Rhaphidozoum acuferum(16.92);
539603217c4096884b7c4e8bbd4736c7	Eukaryota(89.65);Metazoa(71.56);Lophotrochozoa(17.31);Nemertea(17.31);Enopla(17.31);Hoplonemertea(17.31);Monostilifera(17.31);Protopelagonemertes(17.31);Protopelagonemertes beebei(17.31);
54c290d05adde62b37025028d4dff959	Eukaryota(86.24);Metazoa(86.24);Chordata(86.24);Craniata(86.24);Vertebrata(86.24);Euteleostomi(51.74);Actinopterygii(51.74);Neopterygii(51.74);Teleostei(51.74);Neoteleostei(51.74);Acanthomorphata(0);Carangaria(17.24);Pleuronectiformes(17.24);Pleuronectoidei(17.24);Pleuronectidae(17.24);Pseudopleuronectes(17.24);Pseudopleuronectes yokohamae (17.24);
54f852b0b16bd9318989d4506db3405d	Eukaryota(91.29);environmental samples(91.29);uncultured marine eukaryote(91.29);
55adf49fed74ea24743154d77908ae78	Eukaryota(89.50);Choanoflagellida(71.52);environmental samples(17.98);uncultured choanoflagellate(17.98);
55c57c44b04e7b122e617544e97fca38	Eukaryota(90.56);Metazoa(90.56);Ecdysozoa(90.56);Arthropoda(90.56);Crustacea(90.56);Malacostraca(90.56);Eumalacostraca(90.56);Eucarida(90.56);Euphausiacea(90.56);Euphausiidae(72.55);Thysanoessa(18.26);Thysanoessa spinifera(18.26);
565fe2e34e5542950a55f8d403f00c8c	Eukaryota(87.66);Metazoa(52.54);Ecdysozoa(52.54);Arthropoda(52.54);Crustacea(35.08);Malacostraca(35.08);Eumalacostraca(35.08);Eucarida(17.65);Decapoda(17.65);Pleocyemata(17.65);Astacidea(0);Parastacoidea(17.65);Parastacidae(17.65);Parastacus(17.65);Parastacus pilimanus(17.65);
5b66fa5b8f98b4c3a4c4d42f99a50d36	Eukaryota(88.53);Metazoa(88.53);Ecdysozoa(88.53);Arthropoda(88.53);Crustacea(88.53);Malacostraca(88.53);Eumalacostraca(88.53);Eucarida(88.53);Decapoda(88.53);Dendrobranchiata(88.53);Sergestoidea(0);Sergestidae(35.20);Sergia(17.64);Sergia hansjacobi(17.64);
5c9a1cbc66cfd60566398b8d8ae440b0	Eukaryota(90.58);environmental samples(90.58);uncultured eukaryote(90.58);
5ccf6c115319c5403e5147d168c84c5a	Eukaryota(89.10);environmental samples(89.10);uncultured eukaryote(89.10);
5cd415de0b4f001601397381f4b0c16d	Eukaryota(86.94);environmental samples(17.76);uncultured eukaryote(17.76);
5f7e0eb21f16c3ba9033a23eb602481d	Eukaryota(90.51);Viridiplantae(90.51);Chlorophyta(90.51);Chlorophyceae(72.42);Sphaeropleales(72.42);Scenedesmaceae(72.42);Scenedesmus(18.25);Scenedesmus abundans(18.25);
5f8023a9ee8eefb578e14fcd8b55b339	Eukaryota(89.25);environmental samples(35.51);uncultured amoeba(17.38);
611337cd8a024ed5a7b009a88cb6733d	Eukaryota(88.09);Alveolata(52.51);Ciliophora(35.20);Intramacronucleata(35.20);Spirotrichea(35.20);Choreotrichia(35.20);Choreotrichida(18.14);Strobilidiidae(18.14);Strobilidium(18.14);Strobilidium caudatum(22.68);
619141359fe43d3f92cd4a08667d06c8	Eukaryota(87.56);Metazoa(87.56);Ecdysozoa(87.56);Arthropoda(87.56);Crustacea(87.56);Malacostraca(87.56);Eumalacostraca(87.56);Eucarida(87.56);Euphausiacea(87.56);Euphausiidae(70.13);Nematobrachion(0);Nematobrachion flexipes(17.53);
6316febd9b4ae085432885fed89fff28	Eukaryota(86.33);Rhizaria(86.33);Cercozoa(86.33);Vampyrellida(86.33);Vampyrellidae(86.33);Leptophrys(35.33);Leptophrys vorax(35.33);
647bd864df508c901d547706f1583794	Eukaryota(91.17);environmental samples(54.67);uncultured eukaryote(54.67);
64bc4a5f04aa8473e24f80939df73c79	Eukaryota(89.28);Metazoa(89.28);Ecdysozoa(89.28);Arthropoda(89.28);Crustacea(89.28);Malacostraca(89.28);Eumalacostraca(89.28);Eucarida(89.28);Euphausiacea(17.98);Euphausiidae(17.98);Thysanoessa(89.91);Thysanoessa spinifera(17.98);
65c3ada33ffbc4c1550cdb9f661257a4	Eukaryota(87.62);Fungi(87.62);Chytridiomycota(87.62);environmental samples(87.62);uncultured Chytridiomycota(87.62);
669baaf7a404a42351d585c0955e81db	Eukaryota(87.56);environmental samples(16.81);uncultured eukaryote(16.81);
680fe11cd99d0c8272bddd56f118afc4	Eukaryota(90.01);Viridiplantae(90.01);Chlorophyta(90.01);Ulvophyceae(90.01);Cladophorales(90.01);Cladophoraceae(90.01);Cladophora(54.27);Cladophora glomerata(18.24);
68934f1d541fe79ca23ea78009baa003	Eukaryota(87.04);environmental samples(69.41);uncultured eukaryote(52.68);
6a5fe9a32ac3f6ea25fe6bf3ec78ffc7	Eukaryota(88.69);Stramenopiles(52.73);environmental samples(34.75);uncultured stramenopile(34.75);
6a74b3040ef0feeff4d880b5f8e7d45c	Eukaryota(88.13);Cryptophyta(88.13);Cryptomonadales(88.13);Cryptomonadaceae(88.13);Cryptomonas(88.13);unclassified Cryptomonas(53.16);Cryptomonas sp. Yeonra43011B(18.25);
6c900206445d84fe90fbb9086d31004f	Eukaryota(89.67);Metazoa(89.67);Ecdysozoa(89.67);Arthropoda(89.67);Crustacea(89.67);Malacostraca(89.67);Eumalacostraca(89.67);Eucarida(89.67);Decapoda(89.67);Dendrobranchiata(89.67);Sergestoidea(90.88);Sergestidae(36.35);Sergia(18.17);Sergia hansjacobi(18.17);
6d3a65d69fea2734501c3fd8a3e83dbc	Eukaryota(88.08);Cryptophyta(70.95);Cryptomonadales(70.95);Cryptomonadaceae(70.95);Cryptomonas(70.95);unclassified Cryptomonas(35.66);Cryptomonas sp. Dumo2 100310C(18.25);
6dc53eac2ccc69b39c9ae13379a2fbc8	Eukaryota(86.93);Metazoa(86.93);Ecdysozoa(86.93);Arthropoda(86.93);Crustacea(86.93);Malacostraca(86.93);Eumalacostraca(86.93);Eucarida(86.93);Euphausiacea(86.93);Bentheuphausiidae(17.51);Bentheuphausia(0);Bentheuphausia amblyops(17.51);
6e5aa44bc31b76872afa27cea0bf68a5	Eukaryota(87.86);Metazoa(87.86);Ecdysozoa(87.86);Arthropoda(87.86);Crustacea(87.86);Malacostraca(87.86);Eumalacostraca(87.86);Eucarida(87.86);Euphausiacea(87.86);Euphausiidae(70.32);Nematobrachion(0);Nematobrachion flexipes(17.63);
6f67886abd5f6dce52f20d3b0ab2b84b	Eukaryota(90.04);Alveolata(53.86);Colpodellidae(17.68);Colpodella(17.68);Colpodella sp. ATCC50594(17.68);
6f9277d8669aa57629d1bc64989bbfc5	Eukaryota(89.91);Choanoflagellida(35.57);Codonosigidae(35.57);Sphaeroeca(35.57);Sphaeroeca leprechaunica(18.22);
6fd628e4fb0fca9f89ba19a48a292da8	Eukaryota(90.72);Alveolata(36.50);environmental samples(18.25);uncultured alveolate(18.25);
709416bcf0ede41510d48a20dfa7c5e1	Eukaryota(87.66);Metazoa(87.66);Ecdysozoa(87.66);Arthropoda(87.66);Crustacea(87.66);Malacostraca(87.66);Eumalacostraca(87.66);Eucarida(87.66);Euphausiacea(87.66);Euphausiidae(70.23);Nematobrachion(0);Nematobrachion flexipes(17.53);
70a8373f57c8488e4347e306ee87fac2	Eukaryota(91.28);environmental samples(73.02);uncultured eukaryote(73.02);
714095ba89a883ffbbfc756f5c776d30	Bacteria(87.25);Tenericutes(87.25);Mollicutes(87.25);Mycoplasmataceae(52.43);environmental samples(35.02);uncultured Mycoplasmataceae bacterium(35.02);
7181f572cfc36407f9d1cf2aca70ad0a	Eukaryota(85.76);Rhizaria(17.26);environmental samples(17.26);uncultured Rhizaria(17.26);
71d57abdbbd49422dd18c74d873cd521	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
72774eb443fb1823758aa4c58289a947	Eukaryota(87.08);environmental samples(87.08);uncultured eukaryote(87.08);
7314b60269d22a71cf6cba8af55ac3c8	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Sordariomycetes(91.31);Hypocreomycetidae(91.31);Hypocreales(91.31);Ophiocordycipitaceae(54.78);Ophiocordyceps(36.52);Ophiocordyceps rubiginosiperitheciata(36.52);
73afa2d21bd099c4417573eedee39fee	Eukaryota(91.17);environmental samples(72.92);uncultured eukaryote(72.92);
73e053631dba7a2651d0ae9fba2150f9	Eukaryota(90.95);Metazoa(90.95);Porifera(90.95);Demospongiae(90.95);Haplosclerida(90.95);Spongillidae(36.38);Ephydatia(36.38);Ephydatia muelleri(36.38);
742a529bc7914504ff86110a81eb81c0	Eukaryota(87.09);Metazoa(87.09);Ecdysozoa(87.09);Arthropoda(87.09);Hexapoda(87.09);Insecta(87.09);Pterygota(87.09);Neoptera(87.09);Endopterygota(52.25);Coleoptera(34.83);Adephaga(0);Caraboidea(34.83);Carabidae(34.83);Trechinae(34.83);Bembidiini(17.41);Bembidarenas(17.41);Bembidarenas setiventre(17.41);
757a308cc6e9262f01896ed7afe21af6	Eukaryota(91.36);Metazoa(73.09);Chordata(91.36);Craniata(73.09);Vertebrata(73.09);Euteleostomi(91.36);Mammalia(73.09);Eutheria(73.09);Laurasiatheria(54.82);Perissodactyla(18.27);Equidae(18.27);Equus(18.27);Equus przewalskii(18.27);
7788b87380b29def360dc8cf02b1c180	Eukaryota(87.78);Choanoflagellida(52.29);Codonosigidae(17.71);Monosiga(17.71);Monosiga ovata(17.71);
78a423dafaafcf3423b4b4401afcac00	Eukaryota(87.18);Metazoa(87.18);Ecdysozoa(87.18);Arthropoda(87.18);Crustacea(87.18);Malacostraca(69.55);Eumalacostraca(69.55);Eucarida(69.55);Euphausiacea(69.55);Euphausiidae(69.55);Nematobrachion(0);Nematobrachion flexipes(17.38);
78c6da4520ceee132263fc75643d606a	Eukaryota(85.36);Alveolata(85.36);Ciliophora(85.36);Intramacronucleata(85.36);Spirotrichea(85.36);Stichotrichia(85.36);Sporadotrichida(85.36);Oxytrichidae(85.36);Stylonychinae(85.36);Sterkiella(85.92);Sterkiella cavicola(0);
7ade29dc766c3fd09b0d173812322a7f	Eukaryota(90.29);Fungi(17.98);Dikarya(17.98);Basidiomycota(17.98);Agaricomycotina(17.98);Agaricomycetes(17.98);Auriculariales(17.98);Auriculariaceae(17.98);environmental samples(17.98);uncultured Auriculariaceae(17.98);
7bcb93ccd7f5df03b45f71a13bf3fa94	Eukaryota(86.34);Metazoa(34.73);Cnidaria(34.73);Hydrozoa(34.73);Hydroidolina(34.73);Siphonophorae(34.73);Physonectae(34.73);Forskaliidae(34.73);Forskalia(34.73);Forskalia edwardsi(17.42);
7c1fdaecfd30505abed56c2b1eb1e6f6	Eukaryota(88.16);Metazoa(88.16);Ecdysozoa(88.16);Arthropoda(88.16);Crustacea(88.16);Malacostraca(88.16);Eumalacostraca(88.16);Eucarida(88.16);Euphausiacea(88.16);Bentheuphausiidae(17.73);Bentheuphausia(0);Bentheuphausia amblyops(17.73);
7d483348124fad41bd6b115c8190223f	Eukaryota(89.48);Metazoa(89.48);Lophotrochozoa(71.64);Rotifera(71.64);Bdelloidea(71.64);Philodinida(35.86);Philodinidae(35.86);Philodina(17.93);Philodina megalotrocha(17.93);
7e2bbc416aea99330b934eb0816dff85	Eukaryota(90.69);environmental samples(36.34);uncultured eukaryote(36.34);
7fbda48e183008646415dbc3671d834b	Eukaryota(91.31);Fungi(73.05);Dikarya(73.05);Basidiomycota(73.05);Agaricomycotina(73.05);Agaricomycetes(73.05);Polyporales(54.78);Meruliaceae(36.52);Ceraceomyces(18.26);Ceraceomyces serpens(18.26);
80f09ba5c85a4da3734b79890d029ea9	Eukaryota(88.90);Stramenopiles(88.90);Eustigmatophyceae(88.90);unclassified Eustigmatophyceae(71.01);Eustigmatophyceae sp. Itas 9/21 S-8w(17.97);
821f9d113b314107109fb4b094793885	Eukaryota(90.58);environmental samples(90.58);uncultured eukaryote(90.58);
84246e49b5243b7985280089d8f34403	Eukaryota(89.85);Metazoa(89.85);Lophotrochozoa(36.04);Nemertea(17.93);unclassified Nemertea(17.93);Nemertean sp. 1 SA-2011(17.93);
88861a9fa4573b5e2c248fd39024578b	Eukaryota(87.45);Metazoa(87.45);Ecdysozoa(87.45);Arthropoda(87.45);Crustacea(87.45);Malacostraca(87.45);Eumalacostraca(87.45);Eucarida(87.45);Euphausiacea(87.45);Euphausiidae(70.02);Nematobrachion(0);Nematobrachion flexipes(17.53);
89407b0962c793288a5e59b8b7a12234	Eukaryota(87.04);environmental samples(69.41);uncultured eukaryote(52.68);
8cc5d1069673942bde255cd6b341b2ae	Eukaryota(87.56);Metazoa(87.56);Ecdysozoa(87.56);Arthropoda(87.56);Crustacea(87.56);Malacostraca(87.56);Eumalacostraca(87.56);Eucarida(87.56);Euphausiacea(87.56);Euphausiidae(70.13);Nematobrachion(0);Nematobrachion flexipes(17.53);
8deda561e0f5c64166979612fde49d7e	Eukaryota(88.35);environmental samples(88.35);uncultured eukaryote(88.35);
903046292dc77084d462353089946924	Eukaryota(85.17);Metazoa(85.17);Ecdysozoa(85.17);Arthropoda(85.17);Crustacea(50.69);Malacostraca(50.69);Eumalacostraca(50.69);Eucarida(50.69);Euphausiacea(33.44);Euphausiidae(0);Nematobrachion(0);Nematobrachion flexipes(16.72);
9072922d460095761be167a4ff4ab1d3	Eukaryota(90.26);Alveolata(72.16);Ciliophora(72.16);Intramacronucleata(72.16);Oligohymenophorea(72.16);Peritrichia(72.16);Epistylidae(54.29);Epistylis(54.29);Epistylis sp. MD-2012(18.09);
910a40dc571094adf095fe5d37251b48	Eukaryota(72.34);environmental samples(18.08);uncultured eukaryote(18.08);
92793db889b64fc0ea410afe29a0ab9e	Eukaryota(89.91);Choanoflagellida(35.57);Codonosigidae(35.57);Sphaeroeca(35.57);Sphaeroeca leprechaunica(18.22);
92a8981891e87aff397eaef7d8aad04c	Eukaryota(90.04);Alveolata(53.86);Colpodellidae(17.68);Colpodella(17.68);Colpodella sp. ATCC50594(17.68);
93ae025fb575ad84ce6a8c3b3c567083	Eukaryota(86.02);environmental samples(86.02);uncultured eukaryote(86.02);
93c89759d759d8a596a302a3dc3b1985	Eukaryota(90.47);Metazoa(36.44);Cnidaria(36.44);Hydrozoa(36.44);Hydroidolina(36.44);Siphonophorae(36.44);Physonectae(36.44);Pyrostephidae(36.44);Bargmannia(36.44);Bargmannia elongata(18.26);
970a8c687e7bd52ecd420e2c2c4bc587	Eukaryota(85.76);Rhizaria(17.26);environmental samples(17.26);uncultured Rhizaria(17.26);
9920687af088cdc24e22f063865f2b43	Eukaryota(89.83);Choanoflagellida(35.44);Codonosigidae(17.31);Desmarella(17.31);Desmarella moniliformis(17.31);
9a650ae1d208bfa1193431102f33a00f	Eukaryota(89.67);Metazoa(89.67);Ecdysozoa(89.67);Arthropoda(89.67);Crustacea(89.67);Malacostraca(89.67);Eumalacostraca(89.67);Eucarida(89.67);Decapoda(89.67);Dendrobranchiata(89.67);Sergestoidea(90.88);Sergestidae(36.35);Sergia(18.17);Sergia hansjacobi(18.17);
9a6e86d1559c5db2e45acdc712392e4a	Eukaryota(85.74);Metazoa(85.74);Ecdysozoa(85.74);Arthropoda(85.74);Crustacea(85.74);Malacostraca(85.74);Eumalacostraca(85.74);Eucarida(85.74);Euphausiacea(85.74);Euphausiidae(64.55);Nematobrachion(0);Nematobrachion flexipes(17.21);
9b0df9ab5bd2d96f44dcf482881184fb	Eukaryota(91.36);Metazoa(73.09);Chordata(91.36);Craniata(73.09);Vertebrata(73.09);Euteleostomi(91.36);Mammalia(73.09);Eutheria(73.09);Laurasiatheria(54.82);Perissodactyla(18.27);Equidae(18.27);Equus(18.27);Equus przewalskii(18.27);
9b80527079cd0611262d4a4c33fed185	Eukaryota(91.28);environmental samples(73.02);uncultured eukaryote(73.02);
9c100110aec3a32f627168a2436f5c94	Eukaryota(89.68);Rhizaria(35.80);Cercozoa(35.80);Vampyrellida(35.80);Vampyrellidae(35.80);Vampyrella(35.80);Vampyrella pendula(17.99);
9cc7e7ca4fab6540abebe65e91e6f564	Eukaryota(88.18);Stramenopiles(88.18);Chrysophyceae(17.80);Chromulinales(17.80);Chromulinaceae(17.80);Uroglena(17.80);Uroglena sp. CCMP2768(17.80);
9d755e9861989f27906b6231d6f08916	Eukaryota(88.67);Alveolata(70.89);Ciliophora(70.89);Intramacronucleata(70.89);Phyllopharyngea(70.89);Cyrtophoria(53.10);Dysteriida(53.10);Dysteriidae(35.14);Trochilia(17.35);Trochilia petrani(17.35);
9e43e535a2779b7f01f0a33fb096e57c	Eukaryota(91.04);Metazoa(36.51);Ecdysozoa(36.51);Arthropoda(36.51);Crustacea(36.51);Maxillopoda(36.51);Copepoda(36.51);Calanoida(36.51);Metridinidae(36.51);Gaussia(18.25);Gaussia princeps (18.25);
9f62f07046658efe53ec33465e811629	Eukaryota(87.60);Stramenopiles(51.65);environmental samples(34.79);uncultured stramenopile(34.79);
a01d7edf07ada0355712a54699ad9cab	Eukaryota(88.94);Choanoflagellida(88.94);Codonosigidae(88.94);Codosiga(88.94);Codosiga sp. FFN-2011(88.94);
a0b2faf3dc58110271a2f3f3b7327d5c	Eukaryota(89.50);Choanoflagellida(71.52);environmental samples(17.98);uncultured choanoflagellate(17.98);
a1d6ad2e7921a3fa15f60d2920444219	Eukaryota(88.71);Fungi(88.71);Blastocladiomycota(88.71);Blastocladiomycetes(88.71);Blastocladiales(88.71);Blastocladiaceae(35.59);Blastocladiella(35.59);Blastocladiella emersonii(35.59);
a2e8834cc1b44c49ee4e8518c7140a07	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Sordariomycetes(91.31);Hypocreomycetidae(91.31);Hypocreales(91.31);Ophiocordycipitaceae(54.78);Ophiocordyceps(36.52);Ophiocordyceps rubiginosiperitheciata(36.52);
a33697e3c3af9d6d0fac6d12369054fa	Eukaryota(91.30);Fungi(91.30);environmental samples(91.30);uncultured fungus(91.30);
a52a26ba7bce0ee1a28ff5fcacc3f6c8	Eukaryota(89.46);environmental samples(89.46);uncultured eukaryote(89.46);
a5f3268492c689afdef44b17f1a31979	Eukaryota(87.55);Alveolata(52.77);Dinophyceae(52.77);Syndiniales(52.77);environmental samples(17.99);uncultured marine Syndiniales(17.99);
a61fb9e3f25be835b96c2dfbdfa25f58	Eukaryota(90.65);Fungi(90.65);environmental samples(72.52);uncultured fungus(72.52);
a90547e82ede1b605a81c63495054f61	Eukaryota(89.90);Alveolata(89.90);Ciliophora(89.90);Intramacronucleata(89.90);Oligohymenophorea(89.90);Peritrichia(89.90);Vorticellidae(89.90);Vorticella(89.90);Vorticella sp. JCC-2006-4(18.20);
a9541adb61b6c5f5078e245cf933d5b6	Eukaryota(86.29);Metazoa(86.29);Ecdysozoa(86.29);Arthropoda(86.29);Crustacea(86.29);Malacostraca(86.29);Eumalacostraca(86.29);Eucarida(86.29);Euphausiacea(86.29);Euphausiidae(69.07);Nematobrachion(0);Nematobrachion flexipes(17.32);
aa800d0aa59e870b53c630914c509019	Eukaryota(85.78);environmental samples(34.73);uncultured eukaryote(34.73);
ab170fd7e515adbec35e2fdd828b453a	Eukaryota(89.46);environmental samples(89.46);uncultured eukaryote(89.46);
ab7128f77e0080afe6413bb04a7f43f1	Eukaryota(89.38);Metazoa(89.38);Chordata(89.38);Craniata(89.38);Vertebrata(89.38);Euteleostomi(89.38);Mammalia(89.38);Eutheria(89.38);Euarchontoglires(89.38);Primates(89.38);Haplorrhini(90.91);Catarrhini(89.38);Hominidae(89.38);Homo(71.74);Homo sapiens (71.74);
ac76e9f4f2b6637ccdb88fd87582ef28	Eukaryota(88.63);Alveolata(72.05);Chromerida(18.13);Chromerida sp. RM11(18.13);
acd6fb11b31f0071fd545713d5667fc8	Eukaryota(88.05);Stramenopiles(52.62);environmental samples(16.87);uncultured stramenopile(16.87);
ad81eb80bd8f5d10059ae918e38b2939	Eukaryota(90.96);environmental samples(90.96);uncultured eukaryote(90.96);
af1da6feaeac1f7c7cd93a9d40725034	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Eurotiomycetes(91.31);Eurotiomycetidae(91.31);Eurotiales(91.31);Aspergillaceae(91.31);Aspergillus(91.31);Aspergillus flavipes(36.52);
b066c20b0398640079080bdf09403a91	Eukaryota(88.27);Metazoa(88.27);Platyhelminthes(70.29);Trematoda(70.29);Digenea(70.29);Azygiida(70.29);Hemiuroidea(70.29);Accacoeliidae(18.10);Accacoelium(18.10);Accacoelium contortum(18.10);
b18038bba142a70fe4c3b2d14007b2c4	Eukaryota(87.83);environmental samples(87.83);uncultured eukaryote(70.45);
b22b7f57607f3f196a0cdbbbffaa32ec	Eukaryota(90.56);Metazoa(90.56);Ecdysozoa(90.56);Arthropoda(90.56);Crustacea(90.56);Malacostraca(90.56);Eumalacostraca(90.56);Eucarida(90.56);Euphausiacea(90.56);Euphausiidae(72.55);Thysanoessa(18.26);Thysanoessa spinifera(18.26);
b3de8e7621f33283f0b28121306a6b6e	Eukaryota(85.82);Metazoa(85.82);Ecdysozoa(85.82);Arthropoda(85.82);Hexapoda(85.82);Insecta(85.82);Pterygota(85.82);Neoptera(85.82);Endopterygota(51.51);Hymenoptera(34.36);Apocrita(0);Aculeata(17.20);Apoidea(17.20);Apidae(17.20);Bombus(17.20);Bombus(17.20);Bombus terrestris (17.20);
b5151a0abfc4a37cce6b89054718eaf3	Eukaryota(87.08);environmental samples(87.08);uncultured eukaryote(87.08);
b72e1bdc190d5c7baa1d24e614ad4cf7	Eukaryota(86.50);Metazoa(86.50);Ecdysozoa(86.50);Arthropoda(86.50);Crustacea(86.50);Malacostraca(86.50);Eumalacostraca(86.50);Eucarida(86.50);Euphausiacea(86.50);Euphausiidae(86.50);Nematobrachion(0);Nematobrachion flexipes(17.32);
bb06b84ab24d4bc933d88244025bce9a	Eukaryota(87.68);Choanoflagellida(52.20);environmental samples(17.40);uncultured choanoflagellate(17.40);
bc5ea31b8e973a1f4e582fad8119005d	Eukaryota(87.55);Alveolata(52.77);Dinophyceae(52.77);Syndiniales(52.77);environmental samples(17.99);uncultured marine Syndiniales(17.99);
be1c2981b9b3b7e207f482fd64cbe536	Eukaryota(89.93);environmental samples(35.53);uncultured eukaryote(35.53);
becb23a26eee59c5f87a2e228c321940	Eukaryota(87.86);Metazoa(87.86);Ecdysozoa(87.86);Arthropoda(87.86);Crustacea(87.86);Malacostraca(87.86);Eumalacostraca(87.86);Eucarida(87.86);Euphausiacea(87.86);Euphausiidae(70.32);Nematobrachion(0);Nematobrachion flexipes(17.63);
bf38bd111aa30efb4aa864ca7479f3ae	Eukaryota(90.05);Alveolata(72.06);environmental samples(36.07);uncultured alveolate(36.07);
bfec9b50c68c246802f528e7447190e9	Eukaryota(91.04);Metazoa(36.51);Ecdysozoa(36.51);Arthropoda(36.51);Crustacea(36.51);Maxillopoda(36.51);Copepoda(36.51);Calanoida(36.51);Metridinidae(36.51);Gaussia(18.25);Gaussia princeps (18.25);
c09d7d5a1fd66405375b1a1d3a376f81	Eukaryota(89.56);environmental samples(89.56);uncultured eukaryote(89.56);
c24608a9eacf844a6f1509156ee38c21	Eukaryota(88.62);environmental samples(88.62);uncultured eukaryote(88.62);
c35951f804f744571e6c7776ea8aade7	Eukaryota(87.76);Alveolata(52.65);environmental samples(17.55);uncultured alveolate(17.55);
c4e08dbab3bde0cd5dbca685d486895b	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
c5735fada43dcb5c418f5fda7535b881	Eukaryota(88.06);Metazoa(88.06);Ecdysozoa(70.12);Arthropoda(70.12);Hexapoda(18.11);Insecta(18.11);Pterygota(18.11);Neoptera(18.11);Paraneoptera(18.11);Hemiptera(18.11);Euhemiptera(30.18);Fulgoroidea(18.11);Delphacidae(18.11);Delphacinae(18.11);Nilaparvata(18.11);Nilaparvata lugens (18.11);
c64edf30b8db291e5571674fb13bbb37	Eukaryota(86.93);Metazoa(86.93);Ecdysozoa(86.93);Arthropoda(86.93);Crustacea(86.93);Malacostraca(86.93);Eumalacostraca(86.93);Eucarida(86.93);Euphausiacea(86.93);Euphausiidae(69.61);Nematobrachion(0);Nematobrachion flexipes(17.42);
c6d7f2d941fa991983bc8d0e3ddedb15	Eukaryota(86.02);environmental samples(86.02);uncultured eukaryote(86.02);
c78fc638c202c49f9a64ecd6616ce7a7	Eukaryota(91.30);Viridiplantae(91.30);Chlorophyta(91.30);Chlorophyceae(91.30);Sphaeropleales(91.30);Scenedesmaceae(91.30);Scenedesmus(54.78);Scenedesmus sp. R3(18.26);
cab43aa9582de646f6e0b9d36b4cc78c	Eukaryota(89.73);environmental samples(18.10);uncultured eukaryote(18.10);
ce0f878d47157deeff291eaa5c60894f	Eukaryota(88.43);Fungi(71.26);Dikarya(36.32);Basidiomycota(36.32);Agaricomycotina(36.32);Agaricomycetes(36.32);Polyporales(36.32);Phanerochaetaceae(36.32);Phanerochaete(36.32);Phanerochaete chrysosporium(45.40);
cf3214c20a6c560cacc2e5a381eadbe3	Eukaryota(89.93);environmental samples(35.53);uncultured eukaryote(35.53);
d018a3f79a1ee15ce8522e933ce438fe	Eukaryota(90.02);environmental samples(90.02);uncultured eukaryote(90.02);
d163c9cd808ea12218a538975535995f	Eukaryota(90.15);Metazoa(36.37);environmental samples(36.37);uncultured metazoan(36.37);
d20f1f0d8aaaaf5fab3660250000cfee	Eukaryota(90.39);environmental samples(54.41);uncultured eukaryote(54.41);
d37b8a4ff2c561fbf9e3eb71a63c41a4	Eukaryota(85.78);environmental samples(34.73);uncultured eukaryote(34.73);
d3cfb96aecce6588d70bed5095ca8882	Eukaryota(90.05);Alveolata(72.06);environmental samples(36.07);uncultured alveolate(36.07);
d4366c0d8a9069c76ed25d1d86034d24	Eukaryota(90.67);Metazoa(90.67);Lophotrochozoa(90.67);Rotifera(90.67);Monogononta(90.67);Ploimida(90.67);Notommatidae(36.36);Cephalodella(18.18);Cephalodella gibba(18.18);
d70a63e96bfb2b41567815b95c27942f	Eukaryota(91.31);Metazoa(18.26);Cnidaria(18.26);Hydrozoa(18.26);Hydroidolina(18.26);Siphonophorae(18.26);Calycophorae(18.26);Prayidae(18.26);Nectopyramis(18.26);Nectopyramis sp. AGC-2001(18.26);
d7660500f664a9405af0de80bf9c17c6	Eukaryota(87.18);Metazoa(87.18);Ecdysozoa(87.18);Arthropoda(87.18);Crustacea(87.18);Malacostraca(69.55);Eumalacostraca(69.55);Eucarida(69.55);Euphausiacea(69.55);Euphausiidae(69.55);Nematobrachion(0);Nematobrachion flexipes(17.38);
d792e50fd6be1cb015471cd23db207f9	Eukaryota(87.10);environmental samples(87.10);uncultured eukaryote(87.10);
d7ff62806e5644ee1d5467dd9ea802c8	Eukaryota(91.30);Fungi(91.30);environmental samples(91.30);uncultured fungus(91.30);
d935589bfce5468b9af17793e39976d0	Eukaryota(88.44);Stramenopiles(88.44);Bacillariophyta(88.44);Bacillariophyceae(70.29);Bacillariophycidae(70.29);Achnanthales(35.80);Cocconeidaceae(35.80);Cocconeis(35.80);Cocconeis pediculus(18.24);
da801a1a923701e84d72631374563f1b	Eukaryota(90.19);environmental samples(53.91);uncultured freshwater eukaryote(17.62);
da8960457557312cb788159b08cb0b66	Eukaryota(88.24);environmental samples(88.24);uncultured eukaryote(88.24);
da96ffc11ed56bc906bf347a3b845034	Eukaryota(90.50);Alveolata(72.36);Ciliophora(36.35);environmental samples(36.35);uncultured ciliate(36.35);
db11a311e512f2c922e7562486afd78c	Eukaryota(85.88);Alveolata(51.27);Ciliophora(51.27);Intramacronucleata(51.27);Oligohymenophorea(51.27);Apostomatida(51.27);Pseudocolliniidae(17.14);Fusiforma(17.14);Fusiforma themisticola(17.14);
dbe98e016496f611772596f38ae55385	Eukaryota(90.68);Fungi(90.68);Dikarya(90.68);Ascomycota(90.68);Saccharomycotina(90.68);Saccharomycetes(90.68);Saccharomycetales(90.68);Saccharomycetales incertae sedis(18.13);Kuraishia(18.13);Kuraishia molischiana(18.13);
dc5ad060f05677fadfdc0d8a8b407373	Eukaryota(88.67);Alveolata(70.89);Ciliophora(70.89);Intramacronucleata(70.89);Phyllopharyngea(70.89);Cyrtophoria(53.10);Dysteriida(53.10);Dysteriidae(35.14);Trochilia(17.35);Trochilia petrani(17.35);
dda78558a1d1ca5e4ecd2783f5a6d60a	Eukaryota(90.05);environmental samples(72.10);uncultured eukaryote(72.10);
de6fdd9c98f4d5fd68e15f439b50444f	Eukaryota(86.64);Metazoa(86.64);Ecdysozoa(86.64);Arthropoda(86.64);Crustacea(86.64);Malacostraca(86.64);Eumalacostraca(86.64);Eucarida(86.64);Euphausiacea(86.64);Euphausiidae(69.54);Nematobrachion(0);Nematobrachion flexipes(17.21);
dff541628e4ee216ef44c9591e20ce18	Eukaryota(89.28);Rhizaria(71.60);Cercozoa(71.60);Glissomonadida(18.16);Viridiraptoridae(18.16);Viridiraptor(18.16);Viridiraptor invadens(18.16);
e02bbabb91a41e451fe8572b6e4f9f95	Eukaryota(90.69);environmental samples(36.34);uncultured eukaryote(36.34);
e02c66b227877d5f7a34dd39bc0f5e05	Eukaryota(90.20);environmental samples(72.23);uncultured eukaryote(72.23);
e03c06c91aead7ae172fdc1b7e01277b	Eukaryota(87.78);Choanoflagellida(52.29);Codonosigidae(17.71);Monosiga(17.71);Monosiga ovata(17.71);
e04ddae642bd08432ec91b3cd39c3ba0	Eukaryota(88.88);Choanoflagellida(35.16);Codonosigidae(35.16);Codosiga(35.16);Codosiga sp. FFN-2011(35.16);
e054cdf7742e92bb62aa752379ecc434	Eukaryota(87.78);Choanoflagellida(52.29);Codonosigidae(17.71);Monosiga(17.71);Monosiga ovata(17.71);
e2185f23dcd6b7162d4525ba377aef42	Eukaryota(88.63);environmental samples(53.17);uncultured eukaryote(53.17);
e388aeccd68351f09fa8a6757c488d55	Eukaryota(91.31);Fungi(91.31);Dikarya(73.05);Ascomycota(73.05);Pezizomycotina(73.05);Eurotiomycetes(73.05);Eurotiomycetidae(73.05);Eurotiales(73.05);Aspergillaceae(73.05);Aspergillus(73.05);Aspergillus terreus(18.26);
e3ab92c593839d86aaad2ca73f11c996	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
e5ccc2888a098ed34be083cfd2236c8a	Eukaryota(89.56);environmental samples(89.56);uncultured eukaryote(89.56);
e67ca89774509c482660639bf3158b8e	Eukaryota(91.27);environmental samples(73.01);uncultured marine picoplankton(18.25);
e688fa08fbb22dac8313a6eee4ee4089	Eukaryota(87.62);Choanoflagellida(16.82);Salpingoecidae(16.82);Salpingoeca(16.82);Salpingoeca fusiformis(16.82);
e7b40f819cf23fd449c17bee86b34c08	Eukaryota(88.08);Cryptophyta(70.95);Cryptomonadales(70.95);Cryptomonadaceae(70.95);Cryptomonas(70.95);unclassified Cryptomonas(35.66);Cryptomonas sp. Dumo2 100310C(18.25);
e7f72925a7e00898dd721f031b9f3779	Eukaryota(91.30);Fungi(91.30);environmental samples(91.30);uncultured fungus(91.30);
e8032ddc3db66062f3a806c2c052c759	Eukaryota(88.09);Alveolata(52.51);Ciliophora(35.20);Intramacronucleata(35.20);Spirotrichea(35.20);Choreotrichia(35.20);Choreotrichida(18.14);Strobilidiidae(18.14);Strobilidium(18.14);Strobilidium caudatum(22.68);
e9b86fc8481b4b08feb8babe08e99a5e	Eukaryota(89.43);environmental samples(89.43);uncultured eukaryote(35.77);
eb7a2d5c210d8ca8d78e74421f9611dc	Eukaryota(90.50);Alveolata(72.36);Ciliophora(36.35);environmental samples(36.35);uncultured ciliate(36.35);
ebd34b9e04a85c0bce23884d54f0b525	Eukaryota(90.58);Metazoa(90.58);Echinodermata(18.11);Eleutherozoa(18.11);Asterozoa(18.11);Asteroidea(18.11);Valvatacea(18.11);Paxillosida(18.11);Astropectinidae(18.11);Macroptychaster(18.11);Macroptychaster accrescens(18.11);
ede475fc4e091c6d4ffa5f7c54d952da	Eukaryota(91.27);environmental samples(73.01);uncultured marine picoplankton(18.25);
f195769ff71b36a727bf7643d72f66cf	Eukaryota(88.06);Rhizaria(16.92);Polycystinea(16.92);Spumellaria(16.92);Sphaerozoidae(16.92);Rhaphidozoum(16.92);Rhaphidozoum acuferum(16.92);
f2ae1089364129c727397df5b7d19dd4	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
f2b95ca8898635610ffc371aec57e92f	Eukaryota(88.94);Choanoflagellida(88.94);Codonosigidae(88.94);Codosiga(88.94);Codosiga sp. FFN-2011(88.94);
f3470da1fa5bcf93909b0969b321668c	Eukaryota(90.41);Amoebozoa(18.08);Discosea(18.08);Flabellinia(18.08);Vannellidae(18.08);Pessonella(18.08);Pessonella sp. PRA-29(18.08);
f593fcf6e9e790cf02f8cbb90a5eca23	Eukaryota(87.66);Metazoa(52.54);Ecdysozoa(52.54);Arthropoda(52.54);Crustacea(35.08);Malacostraca(35.08);Eumalacostraca(35.08);Eucarida(17.65);Decapoda(17.65);Pleocyemata(17.65);Astacidea(0);Parastacoidea(17.65);Parastacidae(17.65);Parastacus(17.65);Parastacus pilimanus(17.65);
f65e551c10bdb30baeb7a543f701c894	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
f8479130df180b0b2d7abd959ed33fb1	Eukaryota(90.05);environmental samples(72.10);uncultured eukaryote(72.10);
f8fb10b4d77821f1005c4c68c1c6c1c7	Eukaryota(88.50);Fungi(70.37);environmental samples(34.10);uncultured fungus(34.10);
f9c3304e37528b7ec8eafbcc506636f8	Eukaryota(86.56);environmental samples(86.56);uncultured eukaryote(86.56);
f9cbe24c9ac06e7cd4ee0471d5f1e42d	Eukaryota(90.01);Viridiplantae(90.01);Chlorophyta(90.01);Ulvophyceae(90.01);Cladophorales(90.01);Cladophoraceae(90.01);Cladophora(54.27);Cladophora glomerata(18.24);
fade2e24a5f2a1ee725d8c32af51f62d	Eukaryota(86.93);Metazoa(86.93);Ecdysozoa(86.93);Arthropoda(86.93);Crustacea(86.93);Malacostraca(86.93);Eumalacostraca(86.93);Eucarida(86.93);Euphausiacea(86.93);Euphausiidae(69.61);Nematobrachion(0);Nematobrachion flexipes(17.42);
fb4d13fef8875598aa266c6673aedd6d	Eukaryota(90.47);Metazoa(36.44);Cnidaria(36.44);Hydrozoa(36.44);Hydroidolina(36.44);Siphonophorae(36.44);Physonectae(36.44);Pyrostephidae(36.44);Bargmannia(36.44);Bargmannia elongata(18.26);
fbc0ea9a27d4b66071d5aed0026254ba	Eukaryota(90.56);Alveolata(36.44);Dinophyceae(36.44);environmental samples(36.44);uncultured Glenodinium(36.44);
fd6ca78dd78cab9bc0895d4d008e1c3b	Eukaryota(89.83);Choanoflagellida(35.44);Codonosigidae(17.31);Desmarella(17.31);Desmarella moniliformis(17.31);
fee4ae0b7caf3e0838b116428a48868f	Eukaryota(86.91);Fungi(69.71);Chytridiomycota(69.71);Chytridiomycetes(35.52);Rhizophydiales(18.00);Rhizophydiaceae(18.00);Rhizophydium(18.00);Rhizophydium patellarium(18.00);
fee909f28d7e10d0cb04dc7fe1ccc882	Eukaryota(88.24);environmental samples(88.24);uncultured eukaryote(88.24);
ffb7613680e0a42d7bdec6fbe5be9787	Eukaryota(90.68);environmental samples(36.27);uncultured eukaryote(36.27);
