037f4e98598b1250f4988ae76af97d71	Eukaryota(85.92);Metazoa(85.92);Ecdysozoa(85.92);Arthropoda(85.92);Crustacea(85.92);Malacostraca(85.92);Eumalacostraca(85.92);Eucarida(85.92);Euphausiacea(34.31);Euphausiidae(0);Stylocheiron(0);Stylocheiron carinatum(17.15);
0f3b2136a7c8f66b9740f4a19995ef52	Eukaryota(90.83);environmental samples(90.83);uncultured eukaryote(90.83);
1f9f3b6f8ebba77d3f5f2fdf96cbaa72	Eukaryota(91.30);Metazoa(91.30);Ecdysozoa(91.30);Arthropoda(91.30);Crustacea(91.30);Malacostraca(91.30);Eumalacostraca(91.30);Eucarida(91.30);Decapoda(91.30);Dendrobranchiata(91.30);Sergestoidea(36.77);Sergestidae(36.77);Sergia(18.38);Sergia hansjacobi(18.38);
217e77043fafbda73feffe59230a7d63	Eukaryota(91.48);Stramenopiles(91.48);Labyrinthulomycetes(91.48);Thraustochytriaceae(91.48);unclassified Thraustochytriidae(18.21);Thraustochytriidae sp. strain H41(18.21);
278e0e9161d5fd9d2d67bc81c87bb9bb	Eukaryota(90.98);Metazoa(90.98);Ecdysozoa(90.98);Arthropoda(90.98);Crustacea(90.98);Malacostraca(90.98);Eumalacostraca(90.98);Eucarida(90.98);Decapoda(90.98);Dendrobranchiata(90.98);Sergestoidea(92.53);Sergestidae(37.01);Sergia(18.50);Sergia hansjacobi(18.50);
3831957acdee8df9a05e9c60c2faa5fd	Eukaryota(91.96);Metazoa(36.89);Chordata(36.89);Tunicata(36.89);Thaliacea(36.89);Salpida(36.89);Salpidae(36.89);Iasis(18.53);Iasis cylindrica(18.53);
38b5c4e94cb0556efd881a708e7c4c56	Eukaryota(92.21);environmental samples(18.44);uncultured marine eukaryote(18.44);
3bc056ea32ddc6c5f9c3e9be7b347aee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Vertebrata(92.44);Euteleostomi(92.44);Mammalia(92.44);Eutheria(92.44);Euarchontoglires(36.97);Glires(36.97);Rodentia(36.97);Sciurognathi(36.97);Muroidea(36.97);Muridae(36.97);Murinae(36.97);Rattus(36.97);Rattus norvegicus (36.97);
4294ad1f0fb128602c3f65cede563789	Eukaryota(92.45);Metazoa(92.45);Ecdysozoa(92.45);Arthropoda(92.45);Crustacea(92.45);Malacostraca(92.45);Eumalacostraca(92.45);Eucarida(92.45);Euphausiacea(92.45);Euphausiidae(73.96);Euphausia(36.98);Euphausia eximia(18.49);
447d35d0a1794bb8fcdf929262135d70	Eukaryota(89.94);Metazoa(89.94);Cnidaria(89.94);Hydrozoa(89.94);Hydroidolina(89.94);Siphonophorae(18.06);Physonectae(18.06);Forskaliidae(18.06);Forskalia(18.06);Forskalia edwardsi(18.06);
4bd1d4f87bf11fda6d72a01343819c3d	Eukaryota(92.10);environmental samples(73.69);uncultured eukaryote(73.69);
4dc35a5d36d2f5dcabaaa0548833e79b	Eukaryota(89.64);environmental samples(53.78);uncultured marine picoeukaryote(17.98);
533f934e7081704bd72516ce8b1162f5	Eukaryota(86.08);Rhodophyta(86.08);Bangiophyceae(86.08);Bangiales(86.08);Bangiaceae(86.08);Porphyra(17.28);Porphyra papenfussii(17.28);
5668f83844b33a184029ba65ee8d4a3d	Eukaryota(90.61);Metazoa(36.26);Ecdysozoa(36.26);Arthropoda(36.26);Crustacea(36.26);Maxillopoda(36.26);Copepoda(36.26);environmental samples(18.13);Copepoda environmental sample(18.13);
5678fd43cb931a82c64b7314daa6f160	Eukaryota(91.73);environmental samples(91.73);uncultured eukaryote(91.73);
58c3bedc857877bb82202ac39a7e43c8	Eukaryota(89.49);environmental samples(53.69);uncultured marine picoeukaryote(17.95);
5c4c51875f45829fd6515d8e41b3a980	Eukaryota(92.21);environmental samples(18.44);uncultured marine eukaryote(18.44);
5caca7cde84cb95493be5cd62296121f	Eukaryota(92.23);Fungi(92.23);environmental samples(92.23);uncultured fungus(92.23);
61f2df1c0bc536556e8d75b70e9a250a	Eukaryota(86.16);Alveolata(50.59);Ciliophora(33.78);Intramacronucleata(33.78);Spirotrichea(16.90);Stichotrichia(16.90);Urostylida(16.90);Pseudokeronopsidae(16.90);Heterokeronopsis(16.90);Heterokeronopsis pulchra(0);
75b60bc58eb8e242fa3f9602120b281a	Eukaryota(90.97);environmental samples(90.97);uncultured eukaryote(90.97);
78c6c378f467e915083cddf5231ebe55	Eukaryota(90.66);Alveolata(72.56);Ciliophora(72.56);Intramacronucleata(54.50);Litostomatea(54.50);Haptoria(54.50);Pleurostomatida(54.50);Amphileptidae(54.50);Hemiophrys(36.44);Hemiophrys macrostoma(18.29);
7a8566ddf902aa52e9fe79f189c6a7a3	Eukaryota(91.06);environmental samples(91.06);uncultured eukaryote(91.06);
7abef88af2254f14193d631d63b6d3b2	Eukaryota(91.53);Metazoa(91.53);Ecdysozoa(91.53);Arthropoda(91.53);Crustacea(91.53);Maxillopoda(91.53);Copepoda(91.53);Calanoida(91.53);Heterorhabdidae(18.44);Heterostylites(18.44);Heterostylites major(18.44);
8717a61515ede9ee4004d7fff31bcf0f	Eukaryota(92.23);Fungi(92.23);environmental samples(36.89);uncultured fungus(36.89);
9cf70395dc2753d13e28f92aef36de61	Eukaryota(90.66);Alveolata(72.56);Ciliophora(72.56);Intramacronucleata(54.50);Litostomatea(54.50);Haptoria(54.50);Pleurostomatida(54.50);Amphileptidae(54.50);Hemiophrys(36.44);Hemiophrys macrostoma(18.29);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Vertebrata(92.44);Euteleostomi(92.44);Mammalia(92.44);Eutheria(92.44);Euarchontoglires(36.97);Glires(36.97);Rodentia(36.97);Sciurognathi(36.97);Muroidea(36.97);Muridae(36.97);Murinae(36.97);Rattus(36.97);Rattus norvegicus (36.97);
aa831988991b5b653162c8dab3f77b0f	Eukaryota(92.57);environmental samples(92.57);uncultured eukaryote(92.57);
ab8a9fe04c7c7dd29fd4cf56c5b739e9	Eukaryota(91.01);environmental samples(91.01);uncultured eukaryote(91.01);
adac85cf596e5c6fe19a2d8af042b5de	Eukaryota(91.04);Metazoa(91.04);Ecdysozoa(91.04);Arthropoda(91.04);Crustacea(91.04);Malacostraca(91.04);Eumalacostraca(91.04);Eucarida(91.04);Decapoda(91.04);Dendrobranchiata(91.04);Sergestoidea(92.47);Sergestidae(36.99);Sergia(18.49);Sergia hansjacobi(18.49);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
b39352f98a4d5686886ebc6e35293fb4	Eukaryota(91.96);Metazoa(36.89);Chordata(36.89);Tunicata(36.89);Thaliacea(36.89);Salpida(36.89);Salpidae(36.89);Iasis(18.53);Iasis cylindrica(18.53);
b5bb539dd1894571535d26de7946b480	Eukaryota(92.23);Fungi(92.23);environmental samples(36.89);uncultured fungus(36.89);
ca145cc72819ec4a93fea00385a6d4a4	Eukaryota(90.65);Rhizaria(90.65);Cercozoa(72.62);Silicofilosea(36.54);Euglyphida(36.54);Sphenoderiidae(36.54);Trachelocorythion(18.14);Trachelocorythion pulchellum(18.14);
cb2d10f4d7fddd8ccfec0642ef2f453b	Eukaryota(92.21);environmental samples(73.77);uncultured eukaryote(73.77);
cba56fc58f9d4c14a7231107b01f837d	Eukaryota(90.99);environmental samples(90.99);uncultured eukaryote(90.99);
ced32704eb19787ccdf99bd12251f5d9	Eukaryota(92.44);environmental samples(55.46);uncultured marine eukaryote(36.97);
cfed83daeca2188be93d8458bea8fb40	Eukaryota(92.02);environmental samples(92.02);uncultured eukaryote(92.02);
d65d11c1a4761728ac90f791fceb069d	Eukaryota(92.24);environmental samples(92.24);uncultured eukaryote(92.24);
df78e6ad5ca3dde9c0170d2780467871	Eukaryota(90.33);environmental samples(90.33);uncultured eukaryote(90.33);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(87.04);Alveolata(51.48);Ciliophora(33.70);Intramacronucleata(33.70);Spirotrichea(16.85);Stichotrichia(16.85);Urostylida(16.85);Pseudokeronopsidae(16.85);Heterokeronopsis(16.85);Heterokeronopsis pulchra(0);
eec649660f3677e698276da3cf6a1543	Eukaryota(92.23);Fungi(92.23);environmental samples(92.23);uncultured fungus(92.23);
f358da02bca5c066e3ce6f1a16271e8b	Eukaryota(89.94);Metazoa(89.94);Cnidaria(89.94);Hydrozoa(89.94);Hydroidolina(89.94);Siphonophorae(18.06);Physonectae(18.06);Forskaliidae(18.06);Forskalia(18.06);Forskalia edwardsi(18.06);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
