008be679b40e9e74c1524d34bd7ec2a3	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);uncultured eukaryote(91.23);uncultured eukaryote(91.23);
00a591489982683db62d02d4be71f798	Eukaryota(88.90);SAR(88.90);Stramenopiles(88.90);Peronosporomycetes(88.90);Pythium(35.64);Pythium apleroticum(17.82);Pythium apleroticum(17.82);
013cc6d8e78c3d0e51501fdc8fb676bc	Eukaryota(87.98);SAR(87.98);Stramenopiles(87.98);Ochrophyta(87.98);Mediophyceae(87.98);Chaetoceros(70.54);Chaetoceros debilis(17.85);
025a883b09515b351dd34337c853f6fb	Eukaryota(90.66);SAR(90.66);Alveolata(90.66);Syndiniales(90.66);Syndiniales Group I(54.41);uncultured eukaryote(90.66);uncultured eukaryote(90.66);
02ca3b5a331c8c3bc3eb8d6ada1d6271	Eukaryota(86.56);SAR(34.62);Alveolata(34.62);Syndiniales(34.62);Syndiniales Group II(34.62);uncultured eukaryote(86.56);uncultured eukaryote(86.56);
032323b4a51f728ce7b58e31c9b87007	Eukaryota(86.18);Bilateria(86.18);Protostomia(86.18);Ecdysozoa(86.18);Arthropoda(86.18);Crustacea(86.18);Bentheuphausia amblyops(17.39);
041ef7865a629d2831cfac8b1af509a1	Eukaryota(89.43);Amorphea(53.20);Obazoa(53.20);Opisthokonta(53.20);Holozoa(53.20);Choanozoa(17.73);metagenome(17.73);
0424dd816b33f5492d579e83b4282cf0	Eukaryota(88.35);Cnidaria(88.35);Hydrozoa(88.35);Hydroidolina(88.35);Siphonophorae(88.35);uncultured eukaryote(35.34);uncultured eukaryote(35.34);
04386aec413d7d3d54c139e913c4ae6a	Eukaryota(88.56);SAR(88.56);Stramenopiles(88.56);Ochrophyta(88.56);Bacillariophyceae(88.56);Cocconeis(54.05);Cocconeis pediculus(18.24);
0590921cc414521aae195bc3b33eb222	Eukaryota(90.01);Chlorophyta(90.01);Ulvophyceae(90.01);Rhizoclonium sp  HUN1417(18.24);(0);(0);Rhizoclonium sp  HUN1417(18.24);
071e7919d02c072b872968062044396e	Eukaryota(84.53);Cnidaria(84.53);Hydrozoa(84.53);Hydroidolina(84.53);Siphonophorae(84.53);Forskalia asymmetrica(17.09);Forskalia asymmetrica(17.09);
07644e9fa75260d02714b89b415c7590	Eukaryota(87.68);Bilateria(87.68);Protostomia(35.20);Ecdysozoa(35.20);Arthropoda(35.20);Crustacea(35.20);Sergia hansjacobi(17.64);
08ae93e1d2d236869a9c9b10d3dfd881	Eukaryota(88.73);Ciliophora(88.73);Intramacronucleata(88.73);Conthreep(88.73);Phyllopharyngea(70.92);Cyrtophoria(53.12);Trochilia petrani(17.35);
0adc4822842c9f6381918d63e7db136e	Eukaryota(89.67);Amorphea(17.96);Amoebozoa(17.96);Incertae Sedis(17.96);Apusomonadidae(17.96);Planomonas micra(17.96);Planomonas micra(17.96);
0cc7356a983cd2136c399d096d547996	Eukaryota(90.56);Bilateria(90.56);Protostomia(90.56);Lophotrochozoa(72.54);Bryozoa(72.54);Phylactolaemata(72.54);Plumatella casmiana(18.26);
0f452b02dc2dfac33f4a376aaa175525	Eukaryota(88.62);Cnidaria(88.62);Hydrozoa(88.62);Hydroidolina(88.62);Siphonophorae(88.62);uncultured eukaryote(88.62);uncultured eukaryote(88.62);
0f5c97f05d7964a91dfd35b9d67bfe10	Eukaryota(90.65);Ciliophora(18.13);Intramacronucleata(18.13);Conthreep(18.13);Oligohymenophorea(18.13);Peniculia(18.13);uncultured eukaryote(54.39);
13f8aa2886d068edf334df40aabb2496	Eukaryota(89.92);Bilateria(71.83);Protostomia(53.68);Lophotrochozoa(35.59);Nemertea(35.59);Enopla(35.59);Nectonemertes cf(18.28);
14f738b3143e1db2d839d788b59bb7f8	Eukaryota(91.31);Chlorophyta(73.05);Mamiellophyceae(73.05);uncultured eukaryote(18.26);(0);(0);uncultured eukaryote(54.78);
196a43a841b86380a3b2fa6fd56aca31	Eukaryota(91.31);Cnidaria(91.31);Hydrozoa(91.31);Hydroidolina(91.31);Siphonophorae(91.31);uncultured eukaryote(91.31);uncultured eukaryote(91.31);
196e0a62cf5616e2449bb2c79f7e4c82	Eukaryota(90.63);Cnidaria(90.63);Hydrozoa(90.63);Hydroidolina(90.63);Siphonophorae(90.63);Forskalia asymmetrica(18.26);Forskalia asymmetrica(18.26);
1a22ef5347705fb9d773141877f83f5a	Eukaryota(90.68);Amorphea(72.55);Obazoa(72.55);Opisthokonta(72.55);Nucletmycea(72.55);Aphelidea(36.27);uncultured eukaryote(36.27);
1ab4e7329dda0356b20b56eeb3dc517f	Eukaryota(90.95);SAR(90.95);Alveolata(90.95);Syndiniales(90.95);Syndiniales Group II(90.95);uncultured marine alveolate(18.25);uncultured marine alveolate(18.25);
1acea50cdf2010ddcce20775a70832fa	Eukaryota(88.31);SAR(88.31);Ochrophyta(88.31);Ochromonadales(35.31);Ochromonas(35.31);Uroglena sp(17.80);Uroglena sp(17.80);
1aeff1114e8cae2caa240ed8bf89385e	Eukaryota(90.15);Bilateria(90.15);Deuterostomia(90.15);Chordata(90.15);Tunicata(90.15);Appendicularia(90.15);uncultured metazoan(36.37);
1af4776b1c17895ef299f80d3effce65	Eukaryota(89.84);SAR(89.84);Stramenopiles(18.17);Ochrophyta(18.17);Chrysophyceae(18.17);uncultured(18.17);uncultured freshwater eukaryote(18.17);
1b32d80f3d50dc5dba67856d5931e152	Eukaryota(90.37);Cnidaria(90.37);Hydrozoa(90.37);Hydroidolina(90.37);Siphonophorae(90.37);uncultured eukaryote(90.37);uncultured eukaryote(90.37);
1b43513cf611ef392c2a3de95bfdf992	Eukaryota(89.01);Bilateria(89.01);Protostomia(89.01);Lophotrochozoa(89.01);Platyhelminthes(89.01);Trematoda(89.01);Accacoelium contortum(18.10);
1bf689544363655600bb63d91ae24071	Eukaryota(88.07);Ciliophora(88.07);Intramacronucleata(88.07);Conthreep(88.07);Phyllopharyngea(70.85);Suctoria(36.01);uncultured eukaryote(53.23);
202f94264959d6a2a265c5cc5cee0d39	Eukaryota(85.92);Bilateria(85.92);Deuterostomia(85.92);Chordata(85.92);Vertebrata(85.92);Gnathostomata(85.92);Hexanchus griseus(17.24);
20eb5acaa71d992d01d9ba4a7123c835	Eukaryota(91.08);SAR(72.92);Alveolata(72.92);Syndiniales(72.92);Syndiniales Group II(18.25);uncultured eukaryote(91.08);uncultured eukaryote(91.08);
20f0e04850fc449bc426bc190ea25b75	Eukaryota(86.19);Bilateria(86.19);Protostomia(86.19);Ecdysozoa(86.19);Arthropoda(86.19);Crustacea(86.19);Nematobrachion flexipes(17.32);
20fbeede2a5d143f9375c58603bcb0b6	Eukaryota(89.53);Porifera(17.90);Demospongiae(17.90);Poecilosclerida(17.90);Hemimycale sp  c RMA-2017(17.90);(0);Hemimycale sp  c RMA-2017(17.90);
210dd8d810d84ae7a0107d83a50c38fd	Eukaryota(90.39);Ascomycota(45.20);Pezizomycotina(45.20);Sordariomycetes(45.20);metagenome(45.20);(0);metagenome(90.39);
23d034f056990764fafe59991115b9c1	Eukaryota(85.78);Chytridiomycota(68.80);Incertae Sedis(68.80);Chytridiales(51.71);Chytridiaceae(51.71);uncultured(51.71);uncultured eukaryote(34.73);
263942303e7554880e1606ed3e4e2015	Eukaryota(91.21);SAR(54.69);Alveolata(54.69);Syndiniales(54.69);Syndiniales Group II(54.69);uncultured eukaryote(72.95);uncultured eukaryote(91.21);
27bd3b42c59780692509cc84b7fa6470	Eukaryota(89.98);Ascomycota(30.14);Pezizomycotina(30.14);Sordariomycetes(30.14);metagenome(30.14);(0);metagenome(60.26);
28f5b3e3a34f9b613d11820c81f0f944	Eukaryota(90.49);Ciliophora(72.39);Intramacronucleata(72.39);Conthreep(72.39);Oligohymenophorea(72.39);Epistylis(36.19);Epistylis plicatilis(18.09);
29a239739aad5b050ccdcdd8ab20f1e0	Eukaryota(89.98);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
2aacceb8005d6222f807d984b5929601	Eukaryota(89.98);Ascomycota(30.14);Pezizomycotina(30.14);Sordariomycetes(30.14);metagenome(30.14);(0);metagenome(60.26);
2b3307f289c2d47d5f05379b218615cf	Eukaryota(88.99);Cnidaria(71.74);Scyphozoa(54.18);Coronatae(54.18);Atolla vanhoeffeni(18.27);(0);Atolla vanhoeffeni(36.43);
2c5559e931e95aacbab6f00a6d8f708f	Eukaryota(86.30);Bilateria(86.30);Protostomia(86.30);Ecdysozoa(86.30);Arthropoda(86.30);Crustacea(86.30);Nematobrachion flexipes(17.32);
2d4cae9fa656119d838d5054be6eb456	Eukaryota(87.68);Bilateria(87.68);Protostomia(35.20);Ecdysozoa(35.20);Arthropoda(35.20);Crustacea(35.20);Sergia hansjacobi(17.64);
2dd0c44bc40f5f6afd9dedba9921fe25	Eukaryota(89.41);Amorphea(89.41);Obazoa(89.41);Opisthokonta(89.41);Holozoa(89.41);Codosiga(89.41);Codosiga sp(71.82);
2ddf74c446918f5c30ca1c7809f24e21	Eukaryota(89.41);Amorphea(89.41);Obazoa(89.41);Opisthokonta(89.41);Holozoa(89.41);Codosiga(89.41);Codosiga sp(71.82);
2f309b0b0987d41b83a077b8ab008b06	Eukaryota(89.43);Amorphea(71.29);Obazoa(71.29);Opisthokonta(71.29);Nucletmycea(71.29);uncultured(53.31);uncultured fungus(53.16);
301425d8c1835131ee10e88307f8b9c6	Eukaryota(91.30);Basidiomycota(73.04);Ustilaginomycotina(73.04);Malasseziales(73.04);Malasseziaceae(73.04);Malassezia(73.04);uncultured fungus(73.04);
3036e7b2c8261f700ee8a4f813fe52b2	Eukaryota(89.41);Porifera(89.41);Demospongiae(89.41);Spongillida(89.41);Spongillidae sp  HZ-2017(18.27);(0);Spongillidae sp  HZ-2017(18.27);
3131791d7776819dc8d72543b31530b2	Eukaryota(84.23);Cnidaria(84.23);Hydrozoa(84.23);Hydroidolina(84.23);Siphonophorae(84.23);uncultured eukaryote(66.95);uncultured eukaryote(66.95);
3156c3c2549e1161498865e24b4f94fd	Eukaryota(91.04);Chlorophyta(91.04);Chlorophyceae(91.04);Desmodesmus sp  GM4i(18.25);(0);(0);Desmodesmus sp  GM4i(18.25);
33795837d407cc187ab9199da67b7d49	Eukaryota(86.54);Bilateria(86.54);Protostomia(68.65);Ecdysozoa(68.65);Arthropoda(68.65);Crustacea(68.65);Nematobrachion flexipes(17.21);
351b320ea8df5ea7f7e16bf810fbcbeb	Eukaryota(89.43);Amorphea(71.29);Obazoa(71.29);Opisthokonta(71.29);Nucletmycea(71.29);uncultured(53.31);uncultured fungus(53.16);
35af1c63cbac7864f5f69f1296e1519f	Eukaryota(90.68);Amorphea(72.55);Obazoa(72.55);Opisthokonta(72.55);Nucletmycea(72.55);Aphelidea(36.27);uncultured eukaryote(36.27);
368d91927b606d59028d24c5f943e9c8	Eukaryota(87.10);Cnidaria(87.10);Hydrozoa(87.10);Hydroidolina(87.10);Siphonophorae(87.10);Lilyopsis rosea(17.42);Lilyopsis rosea(17.42);
3744d2045ea475ad3a515ee2dc506aa0	Eukaryota(88.82);Cryptophyceae(17.76);Cryptophyceae(17.76);Cryptomonadales(17.76);Cryptomonas(17.76);uncultured eukaryote(17.76);uncultured eukaryote(17.76);
380676976d89ee7066eb59c5f61e30c4	Eukaryota(88.26);Bilateria(88.26);Protostomia(88.26);Ecdysozoa(88.26);Arthropoda(88.26);Crustacea(88.26);Nematobrachion flexipes(17.73);
39a52d5b11b2a3b8cb4811c7940d991a	Eukaryota(86.18);Bilateria(86.18);Protostomia(86.18);Ecdysozoa(86.18);Arthropoda(86.18);Crustacea(86.18);Bentheuphausia amblyops(17.39);
3ae9bd73ab1b47393d95524e94ece72a	Eukaryota(91.30);Chlorophyta(91.30);Chlorophyceae(91.30);Tetradesmus obliquus(18.26);(0);(0);Tetradesmus obliquus(18.26);
3be9ad59a46f17e4abc1aac6e8730dd7	Eukaryota(91.29);SAR(91.29);Stramenopiles(54.77);Ochrophyta(54.77);Bacillariophyceae(54.77);Navicula(36.51);uncultured marine eukaryote(73.03);
3cbd0fc5bdbff6e16f2a24cf6a6b7df0	Eukaryota(90.63);Cnidaria(90.63);Hydrozoa(90.63);Hydroidolina(90.63);Siphonophorae(90.63);Forskalia asymmetrica(18.26);Forskalia asymmetrica(18.26);
3e75ac50867aaf7f45ed52467e3a004a	Eukaryota(88.62);Cnidaria(88.62);Hydrozoa(88.62);Hydroidolina(88.62);Siphonophorae(88.62);uncultured eukaryote(88.62);uncultured eukaryote(88.62);
3fd8421449a355f7671b0f5954cfd590	Eukaryota(88.25);Blastocladiomycota(70.44);Incertae Sedis(70.44);Blastocladiales(70.44);Blastocladiaceae(17.80);Blastocladiella(17.80);Blastocladiella emersonii(17.80);
405130fbe31c697edee4eedca6327efc	Eukaryota(87.18);Chlorophyta(87.18);Chlorophyceae(87.18);Characium californicum(17.67);(0);(0);Characium californicum(17.67);
422d94fba8b49cf6debe5ea16b721f16	Eukaryota(88.71);Ciliophora(88.71);Intramacronucleata(88.71);Conthreep(88.71);Oligohymenophorea(88.71);uncultured(88.71);uncultured eukaryote(88.71);
42a2a6ee726c8a35f92bc20b6b84c260	Eukaryota(87.37);Discoba(87.37);Discicristata(87.37);Euglenozoa(87.37);Kinetoplastea(87.37);Neobodo(70.01);Neobodo designis(70.01);
43e4afb7d1f94c4e6db2dd3aa34f9534	Eukaryota(84.23);Cnidaria(84.23);Hydrozoa(84.23);Hydroidolina(84.23);Siphonophorae(84.23);uncultured eukaryote(66.95);uncultured eukaryote(66.95);
44a3efec579a5ccd9b5e8a191f79367b	Eukaryota(89.91);SAR(54.30);Rhizaria(54.30);Cercozoa(54.30);Incertae Sedis(36.34);Gymnophrys(36.34);uncultured eukaryote(36.13);
458557b52f0b5347fcd4b03bbff71f65	Eukaryota(91.31);SAR(54.78);Stramenopiles(36.52);Ochrophyta(18.26);Chrysophyceae(18.26);uncultured(18.26);uncultured marine picoeukaryote(18.26);
47311fe2996ffaafacac6824195d815a	Eukaryota(88.30);Ciliophora(88.30);Intramacronucleata(88.30);Conthreep(88.30);Oligohymenophorea(88.30);uncultured(17.94);uncultured eukaryote(70.68);
47aa4c0fcdd89d7f4ff81a4fc2275aca	Eukaryota(89.93);Amorphea(71.80);Obazoa(71.80);Opisthokonta(71.80);Nucletmycea(71.80);uncultured(71.80);uncultured eukaryote(35.53);
4818e9f47dad415b56e192d1df53356e	Eukaryota(90.29);SAR(90.29);Stramenopiles(90.29);uncultured(90.29);uncultured eukaryote(90.29);(0);uncultured eukaryote(90.29);
4a09739bd0808ee8bb390cb2f8c17229	Eukaryota(89.14);Amorphea(89.14);Amoebozoa(89.14);Centrohelida(89.14);uncultured marine eukaryote(89.14);(0);uncultured marine eukaryote(89.14);
4bffacae4670dec74a5e417bc3b3baf2	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);uncultured eukaryote(91.23);uncultured eukaryote(91.23);
4cb1c33ab72d678d701aca9a9fb8a94a	Eukaryota(90.76);Bilateria(90.76);Protostomia(90.76);Ecdysozoa(90.76);Arthropoda(90.76);Crustacea(90.76);uncultured eukaryote(72.58);
4cd70c95f28733c31794abc0233a80f8	Eukaryota(87.97);SAR(87.97);Ochrophyta(87.97);Ochromonadales(87.97);Paraphysomonas(70.57);uncultured eukaryote(17.99);uncultured eukaryote(17.99);
4dd8392c63d3fa473d62de741de3b115	Eukaryota(87.08);Ciliophora(87.08);Intramacronucleata(87.08);Conthreep(87.08);Oligohymenophorea(17.13);Peniculia(17.13);uncultured eukaryote(52.72);
4eb7fd31e32328d03fac4425425e0ab4	Eukaryota(89.25);Amorphea(52.93);Obazoa(52.93);Opisthokonta(52.93);Nucletmycea(52.93);uncultured(52.93);uncultured fungus(34.80);
4feaeb610a31c7aa58066f52204a1159	Eukaryota(89.28);Bilateria(89.28);Protostomia(89.28);Ecdysozoa(89.28);Arthropoda(89.28);Crustacea(89.28);Thysanoessa longipes(17.98);
52153b103bda811ec61231624352321f	Eukaryota(89.68);SAR(89.68);Rhizaria(89.68);Cercozoa(89.68);Glissomonadida(89.68);Viridiraptor(18.25);Viridiraptor invadens(18.25);
52554ff74e8253c4ff663073f78c0eb8	Eukaryota(89.41);Ciliophora(71.27);Intramacronucleata(71.27);Spirotrichea(71.27);Hypotrichia(71.27);uncultured eukaryote(18.14);uncultured eukaryote(36.29);
53039cfb275670c861fd42c6bc82b6ca	Eukaryota(86.88);SAR(86.88);Rhizaria(86.88);Retaria(86.88);Polycystinea(86.88);Collodaria(86.88);Rhaphidozoum acuferum(16.92);
539603217c4096884b7c4e8bbd4736c7	Eukaryota(89.92);Bilateria(89.92);Protostomia(71.76);Lophotrochozoa(35.59);Nemertea(35.59);Enopla(35.59);Nectonemertes cf(18.28);
54c290d05adde62b37025028d4dff959	Eukaryota(85.92);Bilateria(85.92);Deuterostomia(85.92);Chordata(85.92);Vertebrata(85.92);Gnathostomata(85.92);Hexanchus griseus(17.24);
54f852b0b16bd9318989d4506db3405d	Eukaryota(91.29);SAR(91.29);Stramenopiles(54.77);Ochrophyta(54.77);Bacillariophyceae(54.77);Navicula(36.51);uncultured marine eukaryote(73.03);
55adf49fed74ea24743154d77908ae78	Eukaryota(89.50);Amorphea(89.50);Obazoa(89.50);Opisthokonta(89.50);Holozoa(89.50);Choanozoa(71.91);uncultured Choanoflagellida(17.98);
55c57c44b04e7b122e617544e97fca38	Eukaryota(90.48);Bilateria(90.48);Protostomia(90.48);Ecdysozoa(90.48);Arthropoda(90.48);Crustacea(90.48);Thysanoessa longipes(18.26);
565fe2e34e5542950a55f8d403f00c8c	Eukaryota(88.51);Ascomycota(17.90);Pezizomycotina(17.90);Sordariomycetes(17.90);metagenome(17.90);(0);metagenome(17.90);
5700a2fb71236a5ea3486b54eed382c2	Eukaryota(89.14);Amorphea(89.14);Amoebozoa(89.14);Centrohelida(89.14);uncultured marine eukaryote(89.14);(0);uncultured marine eukaryote(89.14);
5b3f2480bca3db36e23e7edc88faee34	Eukaryota(91.13);Discoba(91.13);Discicristata(91.13);Euglenozoa(91.13);Kinetoplastea(91.13);Metakinetoplastina(91.13);Crithidia pragensis(18.22);
5b66fa5b8f98b4c3a4c4d42f99a50d36	Eukaryota(87.68);Bilateria(87.68);Protostomia(35.20);Ecdysozoa(35.20);Arthropoda(35.20);Crustacea(35.20);Sergia hansjacobi(17.64);
5c9a1cbc66cfd60566398b8d8ae440b0	Eukaryota(90.58);SAR(90.58);Alveolata(90.58);Syndiniales(90.58);Syndiniales Group I(72.41);uncultured eukaryote(90.58);uncultured eukaryote(90.58);
5ccf6c115319c5403e5147d168c84c5a	Eukaryota(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Siphonophorae(89.00);uncultured eukaryote(89.00);uncultured eukaryote(89.00);
5cd415de0b4f001601397381f4b0c16d	Eukaryota(86.22);Ciliophora(86.22);Intramacronucleata(86.22);Litostomatea(86.22);Haptoria(86.22);Chaenea(35.28);uncultured eukaryote(17.76);
5f7e0eb21f16c3ba9033a23eb602481d	Eukaryota(90.51);Chlorophyta(90.51);Chlorophyceae(90.51);Desmodesmus abundans(18.25);(0);(0);Desmodesmus abundans(18.25);
5f8023a9ee8eefb578e14fcd8b55b339	Eukaryota(89.90);Amorphea(89.90);Amoebozoa(89.90);Discosea(89.90);Flabellinia(89.90);Angulamoeba(53.64);Angulamoeba microcystivorans(17.38);
5f8bfb8e06e9148dd1695173f79f6245	Eukaryota(90.34);Ascomycota(22.60);Pezizomycotina(22.60);Sordariomycetes(22.60);metagenome(22.60);(0);metagenome(45.19);
611337cd8a024ed5a7b009a88cb6733d	Eukaryota(88.21);Ciliophora(88.21);Intramacronucleata(88.21);Spirotrichea(88.21);Choreotrichia(88.21);Strobilidium caudatum(18.14);Strobilidium caudatum(18.14);
619141359fe43d3f92cd4a08667d06c8	Eukaryota(87.25);Bilateria(87.25);Protostomia(87.25);Ecdysozoa(87.25);Arthropoda(87.25);Crustacea(87.25);Nematobrachion flexipes(17.53);
6316febd9b4ae085432885fed89fff28	Eukaryota(85.57);SAR(85.57);Rhizaria(85.57);Cercozoa(85.57);Vampyrellidae(85.57);Arachnula impatiens(17.03);Arachnula impatiens(17.03);
647bd864df508c901d547706f1583794	Eukaryota(91.17);SAR(91.17);Alveolata(91.17);Syndiniales(91.17);Syndiniales Group I(73.01);uncultured eukaryote(54.67);uncultured eukaryote(54.67);
64bc4a5f04aa8473e24f80939df73c79	Eukaryota(89.28);Bilateria(89.28);Protostomia(89.28);Ecdysozoa(89.28);Arthropoda(89.28);Crustacea(89.28);Thysanoessa longipes(17.98);
65c3ada33ffbc4c1550cdb9f661257a4	Eukaryota(86.98);Chytridiomycota(86.98);Incertae Sedis(86.98);Chytridiomycetes(69.78);uncultured(69.67);uncultured Chytridiomycota(69.67);uncultured Chytridiomycota(86.98);
669baaf7a404a42351d585c0955e81db	Eukaryota(87.57);Amorphea(34.62);Obazoa(34.62);Opisthokonta(34.62);Nucletmycea(34.62);uncultured(34.62);uncultured eukaryote(16.81);
680fe11cd99d0c8272bddd56f118afc4	Eukaryota(90.01);Chlorophyta(90.01);Ulvophyceae(90.01);Rhizoclonium sp  HUN1417(18.24);(0);(0);Rhizoclonium sp  HUN1417(18.24);
68934f1d541fe79ca23ea78009baa003	Eukaryota(87.08);Ciliophora(87.08);Intramacronucleata(87.08);Conthreep(87.08);Oligohymenophorea(17.13);Peniculia(17.13);uncultured eukaryote(52.72);
6a5fe9a32ac3f6ea25fe6bf3ec78ffc7	Eukaryota(89.40);SAR(89.40);Stramenopiles(89.40);Bicosoecida(89.40);uncultured stramenopile(17.48);(0);uncultured stramenopile(17.48);
6a74b3040ef0feeff4d880b5f8e7d45c	Eukaryota(88.31);Cryptophyceae(88.31);Cryptophyceae(88.31);Cryptomonadales(88.31);Cryptomonas(88.31);Cryptomonas sp(70.65);Cryptomonas sp(70.65);
6c900206445d84fe90fbb9086d31004f	Eukaryota(90.88);Bilateria(90.88);Arthropoda(54.53);Malacostraca(54.53);Decapoda(54.53);Eusergestes(18.17);Eusergestes similis(18.17);
6d3a65d69fea2734501c3fd8a3e83dbc	Eukaryota(87.99);Cryptophyceae(87.99);Cryptophyceae(87.99);Cryptomonadales(87.99);Cryptomonas(87.99);Cryptomonas sp(53.14);Cryptomonas sp(53.14);
6dc53eac2ccc69b39c9ae13379a2fbc8	Eukaryota(86.83);Bilateria(86.83);Protostomia(86.83);Ecdysozoa(86.83);Arthropoda(86.83);Crustacea(86.83);Bentheuphausia amblyops(17.51);
6e5aa44bc31b76872afa27cea0bf68a5	Eukaryota(87.76);Bilateria(87.76);Protostomia(87.76);Ecdysozoa(87.76);Arthropoda(87.76);Crustacea(87.76);Nematobrachion flexipes(17.63);
6f67886abd5f6dce52f20d3b0ab2b84b	Eukaryota(90.04);Apicomplexa(17.68);Conoidasida(17.68);Cryptosporida(17.68);Cryptosporidium(17.68);Colpodella sp(17.68);Colpodella sp(17.68);
6f9277d8669aa57629d1bc64989bbfc5	Eukaryota(89.43);Amorphea(53.20);Obazoa(53.20);Opisthokonta(53.20);Holozoa(53.20);Choanozoa(17.73);metagenome(17.73);
6fd628e4fb0fca9f89ba19a48a292da8	Eukaryota(90.72);SAR(90.72);Alveolata(90.72);Syndiniales(90.72);Syndiniales Group I(18.25);uncultured alveolate(18.25);uncultured alveolate(18.25);
709416bcf0ede41510d48a20dfa7c5e1	Eukaryota(87.25);Bilateria(87.25);Protostomia(87.25);Ecdysozoa(87.25);Arthropoda(87.25);Crustacea(87.25);Nematobrachion flexipes(17.53);
70a8373f57c8488e4347e306ee87fac2	Eukaryota(91.28);Dinoflagellata(91.28);Dinophyceae(91.28);Peridiniales(18.25);Peridinium(18.25);uncultured eukaryote(36.51);uncultured eukaryote(54.77);
7181f572cfc36407f9d1cf2aca70ad0a	Eukaryota(85.76);SAR(85.76);Rhizaria(34.30);Retaria(34.30);Polycystinea(34.30);uncultured(17.26);uncultured Rhizaria(17.26);
71d57abdbbd49422dd18c74d873cd521	Eukaryota(91.31);SAR(36.52);Alveolata(36.52);Syndiniales(36.52);Syndiniales Group II(36.52);uncultured eukaryote(91.31);uncultured eukaryote(91.31);
72774eb443fb1823758aa4c58289a947	Eukaryota(87.08);SAR(87.08);Rhizaria(18.25);Retaria(18.25);RAD B(18.25);uncultured eukaryote(53.27);uncultured eukaryote(87.08);
7305dcfe1f59811f5bfd05a01ab36d0e	Eukaryota(89.73);Discoba(89.73);Discicristata(89.73);Euglenozoa(89.73);Kinetoplastea(89.73);Metakinetoplastina(89.73);Bodonidae sp(18.03);
7314b60269d22a71cf6cba8af55ac3c8	Eukaryota(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Hypocreales(54.78);Nectriaceae(54.78);Fusarium(54.78);Fusarium oxysporum(18.26);
73afa2d21bd099c4417573eedee39fee	Eukaryota(91.00);SAR(91.00);Rhizaria(18.25);Retaria(18.25);Acantharia(18.25);SSRPB68(18.25);uncultured eukaryote(91.00);
73e053631dba7a2651d0ae9fba2150f9	Eukaryota(89.41);Porifera(89.41);Demospongiae(89.41);Spongillida(89.41);Spongillidae sp  HZ-2017(18.27);(0);Spongillidae sp  HZ-2017(18.27);
742a529bc7914504ff86110a81eb81c0	Eukaryota(87.09);Bilateria(87.09);Protostomia(87.09);Ecdysozoa(87.09);Arthropoda(87.09);Hexapoda(87.09);Cacopsylla saliceti(17.41);
757a308cc6e9262f01896ed7afe21af6	Eukaryota(91.36);Bilateria(91.36);Deuterostomia(91.36);Chordata(91.36);Vertebrata(91.36);Gnathostomata(91.36);Capra hircus(18.27);
7788b87380b29def360dc8cf02b1c180	Eukaryota(87.73);Amorphea(70.39);Obazoa(70.39);Opisthokonta(70.39);Holozoa(70.39);Choanozoa(35.28);metagenome(17.99);
78a423dafaafcf3423b4b4401afcac00	Eukaryota(86.94);Bilateria(86.94);Arthropoda(34.77);Malacostraca(34.77);Euphausiacea(34.77);Euphausia(34.77);Euphausia pacifica(34.77);
78c6da4520ceee132263fc75643d606a	Eukaryota(89.39);Ciliophora(71.86);Intramacronucleata(71.86);Spirotrichea(71.86);Hypotrichia(71.86);metagenome(54.34);metagenome(54.34);
7ade29dc766c3fd09b0d173812322a7f	Eukaryota(90.39);Magnoliophyta(18.08);Conringia planisiliqua(18.08);(0);(0);(0);Conringia planisiliqua(18.08);
7bcb93ccd7f5df03b45f71a13bf3fa94	Eukaryota(86.23);Cnidaria(86.23);Hydrozoa(86.23);Hydroidolina(86.23);Siphonophorae(86.23);Forskalia asymmetrica(17.42);Forskalia asymmetrica(17.42);
7c1fdaecfd30505abed56c2b1eb1e6f6	Eukaryota(88.06);Bilateria(88.06);Protostomia(88.06);Ecdysozoa(88.06);Arthropoda(88.06);Crustacea(88.06);Bentheuphausia amblyops(17.73);
7d483348124fad41bd6b115c8190223f	Eukaryota(89.48);Bilateria(89.48);Protostomia(89.48);Lophotrochozoa(89.48);Rotifera(89.48);Bdelloidea(71.64);Philodina megalotrocha(17.93);
7e2bbc416aea99330b934eb0816dff85	Eukaryota(90.51);SAR(90.51);Stramenopiles(90.51);Ochrophyta(90.51);Mediophyceae(90.51);uncultured eukaryote(18.17);uncultured eukaryote(18.17);
7f789f3397051b81885e4f3e3c2febfd	Eukaryota(89.78);Discoba(89.78);Discicristata(89.78);Euglenozoa(89.78);Kinetoplastea(89.78);Metakinetoplastina(35.97);Lolium perenne(18.03);
7fbda48e183008646415dbc3671d834b	Eukaryota(91.23);Basidiomycota(91.23);Agaricomycotina(91.23);Corticiales(18.26);Corticiaceae(18.26);Phlebia(18.26);Phlebia tremellosa(18.26);
80f09ba5c85a4da3734b79890d029ea9	Eukaryota(88.48);SAR(88.48);Ochrophyta(88.48);Eustigmatales(88.48);Eustigmatophyceae sp  Itas 9 21 S-8w(17.97);(0);Eustigmatophyceae sp  Itas 9 21 S-8w(17.97);
821f9d113b314107109fb4b094793885	Eukaryota(90.58);SAR(90.58);Alveolata(90.58);Syndiniales(90.58);Syndiniales Group I(72.41);uncultured eukaryote(90.58);uncultured eukaryote(90.58);
84246e49b5243b7985280089d8f34403	Eukaryota(89.85);Bilateria(18.11);Protostomia(18.11);Lophotrochozoa(18.11);Gastrotricha(18.11);Macrodasyida(18.11);Hummondasys jamaicensis(18.11);
87fa72fa0acdf1da3f5aa67cef018e19	Eukaryota(90.37);Ascomycota(18.08);Pezizomycotina(18.08);Sordariomycetes(18.08);metagenome(18.08);(0);metagenome(36.15);
88861a9fa4573b5e2c248fd39024578b	Eukaryota(87.36);Bilateria(87.36);Protostomia(87.36);Ecdysozoa(87.36);Arthropoda(87.36);Crustacea(87.36);Nematobrachion flexipes(17.53);
89407b0962c793288a5e59b8b7a12234	Eukaryota(87.08);Ciliophora(87.08);Intramacronucleata(87.08);Conthreep(87.08);Oligohymenophorea(17.13);Peniculia(17.13);uncultured eukaryote(52.72);
8cc5d1069673942bde255cd6b341b2ae	Eukaryota(87.25);Bilateria(87.25);Protostomia(87.25);Ecdysozoa(87.25);Arthropoda(87.25);Crustacea(87.25);Nematobrachion flexipes(17.53);
8deda561e0f5c64166979612fde49d7e	Eukaryota(88.35);Cnidaria(88.35);Hydrozoa(88.35);Hydroidolina(88.35);Siphonophorae(88.35);uncultured eukaryote(35.34);uncultured eukaryote(35.34);
903046292dc77084d462353089946924	Eukaryota(85.78);Bilateria(85.78);Protostomia(85.78);Ecdysozoa(85.78);Nematozoa(51.81);Nematoda(51.81);Rhabdodemania sp(17.31);
9072922d460095761be167a4ff4ab1d3	Eukaryota(90.49);Ciliophora(72.39);Intramacronucleata(72.39);Conthreep(72.39);Oligohymenophorea(72.39);Peritrichia(54.29);Epistylis sp(36.19);
90f492073d115c2c2c9bfd5c19f3606a	Eukaryota(87.85);Discoba(87.85);Discicristata(87.85);Euglenozoa(87.85);Kinetoplastea(87.85);Metakinetoplastina(87.85);uncultured eukaryote(87.85);
910a40dc571094adf095fe5d37251b48	Eukaryota(90.42);Viridiplantae(18.08);Streptophyta(18.08);Charales(18.08);Chara(18.08);Chara longifolia(18.08);Chara longifolia(18.08);
92793db889b64fc0ea410afe29a0ab9e	Eukaryota(89.43);Amorphea(53.20);Obazoa(53.20);Opisthokonta(53.20);Holozoa(53.20);Choanozoa(17.73);metagenome(17.73);
92a8981891e87aff397eaef7d8aad04c	Eukaryota(90.04);Apicomplexa(17.68);Conoidasida(17.68);Cryptosporida(17.68);Cryptosporidium(17.68);Colpodella sp(17.68);Colpodella sp(17.68);
93ae025fb575ad84ce6a8c3b3c567083	Eukaryota(86.02);SAR(34.40);Alveolata(34.40);Syndiniales(34.40);Syndiniales Group II(34.40);uncultured eukaryote(86.02);uncultured eukaryote(86.02);
93c89759d759d8a596a302a3dc3b1985	Eukaryota(90.47);Cnidaria(72.46);Hydrozoa(72.46);Hydroidolina(72.46);Siphonophorae(72.46);Bargmannia elongata(18.26);Bargmannia elongata(18.26);
970a8c687e7bd52ecd420e2c2c4bc587	Eukaryota(85.76);SAR(85.76);Rhizaria(34.30);Retaria(34.30);Polycystinea(34.30);uncultured(17.26);uncultured Rhizaria(17.26);
9920687af088cdc24e22f063865f2b43	Eukaryota(89.83);Amorphea(71.70);Obazoa(71.70);Opisthokonta(71.70);Holozoa(71.70);Choanozoa(71.70);Desmarella moniliformis(17.31);
99ca2c0caf03f92b62037905c7f7c885	Eukaryota(91.13);Discoba(91.13);Discicristata(91.13);Euglenozoa(91.13);Kinetoplastea(91.13);Metakinetoplastina(91.13);Crithidia pragensis(18.22);
9a650ae1d208bfa1193431102f33a00f	Eukaryota(90.88);Bilateria(90.88);Arthropoda(54.53);Malacostraca(54.53);Decapoda(54.53);Eusergestes(18.17);Eusergestes similis(18.17);
9a6e86d1559c5db2e45acdc712392e4a	Eukaryota(85.64);Bilateria(85.64);Protostomia(85.64);Ecdysozoa(85.64);Arthropoda(85.64);Crustacea(85.64);Nematobrachion flexipes(17.21);
9b0df9ab5bd2d96f44dcf482881184fb	Eukaryota(91.36);Bilateria(91.36);Deuterostomia(91.36);Chordata(91.36);Vertebrata(91.36);Gnathostomata(91.36);Capra hircus(18.27);
9b80527079cd0611262d4a4c33fed185	Eukaryota(91.28);Dinoflagellata(91.28);Dinophyceae(91.28);Peridiniales(18.25);Peridinium(18.25);uncultured eukaryote(36.51);uncultured eukaryote(54.77);
9c100110aec3a32f627168a2436f5c94	Eukaryota(89.67);Amorphea(17.96);Amoebozoa(17.96);Incertae Sedis(17.96);Apusomonadidae(17.96);Planomonas micra(17.96);Planomonas micra(17.96);
9cc7e7ca4fab6540abebe65e91e6f564	Eukaryota(88.31);SAR(88.31);Ochrophyta(88.31);Ochromonadales(35.31);Ochromonas(35.31);Uroglena sp(17.80);Uroglena sp(17.80);
9ceeafceda782c49655fb93853edd36c	Eukaryota(89.14);Amorphea(89.14);Amoebozoa(89.14);Centrohelida(89.14);uncultured marine eukaryote(89.14);(0);uncultured marine eukaryote(89.14);
9d755e9861989f27906b6231d6f08916	Eukaryota(88.73);Ciliophora(88.73);Intramacronucleata(88.73);Conthreep(88.73);Phyllopharyngea(70.92);Cyrtophoria(53.12);Trochilia petrani(17.35);
9e43e535a2779b7f01f0a33fb096e57c	Eukaryota(91.04);Bilateria(91.04);Protostomia(91.04);Ecdysozoa(91.04);Arthropoda(91.04);Crustacea(91.04);Gaussia princeps(18.25);
9f62f07046658efe53ec33465e811629	Eukaryota(88.30);SAR(88.30);Stramenopiles(88.30);Bicosoecida(88.30);uncultured stramenopile(17.50);(0);uncultured stramenopile(17.50);
a01d7edf07ada0355712a54699ad9cab	Eukaryota(89.42);Amorphea(89.42);Obazoa(89.42);Opisthokonta(89.42);Holozoa(89.42);Codosiga(89.42);Codosiga hollandica(17.61);
a0b2faf3dc58110271a2f3f3b7327d5c	Eukaryota(89.50);Amorphea(89.50);Obazoa(89.50);Opisthokonta(89.50);Holozoa(89.50);Choanozoa(71.91);uncultured Choanoflagellida(17.98);
a1d6ad2e7921a3fa15f60d2920444219	Eukaryota(88.25);Blastocladiomycota(70.44);Incertae Sedis(70.44);Blastocladiales(70.44);Blastocladiaceae(17.80);Blastocladiella(17.80);Blastocladiella emersonii(17.80);
a2e8834cc1b44c49ee4e8518c7140a07	Eukaryota(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Hypocreales(54.78);Nectriaceae(54.78);Fusarium(54.78);Fusarium oxysporum(18.26);
a33697e3c3af9d6d0fac6d12369054fa	Eukaryota(91.30);Basidiomycota(91.30);Ustilaginomycotina(91.30);Malasseziales(91.30);Malasseziaceae(91.30);Malassezia(91.30);uncultured fungus(91.30);
a44c0fd04bbf7724413309db34e3a656	Eukaryota(89.98);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
a52a26ba7bce0ee1a28ff5fcacc3f6c8	Eukaryota(89.46);SAR(89.46);Alveolata(72.10);Syndiniales(72.10);Syndiniales Group II(36.49);uncultured eukaryote(54.74);uncultured eukaryote(54.74);
a5f3268492c689afdef44b17f1a31979	Eukaryota(87.55);SAR(87.55);Alveolata(87.55);Syndiniales(87.55);Syndinium(17.99);uncultured marine Syndiniales(17.99);uncultured marine Syndiniales(17.99);
a61fb9e3f25be835b96c2dfbdfa25f58	Eukaryota(90.65);Amorphea(72.52);Obazoa(72.52);Opisthokonta(72.52);Nucletmycea(72.52);uncultured(54.39);uncultured fungus(72.52);
a90547e82ede1b605a81c63495054f61	Eukaryota(90.36);Ciliophora(90.36);Intramacronucleata(90.36);Conthreep(90.36);Oligohymenophorea(90.36);Peritrichia(54.61);Vorticella convallaria(36.07);
a9541adb61b6c5f5078e245cf933d5b6	Eukaryota(86.19);Bilateria(86.19);Protostomia(86.19);Ecdysozoa(86.19);Arthropoda(86.19);Crustacea(86.19);Nematobrachion flexipes(17.32);
aa800d0aa59e870b53c630914c509019	Eukaryota(85.78);Chytridiomycota(68.80);Incertae Sedis(68.80);Chytridiales(51.71);Chytridiaceae(51.71);uncultured(51.71);uncultured eukaryote(34.73);
ab170fd7e515adbec35e2fdd828b453a	Eukaryota(89.46);SAR(89.46);Alveolata(72.10);Syndiniales(72.10);Syndiniales Group II(36.49);uncultured eukaryote(54.74);uncultured eukaryote(54.74);
ab7128f77e0080afe6413bb04a7f43f1	Eukaryota(90.91);Bilateria(90.91);Deuterostomia(90.91);Chordata(90.91);Vertebrata(90.91);Gnathostomata(90.91);Homo sapiens(90.91);
ac76e9f4f2b6637ccdb88fd87582ef28	Eukaryota(88.26);SAR(52.31);Alveolata(52.31);Protalveolata(34.17);Perkinsidae(34.17);A31(34.17);metagenome(34.17);
acd6fb11b31f0071fd545713d5667fc8	Eukaryota(89.66);SAR(89.66);Stramenopiles(89.66);Bicosoecida(71.54);Bicosoeca(71.54);metagenome(53.74);metagenome(53.74);
ad81eb80bd8f5d10059ae918e38b2939	Eukaryota(91.22);SAR(91.22);Alveolata(91.22);Syndiniales(91.22);Syndiniales Group II(91.22);uncultured eukaryote(91.22);uncultured eukaryote(91.22);
af1da6feaeac1f7c7cd93a9d40725034	Eukaryota(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Eurotiales(91.31);Aspergillaceae(91.31);Aspergillus(91.31);Aspergillus cervinus(36.52);
b066c20b0398640079080bdf09403a91	Eukaryota(89.01);Bilateria(89.01);Protostomia(89.01);Lophotrochozoa(89.01);Platyhelminthes(89.01);Trematoda(89.01);Accacoelium contortum(18.10);
b18038bba142a70fe4c3b2d14007b2c4	Eukaryota(87.83);SAR(87.83);Alveolata(87.83);Syndiniales(87.83);Amoebophrya(87.83);uncultured eukaryote(70.45);uncultured eukaryote(70.45);
b22b7f57607f3f196a0cdbbbffaa32ec	Eukaryota(90.48);Bilateria(90.48);Protostomia(90.48);Ecdysozoa(90.48);Arthropoda(90.48);Crustacea(90.48);Thysanoessa longipes(18.26);
b3de8e7621f33283f0b28121306a6b6e	Eukaryota(87.62);Ascomycota(18.08);Pezizomycotina(18.08);Sordariomycetes(18.08);metagenome(18.08);(0);metagenome(36.16);
b5151a0abfc4a37cce6b89054718eaf3	Eukaryota(87.08);SAR(87.08);Rhizaria(18.25);Retaria(18.25);RAD B(18.25);uncultured eukaryote(53.27);uncultured eukaryote(87.08);
b700ab9cac80fbaf83051373d7deaeaf	Eukaryota(89.14);Amorphea(89.14);Amoebozoa(89.14);Centrohelida(89.14);uncultured marine eukaryote(89.14);(0);uncultured marine eukaryote(89.14);
b72e1bdc190d5c7baa1d24e614ad4cf7	Eukaryota(86.30);Bilateria(86.30);Protostomia(86.30);Ecdysozoa(86.30);Arthropoda(86.30);Crustacea(86.30);Nematobrachion flexipes(17.32);
bb06b84ab24d4bc933d88244025bce9a	Eukaryota(87.45);Amorphea(70.11);Obazoa(70.11);Opisthokonta(70.11);Holozoa(70.11);Choanozoa(35.31);metagenome(17.80);
bc5ea31b8e973a1f4e582fad8119005d	Eukaryota(87.55);SAR(87.55);Alveolata(87.55);Syndiniales(87.55);Syndinium(17.99);uncultured marine Syndiniales(17.99);uncultured marine Syndiniales(17.99);
be1c2981b9b3b7e207f482fd64cbe536	Eukaryota(89.93);Amorphea(71.80);Obazoa(71.80);Opisthokonta(71.80);Nucletmycea(71.80);uncultured(71.80);uncultured eukaryote(35.53);
becb23a26eee59c5f87a2e228c321940	Eukaryota(87.76);Bilateria(87.76);Protostomia(87.76);Ecdysozoa(87.76);Arthropoda(87.76);Crustacea(87.76);Nematobrachion flexipes(17.63);
bf38bd111aa30efb4aa864ca7479f3ae	Eukaryota(90.28);Ciliophora(90.28);Intramacronucleata(90.28);Litostomatea(90.28);Haptoria(90.28);Lacrymaria sp(18.20);Lacrymaria sp(18.20);
bfec9b50c68c246802f528e7447190e9	Eukaryota(91.04);Bilateria(91.04);Protostomia(91.04);Ecdysozoa(91.04);Arthropoda(91.04);Crustacea(91.04);Gaussia princeps(18.25);
c09d7d5a1fd66405375b1a1d3a376f81	Eukaryota(89.47);Cnidaria(89.47);Hydrozoa(89.47);Hydroidolina(89.47);Siphonophorae(89.47);uncultured eukaryote(89.47);uncultured eukaryote(89.47);
c24608a9eacf844a6f1509156ee38c21	Eukaryota(88.52);Cnidaria(88.52);Hydrozoa(88.52);Hydroidolina(88.52);Siphonophorae(88.52);uncultured eukaryote(88.52);uncultured eukaryote(88.52);
c35951f804f744571e6c7776ea8aade7	Eukaryota(88.15);Ciliophora(70.59);Intramacronucleata(52.86);Spirotrichea(52.86);Hypotrichia(52.86);uncultured eukaryote(53.04);uncultured eukaryote(53.04);
c4e08dbab3bde0cd5dbca685d486895b	Eukaryota(91.31);SAR(36.52);Alveolata(36.52);Syndiniales(36.52);Syndiniales Group II(36.52);uncultured eukaryote(91.31);uncultured eukaryote(91.31);
c5735fada43dcb5c418f5fda7535b881	Eukaryota(87.88);Bilateria(69.94);Protostomia(69.94);Ecdysozoa(69.94);Arthropoda(69.94);Crustacea(69.94);Nematobrachion flexipes(17.04);
c618b228fffcfb3e4c300c7b5728ee4a	Eukaryota(91.13);Discoba(91.13);Discicristata(91.13);Euglenozoa(91.13);Kinetoplastea(91.13);Metakinetoplastina(91.13);Crithidia pragensis(18.22);
c64edf30b8db291e5571674fb13bbb37	Eukaryota(86.84);Bilateria(86.84);Protostomia(86.84);Ecdysozoa(86.84);Arthropoda(86.84);Crustacea(86.84);Nematobrachion flexipes(17.42);
c6d7f2d941fa991983bc8d0e3ddedb15	Eukaryota(86.02);SAR(34.40);Alveolata(34.40);Syndiniales(34.40);Syndiniales Group II(34.40);uncultured eukaryote(86.02);uncultured eukaryote(86.02);
c78fc638c202c49f9a64ecd6616ce7a7	Eukaryota(91.30);Chlorophyta(91.30);Chlorophyceae(91.30);Tetradesmus obliquus(18.26);(0);(0);Tetradesmus obliquus(18.26);
cab43aa9582de646f6e0b9d36b4cc78c	Eukaryota(89.72);Amorphea(18.10);Obazoa(18.10);Opisthokonta(18.10);Nucletmycea(18.10);Fungi(18.10);uncultured eukaryote(18.10);
ce0f878d47157deeff291eaa5c60894f	Eukaryota(89.25);Amorphea(52.93);Obazoa(52.93);Opisthokonta(52.93);Nucletmycea(52.93);uncultured(52.93);uncultured fungus(34.80);
cf3214c20a6c560cacc2e5a381eadbe3	Eukaryota(89.93);Amorphea(71.80);Obazoa(71.80);Opisthokonta(71.80);Nucletmycea(71.80);uncultured(71.80);uncultured eukaryote(35.53);
d018a3f79a1ee15ce8522e933ce438fe	Eukaryota(89.93);Cnidaria(89.93);Hydrozoa(89.93);Hydroidolina(89.93);Siphonophorae(89.93);uncultured eukaryote(89.93);uncultured eukaryote(89.93);
d163c9cd808ea12218a538975535995f	Eukaryota(90.15);Bilateria(90.15);Deuterostomia(90.15);Chordata(90.15);Tunicata(90.15);Appendicularia(90.15);uncultured metazoan(36.37);
d20f1f0d8aaaaf5fab3660250000cfee	Eukaryota(90.13);Cnidaria(90.13);Hydrozoa(90.13);Trachylinae(90.13);Trachymedusae(35.86);Ptychogastria polaris(35.86);Ptychogastria polaris(35.86);
d2acddc1bed254da6e92731f39aa6adb	Eukaryota(88.97);Discoba(88.97);Discicristata(88.97);Euglenozoa(88.97);Kinetoplastea(88.97);Neobodo(71.26);Neobodo designis(71.26);
d37b8a4ff2c561fbf9e3eb71a63c41a4	Eukaryota(85.78);Chytridiomycota(68.80);Incertae Sedis(68.80);Chytridiales(51.71);Chytridiaceae(51.71);uncultured(51.71);uncultured eukaryote(34.73);
d3cfb96aecce6588d70bed5095ca8882	Eukaryota(90.28);Ciliophora(90.28);Intramacronucleata(90.28);Litostomatea(90.28);Haptoria(90.28);Lacrymaria sp(18.20);Lacrymaria sp(18.20);
d4366c0d8a9069c76ed25d1d86034d24	Eukaryota(90.58);Bilateria(90.58);Protostomia(90.58);Lophotrochozoa(90.58);Rotifera(90.58);Monogononta(90.58);Cephalodella gibba(18.18);
d70a63e96bfb2b41567815b95c27942f	Eukaryota(91.31);Cnidaria(91.31);Hydrozoa(91.31);Hydroidolina(91.31);Siphonophorae(91.31);uncultured eukaryote(91.31);uncultured eukaryote(91.31);
d7660500f664a9405af0de80bf9c17c6	Eukaryota(86.94);Bilateria(86.94);Arthropoda(34.77);Malacostraca(34.77);Euphausiacea(34.77);Euphausia(34.77);Euphausia pacifica(34.77);
d792e50fd6be1cb015471cd23db207f9	Eukaryota(87.10);Cnidaria(87.10);Hydrozoa(87.10);Hydroidolina(87.10);Siphonophorae(87.10);Lilyopsis rosea(17.42);Lilyopsis rosea(17.42);
d7ff62806e5644ee1d5467dd9ea802c8	Eukaryota(91.30);Basidiomycota(91.30);Ustilaginomycotina(91.30);Malasseziales(91.30);Malasseziaceae(91.30);Malassezia(91.30);uncultured fungus(91.30);
d893152e613981f91b52e9bd425aa0c7	Eukaryota(89.98);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
d935589bfce5468b9af17793e39976d0	Eukaryota(88.56);SAR(88.56);Stramenopiles(88.56);Ochrophyta(88.56);Bacillariophyceae(88.56);Cocconeis(54.05);Cocconeis pediculus(18.24);
da801a1a923701e84d72631374563f1b	Eukaryota(89.26);Amorphea(89.26);Obazoa(89.26);Opisthokonta(89.26);Holozoa(89.26);Choanozoa(89.26);uncultured freshwater eukaryote(17.62);
da8960457557312cb788159b08cb0b66	Eukaryota(88.24);Cnidaria(88.24);Hydrozoa(88.24);Hydroidolina(88.24);Siphonophorae(88.24);uncultured eukaryote(52.94);uncultured eukaryote(52.94);
da96ffc11ed56bc906bf347a3b845034	Eukaryota(90.71);Ciliophora(90.71);Intramacronucleata(90.71);Spirotrichea(90.71);Euplotia(90.71);Aspidisca(90.71);metagenome(72.48);
db11a311e512f2c922e7562486afd78c	Eukaryota(85.88);Ciliophora(85.88);Intramacronucleata(85.88);Conthreep(85.88);Oligohymenophorea(85.88);Apostomatia(68.86);Fusiforma themisticola(17.14);
dbe98e016496f611772596f38ae55385	Eukaryota(90.85);Ascomycota(90.85);Saccharomycotina(90.85);Saccharomycetales(90.85);Phaffomycetaceae(36.38);Barnettozyma-Candida clade(36.38);Barnettozyma californica(18.19);
dc5ad060f05677fadfdc0d8a8b407373	Eukaryota(88.73);Ciliophora(88.73);Intramacronucleata(88.73);Conthreep(88.73);Phyllopharyngea(70.92);Cyrtophoria(53.12);Trochilia petrani(17.35);
dda78558a1d1ca5e4ecd2783f5a6d60a	Eukaryota(88.70);Ciliophora(88.70);Intramacronucleata(88.70);Spirotrichea(88.70);Choreotrichia(88.70);uncultured eukaryote(18.04);uncultured eukaryote(36.00);
de6fdd9c98f4d5fd68e15f439b50444f	Eukaryota(86.54);Bilateria(86.54);Protostomia(68.65);Ecdysozoa(68.65);Arthropoda(68.65);Crustacea(68.65);Nematobrachion flexipes(17.21);
dff541628e4ee216ef44c9591e20ce18	Eukaryota(89.19);SAR(89.19);Rhizaria(89.19);Cercozoa(89.19);Glissomonadida(89.19);Viridiraptor(18.16);Viridiraptor invadens(18.16);
e02bbabb91a41e451fe8572b6e4f9f95	Eukaryota(90.51);SAR(90.51);Stramenopiles(90.51);Ochrophyta(90.51);Mediophyceae(90.51);uncultured eukaryote(18.17);uncultured eukaryote(18.17);
e02c66b227877d5f7a34dd39bc0f5e05	Eukaryota(90.14);SAR(72.18);Rhizaria(72.18);Cercozoa(72.18);Novel Clade 2(72.18);uncultured eukaryote(54.21);uncultured eukaryote(54.21);
e03c06c91aead7ae172fdc1b7e01277b	Eukaryota(87.73);Amorphea(70.39);Obazoa(70.39);Opisthokonta(70.39);Holozoa(70.39);Choanozoa(35.28);metagenome(17.99);
e04ddae642bd08432ec91b3cd39c3ba0	Eukaryota(88.44);Amorphea(53.03);Obazoa(53.03);Opisthokonta(53.03);Holozoa(53.03);Codosiga(53.03);Codosiga hollandica(17.42);
e054cdf7742e92bb62aa752379ecc434	Eukaryota(87.73);Amorphea(70.39);Obazoa(70.39);Opisthokonta(70.39);Holozoa(70.39);Choanozoa(35.28);metagenome(17.99);
e2185f23dcd6b7162d4525ba377aef42	Eukaryota(88.30);Ciliophora(88.30);Intramacronucleata(88.30);Conthreep(88.30);Oligohymenophorea(88.30);uncultured(17.94);uncultured eukaryote(70.68);
e388aeccd68351f09fa8a6757c488d55	Eukaryota(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Eurotiales(91.31);Aspergillaceae(91.31);Aspergillus(91.31);Aspergillus terreus(18.26);
e3ab92c593839d86aaad2ca73f11c996	Eukaryota(90.37);Cnidaria(90.37);Hydrozoa(90.37);Hydroidolina(90.37);Siphonophorae(90.37);uncultured eukaryote(90.37);uncultured eukaryote(90.37);
e5ccc2888a098ed34be083cfd2236c8a	Eukaryota(89.47);Cnidaria(89.47);Hydrozoa(89.47);Hydroidolina(89.47);Siphonophorae(89.47);uncultured eukaryote(89.47);uncultured eukaryote(89.47);
e67ca89774509c482660639bf3158b8e	Eukaryota(91.27);SAR(91.27);Alveolata(73.01);Syndiniales(73.01);Syndiniales Group I(73.01);uncultured alveolate(18.25);uncultured alveolate(18.25);
e688fa08fbb22dac8313a6eee4ee4089	Eukaryota(86.55);Amorphea(69.82);Obazoa(69.82);Opisthokonta(69.82);Holozoa(69.82);Choanozoa(52.99);metagenome(17.06);
e7b40f819cf23fd449c17bee86b34c08	Eukaryota(87.99);Cryptophyceae(87.99);Cryptophyceae(87.99);Cryptomonadales(87.99);Cryptomonas(87.99);Cryptomonas sp(53.14);Cryptomonas sp(53.14);
e7f72925a7e00898dd721f031b9f3779	Eukaryota(91.30);Basidiomycota(91.30);Ustilaginomycotina(91.30);Malasseziales(91.30);Malasseziaceae(91.30);Malassezia(91.30);uncultured fungus(91.30);
e8032ddc3db66062f3a806c2c052c759	Eukaryota(88.21);Ciliophora(88.21);Intramacronucleata(88.21);Spirotrichea(88.21);Choreotrichia(88.21);Strobilidium caudatum(18.14);Strobilidium caudatum(18.14);
e9b86fc8481b4b08feb8babe08e99a5e	Eukaryota(89.43);SAR(89.43);Alveolata(89.43);Syndiniales(89.43);Syndiniales Group II(17.98);uncultured eukaryote(35.77);uncultured eukaryote(35.77);
eb7a2d5c210d8ca8d78e74421f9611dc	Eukaryota(90.71);Ciliophora(90.71);Intramacronucleata(90.71);Spirotrichea(90.71);Euplotia(90.71);Aspidisca(90.71);metagenome(72.48);
ebb0662b96e6f2528ba0e7c2b0c0ff30	Eukaryota(89.62);Ascomycota(18.08);Pezizomycotina(18.08);Sordariomycetes(18.08);metagenome(18.08);(0);metagenome(36.15);
ebd34b9e04a85c0bce23884d54f0b525	Eukaryota(90.58);Bilateria(90.58);Deuterostomia(54.35);Ambulacraria(54.35);Echinodermata(54.35);Asteroidea(54.35);Macroptychaster accrescens(18.11);
ede475fc4e091c6d4ffa5f7c54d952da	Eukaryota(91.27);SAR(91.27);Alveolata(73.01);Syndiniales(73.01);Syndiniales Group I(73.01);uncultured alveolate(18.25);uncultured alveolate(18.25);
f195769ff71b36a727bf7643d72f66cf	Eukaryota(86.88);SAR(86.88);Rhizaria(86.88);Retaria(86.88);Polycystinea(86.88);Collodaria(86.88);Rhaphidozoum acuferum(16.92);
f2ae1089364129c727397df5b7d19dd4	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);uncultured eukaryote(91.23);uncultured eukaryote(91.23);
f2b95ca8898635610ffc371aec57e92f	Eukaryota(89.42);Amorphea(89.42);Obazoa(89.42);Opisthokonta(89.42);Holozoa(89.42);Codosiga(89.42);Codosiga hollandica(17.61);
f3470da1fa5bcf93909b0969b321668c	Eukaryota(90.40);SAR(90.40);Rhizaria(90.40);Cercozoa(90.40);Ascetosporea(90.40);Haplosporida(72.32);Haplosporidian parasite(18.08);
f593fcf6e9e790cf02f8cbb90a5eca23	Eukaryota(88.08);Bilateria(88.08);Protostomia(88.08);Ecdysozoa(88.08);Arthropoda(88.08);Crustacea(35.12);uncultured eukaryote(35.12);
f65e551c10bdb30baeb7a543f701c894	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);uncultured eukaryote(91.23);uncultured eukaryote(91.23);
f8479130df180b0b2d7abd959ed33fb1	Eukaryota(88.70);Ciliophora(88.70);Intramacronucleata(88.70);Spirotrichea(88.70);Choreotrichia(88.70);uncultured eukaryote(18.04);uncultured eukaryote(36.00);
f8fb10b4d77821f1005c4c68c1c6c1c7	Eukaryota(89.43);Amorphea(71.29);Obazoa(71.29);Opisthokonta(71.29);Nucletmycea(71.29);uncultured(53.31);uncultured fungus(53.16);
f9c3304e37528b7ec8eafbcc506636f8	Eukaryota(86.45);Cnidaria(86.45);Hydrozoa(86.45);Hydroidolina(86.45);Siphonophorae(86.45);uncultured eukaryote(86.45);uncultured eukaryote(86.45);
f9cbe24c9ac06e7cd4ee0471d5f1e42d	Eukaryota(90.01);Chlorophyta(90.01);Ulvophyceae(90.01);Rhizoclonium sp  HUN1417(18.24);(0);(0);Rhizoclonium sp  HUN1417(18.24);
fa7be4d10d2e917c74341af144e3c032	Eukaryota(91.13);Discoba(91.13);Discicristata(91.13);Euglenozoa(91.13);Kinetoplastea(91.13);Metakinetoplastina(91.13);Crithidia pragensis(18.22);
fade2e24a5f2a1ee725d8c32af51f62d	Eukaryota(86.84);Bilateria(86.84);Protostomia(86.84);Ecdysozoa(86.84);Arthropoda(86.84);Crustacea(86.84);Nematobrachion flexipes(17.42);
fb4d13fef8875598aa266c6673aedd6d	Eukaryota(90.47);Cnidaria(72.46);Hydrozoa(72.46);Hydroidolina(72.46);Siphonophorae(72.46);Bargmannia elongata(18.26);Bargmannia elongata(18.26);
fbc0ea9a27d4b66071d5aed0026254ba	Eukaryota(90.73);Bilateria(90.73);Protostomia(90.73);uncultured(36.44);uncultured Glenodinium(36.44);(0);uncultured Glenodinium(36.44);
fd6ca78dd78cab9bc0895d4d008e1c3b	Eukaryota(89.83);Amorphea(71.70);Obazoa(71.70);Opisthokonta(71.70);Holozoa(71.70);Choanozoa(71.70);Desmarella moniliformis(17.31);
fd8684fcd3747318943fab3231a61a51	Eukaryota(87.37);Discoba(87.37);Discicristata(87.37);Euglenozoa(87.37);Kinetoplastea(87.37);Neobodo(70.01);Neobodo designis(70.01);
fee4ae0b7caf3e0838b116428a48868f	Eukaryota(86.91);Chytridiomycota(86.91);Incertae Sedis(86.91);Rhizophydiales(52.18);Rhizophydiaceae(52.18);Rhizophydium(18.00);Rhizophydium patellarium(18.00);
fee909f28d7e10d0cb04dc7fe1ccc882	Eukaryota(88.24);Cnidaria(88.24);Hydrozoa(88.24);Hydroidolina(88.24);Siphonophorae(88.24);uncultured eukaryote(52.94);uncultured eukaryote(52.94);
ffb7613680e0a42d7bdec6fbe5be9787	Eukaryota(90.68);Amorphea(72.55);Obazoa(72.55);Opisthokonta(72.55);Nucletmycea(72.55);Aphelidea(36.27);uncultured eukaryote(36.27);
