07738705d933654e74b3e95828a0b2ed	Eukaryota(91.96);Cnidaria(91.96);Hydrozoa(91.96);Siphonophorae(36.78);Apolemiidae(18.39);Apolemia(55.18);Apolemia(18.39);
0cfbab4021585359c764b55e91930139	Eukaryota(85.69);Cnidaria(85.69);Hydrozoa(85.69);Hydroidolina(68.55);Siphonophorae(68.55);Resomia(17.13);Resomia ornicephala(17.13);
1dede6abdc7ec1160f60fbb8a6754cbb	Eukaryota(89.23);Cnidaria(71.31);Hydrozoa(71.31);Hydroidolina(53.48);Siphonophorae(53.48);Apolemia(35.65);Apolemia lanosa(17.82);
2889130880b2506c289e3a383c2785b5	Eukaryota(91.46);Chordata(54.87);Tunicata(54.87);Ascidiacea(18.29);Enterogona(18.29);Ecteinascidia(18.29);Ecteinascidia turbinata(18.29);
3bd6b382e9a358bf65c4edeed1baf87e	Eukaryota(91.96);Cnidaria(91.96);Hydrozoa(91.96);Siphonophorae(36.78);Apolemiidae(18.39);Apolemia(55.18);Apolemia(18.39);
3c209b7f8927f275a05d5b7e2e713d9f	Eukaryota(91.46);Bilateria(73.17);Arthropoda(54.87);Hexanauplia(54.87);Calanoida(54.87);Eucalanidae(54.87);Pareucalanus parki(54.87);
3c625e15e03c0ce893f5923d6a6f0f10	Eukaryota(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(71.04);Siphonophorae(71.04);Resomia(35.52);Resomia persica(17.76);
3d3077beb695591c41a7142e66196130	Eukaryota(85.58);Chaetognatha(17.59);Sagittoidea(17.59);Sagittoidea environmental(17.59);Sagittoidea environmental sample(17.59);(0);Sagittoidea environmental sample(17.59);
3ec331b00627c73e3141c56040362b75	Eukaryota(91.67);Bilateria(73.33);Arthropoda(55.00);Hexanauplia(55.00);Calanoida(55.00);Eucalanidae(55.00);Pareucalanus parki(55.00);
3fae3534724ed57390546499bfa62de8	Eukaryota(86.64);Cnidaria(86.64);Hydrozoa(86.64);Hydroidolina(69.31);Siphonophorae(69.31);Resomia(17.32);Resomia ornicephala(17.32);
40860602e49ca9babd7b64cca75c4557	Eukaryota(86.33);Ctenophora(86.33);Tentaculata(86.33);Cydippida(69.06);Pleurobrachiidae(69.06);Hormiphora(17.26);Hormiphora sp(17.26);
4950889f0495321950964096a99529dc	Eukaryota(86.33);Chaetognatha(17.43);Sagittoidea(17.43);Sagittoidea environmental(17.43);Sagittoidea environmental sample(17.43);(0);Sagittoidea environmental sample(17.43);
4c03b3c9429d68a96f739294ab2499c4	Eukaryota(90.36);Cnidaria(90.36);Hydrozoa(90.36);Hydroidolina(90.36);Leptothecata(72.29);Sertularia(54.21);Sertularia marginata(18.07);
4d89fb2b2cd129e0cdbd9bbb7222fb4d	Eukaryota(91.35);Arthropoda(18.32);Crustacea(18.32);Multicrustacea(18.32);Malacostraca(18.32);Paraiberobathynella(18.32);Paraiberobathynella cf(18.32);
4f4cf6b8978bdab46034bc701cf48131	Eukaryota(90.26);Arthropoda(18.05);Crustacea(18.05);Multicrustacea(18.05);Malacostraca(18.05);Stylocheiron(18.05);Stylocheiron carinatum(18.05);
51a2e8efbdae4982fefe99c5eb1619ef	Eukaryota(91.20);Cercozoa(73.00);Cercomonadida(73.00);Cercomonadidae(54.80);uncultured cercomonad(54.80);uncultured cercomonad(54.80);uncultured cercomonad(54.80);
52f46353c2f8762fa77f872101d4be60	Eukaryota(91.46);Arthropoda(73.17);Crustacea(73.17);Multicrustacea(73.17);Hexanauplia(73.17);Lepeophtheirus(18.29);Lepeophtheirus hospitalis(18.29);
5a52c74b12e2103fb1cb1f28f46395ec	Eukaryota(89.23);Cnidaria(71.31);Hydrozoa(71.31);Hydroidolina(53.48);Siphonophorae(53.48);Apolemia(35.65);Apolemia lanosa(17.82);
5baa8e17c1bade43f5ffb2cc3b3c4041	Eukaryota(91.67);Arthropoda(73.33);Crustacea(73.33);Multicrustacea(73.33);Hexanauplia(73.33);Lepeophtheirus(18.33);Lepeophtheirus hospitalis(18.33);
5fb3f6e31c705bb1f26251a881037695	Eukaryota(85.69);Arthropoda(34.34);Crustacea(34.34);Multicrustacea(34.34);Malacostraca(34.34);Limnoria(17.26);Limnoria sp(17.26);
69caf142f5d1e94b730473ef973675f9	Eukaryota(80.73);Cnidaria(80.73);Hydrozoa(80.73);Hydroidolina(64.58);Siphonophorae(64.58);Resomia(16.14);Resomia ornicephala(16.14);
6acda3b7749aa6b64e940934ec0049a1	Eukaryota(91.28);Arthropoda(91.28);Crustacea(91.28);Multicrustacea(91.28);Malacostraca(91.28);Phronimella(54.81);Phronimella elongata(54.81);
6c392825def4a47e27008c6387765c89	Eukaryota(88.25);Bacillariophyta(88.25);Bacillariophyceae(88.25);Naviculales(70.62);Berkeleyaceae(17.63);Climaconeis(17.63);Climaconeis cf(17.63);
6cc887d77a83d85edae704b286e404fa	Eukaryota(91.54);Cnidaria(91.54);Hydrozoa(91.54);Hydroidolina(73.23);Siphonophorae(73.23);Resomia(36.61);Resomia persica(18.30);
774596d29eb7be92ba3cc0d76ac41241	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
881c438e31ea22866f3a080897c2f26c	Eukaryota(84.92);Bacillariophyta(34.01);Bacillariophyceae(34.01);Naviculales(16.99);Naviculaceae(16.99);Caloneis(16.99);Caloneis lauta(16.99);
88f7fe516710842d6b214e7b774d1490	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(73.34);Siphonophorae(73.34);Resomia(36.67);Resomia persica(18.33);
89e3d04f3144d57c07a46798464b6536	Eukaryota(91.46);Bilateria(73.17);Arthropoda(54.87);Hexanauplia(54.87);Calanoida(54.87);Eucalanidae(54.87);Pareucalanus parki(54.87);
8cd76fbbee30b3cd965b91be8e573834	Eukaryota(88.38);Cercozoa(17.72);Marimonadida(17.72);Pseudopirsonia(17.72);Pseudopirsonia sp (17.72);Pseudopirsonia sp(17.72);Pseudopirsonia sp(17.72);
9666fab3ce337f05389ddf3ed8ba6d8b	Eukaryota(90.11);Cnidaria(90.11);Hydrozoa(90.11);Hydroidolina(72.09);Siphonophorae(72.09);Resomia(36.04);Resomia persica(18.02);
9d2f12feb0aba491355b5f69c465a350	Eukaryota(91.28);Arthropoda(91.28);Crustacea(91.28);Multicrustacea(91.28);Malacostraca(91.28);Phronimella(54.81);Phronimella elongata(54.81);
9f2d9c6d0cd8501685a181158bc7360d	Eukaryota(91.20);Cercozoa(73.00);Cercomonadida(73.00);Cercomonadidae(54.80);uncultured cercomonad(54.80);uncultured cercomonad(54.80);uncultured cercomonad(54.80);
a7f5b2b6352d43770ae1b119a1ccc667	Eukaryota(89.51);Cnidaria(71.59);Hydrozoa(71.59);Hydroidolina(53.69);Siphonophorae(53.69);Apolemia(35.79);Apolemia lanosa(17.89);
b024610b947c3668028a72b78875dc72	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(73.34);Siphonophorae(73.34);Resomia(36.67);Resomia persica(18.33);
c25b21af5289b47ef4d8c7adea869b5e	Eukaryota(89.93);Cnidaria(89.93);Hydrozoa(89.93);Hydroidolina(71.95);Siphonophorae(71.95);Resomia(17.98);Resomia ornicephala(17.98);
cc0f6d16c7b885fb5bdb8170a611fb21	Eukaryota(86.33);Chaetognatha(17.43);Sagittoidea(17.43);Sagittoidea environmental(17.43);Sagittoidea environmental sample(17.43);(0);Sagittoidea environmental sample(17.43);
cfa4b0f22466243056532689a18d229e	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
d0ef1d1001b9f583889582da2116db89	Eukaryota(89.24);Cnidaria(71.31);Hydrozoa(71.31);Hydroidolina(53.48);Siphonophorae(53.48);Apolemia(35.65);Apolemia lanosa(17.82);
d1b7bd5b4fb9e7ec38f137ae9c17310b	Eukaryota(90.65);Cnidaria(90.65);Hydrozoa(90.65);Hydroidolina(72.52);Siphonophorae(72.52);Resomia(36.26);Resomia persica(18.13);
d573b889002c1b08ae93a9a60edc449a	Eukaryota(85.27);Cercozoa(17.11);uncultured Cercozoa(17.11);uncultured Cercozoa(17.11);(0);(0);uncultured Cercozoa(17.11);
db1f480851928e4542a46b608a665682	Eukaryota(91.61);Cnidaria(91.61);Hydrozoa(91.61);Hydroidolina(73.28);Siphonophorae(73.28);Resomia(36.64);Resomia persica(18.32);
dcb000e1ae6b72f54b3472d0ab6ffd65	Eukaryota(90.48);Mollusca(18.09);Bivalvia(18.09);Pteriomorphia(18.09);Arcoida  super Arcoidea(18.09);Tucetona(18.09);Tucetona pectinata(18.09);
ddd8edb53bb2e6becd9c2806ac79d45c	Eukaryota(91.66);Cnidaria(91.66);Hydrozoa(91.66);Hydroidolina(73.32);Siphonophorae(73.32);Resomia(36.66);Resomia persica(18.33);
e9d52be93afb711087c2fc274ae1df1c	Eukaryota(91.75);Cnidaria(91.75);Hydrozoa(91.75);Hydroidolina(73.40);Siphonophorae(73.40);Resomia(36.70);Resomia persica(18.35);
ef4d25ef4a56f4279905e614d2b16625	Eukaryota(89.51);Cnidaria(71.59);Hydrozoa(71.59);Hydroidolina(53.69);Siphonophorae(53.69);Apolemia(35.79);Apolemia lanosa(17.89);
f241362d1d471ead4b49db9226889197	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
f616d315d01179a2a7b06fa517da74c3	Eukaryota(85.13);Arthropoda(35.53);Crustacea(35.53);Oligostraca(18.07);Ostracoda(18.07);Eucypris(18.07);Eucypris sp(18.07);
fb2fc458a8a64cce981edc0afef7c754	Eukaryota(84.33);Cercozoa(84.33);Cercomonadida(84.33);Cercomonadidae(50.71);uncultured cercomonad(50.71);uncultured cercomonad(50.71);uncultured cercomonad(50.71);
