033710110ef4efd61bcbed4daf0657ce	Eukaryota(90.99);Metazoa(90.99);Chordata(90.99);Craniata(90.99);Vertebrata(90.99);Euteleostomi(90.99);Actinopterygii(90.99);Neopterygii(90.99);Teleostei(90.99);Neoteleostei(90.99);Acanthomorphata(90.99);Carangaria(90.99);Pleuronectiformes(90.99);Pleuronectoidei(90.99);Scophthalmidae(54.59);Scophthalmus(54.59);Scophthalmus maximus (54.59);
07db0bcb0f1dab448477fce25c6a9fae	Eukaryota(92.07);Stramenopiles(73.65);Chrysophyceae(55.24);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
0bfad0cbb9323b10755f665860bce882	Eukaryota(92.09);Metazoa(92.09);Cnidaria(18.41);Anthozoa(18.41);Hexacorallia(18.41);Actiniaria(18.41);Nynantheae(18.41);Actiniidae(18.41);Anthopleura(18.41);Anthopleura elegantissima (18.41);
103395f2496609e6065c60154b6d83ec	Eukaryota(91.19);Alveolata(91.19);Ciliophora(91.19);Intramacronucleata(91.19);Oligohymenophorea(91.19);Scuticociliatia(91.19);Philasterida(91.19);Philasteridae(91.19);Entorhipidium(36.52);Entorhipidium tenue(18.26);
1673d37b967bc03bc461ccce42fcca20	Eukaryota(86.96);Metazoa(86.96);Cnidaria(86.96);Myxozoa(86.96);Myxosporea(86.96);Bivalvulida(86.96);Variisporina(35.95);Ortholineidae(18.30);Ortholinea(18.30);Ortholinea orientalis(45.75);
18f9d9400af60125986792ee0837d276	Eukaryota(91.00);Metazoa(91.00);Chordata(91.00);Craniata(91.00);Vertebrata(91.00);Euteleostomi(91.00);Actinopterygii(91.00);Neopterygii(91.00);Teleostei(91.00);Neoteleostei(91.00);Acanthomorphata(91.00);Carangaria(91.00);Pleuronectiformes(91.00);Pleuronectoidei(91.00);Rhombosoleidae(36.40);Rhombosolea(18.20);Rhombosolea tapirina (18.20);
1b827c34f5b7cd23bef6fb83561cc855	Eukaryota(92.04);environmental samples(73.68);uncultured eukaryote(73.68);
1bdf1429d020b3b640eea21c598497e7	Eukaryota(89.76);Metazoa(71.68);Ecdysozoa(17.88);Arthropoda(17.88);Hexapoda(17.88);Insecta(17.88);Pterygota(17.88);Neoptera(17.88);Orthopteroidea(17.88);Dictyoptera(17.88);Blattodea(17.88);Blaberoidea(17.88);Ectobiidae(17.88);Blattellinae(17.88);Pseudomops(17.88);Pseudomops sp. 1 DJGI-2006(17.88);
2800de29dfe4e3fa9a4d12c760d1bd0f	Eukaryota(91.82);environmental samples(91.82);uncultured eukaryote(91.82);
29de5d6587e3f8442fcd9b322ab394b5	Eukaryota(91.82);Alveolata(91.82);Ciliophora(91.82);Intramacronucleata(91.82);Oligohymenophorea(91.82);Peritrichia(91.82);Vorticellidae(73.45);Carchesium(73.45);Carchesium polypinum(73.45);
409e4ff145cac03860dad730deb2c9d6	Eukaryota(91.95);Metazoa(91.95);Ecdysozoa(91.95);Arthropoda(91.95);Crustacea(91.95);Malacostraca(91.95);Eumalacostraca(91.95);Eucarida(91.95);Decapoda(91.95);Pleocyemata(91.95);Caridea(91.95);Alpheoidea(36.82);Alpheidae(36.82);unclassified Alpheidae(18.41);Alpheidae sp. BOLD:ACR5025(18.41);
42a2e462a45f66353d8ca6c699faccf6	Eukaryota(91.15);Fungi(91.15);Cryptomycota(18.36);environmental samples(18.36);uncultured Cryptomycota(18.36);
4b9842d1bc513eea8b507421d776c93a	Eukaryota(89.56);Rhizaria(17.91);Cercozoa(17.91);Silicofilosea(17.91);Euglyphida(17.91);environmental samples(17.91);uncultured Euglyphida(17.91);
4d76d22f5bb82dec44c339908bbbd87c	Eukaryota(88.70);Metazoa(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Maxillopoda(88.70);Pentastomida(88.70);Porocephalida(88.70);Linguatulidae(53.22);Linguatula(53.22);Linguatula serrata(0);
557551b103251dbb0c9f23da405df2a2	Eukaryota(91.82);Fungi(91.82);environmental samples(91.82);uncultured fungus(91.82);
57bef94d1115c5043ff9797f4fabb032	Eukaryota(89.24);Amoebozoa(53.63);Discosea(53.63);Flabellinia(53.63);Vannellidae(53.63);Platyamoeba(17.95);Platyamoeba sp. strain DB282(17.95);
5e5c0bd70deaa1a3426fcdca7c7c1ece	Eukaryota(92.01);Metazoa(92.01);Ecdysozoa(92.01);Arthropoda(92.01);Crustacea(92.01);Malacostraca(92.01);Eumalacostraca(92.01);Eucarida(92.01);Decapoda(92.01);Pleocyemata(92.01);Caridea(92.01);Alpheoidea(36.82);Alpheidae(36.82);unclassified Alpheidae(18.41);Alpheidae sp. BOLD:ACR5025(18.41);
5e8af3dc7e8d7b9e7beb687cceeb67ca	Eukaryota(92.09);Stramenopiles(73.67);Bacillariophyta(73.67);Coscinodiscophyceae(73.67);Thalassiosirophycidae(73.67);Thalassiosirales(73.67);Stephanodiscaceae(36.83);Cyclotella(18.41);Cyclotella sp. LO4-2(18.41);
6b65d35fbed4ebcd45eede4ecb1590ab	Eukaryota(92.10);Stramenopiles(73.68);Bacillariophyta(73.68);Coscinodiscophyceae(73.68);Thalassiosirophycidae(73.68);Thalassiosirales(73.68);Stephanodiscaceae(36.84);Cyclotella(18.42);Cyclotella sp. LO4-2(18.42);
72fd97ca4899eefbef81d60ca4850126	Eukaryota(91.53);environmental samples(18.36);uncultured eukaryote(18.36);
7470e831261824cbd9d0ab29f4e36a08	Eukaryota(85.04);Stramenopiles(85.04);Bacillariophyta(68.03);Coscinodiscophyceae(51.02);Thalassiosirophycidae(51.02);Thalassiosirales(51.02);Stephanodiscaceae(51.02);Cyclotella(51.02);Cyclotella choctawhatcheeana(51.02);
7585cda07f69bfac6689ce093fb92bf2	Eukaryota(89.19);Metazoa(54.19);Ecdysozoa(36.13);Nematoda(36.13);Chromadorea(36.13);Tylenchida(36.13);Aphelenchina(36.13);Aphelenchoidea(36.13);Aphelenchoididae(36.13);Pseudaphelenchus(45.16);Pseudaphelenchus sp. OK0906(22.58);
7974cb903621f8cb10b675c72155480b	Eukaryota(91.67);Alveolata(91.67);Ciliophora(91.67);Intramacronucleata(91.67);Oligohymenophorea(91.67);Peritrichia(91.67);Vorticellidae(73.33);Carchesium(73.33);Carchesium polypinum(73.33);
7f390933ade5f068282f8aa870d4eddf	Eukaryota(86.99);Alveolata(86.99);Ciliophora(86.99);Intramacronucleata(86.99);Phyllopharyngea(86.99);Cyrtophoria(86.99);Dysteriida(86.99);Dysteriidae(18.20);Trochilia(18.20);Trochilia petrani(45.50);
7f46429db32c0b042994536812024eac	Eukaryota(86.92);Alveolata(17.54);Ciliophora(17.54);Intramacronucleata(17.54);Oligohymenophorea(17.54);Scuticociliatia(17.54);Pleuronematida(17.54);Cyclidiidae(17.54);Cyclidium(17.54);Cyclidium porcatum(17.54);
83a3377ec92574b6b786215ca4f9bc0c	Eukaryota(89.53);Metazoa(89.53);Ecdysozoa(17.88);Arthropoda(17.88);Hexapoda(17.88);Insecta(17.88);Pterygota(17.88);Neoptera(17.88);Orthopteroidea(17.88);Dictyoptera(17.88);Blattodea(17.88);Blaberoidea(17.88);Ectobiidae(17.88);Blattellinae(17.88);Pseudomops(17.88);Pseudomops sp. 1 DJGI-2006(17.88);
85374734982cd42db42756aa5ecff3ad	Eukaryota(90.19);Metazoa(90.19);Platyhelminthes(90.19);Trematoda(90.19);Digenea(90.19);Azygiida(54.25);Hemiuroidea(36.17);Hemiuridae(36.17);Lecithochirium(18.20);Lecithochirium caesionis(18.20);
872a1a39096ba12825b5970da166f865	Eukaryota(92.04);Alveolata(36.84);environmental samples(36.84);uncultured alveolate(36.84);
96dcd83ea602c47850454cd58748d478	Eukaryota(85.09);environmental samples(85.09);uncultured eukaryote(34.06);
985d8fd8c6f0b3bdb740a57f23ca778b	Eukaryota(91.54);environmental samples(18.35);uncultured eukaryote(18.35);
9d1d4b5d455dab18ec2a64b33514842b	Eukaryota(91.82);Cryptophyta(73.45);Cryptomonadales(73.45);Cryptomonadaceae(73.45);Cryptomonas(73.45);Cryptomonas parapyrenoidifera(18.36);
a829e9db300d53ba5a856c4b8475862d	Eukaryota(92.06);Stramenopiles(73.64);Chrysophyceae(55.23);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
bf3eeda689e723e74be0995eedaad5d1	Eukaryota(91.79);Alveolata(36.73);environmental samples(36.73);uncultured alveolate(36.73);
c3547cfe17a114ad758133d08e83904c	Eukaryota(90.31);Alveolata(72.33);Ciliophora(72.33);Intramacronucleata(54.36);Oligohymenophorea(54.36);Peniculida(54.36);Parameciidae(18.42);Paramecium(18.42);Paramecium putrinum(18.42);
c4d0168b9041a1d4057a54d08fa18ba8	Eukaryota(89.93);environmental samples(72.10);uncultured freshwater eukaryote(54.27);
cf98a6067c19ff27084601a15ad2b335	Eukaryota(92.07);environmental samples(92.07);uncultured eukaryote(92.07);
e232af60e3d0ac2629d38799c8595bde	Eukaryota(89.10);Alveolata(54.04);Ciliophora(54.04);environmental samples(54.04);uncultured ciliate(54.04);
e3e5a7c2d3c2ee5c8530315bbfad6802	Eukaryota(90.89);Alveolata(90.89);Ciliophora(90.89);Intramacronucleata(90.89);Oligohymenophorea(90.89);Scuticociliatia(90.89);Philasterida(90.89);Philasteridae(90.89);Entorhipidium(36.40);Entorhipidium tenue(18.20);
e4c690000961ac6ef86c1115293fbb6d	Eukaryota(89.91);Metazoa(89.91);Platyhelminthes(72.00);Trematoda(72.00);Digenea(72.00);Azygiida(54.09);Hemiuroidea(36.06);Hemiuridae(36.06);Lecithochirium(18.14);Lecithochirium caesionis(18.14);
ec79873ce3a4ba82fa2632d68d61283f	Eukaryota(91.76);environmental samples(55.05);uncultured eukaryote(55.05);
eee008892012db0d10b4eda2d91f45fd	Eukaryota(90.06);Alveolata(72.09);Ciliophora(72.09);Intramacronucleata(72.09);Phyllopharyngea(72.09);Cyrtophorida(36.21);Trithigmostoma(18.31);Trithigmostoma steini(18.31);
f85df35c8a01aacc6b36831aa52712a7	Eukaryota(89.08);Alveolata(54.03);Ciliophora(54.03);environmental samples(54.03);uncultured ciliate(54.03);
