01cc3e18ed6619f3e756c99a6e16c6e6	Eukaryota(91.15);environmental samples(91.15);uncultured eukaryote(91.15);
0ce244c886334e12b17e0e8d33c5af0b	Eukaryota(90.36);Metazoa(90.36);Ecdysozoa(36.25);Arthropoda(36.25);Crustacea(36.25);Maxillopoda(36.25);Copepoda(36.25);Calanoida(36.25);Acartiidae(36.25);Acartia(36.25);Acartia tonsa(23.02);
20453a9142c7a602286841e27272728f	Eukaryota(91.19);Metazoa(72.84);Ecdysozoa(54.48);Arthropoda(54.48);Crustacea(54.48);Maxillopoda(54.48);Copepoda(54.48);Calanoida(54.48);Temoridae(18.35);Temora(18.35);Temora longicornis(22.94);
274c6d70ec785434a2b2c7b300914328	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
3821cf96ba84cf12ddd2d3717c8b9ead	Eukaryota(91.28);environmental samples(91.28);uncultured eukaryote(91.28);
3c449ab638832ab92b61e42d036f7167	Eukaryota(91.50);Stramenopiles(36.60);Bacillariophyta(36.60);Mediophyceae(36.60);Cymatosirophycidae(36.60);Cymatosirales(36.60);Cymatosiraceae(36.60);Minutocellus(36.60);environmental samples(36.60);uncultured Minutocellus(36.60);
3e9951ff26cec71fc13b93f97507046c	Eukaryota(90.41);Metazoa(90.41);Ecdysozoa(90.41);Arthropoda(90.41);Crustacea(90.41);Maxillopoda(90.41);Copepoda(90.41);Calanoida(90.41);Centropagidae(36.38);Centropages(36.38);Centropages typicus(45.89);
695265d2d04094de581ef67c2ac076b2	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
8fb2ac3ac02ef5b54750a2cc4ea3109d	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
9ff22742a4482ef75176a5e772342adf	Eukaryota(90.41);Metazoa(90.41);Ecdysozoa(90.41);Arthropoda(90.41);Crustacea(90.41);Maxillopoda(90.41);Copepoda(90.41);Calanoida(90.41);Centropagidae(36.38);Centropages(36.38);Centropages typicus(45.89);
b7dbeb9023053ac9556ddd7dc005c098	Eukaryota(88.15);Metazoa(70.63);Ecdysozoa(70.63);Arthropoda(70.63);Crustacea(70.63);Maxillopoda(70.63);Copepoda(70.63);Calanoida(70.63);Temoridae(35.75);Temora(35.75);Temora discaudata(91.14);
c00d5a35343eabae1e5e00b890fa0077	Eukaryota(88.15);Metazoa(70.63);Ecdysozoa(70.63);Arthropoda(70.63);Crustacea(70.63);Maxillopoda(70.63);Copepoda(70.63);Calanoida(70.63);Temoridae(35.75);Temora(35.75);Temora discaudata(91.14);
c3e983257434444331b0e93219fa1016	Eukaryota(93.26);environmental samples(93.26);uncultured eukaryote(93.26);
cd639d398beab13ef47701230f73da65	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
d52bf14c924c0f74649800412f0d6aca	Eukaryota(91.28);environmental samples(91.28);uncultured eukaryote(91.28);
d915518f3ffa8fdce50026e3e86e283e	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
dae8df19723ff7468b5fb88af4c029a6	Eukaryota(90.36);Metazoa(90.36);Ecdysozoa(36.25);Arthropoda(36.25);Crustacea(36.25);Maxillopoda(36.25);Copepoda(36.25);Calanoida(36.25);Acartiidae(36.25);Acartia(36.25);Acartia tonsa(23.02);
eccc62f8edd4726d81888606f6deb335	Eukaryota(91.15);environmental samples(91.15);uncultured eukaryote(91.15);
f356bb890f923a8aee8620e55af7d902	Eukaryota(91.39);environmental samples(91.39);uncultured eukaryote(91.39);
