059d8425e102ab49beaadc5ec02f5ed2	Eukaryota(91.41);Metazoa(91.41);Platyhelminthes(91.41);Trematoda(91.41);Digenea(91.41);Azygiida(54.56);Hemiuroidea(54.56);Hemiuridae(36.17);Lecithochirium(18.13);Lecithochirium caesionis(18.13);
1066c95ccf060d390a88f61e23a36df7	Eukaryota(89.36);Rhizaria(89.36);Cercozoa(89.36);Thecofilosea(17.93);Chlamydophryidae(17.93);Rhogostoma(17.93);Rhogostoma sp. 1966/2(17.93);
106eb2114b29a915e556c529c2bb26f3	Eukaryota(90.77);Alveolata(90.77);Ciliophora(90.77);Intramacronucleata(90.77);Litostomatea(90.77);Haptoria(72.57);Haptorida(72.57);Spathidiidae(36.31);Arcuospathidium(18.20);Arcuospathidium sp. VBOEF-2011(18.20);
165df71ac53c993fda448c3f62fb3b60	Eukaryota(87.51);Metazoa(87.51);Cnidaria(87.51);Hydrozoa(87.51);Hydroidolina(87.51);Siphonophorae(52.69);Calycophorae(17.72);Hippopodiidae(17.72);Hippopodius(17.72);Hippopodius hippopus(17.72);
17927338a4359d6041e1ce17a51875c2	Eukaryota(90.43);Metazoa(90.43);Ecdysozoa(90.43);Nematoda(90.43);Chromadorea(90.43);Rhabditida(36.39);Rhabditoidea(36.39);Diplogastridae(36.39);Acrostichus(36.39);Acrostichus sp. RGD96(18.26);
1e6d96360a1081ef95ca718c89d96e96	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(36.40);Calycophorae(18.28);Hippopodiidae(18.28);Hippopodius(18.28);Hippopodius hippopus(18.28);
20b748980ce6434f17dc8c71edc80740	Eukaryota(91.44);Metazoa(91.44);Ecdysozoa(91.44);Arthropoda(91.44);Crustacea(91.44);Maxillopoda(91.44);Copepoda(91.44);Poecilostomatoida(54.90);Corycaeidae(18.31);Corycaeus(18.31);Corycaeus speciosus(18.31);
27898b096ac30f5a606997ebcba66a87	Eukaryota(91.00);Alveolata(91.00);Ciliophora(91.00);Intramacronucleata(91.00);Spirotrichea(91.00);Hypotrichia(91.00);Euplotida(91.00);Gastrocirrhidae(36.51);Gastrocirrhus(18.30);Gastrocirrhus monilifer(18.30);
27988da6b62b444e389033c83484a73f	Eukaryota(91.17);Metazoa(91.17);Platyhelminthes(91.17);Trematoda(91.17);Digenea(91.17);Azygiida(72.99);Hemiuroidea(36.63);Hemiuridae(36.63);Dinurus(18.40);Dinurus longisinus(18.40);
2a24bb8a62422833bf70ce1a47fea5a0	Eukaryota(90.38);Alveolata(90.38);unclassified Alveolata(35.86);Ichthyodinium(35.86);Ichthyodinium sp. PL(17.93);
30346951efe187955698f8dfe5e16945	Eukaryota(91.37);Metazoa(91.37);Cnidaria(91.37);Hydrozoa(91.37);Hydroidolina(91.37);Siphonophorae(36.71);Physonectae(36.71);Resomiidae(18.38);Resomia(18.38);Resomia persica(18.38);
329cdcd46b6da0e4c91d27182a344bd2	Eukaryota(91.31);Metazoa(91.31);Cnidaria(91.31);Hydrozoa(91.31);Hydroidolina(91.31);Anthoathecata(54.83);Filifera(18.30);Bougainvilliidae(18.30);Lizzia(18.30);Lizzia blondina(18.30);
384c33ffcd4dd3575ad8c511701b7135	Eukaryota(91.59);Metazoa(91.59);Cnidaria(91.59);Hydrozoa(91.59);Hydroidolina(91.59);Siphonophorae(73.28);Physonectae(73.28);Resomiidae(18.37);Resomia(18.37);Resomia persica(18.37);
38b5c4e94cb0556efd881a708e7c4c56	Eukaryota(92.16);Stramenopiles(92.16);Chrysophyceae(92.16);unclassified Chrysophyceae(36.88);Chrysophyceae sp. CCMP2296(18.44);
3a071153427a6b5418c7b8fa3fddc7ea	Eukaryota(92.24);Metazoa(92.24);Ecdysozoa(92.24);Arthropoda(92.24);Crustacea(92.24);Maxillopoda(92.24);Copepoda(92.24);Calanoida(92.24);Metridinidae(73.79);Pleuromamma(36.89);Pleuromamma xiphias(18.44);
4321b456c07f9b6b5537a9defe2e4c8f	Eukaryota(91.22);Metazoa(91.22);Cnidaria(91.22);Hydrozoa(91.22);Hydroidolina(91.22);Siphonophorae(91.22);Physonectae(54.75);Agalmatidae(18.27);Halistemma(18.27);Halistemma amphytridis(18.27);
43ccfe07c42262b2bf5809b4df2097d3	Eukaryota(92.23);Fungi(92.23);Dikarya(73.78);Ascomycota(73.78);Pezizomycotina(73.78);Eurotiomycetes(73.78);Chaetothyriomycetidae(73.78);Chaetothyriales(73.78);Herpotrichiellaceae(73.78);Cladophialophora(18.44);Cladophialophora boppii(18.44);
463be900523b50b993d3bc1e92e159a2	Eukaryota(91.59);Fungi(91.59);Chytridiomycota(91.59);Chytridiomycetes(91.59);Rhizophydiales(73.28);Rhizophydiaceae(73.28);Rhizophydium(73.28);Rhizophydium elyensis(18.44);
47637639d598ce2649880d7529b65f92	Eukaryota(90.22);Alveolata(90.22);Apicomplexa(72.15);Conoidasida(72.15);Coccidia(72.15);Eucoccidiorida(72.15);Eimeriorina(72.15);Cryptosporidiidae(72.15);Cryptosporidium(72.15);Cryptosporidium andersoni(18.06);
4774b80baa0ec4fbebfc791542635684	Eukaryota(91.52);Fungi(91.52);Chytridiomycota(91.52);Chytridiomycetes(91.52);Rhizophydiales(73.12);Rhizophydiaceae(73.12);Rhizophydium(73.12);Rhizophydium elyensis(18.30);
4dac5fe25a32e20670185223cdbe2f24	Eukaryota(92.26);Viridiplantae(92.26);Chlorophyta(92.26);prasinophytes(92.26);Mamiellophyceae(92.26);Mamiellales(92.26);Bathycoccaceae(36.93);Ostreococcus(36.93);Ostreococcus sp. RCC143(18.48);
511802b5d02c857413b52f67acf1c8a6	Eukaryota(92.21);Fungi(92.21);Dikarya(92.21);Ascomycota(92.21);Pezizomycotina(92.21);Sordariomycetes(92.21);Hypocreomycetidae(92.21);Glomerellales(36.88);Australiascaceae(18.44);mitosporic Australiascaceae(18.44);Monilochaetes(18.44);Monilochaetes infuscans(18.44);
5ae013c6417001757af5f9dc6c0ebc93	Eukaryota(91.88);Metazoa(91.88);Ecdysozoa(91.88);Arthropoda(91.88);Crustacea(91.88);Malacostraca(91.88);Eumalacostraca(91.88);Eucarida(91.88);Decapoda(91.88);Pleocyemata(91.88);Brachyura(36.80);Eubrachyura(36.80);Majoidea(36.80);Majidae(36.80);Libinia(18.40);Libinia emarginata (18.40);
5b46df8ac614da2835b7b8d324705c72	Eukaryota(91.44);Metazoa(91.44);Ecdysozoa(91.44);Arthropoda(91.44);Crustacea(91.44);Maxillopoda(91.44);Copepoda(91.44);Poecilostomatoida(54.90);Corycaeidae(18.31);Corycaeus(18.31);Corycaeus speciosus(18.31);
5c4c51875f45829fd6515d8e41b3a980	Eukaryota(92.16);Stramenopiles(92.16);Chrysophyceae(92.16);unclassified Chrysophyceae(36.88);Chrysophyceae sp. CCMP2296(18.44);
5caca7cde84cb95493be5cd62296121f	Eukaryota(92.14);Fungi(92.14);Dikarya(92.14);Basidiomycota(92.14);Ustilaginomycotina(92.14);Malasseziomycetes(92.14);Malasseziales(92.14);Malasseziaceae(92.14);Malassezia(92.14);Malassezia restricta(18.44);
5db56ab4c8eced55a10420d0bb2129f5	Eukaryota(91.38);Viridiplantae(91.38);Chlorophyta(91.38);Chlorophyta sp. I-155(18.35);
810b68268d73b4eb4634686c08161c5e	Eukaryota(90.48);Choanoflagellida(36.27);Stephanoecidae(36.27);Stephanoeca(36.27);Stephanoeca diplocostata(36.27);
838a486ee544d8619e18c18f59539bc9	Eukaryota(86.42);Alveolata(86.42);Apicomplexa(86.42);Aconoidasida(86.42);Piroplasmida(86.42);Babesiidae(69.07);Babesia(69.07);Babesia sp. Xinjiang-2005(17.24);
8ed08c8f423a528acbaadb44c8008e7c	Eukaryota(90.68);Metazoa(90.68);Cnidaria(90.68);Hydrozoa(90.68);Hydroidolina(90.68);Siphonophorae(90.68);Calycophorae(18.34);Hippopodiidae(18.34);Hippopodius(18.34);Hippopodius hippopus(18.34);
90b945843f50d201ab79eb6feef07464	Eukaryota(91.31);Metazoa(91.31);Cnidaria(91.31);Hydrozoa(91.31);Hydroidolina(91.31);Anthoathecata(54.83);Filifera(18.30);Bougainvilliidae(18.30);Lizzia(18.30);Lizzia blondina(18.30);
96c440c022b9ed6d218a743b731dbdc1	Eukaryota(91.41);Metazoa(91.41);Platyhelminthes(91.41);Trematoda(91.41);Digenea(91.41);Azygiida(54.56);Hemiuroidea(54.56);Hemiuridae(36.17);Lecithochirium(18.13);Lecithochirium caesionis(18.13);
992d6d8c170f2eefda61a5314bb0f7c4	Eukaryota(90.82);Fungi(90.82);Chytridiomycota(54.56);Chytridiomycetes(54.56);Rhizophlyctidales(18.20);Rhizophlyctidaceae(18.20);Rhizophlyctis(18.20);Rhizophlyctis rosea(18.20);
9b382ae55e51e130d1fc5352e8d359f3	Eukaryota(90.43);Metazoa(90.43);Ecdysozoa(90.43);Nematoda(90.43);Chromadorea(90.43);Rhabditida(36.39);Rhabditoidea(36.39);Diplogastridae(36.39);Acrostichus(36.39);Acrostichus sp. RGD96(18.26);
9e687352c3165577cb471d6b299e2567	Eukaryota(91.15);Alveolata(91.15);Dinophyceae(91.15);Syndiniales(54.77);Syndiniaceae(18.14);Hematodinium(18.14);Hematodinium perezi(18.14);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Craniata(55.46);Mammalia(55.46);Procavia(18.48);Procavia capensis (18.48);
9f23229c4048b69174908bf3a5be6c18	Eukaryota(91.46);Metazoa(91.46);Cnidaria(91.46);Hydrozoa(91.46);Hydroidolina(91.46);Siphonophorae(73.12);Physonectae(73.12);Resomiidae(18.33);Resomia(18.33);Resomia persica(18.33);
9fd049d6afb7caa47772714d1f1ab766	Eukaryota(91.62);Metazoa(91.62);Ecdysozoa(91.62);Arthropoda(91.62);Crustacea(91.62);Malacostraca(91.62);Eumalacostraca(91.62);Eucarida(91.62);Decapoda(91.62);Pleocyemata(91.62);Caridea(91.62);Alpheoidea(18.44);Alpheidae(18.44);Alpheopsis(18.44);Alpheopsis trigonus(18.44);
a9f16d14559828eac950d6d43b6166e1	Eukaryota(90.07);Rhizaria(90.07);Cercozoa(90.07);Plasmodiophorida(90.07);Plasmodiophoridae(90.07);Spongospora(35.93);Spongospora subterranea f. sp. subterranea(18.25);
ae50393ad36e2362973c6170b163ed06	Eukaryota(91.27);Metazoa(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(91.27);Siphonophorae(91.27);Calycophorae(18.44);Hippopodiidae(18.44);Hippopodius(18.44);Hippopodius hippopus(18.44);
c10fc976e35796d515df4011a5c406d9	Eukaryota(89.99);Rhizaria(89.99);Cercozoa(89.99);Pseudodifflugiidae(18.09);Pseudodifflugia(18.09);Pseudodifflugia cf. gracilis(18.09);
c3582e584ca95487a520d0c1570bf307	Eukaryota(91.82);Metazoa(91.82);Cnidaria(91.82);Hydrozoa(91.82);Hydroidolina(91.82);Siphonophorae(73.45);Physonectae(73.45);Resomiidae(18.40);Resomia(18.40);Resomia persica(18.40);
c770cf374e2c020f9f4f81f953cfd6e8	Eukaryota(91.60);Rhizaria(91.60);Cercozoa(91.60);Silicofilosea(18.35);Thaumatomonadida(18.35);Thaumatomastigidae(18.35);Protaspis(18.35);Protaspis sp. CC-2009c(18.35);
db760645fac8fbdf06256ac48d53519c	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Vertebrata(92.44);Euteleostomi(92.44);Mammalia(55.46);Metatheria(55.46);Diprotodontia(55.46);Macropodidae(55.46);Macropus(55.46);Macropus eugenii (55.46);
e1a9bd2d3698b619d62790f07a811970	Eukaryota(89.51);Viridiplantae(71.62);Streptophyta(71.62);Embryophyta(71.62);Tracheophyta(71.62);Spermatophyta(71.62);Magnoliophyta(71.62);eudicotyledons(71.62);Gunneridae(71.62);Pentapetalae(71.62);Caryophyllales(0);Droseraceae(53.79);Dionaea(17.93);Dionaea muscipula(17.93);
e2c1ea22d54a8854145451b71f5bd94d	Eukaryota(91.61);Centroheliozoa(91.61);Acanthocystidae(73.30);Pterocystis(73.30);Pterocystis sp. Oxford4(18.35);
e45358b84f9aaa90b2dd9d78666b9267	Eukaryota(88.97);Chromalveolata(17.83);Stramenopiles(17.83);Peronosporomycetes(17.83);Phytophthora(17.83);Xenopus (17.83);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(88.27);Alveolata(70.65);Apicomplexa(17.77);Conoidasida(17.77);Gregarinasina(17.77);Eugregarinorida(17.77);Gregarinidae(17.77);Gregarina(17.77);Gregarina kingi(17.77);
ec93b79302ad2721340e6b3eab9b57d4	Eukaryota(91.38);Viridiplantae(91.38);Chlorophyta(91.38);Chlorophyta sp. I-155(18.35);
ee77b3490af489718ab558307f550859	Eukaryota(91.65);Apusozoa(36.66);Planomonadidae(18.33);Planomonas(18.33);Planomonas micra(18.33);
eec649660f3677e698276da3cf6a1543	Eukaryota(92.14);Fungi(92.14);Dikarya(92.14);Basidiomycota(92.14);Ustilaginomycotina(92.14);Malasseziomycetes(92.14);Malasseziales(92.14);Malasseziaceae(92.14);Malassezia(92.14);Malassezia restricta(18.44);
f0e6ef3f7bce5667869807d1bd8661b5	Eukaryota(90.74);Alveolata(90.74);Dinophyceae(90.74);Peridiniales(18.17);Oxytoxaceae(18.17);Sabulodinium(18.17);Sabulodinium undulatum(18.17);
f6907f51461f49dc33b92e64b122d641	Eukaryota(91.95);Metazoa(91.95);Cnidaria(91.95);Hydrozoa(91.95);Hydroidolina(91.95);Siphonophorae(73.64);Physonectae(73.64);Resomiidae(18.44);Resomia(18.44);Resomia persica(18.44);
ff82d5fb3a8ab428adeb8dbd769995b1	Eukaryota(92.26);Viridiplantae(92.26);Chlorophyta(92.26);prasinophytes(92.26);Mamiellophyceae(92.26);Mamiellales(92.26);Bathycoccaceae(36.93);Ostreococcus(36.93);Ostreococcus sp. RCC143(18.48);
