005d1624c91c53b99b105a513dde6203	Eukaryota(89.17);Cercozoa(89.17);uncultured Cercozoa(72.25);uncultured Cercozoa(72.25);(0);(0);uncultured Cercozoa(72.25);
0220312c04819466a88fd32b7a829751	Eukaryota(90.71);Cercozoa(90.71);uncultured Cercozoa(54.44);uncultured Cercozoa(54.44);(0);(0);uncultured Cercozoa(54.44);
02ad3eaa58cbe9d5a1ef6240cb7b4a0c	Eukaryota(91.32);Cercozoa(91.32);Cercomonadida(91.32);Cercomonadidae(91.32);Cercomonas(91.32);Cercomonas deformans(18.26);Cercomonas deformans(18.26);
038b3dfba2019bc1cc6b2727ef0fc49b	Eukaryota(89.86);Arthropoda(89.86);Crustacea(89.86);Multicrustacea(89.86);Malacostraca(89.86);Anchialina(17.91);Anchialina agilis(17.91);
0398fe859c9621967901337f708104f4	Eukaryota(88.85);Cercozoa(88.85);Glissomonad sp (16.91);Glissomonad sp  Panama51(16.91);(0);(0);Glissomonad sp  Panama51(16.91);
03ccdf8a472202e09891cbff35cade99	Eukaryota(85.82);Chrysophyceae(34.35);Chrysophyceae(34.35);Chromulinales(34.35);Chromulinaceae(34.35);Ochromonas(17.17);Ochromonas sp(17.17);
0437fece528f00aaf242fb3da675d49b	Eukaryota(86.96);Chrysophyceae(86.96);Chrysophyceae(86.96);Chromulinales(86.96);Chromulinaceae(52.60);Ochromonas(34.89);Ochromonas sp(34.89);
0468885d1e49689a07506af394eb3922	Eukaryota(89.36);Cercozoa(53.72);uncultured Cercozoa(18.08);uncultured Cercozoa(18.08);(0);(0);uncultured Cercozoa(18.08);
04cd2d7eefa0c06fdf0cdb6a5d364147	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Temora(91.29);Temora stylifera(18.25);
058fc3807674688815a4ce76a7a5aeab	Eukaryota(90.34);Arthropoda(90.34);Crustacea(90.34);Multicrustacea(90.34);Malacostraca(90.34);Lycaea(54.26);Lycaea pulex(36.18);
05cc176c6509c00e718313210a18e02e	Eukaryota(88.76);Annelida(17.83);Polychaeta(17.83);Scolecida(17.83);Terebellida(17.83);Fauveliopsis(17.83);Fauveliopsis sp(17.83);
05e401508c87d5af57edb2412a6363ae	Eukaryota(84.88);Cercozoa(84.88);Thaumatomonadida(84.88);uncultured Thaumatomonadida(84.88);uncultured Thaumatomonadida(84.88);(0);uncultured Thaumatomonadida(84.88);
060fddbf6faf71505640089c9dfd66af	Eukaryota(88.72);Cercozoa(88.72);Thaumatomonadida(17.95);Thaumatomastigidae(17.95);Thaumatomastix(17.95);Thaumatomastix sp(17.95);Thaumatomastix sp(17.95);
07aea5105239a8e4421b626d695a33aa	Eukaryota(89.62);Cercozoa(89.62);Thaumatomonadida(89.62);Allas(17.92);Allas media(17.92);Allas media(17.92);Allas media(17.92);
07c02065b89791946a611688108cc821	Eukaryota(90.53);Cercozoa(90.53);Cercomonadida(90.53);Cercomonadidae(18.10);uncultured cercomonad(18.10);uncultured cercomonad(18.10);uncultured cercomonad(18.10);
095fcdc6cbb1e5ce965219ddb0e1ac1c	Eukaryota(87.98);Arthropoda(87.98);Crustacea(87.98);Multicrustacea(87.98);Malacostraca(87.98);Leucothoe(70.38);Leucothoe eltoni(70.38);
096213a31d8211ef83d896bd39b40635	Eukaryota(88.74);Cercozoa(35.62);uncultured marine(17.81);uncultured marine cercozoan(17.81);(0);(0);uncultured marine cercozoan(17.81);
0a8e1259b22bedb71c0ea9b26522b30b	Eukaryota(88.58);Annelida(34.91);Polychaeta(34.91);Polychaeta environmental(17.44);Polychaeta environmental sample(17.44);(0);Polychaeta environmental sample(17.44);
0b00c0238b48a541d09728b715625168	Eukaryota(88.99);Cercozoa(53.39);Cercozoa sp (17.79);Cercozoa sp  1 YG-2013(17.79);(0);(0);Cercozoa sp  1 YG-2013(17.79);
0b1305e2c90acd58c73083be74369f8c	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
0be6656a58641e6492f66b69066f1661	Eukaryota(88.58);Annelida(34.91);Polychaeta(34.91);Polychaeta environmental(17.44);Polychaeta environmental sample(17.44);(0);Polychaeta environmental sample(17.44);
0c01cdeb76c1fa64f1c022b8deb993ec	Eukaryota(87.52);Chrysophyceae(87.52);Chrysophyceae(87.52);Chromulinales(87.52);Dinobryaceae(52.51);Poteriospumella(52.51);Poteriospumella sp(35.01);
0c8762b00f9bb9294a355482d858968b	Eukaryota(90.45);Cercozoa(90.45);uncultured Cercozoa(90.45);uncultured Cercozoa(90.45);(0);(0);uncultured Cercozoa(90.45);
0d3d228757b4a2ac61262ef92f2068c5	Eukaryota(91.29);Bacillariophyta(91.29);Bacillariophyceae(91.29);Naviculales(91.29);Naviculaceae(91.29);Navicula(91.29);Navicula lanceolata(18.25);
0e7ebcca74a342ad4a49b56279463c50	Eukaryota(89.52);Cercozoa(35.94);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
0ed98e723d1f48e46088664062b4c564	Eukaryota(90.67);Ctenophora(90.67);Tentaculata(90.67);Lobata(54.40);Bolinopsidae(18.13);Mnemiopsis(18.13);Mnemiopsis leidyi(18.13);
0f46774b43717fa50f645263594b6728	Eukaryota(87.57);Annelida(17.75);Polychaeta(17.75);Scolecida(17.75);Terebellida(17.75);Ctenodrilus(17.75);Ctenodrilus serratus(17.75);
0fdf511b607529d29ff95d2992a095f2	Eukaryota(87.23);Cercozoa(87.23);Cercomonadida(87.23);Guttulinopsidae(87.23);Rosculus(65.42);Rosculus cf(21.80);Rosculus cf(21.80);
122f6894c1c7092a1dcada66876318e7	Eukaryota(91.27);Cercozoa(91.27);Cercomonadida(73.01);Metopion-like sp (18.25);Metopion-like sp  _SA_(18.25);(0);Metopion-like sp  _SA_(18.25);
1231c50f36f04f9532547c19ae183ca4	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
12333352b154d8c785e2069628601bbd	Eukaryota(90.53);Cercozoa(90.53);Cercomonadida(90.53);Cercomonadidae(18.10);uncultured cercomonad(18.10);uncultured cercomonad(18.10);uncultured cercomonad(18.10);
14cc5940e0aabd6c4d8fd15d6bdc88ed	Eukaryota(89.65);Cercozoa(89.65);Cercomonadida(53.79);Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);
156b454197227f7948fd7b994a5278c3	Eukaryota(89.93);Cercozoa(89.93);Thaumatomonadida(89.93);uncultured Thaumatomonadida(89.93);uncultured Thaumatomonadida(89.93);(0);uncultured Thaumatomonadida(89.93);
15fc41804ead3f7a912eeb689ce85df4	Eukaryota(89.49);Chordata(71.53);Tunicata(71.53);Appendicularia(71.53);Copelata(53.80);Oikopleura(53.80);Oikopleura dioica(17.83);
16042c2e6de62305a820dc0e83cefda9	Eukaryota(87.96);Annelida(35.18);Polychaeta(35.18);Scolecida(17.05);Terebellida(17.05);Ctenodrilus(17.05);Ctenodrilus serratus(17.05);
1648400cbe24d80c8acb21e54fbbdb4e	Eukaryota(88.72);Cercozoa(88.72);Thaumatomonadida(17.95);Thaumatomastigidae(17.95);Thaumatomastix(17.95);Thaumatomastix sp(17.95);Thaumatomastix sp(17.95);
176a56efca389911176b6590fc5752bf	Eukaryota(87.88);Cercozoa(34.37);Cercomonadida(34.37);Cercomonadidae(34.37);uncultured cercomonad(34.37);uncultured cercomonad(34.37);uncultured cercomonad(34.37);
17cb7bdcbf855394435dc944c0b136c9	Eukaryota(89.23);Cercozoa(89.23);uncultured freshwater(17.60);uncultured freshwater cercozoan(17.60);(0);(0);uncultured freshwater cercozoan(17.60);
1a37877b7f11742ca2e2304b6c12ef05	Eukaryota(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(90.97);Sphaeronectes(54.78);Sphaeronectes christiansonae(36.52);
1a541de44766d6e06375e8d52ba13954	Eukaryota(89.72);Cnidaria(35.80);Scyphozoa(17.98);Coronatae(17.98);Paraphyllinidae(17.98);Paraphyllina(17.98);Paraphyllina ransoni(17.98);
1af7c0c4393bc39365267369bf57fee0	Eukaryota(86.51);Annelida(17.43);Polychaeta(17.43);Scolecida(17.43);Terebellida(17.43);Ctenodrilus(17.43);Ctenodrilus serratus(17.43);
1c1cd9289c6abed5f9e2f684ac16ee30	Eukaryota(89.93);Cercozoa(89.93);Thaumatomonadida(89.93);uncultured Thaumatomonadida(89.93);uncultured Thaumatomonadida(89.93);(0);uncultured Thaumatomonadida(89.93);
1defb44fbaa87047af7a9975d9ae326d	Eukaryota(89.77);Cercozoa(89.77);Glissomonadida(36.32);Viridiraptoridae(36.32);Viridiraptor(36.32);Viridiraptor invadens(36.32);Viridiraptor invadens(36.32);
1e34192183b04ea80ff32ee20e168f9e	Eukaryota(87.92);Platyhelminthes(87.92);Rhabditophora(87.92);Rhabdocoela(87.92);Kalyptorhynchia(87.92);Rogneda(52.75);Rogneda sp(35.16);
1ee7aae6225962247429c0ad4fffd835	Eukaryota(89.35);Annelida(17.60);Polychaeta(17.60);Polychaeta environmental(17.60);Polychaeta environmental sample(17.60);(0);Polychaeta environmental sample(17.60);
1fbf2304df29b370210ea924591c4bb2	Eukaryota(88.92);Mollusca(44.68);Bivalvia(44.68);Heterodonta(22.56);Euheterodonta(22.56);Tridacna(22.56);Tridacna maxima(22.56);
1fdb2db4daefd576628ff5972534a045	Eukaryota(87.89);Chrysophyceae(87.89);Chrysophyceae(87.89);Chromulinales(87.89);uncultured Chrysolepidomonas(35.39);uncultured Chrysolepidomonas(35.39);uncultured Chrysolepidomonas(35.39);
206f16dbaa1a9198c53d7127772bb48c	Eukaryota(90.28);Arthropoda(36.11);Crustacea(36.11);Multicrustacea(36.11);Malacostraca(36.11);Mysidium(18.06);Mysidium columbiae(18.06);
2115180b0b88eafdd1f8b7377c0df361	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Temora(91.29);Temora stylifera(18.25);
213961f27cf764525941363037201a6f	Eukaryota(90.27);Cercozoa(90.27);Cercomonadida(90.27);Cercomonadidae(17.80);uncultured cercomonad(17.80);uncultured cercomonad(17.80);uncultured cercomonad(17.80);
21e2eba2eb6e458dbbd2d5bdee99e697	Eukaryota(90.43);Platyhelminthes(90.43);Rhabditophora(90.43);Tricladida(90.43);Maricola  super Bdellouroidea(90.43);Pentacoelum(90.43);Pentacoelum kazukolinda(90.43);
23645bd33a28531a2dfb4876976a6bc6	Eukaryota(88.34);Cercozoa(35.58);uncultured marine(17.79);uncultured marine cercozoan(17.79);(0);(0);uncultured marine cercozoan(17.79);
2578f7180e95e8d26ddf3c9dbf8d472d	Eukaryota(90.26);Platyhelminthes(36.10);Cestoda(18.05);Cestodaria(18.05);Amphilinidea(18.05);Austramphilina(18.05);Austramphilina elongata(18.05);
264f380dfeb1077ab3833d7a66782b92	Eukaryota(89.65);Cercozoa(89.65);Cercomonadida(53.79);Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);
271590f2d011882d0ea77ce671c1d773	Eukaryota(87.66);Synurophyceae(34.75);Synurophyceae(34.75);Ochromonadales(34.75);Ochromonadaceae(34.75);Ochromonadaceae environmental(34.75);Ochromonadaceae environmental(34.75);
287abe2836e8990ca0094a5179d975ac	Eukaryota(89.54);Arthropoda(18.08);Crustacea(18.08);Multicrustacea(18.08);Malacostraca(18.08);Caprella(18.08);Caprella equilibra(18.08);
29bcbdf1ae4fd376dd703f25e3882127	Eukaryota(85.08);Bacillariophyta(85.08);Bacillariophyceae(85.08);Bacillariales(51.07);Bacillariaceae(51.07);Nitzschia(34.12);Nitzschia acicularis(17.17);
2a03a40c915a11b916887f3452fd27b8	Eukaryota(85.82);Platyhelminthes(85.82);Rhabditophora(85.82);Macrostomida(85.82);Dolichomacrostomidae  sub Myozonariinae(85.82);Myozonaria(68.66);Myozonaria fissipara(51.49);
2c238c6d4d15aed1321e555e26f3b540	Eukaryota(88.14);Chrysophyceae(88.14);Chrysophyceae(88.14);Chromulinales(88.14);Chromulinaceae(88.14);Pedospumella(35.31);Pedospumella sp(17.80);
2cf27b882128e4b366ae7d1ade3acf70	Eukaryota(88.90);Cnidaria(53.12);Hydrozoa(53.12);Hydroidolina(53.12);Leptothecata(53.12);Obelia(35.47);Obelia longissima(17.82);
2d3df26a17e9dc1396fb701031e58d11	Eukaryota(89.48);Annelida(17.98);Polychaeta(17.98);Scolecida(17.98);Terebellida(17.98);Fauveliopsis(17.98);Fauveliopsis sp(17.98);
2d9b7f74e0521e76e4c51c080757b430	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
2e37964495a9998601d1e96f77d1c524	Eukaryota(88.85);Cercozoa(88.85);Glissomonad sp (16.91);Glissomonad sp  Panama51(16.91);(0);(0);Glissomonad sp  Panama51(16.91);
2fcb2b75986e37d0d1c017c4a36dcf18	Eukaryota(87.16);Cercozoa(34.45);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
300dbee85dd393d2d95ec711549676cb	Eukaryota(89.52);Cercozoa(35.94);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
3119933228ed803b95b8fb71070070eb	Eukaryota(89.23);Cercozoa(89.23);uncultured freshwater(17.60);uncultured freshwater cercozoan(17.60);(0);(0);uncultured freshwater cercozoan(17.60);
3220527022c0cb6b7eccfd0691381281	Eukaryota(89.60);Cercozoa(35.96);uncultured marine(17.98);uncultured marine cercozoan(17.98);(0);(0);uncultured marine cercozoan(17.98);
32864bda4bed9ea2a60f7865367d61f4	Eukaryota(89.54);Arthropoda(18.08);Crustacea(18.08);Multicrustacea(18.08);Malacostraca(18.08);Caprella(18.08);Caprella equilibra(18.08);
336d2a9dcd0f58be5a972dda8bc7c97c	Eukaryota(89.53);Cercozoa(35.93);uncultured marine(17.96);uncultured marine cercozoan(17.96);(0);(0);uncultured marine cercozoan(17.96);
33a86ed0951ffb2dc81059d4fd9d0e70	Eukaryota(88.99);Annelida(17.63);Polychaeta(17.63);Scolecida(17.63);Terebellida(17.63);Fauveliopsis(17.63);Fauveliopsis sp(17.63);
341f33a2f8c2889c5fa68061d79c42ae	Eukaryota(89.86);Arthropoda(89.86);Crustacea(89.86);Multicrustacea(89.86);Malacostraca(89.86);Anchialina(17.91);Anchialina agilis(17.91);
34e4e78b8cf2609d238318bce44148e9	Eukaryota(90.00);Annelida(18.13);Polychaeta(18.13);Scolecida(18.13);Terebellida(18.13);Fauveliopsis(18.13);Fauveliopsis sp(18.13);
36241c867d274e5bdeaa20acae50ec8a	Eukaryota(87.23);Cercozoa(87.23);Cercomonadida(87.23);Guttulinopsidae(87.23);Rosculus(65.42);Rosculus cf(21.80);Rosculus cf(21.80);
3719482f091c5cf57694b76be0956584	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Calanus(91.29);Calanus pacificus(18.25);
37f073eb7d482948de9beefa23df5aa7	Eukaryota(86.56);Cercozoa(86.56);Thaumatomonadida(86.56);uncultured Thaumatomonadida(86.56);uncultured Thaumatomonadida(86.56);(0);uncultured Thaumatomonadida(86.56);
389a85431e5e51389fd0cf1641e4150f	Eukaryota(89.52);Cercozoa(35.94);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
38bd59cb0ac9350206d2bfcf421309c9	Eukaryota(88.45);Synurophyceae(35.60);Synurophyceae(35.60);Ochromonadales(35.60);Ochromonadaceae(35.60);Ochromonadaceae environmental(35.60);Ochromonadaceae environmental(35.60);
38c4661e323709b332d40d646688cd10	Eukaryota(90.58);Chrysophyceae(90.58);Chrysophyceae(90.58);Chromulinales(90.58);Chromulinaceae(18.11);Ochromonas(18.11);Ochromonas sp(18.11);
3a575f90cc1d27288ac00b5bde4f9935	Eukaryota(87.23);Cercozoa(87.23);Cercomonadida(87.23);Guttulinopsidae(87.23);Rosculus(65.42);Rosculus cf(21.80);Rosculus cf(21.80);
3ac6c2ba25e700211f19a7daeae5349d	Eukaryota(85.77);Arthropoda(85.77);Crustacea(85.77);Multicrustacea(85.77);Malacostraca(85.77);Paraiberobathynella(51.46);Paraiberobathynella cf(51.46);
3b4c0573440a9a6f53d95b62f0980b6e	Eukaryota(88.44);Cercozoa(71.06);uncultured Cercozoa(35.66);uncultured Cercozoa(35.66);(0);(0);uncultured Cercozoa(35.66);
3b5c2943cd9031667071412efe887dac	Eukaryota(89.49);Cercozoa(35.92);uncultured marine(17.96);uncultured marine cercozoan(17.96);(0);(0);uncultured marine cercozoan(17.96);
3ba02aef78ce8c44ae5f1daff88d4f7a	Eukaryota(90.53);Chordata(90.53);Craniata(90.53);Actinopterygii(90.53);Actinopteri(90.53);Redigobius(18.10);Redigobius macrostoma(18.10);
3c8bfb2013224a80d5ae646a5ef9453c	Eukaryota(89.63);Cercozoa(89.63);uncultured Cercozoa(53.91);uncultured Cercozoa(53.91);(0);(0);uncultured Cercozoa(53.91);
3d8b9e1dfac5933e34ed583347e054a0	Eukaryota(89.02);Annelida(17.98);Polychaeta(17.98);Palpata(17.98);Aciculata(17.98);Progoniada(17.98);Progoniada regularis(17.98);
3de57089d72142302ab58f67a955a8d3	Eukaryota(85.88);Bacillariophyta(85.88);Bacillariophyceae(85.88);Bacillariales(85.88);Bacillariaceae(85.88);Nitzschia(34.49);Nitzschia acicularis(17.24);
3dedf4a761177c4e76e2d0ef7cf82162	Eukaryota(90.53);Arthropoda(72.42);Crustacea(72.42);Oligostraca(18.10);Ostracoda(18.10);Psammocythere(18.10);Psammocythere oviformis(18.10);
3e1799d0f32b18c458b8370563c64928	Eukaryota(90.60);Cercozoa(90.60);Cercomonadida(90.60);Cercomonadidae(90.60);Paracercomonas(90.60);Paracercomonas sp(54.43);Paracercomonas sp(54.43);
3e90d23295d24be3971962cbc0a2bfec	Eukaryota(88.99);Cercozoa(53.39);Cercozoa sp (17.79);Cercozoa sp  1 YG-2013(17.79);(0);(0);Cercozoa sp  1 YG-2013(17.79);
3f1b8e0b050de114b0330a2ebeaba735	Eukaryota(88.99);Cercozoa(53.39);Cercozoa sp (17.79);Cercozoa sp  1 YG-2013(17.79);(0);(0);Cercozoa sp  1 YG-2013(17.79);
3f6da874613630b14a16820476efe2da	Eukaryota(89.72);Cnidaria(35.80);Scyphozoa(17.98);Coronatae(17.98);Paraphyllinidae(17.98);Paraphyllina(17.98);Paraphyllina ransoni(17.98);
3ff425533945fb667a2676c81e35df0c	Eukaryota(90.45);Cnidaria(90.45);Hydrozoa(90.45);Hydroidolina(90.45);Siphonophorae(90.45);Apolemia(36.52);Apolemia lanosa(18.26);
40d43e017909bba6447cb4554bafcb40	Eukaryota(88.01);Synurophyceae(35.23);Synurophyceae(35.23);Ochromonadales(35.23);Ochromonadaceae(35.23);Ochromonadaceae environmental(35.23);Ochromonadaceae environmental(35.23);
416ca2ceb5aac764c6f62483494ab963	Eukaryota(84.88);Cercozoa(84.88);Thaumatomonadida(84.88);uncultured Thaumatomonadida(84.88);uncultured Thaumatomonadida(84.88);(0);uncultured Thaumatomonadida(84.88);
41a9df9c0cd7345c41188407b4f9a5fb	Eukaryota(89.87);Platyhelminthes(89.87);Rhabditophora(89.87);Rhabdocoela(89.87);Kalyptorhynchia(89.87);Neopolycystis(17.97);Neopolycystis tridentata(17.97);
4290ea4ba85aa1f0a5310dbc25a02cfc	Eukaryota(88.34);Cercozoa(35.58);uncultured marine(17.79);uncultured marine cercozoan(17.79);(0);(0);uncultured marine cercozoan(17.79);
42c3c619482bcbe049cfab0ff77e7da1	Eukaryota(87.38);Chrysophyceae(87.38);Chrysophyceae(87.38);Chromulinales(87.38);Paraphysomonadaceae(87.38);Paraphysomonas(87.38);Paraphysomonas uniformis(18.08);
4519f33d8d43fcc5a757d32bb11380e7	Eukaryota(87.16);Cercozoa(34.45);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
462097a1904d48d3c742a43d6ecc66e4	Eukaryota(87.21);Cercozoa(87.21);Cercomonadida(87.21);Guttulinopsidae(69.79);Rosculus(52.34);Rosculus cf(17.44);Rosculus cf(17.44);
47147e183c67f1c554c433635dcd89c4	Eukaryota(89.46);Cnidaria(71.34);Hydrozoa(71.34);Hydroidolina(71.34);Leptothecata(71.34);Obelia(17.96);Obelia longissima(17.96);
47290e9d0f95cbd3a3033ebbe220a06d	Eukaryota(90.43);Platyhelminthes(90.43);Rhabditophora(90.43);Tricladida(90.43);Maricola  super Bdellouroidea(90.43);Pentacoelum(90.43);Pentacoelum kazukolinda(90.43);
4825dc0d145b34bd7f52ba592763a507	Eukaryota(88.37);Annelida(35.56);Polychaeta(35.56);Scolecida(17.56);Terebellida(17.56);Ctenodrilus(17.56);Ctenodrilus serratus(17.56);
48ac3699acb7b3ca1d829fd56d57fa00	Eukaryota(89.55);Cercozoa(35.95);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
494ebe813cdd75d5e3969cf85a9c21f2	Eukaryota(89.52);Cercozoa(35.94);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
4b74285aecb43ce64666a387b1190885	Eukaryota(89.48);Synurophyceae(17.18);Synurophyceae(17.18);Ochromonadales(17.18);Acrispumella(17.18);Acrispumella msimbaziensis(17.18);Acrispumella msimbaziensis(17.18);
4c86a7cf53ea8b3ef08f0a0bf4b373c0	Eukaryota(86.49);Chrysophyceae(86.49);Chrysophyceae(86.49);Chromulinales(86.49);Paraphysomonadaceae(51.73);Paraphysomonas(51.73);Paraphysomonas vestita(17.24);
4c878e537d5540d7a668b4c03104edda	Eukaryota(87.26);Annelida(35.23);Polychaeta(35.23);Polychaeta environmental(18.13);Polychaeta environmental sample(18.13);(0);Polychaeta environmental sample(18.13);
4d4e3044a1e2acada646e61b3302b2c0	Eukaryota(86.52);Cercozoa(34.45);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
4d955707b780879cd0d2855e936deaf9	Eukaryota(89.55);Platyhelminthes(35.79);Rhabditophora(35.79);Proseriata(17.98);Otoplanidae(17.98);Archotoplana(17.98);Archotoplana holotricha(17.98);
4dd85c1e9f6d1871c9b7b73578d45456	Eukaryota(90.08);Platyhelminthes(90.08);Rhabditophora(90.08);Rhabdocoela(90.08);Kalyptorhynchia(90.08);Zonorhynchus(54.41);Zonorhynchus seminascatus(36.27);
4e1577b603729bcdad20ccd21d18eb59	Eukaryota(85.57);Cnidaria(85.57);Hydrozoa(85.57);Hydroidolina(85.57);Siphonophorae(85.57);Resomia(51.38);Resomia ornicephala(17.20);
4e428c6c3594d7ea696d96e93459f26e	Eukaryota(89.93);Cnidaria(89.93);Hydrozoa(89.93);Hydroidolina(89.93);Leptothecata(89.93);Selaginopsis(17.98);Selaginopsis cornigera(17.98);
4eade283fbc94f8311e43b2b7ae7f565	Eukaryota(89.52);Cercozoa(35.94);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
4f29909682af0d4ab2b4e8c1d34f3a30	Eukaryota(88.57);Cercozoa(35.56);uncultured marine(17.78);uncultured marine cercozoan(17.78);(0);(0);uncultured marine cercozoan(17.78);
4f3be1bf0cd3df7fd95d7df2165d5c96	Eukaryota(89.77);Cercozoa(89.77);Glissomonadida(36.32);Viridiraptoridae(36.32);Viridiraptor(36.32);Viridiraptor invadens(36.32);Viridiraptor invadens(36.32);
4f5484c1a4c6254ac167c2dc6be44cde	Eukaryota(88.11);Cercozoa(70.53);Reticulamoeba(17.34);Reticulamoeba sp (17.34);Reticulamoeba sp  COHH 9(17.34);(0);Reticulamoeba sp  COHH 9(17.34);
4f6e6f87fb3b5f1dff64fe6f443e88a0	Eukaryota(90.95);Mollusca(90.95);Gastropoda(90.95);Caenogastropoda(90.95);Littorinimorpha  super Truncatelloidea(90.95);Fukuia(90.95);Fukuia kurodai(90.95);
4f6fe11c097e8104868914b48924ed42	Eukaryota(88.64);Cercozoa(35.60);uncultured marine(17.80);uncultured marine cercozoan(17.80);(0);(0);uncultured marine cercozoan(17.80);
5152e09de3917cf55f4ed358f3056855	Eukaryota(89.87);Cercozoa(54.14);Cercozoa sp (17.93);Cercozoa sp  WHOI LI1-14(17.93);(0);(0);Cercozoa sp  WHOI LI1-14(17.93);
52545eec109d3a4f4d5bcdca6ae8db52	Eukaryota(85.66);Chrysophyceae(51.53);Chrysophyceae(51.53);Chromulinales(51.53);Chromulinaceae(51.53);Ochromonas(17.29);Ochromonas sp(17.29);
5280e7eed2e851f91596e42b9ff4f88f	Eukaryota(90.26);Platyhelminthes(36.10);Cestoda(18.05);Cestodaria(18.05);Amphilinidea(18.05);Austramphilina(18.05);Austramphilina elongata(18.05);
5325afa5ef39c6aebc7448cf58861622	Eukaryota(85.66);Chrysophyceae(51.53);Chrysophyceae(51.53);Chromulinales(51.53);Chromulinaceae(51.53);Ochromonas(17.29);Ochromonas sp(17.29);
53848fb6ced50cfa9403a19fdc5b4aa5	Eukaryota(87.16);Cercozoa(34.45);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
53f2a3d7290b5ec81f344e2e7fdd3e5a	Eukaryota(90.43);Platyhelminthes(90.43);Rhabditophora(90.43);Tricladida(90.43);Maricola  super Bdellouroidea(90.43);Pentacoelum(90.43);Pentacoelum kazukolinda(90.43);
542494fea5540dfe53fe0aaf890019d9	Eukaryota(88.20);Annelida(35.29);Polychaeta(35.29);Polychaeta environmental(17.82);Polychaeta environmental sample(17.82);(0);Polychaeta environmental sample(17.82);
54bf0cc6469994d735f60c54a5697037	Eukaryota(85.64);Platyhelminthes(17.41);Rhabditophora(17.41);Rhabdocoela(17.41);Typhloplanoida(17.41);Solenopharyngidae(17.41);Solenopharyngidae sp(17.41);
54f852b0b16bd9318989d4506db3405d	Eukaryota(91.29);Bacillariophyta(91.29);Bacillariophyceae(91.29);Naviculales(91.29);Naviculaceae(91.29);Navicula(91.29);Navicula lanceolata(18.25);
550e36480809c0cdbf8c75d777601a80	Eukaryota(90.13);Cercozoa(54.23);Cercozoa sp (36.15);Cercozoa sp  900(18.07);(0);(0);Cercozoa sp  900(18.07);
552db44a456b6d3a6bed43842ee934bb	Eukaryota(89.52);Cercozoa(35.94);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
567ba42d3d0115df78d1253aa97f6369	Eukaryota(90.53);Cercozoa(90.53);Cercomonadida(90.53);Cercomonadidae(18.10);uncultured cercomonad(18.10);uncultured cercomonad(18.10);uncultured cercomonad(18.10);
568b4ab8b9771fc2c1816c4d66bc25a5	Eukaryota(89.42);Cercozoa(89.42);Thecofilosea(71.73);Tectofilosida(53.91);Fisculla(53.91);Fisculla margaritae(17.97);Fisculla margaritae(17.97);
57685d9e36f07415f808542bae5efe68	Eukaryota(89.55);Cercozoa(35.95);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
57932c4ec0a9dcc8a81cd87a107c23ce	Eukaryota(88.22);Cercozoa(34.72);Cercomonadida(16.73);Cercomonadida environmental(16.73);Cercomonadida environmental sample(16.73);(0);Cercomonadida environmental sample(16.73);
57a825116eee8c66379abdbbc7dcf6bd	Eukaryota(89.34);Cercozoa(17.77);uncultured Cercozoa(17.77);uncultured Cercozoa(17.77);(0);(0);uncultured Cercozoa(17.77);
58ac5fc2f41d2a924d3e31efb71ecfa9	Eukaryota(89.86);Cercozoa(89.86);uncultured Cercozoa(35.95);uncultured Cercozoa(35.95);(0);(0);uncultured Cercozoa(35.95);
5a09341af9b1b90aaae6037fb8b3fe68	Eukaryota(87.14);Cercozoa(34.45);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
5a5ce289540a3c698a27df848489970a	Eukaryota(90.58);Chrysophyceae(90.58);Chrysophyceae(90.58);Chromulinales(90.58);Chromulinaceae(18.11);Ochromonas(18.11);Ochromonas sp(18.11);
5a654d2bf5630002bc791964d94d969f	Eukaryota(90.95);Chordata(90.95);Craniata(90.95);Actinopterygii(90.95);Actinopteri(90.95);Nematalosa(72.77);Nematalosa erebi(72.77);
5acc6d0dd53ac83e7a7ce43ec8a46749	Eukaryota(87.98);Arthropoda(87.98);Crustacea(87.98);Multicrustacea(87.98);Malacostraca(87.98);Leucothoe(70.38);Leucothoe eltoni(70.38);
5b10fb5e5eecbda34bc6aab76072f191	Eukaryota(89.78);Chordata(71.82);Tunicata(71.82);Appendicularia(71.82);Copelata(53.98);Oikopleura(53.98);Oikopleura dioica(17.92);
5b1858b007aa145950f192739eb9e4c5	Eukaryota(89.89);Cercozoa(71.81);Cercozoa sp (36.15);Cercozoa sp  900(18.07);(0);(0);Cercozoa sp  900(18.07);
5c0ece25452093d256b710bc6927099c	Eukaryota(89.71);Arthropoda(89.71);Crustacea(89.71);Multicrustacea(89.71);Malacostraca(89.71);Alpheus(72.23);Alpheus packardii(18.32);
5c24f0a657e66b8b2509f09ec8862733	Eukaryota(87.66);Synurophyceae(34.75);Synurophyceae(34.75);Ochromonadales(34.75);Ochromonadaceae(34.75);Ochromonadaceae environmental(34.75);Ochromonadaceae environmental(34.75);
5d2539c882ff2c127b1dd9f24249e877	Eukaryota(85.64);Platyhelminthes(17.41);Rhabditophora(17.41);Rhabdocoela(17.41);Typhloplanoida(17.41);Solenopharyngidae(17.41);Solenopharyngidae sp(17.41);
5d758cb5a80f5e01a89e662556b0d537	Eukaryota(89.87);Cercozoa(54.14);Cercozoa sp (17.93);Cercozoa sp  WHOI LI1-14(17.93);(0);(0);Cercozoa sp  WHOI LI1-14(17.93);
5dbc7305fa5f6e965cf7162b682b52b5	Eukaryota(89.18);Cercozoa(89.18);uncultured Cercozoa(35.77);uncultured Cercozoa(35.77);(0);(0);uncultured Cercozoa(35.77);
5e1a0ec332412932c040b3bce78b598d	Eukaryota(88.94);Arthropoda(88.94);Crustacea(88.94);Multicrustacea(88.94);Malacostraca(88.94);Nemausa(17.78);Nemausa spinipes(17.78);
5f1a37a4084cb6886c4b3d8778eae16a	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Pleuromamma(73.03);Pleuromamma xiphias(36.51);
5f1f5f0d2f2c0678422f3491b541eed4	Eukaryota(88.85);Synurophyceae(35.91);Synurophyceae(35.91);Ochromonadales(35.91);Ochromonadaceae(35.91);Ochromonadaceae environmental(35.91);Ochromonadaceae environmental(35.91);
5f474ffe4d9f692f0c255b987a328b99	Eukaryota(89.80);Cercozoa(35.77);uncultured Cercozoa(17.66);uncultured Cercozoa(17.66);(0);(0);uncultured Cercozoa(17.66);
6191cd82391894b3fc1d25d1ae156cd3	Eukaryota(89.61);Cercozoa(89.61);Cercozoa sp (17.78);Cercozoa sp  1 YG-2013(17.78);(0);(0);Cercozoa sp  1 YG-2013(17.78);
62386d4d31816d2a614099038ce3f434	Eukaryota(90.16);Annelida(18.09);Polychaeta(18.09);Polychaeta environmental(18.09);Polychaeta environmental sample(18.09);(0);Polychaeta environmental sample(18.09);
634d15e170f53a30465ff9261f8077c6	Eukaryota(89.36);Cercozoa(53.72);uncultured Cercozoa(18.08);uncultured Cercozoa(18.08);(0);(0);uncultured Cercozoa(18.08);
6481ee2b860e5a99023a8762baa537a2	Eukaryota(88.64);Cercozoa(35.60);uncultured marine(17.80);uncultured marine cercozoan(17.80);(0);(0);uncultured marine cercozoan(17.80);
64d41ce6f041a21126b2c3588ffce5d8	Eukaryota(87.81);Cercozoa(70.32);uncultured Cercozoa(35.38);uncultured Cercozoa(35.38);(0);(0);uncultured Cercozoa(35.38);
6525b73243f39748eb480229f8743ec6	Eukaryota(89.48);Synurophyceae(17.18);Synurophyceae(17.18);Ochromonadales(17.18);Acrispumella(17.18);Acrispumella msimbaziensis(17.18);Acrispumella msimbaziensis(17.18);
671bd2aeed8ff4a53fba603848986526	Eukaryota(88.54);Arthropoda(88.54);Crustacea(88.54);Multicrustacea(88.54);Malacostraca(88.54);Alpheus(70.47);Alpheus packardii(17.56);
67ad1d410b26266037f3639e9a21d029	Eukaryota(87.72);Annelida(35.18);Polychaeta(35.18);Scolecida(17.19);Terebellida(17.19);Ctenodrilus(17.19);Ctenodrilus serratus(17.19);
67f57c11f3a87f1cda0a4089039b0538	Eukaryota(89.52);Bacillariophyta(71.62);Bacillariophyceae(71.62);Surirellales(71.62);Surirellaceae(71.62);Petrodictyon(53.71);Petrodictyon gemma(53.71);
6807cc78f261049d3f9448b4dd74a5ca	Eukaryota(88.64);Synurophyceae(35.73);Synurophyceae(35.73);Ochromonadales(35.73);Ochromonadaceae(35.73);Ochromonadaceae environmental(35.73);Ochromonadaceae environmental(35.73);
688811d1c3733f08f4355e8204fef205	Eukaryota(89.61);Annelida(53.61);Polychaeta(53.61);Scolecida(53.61);Terebellida(53.61);Samythella(17.42);Samythella neglecta(17.42);
6992d0c97db750b874e566543c54361d	Eukaryota(89.81);Platyhelminthes(71.69);Rhabditophora(71.69);Rhabdocoela(71.69);Kalyptorhynchia(71.69);Zonorhynchus(53.90);Zonorhynchus seminascatus(35.93);
69fb30d2bb8392a5bc2a32b9389e83c4	Eukaryota(89.86);Cercozoa(89.86);Cercomonadida(35.94);Heteromitidae(35.94);soil flagellate(35.94);soil flagellate AND21(17.97);soil flagellate AND21(17.97);
6a84c729bfa3fa09657e5d64ca94ca60	Eukaryota(89.55);Platyhelminthes(35.79);Rhabditophora(35.79);Proseriata(17.98);Otoplanidae(17.98);Archotoplana(17.98);Archotoplana holotricha(17.98);
6c811fa4786f568633dceb5734201233	Eukaryota(89.59);Cercozoa(36.06);Cercomonadida(18.10);Cercomonadida environmental(18.10);Cercomonadida environmental sample(18.10);(0);Cercomonadida environmental sample(18.10);
6cd3ca5c40810e98818d4db18b9e25b1	Eukaryota(88.63);Arthropoda(17.90);Crustacea(17.90);Oligostraca(17.90);Ostracoda(17.90);Polycopiella(17.90);Polycopiella sp(17.90);
6d6089c93d3d5c9de459a5e60103cacf	Eukaryota(88.95);Chrysophyceae(17.32);Chrysophyceae(17.32);Chromulinales(17.32);Chromulinaceae(17.32);uncultured Ochromonas(17.32);uncultured Ochromonas(17.32);
6d69b9c3e8013d0f408e1bd00eb11217	Eukaryota(87.23);Cercozoa(87.23);Cercomonadida(87.23);Guttulinopsidae(87.23);Rosculus(65.42);Rosculus cf(21.80);Rosculus cf(21.80);
6e624c9b46624e9eda082890a29a225c	Eukaryota(88.44);Cercozoa(71.06);uncultured Cercozoa(35.66);uncultured Cercozoa(35.66);(0);(0);uncultured Cercozoa(35.66);
6e7ba25fc0c996ae6474d45bb2bf9c8e	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
6ef461a4a202ad688bb709f7a525c738	Eukaryota(90.33);Platyhelminthes(90.33);Rhabditophora(90.33);Rhabdocoela(90.33);Kalyptorhynchia(90.33);Zonorhynchus(54.39);Zonorhynchus seminascatus(36.26);
6f78c0b187472a52ed67115e01e9159c	Eukaryota(90.26);Platyhelminthes(36.10);Cestoda(18.05);Cestodaria(18.05);Amphilinidea(18.05);Austramphilina(18.05);Austramphilina elongata(18.05);
6fbf06da1e19704f824fdf4d82117dcc	Eukaryota(90.02);Cercozoa(18.13);Cercomonadida(18.13);Cercomonadida environmental(18.13);Cercomonadida environmental sample(18.13);(0);Cercomonadida environmental sample(18.13);
6fc172c1ecac8aa33c21422bc4d54f0a	Eukaryota(89.02);Annelida(17.98);Polychaeta(17.98);Palpata(17.98);Aciculata(17.98);Progoniada(17.98);Progoniada regularis(17.98);
7182d7d5d8ad0432ce7397ff186d9d14	Eukaryota(89.71);Cercozoa(18.11);Cercomonadida(18.11);Cercomonadida environmental(18.11);Cercomonadida environmental sample(18.11);(0);Cercomonadida environmental sample(18.11);
723a1306a04647cdae3618396c3523af	Eukaryota(90.68);Chrysophyceae(90.68);Chrysophyceae(90.68);Chromulinales(90.68);Chromulinaceae(72.54);Uroglena(18.13);Uroglena sp(18.13);
73d21a92525f87a0cd04e130571e4c4e	Eukaryota(89.62);Bacillariophyta(54.34);Bacillariophyceae(54.34);Naviculales(36.23);Naviculaceae(36.23);Haslea(36.23);Haslea tsukamotoi(18.11);
73ed94b3c6dfa3e87a38c70b8132768c	Eukaryota(89.53);Platyhelminthes(71.72);Rhabditophora(71.72);Rhabdocoela(71.72);Kalyptorhynchia(71.72);Zonorhynchus(53.91);Zonorhynchus seminascatus(35.94);
7427ed0b70df1bd1c96edf31a5ac92d6	Eukaryota(89.52);Cercozoa(35.94);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
7460ae95502099d490c5e752e598997f	Eukaryota(88.64);Cercozoa(35.58);uncultured marine(17.79);uncultured marine cercozoan(17.79);(0);(0);uncultured marine cercozoan(17.79);
74612de7126b46d0d16bceb28b665a3b	Eukaryota(91.06);Cnidaria(91.06);Hydrozoa(91.06);Hydroidolina(91.06);Siphonophorae(91.06);Dendrogramma(18.26);Dendrogramma enigmatica(18.26);
74f30f5cfdd2b7294040e95bcd19e612	Eukaryota(88.26);Cercozoa(70.88);uncultured Cercozoa(35.48);uncultured Cercozoa(35.48);(0);(0);uncultured Cercozoa(35.48);
757a308cc6e9262f01896ed7afe21af6	Eukaryota(89.66);Annelida(18.27);Polychaeta(18.27);Palpata(18.27);Aciculata(18.27);Tomopteris(18.27);Tomopteris sp(18.27);
758dae9ea898345e44dd499c73638392	Eukaryota(89.52);Cercozoa(35.94);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
759f463992ded3b4455678a6404a2d0e	Eukaryota(86.49);Arthropoda(17.42);Crustacea(17.42);Multicrustacea(17.42);Hexanauplia(17.42);Pontella(17.42);Pontella fera(17.42);
75a7703053bd481cfd8602cf91f41fbc	Eukaryota(89.81);Platyhelminthes(71.69);Rhabditophora(71.69);Rhabdocoela(71.69);Kalyptorhynchia(71.69);Zonorhynchus(53.90);Zonorhynchus seminascatus(35.93);
775761fdf3005b43d367e284a4abefd5	Eukaryota(88.34);Cercozoa(17.58);uncultured freshwater(17.58);uncultured freshwater cercozoan(17.58);(0);(0);uncultured freshwater cercozoan(17.58);
779e863529fcdd2a97965629fd8a8059	Eukaryota(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(90.97);Sphaeronectes(54.78);Sphaeronectes christiansonae(36.52);
789bf1558549e98dd8b74aa04f6693d4	Eukaryota(87.23);Cercozoa(87.23);Cercomonadida(87.23);Guttulinopsidae(87.23);Rosculus(65.42);Rosculus cf(21.80);Rosculus cf(21.80);
78f8b615afb1aadee67a6a1e42a1a6fc	Eukaryota(88.58);Annelida(34.91);Polychaeta(34.91);Polychaeta environmental(17.44);Polychaeta environmental sample(17.44);(0);Polychaeta environmental sample(17.44);
79bb8b062085e3c9977ae7ab8c0422be	Eukaryota(90.16);Annelida(18.09);Polychaeta(18.09);Polychaeta environmental(18.09);Polychaeta environmental sample(18.09);(0);Polychaeta environmental sample(18.09);
7a97b7cc79f9f5fd23118e0b859362ca	Eukaryota(89.60);Bacillariophyta(89.60);Bacillariophyceae(89.60);Bacillariales(89.60);Bacillariaceae(89.60);Pseudo-nitzschia(71.68);Pseudo-nitzschia multiseries(17.92);
7b84a2fe88f9ff93d54d25dca28e4907	Eukaryota(87.23);Cercozoa(87.23);Cercomonadida(87.23);Guttulinopsidae(87.23);Rosculus(65.42);Rosculus cf(21.80);Rosculus cf(21.80);
7c39dbb06e2b43afa906076c11880c29	Eukaryota(88.95);Chrysophyceae(17.32);Chrysophyceae(17.32);Chromulinales(17.32);Chromulinaceae(17.32);uncultured Ochromonas(17.32);uncultured Ochromonas(17.32);
7d244f3b042af7102b8942cea62edb49	Eukaryota(89.14);Annelida(89.14);Polychaeta(89.14);Scolecida(89.14);Orbiniidae(89.14);Scoloplos(71.31);Scoloplos cf(35.65);
7d999b32ebc05cc0f4dd4a81786cb125	Eukaryota(89.60);Bacillariophyta(89.60);Bacillariophyceae(89.60);Bacillariales(89.60);Bacillariaceae(89.60);Pseudo-nitzschia(71.68);Pseudo-nitzschia multiseries(17.92);
7dd23352989b732c06d568942eea7f03	Eukaryota(88.06);Annelida(17.80);Polychaeta(17.80);Scolecida(17.80);Orbiniidae(17.80);Protoaricia(17.80);Protoaricia oerstedii(17.80);
7e6aa24f96b65e456af7b20e71d18e28	Eukaryota(89.52);Cercozoa(35.94);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
80db180ef56ed6b385fe2595a9bb26bb	Eukaryota(90.43);Platyhelminthes(90.43);Rhabditophora(90.43);Tricladida(90.43);Maricola  super Bdellouroidea(90.43);Pentacoelum(90.43);Pentacoelum kazukolinda(90.43);
81579d4c73f722016396782a50462454	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Pleuromamma(73.03);Pleuromamma xiphias(36.51);
81cebe54e631ec845fcc07da43f28612	Eukaryota(85.88);Cercozoa(34.02);Cercomonadida(34.02);Cercomonadidae(34.02);uncultured cercomonad(34.02);uncultured cercomonad(34.02);uncultured cercomonad(34.02);
83a569c413787a8fd02d995fe65fc1a9	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
83c80b3a5f06a6d06ecfccf8ee6ae097	Eukaryota(85.54);Chrysophyceae(51.95);Chrysophyceae(51.95);Chromulinales(51.95);Chromulinaceae(34.89);uncultured Ochromonas(17.71);uncultured Ochromonas(17.71);
83f5ee788d669ef98a10350dbd9fda7b	Eukaryota(89.93);Cnidaria(89.93);Hydrozoa(89.93);Hydroidolina(89.93);Leptothecata(89.93);Selaginopsis(17.98);Selaginopsis cornigera(17.98);
83f82fd22e929ef2d15bf6739575e129	Eukaryota(87.52);Annelida(34.85);Polychaeta(34.85);Polychaeta environmental(17.80);Polychaeta environmental sample(17.80);(0);Polychaeta environmental sample(17.80);
847cf1f0016871813172005075e4f40a	Eukaryota(90.37);Arthropoda(18.07);Crustacea(18.07);Multicrustacea(18.07);Malacostraca(18.07);Caprella(18.07);Caprella equilibra(18.07);
84daad2a3c6e6d0a973183aa13d5222f	Eukaryota(90.67);Ctenophora(90.67);Tentaculata(90.67);Lobata(54.40);Bolinopsidae(18.13);Mnemiopsis(18.13);Mnemiopsis leidyi(18.13);
84e6e3b679e324bea0c1afdb0215f2dc	Eukaryota(88.99);Annelida(17.63);Polychaeta(17.63);Scolecida(17.63);Terebellida(17.63);Fauveliopsis(17.63);Fauveliopsis sp(17.63);
84f225a2eff88a3edd2ca804a9d6bd43	Eukaryota(89.52);Cercozoa(35.94);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
854082048468bb2d97027002e43cf42b	Eukaryota(90.36);Arthropoda(18.07);Crustacea(18.07);Multicrustacea(18.07);Malacostraca(18.07);Caprella(18.07);Caprella equilibra(18.07);
854123eb638747ac018769a4b06446b5	Eukaryota(88.76);Annelida(88.76);Polychaeta(88.76);Palpata(88.76);Aciculata(88.76);Trypanosyllis(88.76);Trypanosyllis estebani(17.75);
8607f0eacb85b2e6b69199ec01d94d9f	Eukaryota(87.21);Cercozoa(87.21);Cercomonadida(87.21);Guttulinopsidae(69.79);Rosculus(52.34);Rosculus cf(17.44);Rosculus cf(17.44);
86a4bbbf72a95a2a8f772a8be1cc5344	Eukaryota(89.12);Cnidaria(89.12);Hydrozoa(89.12);Hydroidolina(89.12);Leptothecata(89.12);Obelia(17.82);Obelia dichotoma(17.82);
89d711473857a027acbbc24ce401a253	Eukaryota(89.81);Cercozoa(89.81);uncultured Cercozoa(53.91);uncultured Cercozoa(53.91);(0);(0);uncultured Cercozoa(53.91);
8a86776628d7f1e4ab131c8e3854bf7e	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
8acf1a9ba6fcd361721174b2af840746	Eukaryota(90.63);Cnidaria(90.63);Hydrozoa(90.63);Hydroidolina(90.63);Siphonophorae(90.63);Chuniphyes(18.26);Chuniphyes moserae(18.26);
8bb9f7e09a18767c3ad3a5d8b787dc0a	Eukaryota(90.71);Cercozoa(90.71);uncultured Cercozoa(54.44);uncultured Cercozoa(54.44);(0);(0);uncultured Cercozoa(54.44);
8be4d40a34cd043c512b83c8ac0894f4	Eukaryota(89.11);Cnidaria(71.28);Hydrozoa(71.28);Hydroidolina(71.28);Leptothecata(53.46);Sertularella(17.83);Sertularella diaphana(17.83);
8cda451fb8541939229031e949cbb13c	Eukaryota(86.56);Cercozoa(86.56);Thaumatomonadida(86.56);uncultured Thaumatomonadida(86.56);uncultured Thaumatomonadida(86.56);(0);uncultured Thaumatomonadida(86.56);
8e0f3dbd20e959fcd90ef1478bf07d59	Eukaryota(89.31);Cercozoa(18.11);Cercomonadida(18.11);Cercomonadida environmental(18.11);Cercomonadida environmental sample(18.11);(0);Cercomonadida environmental sample(18.11);
8e3d5a182fa44d5873c96805217b27ec	Eukaryota(90.36);Arthropoda(18.07);Crustacea(18.07);Multicrustacea(18.07);Malacostraca(18.07);Caprella(18.07);Caprella equilibra(18.07);
8edb1fcd7f43273781750e1afdcde51c	Eukaryota(89.86);Cercozoa(89.86);uncultured Cercozoa(35.95);uncultured Cercozoa(35.95);(0);(0);uncultured Cercozoa(35.95);
8f28a67b7945c62a72b6f7453ecd12d8	Eukaryota(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(90.97);Sphaeronectes(54.78);Sphaeronectes christiansonae(36.52);
8fea1bc01febddd8b7af93c058b65e56	Eukaryota(88.57);Annelida(17.51);Polychaeta(17.51);Palpata(17.51);Canalipalpata(17.51);Therochaeta(17.51);Therochaeta sp(17.51);
90c4845dd4aa8d7ff228c0d16c9459f3	Eukaryota(90.46);Chordata(72.50);Tunicata(72.50);Appendicularia(72.50);Copelata(54.66);Oikopleura(54.66);Oikopleura dioica(18.26);
90fd99b2bb469b9c7bdbdac00203084f	Eukaryota(89.42);Cercozoa(89.42);Thecofilosea(71.73);Tectofilosida(53.91);Fisculla(53.91);Fisculla margaritae(17.97);Fisculla margaritae(17.97);
915b8661bac26ce51f029d18240a9217	Eukaryota(87.52);Annelida(34.85);Polychaeta(34.85);Polychaeta environmental(17.80);Polychaeta environmental sample(17.80);(0);Polychaeta environmental sample(17.80);
91d3faf3d95cd8b29072dff5908af9b3	Eukaryota(90.27);Platyhelminthes(45.13);Rhabditophora(45.13);Tricladida(45.13);Continenticola  super Geoplanoidea(45.13);Microplana(45.13);Microplana cephalofusca(45.13);
92183eb15189937e4668b61cdd2e33fe	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
9383ba9b213047ffac96d2a829cef059	Eukaryota(88.34);Cercozoa(35.58);uncultured marine(17.79);uncultured marine cercozoan(17.79);(0);(0);uncultured marine cercozoan(17.79);
94791279181129d832c21f5bb320d1de	Eukaryota(91.27);Cercozoa(91.27);Cercomonadida(73.01);Metopion-like sp (18.25);Metopion-like sp  _SA_(18.25);(0);Metopion-like sp  _SA_(18.25);
9567edfaa9dbd6feb97af245bb6b7be3	Eukaryota(89.17);Cnidaria(89.17);Hydrozoa(89.17);Hydroidolina(89.17);Leptothecata(71.36);Obelia(17.96);Obelia longissima(17.96);
9588cfe4fd591ce8bf315aebb9eca42b	Eukaryota(86.96);Chrysophyceae(86.96);Chrysophyceae(86.96);Chromulinales(86.96);Paraphysomonadaceae(86.96);Paraphysomonas(86.96);Paraphysomonas sp(52.27);
95b2f6650d7a53ae51903a34842c16bf	Eukaryota(84.11);Cercozoa(84.11);Cercomonadida(84.11);Cercomonadidae(84.11);Cercomonas(67.25);Cercomonas elliptica(16.87);Cercomonas elliptica(16.87);
986f6d8a756e9cdd82e9d5ec581d9af4	Eukaryota(90.26);Platyhelminthes(36.10);Cestoda(18.05);Cestodaria(18.05);Amphilinidea(18.05);Austramphilina(18.05);Austramphilina elongata(18.05);
988cae4697fdeeb06623fc26d0139fa9	Eukaryota(90.37);Arthropoda(18.07);Crustacea(18.07);Multicrustacea(18.07);Malacostraca(18.07);Caprella(18.07);Caprella equilibra(18.07);
98ff088b2e9c0ecbe7a49018dc8777af	Eukaryota(87.89);Chrysophyceae(87.89);Chrysophyceae(87.89);Chromulinales(87.89);uncultured Chrysolepidomonas(35.39);uncultured Chrysolepidomonas(35.39);uncultured Chrysolepidomonas(35.39);
99123995e5f8fffc3931ef03636f21bb	Eukaryota(88.35);Annelida(35.45);Polychaeta(35.45);Polychaeta environmental(17.98);Polychaeta environmental sample(17.98);(0);Polychaeta environmental sample(17.98);
99276767c7a645749af260741cba8fc1	Eukaryota(89.17);Annelida(53.56);Polychaeta(53.56);Scolecida(53.56);Terebellida(53.56);Samythella(17.96);Samythella neglecta(17.96);
9986c6a3736f72636e52476d3c27c611	Eukaryota(88.47);Platyhelminthes(44.23);Trematoda(44.23);Digenea(44.23);Plagiorchiida(44.23);Pseudomegasolena(44.23);Pseudomegasolena ishigakiense(44.23);
9b0df9ab5bd2d96f44dcf482881184fb	Eukaryota(89.66);Annelida(18.27);Polychaeta(18.27);Palpata(18.27);Aciculata(18.27);Tomopteris(18.27);Tomopteris sp(18.27);
9b92cd4e41633446573fce38e0465034	Eukaryota(89.14);Cnidaria(89.14);Hydrozoa(89.14);Hydroidolina(89.14);Anthoathecata(35.66);Bougainvillia(35.66);Bougainvillia triestina(35.66);
9bf136557e37122909e7f00e788e56c3	Eukaryota(87.38);Chrysophyceae(87.38);Chrysophyceae(87.38);Chromulinales(87.38);Paraphysomonadaceae(87.38);Paraphysomonas(87.38);Paraphysomonas uniformis(18.08);
9e6ff0e5a9e6bd2ec035d826e1fc91f3	Eukaryota(90.16);Annelida(18.09);Polychaeta(18.09);Polychaeta environmental(18.09);Polychaeta environmental sample(18.09);(0);Polychaeta environmental sample(18.09);
9e8c57cb49d0336f20502d760a4116f0	Eukaryota(88.94);Arthropoda(88.94);Crustacea(88.94);Multicrustacea(88.94);Malacostraca(88.94);Nemausa(17.78);Nemausa spinipes(17.78);
9ebffd2d4a82ba930fe7e20cf23fde28	Eukaryota(91.32);Cercozoa(91.32);Cercomonadida(91.32);Cercomonadidae(91.32);Cercomonas(91.32);Cercomonas deformans(18.26);Cercomonas deformans(18.26);
9f1a05c60ecc84829c9a9100c417fe4a	Eukaryota(90.34);Arthropoda(90.34);Crustacea(90.34);Multicrustacea(90.34);Malacostraca(90.34);Lycaea(54.26);Lycaea pulex(36.18);
9fb162db154e5bb6ba9c62fdc7f04fa3	Eukaryota(88.71);Chrysophyceae(53.39);Chrysophyceae(53.39);Chromulinales(53.39);Dinobryaceae(35.62);Dinobryon(35.62);Dinobryon faculiferum(17.95);
a04352aee45abafbabb1a8e58e69f715	Eukaryota(87.16);Cercozoa(34.45);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
a13ea772af9a0d319969ffd0ce2f82fe	Eukaryota(89.87);Annelida(18.13);Polychaeta(18.13);Scolecida(18.13);Terebellida(18.13);Fauveliopsis(18.13);Fauveliopsis sp(18.13);
a30a9cdc1cdf3b73a9bc8f62117c5b69	Eukaryota(89.97);Cercozoa(89.97);Cercomonadida(89.97);Cercomonadidae(35.61);uncultured cercomonad(35.61);uncultured cercomonad(35.61);uncultured cercomonad(35.61);
a37a0977a9d5907fa32f709521d6e309	Eukaryota(89.48);Annelida(17.98);Polychaeta(17.98);Scolecida(17.98);Terebellida(17.98);Fauveliopsis(17.98);Fauveliopsis sp(17.98);
a3eadc6bb05ba4b90b6b6de5c0b52f0f	Eukaryota(87.52);Annelida(34.85);Polychaeta(34.85);Polychaeta environmental(17.80);Polychaeta environmental sample(17.80);(0);Polychaeta environmental sample(17.80);
a41a29a831a0edc5eaf2641f47b754bc	Eukaryota(89.09);Cnidaria(89.09);Hydrozoa(89.09);Hydroidolina(89.09);Leptothecata(53.46);Halecium(17.82);Halecium muricatum(17.82);
a478ccc57c7aabe9c4bf3f11493ee3f1	Eukaryota(89.17);Cercozoa(89.17);uncultured Cercozoa(72.25);uncultured Cercozoa(72.25);(0);(0);uncultured Cercozoa(72.25);
a4adae65cb6fdf8451ab65f53ec28f0f	Eukaryota(88.11);Cercozoa(70.53);Reticulamoeba(17.34);Reticulamoeba sp (17.34);Reticulamoeba sp  COHH 9(17.34);(0);Reticulamoeba sp  COHH 9(17.34);
a53ffea76012db1c7ac11d294b1ae1b9	Eukaryota(89.87);Annelida(18.13);Polychaeta(18.13);Scolecida(18.13);Terebellida(18.13);Fauveliopsis(18.13);Fauveliopsis sp(18.13);
a54d54c6d290dd43ca7a8a0e387c35df	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
a563fd321e6c7f50a833a5e218779b2e	Eukaryota(87.06);Synurophyceae(17.90);Synurophyceae(17.90);Ochromonadales(17.90);Acrispumella(17.90);Acrispumella msimbaziensis(17.90);Acrispumella msimbaziensis(17.90);
a57a8a8dd3c0a82836ffc53676bda21a	Eukaryota(88.43);Platyhelminthes(88.43);Rhabditophora(88.43);Macrostomida(88.43);Microstomidae(17.68);Microstomum(17.68);Microstomum sp(17.68);
a6e6f44e463b060877d245be39eb04b9	Eukaryota(88.57);Cercozoa(35.56);uncultured marine(17.78);uncultured marine cercozoan(17.78);(0);(0);uncultured marine cercozoan(17.78);
a71e043e5521769198d4822007a6cd3d	Eukaryota(88.53);Cercozoa(53.09);Reticulamoeba(17.86);Reticulamoeba sp (17.86);Reticulamoeba sp  COHH 9(17.86);(0);Reticulamoeba sp  COHH 9(17.86);
a73ef0139ee4879114bb0503a217f419	Eukaryota(86.96);Chrysophyceae(86.96);Chrysophyceae(86.96);Chromulinales(86.96);Chromulinaceae(52.60);Ochromonas(34.89);Ochromonas sp(34.89);
a7af46a1cbfa97bdc836e6e15d7c858c	Eukaryota(89.36);Cercozoa(53.72);uncultured Cercozoa(18.08);uncultured Cercozoa(18.08);(0);(0);uncultured Cercozoa(18.08);
a94e896d3c0141affe3d666b643c5e6b	Eukaryota(89.49);Cercozoa(89.49);Cercomonadida(89.49);Cercomonadidae(89.49);Cercomonas(36.01);Cercomonas jendrali(18.09);Cercomonas jendrali(18.09);
aad1514bd9f1a206e399b9420b9d9ef6	Eukaryota(88.76);Cercozoa(35.63);uncultured marine(17.82);uncultured marine cercozoan(17.82);(0);(0);uncultured marine cercozoan(17.82);
ab3a34a493205382cc79bf90e929044e	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
ad37f7b1aa88f3f7bb7222d89c665b3d	Eukaryota(87.12);Cercozoa(17.30);Cercomonadida(17.30);Sainouridae(17.30);Sainouron(17.30);Sainouron acronematica(17.30);Sainouron acronematica(17.30);
adb7e5487c5926009efdd0e38b101969	Eukaryota(88.34);Cercozoa(35.58);uncultured marine(17.79);uncultured marine cercozoan(17.79);(0);(0);uncultured marine cercozoan(17.79);
add55c8a29b8eb2157a2dfb26ad9eb45	Eukaryota(89.70);Arthropoda(54.00);Crustacea(54.00);Multicrustacea(54.00);Malacostraca(36.16);Chelator(36.16);Chelator insignis(36.16);
ae1ede5394661d6b93d2de53bc8b8157	Eukaryota(88.64);Synurophyceae(35.73);Synurophyceae(35.73);Ochromonadales(35.73);Ochromonadaceae(35.73);Ochromonadaceae environmental(35.73);Ochromonadaceae environmental(35.73);
afac02dfb2becd1ea79db2e2294d79b6	Eukaryota(90.24);Cercozoa(90.24);Thaumatomonadida(72.41);uncultured Thaumatomonadida(72.41);uncultured Thaumatomonadida(72.41);(0);uncultured Thaumatomonadida(72.41);
b0db8ff59f8f0d7586798cdd8d049be1	Eukaryota(90.02);Cercozoa(18.13);Cercomonadida(18.13);Cercomonadida environmental(18.13);Cercomonadida environmental sample(18.13);(0);Cercomonadida environmental sample(18.13);
b1301e0c5a2a3877d56351097539a008	Eukaryota(89.18);Cercozoa(89.18);uncultured Cercozoa(35.77);uncultured Cercozoa(35.77);(0);(0);uncultured Cercozoa(35.77);
b18fc0875b4f0f8e47dc5ee69b5e1741	Eukaryota(86.52);Cercozoa(86.52);Thaumatomonadida(17.26);uncultured Thaumatomonadida(17.26);uncultured Thaumatomonadida(17.26);(0);uncultured Thaumatomonadida(17.26);
b1b74f1667e4680931408602afd76d6f	Eukaryota(90.26);Platyhelminthes(36.10);Cestoda(18.05);Cestodaria(18.05);Amphilinidea(18.05);Austramphilina(18.05);Austramphilina elongata(18.05);
b2516e6736bddc319659920d55130be3	Eukaryota(86.89);Cnidaria(86.89);Hydrozoa(86.89);Hydroidolina(86.89);Siphonophorae(86.89);Resomia(52.17);Resomia ornicephala(17.45);
b262f4cbff949f42a9e1cf12d3769fda	Eukaryota(89.59);Cercozoa(35.96);uncultured marine(17.98);uncultured marine cercozoan(17.98);(0);(0);uncultured marine cercozoan(17.98);
b2abc8ef79bebd1af6fd51878c7aefc5	Eukaryota(88.20);Annelida(35.29);Polychaeta(35.29);Polychaeta environmental(17.82);Polychaeta environmental sample(17.82);(0);Polychaeta environmental sample(17.82);
b2ceddaf12eb5e1660f586daa51583a3	Eukaryota(85.82);Chrysophyceae(34.35);Chrysophyceae(34.35);Chromulinales(34.35);Chromulinaceae(34.35);Ochromonas(17.17);Ochromonas sp(17.17);
b30b915c0d955472acb324c8977d20b9	Eukaryota(90.29);Cnidaria(90.29);Hydrozoa(90.29);Hydroidolina(90.29);Siphonophorae(90.29);Desmophyes(18.09);Desmophyes haematogaster(18.09);
b89afbdbdfd73b86a2ef752526298ad8	Eukaryota(87.12);Cercozoa(17.30);Cercomonadida(17.30);Sainouridae(17.30);Sainouron(17.30);Sainouron acronematica(17.30);Sainouron acronematica(17.30);
b977189d52441d25bf906b45ea21d19f	Eukaryota(87.14);Cercozoa(34.45);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
b988a317795807b0358704e925385783	Eukaryota(87.48);Bacillariophyta(35.23);Bacillariophyceae(35.23);Surirellales(35.23);Surirellaceae(35.23);Campylodiscus(35.23);Campylodiscus clypeus(35.23);
bc3474fa6ad431328c409b75bf75190b	Eukaryota(90.43);Platyhelminthes(90.43);Rhabditophora(90.43);Tricladida(90.43);Maricola  super Bdellouroidea(90.43);Pentacoelum(90.43);Pentacoelum kazukolinda(90.43);
bea33c786533887a8c0a014a1f863f69	Eukaryota(89.59);Cercozoa(35.96);uncultured marine(17.98);uncultured marine cercozoan(17.98);(0);(0);uncultured marine cercozoan(17.98);
bed5f6df57e6bb4c716d1213afc56d4d	Eukaryota(88.06);Annelida(17.80);Polychaeta(17.80);Scolecida(17.80);Orbiniidae(17.80);Protoaricia(17.80);Protoaricia oerstedii(17.80);
bf3f1b7aa089cc85003443d51a6eba7a	Eukaryota(90.27);Cercozoa(90.27);Glissomonadida(72.47);Viridiraptoridae(72.47);Viridiraptor(18.11);Viridiraptor sp(18.11);Viridiraptor sp(18.11);
bf4c7136e9c797175b8dda40cf3f08ac	Eukaryota(89.97);Cercozoa(89.97);Cercomonadida(89.97);Cercomonadidae(35.61);uncultured cercomonad(35.61);uncultured cercomonad(35.61);uncultured cercomonad(35.61);
bfdad2129c51049b7c990ca67aa06e15	Eukaryota(87.85);Annelida(35.31);Polychaeta(35.31);Scolecida(17.32);Terebellida(17.32);Ctenodrilus(17.32);Ctenodrilus serratus(17.32);
c05c6065ad66a4fc12cc812848816639	Eukaryota(89.86);Cercozoa(89.86);Cercomonadida(35.94);Heteromitidae(35.94);soil flagellate(35.94);soil flagellate AND21(17.97);soil flagellate AND21(17.97);
c1c75fb8d3bc2d5876d3ba617fbf8858	Eukaryota(87.23);Cercozoa(87.23);Cercomonadida(87.23);Guttulinopsidae(87.23);Rosculus(65.42);Rosculus cf(21.80);Rosculus cf(21.80);
c26844089d1166ae982a3785afd45b9b	Eukaryota(90.53);Chordata(90.53);Craniata(90.53);Actinopterygii(90.53);Actinopteri(90.53);Redigobius(18.10);Redigobius macrostoma(18.10);
c28b0190788a8e57d5b91ddf31828630	Eukaryota(89.52);Bacillariophyta(71.62);Bacillariophyceae(71.62);Surirellales(71.62);Surirellaceae(71.62);Petrodictyon(53.71);Petrodictyon gemma(53.71);
c2e0572f367bfd2ed3fb7394baa98512	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
c34deda85c5a190a2386f2a3c4a1ec75	Eukaryota(89.01);Platyhelminthes(89.01);Trematoda(89.01);Digenea(89.01);Azygiida  super Hemiuroidea(89.01);Lecithochirium(18.26);Lecithochirium caesionis(18.26);
c378d85f7ada95c5adc2d9ead3acee36	Eukaryota(90.02);Cercozoa(18.13);Cercomonadida(18.13);Cercomonadida environmental(18.13);Cercomonadida environmental sample(18.13);(0);Cercomonadida environmental sample(18.13);
c41e9b6b42563f4e94f6b3666a9632e9	Eukaryota(90.12);Cercozoa(54.23);Cercozoa sp (36.15);Cercozoa sp  900(18.07);(0);(0);Cercozoa sp  900(18.07);
c432fd6d398fb6f89a6e72ccd508a225	Eukaryota(89.70);Arthropoda(54.00);Crustacea(54.00);Multicrustacea(54.00);Malacostraca(36.16);Chelator(36.16);Chelator insignis(36.16);
c4da3e99108d1e56c7a8bf8aa285a079	Eukaryota(89.71);Arthropoda(89.71);Crustacea(89.71);Multicrustacea(89.71);Malacostraca(89.71);Alpheus(72.23);Alpheus packardii(18.32);
c558bfc0f8336bf361bd5e6da42f7355	Eukaryota(89.01);Platyhelminthes(89.01);Trematoda(89.01);Digenea(89.01);Azygiida  super Hemiuroidea(89.01);Lecithochirium(18.26);Lecithochirium caesionis(18.26);
c5726dc9f5777432f3576f0d0a119e3a	Eukaryota(89.40);Platyhelminthes(89.40);Rhabditophora(89.40);Rhabdocoela(89.40);Kalyptorhynchia(89.40);Zonorhynchus(53.91);Zonorhynchus seminascatus(35.94);
c5df40da65e36b4c71e84e9671284ec0	Eukaryota(87.26);Arthropoda(34.91);Crustacea(34.91);Multicrustacea(34.91);Hexanauplia(34.91);Darwiniella(17.47);Darwiniella conjugatum(17.47);
c6d90ca64901fa621e181cca94dbc543	Eukaryota(89.54);Cercozoa(53.73);uncultured Cercozoa(17.91);uncultured Cercozoa(17.91);(0);(0);uncultured Cercozoa(17.91);
c725fc419b24fd8e0f44f21e54f04444	Eukaryota(89.61);Annelida(53.61);Polychaeta(53.61);Scolecida(53.61);Terebellida(53.61);Samythella(17.42);Samythella neglecta(17.42);
c74647132444093771acc47da38f0bca	Eukaryota(86.71);Cnidaria(52.18);Hydrozoa(52.18);Hydroidolina(52.18);Leptothecata(52.18);Symplectoscyphus(52.18);Symplectoscyphus tricuspidatus(17.39);
c7a753697f13921402fa4253bfeb9e5d	Eukaryota(89.65);Cercozoa(89.65);Cercomonadida(53.79);Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);
c9cd3a6fdd692855b16312164d333be5	Eukaryota(90.28);Arthropoda(45.14);Crustacea(45.14);Multicrustacea(45.14);Malacostraca(45.14);Cancer(45.14);Cancer irroratus(45.14);
ca728462bf61606b8fa5fa47180097d4	Eukaryota(87.26);Annelida(35.23);Polychaeta(35.23);Polychaeta environmental(18.13);Polychaeta environmental sample(18.13);(0);Polychaeta environmental sample(18.13);
ca8b5b2739a39a4ece39f7edd8fea46c	Eukaryota(87.23);Cercozoa(87.23);Cercomonadida(87.23);Guttulinopsidae(87.23);Rosculus(65.42);Rosculus cf(21.80);Rosculus cf(21.80);
caaca4fd45484ad0b4f29bf90941dec3	Eukaryota(88.09);Cercozoa(88.09);Thaumatomonadida(88.09);uncultured Thaumatomonadida(88.09);uncultured Thaumatomonadida(88.09);(0);uncultured Thaumatomonadida(88.09);
cb602c150728087d10259e30a750eaa9	Eukaryota(90.36);Arthropoda(18.07);Crustacea(18.07);Multicrustacea(18.07);Malacostraca(18.07);Caprella(18.07);Caprella equilibra(18.07);
cb87f81e0d3db4fd994eb9c48d09efec	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
cb8a4e1c8c975f28e103421538fe9ccf	Eukaryota(87.98);Arthropoda(87.98);Crustacea(87.98);Multicrustacea(87.98);Malacostraca(87.98);Leucothoe(70.38);Leucothoe eltoni(70.38);
cc50bab4a79b9b4bb139144169871740	Eukaryota(89.96);Arthropoda(53.79);Crustacea(53.79);Multicrustacea(53.79);Malacostraca(18.08);Zonophryxus(18.08);Zonophryxus quinquedens(18.08);
cc8e1463122488a0c3cb1879d511a7bc	Eukaryota(90.24);Cercozoa(90.24);Thaumatomonadida(72.41);uncultured Thaumatomonadida(72.41);uncultured Thaumatomonadida(72.41);(0);uncultured Thaumatomonadida(72.41);
ccd34c6467c1ee77efc7b81a8d66340d	Eukaryota(87.98);Arthropoda(87.98);Crustacea(87.98);Multicrustacea(87.98);Malacostraca(87.98);Leucothoe(70.38);Leucothoe eltoni(70.38);
ccfe8ad1d4985fa9ce8248979b880724	Eukaryota(90.63);Cnidaria(90.63);Hydrozoa(90.63);Hydroidolina(90.63);Siphonophorae(90.63);Chuniphyes(18.26);Chuniphyes moserae(18.26);
cd9b53d1974aa77f63d379845a63a72a	Eukaryota(87.97);Chrysophyceae(70.57);Chrysophyceae(70.57);Chromulinales(70.57);Chromulinaceae(53.39);Ochromonas(35.39);Ochromonas sp(35.39);
cf4fe40c2711a487b8e2c36e25afc06c	Eukaryota(88.14);Chrysophyceae(88.14);Chrysophyceae(88.14);Chromulinales(88.14);Chromulinaceae(88.14);Pedospumella(35.31);Pedospumella sp(17.80);
cfced60ad02fb76d72fa4d21b5be37b8	Eukaryota(90.95);Mollusca(90.95);Gastropoda(90.95);Caenogastropoda(90.95);Littorinimorpha  super Truncatelloidea(90.95);Fukuia(90.95);Fukuia kurodai(90.95);
cffddb5a868284c970b308574f0c7dc8	Eukaryota(89.49);Cercozoa(35.92);uncultured marine(17.96);uncultured marine cercozoan(17.96);(0);(0);uncultured marine cercozoan(17.96);
d01725b9398bd0a04657cd7559d4a7f6	Eukaryota(87.90);Annelida(17.19);Polychaeta(17.19);Scolecida(17.19);Terebellida(17.19);Ctenodrilus(17.19);Ctenodrilus serratus(17.19);
d309ea895d08f3ee3177d698b755bd3d	Eukaryota(84.88);Cercozoa(84.88);Thaumatomonadida(84.88);uncultured Thaumatomonadida(84.88);uncultured Thaumatomonadida(84.88);(0);uncultured Thaumatomonadida(84.88);
d33efb521511205707991373e42a4ae6	Eukaryota(90.43);Platyhelminthes(90.43);Rhabditophora(90.43);Tricladida(90.43);Maricola  super Bdellouroidea(90.43);Pentacoelum(90.43);Pentacoelum kazukolinda(90.43);
d469487f98ae81e38a6daf58dd028a7a	Eukaryota(89.68);Cercozoa(53.77);uncultured marine(18.12);uncultured marine cercozoan(18.12);(0);(0);uncultured marine cercozoan(18.12);
d4995b0c325841eed3ac7200c8dd20f5	Eukaryota(90.34);Bacillariophyta(90.34);Bacillariophyceae(90.34);Bacillariales(90.34);Bacillariaceae(90.34);Nitzschia(54.25);Nitzschia frustulum(18.08);
d49bb166cfa719868636d7945a73cc2d	Eukaryota(85.54);Chrysophyceae(51.95);Chrysophyceae(51.95);Chromulinales(51.95);Chromulinaceae(34.89);uncultured Ochromonas(17.71);uncultured Ochromonas(17.71);
d4baaf10d936b2da2310a83dd47e9106	Eukaryota(85.54);Chordata(51.17);Craniata(51.17);Actinopterygii(51.17);Actinopteri(51.17);Xiphophorus(51.17);Xiphophorus couchianus(51.17);
d6acd1e40fe34b13d7dac0f70e17f51e	Eukaryota(86.51);Annelida(17.43);Polychaeta(17.43);Scolecida(17.43);Terebellida(17.43);Ctenodrilus(17.43);Ctenodrilus serratus(17.43);
d6af238852155ec83c91ef202077e7bd	Eukaryota(89.12);Cnidaria(89.12);Hydrozoa(89.12);Hydroidolina(89.12);Leptothecata(89.12);Obelia(17.82);Obelia dichotoma(17.82);
d7e24e9bf239fe45b1b35eb81c8cabf3	Eukaryota(89.01);Platyhelminthes(89.01);Trematoda(89.01);Digenea(89.01);Azygiida  super Hemiuroidea(89.01);Lecithochirium(18.26);Lecithochirium caesionis(18.26);
d83dacb4b257943c874c0af9e1166dfc	Eukaryota(86.47);Chrysophyceae(86.47);Chrysophyceae(86.47);Chromulinales(86.47);Chrysoamoebidaceae(17.38);Chrysamoeba(17.38);Chrysamoeba tenera(17.38);
d8ab41c462d8c2064225404097fa1144	Eukaryota(90.19);Cercozoa(90.19);uncultured Cercozoa(72.07);uncultured Cercozoa(72.07);(0);(0);uncultured Cercozoa(72.07);
d942cc2fd450e5cd54ae98b895a4f9df	Eukaryota(90.27);Cercozoa(90.27);Glissomonadida(72.47);Viridiraptoridae(72.47);Viridiraptor(18.11);Viridiraptor sp(18.11);Viridiraptor sp(18.11);
d94d17a0b5b7178a383bb0d76b5606aa	Eukaryota(89.02);Cercozoa(71.28);Reticulamoeba(18.12);Reticulamoeba sp (18.12);Reticulamoeba sp  COHH 9(18.12);(0);Reticulamoeba sp  COHH 9(18.12);
da1bec040ce4e89849ed4017d2b4b5fc	Eukaryota(90.59);Cnidaria(90.59);Hydrozoa(90.59);Hydroidolina(90.59);Anthoathecata(90.59);Moerisia(90.59);Moerisia inkermanica(90.59);
da2ae836d057274d63970990c3993a2b	Eukaryota(88.85);Synurophyceae(35.91);Synurophyceae(35.91);Ochromonadales(35.91);Ochromonadaceae(35.91);Ochromonadaceae environmental(35.91);Ochromonadaceae environmental(35.91);
dbd7932ae5684ae9be92dc9ac76ae5a2	Eukaryota(87.48);Bacillariophyta(35.23);Bacillariophyceae(35.23);Surirellales(35.23);Surirellaceae(35.23);Campylodiscus(35.23);Campylodiscus clypeus(35.23);
dc351c2fd31ca6092723463ecb00f82b	Eukaryota(86.90);Chrysophyceae(17.39);Chrysophyceae(17.39);Chromulinales(17.39);Chromulinaceae(17.39);Spumella(17.39);Spumella sp(17.39);
dc9955788e1f1b3317a289f52f1a848a	Eukaryota(89.61);Annelida(17.98);Polychaeta(17.98);Scolecida(17.98);Terebellida(17.98);Fauveliopsis(17.98);Fauveliopsis sp(17.98);
dca97d47cc5fbd03b2d0eb00240c5a2a	Eukaryota(90.27);Cercozoa(90.27);Cercomonadida(90.27);Cercomonadidae(17.80);uncultured cercomonad(17.80);uncultured cercomonad(17.80);uncultured cercomonad(17.80);
dd2408149449cad075dcd1ceb685a0da	Eukaryota(89.59);Cercozoa(35.96);uncultured marine(17.98);uncultured marine cercozoan(17.98);(0);(0);uncultured marine cercozoan(17.98);
dd2a72f5cf109b78be1c1fc720ac8aef	Eukaryota(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(90.97);Sphaeronectes(54.78);Sphaeronectes christiansonae(36.52);
de452ede030ab11c34b09d9662a3baaa	Eukaryota(85.64);Platyhelminthes(17.41);Rhabditophora(17.41);Rhabdocoela(17.41);Typhloplanoida(17.41);Solenopharyngidae(17.41);Solenopharyngidae sp(17.41);
deb112cc2f068a72e241a34763290a73	Eukaryota(89.65);Cercozoa(89.65);Cercomonadida(53.79);Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);
deee77da16c4ae732bdae6442b87515f	Eukaryota(90.54);Cercozoa(90.54);uncultured Cercozoa(72.43);uncultured Cercozoa(72.43);(0);(0);uncultured Cercozoa(72.43);
df083eb8392ec6910b3efe60fc5c10a9	Eukaryota(89.13);Cnidaria(89.13);Hydrozoa(89.13);Hydroidolina(89.13);Leptothecata(17.83);Obelia(17.83);Obelia longissima(17.83);
dfca6b1f285f8cca7767fd0cb948d75d	Eukaryota(88.87);Cercozoa(88.87);Cercomonadida(71.11);Guttulinopsidae(71.11);Rosculus(53.33);Rosculus cf(17.77);Rosculus cf(17.77);
dfe92197f94dd5f9f8a29c159b7a4112	Eukaryota(90.33);Platyhelminthes(90.33);Rhabditophora(90.33);Rhabdocoela(90.33);Kalyptorhynchia(90.33);Zonorhynchus(54.39);Zonorhynchus seminascatus(36.26);
dfefff62d0f77aedc22f11e1e55a2517	Eukaryota(89.93);Cercozoa(71.97);uncultured marine(17.96);uncultured marine cercozoan(17.96);(0);(0);uncultured marine cercozoan(17.96);
e13320c556304b88da6fb8a3604b8f94	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
e1fc625da9474dd3ae8cc097a073bb96	Eukaryota(89.60);Cercozoa(35.96);uncultured marine(17.98);uncultured marine cercozoan(17.98);(0);(0);uncultured marine cercozoan(17.98);
e2c74cb4b7e8b35b55cbbf8964b15750	Eukaryota(85.77);Arthropoda(85.77);Crustacea(85.77);Multicrustacea(85.77);Malacostraca(85.77);Paraiberobathynella(51.46);Paraiberobathynella cf(51.46);
e33f5c4a53654333243c9ff3d52b021b	Eukaryota(90.53);Cercozoa(90.53);Cercomonadida(90.53);Cercomonadidae(18.10);uncultured cercomonad(18.10);uncultured cercomonad(18.10);uncultured cercomonad(18.10);
e509ea9a4b5f12e2f1f2399bec2bfdb0	Eukaryota(91.27);Cercozoa(91.27);Cercomonadida(73.01);Metopion-like sp (18.25);Metopion-like sp  _SA_(18.25);(0);Metopion-like sp  _SA_(18.25);
e57bd6aee8c583d7ab2d5dc078ffc925	Eukaryota(88.43);Platyhelminthes(88.43);Rhabditophora(88.43);Macrostomida(88.43);Microstomidae(17.68);Microstomum(17.68);Microstomum sp(17.68);
e5cf1303099c5d83f040d9c736a09626	Eukaryota(90.13);Cercozoa(54.23);Cercozoa sp (36.15);Cercozoa sp  900(18.07);(0);(0);Cercozoa sp  900(18.07);
e63940e4a901f7b6e228ae9c6d04a57b	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
e7c7a6ff0c73d28874007d6025754d80	Eukaryota(88.78);Cercozoa(88.78);Thecofilosea(17.80);Tectofilosida(17.80);Fisculla(17.80);Fisculla nemoris(17.80);Fisculla nemoris(17.80);
e8a64340cd164a313699c385865a2a81	Eukaryota(89.59);Cercozoa(36.06);Cercomonadida(18.10);Cercomonadida environmental(18.10);Cercomonadida environmental sample(18.10);(0);Cercomonadida environmental sample(18.10);
e8b71c8f376687494b3ef3d35f0a6a09	Eukaryota(90.95);Chordata(90.95);Craniata(90.95);Actinopterygii(90.95);Actinopteri(90.95);Nematalosa(72.77);Nematalosa erebi(72.77);
e8d44d0f1256763cce0bea7730ee8dce	Eukaryota(87.81);Cercozoa(70.32);uncultured Cercozoa(35.38);uncultured Cercozoa(35.38);(0);(0);uncultured Cercozoa(35.38);
e8f4993d80f6ab36c62e38cfacd5177b	Eukaryota(89.49);Cercozoa(89.49);Cercomonadida(89.49);Cercomonadidae(89.49);Cercomonas(36.01);Cercomonas jendrali(18.09);Cercomonas jendrali(18.09);
e9135c270b4602c19a374747831d930b	Eukaryota(89.81);Platyhelminthes(71.69);Rhabditophora(71.69);Rhabdocoela(71.69);Kalyptorhynchia(71.69);Zonorhynchus(53.90);Zonorhynchus seminascatus(35.93);
e95ef235841c71a7985c534191e92c63	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
e9a620bcd7dbc6bdcba9e34e578cc106	Eukaryota(89.40);Annelida(17.83);Polychaeta(17.83);Scolecida(17.83);Terebellida(17.83);Fauveliopsis(17.83);Fauveliopsis sp(17.83);
e9b3864455f5591e132e4cba133c76f3	Eukaryota(88.54);Arthropoda(88.54);Crustacea(88.54);Multicrustacea(88.54);Malacostraca(88.54);Alpheus(70.47);Alpheus packardii(17.56);
e9e0100efdaf3d727bd14e1b9382b53e	Eukaryota(88.71);Chrysophyceae(53.39);Chrysophyceae(53.39);Chromulinales(53.39);Dinobryaceae(35.62);Dinobryon(35.62);Dinobryon faculiferum(17.95);
eb990cb969dc8b2a954e5b372d8b8f31	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
ec7298ad6749656f9e541ac90aa02354	Eukaryota(90.67);Ctenophora(90.67);Tentaculata(90.67);Lobata(54.40);Bolinopsidae(18.13);Mnemiopsis(18.13);Mnemiopsis leidyi(18.13);
ec7dca1a4e2d63b8ce316268d0d9145f	Eukaryota(87.26);Annelida(35.23);Polychaeta(35.23);Polychaeta environmental(18.13);Polychaeta environmental sample(18.13);(0);Polychaeta environmental sample(18.13);
ecbea27435d986e852a628b9b1cdbb27	Eukaryota(90.28);Arthropoda(36.11);Crustacea(36.11);Multicrustacea(36.11);Malacostraca(36.11);Mysidium(18.06);Mysidium columbiae(18.06);
ee68587cbbd024fbee7d6bc15f370e01	Eukaryota(85.08);Bacillariophyta(85.08);Bacillariophyceae(85.08);Bacillariales(51.07);Bacillariaceae(51.07);Nitzschia(34.12);Nitzschia acicularis(17.17);
ee6d933d97bdef5163af9daae93abd1e	Eukaryota(89.17);Annelida(53.56);Polychaeta(53.56);Scolecida(53.56);Terebellida(53.56);Samythella(17.96);Samythella neglecta(17.96);
eec6a48c48ba86c93d4e61a45f0bee33	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
efdbeeecff12fc8ac43cda53703a9659	Eukaryota(87.26);Arthropoda(34.91);Crustacea(34.91);Multicrustacea(34.91);Hexanauplia(34.91);Darwiniella(17.47);Darwiniella conjugatum(17.47);
f012777527496653afa3e5e0e4d6eb42	Eukaryota(88.57);Annelida(17.51);Polychaeta(17.51);Palpata(17.51);Canalipalpata(17.51);Therochaeta(17.51);Therochaeta sp(17.51);
f18133f03b0c0272723815bb3ab9fba7	Eukaryota(87.41);Synurophyceae(18.25);Synurophyceae(18.25);Ochromonadales(18.25);Ochromonadaceae(18.25);uncultured Spumella(18.25);uncultured Spumella(18.25);
f3cc12fc3cb40f4c01e72b650623cd26	Eukaryota(88.57);Cercozoa(35.56);uncultured marine(17.78);uncultured marine cercozoan(17.78);(0);(0);uncultured marine cercozoan(17.78);
f3dbe10759a3173b70148eb38e0757b2	Eukaryota(87.97);Chrysophyceae(70.57);Chrysophyceae(70.57);Chromulinales(70.57);Chromulinaceae(53.39);Ochromonas(35.39);Ochromonas sp(35.39);
f411aa74308a67ff0d3cbeb5cc42ad05	Eukaryota(87.23);Cercozoa(87.23);Cercomonadida(87.23);Guttulinopsidae(87.23);Rosculus(65.42);Rosculus cf(21.80);Rosculus cf(21.80);
f41fb2358c6c650022860afc4a401d80	Eukaryota(89.71);Chrysophyceae(89.71);Chrysophyceae(89.71);Chromulinales(89.71);Chromulinaceae(89.71);Spumella-like flagellate(89.71);Spumella-like flagellate 1031(17.94);
f4e8df13fa64d368f0c0fa2c94309d62	Eukaryota(89.53);Bacillariophyta(89.53);Bacillariophyceae(89.53);Naviculales(89.53);Pinnulariaceae(71.62);Pinnularia(71.62);Pinnularia neglectiformis(17.90);
f5514c15beaa0841fcf2d1405510f7f8	Eukaryota(85.57);Cnidaria(85.57);Hydrozoa(85.57);Hydroidolina(85.57);Siphonophorae(85.57);Resomia(51.38);Resomia ornicephala(17.20);
f6f89fb6ff994c6702777cd5b97c137d	Eukaryota(89.14);Annelida(89.14);Polychaeta(89.14);Scolecida(89.14);Orbiniidae(89.14);Scoloplos(71.31);Scoloplos cf(35.65);
f6fd727678055f476b0843be2deee991	Eukaryota(89.96);Arthropoda(53.79);Crustacea(53.79);Multicrustacea(53.79);Malacostraca(18.08);Zonophryxus(18.08);Zonophryxus quinquedens(18.08);
f717d17b7812572b19b1240d68b81b42	Eukaryota(89.32);Cercozoa(89.32);uncultured Cercozoa(35.76);uncultured Cercozoa(35.76);(0);(0);uncultured Cercozoa(35.76);
f72c90ad8a59828affe9d8de4d77e75a	Eukaryota(87.06);Synurophyceae(17.90);Synurophyceae(17.90);Ochromonadales(17.90);Acrispumella(17.90);Acrispumella msimbaziensis(17.90);Acrispumella msimbaziensis(17.90);
f9131221428fdf673771cb8acbfc5222	Eukaryota(89.93);Cercozoa(89.93);Thaumatomonadida(89.93);uncultured Thaumatomonadida(89.93);uncultured Thaumatomonadida(89.93);(0);uncultured Thaumatomonadida(89.93);
f9734d095c06b11c622d06ea02b0c05f	Eukaryota(87.88);Cercozoa(34.37);Cercomonadida(34.37);Cercomonadidae(34.37);uncultured cercomonad(34.37);uncultured cercomonad(34.37);uncultured cercomonad(34.37);
f9ba82f94816578dd3cb94d50017a406	Eukaryota(89.80);Cercozoa(72.16);uncultured freshwater(17.80);uncultured freshwater cercozoan(17.80);(0);(0);uncultured freshwater cercozoan(17.80);
fbaa80559779f3b3477f189ee7354051	Eukaryota(89.52);Cercozoa(35.94);uncultured marine(17.97);uncultured marine cercozoan(17.97);(0);(0);uncultured marine cercozoan(17.97);
fd38ac14ca86f35e6e8ee806e8fe6e7c	Eukaryota(89.71);Cercozoa(18.11);Cercomonadida(18.11);Cercomonadida environmental(18.11);Cercomonadida environmental sample(18.11);(0);Cercomonadida environmental sample(18.11);
fe2f518a5d76a58800478d194e45ae92	Eukaryota(88.34);Cercozoa(35.58);uncultured marine(17.79);uncultured marine cercozoan(17.79);(0);(0);uncultured marine cercozoan(17.79);
fe553d7c36ade02346728bce766c3cfa	Eukaryota(89.86);Cercozoa(89.86);Glissomonadida(35.95);Viridiraptoridae(35.95);Bodomorpha(35.95);Bodomorpha sp(17.97);Bodomorpha sp(17.97);
fe78d3aad01f43e40ad20097058b9c80	Eukaryota(91.37);Cnidaria(91.37);Hydrozoa(91.37);Hydroidolina(91.37);Siphonophorae(91.37);Dendrogramma(18.31);Dendrogramma enigmatica(18.31);
ffdadc3f85ba7a9190b5e2a13572bf26	Eukaryota(84.11);Cercozoa(84.11);Cercomonadida(84.11);Cercomonadidae(84.11);Cercomonas(67.25);Cercomonas elliptica(16.87);Cercomonas elliptica(16.87);
ffe41ab16e4ca02ef8bfb01fe5a8fd94	Eukaryota(89.02);Annelida(17.98);Polychaeta(17.98);Palpata(17.98);Aciculata(17.98);Progoniada(17.98);Progoniada regularis(17.98);
