0060c9af70be2f4f8e08ce6dcf9e891e	Eukaryota(91.96);Bilateria(91.96);Protostomia(91.96);Ecdysozoa(91.96);Arthropoda(91.96);Crustacea(91.96);uncultured eukaryote(91.96);
03b30b78814ca43999cab770d621cfb0	Eukaryota(92.07);SAR(92.07);Stramenopiles(92.07);Ochrophyta(92.07);Chrysophyceae(92.07);Hydrurus foetidus(18.41);Hydrurus foetidus(18.41);
04a123d6bb5910700df916b94b5a0f57	Eukaryota(92.04);Bilateria(92.04);Arthropoda(73.63);Malacostraca(73.63);Decapoda(73.63);Eusergestes(36.81);Eusergestes similis(36.81);
059a29b6af545ee8a44fffa638cb49b5	Eukaryota(92.10);SAR(92.10);Stramenopiles(92.10);Ochrophyta(92.10);Mediophyceae(92.10);Discostella(18.42);Cyclotella sp(18.42);
0bfad0cbb9323b10755f665860bce882	Eukaryota(92.09);Bilateria(92.09);Deuterostomia(92.09);Chordata(92.09);Vertebrata(92.09);Gnathostomata(92.09);Homo sapiens(73.67);
0c63d69257e380381a6c8a1be50ba27d	Eukaryota(91.48);Ciliophora(91.48);Intramacronucleata(91.48);Conthreep(91.48);Oligohymenophorea(91.48);Tetrahymena(91.48);Tetrahymena sp(18.30);
0ef950a6c7d81cf83b6275bc883890a4	Eukaryota(88.76);Amorphea(16.47);Amoebozoa(16.47);Centrohelida(16.47);uncultured marine eukaryote(16.47);(0);uncultured marine eukaryote(16.47);
15018cb3d6372898e3fe803f83aefc85	Eukaryota(92.12);SAR(73.69);Stramenopiles(73.69);Bicosoecida(73.69);Cafeteria(55.27);uncultured eukaryote(36.84);uncultured eukaryote(36.84);
1a9b2319915dfaea3907d4e3f34388a9	Eukaryota(89.68);Cnidaria(89.68);Hydrozoa(89.68);Hydroidolina(89.68);Leptothecata(71.72);Staurostoma mertensii(17.95);Staurostoma mertensii(17.95);
2166a11b34321de16bb320d92dfdb6a0	Eukaryota(92.04);Cnidaria(92.04);Hydrozoa(92.04);Hydroidolina(92.04);Siphonophorae(55.22);uncultured marine eukaryote(36.81);uncultured marine eukaryote(36.81);
34b717e02c0b52a5fc00c8a1074492a2	Eukaryota(87.43);Bilateria(87.43);Protostomia(87.43);Ecdysozoa(87.43);Arthropoda(87.43);Crustacea(87.43);Thysanopoda monacantha(17.05);
3b50fc64bb902861b82b0a84b83f5b0e	Eukaryota(91.79);Ciliophora(91.79);Intramacronucleata(91.79);Spirotrichea(91.79);Euplotia(91.79);Aspidisca(91.79);uncultured eukaryote(18.41);
3f1da4a10984e07bee29ae79e7f62039	Eukaryota(92.10);Bilateria(92.10);Deuterostomia(92.10);Chordata(92.10);Vertebrata(92.10);Gnathostomata(92.10);Homo sapiens(73.68);
43d35468a5c0b528e6dc810ff208cdd8	Eukaryota(91.72);Ciliophora(91.72);Intramacronucleata(91.72);Conthreep(91.72);Oligohymenophorea(91.72);uncultured(91.72);uncultured eukaryote(73.41);
4e864c319719f2f94b13105de583d43e	Eukaryota(91.69);SAR(91.69);Ochrophyta(91.69);Ochromonadales(91.69);Paraphysomonas(91.69);Paraphysomonas hebes(18.41);Paraphysomonas hebes(18.41);
4fe264e83645edfd29fe4f4cbabeede9	Eukaryota(90.98);Ciliophora(90.98);Intramacronucleata(90.98);Litostomatea(90.98);Haptoria(90.98);Hemiophrys(18.34);uncultured eukaryote(18.34);
506c726359c1809cdb67ca7cb0fff843	Eukaryota(92.07);Bilateria(92.07);Arthropoda(73.65);Malacostraca(73.65);Decapoda(73.65);Eusergestes(36.82);Eusergestes similis(36.82);
522fbcb999184080a7df7320afefc1b6	Eukaryota(92.04);SAR(92.04);Alveolata(92.04);Syndiniales(92.04);Syndiniales Group II(36.84);uncultured eukaryote(73.62);uncultured eukaryote(73.62);
57d21566ac9d516d185a84cdc1ed486d	Eukaryota(86.81);Cnidaria(86.81);Hydrozoa(86.81);Hydroidolina(86.81);Siphonophorae(34.72);uncultured marine eukaryote(17.36);uncultured marine eukaryote(17.36);
6a4499f709891ec1a8d0f5717f521432	Eukaryota(82.23);Bilateria(82.23);Arthropoda(32.89);Malacostraca(32.89);Euphausiacea(32.89);Euphausia(32.89);Euphausia pacifica(32.89);
73c09fb08f0246801b32e612ac62fade	Eukaryota(92.09);Dinoflagellata(92.09);Dinophyceae(92.09);Gymnodiniphycidae(92.09);Suessiaceae(92.09);uncultured(18.41);uncultured eukaryote(36.83);
744ca76cf329950948508c1e5aaf2952	Eukaryota(87.46);SAR(87.46);Stramenopiles(87.46);Ochrophyta(87.46);Diatomea(35.52);Actinoptychus(35.52);Actinoptychus undulatus(18.25);
77baf0158d480ae24d20791149538f16	Eukaryota(86.72);Amorphea(17.48);Amoebozoa(17.48);Centrohelida(17.48);uncultured marine eukaryote(17.48);(0);uncultured marine eukaryote(34.79);
793f3b9e3a5ecf2de977d699e48a4a57	Eukaryota(92.04);Cnidaria(92.04);Hydrozoa(92.04);Hydroidolina(92.04);Siphonophorae(55.22);uncultured marine eukaryote(36.81);uncultured marine eukaryote(36.81);
7be6500a22ca1e6aaf9882b7bfe45dcd	Eukaryota(87.86);Amorphea(35.10);Amoebozoa(17.19);Centrohelida(17.19);uncultured marine eukaryote(17.19);(0);uncultured marine eukaryote(17.19);
872568aa2439090c7afa123287fa64ab	Eukaryota(86.40);Cnidaria(86.40);Hydrozoa(86.40);Hydroidolina(86.40);Siphonophorae(34.56);uncultured marine eukaryote(17.28);uncultured marine eukaryote(17.28);
8f10bbe064c7d96dc7f3e90082bf5261	Eukaryota(87.33);Apicomplexa(87.33);Conoidasida(87.33);Gregarinasina(87.33);Eugregarinorida(87.33);Lankesteria(87.33);uncultured eukaryote(35.14);
b8646bdcdee6da8973536a86f8b5c8ec	Eukaryota(87.86);Amorphea(35.10);Amoebozoa(17.19);Centrohelida(17.19);uncultured marine eukaryote(17.19);(0);uncultured marine eukaryote(17.19);
c03d531fdfb4a5673501d31fd3ab2a83	Eukaryota(88.70);Bilateria(88.70);Protostomia(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Kiricephalus pattoni(17.74);
c0ed873e91254066007722b13030db7c	Eukaryota(88.28);Amorphea(17.92);Amoebozoa(17.92);Centrohelida(17.92);uncultured marine eukaryote(17.92);(0);uncultured marine eukaryote(17.92);
c5956a4825552f7107181251735c29cc	Eukaryota(91.81);Bilateria(91.81);Arthropoda(36.72);Malacostraca(36.72);Euphausiacea(36.72);Euphausia(36.72);Euphausia pacifica(36.72);
c8a80aac1f05b6c8168e719fb08e73b0	Eukaryota(91.48);SAR(91.48);Ochrophyta(91.48);Ochromonadales(91.48);Paraphysomonas(73.22);Monas sp(18.41);Monas sp(18.41);
cdf9fee210c1acfaa4d60ee3c47800e2	Eukaryota(88.70);Bilateria(88.70);Protostomia(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Kiricephalus pattoni(17.74);
d12c79884f544502120bf8d959ed73ea	Eukaryota(92.06);SAR(92.06);Stramenopiles(92.06);Ochrophyta(92.06);Chrysophyceae(92.06);Hydrurus foetidus(18.41);Hydrurus foetidus(18.41);
d1f823d406cee464820b009efd2cfb5f	Eukaryota(90.98);Bilateria(90.98);Deuterostomia(90.98);Chordata(90.98);Tunicata(90.98);Thaliacea(90.98);Iasis cylindrica(18.41);
d29ca487f066f8c7022767446f5aec09	Eukaryota(91.39);SAR(91.39);Alveolata(91.39);Syndiniales(91.39);Syndiniales Group I(18.42);uncultured marine eukaryote(73.13);uncultured marine eukaryote(73.13);
d416cb1ae87a3580180f9b8e75d56d84	Eukaryota(90.36);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
d6277778b518efa7236dfeb51deb5cbd	Eukaryota(92.29);SAR(92.29);Alveolata(92.29);Syndiniales(92.29);Syndiniales Group I(92.29);uncultured eukaryote(18.45);uncultured eukaryote(18.45);
dc94480178897c5412b16cd9a07e1dbe	Eukaryota(87.20);Amorphea(34.43);Amoebozoa(16.53);Centrohelida(16.53);uncultured marine eukaryote(16.53);(0);uncultured marine eukaryote(16.53);
dd845e2bd707861c84f00da5e8028ec2	Eukaryota(92.06);Bilateria(92.06);Arthropoda(36.82);Malacostraca(36.82);Euphausiacea(36.82);Euphausia(36.82);Euphausia pacifica(36.82);
e02b1b38896c65f9b4da9585dc1a17e4	Eukaryota(92.24);SAR(92.24);Stramenopiles(92.24);Ochrophyta(92.24);Mediophyceae(92.24);Skeletonema(36.87);uncultured marine eukaryote(36.87);
f016edb4faad788e4e736767211fea07	Eukaryota(87.39);SAR(87.39);Rhizaria(87.39);Cercozoa(87.39);Ascetosporea(87.39);Urosporidium(35.14);Urosporidium parasite(17.66);
f29c63e18baadfd498a44bade32386fe	Eukaryota(88.90);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(18.07);
f5e9ca9af006b6264004cf96199ac6e7	Eukaryota(91.98);Ciliophora(91.98);Intramacronucleata(91.98);Spirotrichea(91.98);Euplotia(91.98);Aspidisca(91.98);uncultured eukaryote(18.44);
fa4d4a0488489e9b196eb274bec040c3	Eukaryota(87.94);Apicomplexa(87.94);Conoidasida(87.94);Gregarinasina(87.94);Eugregarinorida(87.94);Lankesteria(87.94);uncultured eukaryote(35.38);
