0065e1e3594df2d1602611cb393fa957	Eukaryota(90.27);Annelida(90.27);Polychaeta(90.27);Palpata(90.27);Aciculata(90.27);Exogone(90.27);Exogone aristata(30.09);
059d8425e102ab49beaadc5ec02f5ed2	Eukaryota(91.10);Platyhelminthes(91.10);Trematoda(91.10);Digenea(91.10);Azygiida  super Hemiuroidea(54.25);Lecithochirium(36.21);Lecithochirium caesionis(18.13);
1066c95ccf060d390a88f61e23a36df7	Eukaryota(92.00);Cercozoa(92.00);Glissomonadida(92.00);Viridiraptoridae(92.00);Viridiraptor(92.00);Viridiraptor invadens(73.60);Viridiraptor invadens(73.60);
106eb2114b29a915e556c529c2bb26f3	Eukaryota(91.04);Chrysophyceae(91.04);Chrysophyceae(91.04);Chromulinales(91.04);Chrysoamoebidaceae(18.23);Chrysamoeba(18.23);Chrysamoeba tenera(18.23);
165df71ac53c993fda448c3f62fb3b60	Eukaryota(88.61);Cnidaria(88.61);Hydrozoa(88.61);Hydroidolina(88.61);Siphonophorae(88.61);Clausophyes(17.72);Clausophyes moserae(17.72);
17927338a4359d6041e1ce17a51875c2	Eukaryota(90.38);Brachiopoda(36.22);Rhynchonelliformea(36.22);Rhynchonellata(36.22);Terebratulida(36.22);Platidiidae(18.13);Platidiidae cf(18.13);
1e6d96360a1081ef95ca718c89d96e96	Eukaryota(91.44);Cnidaria(91.44);Hydrozoa(91.44);Hydroidolina(91.44);Siphonophorae(91.44);Clausophyes(18.28);Clausophyes moserae(18.28);
20b748980ce6434f17dc8c71edc80740	Eukaryota(91.66);Arthropoda(91.66);Crustacea(91.66);Multicrustacea(91.66);Hexanauplia(91.66);Ditrichocorycaeus(18.44);Ditrichocorycaeus anglicus(18.44);
27898b096ac30f5a606997ebcba66a87	Eukaryota(90.43);Chordata(18.22);Craniata(18.22);Actinopterygii(18.22);Actinopteri(18.22);Ophioblennius(18.22);Ophioblennius macclurei(18.22);
27988da6b62b444e389033c83484a73f	Eukaryota(91.84);Platyhelminthes(91.84);Trematoda(91.84);Digenea(91.84);Azygiida  super Hemiuroidea(91.84);Lecithocladium(36.80);Lecithocladium excisum(18.40);
2a24bb8a62422833bf70ce1a47fea5a0	Eukaryota(90.62);Chrysophyceae(90.62);Chrysophyceae(90.62);Chromulinales(90.62);Chromulinaceae(90.62);Spumella(72.50);Spumella sp(36.25);
30346951efe187955698f8dfe5e16945	Eukaryota(91.63);Cnidaria(91.63);Hydrozoa(91.63);Siphonophorae(18.38);Apolemiidae(18.38);Apolemia(18.38);Apolemia(18.38);
329cdcd46b6da0e4c91d27182a344bd2	Eukaryota(91.38);Cnidaria(91.38);Hydrozoa(91.38);Siphonophorae(18.30);Apolemiidae(18.30);Apolemia(18.30);Apolemia(18.30);
384c33ffcd4dd3575ad8c511701b7135	Eukaryota(91.86);Cnidaria(91.86);Hydrozoa(91.86);Siphonophorae(36.74);Pyrostephidae(18.37);Bargmannia(18.37);Bargmannia(18.37);
38b5c4e94cb0556efd881a708e7c4c56	Eukaryota(92.21);Chrysophyceae(92.21);Chrysophyceae(92.21);Chromulinales(92.21);Chromulinaceae(92.21);Ochromonas(92.21);Ochromonas sp(92.21);
3a071153427a6b5418c7b8fa3fddc7ea	Eukaryota(92.24);Bilateria(92.24);Arthropoda(92.24);Hexanauplia(92.24);Calanoida(92.24);Gaussia(36.89);Gaussia princeps(36.89);
3f97e469ac6a6529845727041e349b04	Eukaryota(90.27);Chordata(90.27);Tunicata(90.27);Thaliacea(90.27);Salpida(90.27);Thetys(90.27);Thetys vagina(90.27);
4321b456c07f9b6b5537a9defe2e4c8f	Eukaryota(91.26);Cnidaria(91.26);Hydrozoa(91.26);Hydroidolina(72.94);Siphonophorae(72.94);Resomia(36.55);Resomia persica(18.27);
43ccfe07c42262b2bf5809b4df2097d3	Eukaryota(88.37);Annelida(53.17);Polychaeta(53.17);Scolecida(17.73);Terebellida(17.73);Ctenodrilus(17.73);Ctenodrilus serratus(17.73);
463be900523b50b993d3bc1e92e159a2	Eukaryota(90.82);Cercozoa(72.75);Cercomonadida(72.75);Cercomonadida environmental(18.08);Cercomonadida environmental sample(18.08);(0);Cercomonadida environmental sample(18.08);
47637639d598ce2649880d7529b65f92	Eukaryota(90.00);Cercozoa(18.26);Cercomonadida(18.26);Cercomonadida environmental(18.26);Cercomonadida environmental sample(18.26);(0);Cercomonadida environmental sample(18.26);
4774b80baa0ec4fbebfc791542635684	Eukaryota(90.97);Cercozoa(72.80);Cercomonadida(72.80);Cercomonadida environmental(18.29);Cercomonadida environmental sample(18.29);(0);Cercomonadida environmental sample(18.29);
47a25939a1df0f26aebda35d70341755	Eukaryota(90.28);Annelida(36.11);Polychaeta(36.11);Scolecida(36.11);Paraonidae(36.11);Paradoneis(36.11);Paradoneis armata(36.11);
4dac5fe25a32e20670185223cdbe2f24	Eukaryota(90.46);Chrysophyceae(35.96);Chrysophyceae(35.96);Chromulinales(35.96);Chromulinaceae(35.96);Ochromonas(35.96);Ochromonas cf(17.98);
511802b5d02c857413b52f67acf1c8a6	Eukaryota(90.54);Arthropoda(18.40);Crustacea(18.40);Multicrustacea(18.40);Malacostraca(18.40);Penaeus(18.40);Penaeus chinensis(18.40);
54481fd4853ed2bfc7093e53a3a5b990	Eukaryota(90.28);Annelida(90.28);Polychaeta(90.28);Palpata(90.28);Aciculata(90.28);Alentia(60.19);Alentia gelatinosa(60.19);
58437fc7f734939927d15af71416209d	Eukaryota(87.37);Cnidaria(87.37);Hydrozoa(87.37);Hydroidolina(87.37);Leptothecata(70.02);Stegopoma(17.55);Stegopoma plicatile(17.55);
5ae013c6417001757af5f9dc6c0ebc93	Eukaryota(92.05);Arthropoda(92.05);Crustacea(92.05);Multicrustacea(92.05);Malacostraca(92.05);Mithraculus(18.44);Mithraculus cinctimanus(18.44);
5b46df8ac614da2835b7b8d324705c72	Eukaryota(91.66);Arthropoda(91.66);Crustacea(91.66);Multicrustacea(91.66);Hexanauplia(91.66);Ditrichocorycaeus(18.44);Ditrichocorycaeus anglicus(18.44);
5c4c51875f45829fd6515d8e41b3a980	Eukaryota(92.21);Chrysophyceae(92.21);Chrysophyceae(92.21);Chromulinales(92.21);Chromulinaceae(92.21);Ochromonas(92.21);Ochromonas sp(92.21);
5caca7cde84cb95493be5cd62296121f	Eukaryota(89.71);Annelida(36.04);Polychaeta(36.04);Palpata(18.36);Aciculata(18.36);Progoniada(18.36);Progoniada regularis(18.36);
5db56ab4c8eced55a10420d0bb2129f5	Eukaryota(88.28);Bacillariophyta(88.28);Bacillariophyceae(88.28);Naviculales(88.28);Pinnulariaceae(88.28);Pinnularia(88.28);Pinnularia brauniana(17.73);
60c613f4a82c087e74fdf9977e0363e4	Eukaryota(90.27);Annelida(90.27);Polychaeta(90.27);Palpata(90.27);Aciculata(90.27);Alentia(60.18);Alentia gelatinosa(60.18);
63424174d97de638565c954d5084be3d	Eukaryota(90.28);Annelida(36.11);Polychaeta(36.11);Scolecida(36.11);Paraonidae(36.11);Paradoneis(36.11);Paradoneis armata(36.11);
68303f93ed82e2c04dde8e63153cbafc	Eukaryota(89.96);Cnidaria(89.96);Hydrozoa(89.96);Hydroidolina(71.75);Siphonophorae(54.46);Resomia(18.20);Resomia ornicephala(18.20);
724474394498760fd267e30463db5a46	Eukaryota(90.27);Annelida(90.27);Polychaeta(90.27);Palpata(90.27);Aciculata(90.27);Exogone(90.27);Exogone aristata(30.09);
7aea666c8baad15ee961ea6b713fbcf4	Eukaryota(90.46);Cnidaria(90.46);Hydrozoa(90.46);Hydroidolina(90.46);Leptothecata(72.37);Sertularia(54.27);Sertularia marginata(18.09);
7d1bfba793eff198bfd7432ceca2fcaa	Eukaryota(88.47);Cnidaria(88.47);Hydrozoa(88.47);Hydroidolina(88.47);Siphonophorae(88.47);Physalia(88.47);Physalia sp(88.47);
802f2a80d674ea74539288cbb6baf867	Eukaryota(87.37);Cnidaria(87.37);Hydrozoa(87.37);Hydroidolina(87.37);Leptothecata(70.02);Stegopoma(17.55);Stegopoma plicatile(17.55);
810b68268d73b4eb4634686c08161c5e	Eukaryota(90.58);Cercozoa(18.23);Cercomonadida(18.23);Cercomonadida environmental(18.23);Cercomonadida environmental sample(18.23);(0);Cercomonadida environmental sample(18.23);
838a486ee544d8619e18c18f59539bc9	Eukaryota(85.32);Chrysophyceae(17.18);Chrysophyceae(17.18);Chromulinales(17.18);Chromulinaceae(17.18);Spumella(17.18);Spumella sp(17.18);
8a9198a4e99c9cef0496126de7476184	Eukaryota(88.52);Cnidaria(88.52);Hydrozoa(88.52);Hydroidolina(88.52);Siphonophorae(88.52);Physalia(88.52);Physalia sp(88.52);
8ed08c8f423a528acbaadb44c8008e7c	Eukaryota(91.74);Cnidaria(91.74);Hydrozoa(91.74);Hydroidolina(91.74);Siphonophorae(91.74);Clausophyes(18.34);Clausophyes moserae(18.34);
90b945843f50d201ab79eb6feef07464	Eukaryota(91.38);Cnidaria(91.38);Hydrozoa(91.38);Siphonophorae(18.30);Apolemiidae(18.30);Apolemia(18.30);Apolemia(18.30);
96c440c022b9ed6d218a743b731dbdc1	Eukaryota(91.10);Platyhelminthes(91.10);Trematoda(91.10);Digenea(91.10);Azygiida  super Hemiuroidea(54.25);Lecithochirium(36.21);Lecithochirium caesionis(18.13);
98dcfd29b74bce4b2773240456e69e5a	Eukaryota(90.56);Cnidaria(90.56);Hydrozoa(90.56);Siphonophorae(18.15);Apolemiidae(18.15);Apolemia(18.15);Apolemia(18.15);
992d6d8c170f2eefda61a5314bb0f7c4	Eukaryota(90.30);Cercozoa(18.04);Cercomonadida(18.04);Cercomonadida environmental(18.04);Cercomonadida environmental sample(18.04);(0);Cercomonadida environmental sample(18.04);
9b382ae55e51e130d1fc5352e8d359f3	Eukaryota(90.38);Brachiopoda(36.22);Rhynchonelliformea(36.22);Rhynchonellata(36.22);Terebratulida(36.22);Platidiidae(18.13);Platidiidae cf(18.13);
9c12790318b76ad3e02d32b9930ace43	Eukaryota(90.29);Sipuncula(90.29);Sipunculidea(90.29);Golfingiida(90.29);Sipunculidae(90.29);Sipunculus(90.29);Sipunculus nudus(54.17);
9e05e26e9af86f9d43167a2fca7db21e	Eukaryota(90.84);Cnidaria(90.84);Hydrozoa(90.84);Hydroidolina(72.67);Siphonophorae(72.67);Resomia(18.16);Resomia ornicephala(18.16);
9e687352c3165577cb471d6b299e2567	Eukaryota(90.47);Cercozoa(54.44);Cercomonadida(18.14);Cercomonadida environmental(18.14);Cercomonadida environmental sample(18.14);(0);Cercomonadida environmental sample(18.14);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(91.88);Arthropoda(18.44);Crustacea(18.44);Multicrustacea(18.44);Malacostraca(18.44);Paraiberobathynella(18.44);Paraiberobathynella cf(18.44);
9f23229c4048b69174908bf3a5be6c18	Eukaryota(91.69);Cnidaria(91.69);Hydrozoa(91.69);Siphonophorae(36.67);Pyrostephidae(18.33);Bargmannia(18.33);Bargmannia(18.33);
9fd049d6afb7caa47772714d1f1ab766	Eukaryota(91.80);Arthropoda(91.80);Crustacea(91.80);Multicrustacea(91.80);Malacostraca(91.80);Alpheopsis(18.44);Alpheopsis trigonus(18.44);
a1169da714d33d1e6afe66c199f3e029	Eukaryota(90.27);Annelida(90.27);Polychaeta(90.27);Protodrilidae(90.27);Protodrilus(90.27);Protodrilus cf(18.05);Protodrilus cf(18.05);
a198cfaa9bed188436ec192704c67ab7	Eukaryota(90.27);Annelida(90.27);Polychaeta(90.27);Palpata(90.27);Aciculata(90.27);Exogone(90.27);Exogone aristata(30.09);
a9f16d14559828eac950d6d43b6166e1	Eukaryota(89.02);Cercozoa(89.02);uncultured Cercozoa(53.74);uncultured Cercozoa(53.74);(0);(0);uncultured Cercozoa(53.74);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);Clausophyes(18.44);Clausophyes moserae(18.44);
b31f8a087dc1d58c9fc8f3f43118e92b	Eukaryota(90.28);Annelida(90.28);Polychaeta(90.28);Protodrilidae(90.28);Protodrilus(90.28);Protodrilus affinis(18.05);Protodrilus affinis(18.05);
b9e12f2306eb5081e0b4168992ecb11f	Eukaryota(90.27);Annelida(90.27);Polychaeta(90.27);Palpata(90.27);Aciculata(90.27);Alentia(60.18);Alentia gelatinosa(60.18);
c10fc976e35796d515df4011a5c406d9	Eukaryota(91.37);Cercozoa(91.37);uncultured Cercozoa(73.12);uncultured Cercozoa(73.12);(0);(0);uncultured Cercozoa(73.12);
c3582e584ca95487a520d0c1570bf307	Eukaryota(92.01);Cnidaria(92.01);Hydrozoa(92.01);Siphonophorae(36.80);Pyrostephidae(18.40);Bargmannia(18.40);Bargmannia(18.40);
c3cfa6925e43f44da19a3cbb7140729e	Eukaryota(90.27);Annelida(90.27);Polychaeta(90.27);Protodrilidae(90.27);Protodrilus(90.27);Protodrilus cf(18.05);Protodrilus cf(18.05);
c770cf374e2c020f9f4f81f953cfd6e8	Eukaryota(92.21);Cercozoa(92.21);Thaumatomonadida(92.21);uncultured Thaumatomonadida(92.21);uncultured Thaumatomonadida(92.21);(0);uncultured Thaumatomonadida(92.21);
db760645fac8fbdf06256ac48d53519c	Eukaryota(92.23);Chordata(92.23);Craniata(92.23);Actinopterygii(92.23);Actinopteri(92.23);Rhadinocentrus(18.44);Rhadinocentrus ornatus(18.44);
dc605cc9f29b85b932c3144d59c58d5d	Eukaryota(90.27);Chordata(90.27);Tunicata(90.27);Thaliacea(90.27);Salpida(90.27);Thetys(90.27);Thetys vagina(90.27);
e02a93eb32a686fef6fa8d18c1bf1883	Eukaryota(90.28);Annelida(90.28);Polychaeta(90.28);Scolecida(54.17);Capitellida(54.17);Axiokebuita(36.11);Axiokebuita millsi(18.05);
e1a9bd2d3698b619d62790f07a811970	Eukaryota(91.16);Cercozoa(54.76);Cercomonadida(54.76);Cercomonadidae(54.76);uncultured cercomonad(54.76);uncultured cercomonad(54.76);uncultured cercomonad(54.76);
e2c1ea22d54a8854145451b71f5bd94d	Eukaryota(89.30);Cnidaria(89.30);Scyphozoa(89.30);Semaeostomeae(89.30);Cyaneidae(89.30);Cyanea(89.30);Cyanea tzetlinii(53.58);
e45358b84f9aaa90b2dd9d78666b9267	Eukaryota(88.37);Synurophyceae(35.40);Synurophyceae(35.40);Ochromonadales(35.40);Ochromonadaceae(35.40);Ochromonadaceae environmental(35.40);Ochromonadaceae environmental(35.40);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(87.57);Chaetognatha(17.37);Sagittoidea(17.37);Sagittoidea environmental(17.37);Sagittoidea environmental sample(17.37);(0);Sagittoidea environmental sample(17.37);
ec93b79302ad2721340e6b3eab9b57d4	Eukaryota(88.28);Bacillariophyta(88.28);Bacillariophyceae(88.28);Naviculales(88.28);Pinnulariaceae(88.28);Pinnularia(88.28);Pinnularia brauniana(17.73);
ee77b3490af489718ab558307f550859	Eukaryota(91.39);Chrysophyceae(91.39);Chrysophyceae(91.39);Chromulinales(91.39);Paraphysomonadaceae(91.39);Paraphysomonas(91.39);Paraphysomonas ovalis(18.27);
eec649660f3677e698276da3cf6a1543	Eukaryota(89.71);Annelida(36.04);Polychaeta(36.04);Palpata(18.36);Aciculata(18.36);Progoniada(18.36);Progoniada regularis(18.36);
f0e6ef3f7bce5667869807d1bd8661b5	Eukaryota(90.05);Chrysophyceae(90.05);Chrysophyceae(90.05);Chromulinales(90.05);Paraphysomonadaceae(90.05);Paraphysomonas(90.05);Paraphysomonas sp(53.85);
f61a07d521761d46b5109e71525f5fb1	Eukaryota(89.60);Cnidaria(89.60);Hydrozoa(89.60);Hydroidolina(89.60);Anthoathecata(71.68);Cytaeis(17.92);Cytaeis sp(17.92);
f688572fafc0026aa37b068e343217a6	Eukaryota(90.56);Cnidaria(90.56);Hydrozoa(90.56);Siphonophorae(18.15);Apolemiidae(18.15);Apolemia(18.15);Apolemia(18.15);
f6907f51461f49dc33b92e64b122d641	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Siphonophorae(36.88);Pyrostephidae(18.44);Bargmannia(18.44);Bargmannia(18.44);
f93d7c1bd8c8596b29b2f878bc95f60c	Eukaryota(89.60);Cnidaria(89.60);Hydrozoa(89.60);Hydroidolina(89.60);Anthoathecata(71.68);Cytaeis(17.92);Cytaeis sp(17.92);
ff428a91d3a73be7bafcd46ec5ac653c	Eukaryota(90.27);Annelida(90.27);Polychaeta(90.27);Palpata(90.27);Aciculata(90.27);Exogone(90.27);Exogone aristata(30.09);
ff82d5fb3a8ab428adeb8dbd769995b1	Eukaryota(90.46);Chrysophyceae(35.96);Chrysophyceae(35.96);Chromulinales(35.96);Chromulinaceae(35.96);Ochromonas(35.96);Ochromonas cf(17.98);
