035b497c71ec2688a9848aa5c50ee415	Eukaryota(90.85);environmental samples(54.52);uncultured marine picoeukaryote(36.46);
0a17842af07f02ba3ae4fc6ef305dbca	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
16e43ed9603d55d52d918cc5e3e83e3c	Eukaryota(83.45);environmental samples(33.48);uncultured eukaryote(33.48);
178b0c92c024a7537d0819bfc9ddf9ea	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
1d07b015db7607518e9615187458592e	Eukaryota(88.05);environmental samples(70.61);uncultured eukaryote(53.17);
264d60d45a5cce893ac370fc3f00c5f7	Eukaryota(91.46);Stramenopiles(36.58);environmental samples(36.58);uncultured stramenopile(36.58);
265d15da3abd471cf7651152f1a525f5	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
2714170b4289927fd0d5eafe2b70aaa9	Eukaryota(87.19);Amoebozoa(18.12);Discosea(18.12);Flabellinia(18.12);Vannellidae(18.12);Pessonella(18.12);Pessonella sp. PRA-29(18.12);
305625521eaa7e8695c6decac95c02b7	Eukaryota(88.57);Alveolata(53.06);Apicomplexa(35.05);Conoidasida(35.05);Gregarinasina(35.05);Eugregarinorida(35.05);Urosporidae(17.59);Pterospora(17.59);Pterospora floridiensis(17.59);
3860cbf05c13a1d858a735716b385a44	Eukaryota(90.55);environmental samples(90.55);uncultured eukaryote(90.55);
39e4ac515fb564208b80e54bcc06f0ee	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
3f3c77cbd4de19a68f45249423571e68	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
4059589398ac56397543d65b8ea3253d	Eukaryota(91.67);Stramenopiles(55.00);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas annulata(18.33);
4531cfd005ea274fc61739786d362cd2	Eukaryota(85.45);Metazoa(68.36);Ecdysozoa(68.36);Arthropoda(68.36);Hexapoda(68.36);Insecta(68.36);Pterygota(68.36);Neoptera(68.36);Paraneoptera(51.27);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
4ced93f5f6f89f1bad4ce4ae56ac124e	Eukaryota(91.67);environmental samples(55.00);uncultured eukaryote(55.00);
4d04ec1ce4702d836058ce188b5cf14d	Eukaryota(91.67);Stramenopiles(55.00);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas annulata(18.33);
4e346a3b32e10359fcce161d6236e9c7	Eukaryota(90.85);environmental samples(54.52);uncultured marine picoeukaryote(36.46);
50c46daaafcac04273d33ccd9c036204	Eukaryota(91.67);Stramenopiles(55.00);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas annulata(18.33);
5ef7a7f6216ae91df7daf768e0c96314	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Malacostraca(91.46);Eumalacostraca(91.46);Eucarida(91.46);Decapoda(91.46);Pleocyemata(91.46);Anomura(36.58);Hippoidea(36.58);Albuneidae(18.29);Lepidopa(18.29);Lepidopa dexterae(18.29);
620b2ab9f12e2d6ce053a0b6d98c4db3	Eukaryota(91.66);Viridiplantae(91.66);Chlorophyta(91.66);Chlorophyceae(73.32);Chlamydomonadales(73.32);Chlamydomonadaceae(36.66);Chlamydomonas(36.66);Chlamydomonas sp. KMMCC 46(18.33);
6249043ba6ffb1d15f9e3754ae5b3fa2	Eukaryota(91.46);Viridiplantae(91.46);Chlorophyta(91.46);Chlorophyceae(73.17);Chlamydomonadales(73.17);Chlamydomonadaceae(36.58);Chlamydomonas(36.58);Chlamydomonas sp. KMMCC 46(18.29);
63b7e7614da4cd830c5c081a05d027eb	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Euteleostomi(91.67);Mammalia(91.67);Eutheria(91.67);Laurasiatheria(55.00);Cetartiodactyla(36.66);Ruminantia(36.66);Pecora(36.66);Bovidae(36.66);Bovinae(36.66);Bos(18.33);Bos taurus (18.33);
66fe105282c1ee1ba9a36c60cc9f623a	Eukaryota(82.89);Alveolata(16.71);Apicomplexa(16.71);Aconoidasida(16.71);Piroplasmida(16.71);Theileriidae(16.71);Theileria(16.71);Theileria sp.(16.71);
674f8c21a7e9b3f2633ca4c729d72bc4	Eukaryota(90.79);Alveolata(90.79);Apicomplexa(90.79);Conoidasida(90.79);Gregarinasina(90.79);Eugregarinorida(90.79);Lecudinidae(90.79);Lankesteria(36.40);Lankesteria abbotti(18.20);
67be66d2c8e74cbdf0786fb5b9e2b2cb	Eukaryota(91.46);Alveolata(54.87);Ciliophora(54.87);environmental samples(36.58);uncultured ciliate(36.58);
69b7fe3a9944722c3a4a443b98a6397b	Eukaryota(90.30);environmental samples(90.30);uncultured eukaryote(90.30);
6b00a48b7624d01bd4689caf9b1b147a	Eukaryota(90.88);environmental samples(90.88);uncultured eukaryote(90.88);
6b71b9e8dc68010b8fc07459917df740	Eukaryota(89.00);Metazoa(89.00);Ecdysozoa(89.00);Arthropoda(89.00);Crustacea(89.00);Malacostraca(89.00);Eumalacostraca(89.00);Eucarida(35.11);Decapoda(35.11);Dendrobranchiata(35.11);Sergestoidea(0);Sergestidae(35.11);Sergia(17.47);Sergia hansjacobi(17.47);
6d32787c5284c7e77024e968aa1f778e	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Malacostraca(91.67);Eumalacostraca(91.67);Eucarida(91.67);Decapoda(91.67);Pleocyemata(91.67);Anomura(36.66);Hippoidea(36.66);Albuneidae(18.33);Lepidopa(18.33);Lepidopa dexterae(18.33);
73d4c36b5ea217f10a9c9e97b9551ce5	Eukaryota(87.19);Amoebozoa(18.12);Discosea(18.12);Flabellinia(18.12);Vannellidae(18.12);Pessonella(18.12);Pessonella sp. PRA-29(18.12);
746892247eaa5b205bad2dd441a9a013	Eukaryota(89.71);environmental samples(53.81);uncultured marine picoeukaryote(35.90);
7a40759b69de8928b3c796001f4f1d30	Eukaryota(92.54);environmental samples(92.54);uncultured eukaryote(92.54);
7a61670aa110d37816a4793a89a0722e	Eukaryota(89.57);environmental samples(89.57);uncultured eukaryote(89.57);
7b935a42c71f91ef704a8399c33dd188	Eukaryota(85.18);environmental samples(68.17);uncultured eukaryote(68.17);
8c9c2c0157bc3f05e011b7588abe6617	Eukaryota(91.46);Metazoa(91.46);Chordata(91.46);Craniata(91.46);Vertebrata(91.46);Euteleostomi(91.46);Mammalia(91.46);Eutheria(91.46);Laurasiatheria(54.87);Cetartiodactyla(36.58);Ruminantia(36.58);Pecora(36.58);Bovidae(36.58);Bovinae(36.58);Bos(18.29);Bos taurus (18.29);
957bdc2056cf144567327d32ad2c0480	Eukaryota(91.40);environmental samples(91.40);uncultured eukaryote(91.40);
a07200882efc656b3cdad9c8fe89736e	Eukaryota(91.00);environmental samples(91.00);uncultured eukaryote(91.00);
a6b5e9c7532eaf6443f6c01f347a53b4	Eukaryota(91.35);Metazoa(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Hexapoda(91.35);Insecta(91.35);Pterygota(91.35);Neoptera(91.35);Endopterygota(91.35);Diptera(91.35);Nematocera(91.35);Culicoidea(91.35);Culicidae(91.35);Culicinae(91.35);Aedini(91.35);Psorophora(18.27);Psorophora cyanescens(18.27);
aa14cd1625d55ac33553e5fd8c0193a9	Eukaryota(85.18);environmental samples(68.17);uncultured eukaryote(68.17);
ad311674a690bb304c574881946614d2	Eukaryota(92.72);environmental samples(92.72);uncultured eukaryote(92.72);
ad93c0201b47caa0d391d14426ce3232	Eukaryota(82.89);Alveolata(16.71);Apicomplexa(16.71);Aconoidasida(16.71);Piroplasmida(16.71);Theileriidae(16.71);Theileria(16.71);Theileria sp.(16.71);
ad9de123467b8b6fc4bd4f3b371b978a	Eukaryota(90.30);Metazoa(54.18);Cnidaria(54.18);Hydrozoa(54.18);Hydroidolina(54.18);Leptothecata(54.18);Sertulariidae(54.18);Sertularella(54.18);Sertularella mediterranea(18.06);
b0f1d9a2dc4e899040026ce5faad1c44	Eukaryota(88.80);environmental samples(88.80);uncultured eukaryote(88.80);
b3c226f95332cc3c5c93102be80afad2	Eukaryota(91.67);Fungi(91.67);environmental samples(18.33);uncultured fungus(18.33);
c0565be6f06bc867b9164c38d702f92f	Eukaryota(85.45);Metazoa(68.36);Ecdysozoa(68.36);Arthropoda(68.36);Hexapoda(68.36);Insecta(68.36);Pterygota(68.36);Neoptera(68.36);Paraneoptera(51.27);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
c98f58e58da0d5913a7a4623c78490ff	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
cc416b641b8cb13bf7446f5b020d3872	Eukaryota(88.05);environmental samples(70.61);uncultured eukaryote(53.17);
cdfd27cb481366fc7c31c74adb7133dd	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
ce8a35702491643c41101d417c97f5c7	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
d0d91fadca080455b3461a89e2cf3785	Eukaryota(91.46);Alveolata(36.58);Ciliophora(36.58);Intramacronucleata(36.58);Oligohymenophorea(36.58);Apostomatida(36.58);Colliniidae(18.29);Pseudocollinia(18.29);Pseudocollinia beringensis(18.29);
dde375d1f4623f56021dec44ff32b70f	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
e18b78b8054647e599e2847fd6897fa0	Eukaryota(91.26);Metazoa(91.26);Ecdysozoa(91.26);Arthropoda(91.26);Crustacea(91.26);Malacostraca(91.26);Eumalacostraca(91.26);Eucarida(91.26);Decapoda(91.26);Dendrobranchiata(91.26);Sergestoidea(36.66);Sergestidae(36.66);Sergia(18.33);Sergia hansjacobi(18.33);
e82536f796fd4b7c5798bd2bb1f31713	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
e996fc8ac8c451c35dc78c01df354087	Eukaryota(89.64);environmental samples(53.88);uncultured eukaryote(35.97);
ea62181bb04e9256afd98ed42b12b865	Eukaryota(90.79);Alveolata(72.66);Ciliophora(72.66);Intramacronucleata(72.66);Phyllopharyngea(72.66);Cyrtophoria(72.66);Dysteriida(72.66);Dysteriidae(72.66);Dysteria(54.46);Dysteria derouxi(18.20);
ef1c765ce74c2eef67d6cf919b24a09c	Eukaryota(92.58);environmental samples(92.58);uncultured eukaryote(92.58);
f39b89df9d2bb796d2f190ca4585ee23	Eukaryota(84.62);environmental samples(33.90);uncultured eukaryote(33.90);
fb198cb848c93f6d6f042994204e96c8	Eukaryota(90.52);environmental samples(90.52);uncultured eukaryote(90.52);
fb8405699e16cd3e91ac3d23da36f02a	Eukaryota(91.26);Metazoa(91.26);Ecdysozoa(91.26);Arthropoda(91.26);Crustacea(91.26);Malacostraca(91.26);Eumalacostraca(91.26);Eucarida(91.26);Decapoda(91.26);Dendrobranchiata(91.26);Sergestoidea(36.66);Sergestidae(36.66);Sergia(18.33);Sergia hansjacobi(18.33);
