26a14dfee2a24cca0574b761e40a0306	Eukaryota(90.11);Cnidaria(90.11);Hydrozoa(90.11);Hydroidolina(90.11);Anthoathecata(72.12);Dipurena(18.03);Dipurena reesi(18.03);
3ee96cb62d329819af23faf713fae4be	Eukaryota(87.96);Annelida(53.58);Polychaeta(53.58);Palpata(53.58);Aciculata(53.58);Myrianida(53.58);Myrianida pinnigera(35.72);
6add6398686b3559bd00deb2284e9c05	Eukaryota(91.40);Cnidaria(91.40);Hydrozoa(91.40);Hydroidolina(91.40);Anthoathecata(91.40);Coryne(91.40);Coryne muscoides(36.56);
73c3589dc1b4849a733bc5aa75028947	Eukaryota(83.38);Cercozoa(83.38);Cercomonadida(33.46);Cercomonadidae(33.46);Cercomonas(33.46);Cercomonas pigra(16.73);Cercomonas pigra(16.73);
8cd5799c83652ba4ab79291e3882f473	Eukaryota(87.19);Cercozoa(17.30);Cercomonadida(17.30);Cercomonadida environmental(17.30);Cercomonadida environmental sample(17.30);(0);Cercomonadida environmental sample(17.30);
92bcf79c962d96362c4216f844d11fd0	Eukaryota(89.33);Annelida(18.41);Polychaeta(18.41);Palpata(18.41);Aciculata(18.41);Tomopteris(18.41);Tomopteris sp(18.41);
9ca32c01e69d7097b1b104cea3f5ddbf	Eukaryota(92.04);Cnidaria(92.04);Hydrozoa(92.04);Siphonophorae(18.40);Cordagalmatidae(18.40);Cordagalma(18.40);Cordagalma abyssorum(18.40);
ad2540c19e0f8a924af6a244be89562a	Eukaryota(91.80);Arthropoda(55.08);Crustacea(55.08);Multicrustacea(55.08);Hexanauplia(55.08);Gaetanus(18.36);Gaetanus variabilis(18.36);
b2c39bced236eea52604d74dc2aa722c	Eukaryota(84.32);Cercozoa(84.32);Cercomonadida(51.13);Cercomonadidae(51.13);Cercomonas(51.13);Cercomonas magna(17.07);Cercomonas magna(17.07);
b39dedda2a9eb2f1087a61d6ed2209a6	Eukaryota(92.04);Cnidaria(92.04);Hydrozoa(92.04);Siphonophorae(18.40);Cordagalmatidae(18.40);Cordagalma(18.40);Cordagalma abyssorum(18.40);
b5aea57848b5616fef1a3db3bbef9f3f	Eukaryota(89.18);Bacillariophyta(59.08);Bacillariophyceae(59.08);Entomoneidaceae(59.08);Entomoneis(59.08);Entomoneis paludosa(59.08);Entomoneis paludosa(59.08);
c92caaff9f6e23078b2d6d17f631451f	Eukaryota(88.07);Arthropoda(70.54);Crustacea(70.54);Multicrustacea(70.54);Malacostraca(70.54);Scopelocheirus(35.48);Scopelocheirus schellenbergi(35.48);
ee92cf5ce9beb82391d073907bee0cd6	Eukaryota(85.39);Synurophyceae(16.85);Synurophyceae(16.85);Ochromonadales(16.85);uncultured ochromonad(16.85);uncultured ochromonad(16.85);uncultured ochromonad(16.85);
efcd0b1e3c39b086810cc39d70612a8e	Eukaryota(91.62);Arthropoda(91.62);Crustacea(91.62);Multicrustacea(91.62);Hexanauplia(91.62);Scolecithricella(18.41);Scolecithricella longispinosa(18.41);
f0822c6b7cff1b784ab8991559cd2f05	Eukaryota(88.88);Cnidaria(88.88);Hydrozoa(88.88);Siphonophorae(17.77);Cordagalmatidae(17.77);Cordagalma(17.77);Cordagalma abyssorum(17.77);
