0931df171cb5182351c764a1d48d9d80	Eukaryota(87.27);Stramenopiles(69.95);environmental samples(35.00);uncultured stramenopile(35.00);
095f0f29fd6ebb513315db6986bfc35b	Eukaryota(90.90);Alveolata(36.59);environmental samples(18.36);uncultured marine alveolate(18.36);
0a2c4f314f8ef4259e54433ed3797d0b	Eukaryota(89.20);environmental samples(71.04);uncultured marine picoeukaryote(36.25);
140b2722157b13f36694df86faf5597b	Eukaryota(91.47);environmental samples(91.47);uncultured eukaryote(91.47);
20d16492cb55569fcf065a2677a73021	Eukaryota(91.58);Metazoa(91.58);Ecdysozoa(91.58);Arthropoda(91.58);Crustacea(91.58);Malacostraca(91.58);Eumalacostraca(91.58);Eucarida(91.58);Euphausiacea(91.58);Euphausiidae(91.58);Thysanoessa(18.39);Thysanoessa spinifera(18.39);
24abe3ee94e072715c15e7f613bc1e58	Eukaryota(91.51);Rhizaria(91.51);Cercozoa(73.15);Cercomonadida(54.97);Cercomonadidae(54.97);Massisteria(54.97);Massisteria marina(54.97);
24cd6d31e59f9c61f628f2c6c74e8038	Eukaryota(91.44);environmental samples(91.44);uncultured eukaryote(91.44);
268d77a6dafdfbf44a3a3ab4f3d49813	Eukaryota(91.78);Fungi(91.78);environmental samples(73.42);uncultured fungus(73.42);
287c752157a60714b79644b0d342c2c5	Eukaryota(91.73);Fungi(91.73);Dikarya(91.73);Ascomycota(91.73);Saccharomycotina(91.73);Saccharomycetes(91.73);Saccharomycetales(91.73);Pichiaceae(36.71);environmental samples(73.43);Pichia sp. enrichment culture clone TBA19_2(18.35);
2b69a4b2e647c9ede6671ddfbb3eefd4	Eukaryota(91.44);environmental samples(91.44);uncultured eukaryote(91.44);
32ce7ee1c2367640729acf129c289531	Eukaryota(91.51);Rhizaria(91.51);Cercozoa(73.15);Cercomonadida(54.97);Cercomonadidae(54.97);Massisteria(54.97);Massisteria marina(54.97);
3c5961fd41fecb51b179ee7ff71861ba	Eukaryota(92.10);environmental samples(92.10);uncultured eukaryote(92.10);
3f74c505e1ca3ae6765bfaca1d798208	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
411cde8be91e4c5698fea7a344a0c0ec	Eukaryota(91.28);Stramenopiles(72.98);Bicosoecida(72.98);Cafeteriaceae(54.69);environmental samples(18.29);uncultured Cafeteria(18.29);
47ab60872e6386722929d9470144f103	Eukaryota(91.78);Fungi(91.78);environmental samples(73.42);uncultured fungus(73.42);
4c68d6a90252c210ee00a4a40a8205bf	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
4d5de5b216cbcee3c17d5aa677ef8903	Eukaryota(91.30);Alveolata(36.52);Ciliophora(36.52);Intramacronucleata(36.52);Oligohymenophorea(36.52);Apostomatida(36.52);Colliniidae(36.52);Pseudocollinia(36.52);Pseudocollinia oregonensis(18.26);
5248a408aaeba4c21a1dc6f36208ae53	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
56e184e79ce4b09b67250c39fc0bc7fb	Eukaryota(85.19);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
62a5a4d5a516a67da05ad092ba57db3d	Eukaryota(91.30);Metazoa(91.30);Ecdysozoa(91.30);Arthropoda(91.30);Crustacea(91.30);Malacostraca(91.30);Eumalacostraca(91.30);Eucarida(91.30);Euphausiacea(91.30);Euphausiidae(91.30);Nematobrachion(18.34);Nematobrachion flexipes(18.34);
62b00c7b34758af6e9515dcdef68d0de	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
66683a7ef79c4c516d4c2b25ab0d6484	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Sordariomycetes(91.77);Hypocreomycetidae(73.42);Hypocreales(55.06);mitosporic Hypocreales(18.35);Verticillium(18.35);Verticillium sp. ZLXH-10(18.35);
67e443802a8db1da9c68671d053ed069	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
6ac6214d476d565eb6980d803a05fe81	Eukaryota(90.72);environmental samples(54.24);uncultured eukaryote(54.24);
7ed64036469c34e729185ad267fa6627	Eukaryota(91.81);environmental samples(91.81);uncultured eukaryote(91.81);
7ef6c49faf19e584cfcffd8cb1d9c8a9	Eukaryota(91.81);environmental samples(91.81);uncultured eukaryote(91.81);
7f082e68391f98b12e386eea23058c0e	Eukaryota(91.39);environmental samples(91.39);uncultured eukaryote(91.39);
82737c17a172793f3a722aa4314b7f07	Eukaryota(89.06);Fungi(53.47);environmental samples(35.75);uncultured fungus(35.75);
8548f3149a5d0dced556dbc46ef46f28	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
8716f7ef5bf7a6f4074037627d9526dd	Eukaryota(91.83);Rhizaria(91.83);Cercozoa(91.83);Cercozoa sp. WA15p83t3LS(18.36);
8a2d3838e81d83fffb92de875faea885	Eukaryota(91.78);Metazoa(55.07);Ecdysozoa(55.07);Arthropoda(55.07);Crustacea(55.07);Maxillopoda(55.07);Copepoda(55.07);Calanoida(55.07);Calanidae(55.07);Calanus(55.07);Calanus helgolandicus(55.07);
94fbb4e1c2d5db99610aa111695ac7ce	Eukaryota(91.29);environmental samples(73.07);uncultured eukaryote(73.07);
9729da4b9dc1e029c23eada5fcee8252	Eukaryota(91.30);Alveolata(36.52);Ciliophora(36.52);Intramacronucleata(36.52);Oligohymenophorea(36.52);Apostomatida(36.52);Colliniidae(36.52);Pseudocollinia(36.52);Pseudocollinia oregonensis(18.26);
9a825e0ad96bf47124e7fa886afd3092	Eukaryota(88.68);environmental samples(88.68);uncultured eukaryote(88.68);
9b61f0069b8eda7c4b5b1df8e174c231	Eukaryota(89.20);environmental samples(71.04);uncultured marine picoeukaryote(36.25);
9f741f9ab8c5c9ba78c0b37831808f89	Eukaryota(86.58);Rhizaria(17.36);Cercozoa(17.36);Reticulamoeba(17.36);unclassified Reticulamoeba(17.36);Reticulamoeba sp. COHH 9(17.36);
9fbcfd53b5a74be64e2040dfa9bae4fa	Eukaryota(89.88);Metazoa(89.88);Cnidaria(89.88);Hydrozoa(36.05);Hydroidolina(36.05);Anthoathecata(36.05);Filifera(36.05);Stylasteridae(36.05);Leptohelia(36.05);Leptohelia flexibilis(36.05);
b1f838dba29e9bdc38b5588d5b22633c	Eukaryota(89.58);Stramenopiles(36.07);Bacillariophyta(18.23);Coscinodiscophyceae(18.23);Coscinodiscophycidae(18.23);Coscinodiscales(18.23);Heliopeltaceae(18.23);Actinoptychus(18.23);Actinoptychus undulatus(18.23);
b26823b07783d20b43f2dbb38520aed6	Eukaryota(90.66);environmental samples(90.66);uncultured eukaryote(36.34);
b3567393166ae3c1ba89fe4d119ac201	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
b602dee2e607c02b5842a764ff0f2aed	Eukaryota(91.44);environmental samples(91.44);uncultured eukaryote(91.44);
b9cd1cc95b49e22ef539779b5bbefdb0	Eukaryota(90.78);Stramenopiles(36.59);Chrysophyceae(36.59);Hydrurales(36.59);Hydruraceae(18.29);Hydrurus(18.29);Hydrurus foetidus(18.29);
bf447333b5050225cd5ac30a2204b41b	Eukaryota(90.01);environmental samples(90.01);uncultured eukaryote(90.01);
c277060de7a706a220b84f52dd8241ff	Eukaryota(91.43);environmental samples(73.13);uncultured eukaryote(54.83);
c732328f0be40069816bded618402ab7	Eukaryota(91.45);environmental samples(54.87);uncultured eukaryote(54.87);
c81e473d2628974b8f9879383b14fa6a	Eukaryota(91.51);environmental samples(73.21);uncultured eukaryote(73.21);
cccfcaf9dc2f583234a1ff1ca47188bd	Eukaryota(91.51);environmental samples(54.93);uncultured eukaryote(36.64);
d6c37c0812fb6f47eab3ba7d588c0b02	Eukaryota(91.58);Metazoa(91.58);Ecdysozoa(91.58);Arthropoda(91.58);Crustacea(91.58);Malacostraca(91.58);Eumalacostraca(91.58);Eucarida(91.58);Euphausiacea(91.58);Euphausiidae(91.58);Thysanoessa(18.39);Thysanoessa spinifera(18.39);
e183dd5e883edd012e3beb2ccf62ab33	Eukaryota(90.90);Alveolata(36.59);environmental samples(18.36);uncultured marine alveolate(18.36);
e64a777956304d5de0147e5cb3b74ea1	Eukaryota(91.51);environmental samples(54.93);uncultured eukaryote(36.64);
eb747bf5076229a6daa929591e9cd04f	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
eeb274d2babaf128eaea51c0cfc9317c	Eukaryota(89.95);Fungi(89.95);Chytridiomycota(89.95);Chytridiomycetes(18.03);Chytridiales(18.03);Chytriomycetaceae(18.03);Chytriomyces(18.03);Chytriomyces sp. JEL341(18.03);
f5a16a94fdc9d18d2d4b44feee7e893a	Eukaryota(91.29);environmental samples(73.07);uncultured eukaryote(73.07);
f5fa93416a58c525d47e9ea57742cba5	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
ff1480058c38f3414b39f088c7935475	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
ffe76d84361f1f0adf1bd34486a6fed6	Eukaryota(91.80);Viridiplantae(91.80);Streptophyta(91.80);Embryophyta(91.80);Tracheophyta(91.80);Spermatophyta(91.80);Pinidae(91.80);Pinales(55.08);Pinaceae(55.08);Pseudotsuga(36.72);Pseudotsuga menziesii (36.72);
