0a98baae1b0aa9d367e1c7b0b4ebc4e9	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Physonectae(73.34);Agalmatidae(18.35);Halistemma(18.35);Halistemma amphytridis(18.35);
1107f2005760c824ba3685e6c103430f	Eukaryota(86.05);Alveolata(69.37);Ciliophora(69.37);unclassified Ciliophora(34.43);Cryptocaryon(17.25);Cryptocaryon irritans(17.25);
119c704a52adbb4da892b555de54e5d2	Eukaryota(90.09);Metazoa(90.09);Ecdysozoa(90.09);Arthropoda(90.09);Crustacea(90.09);Malacostraca(90.09);Eumalacostraca(90.09);Eucarida(90.09);Decapoda(90.09);Pleocyemata(90.09);Caridea(91.03);Alpheoidea(72.19);Alpheidae(72.19);Alpheopsis(18.32);Alpheopsis trigonus(18.32);
12bcd12994d0e1ff8872cdb650b4f4c4	Eukaryota(84.83);Alveolata(84.83);Ciliophora(84.83);unclassified Ciliophora(34.42);Cryptocaryon(17.25);Cryptocaryon irritans(17.25);
13dfe7e98a65695fd5f10b96b9556277	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Cystonectae(18.35);Rhizophysidae(18.35);Rhizophysa(18.35);Rhizophysa filiformis(18.35);
18381a4cf02a15552971e5e128d85a83	Eukaryota(89.03);Metazoa(89.03);Ecdysozoa(89.03);Arthropoda(89.03);Crustacea(89.03);Malacostraca(89.03);Eumalacostraca(89.03);Eucarida(89.03);Decapoda(89.03);Pleocyemata(89.03);Caridea(91.64);Alpheoidea(89.03);Alpheidae(89.03);Alpheus(36.15);Alpheus gracilipes(18.32);
1c216718b170e5920478d861bddb0e12	Eukaryota(90.99);Stramenopiles(72.69);Bacillariophyta(72.69);Bacillariophyceae(72.69);Bacillariophycidae(72.69);Cymbellales(72.69);Gomphonemataceae(72.69);Gomphonema(54.45);Gomphonema bourbonense(18.36);
1cee9a0ddd49e45e6398a3433bac54f9	Eukaryota(91.51);Stramenopiles(91.51);Bacillariophyta(91.51);Coscinodiscophyceae(91.51);Thalassiosirophycidae(91.51);Thalassiosirales(91.51);Thalassiosiraceae(73.21);Detonula(18.30);Detonula pumila(18.30);
1d04b9fc63623c17778fe7561030f1d8	Eukaryota(87.25);Fungi(52.50);Chytridiomycota(35.21);Chytridiomycetes(35.21);Lobulomycetales(35.21);Lobulomycetaceae(35.21);Lobulomyces(35.21);Lobulomyces angularis(17.60);
2224d982ae1b16a8c53ffaf81e67df5f	Eukaryota(87.48);Amoebozoa(69.85);Discosea(69.85);Flabellinia(69.85);Vannellidae(69.85);Vannella(34.85);Vannella sp. strain S2M2/I(17.63);
235cf9452f87d9961269cf36e91f9874	Eukaryota(90.16);Alveolata(90.16);Ciliophora(90.16);Intramacronucleata(90.16);Spirotrichea(90.16);Oligotrichia(90.16);Strombidiidae(90.16);Omegastrombidium(18.10);Omegastrombidium elegans(18.10);
24a885880bdb47bd785b6f59e876f897	Eukaryota(85.51);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
27f7bb862bbd63ec7244731335ad66ab	Eukaryota(88.19);Fungi(88.19);Blastocladiomycota(17.97);Blastocladiomycetes(17.97);Blastocladiales(17.97);unclassified Blastocladiales(17.97);Blastocladiales sp. TJ-2007a(17.97);
2c759cfb7b5a5cd5b6caf6467d24b9bc	Eukaryota(85.91);Alveolata(85.91);Dinophyceae(68.53);Syndiniales(16.63);Eudubosquellidae(16.63);Euduboscquella(16.63);Euduboscquella cachoni(16.63);
2ccbb2950e313715df94a99ad5de4996	Eukaryota(89.28);Rhizaria(89.28);Cercozoa(89.28);soil flagellate AND11(17.99);
2e46dfa9f82e147883bd5be37c4663e0	Eukaryota(90.99);Stramenopiles(72.69);Bacillariophyta(72.69);Bacillariophyceae(72.69);Bacillariophycidae(72.69);Cymbellales(72.69);Gomphonemataceae(72.69);Gomphonema(54.45);Gomphonema bourbonense(18.36);
2f80938fc18e7677d4220e2dc75440b4	Eukaryota(90.10);Alveolata(90.10);Ciliophora(90.10);Intramacronucleata(90.10);Oligohymenophorea(90.10);Peritrichia(90.10);Vorticellidae(72.19);Vorticella(72.19);Vorticella sp. JCC-2006-4(18.12);
340794f4b75fcab9844d51a126e4c37a	Eukaryota(85.09);Alveolata(50.56);Ciliophora(50.56);Intramacronucleata(50.56);Phyllopharyngea(50.56);Suctoria(50.56);Exogenida(50.56);Ephelotidae(50.56);Ephelota(50.56);Ephelota sp. RJL2001(0);
37b97213bfab863d89f50ce38c5db551	Eukaryota(90.14);Alveolata(90.14);Ciliophora(90.14);Intramacronucleata(90.14);Oligohymenophorea(90.14);Scuticociliatia(90.14);Philasterida(90.14);Philasteridae(54.15);Entorhipidium(18.09);Entorhipidium pilatum(18.09);
3df8945d7f3f35b7f5462f0633154b94	Eukaryota(87.12);Metazoa(87.12);Platyhelminthes(87.12);Trematoda(87.12);Digenea(87.12);Azygiida(69.30);Hemiuroidea(51.27);Hemiuridae(51.27);Merlucciotrema(17.69);Merlucciotrema praeclarum(29.49);
476af2fb2553f1a887a5545932a5e5e2	Eukaryota(90.09);Metazoa(90.09);Ecdysozoa(90.09);Arthropoda(90.09);Crustacea(90.09);Malacostraca(90.09);Eumalacostraca(90.09);Eucarida(90.09);Decapoda(90.09);Pleocyemata(90.09);Caridea(91.03);Alpheoidea(72.19);Alpheidae(72.19);Alpheopsis(18.32);Alpheopsis trigonus(18.32);
4f5693df62f1a0ff53b650a5ea7bde63	Eukaryota(85.57);Alveolata(85.57);Ciliophora(85.57);Intramacronucleata(85.57);Phyllopharyngea(69.00);Cyrtophoria(51.88);Dysteriida(51.88);Dysteriidae(34.95);Dysteria(34.95);Dysteria sp. 2(43.78);
5157c75cef2224a92f2467ba532be0c0	Eukaryota(87.02);Alveolata(87.02);Ciliophora(87.02);Intramacronucleata(87.02);Spirotrichea(87.02);Hypotrichia(87.02);Euplotida(87.02);Aspidiscidae(17.50);Aspidisca(17.50);Aspidisca aculeata(21.88);
55a721185f4ef33cde8429f9955a6c60	Eukaryota(89.14);Fungi(71.42);Basidiomycota(17.93);Agaricomycotina(17.93);Wallemia sebi(17.93);(0);(0);(0);(0);
57d980d7f3446d45caee57d3d0275770	Eukaryota(91.48);Fungi(91.48);Dikarya(91.48);Ascomycota(91.48);Saccharomycotina(91.48);Saccharomycetes(91.48);Saccharomycetales(91.48);Debaryomycetaceae(91.48);Meyerozyma(18.29);Meyerozyma/Candida(18.29);Candida athensensis(18.29);
5909efe9927b0e34a73bc38c4a9868c2	Eukaryota(91.51);Stramenopiles(91.51);Bacillariophyta(91.51);Coscinodiscophyceae(91.51);Thalassiosirophycidae(91.51);Thalassiosirales(91.51);Thalassiosiraceae(73.21);Detonula(18.30);Detonula pumila(18.30);
5ce6a8300d541b6edcf4a92bbc710b29	Eukaryota(87.25);Fungi(52.50);Chytridiomycota(35.21);Chytridiomycetes(35.21);Lobulomycetales(35.21);Lobulomycetaceae(35.21);Lobulomyces(35.21);Lobulomyces angularis(17.60);
61b8bb476bc1e9e2fca447d53d1c944b	Eukaryota(85.21);Metazoa(85.21);Cnidaria(85.21);Hydrozoa(85.21);Hydroidolina(85.21);Siphonophorae(68.29);Cystonectae(34.27);Physaliidae(17.26);Physalia(17.26);Physalia utriculus(86.32);
6213484249f6fbe29588da469c41e73d	Eukaryota(87.95);Centroheliozoa(87.95);Heterophryidae(17.74);Chlamydaster(17.74);Chlamydaster sterni(17.74);
631026b9daddc279ccab63c94d96ac66	Eukaryota(89.58);Apusozoa(89.58);Apusomonadidae(89.58);Apusomonas(35.89);Apusomonas proboscidea(35.89);
6430fa62dc24231c8c986472230ae421	Eukaryota(90.14);Alveolata(90.14);Ciliophora(90.14);Intramacronucleata(90.14);Oligohymenophorea(90.14);Scuticociliatia(90.14);Philasterida(90.14);Philasteridae(54.15);Entorhipidium(18.09);Entorhipidium pilatum(18.09);
65442d527c7d6a057b607eae109388af	Eukaryota(88.94);Rhizaria(88.94);Cercozoa(88.94);Cercozoa sp. CC-2009d(17.06);
66683a7ef79c4c516d4c2b25ab0d6484	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Sordariomycetes(91.77);Hypocreomycetidae(55.06);Hypocreales(36.71);Nectriaceae(18.35);Fusarium(18.35);Fusarium oxysporum species complex(18.35);Fusarium oxysporum(18.35);
676907062db621ffb5640600157d438e	Eukaryota(87.04);Rhizaria(53.43);Cercozoa(53.43);Thecofilosea(53.43);Chlamydophryidae(53.43);Rhogostoma(53.43);Rhogostoma sp. 1966/2(17.90);
6bbd7688700f9cc1f6ed7d065496dc4e	Eukaryota(88.88);Fungi(88.88);Chytridiomycota(88.88);Chytridiomycetes(88.88);Chytridiales(35.70);Chytriomycetaceae(35.70);Chytriomyces(35.70);Chytriomyces sp. JEL341(18.03);
6c28f4e77bdc469913d0d3236af420a8	Eukaryota(90.10);Alveolata(90.10);Ciliophora(90.10);Intramacronucleata(90.10);Oligohymenophorea(90.10);Peritrichia(90.10);Vorticellidae(72.19);Vorticella(72.19);Vorticella sp. JCC-2006-4(18.12);
6d3335381ab172cded288c12e70faf8a	Eukaryota(91.64);Metazoa(91.64);Ecdysozoa(91.64);Arthropoda(91.64);Crustacea(91.64);Malacostraca(91.64);Eumalacostraca(91.64);Eucarida(91.64);Decapoda(91.64);Pleocyemata(91.64);Caridea(91.64);Palaemonoidea(91.64);Gnathophyllidae(18.32);Gnathophylloides(18.32);Gnathophylloides mineri(18.32);
71d2e25a87f0f32c42dadb5c41e4d0c2	Eukaryota(90.87);Alveolata(90.87);Ciliophora(90.87);Intramacronucleata(90.87);Oligohymenophorea(90.87);Peritrichia(90.87);Vorticellidae(54.63);Vorticella(36.57);Vorticella gracilis(18.33);
7273045b44fbab165ba9ef4b49cbef2b	Eukaryota(87.66);Stramenopiles(87.66);Oomycetes(87.66);Lagenidiales(70.28);Haliphthoraceae(70.28);Halocrusticida(17.77);Halocrusticida baliensis(17.77);
75975294de2fa8f89deb491649183cd7	Eukaryota(89.55);Fungi(89.55);Chytridiomycota(71.65);Chytridiomycetes(71.65);Cladochytriales(18.16);Endochytriaceae(18.16);Endochytrium(18.16);Endochytrium sp. JEL324(18.16);
75ec32bac758d2377f434dc92a7fd307	Eukaryota(91.56);Metazoa(91.56);Ecdysozoa(91.56);Arthropoda(91.56);Crustacea(91.56);Malacostraca(91.56);Eumalacostraca(91.56);Eucarida(91.56);Decapoda(91.56);Pleocyemata(91.56);Brachyura(91.56);Eubrachyura(91.56);Majoidea(36.76);Majidae(36.76);Libinia(18.38);Libinia emarginata (18.38);
76e9ed81f7cf42744f6326f11f111173	Eukaryota(90.26);Fungi(17.87);Dikarya(17.87);Ascomycota(17.87);Pezizomycotina(17.87);Eurotiomycetes(17.87);Eurotiomycetidae(17.87);Eurotiales(17.87);Aspergillaceae(17.87);Penicillium(17.87);Penicillium sp. F63(17.87);
7ba65a9d4ea31c542a1d4b98eafcd633	Eukaryota(90.40);Stramenopiles(90.40);Synurophyceae(90.40);Synurales(90.40);Mallomonadaceae(90.40);Synura(72.42);Synura echinulata(18.10);
7bcfceaab6f99f7f51e55c5816f7d428	Eukaryota(87.75);Alveolata(87.75);Ciliophora(87.75);Intramacronucleata(87.75);Phyllopharyngea(52.50);Cyrtophorida(18.09);Trithigmostoma(18.09);Trithigmostoma steini(18.09);
83c5676ca29c93027c62c76a0368637c	Eukaryota(88.01);Fungi(88.01);Chytridiomycota(88.01);Chytridiomycetes(88.01);Rhizophydiales(52.79);Rhizophydiaceae(52.79);Rhizophydium(52.79);Rhizophydium sp. MP8(17.59);
86a7fee563e39636fe4cf322ce376387	Eukaryota(86.04);Stramenopiles(86.04);Bicosoecida(86.04);Paramonas(17.36);Paramonas globosa(17.36);
91fa9f316fe78c8cc602556158fb14ca	Eukaryota(90.30);Fungi(90.30);Chytridiomycota(90.30);Chytridiomycetes(90.30);Rhizophydiales(54.16);Rhizophydiaceae(54.16);Rhizophydium(54.16);Rhizophydium sp. JEL136(18.10);
921d2ec38fd81004531c04e58db7bcc8	Eukaryota(87.04);Rhizaria(53.43);Cercozoa(53.43);Thecofilosea(53.43);Chlamydophryidae(53.43);Rhogostoma(53.43);Rhogostoma sp. 1966/2(17.90);
93fc6ed8f361dfcf32215a80584666f5	Eukaryota(90.30);Metazoa(90.30);Cnidaria(90.30);Hydrozoa(90.30);Hydroidolina(90.30);Siphonophorae(90.30);Cystonectae(36.16);Rhizophysidae(18.08);Rhizophysa(18.08);Rhizophysa filiformis(18.08);
94414b08b25bdb26d0fdc1104166a889	Eukaryota(85.74);Alveolata(85.74);Dinophyceae(51.72);Gymnodiniales(51.72);Kareniaceae(51.72);Takayama(17.42);Takayama cf. pulchellum(17.42);
9716d96dcf1c04f4352903fed629a366	Eukaryota(88.98);Alveolata(88.98);Ciliophora(88.98);Intramacronucleata(88.98);Spirotrichea(88.98);Choreotrichia(88.98);Tintinnida(71.09);Tintinnidae(17.88);Salpingella(17.88);Salpingella acuminata(17.88);
991f40ebbd2b518cc44735ab22118dfe	Eukaryota(86.02);Alveolata(86.02);Dinophyceae(34.49);Noctilucales(17.33);Kofoidiniaceae(17.33);Spatulodinium(17.33);Spatulodinium pseudonoctiluca(17.33);
9af3311c2e8b173e54a0d011f6b25d20	Eukaryota(91.40);Rhizaria(91.40);Cercozoa(91.40);Cercozoa sp. WA36p124at17LS(18.36);
9b058f8cf0c39e4b43753d5abd5ad2db	Eukaryota(88.67);Fungi(88.67);Chytridiomycota(71.00);Chytridiomycetes(71.00);Chytridiales(35.57);Chytriomycetaceae(35.57);Chytriomyces(17.89);Chytriomyces sp. JEL341(17.89);
9ce769d92ea2040975c11df72ae98293	Eukaryota(85.70);Rhizaria(85.70);Cercozoa(85.70);Silicofilosea(34.40);Thaumatomonadida(34.40);Thaumatomastigidae(34.40);Thaumatomastix(17.44);Thaumatomastix salina(17.44);
9e0ca45ee71fe0109636c796c11a69a2	Eukaryota(91.78);Metazoa(91.78);Ecdysozoa(91.78);Arthropoda(91.78);Crustacea(91.78);Maxillopoda(91.78);Copepoda(91.78);Calanoida(91.78);Metridinidae(91.78);Pleuromamma(55.07);Pleuromamma scutullata(18.35);
9ec59a06a323aaa7f1fd9b6aad596ac6	Eukaryota(91.44);Alveolata(91.44);Dinophyceae(91.44);unclassified Dinophyceae(36.57);Dinophyceae sp. RS6(18.28);
a2d324bc4acfebd82b339cd33ac1c648	Eukaryota(85.80);Rhizaria(52.01);Cercozoa(52.01);Silicofilosea(17.46);Thaumatomonadida(17.46);Allas(17.46);Allas sp. JJP-2003(17.46);
a2d8252d016ea484bdf143d4c72cad90	Eukaryota(86.59);Rhizaria(86.59);Cercozoa(86.59);Cercozoa sp. CRb(17.05);
a5bb9eb40c1d5f9f683bd413ccceecf1	Eukaryota(88.67);Fungi(88.67);Chytridiomycota(71.00);Chytridiomycetes(71.00);Chytridiales(35.57);Chytriomycetaceae(35.57);Chytriomyces(17.89);Chytriomyces sp. JEL341(17.89);
a62b6926cb7481875dd1ab943cbb48c0	Eukaryota(90.52);Viridiplantae(90.52);Chlorophyta(90.52);Chlorophyceae(72.41);Chlamydomonadales(72.41);Chlamydomonadaceae(72.41);Chlamydomonas(72.41);Chlamydomonas hedleyi(18.10);
a85492d704d6458334c1283e8f5ef942	Eukaryota(87.78);Rhizaria(70.21);Cercozoa(70.21);Cercozoa sp. CC-2009d(17.63);
aa881919584650559ae717adeb74e47b	Eukaryota(90.33);Metazoa(90.33);Chordata(90.33);Craniata(90.33);Vertebrata(90.33);Euteleostomi(90.33);Actinopterygii(90.33);Neopterygii(90.33);Teleostei(90.33);Clupei(36.27);Clupeiformes(45.34);Clupeoidei(36.27);Clupeidae(36.27);Nematalosa(18.20);Nematalosa erebi (18.20);
aacc0217400b4d75dfbbd59d4ff0ca30	Eukaryota(91.58);Stramenopiles(73.27);Bacillariophyta(73.27);Fragilariophyceae(73.27);Fragilariophycidae(73.27);Cyclophorales(18.36);Cyclophoraceae(18.36);Cyclophora(18.36);Cyclophora tenuis(18.36);
abb93c1179903b574234abcadd86badc	Eukaryota(88.96);Fungi(88.96);Blastocladiomycota(17.89);Blastocladiomycetes(17.89);Blastocladiales(17.89);Catenariaceae(17.89);Catenomyces(17.89);Catenomyces sp. JEL342(17.89);
acab4ac13a1e220c4309333f36ecddad	Eukaryota(89.78);Stramenopiles(89.78);Chrysophyceae(71.94);Hydrurales(18.23);Hydruraceae(18.23);Hydrurus(18.23);Hydrurus foetidus(18.23);
af240d887ae9403e0fac001c720e44d6	Eukaryota(82.10);Metazoa(82.10);Cnidaria(82.10);Hydrozoa(82.10);Hydroidolina(82.10);Siphonophorae(82.10);Cystonectae(16.45);Rhizophysidae(16.45);Rhizophysa(27.43);Rhizophysa filiformis(0);
afe391ecaa37c7907ecd9f8c7bcaecf5	Eukaryota(86.05);Alveolata(69.37);Ciliophora(69.37);unclassified Ciliophora(34.43);Cryptocaryon(17.25);Cryptocaryon irritans(17.25);
b1e079efb749dcb9d097ae3b448be0d7	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
b4777ace6be951e75d4b28003874c09b	Eukaryota(89.03);Metazoa(89.03);Ecdysozoa(89.03);Arthropoda(89.03);Crustacea(89.03);Malacostraca(89.03);Eumalacostraca(89.03);Eucarida(89.03);Decapoda(89.03);Pleocyemata(89.03);Caridea(91.64);Alpheoidea(89.03);Alpheidae(89.03);Alpheus(36.15);Alpheus gracilipes(18.32);
b54d0371649173c0f77763c641008dba	Eukaryota(90.72);Cryptophyta(90.72);Cryptomonadales(90.72);Cryptomonadaceae(90.72);Cryptomonas(90.72);unclassified Cryptomonas(36.40);Cryptomonas sp. CCAC 0109(18.23);
b6f5892d23fd972b7815f9e08c4484f5	Eukaryota(86.36);Fungi(86.36);Chytridiomycota(86.36);Chytridiomycetes(86.36);Chytridiales(17.28);Chytriomycetaceae(17.28);Chytriomyces(17.28);Chytriomyces sp. JEL341(17.28);
b79f4b6b0a3686cc374c6b3bf127fbb4	Eukaryota(84.03);Fungi(84.03);Dikarya(84.03);Basidiomycota(84.03);Agaricomycotina(67.45);Agaricomycetes(33.92);Corticiales(17.05);Corticiaceae(17.05);Repetobasidium(17.05);Repetobasidium mirificum(0);
b845f3a69367fd5c86cc8de3e2f0b7b1	Eukaryota(87.58);Rhizaria(87.58);Cercozoa(87.58);Cercomonadida(52.85);Cercomonadidae(52.85);Cercomonas(52.85);Cercomonas fastiga(17.71);
b9c94c37383d40bd565f879a2542374f	Eukaryota(87.02);Alveolata(87.02);Ciliophora(87.02);Intramacronucleata(87.02);Spirotrichea(87.02);Hypotrichia(87.02);Euplotida(87.02);Aspidiscidae(17.50);Aspidisca(17.50);Aspidisca aculeata(21.88);
b9cd1cc95b49e22ef539779b5bbefdb0	Eukaryota(89.84);Stramenopiles(89.84);Chrysophyceae(72.00);Hydrurales(18.29);Hydruraceae(18.29);Hydrurus(18.29);Hydrurus foetidus(18.29);
c2136d1753e7b7e84e1c4f820a6825da	Eukaryota(90.30);Fungi(90.30);Chytridiomycota(90.30);Chytridiomycetes(90.30);Rhizophydiales(54.16);Rhizophydiaceae(54.16);Rhizophydium(54.16);Rhizophydium sp. JEL136(18.10);
c6459ed2e0be31b1e197f0920d9f2450	Eukaryota(86.02);Alveolata(86.02);Dinophyceae(34.49);Noctilucales(17.33);Kofoidiniaceae(17.33);Spatulodinium(17.33);Spatulodinium pseudonoctiluca(17.33);
ca3f7a50394363a69384c6d93069ac79	Eukaryota(85.74);Alveolata(85.74);Dinophyceae(51.72);Gymnodiniales(51.72);Kareniaceae(51.72);Takayama(17.42);Takayama cf. pulchellum(17.42);
ca631db1c5bfc42eeed375a9e2750fc3	Eukaryota(91.41);Stramenopiles(91.41);Bacillariophyta(91.41);Bacillariophyceae(91.41);Bacillariophycidae(91.41);Naviculales(91.41);Naviculaceae(91.41);Navicula(91.41);Navicula ramosissima(18.30);
cdadbbe4afa01e7e492fbb77ac89fe72	Eukaryota(91.78);Metazoa(91.78);Ecdysozoa(91.78);Arthropoda(91.78);Crustacea(91.78);Maxillopoda(91.78);Copepoda(91.78);Calanoida(91.78);Metridinidae(91.78);Pleuromamma(55.07);Pleuromamma scutullata(18.35);
ce139c0c403dcb786461b38223ccec1f	Eukaryota(91.51);Alveolata(91.51);Ciliophora(91.51);Intramacronucleata(91.51);Oligohymenophorea(91.51);Peritrichia(91.51);Vorticellidae(73.25);Carchesium(73.25);Carchesium polypinum(73.25);
d91d5366b5d5e028149843dd20ad07a8	Eukaryota(89.89);Viridiplantae(18.23);Chlorophyta(18.23);prasinophytes(18.23);Nephroselmidophyceae(18.23);Nephroselmis(18.23);Nephroselmis rotunda(18.23);
dae17defa328592402191de6bd54b573	Eukaryota(91.21);Viridiplantae(91.21);Chlorophyta(91.21);Trebouxiophyceae(18.29);Chlorellales(18.29);Chlorellaceae(18.29);Chlorella(18.29);Chlorella emersonii(18.29);
dd80f2d8284c8c28dc48c15dd0093205	Eukaryota(85.09);Alveolata(50.56);Ciliophora(50.56);Intramacronucleata(50.56);Phyllopharyngea(50.56);Suctoria(50.56);Exogenida(50.56);Ephelotidae(50.56);Ephelota(50.56);Ephelota sp. RJL2001(0);
dead5f117a55fc07663166226835af93	Eukaryota(90.72);Cryptophyta(90.72);Cryptomonadales(90.72);Cryptomonadaceae(90.72);Cryptomonas(90.72);unclassified Cryptomonas(36.40);Cryptomonas sp. CCAC 0109(18.23);
e21d5e0a8f13c4b83f1c628429789436	Eukaryota(88.88);Fungi(88.88);Chytridiomycota(88.88);Chytridiomycetes(88.88);Chytridiales(35.70);Chytriomycetaceae(35.70);Chytriomyces(35.70);Chytriomyces sp. JEL341(18.03);
e3a13a59031b76714bf30cf7c5ef07c2	Eukaryota(88.19);Metazoa(88.19);Ecdysozoa(88.19);Arthropoda(88.19);Crustacea(88.19);Maxillopoda(88.19);Copepoda(88.19);Poecilostomatoida(88.19);Corycaeidae(18.21);Corycaeus(22.76);Corycaeus speciosus(91.06);
e50460097fffc66966a2b96908e3b3b9	Eukaryota(89.51);Viridiplantae(72.24);Chlorophyta(72.24);prasinophytes(72.24);Prasinophyceae sp. RCC391(18.06);
e5050e3c3f40a243e0ce56b1e8224d36	Eukaryota(91.48);Fungi(91.48);Dikarya(91.48);Ascomycota(91.48);Saccharomycotina(91.48);Saccharomycetes(91.48);Saccharomycetales(91.48);Debaryomycetaceae(91.48);Meyerozyma(18.29);Meyerozyma/Candida(18.29);Candida athensensis(18.29);
e759b947020c5d3950f75f41f0fd7781	Eukaryota(86.59);Rhizaria(86.59);Cercozoa(86.59);Cercozoa sp. CRb(17.05);
efdd9af6fdb37f9096ab4ef98230227f	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
f10c495d5ddce12972a01e52585dd4d9	Eukaryota(91.77);Fungi(91.77);fungal sp. GMG_C6(18.35);
f34098c56d3a185287bba371043b1dfa	Eukaryota(91.51);Alveolata(91.51);Ciliophora(91.51);Intramacronucleata(91.51);Oligohymenophorea(91.51);Peritrichia(91.51);Vorticellidae(73.25);Carchesium(73.25);Carchesium polypinum(73.25);
f57ceee9792bad67d3f8e83046cb1d83	Eukaryota(89.89);Viridiplantae(18.23);Chlorophyta(18.23);prasinophytes(18.23);Nephroselmidophyceae(18.23);Nephroselmis(18.23);Nephroselmis rotunda(18.23);
f988fbe22f0a370c57793f2ac9819999	Eukaryota(91.12);Metazoa(91.12);Cnidaria(91.12);Hydrozoa(91.12);Hydroidolina(91.12);Siphonophorae(91.12);Cystonectae(36.51);Physaliidae(18.28);Physalia(18.28);Physalia utriculus(18.28);
fd59f76e75c8c97f4e0d541ffb4ff428	Eukaryota(87.90);Glaucocystophyceae(17.68);Cyanoptyche(17.68);Cyanoptyche gloeocystis(17.68);
fde0f13085ebc2891c9279126238a1cb	Eukaryota(91.77);Fungi(91.77);fungal sp. GMG_C6(18.35);
ff8c58d93311293ea1715f432fba4bb9	Eukaryota(84.25);Stramenopiles(17.63);Labyrinthulomycetes(17.63);Labyrinthula(17.63);Labyrinthula(17.63);Labyrinthula sp. LTH(17.63);
