037f4e98598b1250f4988ae76af97d71	Eukaryota(85.92);Bilateria(85.92);Protostomia(85.92);Ecdysozoa(85.92);Arthropoda(85.92);Crustacea(85.92);Thysanopoda monacantha(17.22);
0f3b2136a7c8f66b9740f4a19995ef52	Eukaryota(90.83);Cnidaria(90.83);Hydrozoa(90.83);Hydroidolina(90.83);Siphonophorae(90.83);uncultured eukaryote(90.83);uncultured eukaryote(90.83);
1f9f3b6f8ebba77d3f5f2fdf96cbaa72	Eukaryota(91.94);Bilateria(91.94);Arthropoda(55.16);Malacostraca(55.16);Decapoda(55.16);Eusergestes(18.38);Eusergestes similis(18.38);
217e77043fafbda73feffe59230a7d63	Eukaryota(90.77);SAR(90.77);Stramenopiles(90.77);Labyrinthulomycetes(90.77);Thraustochytriaceae(90.77);uncultured(72.73);Thraustochytriidae sp(54.65);
278e0e9161d5fd9d2d67bc81c87bb9bb	Eukaryota(92.53);Bilateria(92.53);Arthropoda(55.52);Malacostraca(55.52);Decapoda(55.52);Eusergestes(18.50);Eusergestes similis(18.50);
3831957acdee8df9a05e9c60c2faa5fd	Eukaryota(91.96);Bilateria(91.96);Deuterostomia(91.96);Chordata(91.96);Tunicata(91.96);Thaliacea(91.96);Iasis cylindrica(18.53);
38b5c4e94cb0556efd881a708e7c4c56	Eukaryota(92.21);SAR(92.21);Stramenopiles(92.21);Ochrophyta(92.21);Chrysophyceae(92.21);Hydrurus foetidus(18.44);Hydrurus foetidus(18.44);
3bc056ea32ddc6c5f9c3e9be7b347aee	Eukaryota(92.44);Bilateria(92.44);Deuterostomia(92.44);Chordata(92.44);Vertebrata(92.44);Gnathostomata(92.44);Rattus norvegicus(18.48);
4294ad1f0fb128602c3f65cede563789	Eukaryota(92.45);Bilateria(92.45);Protostomia(92.45);Ecdysozoa(92.45);Arthropoda(92.45);Crustacea(92.45);Bentheuphausia amblyops(18.49);
447d35d0a1794bb8fcdf929262135d70	Eukaryota(89.94);Cnidaria(89.94);Hydrozoa(89.94);Hydroidolina(89.94);Siphonophorae(36.03);Forskalia asymmetrica(18.06);Forskalia asymmetrica(18.06);
4bd1d4f87bf11fda6d72a01343819c3d	Eukaryota(91.83);Chlorophyta(91.83);Clade VII(91.83);Subclade B(91.83);uncultured eukaryote(73.52);(0);uncultured eukaryote(73.52);
4dc35a5d36d2f5dcabaaa0548833e79b	Eukaryota(90.27);Ciliophora(90.27);Intramacronucleata(90.27);Conthreep(90.27);Phyllopharyngea(90.27);Suctoria(72.29);metagenome(18.26);
533f934e7081704bd72516ce8b1162f5	Eukaryota(86.43);Amorphea(17.55);Amoebozoa(17.55);Centrohelida(17.55);uncultured marine eukaryote(17.55);(0);uncultured marine eukaryote(17.55);
5668f83844b33a184029ba65ee8d4a3d	Eukaryota(90.61);Bilateria(90.61);Protostomia(90.61);Ecdysozoa(90.61);Arthropoda(90.61);Crustacea(72.48);uncultured eukaryote(18.13);
5678fd43cb931a82c64b7314daa6f160	Eukaryota(91.50);Cnidaria(91.50);Hydrozoa(91.50);Hydroidolina(91.50);Siphonophorae(91.50);uncultured eukaryote(18.34);uncultured eukaryote(18.34);
58c3bedc857877bb82202ac39a7e43c8	Eukaryota(90.13);Ciliophora(90.13);Intramacronucleata(90.13);Conthreep(90.13);Phyllopharyngea(90.13);Suctoria(72.18);metagenome(18.24);
5c4c51875f45829fd6515d8e41b3a980	Eukaryota(92.21);SAR(92.21);Stramenopiles(92.21);Ochrophyta(92.21);Chrysophyceae(92.21);Hydrurus foetidus(18.44);Hydrurus foetidus(18.44);
5caca7cde84cb95493be5cd62296121f	Eukaryota(92.23);Basidiomycota(92.23);Ustilaginomycotina(92.23);Malasseziales(92.23);Malasseziaceae(92.23);Malassezia(92.23);uncultured fungus(92.23);
61f2df1c0bc536556e8d75b70e9a250a	Eukaryota(84.45);Amorphea(17.05);Amoebozoa(17.05);Centrohelida(17.05);uncultured marine eukaryote(17.05);(0);uncultured marine eukaryote(17.05);
75b60bc58eb8e242fa3f9602120b281a	Eukaryota(90.12);Cnidaria(90.12);Hydrozoa(90.12);Hydroidolina(90.12);Siphonophorae(90.12);uncultured eukaryote(18.02);uncultured eukaryote(18.02);
78c6c378f467e915083cddf5231ebe55	Eukaryota(91.13);Ciliophora(91.13);Intramacronucleata(91.13);Litostomatea(91.13);Haptoria(91.13);Hemiophrys(73.03);uncultured eukaryote(18.43);
7a8566ddf902aa52e9fe79f189c6a7a3	Eukaryota(91.06);Cnidaria(91.06);Hydrozoa(91.06);Hydroidolina(91.06);Siphonophorae(91.06);uncultured eukaryote(91.06);uncultured eukaryote(91.06);
7abef88af2254f14193d631d63b6d3b2	Eukaryota(91.53);Bilateria(91.53);Protostomia(91.53);Ecdysozoa(91.53);Arthropoda(91.53);Crustacea(91.53);Heterostylites major(18.44);
8717a61515ede9ee4004d7fff31bcf0f	Eukaryota(92.23);Basidiomycota(92.23);Agaricomycotina(92.23);Russulales(92.23);Stereaceae(73.78);uncultured(73.78);uncultured fungus(73.78);
9cf70395dc2753d13e28f92aef36de61	Eukaryota(91.13);Ciliophora(91.13);Intramacronucleata(91.13);Litostomatea(91.13);Haptoria(91.13);Hemiophrys(73.03);uncultured eukaryote(18.43);
9ec553637b93b6e7b1accbe36ff86825	Eukaryota(88.65);Cnidaria(88.65);Hydrozoa(88.65);Hydroidolina(88.65);Siphonophorae(70.92);uncultured marine eukaryote(53.19);uncultured marine eukaryote(53.19);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(92.44);Bilateria(92.44);Deuterostomia(92.44);Chordata(92.44);Vertebrata(92.44);Gnathostomata(92.44);Rattus norvegicus(18.48);
aa831988991b5b653162c8dab3f77b0f	Eukaryota(92.89);Cnidaria(74.54);Hydrozoa(74.54);Hydroidolina(74.54);Siphonophorae(74.54);uncultured marine eukaryote(18.64);uncultured marine eukaryote(36.99);
ab8a9fe04c7c7dd29fd4cf56c5b739e9	Eukaryota(91.01);Cnidaria(91.01);Hydrozoa(91.01);Hydroidolina(91.01);Siphonophorae(91.01);uncultured eukaryote(72.90);uncultured eukaryote(72.90);
adac85cf596e5c6fe19a2d8af042b5de	Eukaryota(92.46);Bilateria(92.46);Arthropoda(55.47);Malacostraca(55.47);Decapoda(55.47);Eusergestes(18.49);Eusergestes similis(18.49);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);uncultured eukaryote(55.33);uncultured eukaryote(55.33);
b39352f98a4d5686886ebc6e35293fb4	Eukaryota(91.96);Bilateria(91.96);Deuterostomia(91.96);Chordata(91.96);Tunicata(91.96);Thaliacea(91.96);Iasis cylindrica(18.53);
b5bb539dd1894571535d26de7946b480	Eukaryota(92.23);Basidiomycota(92.23);Agaricomycotina(92.23);Filobasidiales(92.23);Filobasidiaceae(73.78);uncultured(18.44);uncultured fungus(18.44);
bfd2dec758c7a8eda8404ea7c7b9540a	Eukaryota(88.60);Cnidaria(88.60);Hydrozoa(88.60);Hydroidolina(88.60);Siphonophorae(70.88);uncultured marine eukaryote(53.16);uncultured marine eukaryote(53.16);
ca145cc72819ec4a93fea00385a6d4a4	Eukaryota(91.18);SAR(91.18);Rhizaria(91.18);Cercozoa(91.18);Granofilosea(18.08);Massisteria(18.08);marine metagenome(18.08);
cb2d10f4d7fddd8ccfec0642ef2f453b	Eukaryota(92.21);SAR(92.21);Rhizaria(92.21);Cercozoa(92.21);Glissomonadida(73.77);Heteromita(73.77);uncultured eukaryote(73.77);
cba56fc58f9d4c14a7231107b01f837d	Eukaryota(90.85);Cnidaria(90.85);Hydrozoa(90.85);Hydroidolina(90.85);Siphonophorae(90.85);uncultured eukaryote(18.19);uncultured eukaryote(18.19);
ced32704eb19787ccdf99bd12251f5d9	Eukaryota(92.44);Chlorophyta(92.44);Chlorodendrophyceae(92.44);Chlorodendrales(92.44);Tetraselmis(92.44);Tetraselmis sp(36.97);Tetraselmis sp(36.97);
cfed83daeca2188be93d8458bea8fb40	Eukaryota(92.02);Bilateria(92.02);Protostomia(92.02);Ecdysozoa(92.02);Arthropoda(92.02);Crustacea(92.02);Spinocalanus angusticeps(18.40);
d65d11c1a4761728ac90f791fceb069d	Eukaryota(92.24);Bilateria(73.79);Protostomia(73.79);Ecdysozoa(73.79);Arthropoda(73.79);Crustacea(73.79);uncultured eukaryote(92.24);
df78e6ad5ca3dde9c0170d2780467871	Eukaryota(90.33);Cnidaria(90.33);Hydrozoa(90.33);Hydroidolina(90.33);Siphonophorae(90.33);uncultured eukaryote(54.20);uncultured eukaryote(54.20);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(86.27);Amorphea(17.01);Amoebozoa(17.01);Centrohelida(17.01);uncultured marine eukaryote(17.01);(0);uncultured marine eukaryote(17.01);
eec649660f3677e698276da3cf6a1543	Eukaryota(92.23);Basidiomycota(92.23);Ustilaginomycotina(92.23);Malasseziales(92.23);Malasseziaceae(92.23);Malassezia(92.23);uncultured fungus(92.23);
f358da02bca5c066e3ce6f1a16271e8b	Eukaryota(89.94);Cnidaria(89.94);Hydrozoa(89.94);Hydroidolina(89.94);Siphonophorae(36.03);Forskalia asymmetrica(18.06);Forskalia asymmetrica(18.06);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);uncultured eukaryote(55.33);uncultured eukaryote(55.33);
