0562d9aee506c9a0653b4a16f85bbf08	Eukaryota(85.38);Metazoa(85.38);Cnidaria(85.38);Hydrozoa(85.38);Hydroidolina(85.38);Siphonophorae(51.29);Calycophorae(17.12);Hippopodiidae(17.12);Hippopodius(17.12);Hippopodius hippopus(0);
08e0875f85b3b13c635de65d5ef469eb	Eukaryota(89.28);Stramenopiles(35.96);Stramenopile sp. MAST-12 KKTS_E5(18.02);
0a145469d887856a251dafc8520d3321	Eukaryota(91.14);Metazoa(91.14);Ecdysozoa(91.14);Arthropoda(91.14);Crustacea(91.14);Maxillopoda(91.14);Copepoda(91.14);Calanoida(91.14);Metridinidae(72.90);Pleuromamma(72.90);Pleuromamma abdominalis(18.24);
0c53b635e0e5e7c3fb20003018f3f4db	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);Chlorophyta sp. I-155(18.31);
0c96a7569264479a86b1587235752415	Eukaryota(91.35);Metazoa(91.35);Cnidaria(91.35);Hydrozoa(91.35);Hydroidolina(91.35);Siphonophorae(91.35);Physonectae(73.12);Agalmatidae(18.29);Halistemma(18.29);Halistemma amphytridis(18.29);
1020182dbfebc7089894072e8e99110b	Eukaryota(86.00);Stramenopiles(86.00);Synurophyceae(86.00);Synurales(86.00);Mallomonadaceae(86.00);Mallomonas(68.80);Mallomonas annulata(17.20);
107d1fefaa1255b76b04f5363c9e8e1e	Eukaryota(83.28);Alveolata(83.28);Apicomplexa(83.28);Conoidasida(83.28);Gregarinasina(83.28);Eugregarinorida(83.28);Gregarinidae(16.62);unclassified Gregarinidae(16.62);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(16.62);
183ba7f71d304d7615fcce25ee877741	Eukaryota(88.01);Alveolata(88.01);Apicomplexa(88.01);Conoidasida(88.01);Gregarinasina(88.01);Eugregarinorida(88.01);Gregarinidae(17.93);unclassified Gregarinidae(17.93);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(17.93);
1e19c1a9d2dfe3e91701e65646c46dff	Eukaryota(84.42);Stramenopiles(34.10);Labyrinthulomycetes(34.10);Labyrinthula(34.10);Labyrinthula(34.10);Labyrinthula sp. LTH(17.09);
24d0f59e698b050fb709f48c77bd619a	Eukaryota(86.16);Alveolata(86.16);Ciliophora(86.16);Intramacronucleata(86.16);Phyllopharyngea(50.61);Cyrtophoria(50.61);Dysteriida(50.61);Dysteriidae(50.61);Dysteria(50.61);Dysteria derouxi(0);
2c1c252ed1232c58f0214766c995a116	Eukaryota(91.14);Metazoa(91.14);Ecdysozoa(91.14);Arthropoda(91.14);Crustacea(91.14);Maxillopoda(91.14);Copepoda(91.14);Calanoida(91.14);Metridinidae(72.90);Pleuromamma(72.90);Pleuromamma abdominalis(18.24);
2f8efccffc9b79bd833436afc052c072	Eukaryota(89.31);Fungi(34.76);Chytridiomycota(17.44);Chytridiomycetes(17.44);Rhizophydiales(17.44);Rhizophydiaceae(17.44);Rhizophydium(17.44);Rhizophydium sphaerotheca(17.44);
321c843fcb889d449edeffaf8b0c2304	Eukaryota(83.94);Alveolata(83.94);Apicomplexa(83.94);Conoidasida(83.94);Gregarinasina(83.94);Eugregarinorida(83.94);Gregarinidae(16.76);unclassified Gregarinidae(16.76);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(16.76);
3c7ec98d7554ff3aeec31a62c120069b	Eukaryota(89.83);Cryptophyta(18.22);Pyrenomonadales(18.22);Geminigeraceae(18.22);Geminigera(18.22);Geminigera cryophila(18.22);
3d3d953a810e4f2f4878bf2a8f8aa1d4	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(91.59);Annelida(91.59);Clitellata(91.59);Oligochaeta(91.59);Haplotaxida(91.59);Tubificina(91.59);Naididae(73.27);Allonais(18.31);Allonais paraguayensis(18.31);
3dae4ca6827f8b3b7ed4b725d7c35132	Eukaryota(84.69);Metazoa(84.69);Cnidaria(84.69);Hydrozoa(84.69);Hydroidolina(84.69);Siphonophorae(33.91);Physonectae(16.95);Pyrostephidae(16.95);Bargmannia(16.95);Bargmannia amoena(0);
3ebbce34e153e25d5784910fbd216292	Eukaryota(89.35);Metazoa(89.35);Cnidaria(89.35);Hydrozoa(89.35);Hydroidolina(89.35);Siphonophorae(89.35);Physonectae(71.52);Agalmatidae(17.89);Halistemma(17.89);Halistemma amphytridis(17.89);
43f2a1a64f97cbc2fb1e5b55da8fb247	Eukaryota(91.49);Metazoa(91.49);Cnidaria(91.49);Hydrozoa(91.49);Hydroidolina(91.49);Siphonophorae(91.49);Physonectae(73.23);Agalmatidae(18.32);Halistemma(18.32);Halistemma amphytridis(18.32);
48a93c26ca870e67a7a23041dd485b7b	Eukaryota(86.43);Stramenopiles(69.15);Bacillariophyta(69.15);Coscinodiscophyceae(17.43);Chaetocerotophycidae(17.43);Chaetocerotales(17.43);Chaetocerotaceae(17.43);Chaetoceros(17.43);Chaetoceros muellerii(17.43);
495b42bd7b457b11c79b021ea4cd055e	Eukaryota(84.42);Stramenopiles(34.10);Labyrinthulomycetes(34.10);Labyrinthula(34.10);Labyrinthula(34.10);Labyrinthula sp. LTH(17.09);
497790fe6efbfb8a9864556fa43aa8ad	Eukaryota(91.39);Metazoa(91.39);Ecdysozoa(91.39);Arthropoda(91.39);Crustacea(91.39);Maxillopoda(91.39);Copepoda(91.39);Calanoida(91.39);Aetideidae(18.31);Gaetanus(18.31);Gaetanus variabilis(18.31);
498eec3cb54a09e286c04375faeedb87	Eukaryota(91.58);Stramenopiles(91.58);Bacillariophyta(91.58);Coscinodiscophyceae(91.58);Thalassiosirophycidae(91.58);Thalassiosirales(91.58);Thalassiosiraceae(73.26);Porosira(18.31);Porosira pseudodenticulata(18.31);
4e0256fd4c3f593064ecac448fd98572	Eukaryota(91.09);Metazoa(91.09);Cnidaria(91.09);Hydrozoa(91.09);Hydroidolina(91.09);Siphonophorae(91.09);Physonectae(72.92);Agalmatidae(18.24);Halistemma(18.24);Halistemma amphytridis(18.24);
4faf65f7c3089d9e87b42ffb3b059d1f	Eukaryota(91.11);Cryptophyta(91.11);Cryptomonadales(91.11);Cryptomonadaceae(91.11);Cryptomonas(91.11);Cryptomonas ovata(36.54);
50aaa7f9b687f76fa2e7ba2c3176fb83	Eukaryota(88.85);Rhizaria(18.18);Cercozoa(18.18);Cercomonadida(18.18);Metopion(18.18);Metopion fluens(18.18);
5596dd274480c1b3636231bdcfee762f	Eukaryota(91.75);Stramenopiles(91.75);Chrysophyceae(91.75);Chromulinales(91.75);Chromulinaceae(91.75);unclassified Chromulinaceae(91.75);Spumella-like flagellate 194f(18.35);
5683e39933817f93dac66d2336b206a5	Eukaryota(91.75);Stramenopiles(91.75);Chrysophyceae(91.75);Chromulinales(91.75);Chromulinaceae(91.75);unclassified Chromulinaceae(91.75);Spumella-like flagellate 194f(18.35);
5c97ab242ac067dc787f2ffde10d08ab	Eukaryota(87.96);Alveolata(87.96);Dinophyceae(87.96);Gymnodiniales(70.37);Kareniaceae(70.37);Karenia(17.59);Karenia mikimotoi(17.59);
688ce9838688f9f0b15a2d62e246921f	Eukaryota(85.38);Metazoa(85.38);Cnidaria(85.38);Hydrozoa(85.38);Hydroidolina(85.38);Siphonophorae(51.29);Calycophorae(17.12);Hippopodiidae(17.12);Hippopodius(17.12);Hippopodius hippopus(0);
6aeef48db51cc58e3fc304597db72ca8	Eukaryota(84.70);Fungi(34.16);Chytridiomycota(17.21);Chytridiomycetes(17.21);Rhizophydiales(17.21);Rhizophydiaceae(17.21);Rhizophydium(17.21);Rhizophydium sphaerotheca(17.21);
6d7314b5194c38345257db1a925d81b5	Eukaryota(91.22);Viridiplantae(91.22);Chlorophyta(72.98);Chlorodendrophyceae(54.75);Chlorodendrales(54.75);Chlorodendraceae(54.75);Tetraselmis(54.75);Tetraselmis marina(18.29);
72c732805d1c43f6d7c453e512c29735	Eukaryota(89.35);Metazoa(89.35);Cnidaria(89.35);Hydrozoa(89.35);Hydroidolina(89.35);Siphonophorae(89.35);Physonectae(71.52);Agalmatidae(17.89);Halistemma(17.89);Halistemma amphytridis(17.89);
770c1764043f8908b23bb43efc424a13	Eukaryota(91.04);Metazoa(91.04);Ecdysozoa(91.04);Arthropoda(91.04);Crustacea(91.04);Maxillopoda(91.04);Copepoda(91.04);Calanoida(91.04);Aetideidae(18.25);Gaetanus(18.25);Gaetanus variabilis(18.25);
85f8ab238d512061fcb9058cd99c5cd9	Eukaryota(86.72);Metazoa(86.72);Cnidaria(86.72);Hydrozoa(86.72);Hydroidolina(86.72);Siphonophorae(69.38);Cystonectae(17.34);Rhizophysidae(17.34);Rhizophysa(17.34);Rhizophysa filiformis(17.34);
8ca796d2e23fe8f06b0514d2903809bc	Eukaryota(90.94);Rhodophyta(54.57);Bangiophyceae(54.57);Bangiales(54.57);Bangiaceae(54.57);Pyropia(54.57);Pyropia suborbiculata(54.57);
8ca8766c8ea785a830a240f51931bf1f	Eukaryota(91.79);Fungi(91.79);Ascomycota(18.36);Pezizomycotina(18.36);Leotiomycetes(18.36);Bisporella citrina(18.36);(0);(0);(0);
8d3227a0569a7eda1d19087f107d94a2	Eukaryota(90.97);Metazoa(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(72.80);Calycophorae(18.23);Hippopodiidae(18.23);Hippopodius(18.23);Hippopodius hippopus(18.23);
90def7d34b358b0538cacd734d1abbb1	Eukaryota(91.78);Stramenopiles(91.78);Bacillariophyta(91.78);Coscinodiscophyceae(91.78);Thalassiosirophycidae(91.78);Thalassiosirales(91.78);Thalassiosiraceae(73.43);Porosira(18.35);Porosira pseudodenticulata(18.35);
a623a572cc26e83ad95de318c608d51a	Eukaryota(89.83);Cryptophyta(18.22);Pyrenomonadales(18.22);Geminigeraceae(18.22);Geminigera(18.22);Geminigera cryophila(18.22);
a6c94e5e97945d16e5dd2ef279efdd2c	Eukaryota(89.35);Metazoa(89.35);Cnidaria(89.35);Hydrozoa(89.35);Hydroidolina(89.35);Siphonophorae(89.35);Physonectae(71.52);Agalmatidae(17.89);Halistemma(17.89);Halistemma amphytridis(17.89);
ad05ef6b2aa8a0b928f16ff331a25c0d	Eukaryota(88.01);Alveolata(88.01);Apicomplexa(88.01);Conoidasida(88.01);Gregarinasina(88.01);Eugregarinorida(88.01);Gregarinidae(17.93);unclassified Gregarinidae(17.93);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(17.93);
af55193daa3f80ae1890fd23d0cbe677	Eukaryota(84.30);Metazoa(84.30);Cnidaria(84.30);Hydrozoa(84.30);Hydroidolina(84.30);Siphonophorae(84.30);Physonectae(67.50);Agalmatidae(16.90);Halistemma(16.90);Halistemma amphytridis(0);
b35bc3e573495265bab376af98085c15	Eukaryota(91.28);Metazoa(91.28);Cnidaria(91.28);Hydrozoa(91.28);Hydroidolina(91.28);Siphonophorae(73.05);Calycophorae(18.29);Hippopodiidae(18.29);Hippopodius(18.29);Hippopodius hippopus(18.29);
b6c7796443fb55960b2e72e7e776eae0	Eukaryota(84.30);Metazoa(84.30);Cnidaria(84.30);Hydrozoa(84.30);Hydroidolina(84.30);Siphonophorae(84.30);Physonectae(67.50);Agalmatidae(16.90);Halistemma(16.90);Halistemma amphytridis(0);
bde835e18be66019ee892c9a522da1e2	Eukaryota(87.71);Alveolata(70.01);unclassified Alveolata(35.06);Ichthyodinium(35.06);Ichthyodinium sp. PL(17.53);
c2eed4c0d3f5afd55329fcf5959dbd30	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(91.59);Annelida(91.59);Clitellata(91.59);Oligochaeta(91.59);Haplotaxida(91.59);Tubificina(91.59);Naididae(73.27);Allonais(18.31);Allonais paraguayensis(18.31);
c619a6d74433cfa1332eade15a542b1b	Eukaryota(90.79);Metazoa(90.79);Ecdysozoa(90.79);Arthropoda(90.79);Crustacea(72.73);Malacostraca(54.78);Eumalacostraca(54.78);Peracarida(54.78);Mysidacea(54.78);Lophogastrida(54.78);Lophogastridae(36.54);Gnathophausia(18.30);Gnathophausia zoea(18.30);
ca4e53f2bc62220dc28a9d7db0c3e884	Eukaryota(89.72);Viridiplantae(89.72);Streptophyta(89.72);Embryophyta(89.72);Brassicales(89.72);Cucumis sativus (89.72);
ce009affb7d2ca4a74be4e78d2164d8f	Eukaryota(91.79);Fungi(91.79);Ascomycota(18.36);Pezizomycotina(18.36);Leotiomycetes(18.36);Bisporella citrina(18.36);(0);(0);(0);
d24d6c79da55f45536948f099a4bdbeb	Eukaryota(91.32);Metazoa(91.32);Chordata(91.32);Tunicata(91.32);Thaliacea(91.32);Salpida(91.32);Salpidae(91.32);Thetys(18.31);Thetys vagina(18.31);
d29b056935113ec5291c7718cf876bbb	Eukaryota(84.69);Metazoa(84.69);Cnidaria(84.69);Hydrozoa(84.69);Hydroidolina(84.69);Siphonophorae(33.91);Physonectae(16.95);Pyrostephidae(16.95);Bargmannia(16.95);Bargmannia amoena(0);
d34ac98d8b4337c4dbc27898ecb9ea9b	Eukaryota(90.54);Metazoa(90.54);Ecdysozoa(90.54);Arthropoda(90.54);Crustacea(90.54);Maxillopoda(90.54);Copepoda(90.54);Calanoida(90.54);Aetideidae(18.16);Gaetanus(18.16);Gaetanus variabilis(18.16);
d4688c23c5770f734f612c95eaffb613	Eukaryota(89.59);Stramenopiles(36.12);Stramenopile sp. MAST-12 KKTS_E5(18.09);
d570a2d989de11a988563f4a53fe7bf3	Eukaryota(86.43);Metazoa(86.43);Ecdysozoa(86.43);Arthropoda(86.43);Crustacea(86.43);Maxillopoda(86.43);Copepoda(86.43);Calanoida(86.43);Acartiidae(17.27);Acartia(17.27);Acartia tonsa(0);
dc195c3d6ac47e2efa03be9ff0e8e701	Eukaryota(85.63);Alveolata(51.40);Dinophyceae(17.10);Prorocentrales(17.10);Prorocentraceae(17.10);Prorocentrum(17.10);Prorocentrum glenanicum(17.10);
e2fee4a9f8ba6b1d6f3c78c6d2a05748	Eukaryota(91.32);Metazoa(91.32);Platyhelminthes(91.32);Catenulida(91.32);Stenostomidae(91.32);Stenostomum(91.32);Stenostomum leucops(18.35);
e47d9617fb547736d88c4a0327cdc8b7	Eukaryota(90.48);Alveolata(90.48);Dinophyceae(90.48);Gymnodiniales(72.38);Kareniaceae(72.38);Karenia(18.09);Karenia mikimotoi(18.09);
f24759332d1625035e67d4009ff9081c	Eukaryota(91.56);Metazoa(91.56);Chordata(91.56);Tunicata(91.56);Thaliacea(91.56);Salpida(91.56);Salpidae(91.56);Thetys(18.36);Thetys vagina(18.36);
f327e4e999589114692c786f7c56b508	Eukaryota(88.27);Alveolata(88.27);Dinophyceae(88.27);Syndiniales(88.27);Amoebophryaceae(88.27);Amoebophrya(88.27);Amoebophrya sp. ex Prorocentrum micans(17.87);
f3f31ab01528f5fc9bf11068ce225b8b	Eukaryota(90.97);Metazoa(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(72.80);Calycophorae(18.23);Hippopodiidae(18.23);Hippopodius(18.23);Hippopodius hippopus(18.23);
