008a56abd99f641694588cbf434fc5aa	Eukaryota(88.99);environmental samples(71.57);uncultured eukaryote(71.57);
06707cb99239a246300e3034bf340c47	Eukaryota(90.62);Metazoa(90.62);Platyhelminthes(90.62);Trematoda(90.62);Digenea(90.62);Azygiida(90.62);Hemiuroidea(90.62);Hemiuridae(90.62);Dinurus(18.18);Dinurus longisinus(18.18);
07399b38d817c0e650e35f217c44a90e	Eukaryota(89.92);Alveolata(89.92);Ciliophora(89.92);Intramacronucleata(89.92);Oligohymenophorea(89.92);Peniculida(89.92);Parameciidae(89.92);Paramecium(89.92);Paramecium caudatum(18.31);
0a98941b1053dab184ab65dc5b8f10d1	Eukaryota(90.54);environmental samples(90.54);uncultured eukaryote(90.54);
0cf4be0f397ade30c25846d46c9b0ca0	Eukaryota(90.72);environmental samples(18.14);uncultured eukaryote(18.14);
0db086fdf5aae8c49ead0e0c4687a269	Eukaryota(91.78);Metazoa(91.78);Chordata(91.78);Craniata(91.78);Vertebrata(91.78);Euteleostomi(91.78);Archelosauria(18.35);Archosauria(18.35);Dinosauria(18.35);Saurischia(18.35);Theropoda(18.35);Coelurosauria(18.35);Aves(18.35);Neognathae(18.35);Galloanserae(18.35);Galliformes(18.35);Phasianidae(18.35);Phasianinae(18.35);Gallus(18.35);Gallus gallus (18.35);
0fc9d9a9e779adbfbc0711265b5b482a	Eukaryota(90.44);environmental samples(90.44);uncultured marine picoeukaryote(36.47);
1308af908156fa883da6d44764b680ba	Eukaryota(91.24);Metazoa(91.24);Cnidaria(91.24);Hydrozoa(91.24);Hydroidolina(91.24);Siphonophorae(54.74);Cystonectae(54.74);Physaliidae(18.24);Physalia(18.24);Physalia utriculus(18.24);
19f3228c57d949316b4f2fb55d406cfb	Eukaryota(90.07);environmental samples(72.11);uncultured eukaryotic picoplankton(18.16);
1adb5fdb923d3b34c59248bdee593f8b	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
2129220734bcf172a240f93226b2a087	Eukaryota(85.99);Alveolata(85.99);Ciliophora(85.99);Intramacronucleata(85.99);Phyllopharyngea(85.99);Cyrtophoria(85.99);Dysteriida(85.99);Dysteriidae(85.99);Trochilia(17.70);Trochilia petrani(44.25);
24163569d211e9b69f035a2faf3a75fe	Eukaryota(91.15);Fungi(72.83);Chytridiomycota(54.66);environmental samples(18.31);uncultured Chytridiomycota(18.31);
2ab5f80926d619a42bf1c656194e6c43	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
2cb60f255abdf62514ec0afcb5289e38	Eukaryota(88.18);environmental samples(88.18);uncultured eukaryote(88.18);
2e8e83528278ddb901647f7e1592f320	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(54.97);Cystonectae(54.97);Physaliidae(18.32);Physalia(18.32);Physalia utriculus(18.32);
32e3e833939ce2fc6e2228e63b5f7b90	Eukaryota(86.86);Metazoa(86.86);Cnidaria(86.86);Myxozoa(86.86);Myxosporea(86.86);Bivalvulida(69.50);Variisporina(69.50);Myxobilatidae(34.79);Hoferellus(17.43);Hoferellus gilsoni(17.43);
33d6d73f0b744fc1ca933ff14353298a	Eukaryota(91.31);Fungi(91.31);Chytridiomycota(73.05);Chytridiomycetes(73.05);Spizellomycetales(54.79);Spizellomycetaceae(36.52);Spizellomyces(36.52);Spizellomyces sp. NBRC 105423(18.26);
3559b2923abd00c0622f00aa5b59ac32	Eukaryota(91.25);Metazoa(91.25);Chordata(91.25);Craniata(91.25);Vertebrata(91.25);Euteleostomi(73.00);Actinopterygii(73.00);Neopterygii(73.00);Teleostei(73.00);Neoteleostei(18.25);Acanthomorphata(18.25);Ovalentaria(18.25);Mugilomorphae(18.25);Mugilidae(18.25);Liza(18.25);Liza ramado (18.25);
41f12c7d42aebdf2d4a604f6e5c09f56	Eukaryota(89.19);Metazoa(89.19);Ecdysozoa(54.03);Arthropoda(54.03);Crustacea(54.03);Malacostraca(54.03);Eumalacostraca(54.03);Eucarida(54.03);Decapoda(54.03);Dendrobranchiata(54.03);Sergestoidea(91.23);Sergestidae(36.49);Sergia(18.24);Sergia hansjacobi(18.24);
42b949f3e0dba4005e00a1ea7ff14e3c	Eukaryota(91.58);Rhizaria(73.27);Cercozoa(73.27);Cercomonadida(54.95);environmental samples(36.63);Cercomonadida environmental sample(36.63);
435e6dd0f83b79fd5834e5fe8a269bd8	Eukaryota(87.29);Metazoa(87.29);Ecdysozoa(34.61);Arthropoda(34.61);Crustacea(34.61);Malacostraca(34.61);Eumalacostraca(34.61);Peracarida(17.08);Isopoda(17.08);Plakarthriidae(17.08);Plakarthrium(0);Plakarthrium typicum(17.08);
4a06a6d81bc41f484c1bee1b2ad6a8a8	Eukaryota(91.65);environmental samples(91.65);uncultured eukaryote(91.65);
4be7aa7ece41a0d1f6e063f59bb3f632	Eukaryota(91.21);Alveolata(18.24);Dinophyceae(18.24);environmental samples(18.24);uncultured dinoflagellate(18.24);
4eafe0df348fe22a8d9979f2c20ddb6b	Eukaryota(85.67);environmental samples(68.91);uncultured freshwater eukaryote(68.91);
4f44b2e6a460c9d3d0ae45487ddb3364	Eukaryota(90.91);Fungi(90.91);Chytridiomycota(72.69);Chytridiomycetes(72.69);Chytridiales(72.69);Chytriomycetaceae(54.46);Rhizoclosmatium(18.28);Rhizoclosmatium sp. JEL347-h(18.28);
506676a77fe573ac240be4cd53c93121	Eukaryota(89.26);Metazoa(89.26);Ecdysozoa(89.26);Arthropoda(89.26);Crustacea(89.26);Malacostraca(89.26);Eumalacostraca(89.26);Peracarida(71.47);Mysidacea(71.47);Mysida(71.47);Mysidae(0);Mysinae(53.60);Mancomysini(17.86);Palaumysis(17.86);Palaumysis bahamensis(17.86);
5326b9030c5a373f6bc19c51f818a1da	Eukaryota(89.44);Viridiplantae(59.30);Streptophyta(59.30);Embryophyta(59.30);Tracheophyta(59.30);Spermatophyta(59.30);Magnoliophyta(59.30);eudicotyledons(59.30);Gunneridae(59.30);Pentapetalae(59.30);rosids(0);fabids(29.69);Fabales(29.69);Fabaceae(29.69);Papilionoideae(29.69);Dalbergieae(29.69);Arachis(29.69);Arachis ipaensis(29.69);
53a6a452d34cbbd02a688c3e15959ad5	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
56b2c53d88f013aca2929b05581b93ab	Eukaryota(90.65);Alveolata(72.48);Ciliophora(72.48);Intramacronucleata(72.48);Oligohymenophorea(72.48);Scuticociliatia(72.48);Philasterida(72.48);Cohnilembidae(18.16);Cohnilembus(18.16);Cohnilembus verminus(18.16);
56b5933190ae2ececb7a50b1d584b8fc	Eukaryota(89.66);Fungi(35.89);Chytridiomycota(35.89);environmental samples(35.89);uncultured Chytridiomycota(35.89);
5902d62ac332936738847f35ae7087c2	Eukaryota(91.58);Fungi(91.58);Dikarya(91.58);Ascomycota(91.58);Pezizomycotina(73.27);Pezizomycotina incertae sedis(18.31);Coccodiniaceae(18.31);Coccodinium(18.31);Coccodinium bartschii(18.31);
646a64216e6af24a0bba3b34fa113110	Eukaryota(91.21);environmental samples(91.21);uncultured eukaryote(91.21);
6474cb111456864f0d3bc72bc4e7c5a4	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
6b16d230b45ee947bbb5b090b0db5c7f	Eukaryota(88.84);Fungi(71.13);environmental samples(35.55);uncultured fungus(35.55);
6e8f7939e4a1bff186aa4425113c07db	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
732b167e70de8e05ecd9ac79ab0b3fb3	Eukaryota(90.07);environmental samples(72.11);uncultured eukaryotic picoplankton(18.16);
74dbd9701788100c8556211275ab1095	Eukaryota(88.98);Alveolata(88.98);Apicomplexa(88.98);Apicomplexa sp. type N(53.63);
75ab0e983d6b5c7a6a6e7bd5e7f3dcd8	Eukaryota(90.14);Fungi(90.14);Chytridiomycota(90.14);environmental samples(72.11);uncultured Chytridiomycota(72.11);
77001f93da2816b0cba17a77fcc176dd	Eukaryota(91.54);Stramenopiles(54.92);Chrysophyceae(36.61);Chromulinales(36.61);Chromulinaceae(36.61);unclassified Chromulinaceae(36.61);Spumella-like flagellate 194f(18.30);
7a7faa4a70abbda54bae1da7bbcd3879	Eukaryota(91.16);Alveolata(36.50);Ciliophora(36.50);environmental samples(18.28);uncultured ciliate(18.28);
7b4837f57b86450e49ed301804379b6c	Eukaryota(91.11);Metazoa(91.11);Chordata(91.11);Craniata(91.11);Vertebrata(91.11);Euteleostomi(91.11);Actinopterygii(91.11);Neopterygii(91.11);Teleostei(91.11);Clupei(36.57);Clupeiformes(36.57);Clupeoidei(36.57);Clupeidae(36.57);Nematalosa(18.31);Nematalosa erebi (18.31);
7e99400810ce5321d11230d7fe22b4a1	Eukaryota(88.67);Fungi(70.96);environmental samples(53.18);uncultured fungus(53.18);
7ebd1c9a6ccf67768a09829a94f1a217	Eukaryota(90.27);Metazoa(90.27);Ecdysozoa(90.27);Arthropoda(90.27);Crustacea(90.27);Malacostraca(90.27);Eumalacostraca(90.27);Eucarida(90.27);Decapoda(90.27);Pleocyemata(90.27);Caridea(91.59);Alpheoidea(90.27);Alpheidae(90.27);Alpheus(71.95);Alpheus gracilipes(18.31);
80516cbe01cae67f3c22d6679f2554cd	Eukaryota(91.05);Metazoa(91.05);Ecdysozoa(91.05);Arthropoda(91.05);Crustacea(91.05);Maxillopoda(91.05);Copepoda(91.05);Calanoida(91.05);Augaptilidae(18.32);Haloptilus(18.32);Haloptilus longicornis(18.32);
8279677ea9aae27be0bfdbaa8de73be9	Eukaryota(91.58);Stramenopiles(54.95);Oomycetes(54.95);Peronosporales(54.95);Phytophthora(54.95);Phytophthora sojae(18.31);
85bd310cb80ca6ff623d3c4840a643fb	Eukaryota(91.40);Metazoa(91.40);Ecdysozoa(91.40);Arthropoda(91.40);Crustacea(91.40);Maxillopoda(91.40);Copepoda(91.40);Calanoida(91.40);Augaptilidae(18.32);Haloptilus(18.32);Haloptilus longicornis(18.32);
8b667c194a54a00e4deeb5e9b2461da4	Eukaryota(91.24);environmental samples(91.24);uncultured eukaryote(91.24);
8ca8766c8ea785a830a240f51931bf1f	Eukaryota(91.80);Fungi(91.80);Dikarya(91.80);Ascomycota(91.80);mitosporic Ascomycota(36.72);Peltaster(18.36);Peltaster cerophilus(18.36);
91d86a385cf9c272da49fab9a222a95e	Eukaryota(90.53);Metazoa(90.53);Ecdysozoa(90.53);Arthropoda(90.53);Crustacea(90.53);Malacostraca(90.53);Eumalacostraca(90.53);Eucarida(90.53);Decapoda(90.53);Pleocyemata(90.53);Caridea(91.08);Alpheoidea(90.53);Alpheidae(90.53);Alpheus(54.20);Alpheus gracilipes(18.31);
91ea8bc8ee95510838252db010cfd36d	Eukaryota(91.41);Stramenopiles(54.93);Chrysophyceae(54.93);environmental samples(54.93);uncultured chrysophyte(54.93);
92a3e906e91997796d35e295ac468652	Eukaryota(88.85);Fungi(71.15);environmental samples(35.57);uncultured fungus(35.57);
95b0788e34e2cf16cff9684192dce7e5	Eukaryota(91.11);Metazoa(91.11);Chordata(91.11);Craniata(91.11);Vertebrata(91.11);Euteleostomi(91.11);Actinopterygii(91.11);Neopterygii(91.11);Teleostei(91.11);Clupei(36.57);Clupeiformes(36.57);Clupeoidei(36.57);Clupeidae(36.57);Nematalosa(18.31);Nematalosa erebi (18.31);
9ce9b59b221cabcb96ea67e60be952a6	Eukaryota(89.68);Alveolata(89.68);Ciliophora(89.68);Intramacronucleata(89.68);Oligohymenophorea(89.68);Peniculida(89.68);Parameciidae(89.68);Paramecium(89.68);Paramecium putrinum(18.24);
9e4d5ca9b04387feafb285f4719cea3b	Eukaryota(91.59);Metazoa(91.59);Ecdysozoa(91.59);Arthropoda(91.59);Crustacea(91.59);Malacostraca(91.59);Eumalacostraca(91.59);Eucarida(91.59);Decapoda(91.59);Pleocyemata(91.59);Brachyura(18.31);Eubrachyura(18.31);Majoidea(18.31);Mithracidae(18.31);Mithraculus(18.31);Mithraculus coryphe(18.31);
a56f295b660459828ec670d05c7aabf3	Eukaryota(89.63);Rhizaria(18.16);Cercozoa(18.16);Glissomonadida(18.16);Proleptomonas(18.16);Proleptomonas faecicola(18.16);
a6ff71b0630bd857bf62b9090d230a3f	Eukaryota(91.25);Metazoa(91.25);Chordata(91.25);Craniata(91.25);Vertebrata(91.25);Euteleostomi(73.00);Actinopterygii(73.00);Neopterygii(73.00);Teleostei(73.00);Neoteleostei(18.25);Acanthomorphata(18.25);Ovalentaria(18.25);Mugilomorphae(18.25);Mugilidae(18.25);Liza(18.25);Liza ramado (18.25);
a7787c3bb097d6d32210b15a15b99f16	Eukaryota(85.53);environmental samples(68.76);uncultured freshwater eukaryote(68.76);
a985c215a5b8cc3357c3fb350668729c	Eukaryota(90.22);environmental samples(54.45);uncultured marine picoeukaryote(36.57);
aa3b89dfa2e900e8b37f20605b1eb273	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(54.97);Cystonectae(54.97);Physaliidae(18.32);Physalia(18.32);Physalia utriculus(18.32);
ab55d64ca5b1b529deda6c9eeb8d61e4	Eukaryota(91.00);Rhizaria(54.88);Cercozoa(54.88);environmental samples(36.63);Thaumatomonadida environmental sample(36.63);
ab92e745fb9e35173881d69cf16e997b	Eukaryota(91.79);Fungi(91.79);environmental samples(73.43);uncultured fungus(73.43);
ac951f83beb2d28782a5ae638c1b5718	Eukaryota(89.24);Stramenopiles(35.87);environmental samples(17.86);uncultured stramenopile(17.86);
ae4f41416aba3c9e421c23835306747c	Eukaryota(90.65);Alveolata(72.48);Ciliophora(72.48);Intramacronucleata(72.48);Oligohymenophorea(72.48);Scuticociliatia(72.48);Philasterida(72.48);Cohnilembidae(18.16);Cohnilembus(18.16);Cohnilembus verminus(18.16);
af23049154c3249d3d354458e2c3b239	Eukaryota(91.57);Viridiplantae(73.26);Chlorophyta(73.26);Chlorophyceae(73.26);Chlamydomonadales(73.26);Chlamydomonadaceae(36.63);Microglena(18.31);Microglena reginae(18.31);
b000b1aa95ba11109e2652969cde844b	Eukaryota(91.24);Fungi(91.24);environmental samples(36.49);uncultured fungus(36.49);
b1e87f9f9e39b1a5a908f49c4f53fe05	Eukaryota(90.79);Metazoa(90.79);Ecdysozoa(90.79);Arthropoda(90.79);Crustacea(90.79);Malacostraca(90.79);Eumalacostraca(90.79);Eucarida(90.79);Decapoda(90.79);Pleocyemata(90.79);Caridea(90.79);Alpheoidea(18.36);Alpheidae(18.36);Alpheopsis(18.36);Alpheopsis trigonus(18.36);
b6f657f69dd840b370462c5f141fd842	Eukaryota(91.54);Stramenopiles(54.92);Chrysophyceae(36.61);Chromulinales(36.61);Chromulinaceae(36.61);unclassified Chromulinaceae(36.61);Spumella-like flagellate 194f(18.30);
b9db31c587f048da03e6ff8c70d8846d	Eukaryota(88.89);Fungi(36.27);environmental samples(36.27);uncultured fungus(36.27);
bd512cee30f19cf6ebb3ae571d9cbdde	Eukaryota(88.15);environmental samples(70.43);uncultured freshwater eukaryote(70.43);
be25c3391d83d3e481303f93e79930f5	Eukaryota(91.07);environmental samples(72.82);uncultured eukaryote(72.82);
bfc9ffe54d3485b07eae271056161a67	Eukaryota(91.55);environmental samples(91.55);uncultured eukaryote(91.55);
c0c7b96e0a270ae9ede12c3778935d5f	Eukaryota(85.99);Alveolata(85.99);Ciliophora(85.99);Intramacronucleata(85.99);Phyllopharyngea(85.99);Cyrtophoria(85.99);Dysteriida(85.99);Dysteriidae(85.99);Trochilia(17.70);Trochilia petrani(44.25);
c1808fca8c7a253182849c0624141f78	Eukaryota(87.15);environmental samples(34.98);uncultured eukaryote(34.98);
c4f2170f770d4480a8a353062fb2da3a	Eukaryota(91.33);Alveolata(54.87);Dinophyceae(54.87);Lophodiniales(54.87);Lophodiniaceae(54.87);Woloszynskia(54.87);environmental samples(18.29);uncultured Woloszynskia(18.29);
c66d73add594b2b3242cc320aa1b4e1f	Eukaryota(91.21);Alveolata(72.97);environmental samples(36.48);uncultured marine alveolate(36.48);
c8a4d6a57a85f337ec647aab3d0cf7a7	Eukaryota(87.57);Metazoa(87.57);Ecdysozoa(87.57);Arthropoda(87.57);Crustacea(69.96);Malacostraca(69.96);Eumalacostraca(69.96);Eucarida(52.83);Decapoda(52.83);Pleocyemata(52.83);Caridea(0);Bresilioidea(17.61);Disciadidae(17.61);Discias(17.61);Discias sp. AT-2008(17.61);
cd7f60048173250ef4c6143fa5981e0b	Eukaryota(90.45);Metazoa(90.45);Ecdysozoa(90.45);Arthropoda(90.45);Crustacea(90.45);Malacostraca(90.45);Eumalacostraca(90.45);Eucarida(90.45);Decapoda(90.45);Pleocyemata(90.45);Caridea(90.45);Alpheoidea(18.31);Alpheidae(18.31);Alpheopsis(18.31);Alpheopsis trigonus(18.31);
cd8076124353f928408fc1cba712ac90	Eukaryota(91.72);environmental samples(73.36);uncultured eukaryote(73.36);
d1364d79cfcc808e6ccbcfcf1e1b1e12	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
d3183365203614d14c609b1804caa401	Eukaryota(91.21);Alveolata(72.97);environmental samples(36.48);uncultured marine alveolate(36.48);
d9b68ea8401ba113e2b4c3794dbf54a0	Eukaryota(91.23);Alveolata(54.73);Dinophyceae(18.24);Syndiniales(18.24);environmental samples(18.24);uncultured Amoebophrya(18.24);
dcb39f6e035c2b9557574bb8c77933ce	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
dd27ee3af72a80d483af3825703ed109	Eukaryota(91.43);Fungi(91.43);environmental samples(91.43);uncultured fungus(91.43);
dd8a7efdf4b1cbbff3bf7af06beb70c0	Eukaryota(88.88);Fungi(53.38);Chytridiomycota(53.38);Chytridiomycetes(17.81);Chytridiales(17.81);Chytridiaceae(17.81);Dendrochytridium(17.81);Dendrochytridium crassum(17.81);
df79e5e2d972dde1762f89b88ff6e9e9	Eukaryota(89.90);environmental samples(72.03);uncultured freshwater eukaryote(36.25);
df853d6bc3a0e8fd1e00bd3f8a28ff1f	Eukaryota(91.58);Fungi(91.58);environmental samples(73.27);uncultured fungus(73.27);
e2659ee7b75e32d65069efd0126d4669	Eukaryota(90.92);environmental samples(18.24);uncultured eukaryote(18.24);
e2ddd0aa16122e83df43b9874ab23866	Eukaryota(90.99);environmental samples(72.82);uncultured freshwater eukaryote(72.82);
e49fd19934277b3b1a1356dfe269da1d	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
eb0422e6b3cbe4eb9aa54c65e4eb1bd7	Eukaryota(91.55);Metazoa(91.55);Ecdysozoa(73.19);Arthropoda(73.19);Crustacea(73.19);Maxillopoda(73.19);Copepoda(73.19);Calanoida(73.19);Temoridae(36.72);Temora(36.72);Temora discaudata(18.36);
eb4fff2a94fccf272c033373fbea797c	Eukaryota(89.68);Alveolata(89.68);Ciliophora(89.68);Intramacronucleata(89.68);Oligohymenophorea(89.68);Peniculida(89.68);Parameciidae(89.68);Paramecium(89.68);Paramecium putrinum(18.24);
eed8a68e3a16612d9cf941b1fa1d5cb6	Eukaryota(91.57);environmental samples(91.57);uncultured eukaryote(91.57);
f2dac6696fbe736a372602eebbd5465f	Eukaryota(91.65);environmental samples(73.32);uncultured eukaryote(73.32);
f3d80b7a256ea864669ba5aca2266ad2	Eukaryota(91.07);Stramenopiles(72.86);Bacillariophyta(72.86);Bacillariophyceae(72.86);Bacillariophycidae(72.86);Naviculales(72.86);Naviculaceae(54.97);Fistulifera(18.34);Fistulifera pelliculosa(18.34);
f4e06c63b7716792223bee375f38587b	Eukaryota(91.42);environmental samples(73.11);uncultured eukaryote(73.11);
f6c2075c385c0356ecb39cc355268407	Eukaryota(90.30);environmental samples(72.28);uncultured marine eukaryote(36.24);
f74b9b9d1d123bc4c351aaceb4914e23	Eukaryota(91.59);Metazoa(91.59);Ecdysozoa(91.59);Arthropoda(91.59);Crustacea(91.59);Malacostraca(91.59);Eumalacostraca(91.59);Eucarida(91.59);Decapoda(91.59);Pleocyemata(91.59);Anomura(91.59);Galatheoidea(91.59);Munididae(91.59);Paramunida(73.27);Paramunida longior(18.31);
f8ca6eec498a68f0b79eba6f7fd8d343	Eukaryota(91.27);environmental samples(54.76);uncultured eukaryote(54.76);
fc7a1644c8e5f0362c8725f6b263dc25	Eukaryota(91.79);Rhizaria(73.43);Cercozoa(73.43);Cercomonadida(55.07);environmental samples(36.71);Cercomonadida environmental sample(36.71);
