00cc76ca61fd5790773dd8184fc08171	Eukaryota(85.59);Metazoa(85.59);Ecdysozoa(85.59);Nematoda(34.29);Chromadorea(34.29);Rhabditida(34.29);Bunonematoidea(34.29);Bunonematidae(34.29);Bunonema(34.29);Bunonema franzi(85.98);
0748d2dad79edeee62deb6adaf6a62e2	Eukaryota(89.71);Alveolata(18.05);Ciliophora(18.05);Intramacronucleata(18.05);Spirotrichea(18.05);Protocruziidia(18.05);Protocruzia(18.05);Protocruzia contrax(18.05);
09cd049e25e23f1221bcbb2e0a350df4	Eukaryota(85.65);Metazoa(34.32);Cnidaria(34.32);Hydrozoa(34.32);Hydroidolina(34.32);Leptothecata(34.32);Campanulariidae(17.20);Laomedea(17.20);Laomedea flexuosa(17.20);
1173542af9a71cec75ea814861be6892	Eukaryota(88.77);Metazoa(88.77);Cnidaria(88.77);Hydrozoa(88.77);Hydroidolina(88.77);Siphonophorae(88.77);Cystonectae(17.75);Physaliidae(17.75);Physalia(17.75);Physalia utriculus(17.75);
144474b69fd5c09fd0e0e91408df42bd	Eukaryota(84.49);Alveolata(16.90);Apicomplexa(16.90);Conoidasida(16.90);Gregarinasina(16.90);Eugregarinorida(16.90);Urosporidae(16.90);Pterospora(16.90);Pterospora schizosoma(16.90);
181d3a2b46b889a33d13049ef1ec74af	Eukaryota(82.37);Alveolata(16.48);Apicomplexa(16.48);Aconoidasida(16.48);Piroplasmida(16.48);Theileriidae(16.48);Theileria(16.48);Theileria sp.(16.48);
1aa3957e8734e1ff540d3b816853ccd4	Eukaryota(91.51);Metazoa(91.51);Chordata(91.51);Craniata(91.51);Vertebrata(91.51);Euteleostomi(91.51);Mammalia(91.51);Eutheria(91.51);Euarchontoglires(73.21);Primates(54.90);Haplorrhini(54.90);Catarrhini(54.90);Hominidae(36.60);Homo(36.60);Homo sapiens (36.60);
1c71ad4ef5dd86754bccacc60bd76b2a	Eukaryota(88.33);Metazoa(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Cystonectae(17.66);Physaliidae(17.66);Physalia(17.66);Physalia utriculus(17.66);
1c97a3ab98cf956abd39e9b6006c25f1	Eukaryota(90.53);Metazoa(90.53);Ecdysozoa(90.53);Arthropoda(90.53);Crustacea(90.53);Maxillopoda(90.53);Copepoda(90.53);Calanoida(90.53);Clausocalanidae(18.25);Clausocalanus(18.25);Clausocalanus furcatus(18.25);
1d3f210de4644a6506a82d0912e36d65	Eukaryota(84.86);Metazoa(84.86);Cnidaria(84.86);Hydrozoa(84.86);Hydroidolina(84.86);Siphonophorae(84.86);Cystonectae(16.97);Rhizophysidae(16.97);Rhizophysa(16.97);Rhizophysa filiformis(0);
1f3dbb4d135f032e31c72526b98b15ea	Eukaryota(90.92);Alveolata(90.92);Ciliophora(90.92);Intramacronucleata(90.92);Spirotrichea(90.92);Oligotrichia(54.61);Strombidiidae(54.61);Strombidium(36.45);Strombidium sp. SBB99-1(18.30);
1f48fa8a7afd276d551bb4e72f2be5d3	Eukaryota(90.92);Alveolata(90.92);Ciliophora(90.92);Intramacronucleata(90.92);Spirotrichea(90.92);Oligotrichia(54.61);Strombidiidae(54.61);Strombidium(36.45);Strombidium sp. SBB99-1(18.30);
2086f16115c4951c1d45fa8ebe0c45d5	Eukaryota(88.33);Metazoa(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Cystonectae(17.66);Physaliidae(17.66);Physalia(17.66);Physalia utriculus(17.66);
20ea6b0a09f839e01f78726762c94979	Eukaryota(88.40);Metazoa(88.40);Cnidaria(88.40);Hydrozoa(88.40);Hydroidolina(88.40);Siphonophorae(88.40);Cystonectae(17.68);Physaliidae(17.68);Physalia(17.68);Physalia utriculus(17.68);
25073ec8a37b57dd8cccc0ab2d159450	Eukaryota(88.77);Metazoa(88.77);Cnidaria(88.77);Hydrozoa(88.77);Hydroidolina(88.77);Siphonophorae(88.77);Cystonectae(17.75);Physaliidae(17.75);Physalia(17.75);Physalia utriculus(17.75);
25f7704da6defa8c0064cac781d5bc29	Eukaryota(86.52);Metazoa(86.52);Ecdysozoa(86.52);Arthropoda(86.52);Crustacea(86.52);Maxillopoda(86.52);Copepoda(86.52);Calanoida(86.52);Pseudodiaptomidae(17.30);Pseudodiaptomus(17.30);Pseudodiaptomus annandalei(0);
26259ae4b2946aa9af721aa6487231ba	Eukaryota(86.61);Alveolata(86.61);Apicomplexa(86.61);Conoidasida(86.61);Coccidia(86.61);Eucoccidiorida(86.61);Adeleorina(86.61);Hepatozoidae(86.61);Hepatozoon(86.61);unclassified Hepatozoon(86.61);Hepatozoon sp. European pine marten 1(0);
2724a3d12ada7b6a34e3413e31d1fa6a	Eukaryota(91.51);Metazoa(91.51);Cnidaria(91.51);Hydrozoa(91.51);Hydroidolina(91.51);Siphonophorae(91.51);Cystonectae(18.30);Physaliidae(18.30);Physalia(18.30);Physalia utriculus(18.30);
2930958e588fc87bfca9a6acf9e02388	Eukaryota(82.37);Alveolata(16.48);Apicomplexa(16.48);Aconoidasida(16.48);Piroplasmida(16.48);Theileriidae(16.48);Theileria(16.48);Theileria sp.(16.48);
299be14a4b1f90ef628bb1b110d2f68f	Eukaryota(84.75);Alveolata(67.84);Apicomplexa(17.01);Conoidasida(17.01);Gregarinasina(17.01);Eugregarinorida(17.01);Urosporidae(17.01);Pterospora(17.01);Pterospora schizosoma(17.01);
2e06ca6ed6553662b97c174ddab97829	Eukaryota(89.71);Alveolata(18.05);Ciliophora(18.05);Intramacronucleata(18.05);Spirotrichea(18.05);Protocruziidia(18.05);Protocruzia(18.05);Protocruzia contrax(18.05);
2e5e4aad9d441ffb2465a5012535d0c9	Eukaryota(88.90);Metazoa(88.90);Cnidaria(72.01);Hydrozoa(72.01);Hydroidolina(72.01);Siphonophorae(72.01);Physonectae(72.01);Forskaliidae(18.02);Forskalia(18.02);Forskalia tholoides(22.53);
33d4b2dd136f89ee9742b18d816d6cd7	Eukaryota(91.56);Metazoa(91.56);Cnidaria(91.56);Hydrozoa(91.56);Hydroidolina(91.56);Siphonophorae(91.56);Cystonectae(18.33);Rhizophysidae(18.33);Rhizophysa(18.33);Rhizophysa filiformis(18.33);
359fc99d382a5555e173c5a1ce5f6b4b	Eukaryota(85.65);Metazoa(34.32);Cnidaria(34.32);Hydrozoa(34.32);Hydroidolina(34.32);Leptothecata(34.32);Campanulariidae(17.20);Laomedea(17.20);Laomedea flexuosa(17.20);
3736d084bb86c249fefccc6b861e137e	Eukaryota(88.04);Metazoa(88.04);Cnidaria(88.04);Hydrozoa(88.04);Hydroidolina(88.04);Siphonophorae(88.04);Cystonectae(17.60);Physaliidae(17.60);Physalia(17.60);Physalia utriculus(17.60);
3b7541ae1ad6cfac36e03069c01a5bd9	Eukaryota(86.99);Alveolata(69.59);Dinophyceae(34.79);Gymnodiniales(17.39);Gymnodiniaceae(17.39);Akashiwo(17.39);Akashiwo sanguinea(17.39);
3e6ee7ed587366b7b019bb5ece4a46c1	Eukaryota(83.17);Metazoa(83.17);Ecdysozoa(83.17);Arthropoda(83.17);Crustacea(83.17);Malacostraca(83.17);Phyllocarida(16.71);Leptostraca(16.71);Nebaliidae(16.71);Nebalia(0);Nebalia sp.(0);
3f2622c93a4cc7a1e8f34a6e7f017c94	Eukaryota(90.45);Metazoa(90.45);Ecdysozoa(90.45);Arthropoda(90.45);Crustacea(90.45);Malacostraca(90.45);Eumalacostraca(90.45);Eucarida(90.45);Decapoda(90.45);Dendrobranchiata(90.45);Sergestoidea(30.50);Sergestidae(18.30);Sergia(18.30);Sergia sp. HDB-2008(18.30);
3f9d87ed1b6c3f1e16490961b0f52dbc	Eukaryota(84.54);Metazoa(67.63);Ecdysozoa(67.63);Arthropoda(67.63);Hexapoda(67.63);Insecta(67.63);Pterygota(67.63);Neoptera(67.63);Paraneoptera(50.72);Hemiptera(0);Euhemiptera(0);Heteroptera(50.72);Panheteroptera(50.72);Cimicomorpha(50.72);Anthocoridae(50.72);Anthocorinae(50.72);Orius(50.72);Orius insidiosus(16.90);
424c3bfcb2e36e3c5825e22675c4b7b1	Eukaryota(83.27);Alveolata(33.50);Apicomplexa(33.50);Conoidasida(33.50);Gregarinasina(33.50);Eugregarinorida(33.50);Urosporidae(33.50);Pterospora(33.50);Pterospora floridiensis(16.80);
4427226d04f2e6080bf2ecd09943a784	Eukaryota(88.93);Alveolata(71.44);Dinophyceae(53.95);Gymnodiniales(36.46);Kareniaceae(36.46);Karlodinium(36.46);Karlodinium veneficum(36.46);
47c3802491feb1bdf7083aab61affffd	Eukaryota(88.77);Metazoa(88.77);Ecdysozoa(88.77);Arthropoda(88.77);Crustacea(88.77);Maxillopoda(88.77);Copepoda(88.77);Calanoida(88.77);Calanidae(35.50);Calanus(17.75);Calanus sinicus(0);
496430efac385d4bd2df717cd1141cd7	Eukaryota(88.30);Metazoa(88.30);Cnidaria(88.30);Hydrozoa(88.30);Hydroidolina(88.30);Siphonophorae(88.30);Calycophorae(17.66);Hippopodiidae(17.66);Hippopodius(17.66);Hippopodius hippopus(17.66);
4971c750680af92b6279902428dfb493	Eukaryota(90.08);Alveolata(90.08);Apicomplexa(90.08);Conoidasida(90.08);Gregarinasina(90.08);Eugregarinorida(90.08);Lecudinidae(72.08);Lankesteria(36.07);Lankesteria abbotti(18.07);
4ab018e25523042e7becd27bc5175c5b	Eukaryota(91.37);Metazoa(91.37);Ecdysozoa(91.37);Arthropoda(91.37);Crustacea(91.37);Malacostraca(91.37);Eumalacostraca(91.37);Eucarida(91.37);Decapoda(91.37);Pleocyemata(91.37);Caridea(91.37);Pandaloidea(54.82);Pandalidae(54.82);Plesionika(36.55);Plesionika holthuisi(18.27);
4aed8cef1642922c130fbb3ae75f7ae4	Eukaryota(88.11);Metazoa(88.11);Cnidaria(88.11);Hydrozoa(88.11);Hydroidolina(88.11);Siphonophorae(88.11);Calycophorae(17.62);Hippopodiidae(17.62);Hippopodius(17.62);Hippopodius hippopus(17.62);
55203e1b741559f1c22e3b56520c60ba	Eukaryota(86.94);Metazoa(86.94);Cnidaria(86.94);Hydrozoa(86.94);Hydroidolina(86.94);Anthoathecata(69.55);Capitata(69.55);Cladonematidae(17.38);Eleutheria(17.38);Eleutheria claparedei(17.38);
55ac993b8f65ae17eb908be2c968475e	Eukaryota(86.52);Metazoa(86.52);Ecdysozoa(86.52);Arthropoda(86.52);Crustacea(86.52);Maxillopoda(86.52);Copepoda(86.52);Calanoida(86.52);Pseudodiaptomidae(17.30);Pseudodiaptomus(17.30);Pseudodiaptomus annandalei(0);
5756e4b481bdec127a72aa100e4f6ab5	Eukaryota(88.40);Metazoa(88.40);Cnidaria(88.40);Hydrozoa(88.40);Hydroidolina(88.40);Siphonophorae(88.40);Cystonectae(17.68);Physaliidae(17.68);Physalia(17.68);Physalia utriculus(17.68);
5a79497f8da3e99859afbd87fe733c26	Eukaryota(91.15);Metazoa(91.15);Platyhelminthes(91.15);Trematoda(91.15);Digenea(91.15);Plagiorchiida(72.92);Opecoelata(72.92);Opecoelidae(36.46);Gaevskajatrema(18.23);Gaevskajatrema halosauropsi(18.23);
5c31f9fffaac796d2218936fb7d9739b	Eukaryota(88.77);Metazoa(71.01);Cnidaria(71.01);Hydrozoa(71.01);Hydroidolina(71.01);Siphonophorae(71.01);Calycophorae(17.75);Hippopodiidae(17.75);Hippopodius(17.75);Hippopodius hippopus(17.75);
5ef1ac3e4e1dd17877431512d25f9e70	Eukaryota(86.14);Metazoa(86.14);Ecdysozoa(86.14);Arthropoda(86.14);Crustacea(86.14);Ostracoda(52.71);Podocopa(52.71);Podocopida(52.71);Cypridocopina(35.20);Cypridoidea(58.67);Ilyocyprididae(0);Ilyocypris(17.64);Ilyocypris sp. QY-2003(17.64);
63a7d282fc29253e155ddafc2c7c17c7	Eukaryota(89.92);Metazoa(89.92);Chordata(89.92);Craniata(89.92);Vertebrata(89.92);Euteleostomi(89.92);Actinopterygii(89.92);Neopterygii(89.92);Teleostei(89.92);Neoteleostei(36.00);Acanthomorphata(45.00);Carangaria(18.00);Pleuronectiformes(18.00);Pleuronectoidei(18.00);Pleuronectidae(18.00);Pleuronichthys(18.00);Pleuronichthys cornutus (18.00);
6680a4cb3dac1b050d54c3427b9ea1ce	Eukaryota(88.77);Metazoa(88.77);Cnidaria(88.77);Hydrozoa(88.77);Hydroidolina(88.77);Siphonophorae(88.77);Cystonectae(17.75);Physaliidae(17.75);Physalia(17.75);Physalia utriculus(17.75);
693eb52b1c969534a1568dc6f7f20259	Eukaryota(90.77);Metazoa(90.77);Ecdysozoa(90.77);Arthropoda(90.77);Crustacea(90.77);Malacostraca(90.77);Eumalacostraca(90.77);Eucarida(72.64);Decapoda(72.64);Pleocyemata(72.64);Thalassinidea(18.23);Axioidea(18.23);Axiidae(18.23);Axiopsis(18.23);Axiopsis serratifrons(18.23);
6a73fc0a3398474630e2de0eb0b43801	Eukaryota(89.92);Metazoa(89.92);Chordata(89.92);Craniata(89.92);Vertebrata(89.92);Euteleostomi(89.92);Actinopterygii(89.92);Neopterygii(89.92);Teleostei(89.92);Neoteleostei(36.00);Acanthomorphata(45.00);Carangaria(18.00);Pleuronectiformes(18.00);Pleuronectoidei(18.00);Pleuronectidae(18.00);Pleuronichthys(18.00);Pleuronichthys cornutus (18.00);
6b988d4a8d483472f3788a147bee76c3	Eukaryota(87.61);Metazoa(87.61);Cnidaria(87.61);Hydrozoa(87.61);Hydroidolina(87.61);Siphonophorae(87.61);Cystonectae(17.52);Physaliidae(17.52);Physalia(17.52);Physalia utriculus(17.52);
6ef8806252e35b4d0467cf5cfa4c750e	Eukaryota(88.33);Metazoa(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Cystonectae(17.66);Physaliidae(17.66);Physalia(17.66);Physalia utriculus(17.66);
6f8d862b23bbfdfa09e12d618128d370	Eukaryota(91.56);Metazoa(91.56);Cnidaria(91.56);Hydrozoa(91.56);Hydroidolina(91.56);Siphonophorae(91.56);Cystonectae(18.33);Rhizophysidae(18.33);Rhizophysa(18.33);Rhizophysa filiformis(18.33);
71a6c5c76a61dd59db17a7cf31e1f906	Eukaryota(90.77);Metazoa(90.77);Ecdysozoa(90.77);Arthropoda(90.77);Crustacea(90.77);Malacostraca(90.77);Eumalacostraca(90.77);Eucarida(72.64);Decapoda(72.64);Pleocyemata(72.64);Thalassinidea(18.23);Axioidea(18.23);Axiidae(18.23);Axiopsis(18.23);Axiopsis serratifrons(18.23);
72a85788086c4fdc9ff721ba27bef3cd	Eukaryota(87.44);Metazoa(87.44);Ecdysozoa(87.44);Arthropoda(87.44);Hexapoda(52.46);Insecta(52.46);Pterygota(52.46);Neoptera(52.46);Endopterygota(52.46);Coleoptera(52.46);Polyphaga(0);Cucujiformia(34.97);Cryptophagidae(34.97);Telmatophilus(34.97);Telmatophilus typhae(34.97);
73242578a57d40ebc42efa564aed5ec5	Eukaryota(89.00);Metazoa(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Siphonophorae(89.00);Cystonectae(17.80);Physaliidae(17.80);Physalia(17.80);Physalia utriculus(17.80);
7453dd925febd56f65f8a96fe66500be	Eukaryota(91.51);Metazoa(91.51);Cnidaria(91.51);Hydrozoa(91.51);Hydroidolina(91.51);Siphonophorae(91.51);Cystonectae(18.30);Physaliidae(18.30);Physalia(18.30);Physalia utriculus(18.30);
755674b799dd59712227c3dc53c58000	Eukaryota(88.77);Metazoa(88.77);Cnidaria(88.77);Hydrozoa(88.77);Hydroidolina(88.77);Siphonophorae(88.77);Cystonectae(17.75);Physaliidae(17.75);Physalia(17.75);Physalia utriculus(17.75);
768d33f8b6b6e8a896b302fae64c121a	Eukaryota(89.62);Rhizaria(89.62);Cercozoa(89.62);Cercomonadida(35.84);Heteromitidae(35.84);Bodomorpha(35.84);Bodomorpha minima(17.92);
778f9037960e532710b758a5ec4b465b	Eukaryota(90.49);Metazoa(72.51);Cnidaria(72.51);Hydrozoa(72.51);Hydroidolina(72.51);Siphonophorae(72.51);Physonectae(72.51);Forskaliidae(18.12);Forskalia(18.12);Forskalia tholoides(18.12);
77bacd49326f6ff622feb55c1d39aec5	Eukaryota(88.33);Metazoa(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Cystonectae(17.66);Physaliidae(17.66);Physalia(17.66);Physalia utriculus(17.66);
7a15939709d449ea82faac90030ce3aa	Eukaryota(86.94);Metazoa(86.94);Cnidaria(86.94);Hydrozoa(86.94);Hydroidolina(86.94);Anthoathecata(69.55);Capitata(69.55);Cladonematidae(17.38);Eleutheria(17.38);Eleutheria claparedei(17.38);
7ba03955b6f0028289e71930f8839792	Eukaryota(91.11);Metazoa(91.11);Cnidaria(91.11);Hydrozoa(91.11);Hydroidolina(91.11);Siphonophorae(91.11);Cystonectae(18.25);Rhizophysidae(18.25);Rhizophysa(18.25);Rhizophysa filiformis(18.25);
7d355fb846ab004505eb1e76095a01fd	Eukaryota(87.61);Metazoa(87.61);Cnidaria(87.61);Hydrozoa(87.61);Hydroidolina(87.61);Siphonophorae(87.61);Cystonectae(17.52);Physaliidae(17.52);Physalia(17.52);Physalia utriculus(17.52);
7e54a396f76203647f1004d25452a100	Eukaryota(88.02);Metazoa(70.17);Cnidaria(35.69);Hydrozoa(35.69);Hydroidolina(35.69);Leptothecata(17.84);Hebellidae(17.84);Anthohebella(17.84);Anthohebella parasitica(17.84);
7f0693a6ce3bca117adad6252b176025	Eukaryota(88.32);Metazoa(88.32);Ecdysozoa(88.32);Arthropoda(88.32);Crustacea(88.32);Maxillopoda(88.32);Copepoda(88.32);Calanoida(88.32);Candaciidae(17.66);Candacia(17.66);Candacia truncata(0);
80370b297d30604abf912ff973ebb91e	Eukaryota(88.33);Metazoa(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Cystonectae(17.66);Physaliidae(17.66);Physalia(17.66);Physalia utriculus(17.66);
8045b5e85e83c1fe2f56bf59bab6a1d5	Eukaryota(87.44);Metazoa(87.44);Ecdysozoa(87.44);Arthropoda(87.44);Hexapoda(52.46);Insecta(52.46);Pterygota(52.46);Neoptera(52.46);Endopterygota(52.46);Coleoptera(52.46);Polyphaga(0);Cucujiformia(34.97);Cryptophagidae(34.97);Telmatophilus(34.97);Telmatophilus typhae(34.97);
83dfe4ff54e2574c82256ff2cf30fa3f	Eukaryota(84.54);Metazoa(67.63);Ecdysozoa(67.63);Arthropoda(67.63);Hexapoda(67.63);Insecta(67.63);Pterygota(67.63);Neoptera(67.63);Paraneoptera(50.72);Hemiptera(0);Euhemiptera(0);Heteroptera(50.72);Panheteroptera(50.72);Cimicomorpha(50.72);Anthocoridae(50.72);Anthocorinae(50.72);Orius(50.72);Orius insidiosus(16.90);
882981d5d9a01d2556b6ddfc7a445083	Eukaryota(85.59);Metazoa(85.59);Ecdysozoa(85.59);Nematoda(34.29);Chromadorea(34.29);Rhabditida(34.29);Bunonematoidea(34.29);Bunonematidae(34.29);Bunonema(34.29);Bunonema franzi(85.98);
8cf6205eec3a9caf880a8615661a38aa	Eukaryota(87.23);Haptophyceae(87.23);Pavlovales(87.23);Pavlovaceae(87.23);Exanthemachrysis(17.44);Exanthemachrysis sp. AC246(17.44);
8e8a58c2951d49160ede4bca79b852f5	Eukaryota(87.98);Metazoa(87.98);Cnidaria(87.98);Hydrozoa(87.98);Hydroidolina(87.98);Siphonophorae(87.98);Physonectae(70.40);Pyrostephidae(17.66);Bargmannia(17.66);Bargmannia amoena(17.66);
91e57ecd25568a5957f4a123e74a5ebe	Eukaryota(91.51);Metazoa(91.51);Lophotrochozoa(91.51);Mollusca(91.51);Gastropoda(91.51);Heterobranchia(36.60);Euthyneura(36.60);Panpulmonata(36.60);Eupulmonata(18.30);Stylommatophora(18.30);Sigmurethra(18.30);Clausilioidea(18.30);Clausiliidae(18.30);Baleinae(18.30);Alinda(18.30);Alinda biplicata(18.30);
95bd0e0ec8141788cffb43e0cf8d0766	Eukaryota(88.93);Alveolata(71.44);Dinophyceae(53.95);Gymnodiniales(36.46);Kareniaceae(36.46);Karlodinium(36.46);Karlodinium veneficum(36.46);
96554930c279279a571e496236728182	Eukaryota(88.77);Metazoa(88.77);Cnidaria(88.77);Hydrozoa(88.77);Hydroidolina(88.77);Siphonophorae(88.77);Cystonectae(17.75);Physaliidae(17.75);Physalia(17.75);Physalia utriculus(17.75);
9685360b06adbd9c9b27813c1655adfc	Eukaryota(91.51);Metazoa(91.51);Chordata(91.51);Tunicata(91.51);Appendicularia(91.51);Oikopleuridae(91.51);Oikopleura(73.21);Oikopleura dioica(36.60);
98e3fb8cb16068a97e365e732d2bdb8d	Eukaryota(84.49);Alveolata(16.90);Apicomplexa(16.90);Conoidasida(16.90);Gregarinasina(16.90);Eugregarinorida(16.90);Urosporidae(16.90);Pterospora(16.90);Pterospora schizosoma(16.90);
991dd6cdaa50ef1fe616614756846e98	Eukaryota(91.11);Metazoa(91.11);Cnidaria(91.11);Hydrozoa(91.11);Hydroidolina(91.11);Siphonophorae(91.11);Cystonectae(18.25);Rhizophysidae(18.25);Rhizophysa(18.25);Rhizophysa filiformis(18.25);
9d38e7c3a4819fcdea89297ff3658533	Eukaryota(90.79);Metazoa(90.79);Lophotrochozoa(36.44);Annelida(36.44);Polychaeta(36.44);Sipuncula(18.22);Sipunculidea(18.22);Golfingiida(18.22);Themistidae(18.22);Themiste(18.22);Themiste minor(18.22);
9ddd415f7ac964799be5a6d9d058cc03	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Malacostraca(91.46);Eumalacostraca(91.46);Eucarida(91.46);Decapoda(91.46);Pleocyemata(91.46);Caridea(91.46);Pandaloidea(73.19);Pandalidae(73.19);Heterocarpus(18.32);Heterocarpus ensifer(18.32);
a089f7d9199644aedaae6dffcd897cdf	Eukaryota(91.51);Alveolata(91.51);Dinophyceae(91.51);Gymnodiniales(73.21);Kareniaceae(73.21);Karlodinium(73.21);Karlodinium veneficum(73.21);
a4f72b8f4d819af79e041b5428431edb	Eukaryota(88.90);Metazoa(88.90);Cnidaria(88.90);Hydrozoa(88.90);Hydroidolina(88.90);Siphonophorae(88.90);Calycophorae(17.78);Hippopodiidae(17.78);Hippopodius(17.78);Hippopodius hippopus(17.78);
a5ced06e05c9107b6a36d938c277d4f4	Eukaryota(87.98);Metazoa(87.98);Cnidaria(87.98);Hydrozoa(87.98);Hydroidolina(87.98);Siphonophorae(87.98);Physonectae(70.40);Pyrostephidae(17.66);Bargmannia(17.66);Bargmannia amoena(17.66);
a97b61a57cc19847f1362465d1ef3f08	Eukaryota(88.85);Metazoa(88.85);Ecdysozoa(88.85);Arthropoda(88.85);Crustacea(88.85);Maxillopoda(88.85);Copepoda(88.85);Calanoida(88.85);Pseudodiaptomidae(17.83);Pseudodiaptomus(17.83);Pseudodiaptomus annandalei(0);
aa36cebc1665201bf65497f75be922e2	Eukaryota(83.17);Metazoa(83.17);Ecdysozoa(83.17);Arthropoda(83.17);Crustacea(83.17);Malacostraca(83.17);Phyllocarida(16.71);Leptostraca(16.71);Nebaliidae(16.71);Nebalia(0);Nebalia sp.(0);
b22c7d8b44deb34317a9704bfd695d23	Eukaryota(84.20);Viridiplantae(34.50);Chlorophyta(34.50);Ulvophyceae(16.71);Ulotrichales(16.71);Gloeotilopsis(16.71);Gloeotilopsis planctonica(16.71);
b3756e02fb316a30e0cd9be2e1af173a	Eukaryota(91.51);Metazoa(91.51);Ecdysozoa(91.51);Arthropoda(91.51);Crustacea(91.51);Malacostraca(91.51);Eumalacostraca(91.51);Hoplocarida(91.51);Stomatopoda(91.51);Lysiosquillidae(18.30);Lysiosquillina(18.30);Lysiosquillina maculata(18.30);
b4bcdf2e68b73bf060283e57513940e5	Eukaryota(85.50);Alveolata(68.42);Ciliophora(68.42);Intramacronucleata(68.42);Litostomatea(68.42);Trichostomatia(68.42);Entodiniomorphida(51.34);Ophryoscolecidae(51.34);Polyplastron(17.17);Polyplastron sp. LDK-2011(85.88);
b68f1144b9ecd2adcea74703c7e3a12e	Eukaryota(84.20);Viridiplantae(34.50);Chlorophyta(34.50);Ulvophyceae(16.71);Ulotrichales(16.71);Gloeotilopsis(16.71);Gloeotilopsis planctonica(16.71);
b6c27e16bb83aa306e4dda6a3a0554aa	Eukaryota(91.51);Fungi(91.51);Dikarya(91.51);Basidiomycota(91.51);Agaricomycotina(91.51);Agaricomycetes(91.51);Polyporales(73.21);Fomitopsis(18.30);Fomitopsis pinicola(18.30);
bbd3836c7034fceee91754af5cbd4e26	Eukaryota(87.90);Metazoa(87.90);Cnidaria(87.90);Hydrozoa(87.90);Hydroidolina(87.90);Anthoathecata(70.32);Capitata(70.32);Cladonematidae(17.58);Eleutheria(17.58);Eleutheria claparedei(17.58);
bd3c0d0b90c42c2e2cf19faaf08e68a8	Eukaryota(88.04);Metazoa(88.04);Cnidaria(88.04);Hydrozoa(88.04);Hydroidolina(88.04);Siphonophorae(88.04);Cystonectae(17.60);Physaliidae(17.60);Physalia(17.60);Physalia utriculus(17.60);
bdf9f5a2206989d73e0cf0ee1edd71c4	Eukaryota(90.94);Metazoa(90.94);Ecdysozoa(90.94);Arthropoda(90.94);Crustacea(90.94);Malacostraca(90.94);Eumalacostraca(90.94);Eucarida(90.94);Decapoda(90.94);Pleocyemata(90.94);Caridea(90.94);Alpheoidea(18.18);Ogyrididae(18.18);Ogyrides(18.18);Ogyrides sp. HDB-2008(18.18);
c15893f6826a70eae44c2a3b3c1938b4	Eukaryota(89.67);Metazoa(54.47);Cnidaria(54.47);Hydrozoa(54.47);Hydroidolina(54.47);Siphonophorae(54.47);Physonectae(54.47);Pyrostephidae(18.21);Bargmannia(18.21);Bargmannia amoena(18.21);
c17d9371ca21981f8711f228d5b113f6	Eukaryota(90.00);Metazoa(90.00);Ecdysozoa(90.00);Arthropoda(90.00);Crustacea(90.00);Maxillopoda(90.00);Copepoda(90.00);Calanoida(90.00);Calanidae(36.00);Calanus(18.00);Calanus sinicus(18.00);
c6e61fe46e33b88fa02fbcfdcb5f9cdb	Eukaryota(91.51);Metazoa(91.51);Chordata(91.51);Craniata(91.51);Vertebrata(91.51);Euteleostomi(91.51);Mammalia(91.51);Eutheria(91.51);Euarchontoglires(73.21);Primates(54.90);Haplorrhini(54.90);Catarrhini(54.90);Hominidae(36.60);Homo(36.60);Homo sapiens (36.60);
c851b192b23fe0dde4a964b008827121	Eukaryota(88.02);Metazoa(70.17);Cnidaria(35.69);Hydrozoa(35.69);Hydroidolina(35.69);Leptothecata(17.84);Hebellidae(17.84);Anthohebella(17.84);Anthohebella parasitica(17.84);
c933c39955dbbfafd0e922e4819d25af	Eukaryota(88.77);Metazoa(88.77);Cnidaria(88.77);Hydrozoa(88.77);Hydroidolina(88.77);Siphonophorae(88.77);Cystonectae(17.75);Physaliidae(17.75);Physalia(17.75);Physalia utriculus(17.75);
c9ce2893f00f0a4f08cdadafc30f2640	Eukaryota(91.51);Metazoa(91.51);Lophotrochozoa(91.51);Mollusca(91.51);Gastropoda(91.51);Heterobranchia(36.60);Euthyneura(36.60);Panpulmonata(36.60);Eupulmonata(18.30);Stylommatophora(18.30);Sigmurethra(18.30);Clausilioidea(18.30);Clausiliidae(18.30);Baleinae(18.30);Alinda(18.30);Alinda biplicata(18.30);
ca6fa30cfdba59fe1a95e1bf000f6891	Eukaryota(83.27);Alveolata(33.50);Apicomplexa(33.50);Conoidasida(33.50);Gregarinasina(33.50);Eugregarinorida(33.50);Urosporidae(33.50);Pterospora(33.50);Pterospora floridiensis(16.80);
cb978bdf963297872dd383560af351a8	Eukaryota(84.86);Metazoa(84.86);Cnidaria(84.86);Hydrozoa(84.86);Hydroidolina(84.86);Siphonophorae(84.86);Cystonectae(16.97);Rhizophysidae(16.97);Rhizophysa(16.97);Rhizophysa filiformis(0);
ccc8320cb92b1939e63a2c68a2eec4bb	Eukaryota(91.03);Metazoa(91.03);Lophotrochozoa(54.77);Annelida(54.77);Polychaeta(54.77);Scolecida(18.27);Spionida(18.27);Spionidae(18.27);Malacoceros(18.27);Malacoceros fuliginosus(18.27);
d4f50b7da7b8655a1bbc90cacaeef70f	Eukaryota(88.33);Metazoa(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Cystonectae(17.66);Physaliidae(17.66);Physalia(17.66);Physalia utriculus(17.66);
d703257fa35a8b90413ebee4378921a6	Eukaryota(91.15);Metazoa(91.15);Platyhelminthes(91.15);Trematoda(91.15);Digenea(91.15);Plagiorchiida(72.92);Opecoelata(72.92);Opecoelidae(36.46);Gaevskajatrema(18.23);Gaevskajatrema halosauropsi(18.23);
da4559c6104082331dc2cfbb845a2d2d	Eukaryota(87.77);Metazoa(87.77);Cnidaria(87.77);Hydrozoa(87.77);Hydroidolina(87.77);Leptothecata(70.25);Hebellidae(17.69);Anthohebella(17.69);Anthohebella parasitica(17.69);
db0d127a7f45dfb25f01f4027637d9bc	Eukaryota(91.51);Alveolata(91.51);Dinophyceae(91.51);Gymnodiniales(73.21);Kareniaceae(73.21);Karlodinium(73.21);Karlodinium veneficum(73.21);
ddea0b394f2c6889f44044a8843a092b	Eukaryota(91.51);Metazoa(91.51);Chordata(91.51);Tunicata(91.51);Appendicularia(91.51);Oikopleuridae(91.51);Oikopleura(73.21);Oikopleura dioica(36.60);
e1492a7cd9a6f1520c8aaca35425296d	Eukaryota(90.08);Alveolata(90.08);Apicomplexa(90.08);Conoidasida(90.08);Gregarinasina(90.08);Eugregarinorida(90.08);Lecudinidae(72.08);Lankesteria(36.07);Lankesteria abbotti(18.07);
e36176dbbe4e9ce283866c62f8f10dfc	Eukaryota(87.86);Metazoa(87.86);Ecdysozoa(87.86);Arthropoda(87.86);Crustacea(87.86);Malacostraca(87.86);Eumalacostraca(87.86);Eucarida(87.86);Decapoda(87.86);Pleocyemata(87.86);Achelata(0);Palinuroidea(87.86);Scyllaridae(70.29);Galearctus(17.57);Galearctus kitanoviriosus(17.57);
ea065fb2c3988026914ab77a771f9c09	Eukaryota(90.49);Metazoa(72.51);Cnidaria(72.51);Hydrozoa(72.51);Hydroidolina(72.51);Siphonophorae(72.51);Physonectae(72.51);Forskaliidae(18.12);Forskalia(18.12);Forskalia tholoides(18.12);
ea30ae622a1c9dd6f32ce82a4701421b	Eukaryota(91.43);Metazoa(91.43);Cnidaria(91.43);Hydrozoa(91.43);Hydroidolina(91.43);Siphonophorae(91.43);Cystonectae(18.28);Physaliidae(18.28);Physalia(18.28);Physalia utriculus(18.28);
eb7a90752b0b52645bff97acf29b3623	Eukaryota(88.33);Metazoa(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Cystonectae(17.66);Physaliidae(17.66);Physalia(17.66);Physalia utriculus(17.66);
eddf35dba22fe6ed691969f88096aa2e	Eukaryota(83.17);Metazoa(83.17);Cnidaria(83.17);Hydrozoa(83.17);Hydroidolina(83.17);Siphonophorae(83.17);Physonectae(66.56);Pyrostephidae(16.71);Bargmannia(16.71);Bargmannia amoena(0);
ee3208ddd66cd8203483feeb33e8b167	Eukaryota(90.45);Metazoa(90.45);Ecdysozoa(90.45);Arthropoda(90.45);Crustacea(90.45);Malacostraca(90.45);Eumalacostraca(90.45);Eucarida(90.45);Decapoda(90.45);Dendrobranchiata(90.45);Sergestoidea(30.50);Sergestidae(18.30);Sergia(18.30);Sergia sp. HDB-2008(18.30);
ef4a3d2124234b75b06c0c91be585158	Eukaryota(85.40);Metazoa(17.12);Cnidaria(17.12);Anthozoa(17.12);Octocorallia(17.12);Alcyonacea(17.12);Calcaxonia(17.12);Ellisellidae(17.12);Junceella(17.12);Junceella racemosa(0);
efd6edd90768858c854480be70e65b1a	Eukaryota(88.32);Metazoa(88.32);Ecdysozoa(88.32);Arthropoda(88.32);Crustacea(88.32);Maxillopoda(88.32);Copepoda(88.32);Calanoida(88.32);Candaciidae(17.66);Candacia(17.66);Candacia truncata(0);
f0acde0c03e1f6251370bd98d74c9be4	Eukaryota(88.77);Metazoa(71.01);Cnidaria(71.01);Hydrozoa(71.01);Hydroidolina(71.01);Siphonophorae(71.01);Calycophorae(17.75);Hippopodiidae(17.75);Hippopodius(17.75);Hippopodius hippopus(17.75);
f10dce1924484f628fbc429fc84b5163	Eukaryota(90.39);Metazoa(90.39);Chordata(90.39);Tunicata(90.39);Thaliacea(90.39);Salpida(72.31);Salpidae(72.31);Salpa(18.07);Salpa maxima(18.07);
f2fdae9ce2f6db7e1de1368e444280c8	Eukaryota(91.51);Metazoa(91.51);Ecdysozoa(91.51);Arthropoda(91.51);Crustacea(91.51);Malacostraca(91.51);Eumalacostraca(91.51);Hoplocarida(91.51);Stomatopoda(91.51);Lysiosquillidae(18.30);Lysiosquillina(18.30);Lysiosquillina maculata(18.30);
f4616c7fdb8e45481ff99aef00c3f1b0	Eukaryota(87.90);Metazoa(87.90);Cnidaria(87.90);Hydrozoa(87.90);Hydroidolina(87.90);Anthoathecata(70.32);Capitata(70.32);Cladonematidae(17.58);Eleutheria(17.58);Eleutheria claparedei(17.58);
f74256e5076ad5afa788fd7bfbb4d775	Eukaryota(86.52);Metazoa(86.52);Ecdysozoa(86.52);Arthropoda(86.52);Crustacea(86.52);Maxillopoda(86.52);Copepoda(86.52);Calanoida(86.52);Calanidae(34.60);Calanus(17.30);Calanus sinicus(0);
f9c8d0472a9e763c60cd0a301552ff3f	Eukaryota(88.33);Metazoa(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Cystonectae(17.66);Physaliidae(17.66);Physalia(17.66);Physalia utriculus(17.66);
f9ea79a2a302dbc28447d2e2a97fc566	Eukaryota(87.77);Metazoa(87.77);Cnidaria(87.77);Hydrozoa(87.77);Hydroidolina(87.77);Leptothecata(70.25);Hebellidae(17.69);Anthohebella(17.69);Anthohebella parasitica(17.69);
fb35d0a818701411ce467c12497e5606	Eukaryota(89.00);Metazoa(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Siphonophorae(89.00);Cystonectae(17.80);Physaliidae(17.80);Physalia(17.80);Physalia utriculus(17.80);
fe3ddaa43d4d36abd511c720a0e34580	Eukaryota(90.00);Metazoa(90.00);Ecdysozoa(90.00);Arthropoda(90.00);Crustacea(90.00);Maxillopoda(90.00);Copepoda(90.00);Calanoida(90.00);Calanidae(36.00);Calanus(18.00);Calanus sinicus(18.00);
