005d1624c91c53b99b105a513dde6203	Eukaryota(89.71);environmental samples(71.56);uncultured freshwater eukaryote(71.56);
0220312c04819466a88fd32b7a829751	Eukaryota(90.96);Metazoa(18.26);environmental samples(18.26);invertebrate environmental sample(18.26);
02ad3eaa58cbe9d5a1ef6240cb7b4a0c	Eukaryota(91.07);Rhizaria(91.07);Cercozoa(91.07);Cercomonadida(91.07);Cercomonadidae(91.07);Cercomonas(91.07);Cercomonas sp. HFCC 900(18.26);
038b3dfba2019bc1cc6b2727ef0fc49b	Eukaryota(86.61);Metazoa(86.61);Ecdysozoa(86.61);Arthropoda(86.61);Crustacea(35.85);Malacostraca(35.85);Eumalacostraca(35.85);Peracarida(17.91);Mysidacea(17.91);Mysida(44.79);Mysidae(0);Gastrosaccinae(17.91);Anchialina(17.91);Anchialina agilis(17.91);
0398fe859c9621967901337f708104f4	Eukaryota(89.89);Rhizaria(53.93);Cercozoa(53.93);Aurigamonas solis(35.96);
03ccdf8a472202e09891cbff35cade99	Eukaryota(89.22);Stramenopiles(89.22);Synurophyceae(89.22);Synurales(89.22);Mallomonadaceae(89.22);Synura(89.22);Synura petersenii(35.79);
0437fece528f00aaf242fb3da675d49b	Eukaryota(89.27);environmental samples(18.25);uncultured eukaryote(18.25);
0468885d1e49689a07506af394eb3922	Eukaryota(90.42);Alveolata(36.16);Apicomplexa(36.16);Conoidasida(36.16);Coccidia(36.16);Eucoccidiorida(36.16);Eimeriorina(36.16);Eimeriidae(36.16);environmental samples(54.25);uncultured Eimeriidae(36.16);
04cd2d7eefa0c06fdf0cdb6a5d364147	Eukaryota(90.47);Metazoa(72.24);Ecdysozoa(54.06);Arthropoda(54.06);Crustacea(54.06);Maxillopoda(54.06);Copepoda(54.06);Calanoida(54.06);Temoridae(18.25);Temora(18.25);Temora longicornis(30.43);
058fc3807674688815a4ce76a7a5aeab	Eukaryota(88.99);Metazoa(88.99);Ecdysozoa(71.61);Arthropoda(71.61);Crustacea(71.61);Malacostraca(71.61);Eumalacostraca(71.61);Peracarida(71.61);Mysidacea(71.61);Lophogastrida(71.61);Lophogastridae(67.13);Neognathophausia(17.90);Neognathophausia gigas(17.90);
05cc176c6509c00e718313210a18e02e	Eukaryota(89.54);Fungi(71.72);Chytridiomycota(71.72);environmental samples(71.72);uncultured Chytridiomycota(71.72);
05e401508c87d5af57edb2412a6363ae	Eukaryota(90.89);Fungi(90.89);environmental samples(36.52);uncultured fungus(36.52);
060fddbf6faf71505640089c9dfd66af	Eukaryota(89.68);Fungi(53.90);Fungi incertae sedis(53.90);Early diverging fungal lineages(53.90);Kickxellomycotina(35.94);Harpellales(35.94);Legeriomycetaceae(35.94);Orphella(35.94);Orphella haysii(17.97);
07aea5105239a8e4421b626d695a33aa	Eukaryota(83.93);Fungi(83.93);Dikarya(83.93);Basidiomycota(83.93);Agaricomycotina(83.93);Tremellomycetes(50.45);Tremellales(50.45);Tremellaceae(16.85);Trimorphomyces(16.85);Trimorphomyces papilionaceus(0);
07c02065b89791946a611688108cc821	Eukaryota(87.51);Centroheliozoa(52.49);Acanthocystidae(17.33);Pterocystis(17.33);Pterocystis sp. JJP-2003(17.33);
095fcdc6cbb1e5ce965219ddb0e1ac1c	Eukaryota(89.90);Alveolata(89.90);Ciliophora(89.90);Intramacronucleata(89.90);Oligohymenophorea(89.90);Peritrichia(89.90);Vorticellidae(89.90);Vorticella(89.90);Vorticella sp. JCC-2006-4(18.20);
096213a31d8211ef83d896bd39b40635	Eukaryota(89.63);Fungi(89.63);Chytridiomycota(89.63);Chytridiomycetes(17.79);Rhizophydiales(17.79);environmental samples(17.79);uncultured Rhizophydiales(17.79);
0a8e1259b22bedb71c0ea9b26522b30b	Eukaryota(88.55);environmental samples(53.34);uncultured eukaryote(35.90);
0b00c0238b48a541d09728b715625168	Eukaryota(89.41);Fungi(17.09);Dikarya(17.09);Basidiomycota(17.09);Agaricomycotina(17.09);Agaricomycetes(17.09);Auriculariales(17.09);Auriculariaceae(17.09);environmental samples(17.09);uncultured Auriculariaceae(0);
0b1305e2c90acd58c73083be74369f8c	Eukaryota(89.85);environmental samples(89.85);uncultured freshwater eukaryote(53.57);
0be6656a58641e6492f66b69066f1661	Eukaryota(88.42);environmental samples(35.89);uncultured eukaryote(35.89);
0c01cdeb76c1fa64f1c022b8deb993ec	Eukaryota(88.68);Stramenopiles(18.08);Chrysophyceae(18.08);environmental samples(18.08);uncultured chrysophyte(18.08);
0c8762b00f9bb9294a355482d858968b	Eukaryota(90.53);environmental samples(36.23);uncultured eukaryote(36.23);
0d3d228757b4a2ac61262ef92f2068c5	Eukaryota(91.29);environmental samples(91.29);uncultured marine eukaryote(91.29);
0e7ebcca74a342ad4a49b56279463c50	Eukaryota(88.40);Fungi(70.88);Chytridiomycota(70.88);environmental samples(70.88);uncultured rhizosphere chytridiomycete(70.88);
0ed98e723d1f48e46088664062b4c564	Eukaryota(90.67);Metazoa(54.40);Ctenophora(54.40);Typhlocoela(18.13);Cydippida(18.13);Lampeidae(18.13);Lampea(18.13);Lampea pancerina(18.13);
0f46774b43717fa50f645263594b6728	Eukaryota(90.46);Fungi(90.46);Dikarya(90.46);Ascomycota(90.46);Pezizomycotina(90.46);Lecanoromycetes(36.18);OSLEUM clade(36.18);Umbilicariomycetidae(18.09);Umbilicariales(18.09);Umbilicariaceae(18.09);Umbilicaria(18.09);Umbilicaria muehlenbergii(18.09);
122f6894c1c7092a1dcada66876318e7	Eukaryota(91.27);environmental samples(54.76);uncultured eukaryote(54.76);
1231c50f36f04f9532547c19ae183ca4	Eukaryota(91.19);environmental samples(91.19);uncultured eukaryote(91.19);
12333352b154d8c785e2069628601bbd	Eukaryota(90.42);Amoebozoa(36.07);Tubulinea(36.07);Euamoebida(36.07);Echinamoebidae(17.95);Echinamoeba(17.95);Echinamoeba exundans(17.95);
14cc5940e0aabd6c4d8fd15d6bdc88ed	Eukaryota(89.95);Cryptophyta(72.48);Cryptomonadales(54.40);Cryptomonadaceae(54.40);Cryptomonas(54.40);Cryptomonas marssonii(36.32);
156b454197227f7948fd7b994a5278c3	Eukaryota(88.31);environmental samples(52.17);uncultured freshwater eukaryote(52.17);
15fc41804ead3f7a912eeb689ce85df4	Eukaryota(89.71);Metazoa(36.20);Chordata(18.18);Tunicata(18.18);Appendicularia(18.18);Oikopleuridae(18.18);Megalocercus(18.18);Megalocercus huxleyi(18.18);
16042c2e6de62305a820dc0e83cefda9	Eukaryota(90.96);Fungi(90.96);Dikarya(90.96);Ascomycota(90.96);Pezizomycotina(90.96);Sordariomycetes(90.96);Hypocreomycetidae(90.96);Hypocreales(90.96);Clavicipitaceae(54.77);mitosporic Clavicipitaceae(54.77);Pochonia(54.77);Pochonia suchlasporia var. catenata(18.26);
1648400cbe24d80c8acb21e54fbbdb4e	Eukaryota(89.68);Fungi(53.90);Fungi incertae sedis(53.90);Early diverging fungal lineages(53.90);Kickxellomycotina(35.94);Harpellales(35.94);Legeriomycetaceae(35.94);Orphella(35.94);Orphella haysii(17.97);
176a56efca389911176b6590fc5752bf	Eukaryota(91.20);Viridiplantae(91.20);Chlorophyta(91.20);Chlorophyceae(91.20);Chlamydomonadales(91.20);Chlamydomonadaceae(91.20);Chloromonas(91.20);Chloromonas sp. CCAP 11/110(18.25);
17cb7bdcbf855394435dc944c0b136c9	Eukaryota(90.36);environmental samples(18.13);uncultured eukaryote(18.13);
1a37877b7f11742ca2e2304b6c12ef05	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
1a541de44766d6e06375e8d52ba13954	Eukaryota(91.14);Fungi(72.96);Dikarya(72.96);Basidiomycota(72.96);Agaricomycotina(72.96);Tremellomycetes(72.96);Tremellales(54.70);mitosporic Tremellales(54.70);Trichosporon(54.70);Trichosporon dermatis(18.26);
1af7c0c4393bc39365267369bf57fee0	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Eurotiomycetes(91.31);Chaetothyriomycetidae(91.31);Chaetothyriales(91.31);Herpotrichiellaceae(73.05);Exophiala(73.05);Nadsoniella nigra var. hesuelica(18.26);
1c1cd9289c6abed5f9e2f684ac16ee30	Eukaryota(87.38);environmental samples(87.38);uncultured freshwater eukaryote(69.24);
1defb44fbaa87047af7a9975d9ae326d	Eukaryota(89.28);Rhizaria(71.60);Cercozoa(71.60);Glissomonadida(18.16);Viridiraptoridae(18.16);Viridiraptor(18.16);Viridiraptor invadens(18.16);
1e34192183b04ea80ff32ee20e168f9e	Eukaryota(88.91);environmental samples(17.91);uncultured eukaryote(17.91);
1ee7aae6225962247429c0ad4fffd835	Eukaryota(89.50);Alveolata(89.50);Ciliophora(89.50);Intramacronucleata(89.50);Spirotrichea(89.50);Stichotrichia(89.50);Urostylida(53.38);Urostylidae(53.38);Tunicothrix(35.54);Tunicothrix brachysticha(17.55);
1fdb2db4daefd576628ff5972534a045	Eukaryota(85.77);Stramenopiles(85.77);Chrysophyceae(68.82);Chromulinales(51.76);Chromulinaceae(34.58);Cyclonexis(17.40);Cyclonexis annularis(17.40);
2115180b0b88eafdd1f8b7377c0df361	Eukaryota(90.47);Metazoa(72.24);Ecdysozoa(54.06);Arthropoda(54.06);Crustacea(54.06);Maxillopoda(54.06);Copepoda(54.06);Calanoida(54.06);Temoridae(18.25);Temora(18.25);Temora longicornis(30.43);
213961f27cf764525941363037201a6f	Eukaryota(89.96);Cryptophyta(89.96);Cryptomonadales(35.55);Goniomonadaceae(35.55);Goniomonas(35.55);Goniomonas truncata(35.55);
21e2eba2eb6e458dbbd2d5bdee99e697	Eukaryota(89.06);Choanoflagellida(89.06);Codonosigidae(89.06);Codosiga(89.06);Codosiga sp. FFN-2011(89.06);
23645bd33a28531a2dfb4876976a6bc6	Eukaryota(86.64);Fungi(69.44);environmental samples(17.62);uncultured fungus(17.62);
264f380dfeb1077ab3833d7a66782b92	Eukaryota(89.95);Cryptophyta(72.48);Cryptomonadales(54.40);Cryptomonadaceae(54.40);Cryptomonas(54.40);Cryptomonas marssonii(36.32);
271590f2d011882d0ea77ce671c1d773	Eukaryota(88.90);Stramenopiles(88.90);Oomycetes(88.90);Lagenidiales(35.64);Lagenidiaceae(35.64);Lagenidium(35.64);unclassified Lagenidium(35.64);Lagenidium sp. strain LEV5863(17.82);
287abe2836e8990ca0094a5179d975ac	Eukaryota(88.67);Alveolata(70.89);Ciliophora(70.89);Intramacronucleata(70.89);Phyllopharyngea(70.89);Cyrtophoria(53.10);Dysteriida(53.10);Dysteriidae(35.14);Trochilia(17.35);Trochilia petrani(17.35);
2943a7fe2096b9041f075c617f405001	Bacteria(87.64);environmental samples(87.64);uncultured bacterium(70.49);
29bcbdf1ae4fd376dd703f25e3882127	Eukaryota(91.29);Stramenopiles(91.29);Bacillariophyta(91.29);Coscinodiscophyceae(91.29);Thalassiosirophycidae(91.29);Thalassiosirales(91.29);Stephanodiscaceae(91.29);Stephanodiscus(73.03);Stephanodiscus niagarae(18.25);
2a03a40c915a11b916887f3452fd27b8	Eukaryota(89.54);environmental samples(89.54);uncultured eukaryote(89.54);
2c238c6d4d15aed1321e555e26f3b540	Eukaryota(90.21);environmental samples(72.50);uncultured marine eukaryote(36.51);
2cf27b882128e4b366ae7d1ade3acf70	Eukaryota(90.65);Fungi(90.65);Chytridiomycota(90.65);environmental samples(90.65);uncultured Chytridiomycota(90.65);
2d3df26a17e9dc1396fb701031e58d11	Eukaryota(87.85);environmental samples(34.91);uncultured eukaryote(34.91);
2d9b7f74e0521e76e4c51c080757b430	Eukaryota(88.06);Alveolata(35.51);environmental samples(35.51);uncultured marine alveolate(18.25);
2e37964495a9998601d1e96f77d1c524	Eukaryota(89.89);Rhizaria(53.93);Cercozoa(53.93);Aurigamonas solis(35.96);
2fcb2b75986e37d0d1c017c4a36dcf18	Eukaryota(90.95);Viridiplantae(90.95);Chlorophyta(90.95);Chlorophyceae(90.95);Chlamydomonadales(90.95);Chlamydomonadaceae(72.86);Chlamydomonas(72.86);Chlamydomonas kuwadae(36.51);
300dbee85dd393d2d95ec711549676cb	Eukaryota(90.69);Fungi(90.69);Chytridiomycota(54.42);Chytridiomycetes(36.28);Chytridiomycetes incertae sedis(18.14);Synchytriaceae(18.14);Synchytrium(18.14);Synchytrium cupulatum(18.14);
3119933228ed803b95b8fb71070070eb	Eukaryota(90.36);environmental samples(18.13);uncultured eukaryote(18.13);
3220527022c0cb6b7eccfd0691381281	Eukaryota(85.46);Fungi(85.46);Dikarya(85.46);Ascomycota(51.16);Pezizomycotina(51.16);Pezizomycetes(51.16);Pezizales(51.16);Pyronemataceae(51.16);Rhodoscypha(17.09);Rhodoscypha ovilla(0);
32864bda4bed9ea2a60f7865367d61f4	Eukaryota(88.67);Alveolata(70.89);Ciliophora(70.89);Intramacronucleata(70.89);Phyllopharyngea(70.89);Cyrtophoria(53.10);Dysteriida(53.10);Dysteriidae(35.14);Trochilia(17.35);Trochilia petrani(17.35);
336d2a9dcd0f58be5a972dda8bc7c97c	Eukaryota(87.62);Fungi(87.62);Chytridiomycota(87.62);environmental samples(87.62);uncultured Chytridiomycota(87.62);
33a86ed0951ffb2dc81059d4fd9d0e70	Eukaryota(89.05);Fungi(71.24);Chytridiomycota(53.26);environmental samples(53.26);uncultured Chytridiomycota(53.26);
341f33a2f8c2889c5fa68061d79c42ae	Eukaryota(86.61);Metazoa(86.61);Ecdysozoa(86.61);Arthropoda(86.61);Crustacea(35.85);Malacostraca(35.85);Eumalacostraca(35.85);Peracarida(17.91);Mysidacea(17.91);Mysida(44.79);Mysidae(0);Gastrosaccinae(17.91);Anchialina(17.91);Anchialina agilis(17.91);
34e4e78b8cf2609d238318bce44148e9	Eukaryota(90.41);Fungi(90.41);Dikarya(72.27);Basidiomycota(54.13);Pucciniomycotina(54.13);Microbotryomycetes(54.13);Sporidiobolales(36.13);mitosporic Sporidiobolales(36.13);Rhodotorula(36.13);Rhodotorula glutinis ATCC 204091(18.00);
3719482f091c5cf57694b76be0956584	Eukaryota(91.29);environmental samples(91.29);uncultured eukaryote(91.29);
37f073eb7d482948de9beefa23df5aa7	Eukaryota(90.46);Fungi(90.46);Dikarya(36.18);Basidiomycota(36.18);Agaricomycotina(36.18);Agaricomycetes(36.18);Polyporales(36.18);Lentinaceae(18.09);Lentinus(18.09);Lentinus polychrous(18.09);
389a85431e5e51389fd0cf1641e4150f	Eukaryota(90.69);Fungi(90.69);Chytridiomycota(54.42);Chytridiomycetes(36.28);Chytridiomycetes incertae sedis(18.14);Synchytriaceae(18.14);Synchytrium(18.14);Synchytrium cupulatum(18.14);
38bd59cb0ac9350206d2bfcf421309c9	Eukaryota(89.82);Stramenopiles(89.82);Oomycetes(89.82);Olpidiopsidales(17.97);Olpidiopsidaceae(17.97);Olpidiopsis(17.97);Olpidiopsis sp. 4439(17.97);
38c4661e323709b332d40d646688cd10	Eukaryota(90.11);Stramenopiles(90.11);Raphidophyceae(53.87);unclassified Raphidophyceae(53.87);Haramonas(53.87);Haramonas viridis(17.95);
3ac6c2ba25e700211f19a7daeae5349d	Eukaryota(87.13);Metazoa(87.13);Ecdysozoa(87.13);Arthropoda(87.13);Hexapoda(87.13);Insecta(87.13);Pterygota(87.13);Neoptera(87.13);Endopterygota(52.29);Hymenoptera(34.87);Apocrita(0);Aculeata(17.45);Apoidea(17.45);Apidae(17.45);Bombus(17.45);Bombus(17.45);Bombus terrestris (17.45);
3b4c0573440a9a6f53d95b62f0980b6e	Eukaryota(86.93);Rhizaria(68.96);Cercozoa(68.96);Plasmodiophorida(68.96);environmental samples(18.09);uncultured plasmodiophorid(18.09);
3b5c2943cd9031667071412efe887dac	Eukaryota(87.24);Fungi(87.24);Chytridiomycota(87.24);environmental samples(34.74);uncultured Chytridiomycota(34.74);
3ba02aef78ce8c44ae5f1daff88d4f7a	Eukaryota(90.53);Metazoa(90.53);Chordata(90.53);Craniata(90.53);Vertebrata(90.53);Euteleostomi(90.53);Amphibia(36.21);Batrachia(36.21);Anura(36.21);Neobatrachia(36.21);Hyloidea(36.21);Hylidae(18.10);Hylinae(18.10);Dendropsophini(18.10);Scinax(18.10);Scinax ruber (18.10);
3c8bfb2013224a80d5ae646a5ef9453c	Eukaryota(89.81);environmental samples(53.91);uncultured eukaryote(53.91);
3d8b9e1dfac5933e34ed583347e054a0	Eukaryota(91.30);Fungi(91.30);environmental samples(91.30);uncultured fungus(91.30);
3de57089d72142302ab58f67a955a8d3	Eukaryota(88.91);Stramenopiles(52.74);Bacillariophyta(35.49);Coscinodiscophyceae(18.25);Chaetocerotophycidae(18.25);Chaetocerotales(18.25);Chaetocerotaceae(18.25);Chaetoceros(18.25);unclassified Chaetoceros(18.25);Chaetoceros sp. UNC1202(18.25);
3dedf4a761177c4e76e2d0ef7cf82162	Eukaryota(85.35);Fungi(85.35);Dikarya(85.35);Basidiomycota(85.35);Pucciniomycotina(68.26);Agaricostilbomycetes(68.26);Agaricostilbomycetes incertae sedis(68.26);mitosporic Agaricostilbomycetidae(68.26);Bensingtonia(34.34);Bensingtonia changbaiensis(21.56);
3e1799d0f32b18c458b8370563c64928	Eukaryota(90.41);Rhizaria(90.41);Cercozoa(90.41);Cercomonadida(90.41);Cercomonadidae(90.41);Paracercomonas(90.41);Paracercomonas sp. HFCC 914(18.25);
3e90d23295d24be3971962cbc0a2bfec	Eukaryota(89.41);Fungi(17.09);Dikarya(17.09);Basidiomycota(17.09);Agaricomycotina(17.09);Agaricomycetes(17.09);Auriculariales(17.09);Auriculariaceae(17.09);environmental samples(17.09);uncultured Auriculariaceae(0);
3f1b8e0b050de114b0330a2ebeaba735	Eukaryota(89.41);Fungi(17.09);Dikarya(17.09);Basidiomycota(17.09);Agaricomycotina(17.09);Agaricomycetes(17.09);Auriculariales(17.09);Auriculariaceae(17.09);environmental samples(17.09);uncultured Auriculariaceae(0);
3f6da874613630b14a16820476efe2da	Eukaryota(91.14);Fungi(72.96);Dikarya(72.96);Basidiomycota(72.96);Agaricomycotina(72.96);Tremellomycetes(72.96);Tremellales(54.70);mitosporic Tremellales(54.70);Trichosporon(54.70);Trichosporon dermatis(18.26);
3ff425533945fb667a2676c81e35df0c	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
40d43e017909bba6447cb4554bafcb40	Eukaryota(86.23);Fungi(86.23);Dikarya(86.23);Ascomycota(86.23);Pezizomycotina(86.23);Pezizomycetes(34.62);Pezizales(34.62);Sarcosomataceae(34.62);Plectania(17.31);Plectania rhytidia(17.31);
416ca2ceb5aac764c6f62483494ab963	Eukaryota(88.93);Fungi(88.93);Dikarya(88.93);Basidiomycota(88.93);Agaricomycotina(88.93);Tremellomycetes(53.98);Filobasidiales(53.98);mitosporic Filobasidiales(53.98);Bullera(36.35);Bullera taiwanensis(36.35);
41a9df9c0cd7345c41188407b4f9a5fb	Eukaryota(90.36);Fungi(54.40);environmental samples(54.40);uncultured fungus(54.40);
4290ea4ba85aa1f0a5310dbc25a02cfc	Eukaryota(88.06);Fungi(88.06);Chytridiomycota(70.24);environmental samples(52.82);uncultured Chytridiomycota(52.82);
42c3c619482bcbe049cfab0ff77e7da1	Eukaryota(89.09);environmental samples(53.78);uncultured eukaryotic picoplankton(18.08);
4519f33d8d43fcc5a757d32bb11380e7	Eukaryota(88.71);environmental samples(71.02);uncultured eukaryote(71.02);
47147e183c67f1c554c433635dcd89c4	Eukaryota(90.67);Fungi(90.67);Chytridiomycota(90.67);Chytridiomycetes(36.27);Rhizophydiales(36.27);Rhizophydiales incertae sedis(18.13);Homoloaphlyctis polyrhiza JEL 142(18.13);
47290e9d0f95cbd3a3033ebbe220a06d	Eukaryota(88.94);Choanoflagellida(88.94);Codonosigidae(88.94);Codosiga(88.94);Codosiga sp. FFN-2011(88.94);
4825dc0d145b34bd7f52ba592763a507	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Sordariomycetes(91.31);Hypocreomycetidae(91.31);Hypocreales(91.31);Cordycipitaceae(54.78);Cordyceps(54.78);Cordyceps pseudomilitaris(36.52);
48ac3699acb7b3ca1d829fd56d57fa00	Eukaryota(90.51);Fungi(72.37);Chytridiomycota(54.23);Chytridiomycetes(36.23);Cladochytriales(36.23);Endochytriaceae(18.09);Endochytrium(18.09);Endochytrium sp. JEL324(18.09);
494ebe813cdd75d5e3969cf85a9c21f2	Eukaryota(90.70);Fungi(90.70);environmental samples(18.14);uncultured fungus(18.14);
4b74285aecb43ce64666a387b1190885	Eukaryota(88.73);environmental samples(71.13);uncultured eukaryote(53.52);
4c86a7cf53ea8b3ef08f0a0bf4b373c0	Eukaryota(89.69);environmental samples(36.20);uncultured marine picoplankton(36.20);
4c878e537d5540d7a668b4c03104edda	Eukaryota(90.50);Alveolata(72.36);Ciliophora(36.35);environmental samples(36.35);uncultured ciliate(36.35);
4d4e3044a1e2acada646e61b3302b2c0	Eukaryota(90.15);Viridiplantae(90.15);Chlorophyta(90.15);Ulvophyceae(90.15);Acrosiphoniales(54.25);Urospora(54.25);Urospora wormskioldii(18.08);
4d955707b780879cd0d2855e936deaf9	Eukaryota(89.26);Fungi(89.26);environmental samples(34.83);uncultured fungus(34.83);
4dd85c1e9f6d1871c9b7b73578d45456	Eukaryota(87.52);environmental samples(52.72);uncultured eukaryote(52.72);
4e1577b603729bcdad20ccd21d18eb59	Eukaryota(88.77);Metazoa(71.57);Cnidaria(71.57);Hydrozoa(71.57);Hydroidolina(71.57);Siphonophorae(71.57);Cystonectae(71.57);Physaliidae(36.52);Physalia(36.52);Physalia physalis(18.26);
4e428c6c3594d7ea696d96e93459f26e	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Basidiomycota(91.31);Agaricomycotina(91.31);Tremellomycetes(91.31);Cystofilobasidiales(91.31);Cystofilobasidiaceae(91.31);Mrakia(91.31);Mrakia blollopis(36.52);
4eade283fbc94f8311e43b2b7ae7f565	Eukaryota(90.57);Fungi(72.43);Chytridiomycota(18.00);environmental samples(18.00);uncultured Chytridiomycota(18.00);
4f29909682af0d4ab2b4e8c1d34f3a30	Eukaryota(88.91);Fungi(88.91);Dikarya(16.97);Basidiomycota(16.97);Agaricomycotina(16.97);Agaricomycetes(16.97);Auriculariales(16.97);Auriculariaceae(16.97);environmental samples(16.97);uncultured Auriculariaceae(0);
4f3be1bf0cd3df7fd95d7df2165d5c96	Eukaryota(89.28);Rhizaria(71.60);Cercozoa(71.60);Glissomonadida(18.16);Viridiraptoridae(18.16);Viridiraptor(18.16);Viridiraptor invadens(18.16);
4f5484c1a4c6254ac167c2dc6be44cde	Eukaryota(86.15);Rhizaria(17.35);Cercozoa(17.35);Reticulamoeba(17.35);unclassified Reticulamoeba(17.35);Reticulamoeba sp. COHH 9(17.35);
4f6e6f87fb3b5f1dff64fe6f443e88a0	Eukaryota(90.95);Metazoa(90.95);Lophotrochozoa(90.95);Mollusca(90.95);Gastropoda(90.95);Caenogastropoda(90.95);Hypsogastropoda(90.95);Littorinimorpha(90.95);Truncatelloidea(90.95);Pomatiopsidae(72.76);Pomatiopsinae(72.76);Blanfordia(18.19);Blanfordia integra(18.19);
4f6fe11c097e8104868914b48924ed42	Eukaryota(87.87);Fungi(87.87);Chytridiomycota(87.87);Chytridiomycetes(52.87);Polychytriales(52.87);Neokarlingia(17.42);Neokarlingia chitinophila(17.42);
5152e09de3917cf55f4ed358f3056855	Eukaryota(87.75);Fungi(52.82);environmental samples(52.82);uncultured fungus(52.82);
52545eec109d3a4f4d5bcdca6ae8db52	Eukaryota(88.80);Stramenopiles(53.42);Chrysophyceae(53.42);Hibberdiales(35.71);Hibberdiaceae(35.71);Chromophyton(35.71);Chromophyton cf. rosanoffii(17.90);
5325afa5ef39c6aebc7448cf58861622	Eukaryota(88.80);Stramenopiles(53.42);Chrysophyceae(53.42);Hibberdiales(35.71);Hibberdiaceae(35.71);Chromophyton(35.71);Chromophyton cf. rosanoffii(17.90);
53848fb6ced50cfa9403a19fdc5b4aa5	Eukaryota(88.71);environmental samples(71.02);uncultured eukaryote(71.02);
53f2a3d7290b5ec81f344e2e7fdd3e5a	Eukaryota(88.30);Choanoflagellida(88.30);Codonosigidae(88.30);Codosiga(88.30);Codosiga sp. FFN-2011(88.30);
542494fea5540dfe53fe0aaf890019d9	Eukaryota(89.76);Alveolata(89.76);Ciliophora(89.76);environmental samples(18.03);uncultured ciliate(18.03);
54bf0cc6469994d735f60c54a5697037	Eukaryota(87.21);environmental samples(87.21);uncultured eukaryote(87.21);
54f852b0b16bd9318989d4506db3405d	Eukaryota(91.29);environmental samples(91.29);uncultured marine eukaryote(91.29);
550e36480809c0cdbf8c75d777601a80	Eukaryota(90.41);Amoebozoa(18.08);Discosea(18.08);Flabellinia(18.08);Vannellidae(18.08);Pessonella(18.08);Pessonella sp. PRA-29(18.08);
552db44a456b6d3a6bed43842ee934bb	Eukaryota(87.15);Fungi(87.15);Chytridiomycota(87.15);Chytridiomycetes(87.15);Chytridiomycetes incertae sedis(69.02);Synchytriaceae(69.02);Synchytrium(69.02);Synchytrium papillatum(17.46);
567ba42d3d0115df78d1253aa97f6369	Eukaryota(90.42);Amoebozoa(36.07);Tubulinea(36.07);Euamoebida(36.07);Echinamoebidae(17.95);Echinamoeba(17.95);Echinamoeba exundans(17.95);
568b4ab8b9771fc2c1816c4d66bc25a5	Eukaryota(87.49);environmental samples(70.22);uncultured eukaryote(35.59);
57685d9e36f07415f808542bae5efe68	Eukaryota(90.51);Fungi(72.37);Chytridiomycota(54.23);Chytridiomycetes(36.23);Cladochytriales(36.23);Endochytriaceae(18.09);Endochytrium(18.09);Endochytrium sp. JEL324(18.09);
57932c4ec0a9dcc8a81cd87a107c23ce	Eukaryota(90.37);Fungi(90.37);Chytridiomycota(90.37);environmental samples(90.37);uncultured Chytridiomycota(90.37);
57a825116eee8c66379abdbbc7dcf6bd	Eukaryota(87.59);Rhizaria(69.90);Cercozoa(69.90);Plasmodiophorida(53.18);Plasmodiophoridae(53.18);Polymyxa(18.26);Polymyxa graminis(18.26);
58ac5fc2f41d2a924d3e31efb71ecfa9	Eukaryota(89.87);Alveolata(17.97);Apicomplexa(17.97);Conoidasida(17.97);Coccidia(17.97);Eucoccidiorida(17.97);Eimeriorina(17.97);Eimeriidae(17.97);environmental samples(17.97);uncultured Eimeriidae(17.97);
5a09341af9b1b90aaae6037fb8b3fe68	Eukaryota(91.27);Viridiplantae(91.27);Chlorophyta(91.27);Chlorophyceae(91.27);Chlamydomonadales(91.27);Chlamydomonadaceae(91.27);Polytoma(91.27);Polytoma difficile(18.25);
5a5ce289540a3c698a27df848489970a	Eukaryota(90.11);Stramenopiles(90.11);Raphidophyceae(53.87);unclassified Raphidophyceae(53.87);Haramonas(53.87);Haramonas viridis(17.95);
5a654d2bf5630002bc791964d94d969f	Eukaryota(90.53);Metazoa(90.53);Chordata(90.53);Craniata(90.53);Vertebrata(90.53);Euteleostomi(90.53);Actinopterygii(90.53);Neopterygii(90.53);Teleostei(90.53);Clupei(18.19);Clupeiformes(18.19);Clupeoidei(18.19);Clupeidae(18.19);Nematalosa(18.19);Nematalosa erebi (18.19);
5acc6d0dd53ac83e7a7ce43ec8a46749	Eukaryota(89.90);Alveolata(89.90);Ciliophora(89.90);Intramacronucleata(89.90);Oligohymenophorea(89.90);Peritrichia(89.90);Vorticellidae(89.90);Vorticella(89.90);Vorticella sp. JCC-2006-4(18.20);
5b10fb5e5eecbda34bc6aab76072f191	Eukaryota(90.15);Metazoa(36.37);Chordata(18.26);Tunicata(18.26);Appendicularia(18.26);Oikopleuridae(18.26);Megalocercus(18.26);Megalocercus huxleyi(18.26);
5b1858b007aa145950f192739eb9e4c5	Eukaryota(88.47);Rhizaria(53.60);Haplosporidia(53.60);Haplosporidian parasite of Cyrenoida floridana(18.08);
5c0ece25452093d256b710bc6927099c	Eukaryota(89.97);Metazoa(89.97);Ecdysozoa(89.97);Arthropoda(89.97);Crustacea(89.97);Malacostraca(89.97);Eumalacostraca(89.97);Eucarida(89.97);Decapoda(89.97);Pleocyemata(89.97);Caridea(90.73);Alpheoidea(89.97);Alpheidae(89.97);Alpheus(72.16);Alpheus lottini(36.32);
5c24f0a657e66b8b2509f09ec8862733	Eukaryota(88.90);Stramenopiles(88.90);Oomycetes(88.90);Lagenidiales(35.64);Lagenidiaceae(35.64);Lagenidium(35.64);unclassified Lagenidium(35.64);Lagenidium sp. strain LEV5863(17.82);
5d2539c882ff2c127b1dd9f24249e877	Eukaryota(87.21);environmental samples(87.21);uncultured eukaryote(87.21);
5d758cb5a80f5e01a89e662556b0d537	Eukaryota(88.87);Fungi(53.34);environmental samples(53.34);uncultured fungus(53.34);
5dbc7305fa5f6e965cf7162b682b52b5	Eukaryota(88.85);environmental samples(35.10);uncultured eukaryote(35.10);
5e1a0ec332412932c040b3bce78b598d	Eukaryota(88.40);Metazoa(88.40);Ecdysozoa(88.40);Arthropoda(88.40);Crustacea(88.40);Malacostraca(88.40);Eumalacostraca(88.40);Eucarida(88.40);Decapoda(88.40);Pleocyemata(88.40);Brachyura(0);Eubrachyura(88.40);Majoidea(88.40);Mithracidae(53.07);Pitho(17.78);Pitho lherminieri(17.78);
5f1a37a4084cb6886c4b3d8778eae16a	Eukaryota(91.04);Metazoa(36.51);Ecdysozoa(36.51);Arthropoda(36.51);Crustacea(36.51);Maxillopoda(36.51);Copepoda(36.51);Calanoida(36.51);Metridinidae(36.51);Gaussia(18.25);Gaussia princeps (18.25);
5f1f5f0d2f2c0678422f3491b541eed4	Eukaryota(89.46);Fungi(89.46);Dikarya(89.46);Ascomycota(89.46);Pezizomycotina(89.46);Leotiomycetes(89.46);Helotiales(89.46);Dermateaceae(18.17);Marssonina(18.17);Marssonina brunnea f. sp. 'multigermtubi' MB_m1(18.17);
5f474ffe4d9f692f0c255b987a328b99	Eukaryota(88.30);environmental samples(34.65);uncultured eukaryote(34.65);
6191cd82391894b3fc1d25d1ae156cd3	Eukaryota(91.17);environmental samples(54.67);uncultured eukaryote(54.67);
62386d4d31816d2a614099038ce3f434	Eukaryota(88.77);Alveolata(88.77);Ciliophora(88.77);Intramacronucleata(88.77);Oligohymenophorea(88.77);Peniculida(88.77);Parameciidae(88.77);Paramecium(88.77);Paramecium putrinum(18.24);
634d15e170f53a30465ff9261f8077c6	Eukaryota(90.42);Alveolata(36.16);Apicomplexa(36.16);Conoidasida(36.16);Coccidia(36.16);Eucoccidiorida(36.16);Eimeriorina(36.16);Eimeriidae(36.16);environmental samples(54.25);uncultured Eimeriidae(36.16);
6481ee2b860e5a99023a8762baa537a2	Eukaryota(87.87);Fungi(87.87);Chytridiomycota(87.87);Chytridiomycetes(52.87);Polychytriales(52.87);Neokarlingia(17.42);Neokarlingia chitinophila(17.42);
64d41ce6f041a21126b2c3588ffce5d8	Eukaryota(87.80);Rhizaria(51.78);Cercozoa(51.78);Plasmodiophorida(51.78);environmental samples(17.25);uncultured plasmodiophorid(17.25);
6525b73243f39748eb480229f8743ec6	Eukaryota(88.73);environmental samples(71.13);uncultured eukaryote(53.52);
66ffdce7ee41f9411721a81b2a37c56c	Bacteria(87.52);Parcubacteria(17.82);Parcubacteria bacterium SCGC AAA011-N16(17.82);
671bd2aeed8ff4a53fba603848986526	Eukaryota(88.73);Metazoa(88.73);Ecdysozoa(88.73);Arthropoda(88.73);Crustacea(88.73);Malacostraca(88.73);Eumalacostraca(88.73);Eucarida(88.73);Decapoda(88.73);Pleocyemata(88.73);Caridea(90.37);Alpheoidea(52.58);Alpheidae(52.58);Alpheus(52.58);Alpheus gracilipes(17.56);
67ad1d410b26266037f3639e9a21d029	Eukaryota(90.89);Fungi(90.89);Dikarya(90.89);Ascomycota(90.89);Pezizomycotina(90.89);Sordariomycetes(90.89);Hypocreomycetidae(90.89);Hypocreales(90.89);Ophiocordycipitaceae(54.53);Ophiocordyceps(36.35);Ophiocordyceps rubiginosiperitheciata(36.35);
67f57c11f3a87f1cda0a4089039b0538	Eukaryota(89.91);environmental samples(89.91);uncultured eukaryote(89.91);
6807cc78f261049d3f9448b4dd74a5ca	Eukaryota(88.61);Stramenopiles(70.98);Synurophyceae(35.73);Ochromonadales(35.73);Ochromonadaceae(35.73);environmental samples(35.73);Ochromonadaceae environmental sample(35.73);
688811d1c3733f08f4355e8204fef205	Eukaryota(88.89);Stramenopiles(53.64);Stramenopile sp. MAST-12 KKTS_D3(18.00);
6992d0c97db750b874e566543c54361d	Eukaryota(90.54);environmental samples(36.13);uncultured eukaryote(36.13);
69fb30d2bb8392a5bc2a32b9389e83c4	Eukaryota(88.99);Fungi(17.10);Dikarya(17.10);Ascomycota(17.10);Pezizomycotina(17.10);Sordariomycetes(17.10);Sordariomycetidae(17.10);Coniochaetales(17.10);unclassified Coniochaetales(17.10);Coniochaetales sp. GMG_C4(17.10);
6a84c729bfa3fa09657e5d64ca94ca60	Eukaryota(89.26);Fungi(89.26);environmental samples(34.83);uncultured fungus(34.83);
6c811fa4786f568633dceb5734201233	Eukaryota(90.65);Fungi(90.65);Dikarya(90.65);Basidiomycota(90.65);Agaricomycotina(90.65);Agaricomycetes(90.65);Russulales(90.65);Echinodontiaceae(18.13);Echinodontium(18.13);Echinodontium tinctorium(18.13);
6cd3ca5c40810e98818d4db18b9e25b1	Eukaryota(88.40);Stramenopiles(88.40);environmental samples(52.14);uncultured stramenopile(52.14);
6d6089c93d3d5c9de459a5e60103cacf	Eukaryota(89.17);environmental samples(35.98);uncultured eukaryote(35.98);
6e624c9b46624e9eda082890a29a225c	Eukaryota(86.93);Rhizaria(68.96);Cercozoa(68.96);Plasmodiophorida(68.96);environmental samples(18.09);uncultured plasmodiophorid(18.09);
6e7ba25fc0c996ae6474d45bb2bf9c8e	Eukaryota(91.19);environmental samples(91.19);uncultured eukaryote(91.19);
6ef461a4a202ad688bb709f7a525c738	Eukaryota(89.94);environmental samples(89.94);uncultured marine picoeukaryote(35.95);
6fbf06da1e19704f824fdf4d82117dcc	Eukaryota(85.55);Fungi(68.46);environmental samples(17.52);uncultured fungus(17.52);
6fc172c1ecac8aa33c21422bc4d54f0a	Eukaryota(91.30);Fungi(91.30);environmental samples(91.30);uncultured fungus(91.30);
7182d7d5d8ad0432ce7397ff186d9d14	Eukaryota(89.13);Fungi(89.13);environmental samples(34.71);uncultured fungus(34.71);
723a1306a04647cdae3618396c3523af	Eukaryota(88.33);Stramenopiles(70.19);Synurophyceae(34.98);Synurales(34.98);Synuraceae(34.98);Chrysosphaerella(34.98);Chrysosphaerella sp. PS-2013(17.80);
73d21a92525f87a0cd04e130571e4c4e	Eukaryota(91.06);environmental samples(72.80);uncultured marine eukaryote(36.44);
73ed94b3c6dfa3e87a38c70b8132768c	Eukaryota(89.12);Fungi(71.13);Fungi incertae sedis(54.39);Early diverging fungal lineages(54.39);Kickxellomycotina(54.39);Kickxellales(54.39);Kickxellaceae(54.39);Coemansia(36.26);Coemansia sp. KFC01-30(18.13);
7427ed0b70df1bd1c96edf31a5ac92d6	Eukaryota(90.57);Fungi(72.43);Chytridiomycota(18.00);environmental samples(18.00);uncultured Chytridiomycota(18.00);
7460ae95502099d490c5e752e598997f	Eukaryota(86.68);environmental samples(18.09);uncultured eukaryote(18.09);
74612de7126b46d0d16bceb28b665a3b	Eukaryota(90.98);Metazoa(18.26);Cnidaria(18.26);Hydrozoa(18.26);Hydroidolina(18.26);Siphonophorae(18.26);Calycophorae(18.26);Hippopodiidae(18.26);Hippopodius(18.26);Hippopodius hippopus(18.26);
74f30f5cfdd2b7294040e95bcd19e612	Eukaryota(89.14);Rhizaria(71.36);Cercozoa(71.36);Plasmodiophorida(71.36);environmental samples(17.97);uncultured plasmodiophorid(17.97);
757a308cc6e9262f01896ed7afe21af6	Eukaryota(91.36);Metazoa(73.09);Chordata(91.36);Craniata(73.09);Vertebrata(73.09);Euteleostomi(91.36);Mammalia(73.09);Eutheria(73.09);Laurasiatheria(54.82);Perissodactyla(18.27);Equidae(18.27);Equus(18.27);Equus przewalskii(18.27);
758dae9ea898345e44dd499c73638392	Eukaryota(88.13);Fungi(88.13);Dikarya(33.71);Ascomycota(33.71);Taphrinomycotina(33.71);Taphrinomycetes(33.71);Taphrinales(33.71);Protomycetaceae(33.71);Protomyces(33.71);Protomyces inouyei(0);
759f463992ded3b4455678a6404a2d0e	Eukaryota(89.87);environmental samples(36.26);uncultured marine eukaryote(18.26);
75a7703053bd481cfd8602cf91f41fbc	Eukaryota(90.67);Fungi(54.40);Chytridiomycota(18.13);environmental samples(18.13);uncultured Chytridiomycota(18.13);
775761fdf3005b43d367e284a4abefd5	Eukaryota(89.65);environmental samples(89.65);uncultured marine eukaryote(89.65);
779e863529fcdd2a97965629fd8a8059	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
78f8b615afb1aadee67a6a1e42a1a6fc	Eukaryota(88.42);environmental samples(35.89);uncultured eukaryote(35.89);
79bb8b062085e3c9977ae7ab8c0422be	Eukaryota(88.77);Alveolata(88.77);Ciliophora(88.77);Intramacronucleata(88.77);Oligohymenophorea(88.77);Peniculida(88.77);Parameciidae(88.77);Paramecium(88.77);Paramecium putrinum(18.24);
7a97b7cc79f9f5fd23118e0b859362ca	Eukaryota(87.93);Stramenopiles(52.51);environmental samples(16.75);uncultured stramenopile(16.75);
7c39dbb06e2b43afa906076c11880c29	Eukaryota(89.17);environmental samples(35.98);uncultured eukaryote(35.98);
7d244f3b042af7102b8942cea62edb49	Eukaryota(90.30);environmental samples(90.30);uncultured eukaryote(90.30);
7d999b32ebc05cc0f4dd4a81786cb125	Eukaryota(87.93);Stramenopiles(52.51);environmental samples(16.75);uncultured stramenopile(16.75);
7dd23352989b732c06d568942eea7f03	Eukaryota(90.80);Alveolata(90.80);Ciliophora(90.80);Intramacronucleata(90.80);Oligohymenophorea(90.80);Peritrichia(90.80);Vorticellidae(90.80);Carchesium(90.80);Carchesium polypinum(90.80);
7e6aa24f96b65e456af7b20e71d18e28	Eukaryota(88.40);Fungi(70.88);Chytridiomycota(70.88);environmental samples(70.88);uncultured rhizosphere chytridiomycete(70.88);
80db180ef56ed6b385fe2595a9bb26bb	Eukaryota(88.94);Choanoflagellida(88.94);Codonosigidae(88.94);Codosiga(88.94);Codosiga sp. FFN-2011(88.94);
81579d4c73f722016396782a50462454	Eukaryota(91.04);Metazoa(36.51);Ecdysozoa(36.51);Arthropoda(36.51);Crustacea(36.51);Maxillopoda(36.51);Copepoda(36.51);Calanoida(36.51);Metridinidae(36.51);Gaussia(18.25);Gaussia princeps (18.25);
81cebe54e631ec845fcc07da43f28612	Eukaryota(89.88);Viridiplantae(89.88);Chlorophyta(89.88);Chlorophyceae(89.88);Chlamydomonadales(89.88);Chlamydomonadaceae(53.98);Chloromonas(53.98);Chloromonas sp. NIES-2379(18.08);
83a569c413787a8fd02d995fe65fc1a9	Eukaryota(88.24);Alveolata(70.74);Dinophyceae(70.74);Lophodiniales(18.25);Lophodiniaceae(18.25);Woloszynskia(18.25);Woloszynskia pascheri(18.25);
83c80b3a5f06a6d06ecfccf8ee6ae097	Eukaryota(87.51);environmental samples(17.80);uncultured eukaryote(17.80);
83f5ee788d669ef98a10350dbd9fda7b	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Basidiomycota(91.31);Agaricomycotina(91.31);Tremellomycetes(91.31);Cystofilobasidiales(91.31);Cystofilobasidiaceae(91.31);Mrakia(91.31);Mrakia blollopis(36.52);
83f82fd22e929ef2d15bf6739575e129	Eukaryota(87.80);Alveolata(52.42);Ciliophora(35.23);Intramacronucleata(35.23);Spirotrichea(35.23);Choreotrichia(35.23);Choreotrichida(18.05);Strobilidiidae(18.05);Strobilidium(18.05);Strobilidium caudatum(18.05);
847cf1f0016871813172005075e4f40a	Eukaryota(87.08);environmental samples(52.24);uncultured eukaryote(35.00);
84daad2a3c6e6d0a973183aa13d5222f	Eukaryota(90.67);Metazoa(54.40);Ctenophora(54.40);Typhlocoela(18.13);Cydippida(18.13);Lampeidae(18.13);Lampea(18.13);Lampea pancerina(18.13);
84e6e3b679e324bea0c1afdb0215f2dc	Eukaryota(89.05);Fungi(71.24);Chytridiomycota(53.26);environmental samples(53.26);uncultured Chytridiomycota(53.26);
84f225a2eff88a3edd2ca804a9d6bd43	Eukaryota(88.13);Fungi(88.13);Dikarya(33.71);Ascomycota(33.71);Taphrinomycotina(33.71);Taphrinomycetes(33.71);Taphrinales(33.71);Protomycetaceae(33.71);Protomyces(33.71);Protomyces inouyei(0);
854082048468bb2d97027002e43cf42b	Eukaryota(86.65);environmental samples(17.76);uncultured microeukaryote(17.76);
86a4bbbf72a95a2a8f772a8be1cc5344	Eukaryota(89.86);Fungi(89.86);Chytridiomycota(89.86);environmental samples(89.86);uncultured Chytridiomycota(89.86);
89d711473857a027acbbc24ce401a253	Eukaryota(90.17);Rhizaria(36.17);Cercozoa(36.17);Thecofilosea(18.17);Chlamydophryidae(18.17);Rhogostoma(18.17);Rhogostoma schuessleri(18.17);
8a86776628d7f1e4ab131c8e3854bf7e	Eukaryota(88.24);Alveolata(70.74);Dinophyceae(70.74);Lophodiniales(18.25);Lophodiniaceae(18.25);Woloszynskia(18.25);Woloszynskia pascheri(18.25);
8acf1a9ba6fcd361721174b2af840746	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
8bb9f7e09a18767c3ad3a5d8b787dc0a	Eukaryota(90.96);Metazoa(18.26);environmental samples(18.26);invertebrate environmental sample(18.26);
8be4d40a34cd043c512b83c8ac0894f4	Eukaryota(86.89);Fungi(86.89);Chytridiomycota(69.57);environmental samples(69.57);uncultured Chytridiomycota(69.57);
8cda451fb8541939229031e949cbb13c	Eukaryota(90.46);Fungi(90.46);Dikarya(36.18);Basidiomycota(36.18);Agaricomycotina(36.18);Agaricomycetes(36.18);Polyporales(36.18);Lentinaceae(18.09);Lentinus(18.09);Lentinus polychrous(18.09);
8e0f3dbd20e959fcd90ef1478bf07d59	Eukaryota(88.83);Fungi(88.83);Cryptomycota(16.94);Rozella(16.94);Rozella allomycis CSF55(16.94);
8e3d5a182fa44d5873c96805217b27ec	Eukaryota(86.65);environmental samples(17.76);uncultured microeukaryote(17.76);
8edb1fcd7f43273781750e1afdcde51c	Eukaryota(89.87);Alveolata(17.97);Apicomplexa(17.97);Conoidasida(17.97);Coccidia(17.97);Eucoccidiorida(17.97);Eimeriorina(17.97);Eimeriidae(17.97);environmental samples(17.97);uncultured Eimeriidae(17.97);
8f28a67b7945c62a72b6f7453ecd12d8	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
8fea1bc01febddd8b7af93c058b65e56	Eukaryota(89.00);Foraminifera(71.20);Globothalamea(71.20);Rotaliida(71.20);Candeinidae(71.20);Globigerinita(71.20);Globigerinita uvula(53.40);
90c4845dd4aa8d7ff228c0d16c9459f3	Eukaryota(91.18);environmental samples(54.80);uncultured eukaryote(54.80);
90fd99b2bb469b9c7bdbdac00203084f	Eukaryota(87.49);environmental samples(70.22);uncultured eukaryote(35.59);
915b8661bac26ce51f029d18240a9217	Eukaryota(89.60);environmental samples(89.60);uncultured eukaryote(53.87);
92183eb15189937e4668b61cdd2e33fe	Eukaryota(88.36);environmental samples(53.61);uncultured eukaryote(53.61);
9383ba9b213047ffac96d2a829cef059	Eukaryota(88.06);Fungi(88.06);Chytridiomycota(70.24);environmental samples(52.82);uncultured Chytridiomycota(52.82);
94791279181129d832c21f5bb320d1de	Eukaryota(91.27);environmental samples(54.76);uncultured eukaryote(54.76);
9567edfaa9dbd6feb97af245bb6b7be3	Eukaryota(90.67);Fungi(90.67);Chytridiomycota(90.67);environmental samples(90.67);uncultured Chytridiomycota(90.67);
9588cfe4fd591ce8bf315aebb9eca42b	Eukaryota(90.08);environmental samples(54.57);uncultured freshwater eukaryote(54.57);
95b2f6650d7a53ae51903a34842c16bf	Eukaryota(83.89);Rhizaria(83.89);Cercozoa(83.89);Cercomonadida(83.89);Cercomonadidae(83.89);Cercomonas(67.14);Cercomonas rotunda(16.87);
988cae4697fdeeb06623fc26d0139fa9	Eukaryota(87.08);environmental samples(52.24);uncultured eukaryote(35.00);
98ff088b2e9c0ecbe7a49018dc8777af	Eukaryota(85.77);Stramenopiles(85.77);Chrysophyceae(68.82);Chromulinales(51.76);Chromulinaceae(34.58);Cyclonexis(17.40);Cyclonexis annularis(17.40);
99123995e5f8fffc3931ef03636f21bb	Eukaryota(89.82);Alveolata(89.82);Ciliophora(89.82);Intramacronucleata(89.82);Spirotrichea(89.82);Stichotrichia(89.82);Sporadotrichida(71.85);Oxytrichidae(71.85);Oxytrichinae(71.85);Oxytricha(71.85);Oxytricha granulifera(71.85);
99276767c7a645749af260741cba8fc1	Eukaryota(86.86);Fungi(86.86);environmental samples(17.79);uncultured fungus(17.79);
9b0df9ab5bd2d96f44dcf482881184fb	Eukaryota(91.36);Metazoa(73.09);Chordata(91.36);Craniata(73.09);Vertebrata(73.09);Euteleostomi(91.36);Mammalia(73.09);Eutheria(73.09);Laurasiatheria(54.82);Perissodactyla(18.27);Equidae(18.27);Equus(18.27);Equus przewalskii(18.27);
9b92cd4e41633446573fce38e0465034	Eukaryota(91.14);Fungi(72.88);Dikarya(54.78);Basidiomycota(54.78);Agaricomycotina(54.78);Tremellomycetes(54.78);Tremellales(54.78);mitosporic Tremellales(54.78);Dioszegia(54.78);Dioszegia fristingensis(18.26);
9bf136557e37122909e7f00e788e56c3	Eukaryota(89.09);environmental samples(53.78);uncultured eukaryotic picoplankton(18.08);
9e6ff0e5a9e6bd2ec035d826e1fc91f3	Eukaryota(88.77);Alveolata(88.77);Ciliophora(88.77);Intramacronucleata(88.77);Oligohymenophorea(88.77);Peniculida(88.77);Parameciidae(88.77);Paramecium(88.77);Paramecium putrinum(18.24);
9e8c57cb49d0336f20502d760a4116f0	Eukaryota(88.40);Metazoa(88.40);Ecdysozoa(88.40);Arthropoda(88.40);Crustacea(88.40);Malacostraca(88.40);Eumalacostraca(88.40);Eucarida(88.40);Decapoda(88.40);Pleocyemata(88.40);Brachyura(0);Eubrachyura(88.40);Majoidea(88.40);Mithracidae(53.07);Pitho(17.78);Pitho lherminieri(17.78);
9ebffd2d4a82ba930fe7e20cf23fde28	Eukaryota(91.07);Rhizaria(91.07);Cercozoa(91.07);Cercomonadida(91.07);Cercomonadidae(91.07);Cercomonas(91.07);Cercomonas sp. HFCC 900(18.26);
9f1a05c60ecc84829c9a9100c417fe4a	Eukaryota(88.99);Metazoa(88.99);Ecdysozoa(71.61);Arthropoda(71.61);Crustacea(71.61);Malacostraca(71.61);Eumalacostraca(71.61);Peracarida(71.61);Mysidacea(71.61);Lophogastrida(71.61);Lophogastridae(67.13);Neognathophausia(17.90);Neognathophausia gigas(17.90);
9fb162db154e5bb6ba9c62fdc7f04fa3	Eukaryota(89.19);Stramenopiles(53.38);environmental samples(35.39);uncultured stramenopile(35.39);
a04352aee45abafbabb1a8e58e69f715	Eukaryota(90.95);Viridiplantae(90.95);Chlorophyta(90.95);Chlorophyceae(90.95);Chlamydomonadales(90.95);Chlamydomonadaceae(72.86);Chlamydomonas(72.86);Chlamydomonas kuwadae(36.51);
a13ea772af9a0d319969ffd0ce2f82fe	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Saccharomycotina(91.31);Saccharomycetes(91.31);Saccharomycetales(91.31);Debaryomycetaceae(91.31);Meyerozyma(18.26);Meyerozyma guilliermondii(18.26);
a30a9cdc1cdf3b73a9bc8f62117c5b69	Eukaryota(91.28);environmental samples(54.77);uncultured freshwater eukaryote(54.77);
a37a0977a9d5907fa32f709521d6e309	Eukaryota(87.85);environmental samples(34.91);uncultured eukaryote(34.91);
a3eadc6bb05ba4b90b6b6de5c0b52f0f	Eukaryota(89.60);environmental samples(89.60);uncultured eukaryote(53.87);
a41a29a831a0edc5eaf2641f47b754bc	Eukaryota(89.16);Fungi(89.16);Dikarya(89.16);Basidiomycota(89.16);Agaricomycotina(89.16);Agaricomycetes(89.16);Agaricomycetidae(89.16);Boletales(89.16);Coniophorineae(89.16);Coniophoraceae(89.16);Coniophora(0);Coniophora puteana(35.66);
a478ccc57c7aabe9c4bf3f11493ee3f1	Eukaryota(89.71);environmental samples(71.56);uncultured freshwater eukaryote(71.56);
a4adae65cb6fdf8451ab65f53ec28f0f	Eukaryota(86.15);Rhizaria(17.35);Cercozoa(17.35);Reticulamoeba(17.35);unclassified Reticulamoeba(17.35);Reticulamoeba sp. COHH 9(17.35);
a53ffea76012db1c7ac11d294b1ae1b9	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Saccharomycotina(91.31);Saccharomycetes(91.31);Saccharomycetales(91.31);Debaryomycetaceae(91.31);Meyerozyma(18.26);Meyerozyma guilliermondii(18.26);
a563fd321e6c7f50a833a5e218779b2e	Eukaryota(87.99);environmental samples(17.99);uncultured eukaryote(17.99);
a57a8a8dd3c0a82836ffc53676bda21a	Eukaryota(90.35);Viridiplantae(90.35);Chlorophyta(54.35);Ulvophyceae(36.35);Ulotrichales(36.35);Hazenia(36.35);Hazenia broadyi(18.17);
a6e6f44e463b060877d245be39eb04b9	Eukaryota(87.01);environmental samples(35.24);uncultured eukaryotic picoplankton(18.26);
a71e043e5521769198d4822007a6cd3d	Eukaryota(89.45);environmental samples(35.81);uncultured eukaryote(35.81);
a73ef0139ee4879114bb0503a217f419	Eukaryota(89.27);environmental samples(18.25);uncultured eukaryote(18.25);
a7af46a1cbfa97bdc836e6e15d7c858c	Eukaryota(90.42);Alveolata(36.16);Apicomplexa(36.16);Conoidasida(36.16);Coccidia(36.16);Eucoccidiorida(36.16);Eimeriorina(36.16);Eimeriidae(36.16);environmental samples(54.25);uncultured Eimeriidae(36.16);
a94e896d3c0141affe3d666b643c5e6b	Eukaryota(89.93);environmental samples(18.26);uncultured eukaryote(18.26);
aad1514bd9f1a206e399b9420b9d9ef6	Eukaryota(90.53);Fungi(90.53);Chytridiomycota(72.27);environmental samples(72.27);uncultured Chytridiomycota(72.27);
ab3a34a493205382cc79bf90e929044e	Eukaryota(91.27);Alveolata(91.27);Dinophyceae(91.27);Peridiniales(36.50);Heterocapsaceae(36.50);Heterocapsa(36.50);Heterocapsa triquetra(18.25);
ad37f7b1aa88f3f7bb7222d89c665b3d	Eukaryota(85.39);Metazoa(85.39);Ecdysozoa(85.39);Arthropoda(85.39);Chelicerata(85.39);Arachnida(85.39);Acari(85.39);Acariformes(85.39);Sarcoptiformes(85.39);Astigmata(85.39);Psoroptidia(0);Analgoidea(51.23);Ptyssalgidae(17.07);Ptyssalges(17.07);Ptyssalges sp. A PBK-2011(17.07);
adb7e5487c5926009efdd0e38b101969	Eukaryota(88.06);Fungi(88.06);Chytridiomycota(70.24);environmental samples(52.82);uncultured Chytridiomycota(52.82);
add55c8a29b8eb2157a2dfb26ad9eb45	Eukaryota(89.13);Metazoa(89.13);Cnidaria(89.13);Myxozoa(89.13);Myxosporea(89.13);Bivalvulida(89.13);Variisporina(89.13);Ortholineidae(17.64);Ortholinea(17.64);Ortholinea orientalis(17.64);
ae1ede5394661d6b93d2de53bc8b8157	Eukaryota(88.61);Stramenopiles(70.98);Synurophyceae(35.73);Ochromonadales(35.73);Ochromonadaceae(35.73);environmental samples(35.73);Ochromonadaceae environmental sample(35.73);
afac02dfb2becd1ea79db2e2294d79b6	Eukaryota(90.24);Rhizaria(72.10);Cercozoa(72.10);environmental samples(54.28);Thaumatomonadida environmental sample(54.28);
b0db8ff59f8f0d7586798cdd8d049be1	Eukaryota(86.11);Fungi(68.90);environmental samples(17.62);uncultured fungus(17.62);
b1301e0c5a2a3877d56351097539a008	Eukaryota(88.85);environmental samples(35.10);uncultured eukaryote(35.10);
b18fc0875b4f0f8e47dc5ee69b5e1741	Eukaryota(86.53);Rhizaria(51.22);Cercozoa(51.22);environmental samples(34.30);Thaumatomonadida environmental sample(17.26);
b2516e6736bddc319659920d55130be3	Eukaryota(89.11);Metazoa(71.79);Cnidaria(71.79);Hydrozoa(71.79);Hydroidolina(71.79);Siphonophorae(71.79);Cystonectae(71.79);Physaliidae(36.57);Physalia(36.57);Physalia physalis(18.28);
b262f4cbff949f42a9e1cf12d3769fda	Eukaryota(89.18);Fungi(89.18);environmental samples(18.18);uncultured soil fungus(18.18);
b2abc8ef79bebd1af6fd51878c7aefc5	Eukaryota(89.76);Alveolata(89.76);Ciliophora(89.76);environmental samples(18.03);uncultured ciliate(18.03);
b2ceddaf12eb5e1660f586daa51583a3	Eukaryota(89.22);Stramenopiles(89.22);Synurophyceae(89.22);Synurales(89.22);Mallomonadaceae(89.22);Synura(89.22);Synura petersenii(35.79);
b30b915c0d955472acb324c8977d20b9	Eukaryota(90.72);Metazoa(36.44);Cnidaria(36.44);Hydrozoa(36.44);Hydroidolina(36.44);Siphonophorae(36.44);Physonectae(36.44);Forskaliidae(36.44);Forskalia(36.44);Forskalia edwardsi(18.26);
b89afbdbdfd73b86a2ef752526298ad8	Eukaryota(85.39);Metazoa(85.39);Ecdysozoa(85.39);Arthropoda(85.39);Chelicerata(85.39);Arachnida(85.39);Acari(85.39);Acariformes(85.39);Sarcoptiformes(85.39);Astigmata(85.39);Psoroptidia(0);Analgoidea(51.23);Ptyssalgidae(17.07);Ptyssalges(17.07);Ptyssalges sp. A PBK-2011(17.07);
b977189d52441d25bf906b45ea21d19f	Eukaryota(91.27);Viridiplantae(91.27);Chlorophyta(91.27);Chlorophyceae(91.27);Chlamydomonadales(91.27);Chlamydomonadaceae(91.27);Polytoma(91.27);Polytoma difficile(18.25);
b988a317795807b0358704e925385783	Eukaryota(90.11);Apusozoa(18.25);Rigifilida(18.25);Micronuclearia(18.25);Micronuclearia podoventralis(18.25);
bc3474fa6ad431328c409b75bf75190b	Eukaryota(88.30);Choanoflagellida(88.30);Codonosigidae(88.30);Codosiga(88.30);Codosiga sp. FFN-2011(88.30);
bea33c786533887a8c0a014a1f863f69	Eukaryota(85.57);Fungi(85.57);Dikarya(85.57);Ascomycota(67.43);Pezizomycotina(50.57);Leotiomycetes(16.85);Helotiales(16.85);mitosporic Helotiales(16.85);Varicosporium(16.85);Varicosporium elodeae(0);
bed5f6df57e6bb4c716d1213afc56d4d	Eukaryota(90.80);Alveolata(90.80);Ciliophora(90.80);Intramacronucleata(90.80);Oligohymenophorea(90.80);Peritrichia(90.80);Vorticellidae(90.80);Carchesium(90.80);Carchesium polypinum(90.80);
bf3f1b7aa089cc85003443d51a6eba7a	Eukaryota(90.58);Rhizaria(54.35);Cercozoa(54.35);Glissomonadida(54.35);Viridiraptoridae(54.35);Viridiraptor(36.23);Viridiraptor invadens(36.23);
bf4c7136e9c797175b8dda40cf3f08ac	Eukaryota(91.28);environmental samples(54.77);uncultured freshwater eukaryote(54.77);
bfdad2129c51049b7c990ca67aa06e15	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Sordariomycetes(91.31);Hypocreomycetidae(91.31);Hypocreales(91.31);Ophiocordycipitaceae(54.78);Ophiocordyceps(36.52);Ophiocordyceps rubiginosiperitheciata(36.52);
c05c6065ad66a4fc12cc812848816639	Eukaryota(88.99);Fungi(17.10);Dikarya(17.10);Ascomycota(17.10);Pezizomycotina(17.10);Sordariomycetes(17.10);Sordariomycetidae(17.10);Coniochaetales(17.10);unclassified Coniochaetales(17.10);Coniochaetales sp. GMG_C4(17.10);
c26844089d1166ae982a3785afd45b9b	Eukaryota(90.53);Metazoa(90.53);Chordata(90.53);Craniata(90.53);Vertebrata(90.53);Euteleostomi(90.53);Amphibia(36.21);Batrachia(36.21);Anura(36.21);Neobatrachia(36.21);Hyloidea(36.21);Hylidae(18.10);Hylinae(18.10);Dendropsophini(18.10);Scinax(18.10);Scinax ruber (18.10);
c28b0190788a8e57d5b91ddf31828630	Eukaryota(89.91);environmental samples(89.91);uncultured eukaryote(89.91);
c34deda85c5a190a2386f2a3c4a1ec75	Eukaryota(89.01);Metazoa(89.01);Platyhelminthes(89.01);Trematoda(89.01);Digenea(89.01);Azygiida(89.01);Hemiuroidea(89.01);Hemiuridae(89.01);Lecithochirium(18.26);Lecithochirium caesionis(18.26);
c378d85f7ada95c5adc2d9ead3acee36	Eukaryota(85.55);Fungi(68.46);environmental samples(17.52);uncultured fungus(17.52);
c41e9b6b42563f4e94f6b3666a9632e9	Eukaryota(90.40);Rhizaria(72.32);Haplosporidia(72.32);Haplosporidian parasite of Cyrenoida floridana(18.08);
c432fd6d398fb6f89a6e72ccd508a225	Eukaryota(89.13);Metazoa(89.13);Cnidaria(89.13);Myxozoa(89.13);Myxosporea(89.13);Bivalvulida(89.13);Variisporina(89.13);Ortholineidae(17.64);Ortholinea(17.64);Ortholinea orientalis(17.64);
c4da3e99108d1e56c7a8bf8aa285a079	Eukaryota(89.97);Metazoa(89.97);Ecdysozoa(89.97);Arthropoda(89.97);Crustacea(89.97);Malacostraca(89.97);Eumalacostraca(89.97);Eucarida(89.97);Decapoda(89.97);Pleocyemata(89.97);Caridea(90.73);Alpheoidea(89.97);Alpheidae(89.97);Alpheus(72.16);Alpheus lottini(36.32);
c558bfc0f8336bf361bd5e6da42f7355	Eukaryota(89.01);Metazoa(89.01);Platyhelminthes(89.01);Trematoda(89.01);Digenea(89.01);Azygiida(89.01);Hemiuroidea(89.01);Hemiuridae(89.01);Lecithochirium(18.26);Lecithochirium caesionis(18.26);
c5726dc9f5777432f3576f0d0a119e3a	Eukaryota(90.67);Fungi(72.54);Chytridiomycota(18.13);environmental samples(18.13);uncultured Chytridiomycota(18.13);
c6d90ca64901fa621e181cca94dbc543	Eukaryota(88.88);Metazoa(70.98);Ecdysozoa(70.98);Nematoda(35.16);environmental samples(17.58);Nematoda environmental sample(17.58);
c725fc419b24fd8e0f44f21e54f04444	Eukaryota(88.89);Stramenopiles(53.64);Stramenopile sp. MAST-12 KKTS_D3(18.00);
c74647132444093771acc47da38f0bca	Eukaryota(86.57);Metazoa(86.57);Lophotrochozoa(51.98);Rotifera(51.98);Bdelloidea(51.98);Philodinida(34.71);Philodinidae(34.71);Anomopus(17.45);Anomopus telphusae(17.45);
c7a753697f13921402fa4253bfeb9e5d	Eukaryota(91.21);Alveolata(18.24);Ciliophora(18.24);Intramacronucleata(18.24);Spirotrichea(18.24);Stichotrichia(18.24);Sporadotrichida(18.24);Halteriidae(18.24);Halteria(18.24);environmental samples(18.24);uncultured Halteria(18.24);
c9cd3a6fdd692855b16312164d333be5	Bacteria(89.13);Firmicutes(89.13);Clostridia(89.13);Clostridiales(89.13);Clostridiaceae(89.13);Clostridium(89.13);Clostridium sp. Culture-41(17.90);
ca728462bf61606b8fa5fa47180097d4	Eukaryota(90.50);Alveolata(72.36);Ciliophora(36.35);environmental samples(36.35);uncultured ciliate(36.35);
caaca4fd45484ad0b4f29bf90941dec3	Eukaryota(86.79);Fungi(69.96);environmental samples(52.32);uncultured fungus(52.32);
cb602c150728087d10259e30a750eaa9	Eukaryota(89.18);Alveolata(89.18);Ciliophora(89.18);Intramacronucleata(89.18);Litostomatea(89.18);Haptoria(89.18);Pleurostomatida(89.18);Amphileptidae(35.88);Hemiophrys(35.88);Hemiophrys procera(17.99);
cb87f81e0d3db4fd994eb9c48d09efec	Eukaryota(88.36);environmental samples(53.61);uncultured eukaryote(53.61);
cb8a4e1c8c975f28e103421538fe9ccf	Eukaryota(90.59);Alveolata(90.59);Ciliophora(90.59);Intramacronucleata(90.59);Oligohymenophorea(90.59);Peritrichia(90.59);Vorticellidae(72.49);Vorticella(72.49);Vorticella sp. SP-2009-4(18.20);
cc50bab4a79b9b4bb139144169871740	Eukaryota(87.51);Choanoflagellida(87.51);Codonosigidae(87.51);Codosiga(87.51);Codosiga sp. FFN-2011(87.51);
cc8e1463122488a0c3cb1879d511a7bc	Eukaryota(90.24);Rhizaria(72.10);Cercozoa(72.10);environmental samples(54.28);Thaumatomonadida environmental sample(54.28);
ccd34c6467c1ee77efc7b81a8d66340d	Eukaryota(90.59);Alveolata(90.59);Ciliophora(90.59);Intramacronucleata(90.59);Oligohymenophorea(90.59);Peritrichia(90.59);Vorticellidae(72.49);Vorticella(72.49);Vorticella sp. SP-2009-4(18.20);
ccfe8ad1d4985fa9ce8248979b880724	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
cd9b53d1974aa77f63d379845a63a72a	Eukaryota(89.98);Stramenopiles(71.99);Chrysophyceae(54.10);Hydrurales(36.19);Hydruraceae(18.08);Hydrurus(18.08);Hydrurus foetidus(18.08);
cf4fe40c2711a487b8e2c36e25afc06c	Eukaryota(90.21);environmental samples(72.50);uncultured marine eukaryote(36.51);
cfced60ad02fb76d72fa4d21b5be37b8	Eukaryota(90.95);Metazoa(90.95);Lophotrochozoa(90.95);Mollusca(90.95);Gastropoda(90.95);Caenogastropoda(90.95);Hypsogastropoda(90.95);Littorinimorpha(90.95);Truncatelloidea(90.95);Pomatiopsidae(72.76);Pomatiopsinae(72.76);Blanfordia(18.19);Blanfordia integra(18.19);
cffddb5a868284c970b308574f0c7dc8	Eukaryota(87.24);Fungi(87.24);Chytridiomycota(87.24);environmental samples(34.74);uncultured Chytridiomycota(34.74);
d01725b9398bd0a04657cd7559d4a7f6	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Leotiomycetes(91.31);Helotiales(91.31);Helotiaceae(91.31);Rhizoscyphus(36.52);Rhizoscyphus ericae(36.52);
d309ea895d08f3ee3177d698b755bd3d	Eukaryota(88.93);Fungi(88.93);Dikarya(88.93);Basidiomycota(88.93);Agaricomycotina(88.93);Tremellomycetes(53.98);Filobasidiales(53.98);mitosporic Filobasidiales(53.98);Bullera(36.35);Bullera taiwanensis(36.35);
d33efb521511205707991373e42a4ae6	Eukaryota(88.94);Choanoflagellida(88.94);Codonosigidae(88.94);Codosiga(88.94);Codosiga sp. FFN-2011(88.94);
d469487f98ae81e38a6daf58dd028a7a	Eukaryota(91.31);Fungi(91.31);environmental samples(18.26);uncultured fungus(18.26);
d4995b0c325841eed3ac7200c8dd20f5	Eukaryota(91.29);Stramenopiles(91.29);Bacillariophyta(91.29);unclassified Bacillariophyta(18.25);Convoluta convoluta diatom endosymbiont(18.25);
d49bb166cfa719868636d7945a73cc2d	Eukaryota(87.51);environmental samples(17.80);uncultured eukaryote(17.80);
d4baaf10d936b2da2310a83dd47e9106	Eukaryota(87.05);Viridiplantae(87.05);Chlorophyta(87.05);Chlorophyceae(87.05);Chlamydomonadales(87.05);Chlamydomonadaceae(69.87);Chloromonas(35.54);Chloromonas augustae(18.25);
d6acd1e40fe34b13d7dac0f70e17f51e	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Eurotiomycetes(91.31);Chaetothyriomycetidae(91.31);Chaetothyriales(91.31);Herpotrichiellaceae(73.05);Exophiala(73.05);Nadsoniella nigra var. hesuelica(18.26);
d6af238852155ec83c91ef202077e7bd	Eukaryota(89.86);Fungi(89.86);Chytridiomycota(89.86);environmental samples(89.86);uncultured Chytridiomycota(89.86);
d7e24e9bf239fe45b1b35eb81c8cabf3	Eukaryota(89.01);Metazoa(89.01);Platyhelminthes(89.01);Trematoda(89.01);Digenea(89.01);Azygiida(89.01);Hemiuroidea(89.01);Hemiuridae(89.01);Lecithochirium(18.26);Lecithochirium caesionis(18.26);
d83dacb4b257943c874c0af9e1166dfc	Eukaryota(86.90);Viridiplantae(17.38);Chlorophyta(17.38);Trebouxiophyceae(17.38);Chlorellales(17.38);Chlorellaceae(17.38);Chlorella(17.38);Chlorella sp. KMMCC 38(17.38);
d8ab41c462d8c2064225404097fa1144	Eukaryota(90.53);Rhizaria(18.00);Cercozoa(18.00);environmental samples(18.00);uncultured cercozoan(18.00);
d942cc2fd450e5cd54ae98b895a4f9df	Eukaryota(90.58);Rhizaria(54.35);Cercozoa(54.35);Glissomonadida(54.35);Viridiraptoridae(54.35);Viridiraptor(36.23);Viridiraptor invadens(36.23);
d94d17a0b5b7178a383bb0d76b5606aa	Eukaryota(90.63);Amoebozoa(72.50);Discosea(72.50);Flabellinia(72.50);Vannellidae(72.50);Vannella(18.12);Vannella sp. strain 4354/I(18.12);
da1bec040ce4e89849ed4017d2b4b5fc	Eukaryota(90.62);environmental samples(90.62);uncultured eukaryote(90.62);
da2ae836d057274d63970990c3993a2b	Eukaryota(89.46);Fungi(89.46);Dikarya(89.46);Ascomycota(89.46);Pezizomycotina(89.46);Leotiomycetes(89.46);Helotiales(89.46);Dermateaceae(18.17);Marssonina(18.17);Marssonina brunnea f. sp. 'multigermtubi' MB_m1(18.17);
dbd7932ae5684ae9be92dc9ac76ae5a2	Eukaryota(90.11);Apusozoa(18.25);Rigifilida(18.25);Micronuclearia(18.25);Micronuclearia podoventralis(18.25);
dc351c2fd31ca6092723463ecb00f82b	Eukaryota(88.20);Stramenopiles(53.01);Chrysophyceae(35.40);environmental samples(17.90);uncultured chrysophyte(17.90);
dc9955788e1f1b3317a289f52f1a848a	Eukaryota(85.66);environmental samples(51.42);uncultured eukaryote(51.42);
dca97d47cc5fbd03b2d0eb00240c5a2a	Eukaryota(90.81);Cryptophyta(90.81);Cryptomonadales(36.41);Goniomonadaceae(36.41);Goniomonas(36.41);Goniomonas truncata(36.41);
dd2408149449cad075dcd1ceb685a0da	Eukaryota(89.18);Fungi(89.18);environmental samples(18.18);uncultured soil fungus(18.18);
dd2a72f5cf109b78be1c1fc720ac8aef	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
de452ede030ab11c34b09d9662a3baaa	Eukaryota(87.21);environmental samples(87.21);uncultured eukaryote(87.21);
deb112cc2f068a72e241a34763290a73	Eukaryota(91.21);Alveolata(18.24);Ciliophora(18.24);Intramacronucleata(18.24);Spirotrichea(18.24);Stichotrichia(18.24);Sporadotrichida(18.24);Halteriidae(18.24);Halteria(18.24);environmental samples(18.24);uncultured Halteria(18.24);
deee77da16c4ae732bdae6442b87515f	Eukaryota(88.90);Alveolata(71.15);Dinophyceae(71.15);Gonyaulacales(71.15);Gonyaulacaceae(71.15);Alexandrium(71.15);Alexandrium fundyense(35.64);
df083eb8392ec6910b3efe60fc5c10a9	Eukaryota(87.44);Fungi(53.38);Chytridiomycota(53.38);Chytridiomycetes(35.24);Chytridiales(35.24);Chytriomycetaceae(17.09);Entophlyctis(17.09);Entophlyctis helioformis(17.09);
dfca6b1f285f8cca7767fd0cb948d75d	Eukaryota(91.23);Foraminifera(91.23);Globothalamea(91.23);Rotaliida(91.23);Candeinidae(91.23);Globigerinita(91.23);Globigerinita uvula(91.23);
dfe92197f94dd5f9f8a29c159b7a4112	Eukaryota(89.94);environmental samples(89.94);uncultured marine picoeukaryote(35.95);
dfefff62d0f77aedc22f11e1e55a2517	Eukaryota(90.02);Fungi(90.02);Chytridiomycota(90.02);environmental samples(90.02);uncultured Chytridiomycota(90.02);
e13320c556304b88da6fb8a3604b8f94	Eukaryota(90.76);environmental samples(72.59);uncultured eukaryote(72.59);
e1fc625da9474dd3ae8cc097a073bb96	Eukaryota(85.46);Fungi(85.46);Dikarya(85.46);Ascomycota(51.16);Pezizomycotina(51.16);Pezizomycetes(51.16);Pezizales(51.16);Pyronemataceae(51.16);Rhodoscypha(17.09);Rhodoscypha ovilla(0);
e2c74cb4b7e8b35b55cbbf8964b15750	Eukaryota(87.13);Metazoa(87.13);Ecdysozoa(87.13);Arthropoda(87.13);Hexapoda(87.13);Insecta(87.13);Pterygota(87.13);Neoptera(87.13);Endopterygota(52.29);Hymenoptera(34.87);Apocrita(0);Aculeata(17.45);Apoidea(17.45);Apidae(17.45);Bombus(17.45);Bombus(17.45);Bombus terrestris (17.45);
e33f5c4a53654333243c9ff3d52b021b	Eukaryota(87.51);Centroheliozoa(52.49);Acanthocystidae(17.33);Pterocystis(17.33);Pterocystis sp. JJP-2003(17.33);
e509ea9a4b5f12e2f1f2399bec2bfdb0	Eukaryota(91.27);environmental samples(54.76);uncultured eukaryote(54.76);
e57bd6aee8c583d7ab2d5dc078ffc925	Eukaryota(91.30);Viridiplantae(91.30);Chlorophyta(91.30);Ulvophyceae(91.30);Ulotrichales(91.30);Ulotrichaceae(91.30);Ulothrix(91.30);Ulothrix zonata(91.30);
e5cf1303099c5d83f040d9c736a09626	Eukaryota(90.41);Amoebozoa(18.08);Discosea(18.08);Flabellinia(18.08);Vannellidae(18.08);Pessonella(18.08);Pessonella sp. PRA-29(18.08);
e63940e4a901f7b6e228ae9c6d04a57b	Eukaryota(89.85);environmental samples(89.85);uncultured freshwater eukaryote(53.57);
e7c7a6ff0c73d28874007d6025754d80	Eukaryota(88.88);environmental samples(34.99);uncultured eukaryote(34.99);
e8a64340cd164a313699c385865a2a81	Eukaryota(90.65);Fungi(90.65);Dikarya(90.65);Basidiomycota(90.65);Agaricomycotina(90.65);Agaricomycetes(90.65);Russulales(90.65);Echinodontiaceae(18.13);Echinodontium(18.13);Echinodontium tinctorium(18.13);
e8b71c8f376687494b3ef3d35f0a6a09	Eukaryota(90.53);Metazoa(90.53);Chordata(90.53);Craniata(90.53);Vertebrata(90.53);Euteleostomi(90.53);Actinopterygii(90.53);Neopterygii(90.53);Teleostei(90.53);Clupei(18.19);Clupeiformes(18.19);Clupeoidei(18.19);Clupeidae(18.19);Nematalosa(18.19);Nematalosa erebi (18.19);
e8d44d0f1256763cce0bea7730ee8dce	Eukaryota(87.80);Rhizaria(51.78);Cercozoa(51.78);Plasmodiophorida(51.78);environmental samples(17.25);uncultured plasmodiophorid(17.25);
e8f4993d80f6ab36c62e38cfacd5177b	Eukaryota(89.93);environmental samples(18.26);uncultured eukaryote(18.26);
e9135c270b4602c19a374747831d930b	Eukaryota(90.67);Fungi(54.40);Chytridiomycota(18.13);environmental samples(18.13);uncultured Chytridiomycota(18.13);
e95ef235841c71a7985c534191e92c63	Eukaryota(91.19);Alveolata(54.77);Dinophyceae(54.77);environmental samples(54.77);uncultured dinoflagellate(54.77);
e9a620bcd7dbc6bdcba9e34e578cc106	Eukaryota(88.98);environmental samples(18.09);uncultured eukaryote(18.09);
e9b3864455f5591e132e4cba133c76f3	Eukaryota(88.73);Metazoa(88.73);Ecdysozoa(88.73);Arthropoda(88.73);Crustacea(88.73);Malacostraca(88.73);Eumalacostraca(88.73);Eucarida(88.73);Decapoda(88.73);Pleocyemata(88.73);Caridea(90.37);Alpheoidea(52.58);Alpheidae(52.58);Alpheus(52.58);Alpheus gracilipes(17.56);
e9e0100efdaf3d727bd14e1b9382b53e	Eukaryota(89.19);Stramenopiles(53.38);environmental samples(35.39);uncultured stramenopile(35.39);
eb990cb969dc8b2a954e5b372d8b8f31	Eukaryota(91.19);Alveolata(54.77);Dinophyceae(54.77);environmental samples(54.77);uncultured dinoflagellate(54.77);
ec7298ad6749656f9e541ac90aa02354	Eukaryota(90.67);Metazoa(54.40);Ctenophora(54.40);Typhlocoela(18.13);Cydippida(18.13);Lampeidae(18.13);Lampea(18.13);Lampea pancerina(18.13);
ec7dca1a4e2d63b8ce316268d0d9145f	Eukaryota(90.50);Alveolata(72.36);Ciliophora(36.35);environmental samples(36.35);uncultured ciliate(36.35);
ee68587cbbd024fbee7d6bc15f370e01	Eukaryota(91.29);Stramenopiles(91.29);Bacillariophyta(91.29);Coscinodiscophyceae(91.29);Thalassiosirophycidae(91.29);Thalassiosirales(91.29);Stephanodiscaceae(91.29);Stephanodiscus(73.03);Stephanodiscus niagarae(18.25);
ee6d933d97bdef5163af9daae93abd1e	Eukaryota(86.86);Fungi(86.86);environmental samples(17.79);uncultured fungus(17.79);
eec6a48c48ba86c93d4e61a45f0bee33	Eukaryota(88.06);Alveolata(35.51);environmental samples(35.51);uncultured marine alveolate(18.25);
f012777527496653afa3e5e0e4d6eb42	Eukaryota(89.00);Foraminifera(71.20);Globothalamea(71.20);Rotaliida(71.20);Candeinidae(71.20);Globigerinita(71.20);Globigerinita uvula(53.40);
f18133f03b0c0272723815bb3ab9fba7	Eukaryota(87.44);Stramenopiles(52.68);Chrysophyceae(52.68);unclassified Chrysophyceae(52.68);Spumella-like flagellate JBNZ40(17.99);
f3cc12fc3cb40f4c01e72b650623cd26	Eukaryota(87.01);environmental samples(35.24);uncultured eukaryotic picoplankton(18.26);
f3dbe10759a3173b70148eb38e0757b2	Eukaryota(89.98);Stramenopiles(71.99);Chrysophyceae(54.10);Hydrurales(36.19);Hydruraceae(18.08);Hydrurus(18.08);Hydrurus foetidus(18.08);
f41fb2358c6c650022860afc4a401d80	Eukaryota(89.86);Stramenopiles(89.86);Eustigmatophyceae(89.86);Eustigmatales(89.86);Monodopsidaceae(89.86);Nannochloropsis(89.86);Nannochloropsis salina(35.94);
f4e8df13fa64d368f0c0fa2c94309d62	Eukaryota(87.08);environmental samples(87.08);uncultured eukaryote(87.08);
f5514c15beaa0841fcf2d1405510f7f8	Eukaryota(88.77);Metazoa(71.57);Cnidaria(71.57);Hydrozoa(71.57);Hydroidolina(71.57);Siphonophorae(71.57);Cystonectae(71.57);Physaliidae(36.52);Physalia(36.52);Physalia physalis(18.26);
f6f89fb6ff994c6702777cd5b97c137d	Eukaryota(90.30);environmental samples(90.30);uncultured eukaryote(90.30);
f6fd727678055f476b0843be2deee991	Eukaryota(87.51);Choanoflagellida(87.51);Codonosigidae(87.51);Codosiga(87.51);Codosiga sp. FFN-2011(87.51);
f717d17b7812572b19b1240d68b81b42	Eukaryota(89.82);Rhizaria(71.86);Cercozoa(71.86);Silicofilosea(17.97);Nudifila(17.97);Nudifila producta(17.97);
f72c90ad8a59828affe9d8de4d77e75a	Eukaryota(87.99);environmental samples(17.99);uncultured eukaryote(17.99);
f9131221428fdf673771cb8acbfc5222	Eukaryota(88.31);environmental samples(52.17);uncultured freshwater eukaryote(52.17);
f9734d095c06b11c622d06ea02b0c05f	Eukaryota(91.20);Viridiplantae(91.20);Chlorophyta(91.20);Chlorophyceae(91.20);Chlamydomonadales(91.20);Chlamydomonadaceae(91.20);Chloromonas(91.20);Chloromonas sp. CCAP 11/110(18.25);
f9ba82f94816578dd3cb94d50017a406	Eukaryota(89.62);Katablepharidophyta(17.22);Katablepharidaceae(17.22);Katablepharis(17.22);Katablepharis remigera(17.22);
fbaa80559779f3b3477f189ee7354051	Eukaryota(87.15);Fungi(87.15);Chytridiomycota(87.15);Chytridiomycetes(87.15);Chytridiomycetes incertae sedis(69.02);Synchytriaceae(69.02);Synchytrium(69.02);Synchytrium papillatum(17.46);
fd38ac14ca86f35e6e8ee806e8fe6e7c	Eukaryota(89.13);Fungi(89.13);environmental samples(34.71);uncultured fungus(34.71);
fe2f518a5d76a58800478d194e45ae92	Eukaryota(86.64);Fungi(69.44);environmental samples(17.62);uncultured fungus(17.62);
fe553d7c36ade02346728bce766c3cfa	Eukaryota(89.88);Alveolata(18.13);Apicomplexa(18.13);Conoidasida(18.13);Coccidia(18.13);Eucoccidiorida(18.13);Eimeriorina(18.13);Eimeriidae(18.13);environmental samples(18.13);uncultured Eimeriidae(18.13);
fe78d3aad01f43e40ad20097058b9c80	Eukaryota(91.12);Metazoa(18.28);Cnidaria(18.28);Hydrozoa(18.28);Hydroidolina(18.28);Siphonophorae(18.28);Calycophorae(18.28);Hippopodiidae(18.28);Hippopodius(18.28);Hippopodius hippopus(18.28);
ffdadc3f85ba7a9190b5e2a13572bf26	Eukaryota(83.89);Rhizaria(83.89);Cercozoa(83.89);Cercomonadida(83.89);Cercomonadidae(83.89);Cercomonas(67.14);Cercomonas rotunda(16.87);
ffe41ab16e4ca02ef8bfb01fe5a8fd94	Eukaryota(91.30);Fungi(91.30);environmental samples(91.30);uncultured fungus(91.30);
