023d0543fbc0dc75ed83cf8d889a43d8	Eukaryota(87.54);Cercozoa(34.02);Cercomonadida(34.02);Cercomonadidae(34.02);uncultured cercomonad(34.02);uncultured cercomonad(34.02);uncultured cercomonad(34.02);
0317ee24999f4b221f806b7b0fcb8d4d	Eukaryota(88.04);Chrysophyceae(88.04);Chrysophyceae(88.04);Chromulinales(88.04);Chrysocapsaceae(35.16);Chrysocapsa(35.16);Chrysocapsa paludosa(17.65);
06a1c6507715fbbac379bda92c00ad84	Eukaryota(87.31);Chrysophyceae(87.31);Chrysophyceae(87.31);Chromulinales(87.31);Paraphysomonadaceae(87.31);Paraphysomonas(87.31);Paraphysomonas uniformis(18.25);
06cb75a7d071d4675a8506520695e3fb	Eukaryota(90.37);Arthropoda(18.07);Crustacea(18.07);Multicrustacea(18.07);Malacostraca(18.07);Caprella(18.07);Caprella equilibra(18.07);
07b06bd661de985a854078c1751b83f3	Eukaryota(88.34);Cercozoa(35.58);uncultured marine(17.79);uncultured marine cercozoan(17.79);(0);(0);uncultured marine cercozoan(17.79);
07b2c50462bbf3169a4fe65611d86cca	Eukaryota(90.47);Platyhelminthes(90.47);Trematoda(90.47);Digenea(90.47);Strigeidida  super Diplostomoidea(90.47);Diplostomidae(36.19);Diplostomidae sp(36.19);
08554ad84791a24dfad3bd71ac218652	Eukaryota(87.16);Cercozoa(34.45);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
09e0e43a8fe3ced8442a72dc0850c4af	Eukaryota(89.93);Cnidaria(89.93);Hydrozoa(89.93);Hydroidolina(89.93);Leptothecata(89.93);Selaginopsis(17.98);Selaginopsis cornigera(17.98);
0b1305e2c90acd58c73083be74369f8c	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
0c4743a737c4b3fb8a8c9f8aa30dbcca	Eukaryota(88.57);Cercozoa(35.56);uncultured marine(17.78);uncultured marine cercozoan(17.78);(0);(0);uncultured marine cercozoan(17.78);
0e631bda60b5ff21b7b013864fd7162c	Eukaryota(89.84);Cnidaria(89.84);Hydrozoa(89.84);Hydroidolina(89.84);Siphonophorae(89.84);Desmophyes(18.00);Desmophyes haematogaster(18.00);
0e6e049755f4031aa408d4504ded8960	Eukaryota(89.18);Synurophyceae(36.26);Synurophyceae(36.26);Ochromonadales(36.26);Ochromonadaceae(36.26);Ochromonadaceae environmental(36.26);Ochromonadaceae environmental(36.26);
108434f23410d9435d609eda3bac98e5	Eukaryota(89.60);Cercozoa(35.96);uncultured marine(17.98);uncultured marine cercozoan(17.98);(0);(0);uncultured marine cercozoan(17.98);
10b4c6a9c6be7faf298618f6e62864f8	Eukaryota(90.56);Cercozoa(90.56);uncultured Cercozoa(72.45);uncultured Cercozoa(72.45);(0);(0);uncultured Cercozoa(72.45);
12e275b338b8896b48eb614ec895402a	Eukaryota(89.23);Arthropoda(89.23);Crustacea(89.23);Multicrustacea(89.23);Malacostraca(89.23);Megaluropus(17.84);Megaluropus longimerus(17.84);
14372487706b93295db8c6143188a130	Eukaryota(91.14);Cnidaria(91.14);Hydrozoa(91.14);Hydroidolina(91.14);Siphonophorae(91.14);Desmophyes(18.26);Desmophyes haematogaster(18.26);
1516f84b96d12426b1e85b79e48ef560	Eukaryota(89.48);Synurophyceae(17.18);Synurophyceae(17.18);Ochromonadales(17.18);Acrispumella(17.18);Acrispumella msimbaziensis(17.18);Acrispumella msimbaziensis(17.18);
1583c61958dc2322032c87308f845a82	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Calanus(91.29);Calanus pacificus(18.25);
1704627c44a45c28c311ae647e3461f3	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
175ed5e6873f9151e4209b40bb15e75b	Eukaryota(88.45);Cercozoa(35.38);Cercozoa sp (17.69);Cercozoa sp  1 YG-2013(17.69);(0);(0);Cercozoa sp  1 YG-2013(17.69);
17d4ad3a0e1eb4dcc1375a2327171ea7	Eukaryota(90.53);Cercozoa(90.53);uncultured Cercozoa(72.42);uncultured Cercozoa(72.42);(0);(0);uncultured Cercozoa(72.42);
18cdbe3d2881d7e32eb3525a5fcf89ed	Eukaryota(91.14);Cnidaria(91.14);Hydrozoa(91.14);Hydroidolina(91.14);Siphonophorae(91.14);Desmophyes(18.26);Desmophyes haematogaster(18.26);
1967af632726f930210de183fc77a472	Eukaryota(90.45);Cnidaria(90.45);Hydrozoa(90.45);Hydroidolina(90.45);Siphonophorae(90.45);Apolemia(36.52);Apolemia lanosa(18.26);
1a16b4d60637bb8254336b2afa37017a	Eukaryota(88.63);Cercozoa(34.91);Cercomonadida(34.91);Cercomonadidae(34.91);uncultured cercomonad(34.91);uncultured cercomonad(34.91);uncultured cercomonad(34.91);
1aaaa0873fe702ee6d0ecf31fc85562a	Eukaryota(90.45);Cnidaria(90.45);Hydrozoa(90.45);Hydroidolina(90.45);Siphonophorae(90.45);Apolemia(36.52);Apolemia lanosa(18.26);
1b1a0221d1fc4e659b097316468ff1e0	Eukaryota(85.66);Chrysophyceae(51.53);Chrysophyceae(51.53);Chromulinales(51.53);Chromulinaceae(51.53);Ochromonas(17.29);Ochromonas sp(17.29);
1ce73d55e5e0537ad2c05054dd71b4ed	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
1d86c642963416f71a9ef9aa2c0682ce	Eukaryota(90.72);Arthropoda(90.72);Crustacea(90.72);Multicrustacea(90.72);Hexanauplia(90.72);Paracalanus(90.72);Paracalanus parvus(72.54);
1fb0e53245f2a5a5d1b5413d7b2529d0	Eukaryota(84.30);Chrysophyceae(50.70);Chrysophyceae(50.70);Chromulinales(50.70);Chromulinaceae(50.70);uncultured Ochromonas(16.94);uncultured Ochromonas(16.94);
1fccfabbe384722adabdb9d9b0e237f7	Eukaryota(86.96);Chrysophyceae(86.96);Chrysophyceae(86.96);Chromulinales(86.96);Chromulinaceae(52.60);Ochromonas(34.89);Ochromonas sp(34.89);
1fe35cf8c9fb3c545f7c3296f2d81ec9	Eukaryota(90.75);Arthropoda(90.75);Crustacea(90.75);Multicrustacea(90.75);Hexanauplia(90.75);Clausocalanus(18.25);Clausocalanus furcatus(18.25);
23b712b04f84302bb9ad6ff538396cee	Eukaryota(90.33);Platyhelminthes(90.33);Rhabditophora(90.33);Rhabdocoela(90.33);Kalyptorhynchia(90.33);Zonorhynchus(54.39);Zonorhynchus seminascatus(36.26);
240118ce9f15e6fe5adcc4c5a08bd7ec	Eukaryota(89.83);Synurophyceae(17.97);Synurophyceae(17.97);Ochromonadales(17.97);Ochromonadaceae(17.97);uncultured Spumella(17.97);uncultured Spumella(17.97);
261920b243c269b4abfc7d0561d5edb1	Eukaryota(87.10);Platyhelminthes(87.10);Trematoda(87.10);Digenea(87.10);Strigeidida  super Schistosomatoidea(87.10);Elopicola(17.58);Elopicola nolancribbi(17.58);
2663906393a60fba97c946495e74020a	Eukaryota(86.49);Arthropoda(17.42);Crustacea(17.42);Multicrustacea(17.42);Hexanauplia(17.42);Pontella(17.42);Pontella fera(17.42);
2799fda148c83fc823ae03c8020deb7f	Eukaryota(90.40);Arthropoda(18.08);Crustacea(18.08);Multicrustacea(18.08);Malacostraca(18.08);Caprella(18.08);Caprella equilibra(18.08);
27d092feae7de30f44c691abddd0feae	Eukaryota(91.27);Cercozoa(91.27);Cercomonadida(73.01);Metopion-like sp (18.25);Metopion-like sp  _SA_(18.25);(0);Metopion-like sp  _SA_(18.25);
28238c43c06dd052a85247c68494dc7c	Eukaryota(90.69);Mollusca(18.14);Polyplacophora(18.14);Neoloricata(18.14);Chitonida(18.14);Chaetopleura(18.14);Chaetopleura apiculata(18.14);
28efe02c40956cab3b977b68d5d701c3	Eukaryota(87.68);Arthropoda(87.68);Crustacea(87.68);Multicrustacea(87.68);Malacostraca(87.68);Meganyctiphanes(52.62);Meganyctiphanes norvegica(52.62);
2a828fdea374330e1d2fe8f55c3d93dd	Eukaryota(89.68);Chrysophyceae(89.68);Chrysophyceae(89.68);Chromulinales(89.68);Chromulinaceae(89.68);Pedospumella(71.97);Pedospumella sp(71.97);
2aa6727dd7f37292b47b2d9a09d5aa19	Eukaryota(89.53);Cercozoa(35.93);uncultured marine(17.96);uncultured marine cercozoan(17.96);(0);(0);uncultured marine cercozoan(17.96);
2e91671c133ca6aff7c394cdf6111167	Eukaryota(85.91);Cercozoa(85.91);uncultured Cercozoa(85.91);uncultured Cercozoa(85.91);(0);(0);uncultured Cercozoa(85.91);
319a7bbba9f71886dea2317cc37bfad7	Eukaryota(88.55);Arthropoda(88.55);Crustacea(88.55);Multicrustacea(88.55);Hexanauplia(88.55);Tetraclita(70.84);Tetraclita squamosa(17.71);
31c3a5f78a275e2c82e9165631ff513d	Eukaryota(88.03);Cercozoa(88.03);uncultured Cercozoa(35.26);uncultured Cercozoa(35.26);(0);(0);uncultured Cercozoa(35.26);
31c434af8fdcbcb1bb2302228d725dff	Eukaryota(90.37);Arthropoda(18.07);Crustacea(18.07);Multicrustacea(18.07);Malacostraca(18.07);Caprella(18.07);Caprella equilibra(18.07);
34905f877ef29ab9618400f03a082e41	Eukaryota(90.16);Annelida(18.09);Polychaeta(18.09);Polychaeta environmental(18.09);Polychaeta environmental sample(18.09);(0);Polychaeta environmental sample(18.09);
34acbef7c2dc9651cb2cc292d2fb5c1d	Eukaryota(88.04);Chrysophyceae(88.04);Chrysophyceae(88.04);Chromulinales(88.04);Chrysocapsaceae(35.16);Chrysocapsa(35.16);Chrysocapsa paludosa(17.65);
3509f52139099d74eacc44d97b89ec3f	Eukaryota(89.22);Cercozoa(89.22);uncultured freshwater(17.59);uncultured freshwater cercozoan(17.59);(0);(0);uncultured freshwater cercozoan(17.59);
357fa098ba03896e8f04267f02bf7439	Eukaryota(91.30);Arthropoda(91.30);Crustacea(91.30);Multicrustacea(91.30);Malacostraca(91.30);Meganyctiphanes(54.77);Meganyctiphanes norvegica(54.77);
3719482f091c5cf57694b76be0956584	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Calanus(91.29);Calanus pacificus(18.25);
3880379cacda21602d6d85e7a92875ae	Eukaryota(91.27);Cercozoa(91.27);Cercomonadida(73.01);Metopion-like sp (18.25);Metopion-like sp  _SA_(18.25);(0);Metopion-like sp  _SA_(18.25);
392e62cdd17c3f2fe13788b46d26127c	Eukaryota(89.67);Arthropoda(18.13);Crustacea(18.13);Multicrustacea(18.13);Malacostraca(18.13);Vaunthompsonia(18.13);Vaunthompsonia minor(18.13);
3a354a2bdc69c0b2510ffccc0b64c651	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
3bc4e77101789799f937e98415e97483	Eukaryota(87.10);Platyhelminthes(87.10);Trematoda(87.10);Digenea(87.10);Strigeidida  super Schistosomatoidea(87.10);Elopicola(17.58);Elopicola nolancribbi(17.58);
3c390f50f21a004425a0c8b68d857552	Eukaryota(90.98);Arthropoda(90.98);Crustacea(90.98);Multicrustacea(90.98);Malacostraca(90.98);Thysanoessa(36.53);Thysanoessa inermis(18.26);
3dfe132a281e3dba12d5c0159dc9b727	Eukaryota(87.36);Bacillariophyta(35.00);Bacillariophyceae(35.00);Surirellales(35.00);Surirellaceae(35.00);Campylodiscus(35.00);Campylodiscus clypeus(35.00);
3e28b858343d7b5e3b0ce4c8d5f2beda	Eukaryota(87.48);Bacillariophyta(35.23);Bacillariophyceae(35.23);Surirellales(35.23);Surirellaceae(35.23);Campylodiscus(35.23);Campylodiscus clypeus(35.23);
3e6966fc0e748f9e689c145206ea4e8b	Eukaryota(85.46);Cercozoa(85.46);Thaumatomonadida(85.46);uncultured Thaumatomonadida(85.46);uncultured Thaumatomonadida(85.46);(0);uncultured Thaumatomonadida(85.46);
3f2466f22fe4ad88053f93adecdaa82b	Eukaryota(90.38);Platyhelminthes(90.38);Rhabditophora(90.38);Rhabdocoela(90.38);Kalyptorhynchia(90.38);Zonorhynchus(54.40);Zonorhynchus seminascatus(36.27);
4130792d1b899caed75ef7824e239797	Eukaryota(89.53);Bacillariophyta(89.53);Bacillariophyceae(89.53);Naviculales(89.53);Pinnulariaceae(71.62);Pinnularia(71.62);Pinnularia neglectiformis(17.90);
419e689ffc4c6902c78db5aa997e8f52	Eukaryota(85.95);Cercozoa(85.95);uncultured Cercozoa(17.29);uncultured Cercozoa(17.29);(0);(0);uncultured Cercozoa(17.29);
433e27b8729fb24732ad193783765d40	Eukaryota(91.55);Arthropoda(91.55);Crustacea(91.55);Multicrustacea(91.55);Malacostraca(91.55);Thysanoessa(36.76);Thysanoessa longipes(18.38);
43aa7dc4d6e90cd7cedc1aa14203d076	Eukaryota(89.53);Bacillariophyta(89.53);Bacillariophyceae(89.53);Naviculales(89.53);Pinnulariaceae(71.62);Pinnularia(71.62);Pinnularia neglectiformis(17.90);
43dbced35b92364098f7a4d1e81be757	Eukaryota(90.26);Annelida(18.05);Polychaeta(18.05);Scolecida(18.05);Capitellida(18.05);Lipobranchius(18.05);Lipobranchius jeffreysii(18.05);
46ad5b7de127e38ed5b31484014ea22d	Eukaryota(87.63);Cercozoa(87.63);Cercomonadida(52.13);Cercomonadidae(52.13);Cercomonas(17.19);Cercomonas sp(17.19);Cercomonas sp(17.19);
48bf4b73e0d6081eac0f88c7d8532c93	Eukaryota(90.72);Arthropoda(54.40);Crustacea(54.40);Multicrustacea(54.40);Malacostraca(54.40);Sergia(18.27);Sergia hansjacobi(18.27);
4b2637e15b1b4b173dcb3e79cd224a8d	Eukaryota(84.95);Cercozoa(84.95);Thaumatomonadida(84.95);uncultured Thaumatomonadida(84.95);uncultured Thaumatomonadida(84.95);(0);uncultured Thaumatomonadida(84.95);
4c2848fa3d1bf12e23c564abad3556cf	Eukaryota(91.27);Cercozoa(91.27);Cercomonadida(73.01);Metopion-like sp (18.25);Metopion-like sp  _SA_(18.25);(0);Metopion-like sp  _SA_(18.25);
4d0f6c4511f3b01c21f1ec5c381225ea	Eukaryota(88.18);Chrysophyceae(17.80);Chrysophyceae(17.80);Chromulinales(17.80);Chromulinaceae(17.80);Uroglena(17.80);Uroglena sp(17.80);
4e0c66422d020dd27a2b120545ca135c	Eukaryota(88.88);Arthropoda(17.77);Crustacea(17.77);Multicrustacea(17.77);Malacostraca(17.77);Cristimenes(17.77);Cristimenes brucei(17.77);
4f7479862e3adda45f82410b1a1fb6de	Eukaryota(88.51);Chrysophyceae(88.51);Chrysophyceae(88.51);Chromulinales(88.51);Chromulinaceae(88.51);uncultured Ochromonas(17.17);uncultured Ochromonas(17.17);
523a3c6985b7b8c42751a04447aa08a5	Eukaryota(87.72);Annelida(34.94);Polychaeta(34.94);Palpata(34.94);Aciculata(34.94);Diurodrilus(34.94);Diurodrilus subterraneus(17.47);
53fa4bf3ba6c79dbbc6f0151eed7090c	Eukaryota(89.49);Cercozoa(35.92);uncultured marine(17.96);uncultured marine cercozoan(17.96);(0);(0);uncultured marine cercozoan(17.96);
544dae3eb9435ca50323401ad9866fb4	Eukaryota(89.84);Bacillariophyta(89.84);Bacillariophyceae(89.84);Thalassiophysales(17.98);Catenulaceae(17.98);Amphora(17.98);Amphora coffeiformis(17.98);
549da547fa02bb3823848b76296a67aa	Eukaryota(87.54);Bacillariophyta(34.02);Bacillariophyceae(34.02);Surirellales(34.02);Surirellaceae(34.02);Campylodiscus(34.02);Campylodiscus clypeus(34.02);
54aa64ea6c028a5b4832972dcec5e7df	Eukaryota(89.36);Cercozoa(53.72);uncultured Cercozoa(18.08);uncultured Cercozoa(18.08);(0);(0);uncultured Cercozoa(18.08);
54e199304f136f67c2434bd3e49ce7a2	Eukaryota(90.54);Cercozoa(90.54);uncultured Cercozoa(72.43);uncultured Cercozoa(72.43);(0);(0);uncultured Cercozoa(72.43);
5515453c56486d9c5574af64bd1c47c8	Eukaryota(87.36);Bacillariophyta(35.00);Bacillariophyceae(35.00);Surirellales(35.00);Surirellaceae(35.00);Campylodiscus(35.00);Campylodiscus clypeus(35.00);
55d05c94a27a5f95e2c12c17b7ed8ed8	Eukaryota(88.43);Bacillariophyta(88.43);Bacillariophyceae(88.43);Thalassiophysales(17.68);Catenulaceae(17.68);Amphora(17.68);Amphora montana(17.68);
565b41493cfa15b91c6137313d5bbc2b	Eukaryota(87.16);Cercozoa(34.45);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
566e945710939d2b0d54824bef3ac0c9	Eukaryota(90.46);Cnidaria(90.46);Hydrozoa(90.46);Hydroidolina(90.46);Siphonophorae(90.46);Crystallophyes(18.09);Crystallophyes amygdalina(18.09);
57c1aa876a5716f62672f3a1641923bf	Eukaryota(87.89);Chrysophyceae(87.89);Chrysophyceae(87.89);Chromulinales(87.89);uncultured Chrysolepidomonas(35.39);uncultured Chrysolepidomonas(35.39);uncultured Chrysolepidomonas(35.39);
584449405db03b7bdae32816ce988f1b	Eukaryota(89.39);Cercozoa(89.39);uncultured freshwater(17.89);uncultured freshwater cercozoan(17.89);(0);(0);uncultured freshwater cercozoan(17.89);
5969bb56dcbab5b9ef8bd952e8f6fcc0	Eukaryota(90.75);Arthropoda(90.75);Crustacea(90.75);Multicrustacea(90.75);Hexanauplia(90.75);Clausocalanus(18.25);Clausocalanus furcatus(18.25);
5a93d7c36716642321e1c6a854796246	Eukaryota(90.43);Bacillariophyta(90.43);Bacillariophyceae(90.43);Bacillariales(90.43);Bacillariaceae(90.43);Bacillaria(18.08);Bacillaria sp(18.08);
5adf9e097415062840974be3a2c1b83b	Eukaryota(85.19);Chrysophyceae(85.19);Chrysophyceae(85.19);Chromulinales(85.19);Chromulinaceae(85.19);uncultured Ochromonas(34.11);uncultured Ochromonas(34.11);
5b24f5de84a01bef1e4939de0cc5f980	Eukaryota(85.08);Bacillariophyta(85.08);Bacillariophyceae(85.08);Bacillariales(51.07);Bacillariaceae(51.07);Nitzschia(34.12);Nitzschia acicularis(17.17);
5b844c08b24075dd6722d395da45ca6a	Eukaryota(85.93);Cercozoa(68.09);uncultured Cercozoa(34.06);uncultured Cercozoa(34.06);(0);(0);uncultured Cercozoa(34.06);
5bb2293f092f9131910313f057aaf2ae	Eukaryota(89.02);Annelida(17.98);Polychaeta(17.98);Palpata(17.98);Aciculata(17.98);Progoniada(17.98);Progoniada regularis(17.98);
5dfab86845105b4066a643a0030c0bec	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
5fd6017c531cea92d3f04d3b63a7eb6e	Eukaryota(88.26);Annelida(17.96);Polychaeta(17.96);Scolecida(17.96);Terebellida(17.96);Ctenodrilus(17.96);Ctenodrilus serratus(17.96);
61d0aff24bbf90a333ea80b7cb819671	Eukaryota(89.05);Cercozoa(17.81);Cercomonadida(17.81);Cercomonadida environmental(17.81);Cercomonadida environmental sample(17.81);(0);Cercomonadida environmental sample(17.81);
62197c31c64db236ec502c1887f08bcb	Eukaryota(90.72);Arthropoda(90.72);Crustacea(90.72);Multicrustacea(90.72);Hexanauplia(90.72);Paracalanus(90.72);Paracalanus parvus(72.54);
621d155d10401ebc6661dc24f18aea92	Eukaryota(90.58);Chrysophyceae(90.58);Chrysophyceae(90.58);Chromulinales(90.58);Chromulinaceae(18.11);Ochromonas(18.11);Ochromonas sp(18.11);
62fdb1b18af4eda8e1746d18997c13bd	Eukaryota(90.67);Chrysophyceae(90.67);Chrysophyceae(90.67);Chromulinales(90.67);Paraphysomonadaceae(18.13);Paraphysomonas(18.13);Paraphysomonas butcheri(18.13);
635d6de4634365071da138e78ca9a945	Eukaryota(89.81);Annelida(17.51);Polychaeta(17.51);Polychaeta environmental(17.51);Polychaeta environmental sample(17.51);(0);Polychaeta environmental sample(17.51);
64691078b2d10b2fe635d9e7051107c6	Eukaryota(88.43);Cercozoa(88.43);uncultured Cercozoa(70.75);uncultured Cercozoa(70.75);(0);(0);uncultured Cercozoa(70.75);
6637bb91fdaf97013467d9bdd727d468	Eukaryota(91.34);Platyhelminthes(91.34);Catenulida(91.34);Catenulidae(18.26);Catenula(18.26);Catenula lemnae(18.26);Catenula lemnae(18.26);
6a7b44f4de7c24be92bb793ef815e69e	Eukaryota(89.83);Synurophyceae(17.97);Synurophyceae(17.97);Ochromonadales(17.97);Ochromonadaceae(17.97);uncultured Spumella(17.97);uncultured Spumella(17.97);
6b315fa446d2c498bb4570b58f542356	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
6b9d2fbfcd3f4d80ca9e83ba253e2476	Eukaryota(85.91);Cercozoa(85.91);uncultured Cercozoa(85.91);uncultured Cercozoa(85.91);(0);(0);uncultured Cercozoa(85.91);
6edb9580c0c6f93f4d2cf77e1069cb85	Eukaryota(90.46);Platyhelminthes(90.46);Rhabditophora(72.37);Rhabdocoela(72.37);Neodalyellida(54.27);Kytorhynchidae(54.27);Kytorhynchidae sp(54.27);
6fae223606cf8bd15eb394046af296f7	Eukaryota(87.16);Cercozoa(34.45);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
703db9ffa3627877c52229620daa8d9a	Eukaryota(89.81);Platyhelminthes(71.69);Rhabditophora(71.69);Rhabdocoela(71.69);Kalyptorhynchia(71.69);Zonorhynchus(53.90);Zonorhynchus seminascatus(35.93);
7118b7c2563d1ccff720cf86db5317d6	Eukaryota(89.81);Platyhelminthes(89.81);Rhabditophora(89.81);Rhabdocoela(89.81);Kalyptorhynchia(89.81);Scanorhynchus(17.96);Scanorhynchus forcipatus(17.96);
7314b60269d22a71cf6cba8af55ac3c8	Eukaryota(87.85);Annelida(35.31);Polychaeta(35.31);Scolecida(17.32);Terebellida(17.32);Ctenodrilus(17.32);Ctenodrilus serratus(17.32);
7337516544f57ae2e90a739609e49305	Eukaryota(90.57);Arthropoda(90.57);Crustacea(90.57);Multicrustacea(90.57);Hexanauplia(90.57);Cancrincola(18.00);Cancrincola plumipes(18.00);
7535c26deedfba180019f3a9d2bcafba	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
753fcb1f677a1dc0fe89d5bc6c8cbaa7	Eukaryota(89.30);Bacillariophyta(53.50);Bacillariophyceae(53.50);Surirellales(35.81);Surirellaceae(35.81);Campylodiscus(35.81);Campylodiscus clypeus(35.81);
769f9ed79234e8c241be7bd7dd0940a8	Eukaryota(90.57);Bacillariophyta(90.57);Bacillariophyceae(90.57);Thalassiophysales(54.34);Catenulaceae(54.34);Amphora(54.34);Amphora sp(36.23);
77f5b94445bf0c66bfb1806b3d44b5e2	Eukaryota(87.31);Chrysophyceae(87.31);Chrysophyceae(87.31);Chromulinales(87.31);Paraphysomonadaceae(87.31);Paraphysomonas(87.31);Paraphysomonas uniformis(18.25);
7931159e0fe960bcec532134bf4e672e	Eukaryota(85.08);Bacillariophyta(85.08);Bacillariophyceae(85.08);Bacillariales(51.07);Bacillariaceae(51.07);Nitzschia(34.12);Nitzschia acicularis(17.17);
7c2b9294e5690766823c858123ff7257	Eukaryota(90.29);Chordata(90.29);Craniata(90.29);Actinopterygii(90.29);Actinopteri(90.29);Cyprinus(36.11);Cyprinus carpio(36.11);
7c7166b9c703e4503230299f86e35240	Eukaryota(86.96);Cercozoa(52.74);uncultured Cercozoa(35.27);uncultured Cercozoa(35.27);(0);(0);uncultured Cercozoa(35.27);
7f6c6dda05b35b77ae9bc3fbd2f21ab4	Eukaryota(90.43);Platyhelminthes(90.43);Rhabditophora(90.43);Tricladida(90.43);Maricola  super Bdellouroidea(90.43);Pentacoelum(90.43);Pentacoelum kazukolinda(90.43);
808374981ad1b6b84ce0e40ada3a2240	Eukaryota(89.65);Cercozoa(89.65);Cercomonadida(53.79);Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);
81acadabe8d88739617ead6b0fc1d65e	Eukaryota(89.38);Cnidaria(89.38);Hydrozoa(89.38);Hydroidolina(89.38);Siphonophorae(89.38);Desmophyes(17.91);Desmophyes haematogaster(17.91);
83f50e5492d91c37f0e395a4e26b9abe	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
86b82fd4394739a5924d91d814ee03d3	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
87afefec5ff6bea154e827a85d13f768	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
893ae8d8c137bb08c43819af2ea2bea2	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
8a9f0744cb13566a44123333dad4a3b3	Eukaryota(89.55);Cnidaria(35.23);Hydrozoa(35.23);Hydroidolina(35.23);Leptothecata(35.23);Laodicea(35.23);Laodicea undulata(35.23);
8abec94784d18c5eb5bd8af3b4490e1a	Eukaryota(89.49);Cercozoa(89.49);Cercomonadida(89.49);Cercomonadidae(17.89);uncultured cercomonad(17.89);uncultured cercomonad(17.89);uncultured cercomonad(17.89);
8d35132babca13a192e7f27babedd38d	Eukaryota(88.27);Cercozoa(88.27);Cercozoa sp (16.61);Cercozoa sp  1 YG-2013(16.61);(0);(0);Cercozoa sp  1 YG-2013(16.61);
8dd7c4dfe10b8abcbf34d1c60eef2af5	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
8facdab0506f582d19ff29defbeff67a	Eukaryota(87.19);Cercozoa(52.53);uncultured Cercozoa(35.06);uncultured Cercozoa(35.06);(0);(0);uncultured Cercozoa(35.06);
8fb8c404e05f5d24378e0ab30b9762fa	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
90a9cff5a981b03c9fb38d8cac92466c	Eukaryota(88.16);Cnidaria(88.16);Hydrozoa(88.16);Hydroidolina(88.16);Siphonophorae(88.16);Sphaeronectes(17.63);Sphaeronectes haddocki(17.63);
9182c80d4276036ab8965995be285eb2	Eukaryota(87.98);Arthropoda(87.98);Crustacea(87.98);Multicrustacea(87.98);Malacostraca(87.98);Leucothoe(70.38);Leucothoe eltoni(70.38);
93ee82cf6fca52aa67e3b07b3224405a	Eukaryota(90.38);Annelida(54.41);Polychaeta(54.41);Palpata(54.41);Canalipalpata(54.41);Osedax(54.41);Osedax sp(54.41);
953d6ffb56bd8b73b32b74e82452bc87	Eukaryota(89.48);Synurophyceae(17.18);Synurophyceae(17.18);Ochromonadales(17.18);Acrispumella(17.18);Acrispumella msimbaziensis(17.18);Acrispumella msimbaziensis(17.18);
95e5319952c68e67cd8699f5f0c8a508	Eukaryota(88.31);Chrysophyceae(88.31);Chrysophyceae(88.31);Chromulinales(88.31);Chromulinaceae(53.35);Ochromonas(17.60);Ochromonas sp(17.60);
962dd59cbb1e2f2678f1d181f8932afd	Eukaryota(86.96);Annelida(17.26);Polychaeta(17.26);Polychaeta environmental(17.26);Polychaeta environmental sample(17.26);(0);Polychaeta environmental sample(17.26);
9753a24a762b0d0f861642c9341b4744	Eukaryota(90.47);Platyhelminthes(90.47);Trematoda(90.47);Digenea(90.47);Strigeidida  super Diplostomoidea(90.47);Diplostomidae(36.19);Diplostomidae sp(36.19);
98c000809b7da8b098d7993cc0262d5c	Eukaryota(90.27);Platyhelminthes(45.13);Rhabditophora(45.13);Tricladida(45.13);Continenticola  super Geoplanoidea(45.13);Bipalium(45.13);Bipalium trilineatum(45.13);
98f3ef9d26c77e10c606988cf2d917ef	Eukaryota(88.59);Annelida(34.92);Polychaeta(34.92);Polychaeta environmental(17.45);Polychaeta environmental sample(17.45);(0);Polychaeta environmental sample(17.45);
995a5f5def2cf6c274ceb2ef538faaac	Eukaryota(89.91);Cercozoa(54.22);Cercozoa sp (36.15);Cercozoa sp  900(18.07);(0);(0);Cercozoa sp  900(18.07);
999818fbba2fcd87a7d9bf373c91454e	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
9a75eee78a8cac02488dc0ae1bf009cf	Eukaryota(89.77);Cercozoa(89.77);Glissomonadida(36.32);Viridiraptoridae(36.32);Viridiraptor(36.32);Viridiraptor invadens(36.32);Viridiraptor invadens(36.32);
9b0df9ab5bd2d96f44dcf482881184fb	Eukaryota(89.66);Annelida(18.27);Polychaeta(18.27);Palpata(18.27);Aciculata(18.27);Tomopteris(18.27);Tomopteris sp(18.27);
9b223c4ae8ed5318884ba6948ac1106d	Eukaryota(87.98);Arthropoda(87.98);Crustacea(87.98);Multicrustacea(87.98);Malacostraca(87.98);Leucothoe(70.38);Leucothoe eltoni(70.38);
9c945cdad961595f644a7bc7df49f94e	Eukaryota(88.15);Bacillariophyta(88.15);Bacillariophyceae(88.15);Naviculales(52.76);Naviculaceae(34.85);Haslea(34.85);Haslea avium(17.42);
a3cd8e32005d1c39fe56b921809993a9	Eukaryota(90.98);Arthropoda(90.98);Crustacea(90.98);Multicrustacea(90.98);Malacostraca(90.98);Thysanoessa(36.53);Thysanoessa inermis(18.26);
a48aefbf5959f6f14b9c81d0190e6397	Eukaryota(89.50);Platyhelminthes(17.90);Trematoda(17.90);Digenea(17.90);Strigeidida  super Clinostomoidea(17.90);Clinostomum(17.90);Clinostomum brieni(17.90);
a6b5667c2b4338b5f63a4edf183d1dcc	Eukaryota(85.64);Platyhelminthes(17.41);Rhabditophora(17.41);Rhabdocoela(17.41);Typhloplanoida(17.41);Solenopharyngidae(17.41);Solenopharyngidae sp(17.41);
a6ca24f208ffb02847a18f54ecd9b6c2	Eukaryota(90.26);Arthropoda(45.13);Crustacea(45.13);Multicrustacea(45.13);Malacostraca(45.13);Cancer(45.13);Cancer irroratus(45.13);
a70717c52d4caa465557b93f173da1ea	Eukaryota(88.88);Arthropoda(17.77);Crustacea(17.77);Multicrustacea(17.77);Malacostraca(17.77);Cristimenes(17.77);Cristimenes brucei(17.77);
aa6e91b952c92dc12316f65573e86701	Eukaryota(90.43);Platyhelminthes(90.43);Rhabditophora(90.43);Tricladida(90.43);Maricola  super Bdellouroidea(90.43);Pentacoelum(90.43);Pentacoelum kazukolinda(90.43);
addbf6ca6181ce7818d26c22f5400006	Eukaryota(86.96);Chrysophyceae(86.96);Chrysophyceae(86.96);Chromulinales(86.96);Chromulinaceae(52.60);Ochromonas(34.89);Ochromonas sp(34.89);
ae0c4c308d1b3ffd02bf98e93cafc902	Eukaryota(87.26);Annelida(35.23);Polychaeta(35.23);Polychaeta environmental(18.13);Polychaeta environmental sample(18.13);(0);Polychaeta environmental sample(18.13);
aee271363182d9676a415794897721eb	Eukaryota(90.26);Arthropoda(45.13);Crustacea(45.13);Multicrustacea(45.13);Malacostraca(45.13);Cancer(45.13);Cancer irroratus(45.13);
af95cbb75bce9967145e445f245f61ba	Eukaryota(88.81);Cnidaria(88.81);Hydrozoa(88.81);Hydroidolina(88.81);Siphonophorae(88.81);Dendrogramma(17.82);Dendrogramma enigmatica(17.82);
b028f025b0ae9ada67fdd058f22dc0e8	Eukaryota(90.69);Mollusca(18.14);Polyplacophora(18.14);Neoloricata(18.14);Chitonida(18.14);Chaetopleura(18.14);Chaetopleura apiculata(18.14);
b27a64a5915297db1395a9fc6f37cb01	Eukaryota(89.35);Cercozoa(89.35);uncultured Cercozoa(53.61);uncultured Cercozoa(53.61);(0);(0);uncultured Cercozoa(53.61);
b2c19d3a0d856fda04b8e923c52067c3	Eukaryota(91.14);Cnidaria(91.14);Hydrozoa(91.14);Hydroidolina(91.14);Siphonophorae(91.14);Desmophyes(18.26);Desmophyes haematogaster(18.26);
b366cfac32cb711bf990880f530534c8	Eukaryota(89.67);Arthropoda(18.13);Crustacea(18.13);Multicrustacea(18.13);Malacostraca(18.13);Vaunthompsonia(18.13);Vaunthompsonia minor(18.13);
b596cee39167c6c35352b2baa8947302	Eukaryota(85.93);Cercozoa(68.09);uncultured Cercozoa(34.06);uncultured Cercozoa(34.06);(0);(0);uncultured Cercozoa(34.06);
b644b748c892eccd2ea4879d5acad64f	Eukaryota(88.43);Cercozoa(71.05);uncultured Cercozoa(35.65);uncultured Cercozoa(35.65);(0);(0);uncultured Cercozoa(35.65);
b8a28f98be8a3b7bb203dd2a0af8e183	Eukaryota(88.26);Annelida(17.96);Polychaeta(17.96);Scolecida(17.96);Terebellida(17.96);Ctenodrilus(17.96);Ctenodrilus serratus(17.96);
b92dd5d08afc1fcfc6b9c98b8ceafca0	Eukaryota(88.16);Cnidaria(88.16);Hydrozoa(88.16);Hydroidolina(88.16);Siphonophorae(88.16);Sphaeronectes(17.63);Sphaeronectes haddocki(17.63);
b948933a75042b8cd1bb5c12e3d58351	Eukaryota(89.97);Annelida(18.13);Polychaeta(18.13);Scolecida(18.13);Terebellida(18.13);Fauveliopsis(18.13);Fauveliopsis sp(18.13);
bc6ca83835cf86d3e8edd1a162434134	Eukaryota(89.22);Cercozoa(89.22);uncultured freshwater(17.59);uncultured freshwater cercozoan(17.59);(0);(0);uncultured freshwater cercozoan(17.59);
bcea2098bfe26fb7e9a58672a6925035	Eukaryota(90.43);Platyhelminthes(90.43);Rhabditophora(90.43);Tricladida(90.43);Maricola  super Bdellouroidea(90.43);Pentacoelum(90.43);Pentacoelum kazukolinda(90.43);
bd137377cb52116abed7ee77a15f3ff4	Eukaryota(90.57);Arthropoda(90.57);Crustacea(90.57);Multicrustacea(90.57);Hexanauplia(90.57);Cancrincola(18.00);Cancrincola plumipes(18.00);
be1683352603ba0f480f7c1929907caf	Eukaryota(89.65);Cercozoa(89.65);Cercomonadida(53.79);Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);
c1642785ff115716be64a1091816d0db	Eukaryota(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(90.97);Sphaeronectes(54.78);Sphaeronectes christiansonae(36.52);
c290b7494422f61df7f6d082a2825dcd	Eukaryota(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(90.97);Sphaeronectes(54.78);Sphaeronectes christiansonae(36.52);
c5ef1f36fde3aafe5ad209db389720da	Eukaryota(86.12);Chrysophyceae(86.12);Chrysophyceae(86.12);Chromulinales(86.12);Chromulinaceae(68.94);Ochromonas(68.94);Ochromonas sp(51.65);
c64ba32e2a86f51727a572466e23b449	Eukaryota(89.81);Annelida(17.51);Polychaeta(17.51);Polychaeta environmental(17.51);Polychaeta environmental sample(17.51);(0);Polychaeta environmental sample(17.51);
c66676d18ea6c6f5f1ff93727ba32ed6	Eukaryota(89.12);Cnidaria(89.12);Hydrozoa(89.12);Hydroidolina(89.12);Leptothecata(89.12);Obelia(17.82);Obelia dichotoma(17.82);
c7259fc6348cc764d3ad76537a324251	Eukaryota(88.03);Cercozoa(88.03);uncultured Cercozoa(35.26);uncultured Cercozoa(35.26);(0);(0);uncultured Cercozoa(35.26);
c7a753697f13921402fa4253bfeb9e5d	Eukaryota(89.65);Cercozoa(89.65);Cercomonadida(53.79);Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);
ca12f8417011275295499f263fcd7f2f	Eukaryota(89.02);Annelida(17.98);Polychaeta(17.98);Palpata(17.98);Aciculata(17.98);Progoniada(17.98);Progoniada regularis(17.98);
cb8d81328420fc62541c68ef92a7a81e	Eukaryota(88.57);Annelida(17.51);Polychaeta(17.51);Palpata(17.51);Canalipalpata(17.51);Therochaeta(17.51);Therochaeta sp(17.51);
cc80f0c93e413e986c8a5a5e23ec85c3	Eukaryota(90.72);Arthropoda(54.40);Crustacea(54.40);Multicrustacea(54.40);Malacostraca(54.40);Sergia(18.27);Sergia hansjacobi(18.27);
cde5e78a0423e07fa247d5d987418b51	Eukaryota(85.88);Cercozoa(34.02);Cercomonadida(34.02);Cercomonadidae(34.02);uncultured cercomonad(34.02);uncultured cercomonad(34.02);uncultured cercomonad(34.02);
ce6b3c797dfad46dbbe2a4de0dda3191	Eukaryota(89.52);Bacillariophyta(71.62);Bacillariophyceae(71.62);Surirellales(71.62);Surirellaceae(71.62);Petrodictyon(53.71);Petrodictyon gemma(53.71);
cf5569a4ca838867eb2d13eec241136c	Eukaryota(89.30);Bacillariophyta(53.50);Bacillariophyceae(53.50);Surirellales(35.81);Surirellaceae(35.81);Campylodiscus(35.81);Campylodiscus clypeus(35.81);
d0870a906e11491328603a2ba547f905	Eukaryota(88.63);Cercozoa(34.91);Cercomonadida(34.91);Cercomonadidae(34.91);uncultured cercomonad(34.91);uncultured cercomonad(34.91);uncultured cercomonad(34.91);
d0cbe37f3bb97f44cd0d878ed38d2150	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
d236322d6b652ae2fb7c7292342eed0b	Eukaryota(86.12);Cercozoa(86.12);Cercomonadida(86.12);Cercomonadidae(49.95);uncultured cercomonad(49.95);uncultured cercomonad(49.95);uncultured cercomonad(49.95);
d288f428a808c6e521729200b94b4ce3	Eukaryota(90.37);Arthropoda(18.07);Crustacea(18.07);Multicrustacea(18.07);Malacostraca(18.07);Caprella(18.07);Caprella equilibra(18.07);
d3d4ddd28630b414b2f7ee0f2b318fe5	Eukaryota(89.54);Arthropoda(18.08);Crustacea(18.08);Multicrustacea(18.08);Malacostraca(18.08);Caprella(18.08);Caprella equilibra(18.08);
d402ec361633f8aaf4955bd69d5146c1	Eukaryota(89.02);Annelida(17.98);Polychaeta(17.98);Palpata(17.98);Aciculata(17.98);Progoniada(17.98);Progoniada regularis(17.98);
d8064bc971a7ec616fdc13312ad149e9	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
d9178ac09a39f7c21b285454e7c08ecf	Eukaryota(88.43);Bacillariophyta(88.43);Bacillariophyceae(88.43);Thalassiophysales(17.68);Catenulaceae(17.68);Amphora(17.68);Amphora montana(17.68);
daaa6e19879df098ad7302e79e4e8e98	Eukaryota(89.63);Cercozoa(89.63);uncultured Cercozoa(53.91);uncultured Cercozoa(53.91);(0);(0);uncultured Cercozoa(53.91);
dc07cc242b32fed04b85e921a1da580e	Eukaryota(90.63);Cnidaria(90.63);Hydrozoa(90.63);Hydroidolina(90.63);Siphonophorae(90.63);Chuniphyes(18.26);Chuniphyes moserae(18.26);
dcabc2b908afa5fc7e5d447d608b611a	Eukaryota(90.72);Cnidaria(90.72);Hydrozoa(90.72);Hydroidolina(90.72);Siphonophorae(90.72);Desmophyes(18.17);Desmophyes haematogaster(18.17);
dcdcbfed3fc70a204cc0ce736827727d	Eukaryota(88.12);Cnidaria(88.12);Hydrozoa(88.12);Hydroidolina(88.12);Siphonophorae(88.12);Crystallophyes(17.62);Crystallophyes amygdalina(17.62);
de3a317d3262e47c4f81088997b4997b	Eukaryota(90.37);Arthropoda(18.07);Crustacea(18.07);Multicrustacea(18.07);Malacostraca(18.07);Caprella(18.07);Caprella equilibra(18.07);
deb112cc2f068a72e241a34763290a73	Eukaryota(89.65);Cercozoa(89.65);Cercomonadida(53.79);Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);uncultured Heteromitidae(53.79);
df74e378befabbcfd5dd4b0a835ccfc7	Eukaryota(90.41);Annelida(90.41);Polychaeta(90.41);Palpata(90.41);Canalipalpata(90.41);Eulaeospira(17.95);Eulaeospira convexis(17.95);
e010c1a75acd33e340e07c412d8e528f	Eukaryota(88.85);Cercozoa(53.74);Cercomonadida(53.74);Cercomonadidae(35.63);uncultured cercomonad(35.63);uncultured cercomonad(35.63);uncultured cercomonad(35.63);
e0186b848e1b0a1aca0ac5a1e5a1aec6	Eukaryota(90.54);Cercozoa(90.54);uncultured Cercozoa(72.43);uncultured Cercozoa(72.43);(0);(0);uncultured Cercozoa(72.43);
e1d59a32f67f8dcc88af51817743e0dd	Eukaryota(88.81);Cnidaria(88.81);Hydrozoa(88.81);Hydroidolina(88.81);Siphonophorae(88.81);Dendrogramma(17.82);Dendrogramma enigmatica(17.82);
e2275561ae83cae489f5fbd724975ca0	Eukaryota(89.91);Cercozoa(54.22);Cercozoa sp (36.15);Cercozoa sp  900(18.07);(0);(0);Cercozoa sp  900(18.07);
e27fd27a18af0af70607db09c82949c7	Eukaryota(89.60);Bacillariophyta(89.60);Bacillariophyceae(89.60);Bacillariales(89.60);Bacillariaceae(89.60);Pseudo-nitzschia(71.68);Pseudo-nitzschia multiseries(17.92);
e2b596a5d988ef7dfca5773e4b4bf917	Eukaryota(86.69);Chrysophyceae(68.90);Chrysophyceae(68.90);Chromulinales(68.90);Dinobryaceae(33.15);Dinobryon(33.15);Dinobryon pediforme(33.15);
e32a11a2d79cd6fdf7d013aa62412fd9	Eukaryota(88.43);Cercozoa(88.43);uncultured Cercozoa(70.75);uncultured Cercozoa(70.75);(0);(0);uncultured Cercozoa(70.75);
e3a913eb0e7fa9bf2be5017a9575233f	Eukaryota(90.78);Ctenophora(90.78);Tentaculata(90.78);Lobata(72.69);Bolinopsidae(18.25);Bolinopsis(18.25);Bolinopsis infundibulum(18.25);
e3bc5cbdf1048f9279da1c03f0a8d6f1	Eukaryota(87.16);Cercozoa(34.45);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
e3c77d043219e5be03a9be1e8f52f1f9	Eukaryota(88.12);Cnidaria(88.12);Hydrozoa(88.12);Hydroidolina(88.12);Siphonophorae(88.12);Crystallophyes(17.62);Crystallophyes amygdalina(17.62);
e51ff25b4e1a6554a04bedd4cd440a5e	Eukaryota(89.84);Bacillariophyta(89.84);Bacillariophyceae(89.84);Thalassiophysales(17.98);Catenulaceae(17.98);Amphora(17.98);Amphora coffeiformis(17.98);
e62c3d0562bd9f7c9bb28e738fb0a568	Eukaryota(90.26);Arthropoda(45.13);Crustacea(45.13);Multicrustacea(45.13);Malacostraca(45.13);Cancer(45.13);Cancer irroratus(45.13);
ea50a4065078bc6b9ace6c5121de3ced	Eukaryota(89.84);Cnidaria(89.84);Hydrozoa(89.84);Hydroidolina(89.84);Siphonophorae(89.84);Desmophyes(18.00);Desmophyes haematogaster(18.00);
eb7a2d5c210d8ca8d78e74421f9611dc	Eukaryota(87.26);Annelida(35.23);Polychaeta(35.23);Polychaeta environmental(18.13);Polychaeta environmental sample(18.13);(0);Polychaeta environmental sample(18.13);
ebca548d2718a9933a34308c51faaf94	Eukaryota(89.74);Platyhelminthes(71.77);Rhabditophora(71.77);Rhabdocoela(53.93);Kalyptorhynchia(53.93);Zonorhynchus(53.93);Zonorhynchus seminascatus(35.95);
ec5891f152ef8b2c9933327d3c578280	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
ecf41aa26528e0edf265f7d8ccc1144d	Eukaryota(90.67);Chrysophyceae(90.67);Chrysophyceae(90.67);Chromulinales(90.67);Paraphysomonadaceae(18.13);Paraphysomonas(18.13);Paraphysomonas butcheri(18.13);
ed1e63c14af15aace6cab0c1b878decc	Eukaryota(88.43);Cercozoa(71.05);uncultured Cercozoa(35.65);uncultured Cercozoa(35.65);(0);(0);uncultured Cercozoa(35.65);
edb8e75ccd161eecc33ddb4bd84c76b8	Eukaryota(91.06);Cnidaria(91.06);Hydrozoa(91.06);Hydroidolina(91.06);Siphonophorae(91.06);Dendrogramma(18.26);Dendrogramma enigmatica(18.26);
ee23c478caa2a549f6b1b3026e5137b3	Eukaryota(90.46);Cnidaria(90.46);Hydrozoa(90.46);Hydroidolina(90.46);Siphonophorae(90.46);Crystallophyes(18.09);Crystallophyes amygdalina(18.09);
f088ad0c9b737ca4a59b770b37ea3e7f	Eukaryota(90.27);Platyhelminthes(45.13);Rhabditophora(45.13);Tricladida(45.13);Continenticola  super Geoplanoidea(45.13);Bipalium(45.13);Bipalium trilineatum(45.13);
f140c53f6f518dd646665c88c6571572	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
f200ecc40a95eea3d47b93edd329cf24	Eukaryota(87.62);Cercozoa(70.61);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
f2b95ca8898635610ffc371aec57e92f	Eukaryota(90.43);Platyhelminthes(90.43);Rhabditophora(90.43);Tricladida(90.43);Maricola  super Bdellouroidea(90.43);Pentacoelum(90.43);Pentacoelum kazukolinda(90.43);
f310300b073065f8b6aa4babc7e1778a	Eukaryota(86.96);Chrysophyceae(86.96);Chrysophyceae(86.96);Chromulinales(86.96);Chromulinaceae(52.60);Ochromonas(34.89);Ochromonas sp(34.89);
f34349a41f6aa4df2ecd79ecc0acb0e0	Eukaryota(88.65);Cnidaria(88.65);Hydrozoa(88.65);Hydroidolina(88.65);Siphonophorae(88.65);Sphaeronectes(17.73);Sphaeronectes haddocki(17.73);
f3dbe10759a3173b70148eb38e0757b2	Eukaryota(87.97);Chrysophyceae(70.57);Chrysophyceae(70.57);Chromulinales(70.57);Chromulinaceae(53.39);Ochromonas(35.39);Ochromonas sp(35.39);
f50a5569aefdb5fb0056bb94013b3384	Eukaryota(90.16);Annelida(18.09);Polychaeta(18.09);Polychaeta environmental(18.09);Polychaeta environmental sample(18.09);(0);Polychaeta environmental sample(18.09);
f7c22194dfe997654b855a1bcfae1c9f	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
f96f7634c063796136573fcb69adf54d	Eukaryota(88.27);Cercozoa(88.27);Cercozoa sp (16.61);Cercozoa sp  1 YG-2013(16.61);(0);(0);Cercozoa sp  1 YG-2013(16.61);
fbb0137181e5db3f2bd9fe54732d4807	Eukaryota(90.38);Platyhelminthes(90.38);Rhabditophora(90.38);Rhabdocoela(90.38);Kalyptorhynchia(90.38);Zonorhynchus(54.40);Zonorhynchus seminascatus(36.27);
fc2e29b3f7af7d30ffe77aa5a6b9dd2d	Eukaryota(89.53);Cercozoa(89.53);uncultured Cercozoa(71.62);uncultured Cercozoa(71.62);(0);(0);uncultured Cercozoa(71.62);
fe1532944e3bbd88f39075473d2800d7	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
feb6a0f34dc0f3f552c6c9020b029c91	Eukaryota(88.22);Cercozoa(34.72);Cercomonadida(16.73);Cercomonadida environmental(16.73);Cercomonadida environmental sample(16.73);(0);Cercomonadida environmental sample(16.73);
ffee7ea8e1c77e4d5b6c5e612059ef55	Eukaryota(91.34);Platyhelminthes(91.34);Catenulida(91.34);Catenulidae(18.26);Catenula(18.26);Catenula lemnae(18.26);Catenula lemnae(18.26);
