26a14dfee2a24cca0574b761e40a0306	Eukaryota(90.07);Metazoa(90.07);Cnidaria(90.07);Hydrozoa(90.07);Hydroidolina(90.07);Anthoathecata(90.07);Capitata(90.07);Corynidae(90.07);Stauridiosarsia(36.06);Stauridiosarsia ophiogaster(18.03);
6add6398686b3559bd00deb2284e9c05	Eukaryota(91.40);Metazoa(91.40);Cnidaria(91.40);Hydrozoa(91.40);Hydroidolina(91.40);Anthoathecata(18.28);Capitata(18.28);Corynidae(18.28);Coryne(18.28);Coryne muscoides(18.28);
73c3589dc1b4849a733bc5aa75028947	Eukaryota(86.12);Alveolata(86.12);Dinophyceae(86.12);Peridiniales(17.27);Podolampaceae(17.27);Roscoffia(17.27);Roscoffia capitata(17.27);
8cd5799c83652ba4ab79291e3882f473	Eukaryota(89.10);Alveolata(89.10);Apicomplexa(89.10);Conoidasida(89.10);Gregarinasina(89.10);Eugregarinorida(89.10);Gregarinidae(18.07);unclassified Gregarinidae(18.07);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(18.07);
92bcf79c962d96362c4216f844d11fd0	Eukaryota(92.10);Metazoa(92.10);Chordata(92.10);Craniata(92.10);Craniata(18.42);Mammalia(18.42);Vicugna(18.42);Vicugna pacos (18.42);
9ca32c01e69d7097b1b104cea3f5ddbf	Eukaryota(91.99);Metazoa(91.99);Cnidaria(91.99);Hydrozoa(91.99);Hydroidolina(91.99);Siphonophorae(55.22);Physonectae(36.81);Resomiidae(18.40);Resomia(18.40);Resomia persica(18.40);
ad2540c19e0f8a924af6a244be89562a	Eukaryota(91.35);Metazoa(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Crustacea(91.35);Maxillopoda(91.35);Copepoda(91.35);Calanoida(91.35);Aetideidae(18.36);Gaetanus(18.36);Gaetanus variabilis(18.36);
b2c39bced236eea52604d74dc2aa722c	Eukaryota(86.45);Alveolata(86.45);Dinophyceae(86.45);Peridiniales(17.34);Podolampaceae(17.34);Roscoffia(17.34);Roscoffia capitata(17.34);
b39dedda2a9eb2f1087a61d6ed2209a6	Eukaryota(91.99);Metazoa(91.99);Cnidaria(91.99);Hydrozoa(91.99);Hydroidolina(91.99);Siphonophorae(55.22);Physonectae(36.81);Resomiidae(18.40);Resomia(18.40);Resomia persica(18.40);
b5aea57848b5616fef1a3db3bbef9f3f	Eukaryota(89.18);Metazoa(18.06);Xenacoelomorpha(18.06);Acoelomorpha(18.06);Acoela(18.06);Convolutidae(18.06);Conaperta(18.06);Conaperta cirrata(18.06);
c92caaff9f6e23078b2d6d17f631451f	Eukaryota(87.83);Metazoa(70.76);Ecdysozoa(70.76);Arthropoda(70.76);Crustacea(53.22);Maxillopoda(53.22);Pentastomida(53.22);Porocephalida(35.48);Linguatulidae(17.74);Linguatula(17.74);Linguatula serrata(0);
ee92cf5ce9beb82391d073907bee0cd6	Eukaryota(84.09);Fungi(33.73);Dikarya(33.73);Ascomycota(33.73);Pezizomycotina(33.73);Dothideomycetes(33.73);Pleosporomycetidae(33.73);Pleosporales(33.73);Pleosporineae(16.86);Pleosporaceae(0);Dendryphion(0);Dendryphion nanum(16.86);
efcd0b1e3c39b086810cc39d70612a8e	Eukaryota(91.17);Metazoa(91.17);Ecdysozoa(91.17);Arthropoda(91.17);Crustacea(91.17);Maxillopoda(91.17);Copepoda(91.17);Calanoida(91.17);Scolecitrichidae(36.60);Scolecithricella(18.41);Scolecithricella longispinosa(18.41);
f0822c6b7cff1b784ab8991559cd2f05	Eukaryota(88.82);Metazoa(88.82);Cnidaria(88.82);Hydrozoa(88.82);Hydroidolina(88.82);Siphonophorae(53.33);Physonectae(35.55);Resomiidae(17.77);Resomia(17.77);Resomia persica(17.77);
