0931df171cb5182351c764a1d48d9d80	Eukaryota(88.18);Stramenopiles(70.60);Stramenopile sp. MAST-12 KKTS_D3(17.47);
095f0f29fd6ebb513315db6986bfc35b	Eukaryota(85.48);Alveolata(85.48);Apicomplexa(68.29);Conoidasida(68.29);Coccidia(68.29);unclassified Coccidia(17.18);Intranuclear coccidium JW-2004(17.18);
0a2c4f314f8ef4259e54433ed3797d0b	Eukaryota(87.11);Fungi(87.11);Dikarya(87.11);Ascomycota(87.11);Taphrinomycotina(87.11);Taphrinomycetes(17.36);Taphrinales(17.36);Taphrinaceae(17.36);Taphrina(17.36);Taphrina deformans (17.36);
140b2722157b13f36694df86faf5597b	Eukaryota(91.36);Metazoa(91.36);Cnidaria(91.36);Hydrozoa(91.36);Hydroidolina(91.36);Siphonophorae(91.36);Cystonectae(18.29);Rhizophysidae(18.29);Rhizophysa(18.29);Rhizophysa filiformis(18.29);
20d16492cb55569fcf065a2677a73021	Eukaryota(88.35);Metazoa(88.35);Ecdysozoa(88.35);Arthropoda(88.35);Crustacea(88.35);Malacostraca(88.35);Eumalacostraca(88.35);Eucarida(70.95);Euphausiacea(54.41);Euphausiidae(68.01);Thysanoessa(45.99);Thysanoessa spinifera(18.39);
24abe3ee94e072715c15e7f613bc1e58	Eukaryota(88.15);Rhizaria(88.15);Cercozoa(88.15);Cercomonadida(53.98);Cercomonadidae(36.66);Massisteria(36.66);Massisteria marina(36.66);
24cd6d31e59f9c61f628f2c6c74e8038	Eukaryota(91.32);Metazoa(91.32);Cnidaria(91.32);Hydrozoa(91.32);Hydroidolina(91.32);Siphonophorae(91.32);Physonectae(73.09);Agalmatidae(18.28);Halistemma(18.28);Halistemma amphytridis(18.28);
268d77a6dafdfbf44a3a3ab4f3d49813	Eukaryota(91.14);Fungi(91.14);Dikarya(91.14);Basidiomycota(91.14);Ustilaginomycotina(91.14);Malasseziomycetes(91.14);Malasseziales(91.14);Malasseziaceae(91.14);Malassezia(91.14);Malassezia globosa CBS 7966(18.35);
287c752157a60714b79644b0d342c2c5	Eukaryota(90.96);Fungi(90.96);Dikarya(90.96);Ascomycota(90.96);Saccharomycotina(90.96);Saccharomycetes(90.96);Saccharomycetales(90.96);Phaffomycetaceae(72.92);Cyberlindnera(72.92);Cyberlindnera jadinii(54.89);
2b69a4b2e647c9ede6671ddfbb3eefd4	Eukaryota(86.56);Alveolata(86.56);Dinophyceae(52.36);Gymnodiniales(52.36);Kareniaceae(52.36);Takayama(17.58);Takayama cf. pulchellum(17.58);
32ce7ee1c2367640729acf129c289531	Eukaryota(88.15);Rhizaria(88.15);Cercozoa(88.15);Cercomonadida(53.98);Cercomonadidae(36.66);Massisteria(36.66);Massisteria marina(36.66);
3c5961fd41fecb51b179ee7ff71861ba	Eukaryota(91.93);Metazoa(91.93);Cnidaria(91.93);Hydrozoa(91.93);Hydroidolina(91.93);Siphonophorae(91.93);Calycophorae(18.42);Hippopodiidae(18.42);Hippopodius(18.42);Hippopodius hippopus(18.42);
3f74c505e1ca3ae6765bfaca1d798208	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
411cde8be91e4c5698fea7a344a0c0ec	Eukaryota(90.34);Stramenopiles(90.34);Bicosoecida(72.30);Cafeteriaceae(72.30);Cafeteria(54.48);Cafeteria sp. CAFSW0510(18.29);
47ab60872e6386722929d9470144f103	Eukaryota(91.14);Fungi(91.14);Dikarya(91.14);Basidiomycota(91.14);Ustilaginomycotina(91.14);Malasseziomycetes(91.14);Malasseziales(91.14);Malasseziaceae(91.14);Malassezia(91.14);Malassezia globosa CBS 7966(18.35);
4c68d6a90252c210ee00a4a40a8205bf	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Cystonectae(18.35);Rhizophysidae(18.35);Rhizophysa(18.35);Rhizophysa filiformis(18.35);
4d5de5b216cbcee3c17d5aa677ef8903	Eukaryota(88.97);Alveolata(72.19);Ciliophora(72.19);Intramacronucleata(72.19);Oligohymenophorea(72.19);Apostomatida(72.19);Foettingeriidae(72.19);Hyalophysa(36.24);Hyalophysa lwoffi(18.12);
5248a408aaeba4c21a1dc6f36208ae53	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
56e184e79ce4b09b67250c39fc0bc7fb	Eukaryota(85.51);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
62a5a4d5a516a67da05ad092ba57db3d	Eukaryota(89.55);Metazoa(89.55);Ecdysozoa(89.55);Arthropoda(89.55);Crustacea(89.55);Malacostraca(89.55);Eumalacostraca(89.55);Eucarida(54.49);Euphausiacea(54.49);Euphausiidae(54.49);Nematobrachion(45.85);Nematobrachion flexipes(18.34);
62b00c7b34758af6e9515dcdef68d0de	Eukaryota(90.32);Metazoa(90.32);Cnidaria(90.32);Hydrozoa(90.32);Hydroidolina(90.32);Siphonophorae(90.32);Physonectae(72.30);Agalmatidae(18.09);Halistemma(18.09);Halistemma amphytridis(18.09);
66683a7ef79c4c516d4c2b25ab0d6484	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Sordariomycetes(91.77);Hypocreomycetidae(55.06);Hypocreales(36.71);Nectriaceae(18.35);Fusarium(18.35);Fusarium oxysporum species complex(18.35);Fusarium oxysporum(18.35);
67e443802a8db1da9c68671d053ed069	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
6ac6214d476d565eb6980d803a05fe81	Eukaryota(89.78);Stramenopiles(89.78);Chrysophyceae(71.94);Hydrurales(18.23);Hydruraceae(18.23);Hydrurus(18.23);Hydrurus foetidus(18.23);
7ed64036469c34e729185ad267fa6627	Eukaryota(87.72);Alveolata(87.72);Dinophyceae(87.72);Gymnodiniales(70.97);Kareniaceae(70.97);Karlodinium(53.86);Karlodinium veneficum(53.86);
7ef6c49faf19e584cfcffd8cb1d9c8a9	Eukaryota(86.24);Alveolata(86.24);Dinophyceae(69.55);Gymnodiniales(69.55);Kareniaceae(69.55);Karlodinium(52.69);Karlodinium veneficum(52.69);
7f082e68391f98b12e386eea23058c0e	Eukaryota(86.60);Viridiplantae(86.60);Chlorophyta(86.60);Chlorophyceae(86.60);Mychonastes(86.60);Mychonastes afer(34.64);
82737c17a172793f3a722aa4314b7f07	Eukaryota(84.35);Fungi(84.35);Dikarya(50.63);Basidiomycota(50.63);Agaricomycotina(33.92);Agaricomycetes(17.05);Corticiales(17.05);Corticiaceae(17.05);Repetobasidium(17.05);Repetobasidium mirificum(0);
8548f3149a5d0dced556dbc46ef46f28	Eukaryota(89.66);Metazoa(89.66);Ecdysozoa(89.66);Arthropoda(89.66);Crustacea(89.66);Maxillopoda(89.66);Copepoda(89.66);Calanoida(89.66);Paracalanidae(54.02);Paracalanus(36.06);Paracalanus parvus(90.83);
8716f7ef5bf7a6f4074037627d9526dd	Eukaryota(91.40);Rhizaria(91.40);Cercozoa(91.40);Cercozoa sp. WA36p124at17LS(18.36);
8a2d3838e81d83fffb92de875faea885	Eukaryota(90.75);Metazoa(90.75);Ecdysozoa(90.75);Arthropoda(90.75);Crustacea(90.75);Maxillopoda(90.75);Copepoda(90.75);Calanoida(90.75);Calanidae(54.55);Calanus(18.35);Calanus sinicus(18.35);
94fbb4e1c2d5db99610aa111695ac7ce	Eukaryota(89.52);Alveolata(89.52);Dinophyceae(89.52);Syndiniales(71.78);Eudubosquellidae(71.78);Euduboscquella(71.78);Euduboscquella crenulata(18.08);
9729da4b9dc1e029c23eada5fcee8252	Eukaryota(88.97);Alveolata(72.19);Ciliophora(72.19);Intramacronucleata(72.19);Oligohymenophorea(72.19);Apostomatida(72.19);Foettingeriidae(72.19);Hyalophysa(36.24);Hyalophysa lwoffi(18.12);
9a825e0ad96bf47124e7fa886afd3092	Eukaryota(88.46);Metazoa(88.46);Cnidaria(88.46);Hydrozoa(88.46);Hydroidolina(88.46);Siphonophorae(53.21);Physonectae(53.21);Agalmatidae(17.73);Halistemma(17.73);Halistemma amphytridis(17.73);
9b61f0069b8eda7c4b5b1df8e174c231	Eukaryota(87.11);Fungi(87.11);Dikarya(87.11);Ascomycota(87.11);Taphrinomycotina(87.11);Taphrinomycetes(17.36);Taphrinales(17.36);Taphrinaceae(17.36);Taphrina(17.36);Taphrina deformans (17.36);
9f741f9ab8c5c9ba78c0b37831808f89	Eukaryota(86.36);Amoebozoa(69.00);Discosea(69.00);Flabellinia(69.00);Vannellidae(69.00);Vannella(34.65);Vannella sp. strain S98M8/I(17.37);
9fbcfd53b5a74be64e2040dfa9bae4fa	Eukaryota(89.65);Metazoa(89.65);Cnidaria(89.65);Anthozoa(53.82);Hexacorallia(53.82);Antipatharia(17.99);Antipathidae(17.99);Antipathes(17.99);Antipathes lata(17.99);
b1f838dba29e9bdc38b5588d5b22633c	Eukaryota(88.07);Stramenopiles(88.07);Dictyochophyceae(53.51);Pedinellales(53.51);Pseudopedinella(17.83);Pseudopedinella sp. HSY-2011(17.83);
b26823b07783d20b43f2dbb38520aed6	Eukaryota(89.01);Stramenopiles(89.01);Oikomonadaceae(18.04);Oikomonas(18.04);Oikomonas sp. SA-2.1(18.04);
b3567393166ae3c1ba89fe4d119ac201	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Cystonectae(18.35);Rhizophysidae(18.35);Rhizophysa(18.35);Rhizophysa filiformis(18.35);
b602dee2e607c02b5842a764ff0f2aed	Eukaryota(86.56);Alveolata(86.56);Dinophyceae(52.36);Gymnodiniales(52.36);Kareniaceae(52.36);Takayama(17.58);Takayama cf. pulchellum(17.58);
b9cd1cc95b49e22ef539779b5bbefdb0	Eukaryota(89.84);Stramenopiles(89.84);Chrysophyceae(72.00);Hydrurales(18.29);Hydruraceae(18.29);Hydrurus(18.29);Hydrurus foetidus(18.29);
bf447333b5050225cd5ac30a2204b41b	Eukaryota(90.01);Metazoa(90.01);Cnidaria(90.01);Hydrozoa(90.01);Hydroidolina(90.01);Siphonophorae(90.01);Cystonectae(18.00);Rhizophysidae(18.00);Rhizophysa(18.00);Rhizophysa filiformis(18.00);
c277060de7a706a220b84f52dd8241ff	Eukaryota(90.40);Stramenopiles(90.40);Chrysophyceae(90.40);unclassified Chrysophyceae(36.14);Spumella-like flagellate JBM06(18.10);
c732328f0be40069816bded618402ab7	Eukaryota(86.60);Viridiplantae(86.60);Chlorophyta(86.60);Chlorophyceae(86.60);Mychonastes(86.60);Mychonastes afer(34.64);
c81e473d2628974b8f9879383b14fa6a	Eukaryota(91.51);Stramenopiles(91.51);Bacillariophyta(91.51);Coscinodiscophyceae(91.51);Thalassiosirophycidae(91.51);Thalassiosirales(91.51);Thalassiosiraceae(73.21);Detonula(18.30);Detonula pumila(18.30);
cccfcaf9dc2f583234a1ff1ca47188bd	Eukaryota(90.31);Metazoa(90.31);Ctenophora(90.31);Cyclocoela(54.33);Lobata(18.28);unclassified Lobata(18.28);Undescribed Lobata sp. 4(18.28);
d6c37c0812fb6f47eab3ba7d588c0b02	Eukaryota(88.35);Metazoa(88.35);Ecdysozoa(88.35);Arthropoda(88.35);Crustacea(88.35);Malacostraca(88.35);Eumalacostraca(88.35);Eucarida(70.95);Euphausiacea(54.41);Euphausiidae(68.01);Thysanoessa(45.99);Thysanoessa spinifera(18.39);
e183dd5e883edd012e3beb2ccf62ab33	Eukaryota(85.48);Alveolata(85.48);Apicomplexa(68.29);Conoidasida(68.29);Coccidia(68.29);unclassified Coccidia(17.18);Intranuclear coccidium JW-2004(17.18);
e64a777956304d5de0147e5cb3b74ea1	Eukaryota(90.31);Metazoa(90.31);Ctenophora(90.31);Cyclocoela(54.33);Lobata(18.28);unclassified Lobata(18.28);Undescribed Lobata sp. 4(18.28);
eb747bf5076229a6daa929591e9cd04f	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
eeb274d2babaf128eaea51c0cfc9317c	Eukaryota(88.88);Fungi(88.88);Chytridiomycota(88.88);Chytridiomycetes(88.88);Chytridiales(35.70);Chytriomycetaceae(35.70);Chytriomyces(35.70);Chytriomyces sp. JEL341(18.03);
f5a16a94fdc9d18d2d4b44feee7e893a	Eukaryota(89.52);Alveolata(89.52);Dinophyceae(89.52);Syndiniales(71.78);Eudubosquellidae(71.78);Euduboscquella(71.78);Euduboscquella crenulata(18.08);
f5fa93416a58c525d47e9ea57742cba5	Eukaryota(90.32);Metazoa(90.32);Cnidaria(90.32);Hydrozoa(90.32);Hydroidolina(90.32);Siphonophorae(90.32);Cystonectae(18.09);Rhizophysidae(18.09);Rhizophysa(18.09);Rhizophysa filiformis(18.09);
ff1480058c38f3414b39f088c7935475	Eukaryota(89.66);Metazoa(89.66);Ecdysozoa(89.66);Arthropoda(89.66);Crustacea(89.66);Maxillopoda(89.66);Copepoda(89.66);Calanoida(89.66);Paracalanidae(54.02);Paracalanus(36.06);Paracalanus parvus(90.83);
ffe76d84361f1f0adf1bd34486a6fed6	Eukaryota(91.80);Viridiplantae(91.80);Streptophyta(91.80);Embryophyta(91.80);Tracheophyta(91.80);Spermatophyta(91.80);Pinidae(91.80);Araucariales(73.44);Araucariaceae(73.44);Wollemia(18.36);Wollemia nobilis(18.36);
