000313afe269d02da34156fdc6c0de09	Eukaryota(91.63);environmental samples(91.63);uncultured eukaryote(91.63);
00da76450a202ab7b0f8c7125be2f17e	Eukaryota(91.54);Stramenopiles(54.92);Chrysophyceae(36.61);Chromulinales(36.61);Chromulinaceae(36.61);unclassified Chromulinaceae(36.61);Spumella-like flagellate 194f(18.30);
0194ffa8497bd2860d69b86f74bcc556	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
01eb05918dfc8912a18013cd2d09b1f9	Eukaryota(89.47);environmental samples(89.47);uncultured eukaryote(89.47);
01f6623a15b805c3c36493764bb2f08c	Eukaryota(88.64);Stramenopiles(35.66);environmental samples(17.74);uncultured stramenopile(17.74);
04ac1d58c843c37420b6c8f4df4a22a3	Eukaryota(89.85);environmental samples(71.96);uncultured eukaryote(71.96);
0603a013f4086ba306fa252f986d9fd1	Eukaryota(91.23);Stramenopiles(54.84);environmental samples(54.84);uncultured stramenopile(36.52);
093ecfd0d1ac4e9c72f8fdd43892e409	Eukaryota(89.72);Rhodophyta(89.72);Florideophyceae(89.72);Hildenbrandiales(89.72);Hildenbrandiaceae(89.72);Hildenbrandia(89.72);Hildenbrandia rubra(89.72);
09a2b29f380fb480894c61999fbcef33	Eukaryota(91.21);environmental samples(91.21);uncultured eukaryote(91.21);
19b9f2f541d7d72487952b599d567e7a	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);environmental samples(18.31);uncultured Chlorophyta(18.31);
1c69a787700f25fd1e1a3de3b7e3bb02	Eukaryota(91.57);Metazoa(91.57);Ctenophora(91.57);Typhlocoela(36.63);Cydippida(36.63);Haeckeliidae(18.31);Haeckelia(18.31);Haeckelia beehleri(18.31);
1cfaabab8c21a684c2602e81a5bbbed5	Eukaryota(91.05);Alveolata(18.31);environmental samples(18.31);uncultured marine alveolate(18.31);
1f1e2685aff6133f47c35ebb597fdd67	Eukaryota(89.96);Alveolata(89.96);Ciliophora(89.96);Intramacronucleata(89.96);Oligohymenophorea(89.96);Peniculida(89.96);Parameciidae(89.96);Paramecium(89.96);Paramecium putrinum(18.28);
219b5813e80b4e3f5ae76e94a5e60846	Eukaryota(91.75);Stramenopiles(91.75);Bicosoecida(73.40);Cafeteriaceae(55.05);Cafeteria(36.70);Cafeteria roenbergensis(36.70);
220fe7d7280c7a17fa1b0f94e2e8a4de	Eukaryota(89.79);environmental samples(89.79);uncultured eukaryote(89.79);
22ffd649f497d8f178d131f47c2351d0	Eukaryota(91.58);Stramenopiles(73.27);Chrysophyceae(73.27);Chromulinales(73.27);Paraphysomonadaceae(73.27);Paraphysomonas(73.27);Paraphysomonas sp. 28 JMS-2012(18.31);
244beb070e700abdec57282c9fbab3fb	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
2677030131bb1d2d735f9f3d58d1aab8	Eukaryota(89.72);Metazoa(89.72);Ecdysozoa(54.05);Arthropoda(54.05);Crustacea(54.05);Malacostraca(54.05);Eumalacostraca(54.05);Eucarida(54.05);Decapoda(54.05);Dendrobranchiata(54.05);Sergestoidea(91.25);Sergestidae(36.50);Sergia(18.25);Sergia hansjacobi(18.25);
320d5707f4b66bb797d2925cf9808978	Eukaryota(91.21);Alveolata(18.24);Dinophyceae(18.24);environmental samples(18.24);uncultured dinoflagellate(18.24);
33f0afff6670066d8ea30ff06bf3159d	Eukaryota(91.20);environmental samples(91.20);uncultured eukaryote(91.20);
3e7104f360cdb657cf7086f3e3a411b9	Eukaryota(91.37);Viridiplantae(73.12);Chlorophyta(73.12);environmental samples(18.31);uncultured Chlorophyta(18.31);
3f926e296574cfa7aa5a5b2fec707936	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(54.95);Annelida(54.95);Clitellata(54.95);Oligochaeta(54.95);Haplotaxida(54.95);Tubificina(54.95);Opistocystidae(18.31);Trieminentia(18.31);Trieminentia corderoi(18.31);
40959fd1c441adaeee68cd6ad990613c	Eukaryota(90.59);Metazoa(72.47);Cnidaria(72.47);Hydrozoa(72.47);Hydroidolina(72.47);Anthoathecata(36.23);Aplanulata(36.23);Candelabridae(36.23);Candelabrum(36.23);Candelabrum cocksii(18.11);
41f12c7d42aebdf2d4a604f6e5c09f56	Eukaryota(89.19);Metazoa(89.19);Ecdysozoa(54.03);Arthropoda(54.03);Crustacea(54.03);Malacostraca(54.03);Eumalacostraca(54.03);Eucarida(54.03);Decapoda(54.03);Dendrobranchiata(54.03);Sergestoidea(91.23);Sergestidae(36.49);Sergia(18.24);Sergia hansjacobi(18.24);
422f0d32923d495463cc928b28980c51	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
42ec8a4d9fdd6679fc0d090667b732cb	Eukaryota(91.24);environmental samples(91.24);uncultured eukaryote(91.24);
4373f428758b0ec5e7af0189d0bf039f	Eukaryota(91.32);environmental samples(91.32);uncultured eukaryote(91.32);
449f5314ebae355c22f9da25e156aaed	Eukaryota(92.02);Metazoa(18.40);Cnidaria(18.40);Hydrozoa(18.40);Hydroidolina(18.40);Siphonophorae(18.40);Calycophorae(18.40);Hippopodiidae(18.40);Hippopodius(18.40);Hippopodius hippopus(18.40);
465a7bdac7bbb6aa9c988c96e4f1de6b	Eukaryota(90.62);Alveolata(18.24);environmental samples(18.24);uncultured marine alveolate(18.24);
46a2879499b03422a8079d7f9fab338d	Eukaryota(91.15);Rhizaria(72.89);Cercozoa(72.89);environmental samples(54.62);Thaumatomonadida environmental sample(36.66);
4784ca0b100648c6cbd98ddcbf76a24f	Eukaryota(91.49);environmental samples(91.49);uncultured eukaryote(91.49);
47f01acb38900fe718902e1e1eee7cd0	Eukaryota(89.76);environmental samples(89.76);uncultured eukaryote(89.76);
48718cb2b83cbbb8261af8bb66755318	Eukaryota(90.58);Stramenopiles(90.58);Labyrinthulomycetes(90.58);environmental samples(90.58);uncultured labyrinthulid(90.58);
4f556bf259cf3cb340c87cc9b3cfc8bc	Eukaryota(89.39);Metazoa(89.39);Ecdysozoa(89.39);Arthropoda(89.39);Crustacea(89.39);Malacostraca(89.39);Eumalacostraca(89.39);Hoplocarida(89.39);Stomatopoda(89.39);Pseudosquillidae(53.63);Raoulserenea(0);Raoulserenea ornata(17.87);
514b938436acfb1b89318aa0a62b2d90	Eukaryota(91.42);environmental samples(73.11);uncultured eukaryote(73.11);
55b6e9f1ac5eb4230c3cce0ba9d27a19	Eukaryota(91.46);environmental samples(36.58);uncultured freshwater eukaryote(18.29);
5775cc6db5c2b13754d1cb7bc4a984b4	Eukaryota(91.59);Metazoa(91.59);Chordata(91.59);Craniata(91.59);Vertebrata(91.59);Euteleostomi(91.59);Archelosauria(18.31);Archosauria(18.31);Dinosauria(18.31);Saurischia(18.31);Theropoda(18.31);Coelurosauria(18.31);Aves(18.31);Neognathae(18.31);Galloanserae(18.31);Galliformes(18.31);Phasianidae(18.31);Phasianinae(18.31);Gallus(18.31);Gallus gallus (18.31);
58993bb9994a870cb94cce6312cf8db9	Eukaryota(91.27);environmental samples(36.55);uncultured marine eukaryote(18.31);
5aafc845c2facf03547812377bb38c46	Eukaryota(90.04);Fungi(53.93);Chytridiomycota(53.93);Chytridiomycetes(53.93);Spizellomycetales(35.95);unclassified Spizellomycetales(17.97);Spizellomycetales sp. JEL355(17.97);
6365441248cf81fb1fbab8c9ccb3a7b3	Eukaryota(90.71);Fungi(54.39);Chytridiomycota(54.39);Chytridiomycetes(54.39);Polychytriales(18.23);Polychytrium(18.23);Polychytrium aggregatum(18.23);
642037a616e50f20c91a30bee864a800	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
6565200b3254516c049e6ab20001f487	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(54.95);Annelida(54.95);Clitellata(54.95);Oligochaeta(54.95);Haplotaxida(54.95);Tubificina(54.95);Opistocystidae(18.31);Trieminentia(18.31);Trieminentia corderoi(18.31);
658d50665ce6e4b9ea21c79cb2e9661f	Eukaryota(91.25);Metazoa(73.00);Ecdysozoa(73.00);Arthropoda(73.00);Crustacea(73.00);Maxillopoda(73.00);Copepoda(73.00);Calanoida(73.00);Calanidae(73.00);Calanus(73.00);Calanus helgolandicus(73.00);
696aaa19dd75294c11390e62b58a64b7	Eukaryota(90.94);Rhizaria(18.18);Polycystinea(18.18);environmental samples(18.18);uncultured Polycystinea(18.18);
69a5e78b93c2e54a6665b1974aa6aa6e	Eukaryota(87.87);environmental samples(34.62);uncultured eukaryote(34.62);
6f916134d22c154d61309e89faa2305c	Eukaryota(91.21);environmental samples(18.24);uncultured eukaryote(18.24);
7055b453b06a7b558a32e70d5df0b90c	Eukaryota(91.79);environmental samples(91.79);uncultured eukaryote(91.79);
710fa9e7c8082ef3aea71b5b1c33500c	Eukaryota(91.37);Viridiplantae(73.12);Chlorophyta(73.12);environmental samples(18.31);uncultured Chlorophyta(18.31);
750c96e09c5ba5ced5a302e4f49cce57	Eukaryota(88.32);Stramenopiles(35.48);environmental samples(17.86);uncultured stramenopile(17.86);
7bd05ce91e0b6185f91c2950c2d22de6	Eukaryota(91.55);environmental samples(36.69);uncultured eukaryote(36.69);
7ea6ae5537de8958803e77e632a48dcc	Eukaryota(91.25);Metazoa(91.25);Ecdysozoa(91.25);Arthropoda(91.25);Crustacea(91.25);Malacostraca(91.25);Eumalacostraca(91.25);Eucarida(73.00);Euphausiacea(73.00);Bentheuphausiidae(18.25);Bentheuphausia(18.25);Bentheuphausia amblyops(18.25);
7fad31cbe1e29450a4a14a4d87c6480e	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);Chlorophyceae(91.57);Sphaeropleales(91.57);Scenedesmaceae(91.57);Acutodesmus(54.94);Acutodesmus obliquus(54.94);
8156b8c7bd8ee26ea28353d6708b39a6	Eukaryota(91.46);Alveolata(73.17);environmental samples(36.58);uncultured marine alveolate(36.58);
8d6db453ee5751ae6bab1e398cd5f6dc	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
9145f543a6b9eca15df05e46a69b750b	Eukaryota(90.99);environmental samples(90.99);uncultured eukaryote(90.99);
9341c93d779c0bde21aed30910f903dd	Eukaryota(91.21);Alveolata(36.48);environmental samples(36.48);uncultured marine alveolate(36.48);
962851988559d361144c5fbaddff8df9	Eukaryota(90.57);environmental samples(90.57);uncultured eukaryote(90.57);
9ed060535f02ae4b45cd5f743d738f25	Eukaryota(86.11);Alveolata(86.11);Ciliophora(86.11);Intramacronucleata(86.11);Phyllopharyngea(86.11);Cyrtophoria(86.11);Dysteriida(86.11);Dysteriidae(86.11);Trochilia(17.29);Trochilia petrani(43.23);
a58b1732bdaf9a7b72a034dd77ff349c	Eukaryota(91.24);environmental samples(91.24);uncultured eukaryote(91.24);
a743e62608054bba0166a12067537b52	Eukaryota(91.12);Stramenopiles(54.78);environmental samples(54.78);uncultured marine stramenopile(18.31);
ab0626787139365d3ae56fac470c10a9	Eukaryota(91.54);Stramenopiles(54.92);Chrysophyceae(36.61);Chromulinales(36.61);Chromulinaceae(36.61);unclassified Chromulinaceae(36.61);Spumella-like flagellate 194f(18.30);
ab960eb1201e76010dfdf523607295b6	Eukaryota(91.63);environmental samples(91.63);uncultured eukaryote(91.63);
ad5311c38e69befd9a997559f24ab567	Eukaryota(91.49);Metazoa(73.19);Ecdysozoa(73.19);Arthropoda(73.19);Crustacea(73.19);Maxillopoda(73.19);Copepoda(73.19);Calanoida(73.19);Calanidae(73.19);Calanus(73.19);Calanus helgolandicus(73.19);
ade75f92a444f8407ed549f4c41b2bd5	Eukaryota(90.72);environmental samples(72.60);uncultured eukaryote(72.60);
b0b55093389eace98217c7b810400d71	Eukaryota(91.31);Fungi(91.31);Chytridiomycota(73.05);Chytridiomycetes(73.05);Spizellomycetales(54.79);Spizellomycetaceae(36.52);Spizellomyces(36.52);Spizellomyces sp. NBRC 105423(18.26);
b28c40089e531bd879a4d3562c786cdf	Eukaryota(91.58);Fungi(91.58);Dikarya(91.58);Ascomycota(91.58);Pezizomycotina(73.27);Pezizomycotina incertae sedis(18.31);Coccodiniaceae(18.31);Coccodinium(18.31);Coccodinium bartschii(18.31);
b37f9b827e2a69bbbabe525488daf4ee	Eukaryota(90.97);environmental samples(54.58);uncultured eukaryote(36.39);
b4884c47c2022373886620380b043f18	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
b53f8144b52f07e70f80c12e0430b690	Eukaryota(91.58);Rhizaria(73.27);Cercozoa(73.27);Cercomonadida(54.95);environmental samples(36.63);Cercomonadida environmental sample(36.63);
b7408dc59685b18595a97b205c59e0dd	Eukaryota(86.48);Rhizaria(17.27);Cercozoa(17.27);environmental samples(17.27);uncultured cercozoan(17.27);
bbf48407a0cccf747ef5340a14720aec	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
c81ecb4f83ba2609240a94ab1e8d1cae	Eukaryota(91.21);environmental samples(91.21);uncultured eukaryote(91.21);
c8478bc1d2a65be2bbe7d6f4bfd31652	Eukaryota(84.77);environmental samples(84.77);uncultured eukaryote(84.77);
c88ea44f23934d5409c66c6bd7c2941d	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
c91e95be445785b7410f82123c0251f8	Eukaryota(90.65);environmental samples(90.65);uncultured eukaryote(90.65);
c9416675c7458774b2fd2e968a79d48e	Eukaryota(91.29);Fungi(73.03);environmental samples(18.32);uncultured fungus(18.32);
d5dd3749ea1d9c0e4845e812658c7c82	Eukaryota(89.93);Metazoa(89.93);Ecdysozoa(89.93);Arthropoda(89.93);Crustacea(53.59);Maxillopoda(53.59);Ascothoracida(53.59);Dendrogastrida(17.86);Dendrogastridae(17.86);Dendrogaster(17.86);Dendrogaster asterinae(0);
d938041c3b2672b0759d468ba09706f1	Eukaryota(91.51);environmental samples(36.64);uncultured marine eukaryote(18.35);
dcaad153e62caec7eadaa5e95245df57	Eukaryota(89.61);Alveolata(36.52);Apicomplexa(36.52);Conoidasida(36.52);Coccidia(36.52);Eucoccidiorida(36.52);Eimeriorina(36.52);Eimeriidae(36.52);environmental samples(36.52);uncultured Eimeriidae(36.52);
dd50f2042f60196ed771bcb82d0459dd	Eukaryota(85.69);Stramenopiles(85.69);Labyrinthulomycetes(85.69);Thraustochytriaceae(85.69);Aurantiochytrium(68.36);unclassified Aurantiochytrium(68.36);Aurantiochytrium sp. 1 GC-2013(17.41);
df7c513f6e7a19208c95d70918e0a155	Eukaryota(91.54);environmental samples(54.92);uncultured eukaryote(54.92);
e2cf5ea0583a2f68c210af856550c1bb	Eukaryota(91.25);environmental samples(91.25);uncultured eukaryote(91.25);
e485e7ce62147875cabec686fce0b827	Eukaryota(91.21);Alveolata(72.97);environmental samples(36.48);uncultured marine alveolate(36.48);
e6ded71f10e118351fd6051bbdcb89fe	Eukaryota(91.25);Metazoa(91.25);Ecdysozoa(91.25);Arthropoda(91.25);Crustacea(91.25);Malacostraca(91.25);Eumalacostraca(91.25);Eucarida(73.00);Euphausiacea(73.00);Bentheuphausiidae(18.25);Bentheuphausia(18.25);Bentheuphausia amblyops(18.25);
eb825dce4f5b1ec36f47c5139562450d	Eukaryota(90.02);environmental samples(72.07);uncultured eukaryotic picoplankton(18.17);
f2908d42501f7dc525c59d6617747c6f	Eukaryota(89.80);environmental samples(89.80);uncultured eukaryote(89.80);
f484bd3aa55440e11293fb0220fa7f8c	Eukaryota(88.52);Fungi(36.17);environmental samples(36.17);uncultured fungus(36.17);
f64ac57649f6c7be3403549718f7de88	Eukaryota(91.57);Fungi(91.57);environmental samples(91.57);uncultured fungus(91.57);
f77ee56aef22ede30b1bc024410a61d9	Eukaryota(88.75);Stramenopiles(88.75);Bacillariophyta(53.87);Coscinodiscophyceae(36.58);Chaetocerotophycidae(36.58);Chaetocerotales(36.58);Chaetocerotaceae(36.58);Chaetoceros(36.58);Chaetoceros debilis(18.29);
f8a7fa17cd0c74bf9d59a2d45ff85783	Eukaryota(91.80);Metazoa(91.80);Chordata(91.80);Craniata(91.80);Vertebrata(91.80);Euteleostomi(91.80);Mammalia(73.44);Eutheria(73.44);Laurasiatheria(36.72);Carnivora(36.72);Caniformia(36.72);Ursidae(18.36);Ursus(18.36);Ursus maritimus (18.36);
f9389ced85a17eba5f1b7e6e9049421e	Eukaryota(91.57);Metazoa(91.57);Ecdysozoa(91.57);Arthropoda(91.57);Crustacea(91.57);Malacostraca(91.57);Eumalacostraca(91.57);Eucarida(73.26);Euphausiacea(73.26);Euphausiidae(73.26);Thysanoessa(18.31);Thysanoessa spinifera(18.31);
fb2f967efa023363429a0c752e29c897	Eukaryota(86.56);environmental samples(34.93);uncultured eukaryote(34.93);
fcf96a1e77c7272a4a2e7d850ad7c318	Eukaryota(90.57);environmental samples(90.57);uncultured eukaryote(90.57);
fe3e30c9122e5a505f84994a74a74047	Eukaryota(91.66);Fungi(91.66);Dikarya(91.66);Ascomycota(91.66);Pezizomycotina(73.32);Sordariomycetes(54.99);Hypocreomycetidae(54.99);Hypocreales(54.99);Ophiocordycipitaceae(54.99);Ophiocordyceps(54.99);Ophiocordyceps rubiginosiperitheciata(54.99);
