0000e17fb67b72fab55e49fa8eae60da	Eukaryota(88.36);Bilateria(88.36);Protostomia(88.36);Lophotrochozoa(88.36);Platyhelminthes(88.36);Trematoda(88.36);Accacoelium contortum(17.91);
007ee7191944e09e8d6224f1ad6607af	Eukaryota(89.05);Cnidaria(71.24);Hydrozoa(71.24);Hydroidolina(71.24);Siphonophorae(71.24);uncultured eukaryote(35.62);uncultured eukaryote(35.62);
00ee6591ccf8b63b16a036cece0575e0	Eukaryota(91.44);SAR(91.44);Alveolata(91.44);Syndiniales(91.44);Syndiniales Group II(91.44);uncultured eukaryote(91.44);uncultured eukaryote(91.44);
01ba0da35bb3eef3427eb1563ae137e2	Eukaryota(88.54);Bilateria(88.54);Protostomia(70.89);Ecdysozoa(70.89);Arthropoda(70.89);Crustacea(70.89);Thysanoessa longipes(17.79);
028ec9bb16c94e26aae00ab6e7a1934f	Eukaryota(89.04);Bilateria(89.04);Protostomia(89.04);Ecdysozoa(89.04);Arthropoda(89.04);Crustacea(89.04);Thysanoessa longipes(17.92);
04284b425441665de16dc9c80f1af533	Eukaryota(85.42);Bilateria(85.42);Protostomia(85.42);Ecdysozoa(85.42);Arthropoda(85.42);Crustacea(85.42);Thysanoessa longipes(17.17);
044c4a1997ead93a24902190c17e04ec	Eukaryota(91.77);SAR(18.36);Ochrophyta(18.36);Chromulinales(18.36);uncultured(18.36);uncultured marine eukaryote(18.36);uncultured marine eukaryote(18.36);
068184d229488718f08a9ae3e2735a80	Eukaryota(91.43);Porifera(91.43);Demospongiae(91.43);Spongillida(91.43);Baikalospongia bacillifera(18.35);(0);Baikalospongia bacillifera(18.35);
0903fcff55dc62c65a13b067abaf3188	Eukaryota(89.77);SAR(89.77);Alveolata(89.77);Syndiniales(89.77);Syndiniales Group I(17.95);uncultured eukaryote(17.95);uncultured eukaryote(89.77);
0916e9ceb6216bf8b89861242213d05f	Eukaryota(91.39);SAR(91.39);Alveolata(91.39);Syndiniales(91.39);Syndiniales Group I(36.58);uncultured eukaryote(73.10);uncultured eukaryote(73.10);
0bf10a89ecc0ee06e880a6b3ab58c0b0	Eukaryota(88.68);Cnidaria(70.95);Hydrozoa(70.95);Hydroidolina(70.95);Siphonophorae(70.95);uncultured eukaryote(35.47);uncultured eukaryote(35.47);
0e7ce8260a1796146812f2c43ed018da	Eukaryota(88.94);Bilateria(88.94);Protostomia(88.94);Ecdysozoa(88.94);Arthropoda(88.94);Crustacea(88.94);Thysanoessa longipes(17.92);
10f7376e88d956147c12f5938526d6e9	Eukaryota(87.61);SAR(35.09);Rhizaria(35.09);Retaria(35.09);Polycystinea(35.09);uncultured(35.09);uncultured marine eukaryote(70.11);
13222466ce246b890d8fee039cdc2bb9	Eukaryota(91.78);SAR(91.78);Alveolata(91.78);Syndiniales(91.78);Syndiniales Group II(91.78);uncultured eukaryote(73.42);uncultured eukaryote(73.42);
1583b89462dffa2f64af966bf5af9197	Eukaryota(90.09);SAR(90.09);Ochrophyta(90.09);Sarcinochrysidales(90.09);SS1-E01-69(54.13);uncultured eukaryote(36.09);uncultured eukaryote(36.09);
15b3cc1778b42c4beed63d012f68b0d0	Eukaryota(89.41);Ascomycota(71.57);Pezizomycotina(71.57);Pleosporales(35.96);Morosphaeriaceae(35.96);Helicoon(17.92);Helicoon richonis(17.92);
16c3bb55ded56fa74261fe0316a8677c	Eukaryota(91.11);Bilateria(91.11);Protostomia(91.11);Lophotrochozoa(91.11);Rotifera(91.11);Monogononta(91.11);Epiphanes senta(18.22);
1710cf4d3e46f919c8a34dd6bdcd7cfb	Eukaryota(85.08);Bilateria(85.08);Protostomia(85.08);Ecdysozoa(85.08);Arthropoda(85.08);Crustacea(85.08);Thysanoessa longipes(17.14);
18e5b198b3bab314bb956b4e8881233c	Eukaryota(81.49);Bilateria(81.49);Protostomia(81.49);Ecdysozoa(81.49);Arthropoda(81.49);Crustacea(81.49);Thysanoessa longipes(16.26);
1956346706765242d21d3e7272ba9de7	Eukaryota(89.59);Magnoliophyta(89.59);Arabis alpina  gray rockcress (71.67);(0);(0);(0);Arabis alpina  gray rockcress (71.67);
1b8c215e2c45f70ba961cadaf0b68c8e	Eukaryota(90.13);SAR(90.13);Alveolata(90.13);Syndiniales(72.16);Syndinium(18.16);uncultured eukaryote(54.07);uncultured eukaryote(72.04);
22cecf81976f4429432ccfc4121168c5	Eukaryota(91.01);Chlorophyta(91.01);Ulvophyceae(91.01);Rhizoclonium sp  HUN1417(18.29);(0);(0);Rhizoclonium sp  HUN1417(18.29);
26cfc77f291f6d6dc90f853aae047923	Eukaryota(90.70);Amorphea(90.70);Obazoa(90.70);Opisthokonta(90.70);Nucletmycea(90.70);uncultured(90.70);uncultured eukaryote(54.56);
2ade4b68962fb71097064f2b00537adc	Eukaryota(88.37);Cnidaria(70.78);Hydrozoa(70.78);Hydroidolina(53.08);Siphonophorae(53.08);uncultured eukaryote(35.39);uncultured eukaryote(35.39);
2c3129afa336eb300609d19fc356df43	Eukaryota(91.12);SAR(91.12);Stramenopiles(91.12);MAST-12(91.12);MAST-12C(91.12);metagenome(36.60);metagenome(36.60);
2c5920f0661747cb0fd7584ccb88a211	Eukaryota(89.80);Amorphea(89.80);Obazoa(89.80);Opisthokonta(89.80);Nucletmycea(89.80);Aphelidea(72.05);uncultured opisthokont(18.23);
2f6355534a47301c7ab3cab5fb6ee8d7	Eukaryota(85.48);Bilateria(85.48);Protostomia(85.48);Ecdysozoa(85.48);Arthropoda(85.48);Crustacea(85.48);Thysanoessa longipes(17.22);
300328c72c8e65ca910af7e9cf911e95	Eukaryota(83.69);Bilateria(83.69);Protostomia(83.69);Ecdysozoa(83.69);Arthropoda(83.69);Crustacea(83.69);Thysanoessa longipes(16.83);
320c47f2f9280d547666fff4e03a7fe3	Eukaryota(88.94);Bilateria(88.94);Protostomia(88.94);Ecdysozoa(88.94);Arthropoda(88.94);Crustacea(88.94);Thysanoessa longipes(17.92);
35af267911b0ffe261f76bbf1cff7d4b	Eukaryota(89.40);Bilateria(71.29);Protostomia(71.29);Ecdysozoa(71.29);Arthropoda(71.29);Crustacea(35.09);Thysanoessa longipes(17.54);
36b6d28fab3c8ea101d763dfe4cc5ea3	Eukaryota(86.38);Cnidaria(69.10);Hydrozoa(69.10);Hydroidolina(69.10);Siphonophorae(69.10);uncultured eukaryote(34.55);uncultured eukaryote(34.55);
3dd44f762ccca74f0714c8961fadafb3	Eukaryota(89.13);Cnidaria(71.31);Hydrozoa(71.31);Hydroidolina(71.31);Siphonophorae(71.31);uncultured eukaryote(35.69);uncultured eukaryote(35.69);
4220ed24a37cfc74bfd690315e4927dd	Eukaryota(89.90);Cnidaria(71.96);Hydrozoa(71.96);Hydroidolina(53.95);Siphonophorae(53.95);Forskalia asymmetrica(18.00);Forskalia asymmetrica(18.00);
439d8d9f352c9b43b55f07fce60a4ef4	Eukaryota(91.77);Chlorophyta(55.06);Mamiellophyceae(55.06);Mamiellales(36.71);Micromonas(18.35);uncultured Micromonas(18.35);uncultured Micromonas(18.35);
43aa9249317000efd40ae8c75264ad2a	Eukaryota(91.74);Bilateria(91.74);Protostomia(18.36);Ecdysozoa(18.36);Arthropoda(18.36);Hexapoda(18.36);Leptinotarsa decemlineata(18.36);
453207192a1f2c642a2ffe12beb0aa8c	Eukaryota(87.33);Amorphea(53.12);Obazoa(53.12);Opisthokonta(53.12);Nucletmycea(53.12);uncultured(53.12);uncultured eukaryote(17.90);
464e6e1c0cf413517be5e00aba9dd509	Eukaryota(90.98);Cnidaria(72.78);Hydrozoa(72.78);Hydroidolina(72.78);Siphonophorae(72.78);uncultured eukaryote(18.19);uncultured eukaryote(18.19);
47107fcc2cd1d3b8a2384b1ee223de10	Eukaryota(91.37);SAR(91.37);Alveolata(91.37);Syndiniales(91.37);Syndiniales Group I(91.37);uncultured marine alveolate(18.29);uncultured marine alveolate(18.29);
47ab60872e6386722929d9470144f103	Eukaryota(91.78);Basidiomycota(91.78);Ustilaginomycotina(91.78);Malasseziales(91.78);Malasseziaceae(91.78);Malassezia(91.78);uncultured fungus(73.42);
4c40e18f75d12022f1a3e4a7552aa31c	Eukaryota(85.48);Bilateria(85.48);Protostomia(85.48);Ecdysozoa(85.48);Arthropoda(85.48);Crustacea(85.48);Thysanoessa longipes(17.22);
4d8c9bc681a16c0ca1839856e4fd5c88	Eukaryota(91.47);Bilateria(91.47);Protostomia(73.25);Ecdysozoa(73.25);Arthropoda(73.25);Crustacea(73.25);Thysanoessa longipes(18.39);
4ea9bdbe8905b37dceb629c8365a42af	Eukaryota(90.98);Cnidaria(72.78);Hydrozoa(72.78);Hydroidolina(72.78);Siphonophorae(72.78);uncultured eukaryote(18.19);uncultured eukaryote(18.19);
4ff9e8c31045e982cf4108052d363716	Eukaryota(87.26);Bilateria(87.26);Protostomia(87.26);Lophotrochozoa(87.26);Platyhelminthes(87.26);Trematoda(87.26);Accacoelium contortum(17.76);
50a6366aa7d89cb31b1b9085749ba4e8	Eukaryota(90.46);SAR(90.46);Alveolata(90.46);Syndiniales(90.46);uncultured eukaryote(72.37);(0);uncultured eukaryote(90.46);
51879a3c04e4fe2aafb8c2d408f9c7f5	Eukaryota(91.23);Ciliophora(91.23);Intramacronucleata(91.23);Conthreep(91.23);Oligohymenophorea(91.23);uncultured(36.52);uncultured eukaryote(54.78);
533ae13299a65378c24158134aab14c2	Eukaryota(89.04);Bilateria(89.04);Protostomia(89.04);Ecdysozoa(89.04);Arthropoda(89.04);Crustacea(89.04);Thysanoessa longipes(17.92);
560df53bd78ac6a2366f6eff3b900ba4	Eukaryota(88.61);Bilateria(88.61);Protostomia(88.61);Ecdysozoa(88.61);Arthropoda(88.61);Crustacea(88.61);Thysanoessa longipes(17.81);
56e6fdaa44c5f65c40ef929fb0896ac5	Eukaryota(83.74);Bilateria(83.74);Protostomia(83.74);Ecdysozoa(83.74);Arthropoda(83.74);Crustacea(83.74);Thysanoessa longipes(16.50);
573401d4e2f1e521129c84000afc9237	Eukaryota(81.33);Bilateria(81.33);Protostomia(81.33);Ecdysozoa(81.33);Arthropoda(81.33);Crustacea(81.33);Thysanoessa longipes(16.39);
57a5b9b9f32fc92601b680d25c1d7575	Eukaryota(88.13);Dinoflagellata(70.69);Dinophyceae(70.69);Gonyaulacales(70.69);Gonyaulax(35.21);uncultured dinoflagellate(35.21);uncultured dinoflagellate(35.21);
595f520c60a68718cbed8ca753708218	Eukaryota(91.64);Cnidaria(73.29);Hydrozoa(73.29);Hydroidolina(73.29);Siphonophorae(73.29);uncultured eukaryote(36.68);uncultured eukaryote(36.68);
5c2249033fca9320f18bb85352236d69	Eukaryota(88.06);Ciliophora(88.06);Intramacronucleata(88.06);Conthreep(88.06);Phyllopharyngea(88.06);Cyrtophoria(35.79);uncultured eukaryote(18.28);
5d2aa733b6c19267f660edb3c97db885	Eukaryota(91.78);Basidiomycota(73.42);Ustilaginomycotina(73.42);Malasseziales(73.42);Malasseziaceae(73.42);Malassezia(73.42);uncultured fungus(73.42);
5fed9637bef4ce29d52c579f3b435808	Eukaryota(87.86);Bilateria(87.86);Protostomia(52.77);Ecdysozoa(52.77);Arthropoda(52.77);Crustacea(52.77);Thysanoessa longipes(17.64);
61b86420e2775f6eecbbf435fdd69685	Eukaryota(91.43);SAR(91.43);Alveolata(91.43);Syndiniales(91.43);Syndiniales Group I(91.43);uncultured marine eukaryote(91.43);uncultured marine eukaryote(91.43);
61c7f5e47d994babcb01d992296184d9	Eukaryota(90.72);Bilateria(90.72);Arthropoda(54.43);Malacostraca(54.43);Decapoda(54.43);Eusergestes(18.14);Eusergestes similis(18.14);
62811612edb9959e7db021e7af735305	Eukaryota(86.38);Amorphea(86.38);Obazoa(86.38);Opisthokonta(86.38);Holozoa(86.38);Salpingoeca(35.30);Salpingoeca ventriosa(18.08);
68329d3a00ef038be88ae9fc559866bb	Eukaryota(90.85);Amorphea(90.85);Obazoa(90.85);Opisthokonta(90.85);Holozoa(90.85);Sphaeroeca(36.35);Sphaeroeca leprechaunica(18.28);
68e42856a10d6aae8c98139a30b37ef0	Eukaryota(89.63);Cnidaria(71.75);Hydrozoa(71.75);Hydroidolina(53.79);Siphonophorae(53.79);Forskalia asymmetrica(17.95);Forskalia asymmetrica(17.95);
6ee573a54bf3937493d11e21691df5e0	Eukaryota(91.39);SAR(91.39);Alveolata(91.39);Syndiniales(91.39);Syndiniales Group I(36.58);uncultured eukaryote(73.10);uncultured eukaryote(73.10);
6fc3eaaf02982e6bcb1de2727e82d88a	Eukaryota(91.24);SAR(91.24);Stramenopiles(91.24);Ochrophyta(91.24);Bacillariophyceae(91.24);Cocconeis(73.20);Cocconeis pediculus(18.36);
706e2bbc110cbfeaddf0c96a070477cb	Eukaryota(89.71);Cnidaria(71.76);Hydrozoa(71.76);Hydroidolina(71.76);Siphonophorae(71.76);uncultured eukaryote(17.94);uncultured eukaryote(17.94);
7070f31960c9dcfacd7df65fb456cb95	Eukaryota(89.70);Cnidaria(71.82);Hydrozoa(71.82);Hydroidolina(53.86);Siphonophorae(53.86);uncultured eukaryote(35.91);uncultured eukaryote(35.91);
7222eeff1484b5651c79d233007da9ba	Eukaryota(91.76);Cnidaria(73.41);Hydrozoa(73.41);Hydroidolina(73.41);Siphonophorae(73.41);uncultured eukaryote(36.70);uncultured eukaryote(36.70);
733302b516afc6857eeb982cc4006a0f	Eukaryota(88.13);Dinoflagellata(70.69);Dinophyceae(70.69);Gonyaulacales(70.69);Gonyaulax(35.21);uncultured dinoflagellate(35.21);uncultured dinoflagellate(35.21);
73e03024cc4435cb10911d6c92550dfe	Eukaryota(88.13);Bilateria(88.13);Protostomia(88.13);Ecdysozoa(88.13);Arthropoda(88.13);Crustacea(88.13);Thysanoessa longipes(17.68);
7719bf6bbb12ca2760f06d1a99d357ee	Eukaryota(89.16);SAR(89.16);Alveolata(89.16);Syndiniales(89.16);Syndiniales Group I(89.16);uncultured eukaryote(89.16);uncultured eukaryote(89.16);
778393dfce06317b8beda9b419c220f7	Eukaryota(86.03);Bilateria(86.03);Protostomia(68.95);Ecdysozoa(68.95);Arthropoda(68.95);Crustacea(68.95);Thysanoessa longipes(17.39);
78b64b0b9435bace602936a22c43299b	Eukaryota(91.76);Cnidaria(73.41);Hydrozoa(73.41);Hydroidolina(73.41);Siphonophorae(73.41);uncultured eukaryote(36.70);uncultured eukaryote(36.70);
7987cb7d9cfe3e0a28a59931d06a6c38	Eukaryota(90.97);Bilateria(90.97);Deuterostomia(90.97);Chordata(90.97);Tunicata(90.97);Appendicularia(90.97);uncultured metazoan(36.53);
79cfa421b5dca6a626ffd54ea3a95bf0	Eukaryota(91.23);Ciliophora(91.23);Intramacronucleata(91.23);Conthreep(91.23);Oligohymenophorea(91.23);uncultured(36.52);uncultured eukaryote(54.78);
7a1e1658e7a8bd04448232563a6e4563	Eukaryota(83.95);Cnidaria(83.95);Hydrozoa(83.95);Hydroidolina(83.95);Siphonophorae(16.70);Physalia physalis(16.70);Physalia physalis(16.70);
7d41332b9be9796666702266eb532bb3	Eukaryota(91.77);Chlorophyta(91.77);Mamiellophyceae(91.77);Mamiellales(91.77);Bathycoccus(73.42);Bathycoccus prasinos(55.06);Bathycoccus prasinos(55.06);
810c8425e2f7c8f58da6a0944fe1859d	Eukaryota(87.86);Bilateria(87.86);Protostomia(52.77);Ecdysozoa(52.77);Arthropoda(52.77);Crustacea(52.77);Thysanoessa longipes(17.64);
844a7542ef404cbc511bd4e0e73b2b56	Eukaryota(86.03);Bilateria(86.03);Protostomia(68.95);Ecdysozoa(68.95);Arthropoda(68.95);Crustacea(68.95);Thysanoessa longipes(17.39);
847281ecc53dd1b33a9af6e4b97bde77	Eukaryota(88.91);Cnidaria(71.17);Hydrozoa(71.17);Hydroidolina(53.36);Siphonophorae(53.36);Forskalia asymmetrica(17.81);Forskalia asymmetrica(17.81);
8485add7270e42e467221d56221a60d6	Eukaryota(86.00);SAR(86.00);Stramenopiles(86.00);Ochrophyta(86.00);Mediophyceae(86.00);Chaetoceros(86.00);Chaetoceros brevis(18.01);
85d79e35e27af37dd1d1f001579a6c09	Eukaryota(89.84);Cnidaria(71.89);Hydrozoa(71.89);Hydroidolina(71.89);Siphonophorae(71.89);uncultured eukaryote(35.98);uncultured eukaryote(35.98);
8710ae60f7f281b2a9b64ea7c39dc748	Eukaryota(89.16);SAR(89.16);Alveolata(89.16);Syndiniales(89.16);Syndiniales Group I(89.16);uncultured eukaryote(89.16);uncultured eukaryote(89.16);
87366d85752934915c8e55e6cca6e688	Eukaryota(82.33);Bilateria(82.33);Protostomia(65.97);Ecdysozoa(65.97);Arthropoda(65.97);Crustacea(65.97);Thysanoessa longipes(16.62);
884f6ba2e33ba08aaa84ce3bfd0a63c6	Eukaryota(89.81);Ciliophora(89.81);Intramacronucleata(89.81);Spirotrichea(89.81);Choreotrichia(89.81);Tintinnidium(36.50);uncultured alveolate(36.50);
8b66077d482106ecf3bddb468a4206a1	Eukaryota(91.01);Chlorophyta(91.01);Ulvophyceae(91.01);Rhizoclonium sp  HUN1417(18.29);(0);(0);Rhizoclonium sp  HUN1417(18.29);
8ee39bbdbd53b2c053322b7872701dc5	Eukaryota(91.76);Ascomycota(91.76);Pezizomycotina(91.76);Eurotiales(91.76);Aspergillaceae(91.76);Aspergillus(55.05);Aspergillus niger(36.70);
8f8d3e0ddc1c0001197b8c12ec933716	Eukaryota(90.98);Bilateria(18.35);Protostomia(18.35);Ecdysozoa(18.35);Arthropoda(18.35);Crustacea(18.35);uncultured eukaryote(72.89);
91a1b3a491673e7d2f4401d9df79c719	Eukaryota(88.13);Bilateria(88.13);Protostomia(88.13);Ecdysozoa(88.13);Arthropoda(88.13);Crustacea(88.13);Thysanoessa longipes(17.68);
94906a03b799af4d13e0ab61f110de3b	Eukaryota(82.18);Bilateria(82.18);Protostomia(82.18);Ecdysozoa(82.18);Arthropoda(82.18);Crustacea(82.18);Thysanoessa longipes(16.59);
99d7032c118353cd93faf57112bbd474	Eukaryota(87.92);Bilateria(87.92);Protostomia(87.92);Lophotrochozoa(87.92);Platyhelminthes(87.92);Trematoda(87.92);Accacoelium contortum(17.85);
9a5176b5637a71a460182be33ac00287	Eukaryota(90.44);Cnidaria(90.44);Hydrozoa(90.44);Hydroidolina(90.44);Anthoathecata(90.44);Distichopora sp(18.08);Distichopora sp(18.08);
9baa2eee78c35f04647a91d108949a2d	Eukaryota(91.43);SAR(91.43);Alveolata(91.43);Syndiniales(91.43);Syndiniales Group I(91.43);uncultured marine eukaryote(91.43);uncultured marine eukaryote(91.43);
9bda44e3abe2416ba16fcde401648eab	Eukaryota(83.74);Bilateria(83.74);Protostomia(83.74);Ecdysozoa(83.74);Arthropoda(83.74);Crustacea(83.74);Thysanoessa longipes(16.50);
9daa4c6894f6bd768419af48ab40e57f	Eukaryota(89.05);Cnidaria(53.43);Hydrozoa(53.43);Hydroidolina(53.43);Siphonophorae(53.43);uncultured eukaryote(17.81);uncultured eukaryote(17.81);
9e0ca45ee71fe0109636c796c11a69a2	Eukaryota(91.78);Bilateria(91.78);Arthropoda(55.07);Hexanauplia(55.07);Calanoida(55.07);Gaussia(55.07);Gaussia princeps(73.42);
9e103ffd763652a3cc6dda133ab77400	Eukaryota(90.44);Cnidaria(90.44);Hydrozoa(90.44);Hydroidolina(90.44);Anthoathecata(90.44);Distichopora sp(18.08);Distichopora sp(18.08);
a18aefb5ad0ed020646c6de90e28d5a6	Eukaryota(90.83);Bilateria(90.83);Nemertea(18.30);Hoplonemertea(18.30);Polystilifera(18.30);Nectonemertes(18.30);Nectonemertes mirabilis(18.30);
a23d524e3286b0bf4d0d36edd9879ffd	Eukaryota(90.76);SAR(90.76);Alveolata(90.76);Syndiniales(90.76);Syndiniales Group I(90.76);uncultured eukaryote(90.76);uncultured eukaryote(90.76);
a37d7d4874f7bc00c313230af82cd799	Eukaryota(90.37);Bilateria(90.37);Protostomia(90.37);uncultured(36.31);uncultured Glenodinium(36.31);(0);uncultured Glenodinium(36.31);
a7a1ed22a6b8e20be5ef22de1d5dc812	Eukaryota(87.37);Ciliophora(87.37);Intramacronucleata(87.37);Conthreep(87.37);Phyllopharyngea(70.01);Suctoria(52.48);uncultured marine picoeukaryote(35.04);
a888d68f899da0944512ba82c40a1cab	Eukaryota(86.32);Cnidaria(69.06);Hydrozoa(69.06);Hydroidolina(69.06);Siphonophorae(69.06);uncultured eukaryote(34.53);uncultured eukaryote(34.53);
aa0ff83c24afd09a1c32a61fb6147f22	Eukaryota(86.65);Blastocladiomycota(17.44);Incertae Sedis(17.44);Blastocladiales(17.44);Physodermataceae(17.44);Paraphysoderma(17.44);Paraphysoderma sedebokerense(17.44);
ae628548875e31efddf1d5bb84bb8892	Eukaryota(91.13);SAR(91.13);Alveolata(91.13);Syndiniales(91.13);Syndiniales Group I(72.90);uncultured eukaryote(72.90);uncultured eukaryote(72.90);
b04294ad2599dbc4ab717bfcc8271aef	Eukaryota(87.07);Blastocladiomycota(87.07);Incertae Sedis(87.07);Blastocladiales(87.07);uncultured fungus(17.50);(0);uncultured fungus(17.50);
b11876a7bbacce631bc3bdc4d5f5e7f7	Eukaryota(91.18);Bilateria(91.18);Protostomia(91.18);Lophotrochozoa(91.18);Rotifera(91.18);Monogononta(91.18);Euchlanis dilatata(18.28);
b1938e8e25fb68df748b36264d6cc981	Eukaryota(91.81);SAR(91.81);Alveolata(91.81);Syndiniales(91.81);Syndiniales Group I(91.81);uncultured marine eukaryote(73.45);uncultured marine eukaryote(73.45);
b26ff60585b6ce320d3f4539d07e922d	Eukaryota(90.17);Cnidaria(90.17);Hydrozoa(36.10);Hydroidolina(36.10);Anthoathecata(18.10);Sphaerocorynidae sp(18.10);Sphaerocorynidae sp(18.10);
b5f31295ff61b948d0a05985b48540c1	Eukaryota(90.37);Ciliophora(90.37);Intramacronucleata(90.37);Spirotrichea(90.37);Choreotrichia(90.37);Strobilidium caudatum(18.28);Strobilidium caudatum(18.28);
b6f919360c8a5b38653a9da6ec8995e4	Eukaryota(87.33);Ciliophora(87.33);Intramacronucleata(87.33);Conthreep(87.33);Phyllopharyngea(87.33);Cyrtophoria(17.59);Trochilia petrani(17.59);
b7e74d5af39d60ed9aa97d28ca12a423	Eukaryota(90.37);Ciliophora(90.37);Intramacronucleata(90.37);Spirotrichea(90.37);Choreotrichia(90.37);Strobilidium caudatum(18.28);Strobilidium caudatum(18.28);
b90dfdf55b7d2907ca28d7381aae7ef1	Eukaryota(91.76);Dinoflagellata(91.76);Dinophyceae(91.76);Gymnodiniphycidae(91.76);Gymnodinium clade(55.05);Lepidodinium(18.35);uncultured eukaryote(36.70);
c24ee88662d387be1488a4a980344f2d	Eukaryota(91.19);Ciliophora(72.96);Intramacronucleata(72.96);Spirotrichea(72.96);Choreotrichia(72.96);uncultured(72.96);uncultured eukaryote(91.19);
c33314bf250bde3e499f49b6f651ee21	Eukaryota(83.79);Bilateria(83.79);Protostomia(67.13);Ecdysozoa(67.13);Arthropoda(67.13);Crustacea(67.13);Thysanoessa longipes(16.90);
c5c85b4114249e3f7dc2236a0889b63f	Eukaryota(81.49);Bilateria(81.49);Protostomia(81.49);Ecdysozoa(81.49);Arthropoda(81.49);Crustacea(81.49);Thysanoessa longipes(16.26);
c7f467dfa814a5cd550ad8235d76d6ec	Eukaryota(82.89);Bilateria(82.89);Protostomia(66.42);Ecdysozoa(66.42);Arthropoda(66.42);Crustacea(66.42);Thysanoessa longipes(16.74);
c83463e2c213175fb88f8930b85d452a	Eukaryota(85.42);Bilateria(85.42);Protostomia(85.42);Ecdysozoa(85.42);Arthropoda(85.42);Crustacea(85.42);Thysanoessa longipes(17.17);
cacc1c907c456567de83f3d0856f1639	Eukaryota(89.43);SAR(89.43);Rhizaria(89.43);Cercozoa(89.43);Thecofilosea(89.43);Cryomonadida(89.43);uncultured eukaryote(53.62);
cb673b7ba30138cd9845e3390498e748	Eukaryota(87.37);Ciliophora(87.37);Intramacronucleata(87.37);Conthreep(87.37);Phyllopharyngea(70.01);Suctoria(52.48);uncultured marine picoeukaryote(35.04);
cb81d6990ed69b3988d1c8198c299047	Eukaryota(90.12);Cnidaria(72.09);Hydrozoa(72.09);Hydroidolina(72.09);Siphonophorae(72.09);uncultured eukaryote(36.04);uncultured eukaryote(36.04);
cc93682fb9e5f2a1923cc3c0238cb4cf	Eukaryota(86.57);Bilateria(86.57);Protostomia(69.34);Ecdysozoa(69.34);Arthropoda(69.34);Crustacea(69.34);Thysanoessa longipes(17.44);
cdadbbe4afa01e7e492fbb77ac89fe72	Eukaryota(91.78);Bilateria(91.78);Arthropoda(55.07);Hexanauplia(55.07);Calanoida(55.07);Gaussia(55.07);Gaussia princeps(73.42);
d070a104ffb6b39e569ed492c8b8151f	Eukaryota(88.96);SAR(88.96);Stramenopiles(88.96);Bicosoecida(88.96);CH1-2B-3(88.96);metagenome(17.89);metagenome(17.89);
d0e3cabd755e04e56f9fc03e36780cd2	Eukaryota(86.57);Bilateria(86.57);Protostomia(69.34);Ecdysozoa(69.34);Arthropoda(69.34);Crustacea(69.34);Thysanoessa longipes(17.44);
d2902c38ac247c83d177249dd110fa3f	Eukaryota(90.85);Amorphea(90.85);Obazoa(90.85);Opisthokonta(90.85);Holozoa(90.85);Sphaeroeca(36.35);Sphaeroeca leprechaunica(18.28);
d6c37c0812fb6f47eab3ba7d588c0b02	Eukaryota(91.47);Bilateria(91.47);Protostomia(73.25);Ecdysozoa(73.25);Arthropoda(73.25);Crustacea(73.25);Thysanoessa longipes(18.39);
d81af9bb1b0a534db9699fdff604e73b	Eukaryota(86.72);Amorphea(86.72);Obazoa(86.72);Opisthokonta(86.72);Holozoa(86.72);Codosiga(86.72);Codosiga sp(69.56);
dce51a5e4a02af007d5670b403a99b63	Eukaryota(90.89);Amorphea(90.89);Obazoa(90.89);Opisthokonta(90.89);Holozoa(90.89);Choanozoa(90.89);metagenome(18.29);
e298b1eaf8e7ae2a4c3968fdd9437bf0	Eukaryota(82.33);Bilateria(82.33);Protostomia(65.97);Ecdysozoa(65.97);Arthropoda(65.97);Crustacea(65.97);Thysanoessa longipes(16.62);
e7785a3a728b4591c21ed4aa76b8d276	Eukaryota(91.74);Bilateria(91.74);Protostomia(18.36);Ecdysozoa(18.36);Arthropoda(18.36);Hexapoda(18.36);Leptinotarsa decemlineata(18.36);
e8f11d0464dc079d577d69b07db10991	Eukaryota(88.69);Cnidaria(70.95);Hydrozoa(70.95);Hydroidolina(70.95);Siphonophorae(70.95);uncultured marine eukaryote(53.21);uncultured marine eukaryote(70.95);
ec08b0bc907bb5664b50b990c58477fb	Eukaryota(89.77);SAR(89.77);Alveolata(89.77);Syndiniales(89.77);Syndiniales Group I(17.95);uncultured eukaryote(17.95);uncultured eukaryote(89.77);
ec1490bb59affb047286e9eaa1958c6d	Eukaryota(86.40);Bilateria(86.40);Protostomia(69.22);Ecdysozoa(69.22);Arthropoda(69.22);Crustacea(69.22);Thysanoessa longipes(17.42);
ec8a12ab8acc96ef7a341ad60ba9aec8	Eukaryota(84.81);SAR(68.01);Alveolata(68.01);Syndiniales(68.01);Syndiniales Group I(68.01);uncultured marine alveolate(17.06);uncultured marine alveolate(17.06);
f12b43fba48cb06a81929991a2da8bce	Eukaryota(86.85);Blastocladiomycota(86.85);Incertae Sedis(86.85);Blastocladiales(86.85);uncultured fungus(17.43);(0);uncultured fungus(17.43);
f1b9aa70362088a4e4176f9ec0dbf0e5	Eukaryota(90.29);Chytridiomycota(90.29);Incertae Sedis(90.29);Rhizophydiales(90.29);Rhizophydiaceae(90.29);uncultured Chytridiomycota(72.26);uncultured Chytridiomycota(72.26);
f62fa2e38bdba23a0dec7b168c36d06a	Eukaryota(91.81);SAR(91.81);Alveolata(91.81);Syndiniales(91.81);Syndiniales Group I(91.81);uncultured marine eukaryote(73.45);uncultured marine eukaryote(73.45);
f67132ea715e8f8d33a51a0701a71cf8	Eukaryota(90.76);SAR(90.76);Alveolata(90.76);Syndiniales(90.76);Syndiniales Group I(90.76);uncultured eukaryote(90.76);uncultured eukaryote(90.76);
f748117a4bff7460eb29e4c5ac0a345e	Eukaryota(91.49);SAR(91.49);Ochrophyta(91.49);Ochromonadales(91.49);Paraphysomonas(91.49);uncultured stramenopile(36.59);uncultured stramenopile(36.59);
f90e65eafb13177a41744794eb6040a0	Eukaryota(90.70);Amorphea(90.70);Obazoa(90.70);Opisthokonta(90.70);Nucletmycea(90.70);uncultured(90.70);uncultured eukaryote(54.56);
f9bab79213e3017292ca29074e71c46c	Eukaryota(83.79);Bilateria(83.79);Protostomia(67.13);Ecdysozoa(67.13);Arthropoda(67.13);Crustacea(67.13);Thysanoessa longipes(16.90);
f9d1547a5415d939657c0b4dacca756a	Eukaryota(87.29);Bilateria(87.29);Protostomia(69.92);Ecdysozoa(69.92);Arthropoda(69.92);Crustacea(69.92);Thysanoessa longipes(17.58);
fa46b25af5c8726e2e20878f558b4e1e	Eukaryota(90.66);SAR(90.66);Stramenopiles(90.66);Bicosoecida(72.42);Bicosoeca(72.42);metagenome(54.38);metagenome(54.38);
