000313afe269d02da34156fdc6c0de09	Eukaryota(91.49);Metazoa(91.49);Cnidaria(91.49);Hydrozoa(91.49);Hydroidolina(91.49);Siphonophorae(91.49);Physonectae(73.23);Agalmatidae(18.32);Halistemma(18.32);Halistemma amphytridis(18.32);
00da76450a202ab7b0f8c7125be2f17e	Eukaryota(91.54);Stramenopiles(91.54);Chrysophyceae(91.54);Chromulinales(91.54);Chromulinaceae(91.54);unclassified Chromulinaceae(91.54);Spumella-like flagellate 194f(18.30);
0194ffa8497bd2860d69b86f74bcc556	Eukaryota(84.68);Choanoflagellida(16.93);Salpingoecidae(16.93);Salpingoeca(16.93);Salpingoeca urceolata(16.93);
01eb05918dfc8912a18013cd2d09b1f9	Eukaryota(89.24);Metazoa(89.24);Cnidaria(89.24);Hydrozoa(89.24);Hydroidolina(89.24);Siphonophorae(71.42);Calycophorae(17.89);Hippopodiidae(17.89);Hippopodius(17.89);Hippopodius hippopus(17.89);
01f6623a15b805c3c36493764bb2f08c	Eukaryota(87.77);Viridiplantae(70.42);Chlorophyta(52.78);Chlorophyceae(35.27);Oedogoniales(35.27);Oedogonium(35.27);Oedogonium howardii(17.63);
04ac1d58c843c37420b6c8f4df4a22a3	Eukaryota(88.62);Alveolata(88.62);Dinophyceae(88.62);Peridiniales(17.80);Amphidiniopsidaceae(17.80);Amphidiniopsis(17.80);Amphidiniopsis rotundata(17.80);
0603a013f4086ba306fa252f986d9fd1	Eukaryota(89.25);Stramenopiles(36.02);Stramenopile sp. MAST-12 KKTS_E5(18.04);
093ecfd0d1ac4e9c72f8fdd43892e409	Eukaryota(89.94);Rhodophyta(71.77);Florideophyceae(71.77);Hildenbrandiales(71.77);Hildenbrandiaceae(71.77);Hildenbrandia(71.77);Hildenbrandia rubra(71.77);
09a2b29f380fb480894c61999fbcef33	Eukaryota(90.39);Fungi(90.39);Dikarya(90.39);Ascomycota(90.39);Saccharomycotina(90.39);Saccharomycetes(90.39);Saccharomycetales(90.39);Saccharomycetaceae(90.39);Tetrapisispora(18.07);Tetrapisispora blattae(18.07);
19b9f2f541d7d72487952b599d567e7a	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);Chlorophyta sp. I-155(18.31);
1c69a787700f25fd1e1a3de3b7e3bb02	Eukaryota(91.30);Metazoa(91.30);Ctenophora(91.30);Typhlocoela(36.56);Cydippida(18.31);Haeckeliidae(18.31);Haeckelia(18.31);Haeckelia beehleri(18.31);
1cfaabab8c21a684c2602e81a5bbbed5	Eukaryota(85.71);Alveolata(85.71);Chromerida(34.48);Chromera(34.48);Chromera velia(34.48);
1f1e2685aff6133f47c35ebb597fdd67	Eukaryota(89.96);Alveolata(89.96);Ciliophora(89.96);Intramacronucleata(89.96);Oligohymenophorea(89.96);Peniculida(89.96);Parameciidae(89.96);Paramecium(89.96);Paramecium putrinum(18.28);
219b5813e80b4e3f5ae76e94a5e60846	Eukaryota(91.09);Stramenopiles(91.09);Bicosoecida(72.74);Cafeteriaceae(72.74);Cafeteria(54.79);Cafeteria roenbergensis(36.44);
220fe7d7280c7a17fa1b0f94e2e8a4de	Eukaryota(89.71);Alveolata(89.71);Dinophyceae(89.71);Gymnodiniales(35.91);Gymnodiniaceae(35.91);Gymnodinium(35.91);Gymnodinium catenatum(17.95);
22ffd649f497d8f178d131f47c2351d0	Eukaryota(91.58);Stramenopiles(91.58);Chrysophyceae(91.58);Chromulinales(73.27);Chromulinaceae(36.63);Monas(18.31);Monas sp. TON-O(18.31);
244beb070e700abdec57282c9fbab3fb	Eukaryota(90.97);Metazoa(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(72.80);Calycophorae(18.23);Hippopodiidae(18.23);Hippopodius(18.23);Hippopodius hippopus(18.23);
2677030131bb1d2d735f9f3d58d1aab8	Eukaryota(89.38);Metazoa(89.38);Ecdysozoa(18.25);Arthropoda(18.25);Crustacea(18.25);Malacostraca(18.25);Eumalacostraca(18.25);Eucarida(18.25);Decapoda(18.25);Dendrobranchiata(18.25);Sergestoidea(91.25);Sergestidae(18.25);Sergia(18.25);Sergia sp. HDB-2008(18.25);
320d5707f4b66bb797d2925cf9808978	Eukaryota(88.01);Choanoflagellida(70.40);Stephanoecidae(52.80);Stephanoeca(35.20);Stephanoeca diplocostata(17.60);
33f0afff6670066d8ea30ff06bf3159d	Eukaryota(87.88);Alveolata(35.60);Dinophyceae(35.60);Gymnodiniales(35.60);Kareniaceae(35.60);Karlodinium(35.60);Karlodinium veneficum(35.60);
3e7104f360cdb657cf7086f3e3a411b9	Eukaryota(90.94);Viridiplantae(90.94);Chlorophyta(72.76);Chlorodendrophyceae(54.59);Chlorodendrales(54.59);Chlorodendraceae(54.59);Tetraselmis(54.59);Tetraselmis marina(18.24);
3f926e296574cfa7aa5a5b2fec707936	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(91.59);Annelida(91.59);Clitellata(91.59);Oligochaeta(91.59);Haplotaxida(91.59);Tubificina(91.59);Naididae(73.27);Allonais(18.31);Allonais paraguayensis(18.31);
40959fd1c441adaeee68cd6ad990613c	Eukaryota(90.44);Metazoa(90.44);Cnidaria(90.44);Hydrozoa(90.44);Hydroidolina(90.44);Anthoathecata(36.16);Aplanulata(18.11);Candelabridae(18.11);Candelabrum(18.11);Candelabrum cocksii(18.11);
41f12c7d42aebdf2d4a604f6e5c09f56	Eukaryota(88.48);Metazoa(88.48);Ecdysozoa(18.24);Arthropoda(18.24);Crustacea(18.24);Malacostraca(18.24);Eumalacostraca(18.24);Eucarida(18.24);Decapoda(18.24);Dendrobranchiata(18.24);Sergestoidea(91.23);Sergestidae(18.24);Sergia(18.24);Sergia sp. HDB-2008(18.24);
422f0d32923d495463cc928b28980c51	Eukaryota(88.01);Alveolata(88.01);Dinophyceae(88.01);Gymnodiniales(36.39);Kareniaceae(36.39);Karlodinium(36.39);Karlodinium veneficum(36.39);
42ec8a4d9fdd6679fc0d090667b732cb	Eukaryota(90.66);Metazoa(90.66);Cnidaria(90.66);Hydrozoa(90.66);Hydroidolina(90.66);Siphonophorae(72.56);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
4373f428758b0ec5e7af0189d0bf039f	Eukaryota(89.94);Rhizaria(18.18);Cercozoa(18.18);Cercomonadida(18.18);Metopion(18.18);Metopion fluens(18.18);
449f5314ebae355c22f9da25e156aaed	Eukaryota(91.87);Metazoa(91.87);Cnidaria(91.87);Hydrozoa(91.87);Hydroidolina(91.87);Siphonophorae(91.87);Calycophorae(18.40);Hippopodiidae(18.40);Hippopodius(18.40);Hippopodius hippopus(18.40);
465a7bdac7bbb6aa9c988c96e4f1de6b	Eukaryota(87.21);Alveolata(87.21);Chromerida(17.25);Chromera(17.25);Chromera velia(17.25);
46a2879499b03422a8079d7f9fab338d	Eukaryota(89.33);Rhizaria(53.68);Cercozoa(53.68);Cercomonadida(18.26);Heteromitidae(18.26);Allantion(18.26);Allantion sp. CCAP 1906/1(18.26);
4784ca0b100648c6cbd98ddcbf76a24f	Eukaryota(90.86);Metazoa(90.86);Ecdysozoa(90.86);Arthropoda(90.86);Crustacea(90.86);Maxillopoda(90.86);Copepoda(90.86);Calanoida(90.86);Calocalanidae(18.17);Calocalanus(18.17);Calocalanus plumulosus(18.17);
47f01acb38900fe718902e1e1eee7cd0	Eukaryota(89.52);Metazoa(89.52);Cnidaria(89.52);Hydrozoa(89.52);Hydroidolina(89.52);Siphonophorae(71.65);Calycophorae(17.95);Hippopodiidae(17.95);Hippopodius(17.95);Hippopodius hippopus(17.95);
48718cb2b83cbbb8261af8bb66755318	Eukaryota(83.25);Stramenopiles(50.16);Labyrinthulomycetes(50.16);Thraustochytriaceae(33.50);Thraustochytrium(33.50);unclassified Thraustochytrium(16.84);Thraustochytrium sp. HK10(16.84);
4f556bf259cf3cb340c87cc9b3cfc8bc	Eukaryota(89.39);Metazoa(89.39);Ecdysozoa(89.39);Arthropoda(89.39);Crustacea(89.39);Malacostraca(89.39);Eumalacostraca(89.39);Hoplocarida(89.39);Stomatopoda(89.39);Protosquillidae(35.75);Echinosquilla(0);Echinosquilla guerinii(17.87);
514b938436acfb1b89318aa0a62b2d90	Eukaryota(89.90);Alveolata(71.95);Dinophyceae(71.95);Syndiniales(71.95);Eudubosquellidae(71.95);Euduboscquella(71.95);Euduboscquella crenulata(18.24);
55b6e9f1ac5eb4230c3cce0ba9d27a19	Eukaryota(88.44);Alveolata(88.44);unclassified Alveolata(18.09);Rana sphenocephala pathogen MJY-2007(18.09);
5775cc6db5c2b13754d1cb7bc4a984b4	Eukaryota(91.59);Metazoa(91.59);Chordata(91.59);Craniata(91.59);Vertebrata(91.59);Euteleostomi(91.59);Mammalia(54.95);Eutheria(54.95);Laurasiatheria(18.31);Carnivora(18.31);Feliformia(18.31);Felidae(18.31);Felinae(18.31);Felis(18.31);Felis catus (18.31);
58993bb9994a870cb94cce6312cf8db9	Eukaryota(87.89);Alveolata(35.56);Apicomplexa(35.56);Aconoidasida(35.56);Piroplasmida(35.56);Theileriidae(35.56);Theileria(35.56);Theileria sp. North Texas white-tailed deer(17.78);
5aafc845c2facf03547812377bb38c46	Eukaryota(89.97);Fungi(89.97);Chytridiomycota(89.97);Chytridiomycetes(89.97);Spizellomycetales(53.93);Spizellomycetaceae(35.95);Spizellomyces(35.95);Spizellomyces sp. NBRC 105423(17.97);
6365441248cf81fb1fbab8c9ccb3a7b3	Eukaryota(90.55);Fungi(90.55);Chytridiomycota(72.48);Chytridiomycetes(72.48);Polychytriales(18.23);Polychytrium(18.23);Polychytrium aggregatum(18.23);
642037a616e50f20c91a30bee864a800	Eukaryota(88.53);Viridiplantae(88.53);Chlorophyta(88.53);Trebouxiophyceae(70.82);Chlorella(53.12);Chlorella sp. KMMCC C-214(17.70);
6565200b3254516c049e6ab20001f487	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(91.59);Annelida(91.59);Clitellata(91.59);Oligochaeta(91.59);Haplotaxida(91.59);Tubificina(91.59);Naididae(73.27);Allonais(18.31);Allonais paraguayensis(18.31);
658d50665ce6e4b9ea21c79cb2e9661f	Eukaryota(90.82);Metazoa(90.82);Ecdysozoa(90.82);Arthropoda(90.82);Crustacea(90.82);Maxillopoda(90.82);Copepoda(90.82);Calanoida(90.82);Calanidae(90.82);Calanus(36.50);Calanus finmarchicus(18.25);
696aaa19dd75294c11390e62b58a64b7	Eukaryota(89.87);Rhizaria(54.22);Cercozoa(54.22);Cercomonadida(18.07);Cercomonadidae(18.07);Massisteria(18.07);Massisteria sp. diva(18.07);
69a5e78b93c2e54a6665b1974aa6aa6e	Eukaryota(90.20);Fungi(90.20);Dikarya(90.20);Ascomycota(90.20);Pezizomycotina(72.67);Lecanoromycetes(72.67);OSLEUM clade(72.67);Lecanoromycetidae(36.28);Caliciales(18.19);Caliciaceae(18.19);Buellioideae(22.74);Pyxine(18.19);Pyxine farinosa(18.19);
6f916134d22c154d61309e89faa2305c	Eukaryota(91.21);Alveolata(91.21);Dinophyceae(91.21);Peridiniales(18.24);Pfiesteriaceae(18.24);unclassified Pfiesteriaceae(18.24);Pfiesteria-like sp. F525Jul02(18.24);
7055b453b06a7b558a32e70d5df0b90c	Eukaryota(88.77);Viridiplantae(88.77);Chlorophyta(88.77);Trebouxiophyceae(88.77);Chlorella(71.02);Chlorella sp. KMMCC C-62(17.75);
710fa9e7c8082ef3aea71b5b1c33500c	Eukaryota(90.94);Viridiplantae(90.94);Chlorophyta(72.76);Chlorodendrophyceae(54.59);Chlorodendrales(54.59);Chlorodendraceae(54.59);Tetraselmis(54.59);Tetraselmis marina(18.24);
750c96e09c5ba5ced5a302e4f49cce57	Eukaryota(85.96);Choanoflagellida(17.26);Stephanoecidae(17.26);Calliacantha(17.26);Calliacantha sp. CEE-2003(17.26);
7bd05ce91e0b6185f91c2950c2d22de6	Eukaryota(86.01);Fungi(51.69);Dikarya(34.50);Basidiomycota(34.50);Agaricomycotina(34.50);Agaricomycetes(34.50);Polyporales(34.50);Wolfiporia(34.50);Wolfiporia cocos(34.50);
7ea6ae5537de8958803e77e632a48dcc	Eukaryota(91.03);Metazoa(91.03);Ecdysozoa(91.03);Arthropoda(91.03);Crustacea(91.03);Malacostraca(91.03);Eumalacostraca(91.03);Eucarida(91.03);Euphausiacea(54.68);Euphausiidae(54.68);Thysanoessa(18.25);Thysanoessa spinifera(18.25);
7fad31cbe1e29450a4a14a4d87c6480e	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);Chlorophyceae(91.57);Sphaeropleales(73.26);Scenedesmaceae(73.26);Scenedesmus(36.63);Scenedesmus acutus(18.31);
8156b8c7bd8ee26ea28353d6708b39a6	Eukaryota(87.87);Alveolata(87.87);unclassified Alveolata(35.48);Ichthyodinium(35.48);Ichthyodinium sp. PL(17.74);
8d6db453ee5751ae6bab1e398cd5f6dc	Eukaryota(88.88);Rhizaria(18.18);Cercozoa(18.18);Cercomonadida(18.18);Metopion(18.18);Metopion fluens(18.18);
9145f543a6b9eca15df05e46a69b750b	Eukaryota(90.86);Metazoa(90.86);Ecdysozoa(90.86);Arthropoda(90.86);Crustacea(90.86);Maxillopoda(90.86);Copepoda(90.86);Harpacticoida(18.17);Dactylopusiidae(18.17);Diarthrodes(18.17);Diarthrodes sp. 1 New Caledonia-RJH-2007(18.17);
9341c93d779c0bde21aed30910f903dd	Eukaryota(89.43);Cryptophyta(18.24);Pyrenomonadales(18.24);Geminigeraceae(18.24);Geminigera(18.24);Geminigera cryophila(18.24);
962851988559d361144c5fbaddff8df9	Eukaryota(90.35);Metazoa(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(36.23);Calycophorae(18.11);Hippopodiidae(18.11);Hippopodius(18.11);Hippopodius hippopus(18.11);
9ed060535f02ae4b45cd5f743d738f25	Eukaryota(87.93);Alveolata(87.93);Ciliophora(87.93);Intramacronucleata(87.93);Phyllopharyngea(34.61);Cyrtophoria(34.61);Dysteriida(34.61);Dysteriidae(34.61);Dysteria(34.61);Dysteria derouxi(0);
a58b1732bdaf9a7b72a034dd77ff349c	Eukaryota(91.09);Metazoa(91.09);Cnidaria(91.09);Hydrozoa(91.09);Hydroidolina(91.09);Siphonophorae(91.09);Physonectae(72.92);Agalmatidae(18.24);Halistemma(18.24);Halistemma amphytridis(18.24);
a743e62608054bba0166a12067537b52	Eukaryota(89.28);Stramenopiles(35.96);Stramenopile sp. MAST-12 KKTS_E5(18.02);
ab0626787139365d3ae56fac470c10a9	Eukaryota(91.54);Stramenopiles(91.54);Chrysophyceae(91.54);Chromulinales(91.54);Chromulinaceae(91.54);unclassified Chromulinaceae(91.54);Spumella-like flagellate 194f(18.30);
ab960eb1201e76010dfdf523607295b6	Eukaryota(91.49);Metazoa(91.49);Cnidaria(91.49);Hydrozoa(91.49);Hydroidolina(91.49);Siphonophorae(91.49);Physonectae(73.23);Agalmatidae(18.32);Halistemma(18.32);Halistemma amphytridis(18.32);
ad5311c38e69befd9a997559f24ab567	Eukaryota(91.11);Metazoa(91.11);Ecdysozoa(91.11);Arthropoda(91.11);Crustacea(91.11);Maxillopoda(91.11);Copepoda(91.11);Calanoida(91.11);Calanidae(91.11);Calanus(36.59);Calanus finmarchicus(18.29);
ade75f92a444f8407ed549f4c41b2bd5	Eukaryota(89.80);Alveolata(89.80);Dinophyceae(89.80);Peridiniales(18.02);Amphidiniopsidaceae(18.02);Amphidiniopsis(18.02);Amphidiniopsis rotundata(18.02);
b0b55093389eace98217c7b810400d71	Eukaryota(91.31);Fungi(91.31);Chytridiomycota(73.05);Chytridiomycetes(73.05);Chytridiales(18.26);Chytridiaceae(18.26);Phlyctochytrium(18.26);Phlyctochytrium arcticum(18.26);
b28c40089e531bd879a4d3562c786cdf	Eukaryota(91.58);Fungi(91.58);Dikarya(91.58);Ascomycota(91.58);Pezizomycotina(73.27);Pezizomycetes(18.31);Pezizales(18.31);Discinaceae(18.31);Hydnotrya(18.31);Hydnotrya tulasnei(18.31);
b37f9b827e2a69bbbabe525488daf4ee	Eukaryota(90.54);Stramenopiles(90.54);Dictyochophyceae(90.54);Pedinellales(90.54);Pteridomonas(36.39);Pteridomonas danica(36.39);
b4884c47c2022373886620380b043f18	Eukaryota(88.01);Alveolata(88.01);Dinophyceae(88.01);Gymnodiniales(36.39);Kareniaceae(36.39);Karlodinium(36.39);Karlodinium veneficum(36.39);
b53f8144b52f07e70f80c12e0430b690	Eukaryota(90.84);Rhizaria(90.84);Cercozoa(90.84);Gymnophrys(18.17);Gymnophrys sp. COHH 17(18.17);
b7408dc59685b18595a97b205c59e0dd	Eukaryota(85.93);Viridiplantae(85.93);Chlorophyta(68.74);Trebouxiophyceae(51.56);Chlorella(34.37);Chlorella sp. KMMCC C-228(17.18);
bbf48407a0cccf747ef5340a14720aec	Eukaryota(91.58);Rhizaria(91.58);Cercozoa(91.58);Cercozoa sp. WA81p124at18LS(18.31);
c81ecb4f83ba2609240a94ab1e8d1cae	Eukaryota(89.20);Alveolata(36.26);Dinophyceae(36.26);Gymnodiniales(36.26);Kareniaceae(36.26);Karlodinium(36.26);Karlodinium veneficum(36.26);
c8478bc1d2a65be2bbe7d6f4bfd31652	Eukaryota(84.25);Metazoa(84.25);Cnidaria(84.25);Hydrozoa(84.25);Hydroidolina(84.25);Siphonophorae(33.73);Physonectae(16.86);Pyrostephidae(16.86);Bargmannia(16.86);Bargmannia amoena(0);
c88ea44f23934d5409c66c6bd7c2941d	Eukaryota(84.76);Alveolata(84.76);Dinophyceae(50.72);Prorocentrales(16.97);Prorocentraceae(16.97);Prorocentrum(16.97);Prorocentrum glenanicum(16.97);
c91e95be445785b7410f82123c0251f8	Eukaryota(90.35);Metazoa(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(72.32);Calycophorae(18.13);Hippopodiidae(18.13);Hippopodius(18.13);Hippopodius hippopus(18.13);
c9416675c7458774b2fd2e968a79d48e	Eukaryota(90.23);Fungi(90.23);Chytridiomycota(90.23);Chytridiomycetes(90.23);Rhizophydiales(54.20);Rhizophydiaceae(54.20);Rhizophydium(54.20);Rhizophydium elyensis(18.18);
d5dd3749ea1d9c0e4845e812658c7c82	Eukaryota(89.75);Metazoa(89.75);Ecdysozoa(89.75);Arthropoda(89.75);Crustacea(89.75);Maxillopoda(71.58);Branchiura(17.99);Arguloida(17.99);Argulidae(17.99);Argulus(17.99);Argulus sp. Yu-2006(44.98);
d938041c3b2672b0759d468ba09706f1	Eukaryota(87.25);Alveolata(17.42);Apicomplexa(17.42);Aconoidasida(17.42);Piroplasmida(17.42);Theileriidae(17.42);Theileria(17.42);Theileria cervi(17.42);
dcaad153e62caec7eadaa5e95245df57	Eukaryota(86.49);Fungi(86.49);Chytridiomycota(17.50);Chytridiomycetes(17.50);Cladochytriales(17.50);Nowakowskiellaceae(17.50);Nowakowskiella(17.50);Nowakowskiella elegans(17.50);
dd50f2042f60196ed771bcb82d0459dd	Eukaryota(84.49);Stramenopiles(67.72);Labyrinthulomycetes(67.72);Thraustochytriaceae(67.72);Aurantiochytrium(34.18);unclassified Aurantiochytrium(34.18);Aurantiochytrium sp. BAFCcult 3545(17.41);
df7c513f6e7a19208c95d70918e0a155	Eukaryota(91.11);Cryptophyta(91.11);Cryptomonadales(91.11);Cryptomonadaceae(91.11);Cryptomonas(91.11);Cryptomonas ovata(36.54);
e2cf5ea0583a2f68c210af856550c1bb	Eukaryota(90.53);Metazoa(90.53);Ecdysozoa(90.53);Arthropoda(90.53);Crustacea(90.53);Maxillopoda(90.53);Copepoda(90.53);Calanoida(90.53);Calocalanidae(18.10);Calocalanus(18.10);Calocalanus plumulosus(18.10);
e485e7ce62147875cabec686fce0b827	Eukaryota(87.72);Alveolata(69.92);unclassified Alveolata(35.23);Ichthyodinium(35.23);Ichthyodinium sp. PL(17.61);
e6ded71f10e118351fd6051bbdcb89fe	Eukaryota(91.03);Metazoa(91.03);Ecdysozoa(91.03);Arthropoda(91.03);Crustacea(91.03);Malacostraca(91.03);Eumalacostraca(91.03);Eucarida(91.03);Euphausiacea(54.68);Euphausiidae(54.68);Thysanoessa(18.25);Thysanoessa spinifera(18.25);
eb825dce4f5b1ec36f47c5139562450d	Eukaryota(87.83);Alveolata(87.83);Perkinsea(35.20);Perkinsida(35.20);Perkinsidae(35.20);Perkinsus(35.20);Perkinsus marinus(17.60);
f2908d42501f7dc525c59d6617747c6f	Eukaryota(84.42);Stramenopiles(34.10);Labyrinthulomycetes(34.10);Labyrinthula(34.10);Labyrinthula(34.10);Labyrinthula sp. LTH(17.09);
f484bd3aa55440e11293fb0220fa7f8c	Eukaryota(86.67);Viridiplantae(34.92);Chlorophyta(34.92);Chlorophyceae(34.92);Chaetopeltidales(17.50);Chaetopeltidaceae(17.50);Pseudulvella(17.50);Pseudulvella americana(17.50);
f64ac57649f6c7be3403549718f7de88	Eukaryota(91.43);Fungi(91.43);Dikarya(54.94);Basidiomycota(36.63);Ustilaginomycotina(36.63);Malasseziomycetes(36.63);Malasseziales(36.63);Malasseziaceae(36.63);Malassezia(36.63);Malassezia restricta(18.31);
f77ee56aef22ede30b1bc024410a61d9	Eukaryota(86.08);Stramenopiles(86.08);Synurophyceae(51.78);Synurales(51.78);Mallomonadaceae(51.78);Synura(34.69);Synura sp. CNU52(17.34);
f8a7fa17cd0c74bf9d59a2d45ff85783	Eukaryota(91.80);Metazoa(91.80);Chordata(91.80);Craniata(91.80);Vertebrata(91.80);Euteleostomi(91.80);Mammalia(55.08);Eutheria(55.08);Laurasiatheria(18.36);Carnivora(18.36);Feliformia(18.36);Felidae(18.36);Felinae(18.36);Felis(18.36);Felis catus (18.36);
f9389ced85a17eba5f1b7e6e9049421e	Eukaryota(91.29);Metazoa(91.29);Ecdysozoa(91.29);Arthropoda(91.29);Crustacea(91.29);Malacostraca(91.29);Eumalacostraca(91.29);Eucarida(73.12);Euphausiacea(54.94);Euphausiidae(54.94);Thysanoessa(18.31);Thysanoessa spinifera(18.31);
fb2f967efa023363429a0c752e29c897	Eukaryota(84.52);Viridiplantae(66.87);Chlorophyta(66.87);Ulvophyceae(66.87);Chlorocystidales(33.65);Desmochloris(33.65);Desmochloris mollenhaueri(33.65);
fcf96a1e77c7272a4a2e7d850ad7c318	Eukaryota(90.35);Metazoa(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(36.23);Calycophorae(18.11);Hippopodiidae(18.11);Hippopodius(18.11);Hippopodius hippopus(18.11);
fe3e30c9122e5a505f84994a74a74047	Eukaryota(91.66);Fungi(91.66);Dikarya(36.66);Ascomycota(36.66);Pezizomycotina(36.66);Sordariomycetes(36.66);Hypocreomycetidae(36.66);Hypocreales(36.66);Ophiocordycipitaceae(36.66);Ophiocordyceps(36.66);Ophiocordyceps rubiginosiperitheciata(36.66);
