028974bda8f366bf0be8b739bc9bb169	Eukaryota(91.96);Cnidaria(91.96);Hydrozoa(91.96);Siphonophorae(36.78);Apolemiidae(18.39);Apolemia(55.18);Apolemia(18.39);
028f9844eac180eee647c27cd6884615	Eukaryota(91.15);Annelida(91.15);Polychaeta(91.15);Scolecida(18.26);Potamodrilidae(18.26);Potamodrilus(18.26);Potamodrilus fluviatilis(18.26);
059f3e93f5587e84da7f2117538ba6bc	Eukaryota(91.54);Platyhelminthes(91.54);Catenulida(91.54);Stenostomidae(91.54);Stenostomum(91.54);Stenostomum sp(18.49);Stenostomum sp(18.49);
06ae0871231e2e4d50f8bfdc61638f25	Eukaryota(91.96);Cnidaria(91.96);Hydrozoa(91.96);Siphonophorae(36.78);Apolemiidae(18.39);Apolemia(55.18);Apolemia(18.39);
0fa0f4a50ece2446aca324858ad8591b	Eukaryota(90.27);Chordata(90.27);Tunicata(90.27);Thaliacea(90.27);Salpida(90.27);Thetys(90.27);Thetys vagina(90.27);
16d8a9bce66b31c870dd846b823e2a89	Eukaryota(92.43);Cnidaria(92.43);Scyphozoa(92.43);Coronatae(92.43);Atollidae(73.94);Atolla(73.94);Atolla vanhoeffeni(55.46);
27895abcbf63a37e594a213d846ed88d	Eukaryota(92.64);Chordata(92.64);Tunicata(92.64);Thaliacea(92.64);Salpida(92.64);Cyclosalpa(92.64);Cyclosalpa polae(37.05);
284273c3e7626cbeef445a2ea09919da	Eukaryota(90.00);Chrysophyceae(36.00);Chrysophyceae(36.00);Chromulinales(36.00);Chrysoamoebidaceae(18.00);Chrysamoeba(18.00);Chrysamoeba tenera(18.00);
2d03a605940bf4b6d5e8cc61f1b8af1a	Eukaryota(92.03);Cnidaria(92.03);Hydrozoa(92.03);Hydroidolina(92.03);Siphonophorae(92.03);Clausophyes(18.40);Clausophyes moserae(18.40);
2dae59b808b340d6c872132dc847cd1d	Eukaryota(90.86);Cnidaria(90.86);Hydrozoa(90.86);Hydroidolina(90.86);Siphonophorae(90.86);Crystallophyes(18.17);Crystallophyes amygdalina(18.17);
31ce3213d1870e7d8e2af70ec1ce68ac	Eukaryota(89.94);Annelida(18.01);Polychaeta(18.01);Palpata(18.01);Aciculata(18.01);Progoniada(18.01);Progoniada regularis(18.01);
33cf0a960989ba7877fae4b2491b417b	Eukaryota(91.47);Annelida(18.17);Polychaeta(18.17);Palpata(18.17);Aciculata(18.17);Syllis(18.17);Syllis gracilis(18.17);
38e4ef38315d826dd38299b5d77611c2	Eukaryota(90.93);Cnidaria(90.93);Hydrozoa(90.93);Siphonophorae(18.21);Apolemiidae(18.21);Apolemia(18.21);Apolemia(18.21);
396a1fc03bdf4d3aa4069dc7c270639f	Eukaryota(90.21);Chrysophyceae(90.21);Chrysophyceae(90.21);Chromulinales(90.21);Paraphysomonadaceae(72.17);Paraphysomonas(72.17);Paraphysomonas vestita(18.04);
39dbdf5f96a10be97bccc433806d1ba9	Eukaryota(85.07);Cnidaria(85.07);Hydrozoa(85.07);Siphonophorae(34.08);Cordagalmatidae(17.04);Cordagalma(17.04);Cordagalma abyssorum(17.04);
3c8db8f4c8d20ead45f77952e0b8dae7	Eukaryota(91.64);Cnidaria(91.64);Hydrozoa(91.64);Hydroidolina(54.96);Siphonophorae(54.96);Erenna(18.34);Erenna sirena(18.34);
40a8998b309ba2c50d9688a4dff0ba38	Eukaryota(87.37);Cnidaria(87.37);Hydrozoa(87.37);Hydroidolina(87.37);Leptothecata(70.02);Stegopoma(17.55);Stegopoma plicatile(17.55);
46cef90ef50f66fcdf40d5f2462f8d01	Eukaryota(91.90);Arthropoda(18.38);Crustacea(18.38);Multicrustacea(18.38);Hexanauplia(18.38);Pseudocalanus(18.38);Pseudocalanus moultoni(18.38);
48ff82f07582885f1f7597ac71e0df32	Eukaryota(89.61);Chordata(18.25);Craniata(18.25);Actinopterygii(18.25);Actinopteri(18.25);Ophioblennius(18.25);Ophioblennius macclurei(18.25);
54a2bee6b8b0eb3aeb7802d859c5664e	Eukaryota(92.64);Chordata(92.64);Tunicata(92.64);Thaliacea(92.64);Salpida(92.64);Cyclosalpa(92.64);Cyclosalpa polae(37.05);
5ac25e92dc3cfea6a4a96b3f72f99d32	Eukaryota(91.55);Cercozoa(91.55);Cercomonadida(91.55);Cercomonadidae(18.31);uncultured cercomonad(18.31);uncultured cercomonad(18.31);uncultured cercomonad(18.31);
5c58e88e3c8f345122cdb06a7a2c45cc	Eukaryota(90.90);Cnidaria(90.90);Hydrozoa(90.90);Hydroidolina(72.72);Siphonophorae(72.72);Resomia(36.36);Resomia persica(18.18);
5f1787ca18aefbffacbcf44db65d8e59	Eukaryota(90.27);Annelida(90.27);Polychaeta(90.27);Palpata(90.27);Aciculata(90.27);Alentia(60.18);Alentia gelatinosa(60.18);
61f2df1c0bc536556e8d75b70e9a250a	Eukaryota(87.61);Chaetognatha(17.41);Sagittoidea(17.41);Sagittoidea environmental(17.41);Sagittoidea environmental sample(17.41);(0);Sagittoidea environmental sample(17.41);
67e7e7b3edcf78d5267b8d355a80d66a	Eukaryota(91.12);Cnidaria(91.12);Hydrozoa(91.12);Hydroidolina(91.12);Siphonophorae(91.12);Resomia(54.55);Resomia dunni(18.18);
68c477dd259b92202742048204b1777f	Eukaryota(90.92);Cnidaria(90.92);Hydrozoa(90.92);Siphonophorae(18.21);Apolemiidae(18.21);Apolemia(18.21);Apolemia(18.21);
6f3393895959da5d0c6cbf3ae1fa6fe7	Eukaryota(86.14);Cnidaria(86.14);Hydrozoa(86.14);Hydroidolina(68.91);Siphonophorae(68.91);Resomia(34.45);Resomia persica(17.22);
762ced9bc366773babbf1b1ce79d62e9	Eukaryota(90.27);Annelida(90.27);Polychaeta(90.27);Palpata(90.27);Aciculata(90.27);Exogone(90.27);Exogone dispar(90.27);
7bd2dacf777cbf8fb44d1c6f7c46d1c2	Eukaryota(91.96);Mollusca(91.96);Bivalvia(91.96);Pteriomorphia(91.96);Pterioida  super Pinnoidea(91.96);Pinna(91.96);Pinna epica(91.96);
7d242316ffb324b961e5c49e3a9f9229	Eukaryota(92.43);Cnidaria(92.43);Scyphozoa(92.43);Coronatae(92.43);Atollidae(73.94);Atolla(73.94);Atolla vanhoeffeni(55.46);
85eab71e663632b75aacc73000a574ca	Eukaryota(85.37);Cnidaria(85.37);Hydrozoa(85.37);Siphonophorae(34.19);Cordagalmatidae(17.09);Cordagalma(17.09);Cordagalma abyssorum(17.09);
8d80c1d4c0158676b369922c6ce45a4b	Eukaryota(91.58);Bilateria(73.26);Arthropoda(54.94);Hexanauplia(54.94);Calanoida(54.94);Eucalanidae(54.94);Pareucalanus parki(54.94);
8e91d061ada76b542e26096f879c9ef7	Eukaryota(89.96);Cnidaria(89.96);Hydrozoa(89.96);Hydroidolina(71.96);Siphonophorae(71.96);Resomia(35.98);Resomia persica(17.99);
9a91fde5ef1ebf41214386acb6f11444	Eukaryota(89.90);Cercozoa(54.59);Cercomonadida(54.59);Cercomonadidae(54.59);uncultured cercomonad(54.59);uncultured cercomonad(54.59);uncultured cercomonad(54.59);
9cf70395dc2753d13e28f92aef36de61	Eukaryota(90.21);Chrysophyceae(90.21);Chrysophyceae(90.21);Chromulinales(90.21);Chrysoamoebidaceae(18.06);Chrysamoeba(18.06);Chrysamoeba tenera(18.06);
a3f6cfbe7b6f21eab1628120bd3635bc	Eukaryota(91.42);Cnidaria(91.42);Hydrozoa(91.42);Hydroidolina(73.13);Siphonophorae(73.13);Apolemia(36.53);Apolemia lanosa(18.35);
a6b6e9e6d59a82903181d2af5192ccb0	Eukaryota(92.44);Arthropoda(92.44);Crustacea(92.44);Multicrustacea(92.44);Malacostraca(92.44);Pseudomma(73.95);Pseudomma crassidentatum(18.48);
a72c64f359c39b4f1525d38230f54075	Eukaryota(89.41);Cnidaria(89.41);Hydrozoa(89.41);Hydroidolina(89.41);Siphonophorae(89.41);Crystallophyes(17.89);Crystallophyes amygdalina(17.89);
ae4a63bc0329f2b193d7250d9380cc7c	Eukaryota(87.37);Cnidaria(87.37);Hydrozoa(87.37);Hydroidolina(87.37);Leptothecata(70.02);Stegopoma(17.55);Stegopoma plicatile(17.55);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);Clausophyes(18.44);Clausophyes moserae(18.44);
b3c7c07b32ea90da35c3e85203df2fb8	Eukaryota(89.69);Cnidaria(89.69);Hydrozoa(89.69);Hydroidolina(89.69);Siphonophorae(53.88);Resomia(17.96);Resomia ornicephala(17.96);
ba2b4d840d41d6a7806b82e0717666b9	Eukaryota(88.82);Chrysophyceae(53.37);Chrysophyceae(53.37);Chromulinales(53.37);Chromulinaceae(35.54);Spumella(17.77);Spumella sp(17.77);
ba4e1b39237db3a3cf4144bcc3557c7b	Eukaryota(91.90);Cnidaria(91.90);Hydrozoa(91.90);Hydroidolina(73.53);Siphonophorae(73.53);Apolemia(36.79);Apolemia rubriversa(18.42);
c2e542a53158c55a28b15bb526ed464e	Eukaryota(90.99);Cnidaria(90.99);Hydrozoa(90.99);Siphonophorae(18.23);Apolemiidae(18.23);Apolemia(18.23);Apolemia(18.23);
c4fccd8c29efdc071e7be210411f1a96	Eukaryota(91.83);Cnidaria(91.83);Hydrozoa(91.83);Hydroidolina(91.83);Siphonophorae(91.83);Clausophyes(18.36);Clausophyes moserae(18.36);
c515321ecd581ecf2916252f6150574d	Eukaryota(91.32);Cnidaria(91.32);Hydrozoa(91.32);Hydroidolina(73.01);Siphonophorae(73.01);Resomia(36.58);Resomia persica(18.29);
cad17be1a7803e831b9659abe3b11085	Eukaryota(91.55);Cercozoa(91.55);Cercomonadida(91.55);Cercomonadidae(18.31);uncultured cercomonad(18.31);uncultured cercomonad(18.31);uncultured cercomonad(18.31);
ced32704eb19787ccdf99bd12251f5d9	Eukaryota(89.82);Chrysophyceae(89.82);Chrysophyceae(89.82);Chromulinales(89.82);Paraphysomonadaceae(89.82);Paraphysomonas(89.82);Paraphysomonas sp(53.90);
d03f7525a394e3151c2c4d700620daae	Eukaryota(90.21);Chrysophyceae(72.18);Chrysophyceae(72.18);Chromulinales(72.18);Chrysoamoebidaceae(18.08);Chrysamoeba(18.08);Chrysamoeba tenera(18.08);
dc46f96889b9e069287240ec47f5db50	Eukaryota(89.69);Cnidaria(89.69);Hydrozoa(89.69);Hydroidolina(89.69);Siphonophorae(53.88);Resomia(17.96);Resomia ornicephala(17.96);
dfa3f4740a0442f556d30b0d069da507	Eukaryota(92.44);Arthropoda(92.44);Crustacea(92.44);Multicrustacea(92.44);Malacostraca(92.44);Pseudomma(73.95);Pseudomma crassidentatum(18.48);
e204fc0a00e5c0d6fdebe6513331efe8	Eukaryota(89.45);Bilateria(89.45);Arthropoda(89.45);Hexanauplia(89.45);Calanoida(89.45);Gaussia(35.78);Gaussia princeps(35.78);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(87.57);Chaetognatha(17.37);Sagittoidea(17.37);Sagittoidea environmental(17.37);Sagittoidea environmental sample(17.37);(0);Sagittoidea environmental sample(17.37);
e8c49e748b099d1c940e7f88ca5b5964	Eukaryota(90.90);Cnidaria(90.90);Hydrozoa(90.90);Hydroidolina(72.72);Siphonophorae(72.72);Resomia(36.36);Resomia persica(18.18);
f1131db8b80bee043a4b45dba5dcbf9a	Eukaryota(91.16);Cnidaria(91.16);Hydrozoa(91.16);Hydroidolina(91.16);Siphonophorae(91.16);Resomia(54.58);Resomia dunni(18.19);
f3d0f7af5209d12e5b1d04727573112f	Eukaryota(91.64);Cnidaria(91.64);Hydrozoa(91.64);Hydroidolina(54.96);Siphonophorae(54.96);Erenna(18.34);Erenna sirena(18.34);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);Clausophyes(18.44);Clausophyes moserae(18.44);
f903ecaf5f9045a5a7d0e817356d52f5	Eukaryota(89.77);Cnidaria(89.77);Scyphozoa(89.77);Rhizostomeae(17.98);Catostylidae(17.98);Acromitus(17.98);Acromitus sp(17.98);
