037f4e98598b1250f4988ae76af97d71	Eukaryota(85.77);Arthropoda(85.77);Crustacea(85.77);Multicrustacea(85.77);Malacostraca(85.77);Euphausia(34.31);Euphausia eximia(17.15);
0f3b2136a7c8f66b9740f4a19995ef52	Eukaryota(90.83);Cnidaria(90.83);Hydrozoa(90.83);Hydroidolina(54.50);Siphonophorae(54.50);Erenna(18.16);Erenna sirena(18.16);
1f9f3b6f8ebba77d3f5f2fdf96cbaa72	Eukaryota(91.94);Arthropoda(55.16);Crustacea(55.16);Multicrustacea(55.16);Malacostraca(55.16);Sergia(36.77);Sergia sp(18.38);
217e77043fafbda73feffe59230a7d63	Eukaryota(91.57);Chrysophyceae(91.57);Chrysophyceae(91.57);Chromulinales(91.57);Paraphysomonadaceae(91.57);Paraphysomonas(91.57);Paraphysomonas ovalis(18.31);
278e0e9161d5fd9d2d67bc81c87bb9bb	Eukaryota(92.53);Arthropoda(55.52);Crustacea(55.52);Multicrustacea(55.52);Malacostraca(55.52);Sergia(37.01);Sergia sp(18.50);
3831957acdee8df9a05e9c60c2faa5fd	Eukaryota(92.44);Chordata(92.44);Tunicata(92.44);Thaliacea(92.44);Salpida(92.44);Iasis(74.08);Iasis cylindrica(74.08);
38b5c4e94cb0556efd881a708e7c4c56	Eukaryota(92.21);Chrysophyceae(92.21);Chrysophyceae(92.21);Chromulinales(92.21);Chromulinaceae(92.21);Ochromonas(92.21);Ochromonas sp(92.21);
3bc056ea32ddc6c5f9c3e9be7b347aee	Eukaryota(91.88);Arthropoda(18.44);Crustacea(18.44);Multicrustacea(18.44);Malacostraca(18.44);Paraiberobathynella(18.44);Paraiberobathynella cf(18.44);
4294ad1f0fb128602c3f65cede563789	Eukaryota(92.45);Arthropoda(92.45);Crustacea(92.45);Multicrustacea(92.45);Malacostraca(92.45);Euphausia(36.98);Euphausia eximia(18.49);
447d35d0a1794bb8fcdf929262135d70	Eukaryota(89.84);Cnidaria(89.84);Hydrozoa(89.84);Hydroidolina(89.84);Anthoathecata(71.87);Cytaeis(17.96);Cytaeis sp(17.96);
4bd1d4f87bf11fda6d72a01343819c3d	Eukaryota(91.31);Bacillariophyta(73.08);Bacillariophyceae(73.08);Cymbellales(73.08);Cymbellaceae(73.08);Cymbella(73.08);Cymbella proxima(36.57);
4dc35a5d36d2f5dcabaaa0548833e79b	Eukaryota(88.12);Arthropoda(17.53);Crustacea(17.53);Multicrustacea(17.53);Malacostraca(17.53);Caprella(17.53);Caprella equilibra(17.53);
533f934e7081704bd72516ce8b1162f5	Eukaryota(87.52);Cercozoa(69.78);uncultured Cercozoa(17.52);uncultured Cercozoa(17.52);(0);(0);uncultured Cercozoa(17.52);
5668f83844b33a184029ba65ee8d4a3d	Eukaryota(90.48);Arthropoda(90.48);Crustacea(90.48);Multicrustacea(90.48);Hexanauplia(90.48);Copepoda(18.13);Copepoda environmental(18.13);
5678fd43cb931a82c64b7314daa6f160	Eukaryota(91.65);Cnidaria(91.65);Hydrozoa(91.65);Hydroidolina(91.65);Siphonophorae(91.65);Crystallophyes(18.34);Crystallophyes amygdalina(18.34);
58c3bedc857877bb82202ac39a7e43c8	Eukaryota(88.96);Arthropoda(17.53);Crustacea(17.53);Multicrustacea(17.53);Malacostraca(17.53);Caprella(17.53);Caprella equilibra(17.53);
5c4c51875f45829fd6515d8e41b3a980	Eukaryota(92.21);Chrysophyceae(92.21);Chrysophyceae(92.21);Chromulinales(92.21);Chromulinaceae(92.21);Ochromonas(92.21);Ochromonas sp(92.21);
5caca7cde84cb95493be5cd62296121f	Eukaryota(89.71);Annelida(36.04);Polychaeta(36.04);Palpata(18.36);Aciculata(18.36);Progoniada(18.36);Progoniada regularis(18.36);
61f2df1c0bc536556e8d75b70e9a250a	Eukaryota(87.61);Chaetognatha(17.41);Sagittoidea(17.41);Sagittoidea environmental(17.41);Sagittoidea environmental sample(17.41);(0);Sagittoidea environmental sample(17.41);
73a71469e9f2985efcfdaa1c3488db25	Eukaryota(89.98);Cnidaria(89.98);Hydrozoa(89.98);Hydroidolina(89.98);Siphonophorae(72.25);Muggiaea(54.19);Muggiaea atlantica(54.19);
75b60bc58eb8e242fa3f9602120b281a	Eukaryota(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(90.97);Crystallophyes(18.19);Crystallophyes amygdalina(18.19);
78c6c378f467e915083cddf5231ebe55	Eukaryota(90.21);Chrysophyceae(90.21);Chrysophyceae(90.21);Chromulinales(90.21);Chrysoamoebidaceae(18.06);Chrysamoeba(18.06);Chrysamoeba tenera(18.06);
7a8566ddf902aa52e9fe79f189c6a7a3	Eukaryota(91.06);Cnidaria(91.06);Hydrozoa(91.06);Hydroidolina(54.63);Siphonophorae(54.63);Erenna(18.21);Erenna sirena(18.21);
7abef88af2254f14193d631d63b6d3b2	Eukaryota(92.06);Arthropoda(73.79);Crustacea(73.79);Multicrustacea(73.79);Hexanauplia(73.79);Heterostylites(18.44);Heterostylites major(18.44);
8717a61515ede9ee4004d7fff31bcf0f	Eukaryota(90.45);Annelida(36.13);Polychaeta(36.13);Palpata(18.12);Aciculata(18.12);Progoniada(18.12);Progoniada regularis(18.12);
9cf70395dc2753d13e28f92aef36de61	Eukaryota(90.21);Chrysophyceae(90.21);Chrysophyceae(90.21);Chromulinales(90.21);Chrysoamoebidaceae(18.06);Chrysamoeba(18.06);Chrysamoeba tenera(18.06);
9ec553637b93b6e7b1accbe36ff86825	Eukaryota(88.65);Cnidaria(88.65);Hydrozoa(88.65);Hydroidolina(88.65);Anthoathecata(17.73);Sympagohydra(17.73);Sympagohydra tuuli(17.73);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(91.88);Arthropoda(18.44);Crustacea(18.44);Multicrustacea(18.44);Malacostraca(18.44);Paraiberobathynella(18.44);Paraiberobathynella cf(18.44);
a3bc2939ea1acb1f6ebec84dd1b797b8	Eukaryota(89.98);Cnidaria(89.98);Hydrozoa(89.98);Hydroidolina(89.98);Siphonophorae(72.25);Muggiaea(54.19);Muggiaea atlantica(54.19);
aa831988991b5b653162c8dab3f77b0f	Eukaryota(91.96);Cnidaria(91.96);Hydrozoa(91.96);Siphonophorae(36.78);Apolemiidae(18.39);Apolemia(55.18);Apolemia(18.39);
ab8a9fe04c7c7dd29fd4cf56c5b739e9	Eukaryota(91.24);Cnidaria(91.24);Hydrozoa(91.24);Hydroidolina(91.24);Siphonophorae(91.24);Resomia(54.67);Resomia dunni(18.22);
adac85cf596e5c6fe19a2d8af042b5de	Eukaryota(92.46);Arthropoda(55.47);Crustacea(55.47);Multicrustacea(55.47);Malacostraca(55.47);Sergia(36.98);Sergia sp(18.49);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);Clausophyes(18.44);Clausophyes moserae(18.44);
b39352f98a4d5686886ebc6e35293fb4	Eukaryota(92.44);Chordata(92.44);Tunicata(92.44);Thaliacea(92.44);Salpida(92.44);Iasis(74.08);Iasis cylindrica(74.08);
b5bb539dd1894571535d26de7946b480	Eukaryota(90.30);Chordata(18.27);Craniata(18.27);Actinopterygii(18.27);Actinopteri(18.27);Ophioblennius(18.27);Ophioblennius macclurei(18.27);
bfd2dec758c7a8eda8404ea7c7b9540a	Eukaryota(88.60);Cnidaria(88.60);Hydrozoa(88.60);Hydroidolina(88.60);Anthoathecata(17.72);Sympagohydra(17.72);Sympagohydra tuuli(17.72);
ca145cc72819ec4a93fea00385a6d4a4	Eukaryota(90.29);Cercozoa(90.29);Euglyphida(18.14);Sphenoderiidae(18.14);Trachelocorythion(18.14);Trachelocorythion pulchellum(18.14);Trachelocorythion pulchellum(18.14);
cb2d10f4d7fddd8ccfec0642ef2f453b	Eukaryota(92.21);Cercozoa(92.21);Glissomonadida(18.44);Viridiraptoridae(18.44);Bodomorpha(18.44);Bodomorpha sp(18.44);Bodomorpha sp(18.44);
cba56fc58f9d4c14a7231107b01f837d	Eukaryota(90.99);Cnidaria(90.99);Hydrozoa(90.99);Hydroidolina(90.99);Siphonophorae(90.99);Crystallophyes(18.19);Crystallophyes amygdalina(18.19);
ced32704eb19787ccdf99bd12251f5d9	Eukaryota(89.82);Chrysophyceae(89.82);Chrysophyceae(89.82);Chromulinales(89.82);Paraphysomonadaceae(89.82);Paraphysomonas(89.82);Paraphysomonas sp(53.90);
cfed83daeca2188be93d8458bea8fb40	Eukaryota(92.02);Bilateria(73.61);Arthropoda(55.21);Hexanauplia(55.21);Calanoida(55.21);Eucalanidae(55.21);Pareucalanus parki(55.21);
d65d11c1a4761728ac90f791fceb069d	Eukaryota(92.24);Arthropoda(92.24);Crustacea(92.24);Multicrustacea(92.24);Hexanauplia(92.24);Copepoda(18.44);Copepoda environmental(18.44);
df78e6ad5ca3dde9c0170d2780467871	Eukaryota(90.33);Cnidaria(90.33);Hydrozoa(90.33);Hydroidolina(90.33);Siphonophorae(90.33);Clausophyes(18.06);Clausophyes moserae(18.06);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(87.57);Chaetognatha(17.37);Sagittoidea(17.37);Sagittoidea environmental(17.37);Sagittoidea environmental sample(17.37);(0);Sagittoidea environmental sample(17.37);
eec649660f3677e698276da3cf6a1543	Eukaryota(89.71);Annelida(36.04);Polychaeta(36.04);Palpata(18.36);Aciculata(18.36);Progoniada(18.36);Progoniada regularis(18.36);
f358da02bca5c066e3ce6f1a16271e8b	Eukaryota(89.84);Cnidaria(89.84);Hydrozoa(89.84);Hydroidolina(89.84);Anthoathecata(71.87);Cytaeis(17.96);Cytaeis sp(17.96);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);Clausophyes(18.44);Clausophyes moserae(18.44);
