033710110ef4efd61bcbed4daf0657ce	Eukaryota(90.76);Metazoa(90.76);Chordata(90.76);Craniata(90.76);Vertebrata(90.76);Euteleostomi(90.76);Actinopterygii(90.76);Neopterygii(90.76);Teleostei(90.76);Neoteleostei(72.62);Acanthomorphata(72.62);Eupercaria(18.19);Centrarchiformes(18.19);Percichthyoidei(18.19);Percichthyidae(18.19);Nannoperca(18.19);Nannoperca obscura(18.19);
07db0bcb0f1dab448477fce25c6a9fae	Eukaryota(91.74);Stramenopiles(91.74);Chrysophyceae(55.24);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
0bfad0cbb9323b10755f665860bce882	Eukaryota(92.09);Metazoa(92.09);Chordata(92.09);Craniata(92.09);Craniata(18.41);Mammalia(18.41);Vicugna(18.41);Vicugna pacos (18.41);
103395f2496609e6065c60154b6d83ec	Eukaryota(90.49);Alveolata(90.49);Ciliophora(90.49);Intramacronucleata(90.49);Oligohymenophorea(90.49);Scuticociliatia(90.49);Philasterida(90.49);Philasteridae(54.62);Entorhipidium(18.26);Entorhipidium pilatum(18.26);
1673d37b967bc03bc461ccce42fcca20	Eukaryota(86.96);Metazoa(86.96);Cnidaria(86.96);Myxozoa(86.96);Myxosporea(86.96);Bivalvulida(86.96);Variisporina(35.95);Ortholineidae(18.30);Ortholinea(18.30);Ortholinea orientalis(45.75);
18f9d9400af60125986792ee0837d276	Eukaryota(90.78);Metazoa(90.78);Chordata(90.78);Craniata(90.78);Vertebrata(90.78);Euteleostomi(90.78);Actinopterygii(90.78);Neopterygii(90.78);Teleostei(90.78);Neoteleostei(72.63);Acanthomorphata(72.63);Eupercaria(18.20);Centrarchiformes(18.20);Percichthyoidei(18.20);Percichthyidae(18.20);Nannoperca(18.20);Nannoperca obscura(18.20);
1b827c34f5b7cd23bef6fb83561cc855	Eukaryota(84.23);Alveolata(84.23);Dinophyceae(84.23);Gymnodiniales(17.03);Tovelliaceae(17.03);Jadwigia(17.03);Jadwigia applanata(17.03);
1bdf1429d020b3b640eea21c598497e7	Eukaryota(89.08);Metazoa(89.08);Chordata(53.79);Craniata(53.79);Vertebrata(53.79);Chondrichthyes(18.08);Holocephali(18.08);Chimaeriformes(18.08);Callorhinchidae(18.08);Callorhinchus(18.08);Callorhinchus milii (30.14);
2800de29dfe4e3fa9a4d12c760d1bd0f	Eukaryota(91.76);Metazoa(91.76);Cnidaria(91.76);Hydrozoa(91.76);Hydroidolina(91.76);Siphonophorae(55.09);Physonectae(36.72);Resomiidae(18.36);Resomia(18.36);Resomia persica(18.36);
29de5d6587e3f8442fcd9b322ab394b5	Eukaryota(91.92);Alveolata(91.92);Ciliophora(91.92);Intramacronucleata(91.92);Oligohymenophorea(91.92);Peritrichia(91.92);Vorticellidae(73.56);Carchesium(73.56);Carchesium polypinum(73.56);
409e4ff145cac03860dad730deb2c9d6	Eukaryota(91.84);Metazoa(91.84);Ecdysozoa(91.84);Arthropoda(91.84);Crustacea(91.84);Malacostraca(91.84);Eumalacostraca(91.84);Eucarida(91.84);Decapoda(91.84);Pleocyemata(91.84);Caridea(91.84);Alpheoidea(55.12);Alpheidae(55.12);Alpheus(36.77);Alpheus gracilipes(18.41);
42a2e462a45f66353d8ca6c699faccf6	Eukaryota(89.99);Fungi(89.99);Blastocladiomycota(71.97);Blastocladiomycetes(71.97);Blastocladiales(71.97);Physodermataceae(54.01);Physoderma(35.98);Physoderma dulichii(18.02);
4b9842d1bc513eea8b507421d776c93a	Eukaryota(88.29);Alveolata(53.18);Dinophyceae(53.18);Peridiniales(35.64);Protoperidiniaceae(18.09);Protoperidinium(18.09);Protoperidinium depressum(18.09);
4d76d22f5bb82dec44c339908bbbd87c	Eukaryota(88.31);Metazoa(70.76);Ecdysozoa(70.76);Arthropoda(70.76);Crustacea(53.22);Maxillopoda(53.22);Pentastomida(53.22);Porocephalida(35.48);Linguatulidae(17.74);Linguatula(17.74);Linguatula serrata(0);
557551b103251dbb0c9f23da405df2a2	Eukaryota(91.71);Fungi(91.71);Dikarya(73.34);Basidiomycota(73.34);Ustilaginomycotina(73.34);Malasseziomycetes(73.34);Malasseziales(73.34);Malasseziaceae(73.34);Malassezia(73.34);Malassezia restricta(18.36);
57bef94d1115c5043ff9797f4fabb032	Eukaryota(89.24);Amoebozoa(71.34);Discosea(71.34);Flabellinia(71.34);Vannellidae(71.34);Platyamoeba(17.95);Platyamoeba sp. strain SBV1/I(17.95);
5e5c0bd70deaa1a3426fcdca7c7c1ece	Eukaryota(91.90);Metazoa(91.90);Ecdysozoa(91.90);Arthropoda(91.90);Crustacea(91.90);Malacostraca(91.90);Eumalacostraca(91.90);Eucarida(91.90);Decapoda(91.90);Pleocyemata(91.90);Caridea(91.90);Pandaloidea(18.41);Pandalidae(18.41);Plesionika(18.41);Plesionika hsuehyui(18.41);
5e8af3dc7e8d7b9e7beb687cceeb67ca	Eukaryota(92.09);Stramenopiles(92.09);Bacillariophyta(92.09);Coscinodiscophyceae(92.09);Thalassiosirophycidae(92.09);Thalassiosirales(92.09);Stephanodiscaceae(55.25);Stephanodiscus(18.41);Stephanodiscus niagarae(18.41);
6b65d35fbed4ebcd45eede4ecb1590ab	Eukaryota(92.10);Stramenopiles(92.10);Bacillariophyta(92.10);Coscinodiscophyceae(92.10);Thalassiosirophycidae(92.10);Thalassiosirales(92.10);Stephanodiscaceae(55.26);Stephanodiscus(18.42);Stephanodiscus niagarae(18.42);
72fd97ca4899eefbef81d60ca4850126	Eukaryota(90.86);Alveolata(90.86);Ciliophora(90.86);Intramacronucleata(90.86);Oligohymenophorea(90.86);Hymenostomatida(90.86);Tetrahymenina(90.86);Tetrahymenidae(54.58);unclassified Tetrahymenidae(18.25);Tetrahymenid sp. WF(18.25);
7470e831261824cbd9d0ab29f4e36a08	Eukaryota(85.04);Stramenopiles(85.04);Bacillariophyta(85.04);Coscinodiscophyceae(68.03);Thalassiosirophycidae(68.03);Thalassiosirales(68.03);Stephanodiscaceae(68.03);Cyclotella(68.03);Cyclotella choctawhatcheeana(68.03);
7585cda07f69bfac6689ce093fb92bf2	Eukaryota(89.18);Metazoa(18.06);Xenacoelomorpha(18.06);Acoelomorpha(18.06);Acoela(18.06);Convolutidae(18.06);Conaperta(18.06);Conaperta cirrata(18.06);
7974cb903621f8cb10b675c72155480b	Eukaryota(91.78);Alveolata(91.78);Ciliophora(91.78);Intramacronucleata(91.78);Oligohymenophorea(91.78);Peritrichia(91.78);Vorticellidae(73.45);Carchesium(73.45);Carchesium polypinum(73.45);
7f390933ade5f068282f8aa870d4eddf	Eukaryota(85.04);Alveolata(85.04);Ciliophora(85.04);Intramacronucleata(85.04);Phyllopharyngea(85.04);Cyrtophoria(51.18);Dysteriida(51.18);Hartmannulidae(51.18);Hartmannula(17.18);Hartmannula sinica(0);
7f46429db32c0b042994536812024eac	Eukaryota(86.92);Alveolata(17.54);Ciliophora(17.54);Intramacronucleata(17.54);Oligohymenophorea(17.54);Scuticociliatia(17.54);Pleuronematida(17.54);Cyclidiidae(17.54);Cyclidium(17.54);Cyclidium porcatum(17.54);
83a3377ec92574b6b786215ca4f9bc0c	Eukaryota(89.08);Metazoa(89.08);Chordata(53.79);Craniata(53.79);Vertebrata(53.79);Chondrichthyes(18.08);Holocephali(18.08);Chimaeriformes(18.08);Callorhinchidae(18.08);Callorhinchus(18.08);Callorhinchus milii (30.14);
85374734982cd42db42756aa5ecff3ad	Eukaryota(90.19);Metazoa(90.19);Platyhelminthes(90.19);Trematoda(90.19);Digenea(90.19);Azygiida(54.25);Hemiuroidea(36.17);Hemiuridae(36.17);Lecithochirium(18.20);Lecithochirium caesionis(18.20);
872a1a39096ba12825b5970da166f865	Eukaryota(86.01);Alveolata(86.01);Ciliophora(86.01);Intramacronucleata(68.84);Prostomatea(17.24);Prorodontida(17.24);Colepidae(17.24);Nolandia(17.24);Nolandia sp. WYG07050702(17.24);
96dcd83ea602c47850454cd58748d478	Eukaryota(84.08);Glaucocystophyceae(16.83);Cyanophoraceae(16.83);Cyanophora(16.83);Cyanophora paradoxa(16.83);
985d8fd8c6f0b3bdb740a57f23ca778b	Eukaryota(90.91);Alveolata(90.91);Ciliophora(90.91);Intramacronucleata(90.91);Oligohymenophorea(90.91);Hymenostomatida(90.91);Tetrahymenina(90.91);Tetrahymenidae(54.61);unclassified Tetrahymenidae(18.25);Tetrahymenid sp. WF(18.25);
9d1d4b5d455dab18ec2a64b33514842b	Eukaryota(91.54);Cryptophyta(91.54);Cryptomonadales(91.54);Cryptomonadaceae(91.54);Cryptomonas(91.54);Cryptomonas gyropyrenoidosa(18.36);
a829e9db300d53ba5a856c4b8475862d	Eukaryota(91.72);Stramenopiles(91.72);Chrysophyceae(55.23);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
bf3eeda689e723e74be0995eedaad5d1	Eukaryota(85.84);Alveolata(85.84);Ciliophora(85.84);Intramacronucleata(68.73);Prostomatea(17.25);Prorodontida(17.25);Colepidae(17.25);Nolandia(17.25);Nolandia sp. WYG07050702(17.25);
c3547cfe17a114ad758133d08e83904c	Eukaryota(90.19);Alveolata(90.19);Ciliophora(90.19);Intramacronucleata(90.19);Oligohymenophorea(90.19);Peniculida(90.19);Parameciidae(36.33);Paramecium(36.33);Paramecium putrinum(18.42);
c4d0168b9041a1d4057a54d08fa18ba8	Eukaryota(86.80);Alveolata(34.94);unclassified Alveolata(17.57);Rana sphenocephala pathogen MJY-2007(17.57);
cf98a6067c19ff27084601a15ad2b335	Eukaryota(92.01);Metazoa(92.01);Cnidaria(92.01);Hydrozoa(92.01);Hydroidolina(92.01);Siphonophorae(55.24);Physonectae(36.82);Resomiidae(18.41);Resomia(18.41);Resomia persica(18.41);
e232af60e3d0ac2629d38799c8595bde	Eukaryota(85.64);Alveolata(85.64);Ciliophora(85.64);Intramacronucleata(85.64);Spirotrichea(68.75);Hypotrichia(51.84);Euplotida(34.77);Aspidiscidae(34.77);Aspidisca(34.77);Aspidisca aculeata(43.72);
e3e5a7c2d3c2ee5c8530315bbfad6802	Eukaryota(90.12);Alveolata(90.12);Ciliophora(90.12);Intramacronucleata(90.12);Oligohymenophorea(90.12);Scuticociliatia(90.12);Philasterida(90.12);Philasteridae(54.43);Entorhipidium(18.20);Entorhipidium pilatum(18.20);
e4c690000961ac6ef86c1115293fbb6d	Eukaryota(89.91);Metazoa(89.91);Platyhelminthes(89.91);Trematoda(89.91);Digenea(89.91);Azygiida(36.17);Hemiuroidea(18.14);Hemiuridae(18.14);Lecithochirium(18.14);Lecithochirium caesionis(18.14);
ec79873ce3a4ba82fa2632d68d61283f	Eukaryota(91.65);Viridiplantae(91.65);Chlorophyta(91.65);Ulvophyceae(73.29);Ulotrichales(55.05);Chamaetrichon(18.35);Chamaetrichon capsulatum(18.35);
eee008892012db0d10b4eda2d91f45fd	Eukaryota(87.65);Alveolata(70.77);Ciliophora(70.77);Intramacronucleata(70.77);Phyllopharyngea(54.04);Cyrtophorida(54.04);Trithigmostoma(18.31);Trithigmostoma steini(18.31);
f85df35c8a01aacc6b36831aa52712a7	Eukaryota(86.64);Alveolata(86.64);Ciliophora(68.70);Intramacronucleata(68.70);Spirotrichea(51.82);Hypotrichia(51.82);Euplotida(34.75);Aspidiscidae(34.75);Aspidisca(34.75);Aspidisca aculeata(29.13);
