06ae0871231e2e4d50f8bfdc61638f25	Eukaryota(92.57);environmental samples(92.57);uncultured eukaryote(92.57);
0cf57308fb2d0b37aaad1ec64d915a3d	Eukaryota(89.60);Metazoa(89.60);Cnidaria(89.60);Hydrozoa(89.60);Hydroidolina(89.60);Leptothecata(89.60);Sertulariidae(71.54);Sertularella(71.54);Sertularella africana(17.88);
0f30b056cd4c30fbce45a93e835ed5fc	Eukaryota(90.40);environmental samples(36.27);uncultured eukaryote(18.17);
1128231472e37b4c914859fc744c3a21	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
119cbdbd33c2856db493d6a8735c3039	Eukaryota(90.22);Cryptophyta(90.22);Cryptomonadales(90.22);Cryptomonadaceae(90.22);Cryptomonas(90.22);Cryptomonas ozolini(18.35);
12d085c70908474919f5b1d353668ffa	Eukaryota(89.15);Metazoa(89.15);Ecdysozoa(89.15);Arthropoda(89.15);Crustacea(89.15);Malacostraca(89.15);Eumalacostraca(89.15);Peracarida(89.15);Mysidacea(89.15);Lophogastrida(89.15);Eucopiidae(91.47);Eucopia(36.22);Eucopia sp. TS-2005(18.29);
13bd67f026c82a82c3b77a9a3c5b78f4	Eukaryota(89.15);Metazoa(89.15);Ecdysozoa(89.15);Arthropoda(89.15);Crustacea(89.15);Malacostraca(89.15);Eumalacostraca(89.15);Peracarida(89.15);Mysidacea(89.15);Lophogastrida(89.15);Eucopiidae(91.47);Eucopia(36.22);Eucopia sp. TS-2005(18.29);
13bda82e97790593c4d91a82782c0172	Eukaryota(91.76);Alveolata(36.70);Dinophyceae(18.35);environmental samples(18.35);uncultured dinoflagellate(18.35);
147f8480cf2432d9b967ae606d1e79d7	Eukaryota(88.07);Fungi(69.96);Dikarya(52.19);Ascomycota(52.19);Pezizomycotina(52.19);Dothideomycetes(34.69);Pleosporomycetidae(34.69);Pleosporales(34.69);Pleosporineae(34.69);Leptosphaeriaceae(34.69);Leptosphaeria(0);Leptosphaeria maculans complex(34.69);Leptosphaeria biglobosa 'thlaspii' group(17.34);
18f366b7ccd45c15b4173756a75f52c6	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
1cee9a0ddd49e45e6398a3433bac54f9	Eukaryota(91.51);environmental samples(73.21);uncultured eukaryote(73.21);
2557764e47c39632c86aca7031986e98	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
2aa29188429cbcf984bc43f89190fe6f	Eukaryota(91.43);Alveolata(36.57);Dinophyceae(18.28);Syndiniales(18.28);environmental samples(18.28);uncultured Duboscquella(18.28);
2c2c86b89da25d56756752ff40222b70	Eukaryota(90.62);Metazoa(72.52);Ecdysozoa(72.52);Arthropoda(72.52);Crustacea(72.52);Maxillopoda(72.52);Copepoda(72.52);Calanoida(72.52);Scolecitrichidae(54.42);Scolecithricella(18.22);Scolecithricella longispinosa(18.22);
2c3935622101e4fefd1e1f96e0185278	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
2e3a49d20df730cffb848135b4790aea	Eukaryota(91.78);Fungi(91.78);environmental samples(91.78);uncultured fungus(91.78);
3cfc325f0b2ce3435c69ce6f08be505c	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
3d9bd041d29627bdc3f12b59ee03a602	Eukaryota(91.08);Metazoa(91.08);Ecdysozoa(91.08);Arthropoda(91.08);Crustacea(91.08);Maxillopoda(91.08);Copepoda(91.08);Calanoida(91.08);Metridinidae(72.91);Gaussia(18.23);Gaussia princeps (18.23);
40dbde1ff470848c79811eb7c0321d67	Eukaryota(91.41);environmental samples(91.41);uncultured eukaryote(91.41);
414f57660862605e3413d0024c5c6407	Eukaryota(90.40);environmental samples(36.27);uncultured eukaryote(18.17);
466a7b05754e464e8209a07024b15b4a	Eukaryota(91.47);Metazoa(91.47);Lophotrochozoa(54.88);Annelida(54.88);Clitellata(54.88);Oligochaeta(54.88);Haplotaxida(54.88);Tubificina(54.88);Naididae(36.58);Slavina(18.29);Slavina appendiculata(18.29);
4bb4b9d224427cfc78b7ee8f5dcad283	Eukaryota(90.20);environmental samples(90.20);uncultured eukaryote(90.20);
4e20249c44f6e9ad57e0771a1a124c79	Eukaryota(83.70);Fungi(83.70);environmental samples(66.97);uncultured fungus(66.97);
56e184e79ce4b09b67250c39fc0bc7fb	Eukaryota(85.19);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
56e53a82c3284b574e2d18205db60eea	Eukaryota(91.47);Metazoa(91.47);Lophotrochozoa(54.88);Annelida(54.88);Clitellata(54.88);Oligochaeta(54.88);Haplotaxida(54.88);Tubificina(54.88);Naididae(36.58);Slavina(18.29);Slavina appendiculata(18.29);
5c1ecafdb984fa665feec3ac96af8f4a	Eukaryota(87.02);environmental samples(87.02);uncultured eukaryote(87.02);
6b5a41ac34ff66c36ccaaab0569e8943	Eukaryota(91.76);Alveolata(36.70);Dinophyceae(18.35);environmental samples(18.35);uncultured dinoflagellate(18.35);
6bfd78e0448c678f02f89ee7bf1cc343	Eukaryota(89.44);Amoebozoa(53.24);unclassified Amoebozoa(53.24);Amoebozoa sp. Pa33(17.80);
6c8ffe189807df3470ddf3639790b36d	Eukaryota(91.77);Fungi(91.77);Dikarya(73.42);Ascomycota(73.42);Pezizomycotina(36.71);Dothideomycetes(36.71);Pleosporomycetidae(36.71);Pleosporales(36.71);mitosporic Pleosporales(36.71);Dictyosporium(36.71);Dictyosporium toruloides(18.35);
705b2f30e298a4836d05bb7c202846cd	Eukaryota(87.27);Stramenopiles(69.95);environmental samples(35.00);uncultured stramenopile(35.00);
70b5518e6e9a8b6edcf7c0d3acc321d2	Eukaryota(89.29);Alveolata(18.15);environmental samples(18.15);uncultured alveolate(18.15);
7667b53395316cee8ebf16a84ae0c02e	Eukaryota(91.69);environmental samples(73.33);uncultured eukaryote(73.33);
780cb8b862341b2391851fd96d1ce7c3	Eukaryota(89.49);environmental samples(89.49);uncultured eukaryote(89.49);
79936c637a2a010e8d162878ef10f183	Eukaryota(88.79);Rhizaria(88.79);Cercozoa(71.46);Cercomonadida(36.66);Heteromitidae(36.66);Bodomorpha(36.66);Bodomorpha sp. B118(18.36);
7a121cf51aa8875597746927065b905f	Eukaryota(89.77);environmental samples(89.77);uncultured eukaryote(89.77);
7c656fa506f646f89fccfcb4496147b6	Eukaryota(91.43);Alveolata(36.57);Dinophyceae(18.28);Syndiniales(18.28);environmental samples(18.28);uncultured Duboscquella(18.28);
8f8dd59ef6fde60499c22d2b882df329	Eukaryota(87.02);environmental samples(87.02);uncultured eukaryote(87.02);
96631a6e995d5442bbb5c260ea985762	Eukaryota(91.00);environmental samples(72.82);uncultured eukaryote(18.30);
981b923ed84fcd6fa90a1fce603b8f74	Eukaryota(90.62);Metazoa(72.52);Ecdysozoa(72.52);Arthropoda(72.52);Crustacea(72.52);Maxillopoda(72.52);Copepoda(72.52);Calanoida(72.52);Scolecitrichidae(54.42);Scolecithricella(18.22);Scolecithricella longispinosa(18.22);
99c69ba04b49088c7b2ebcdbfa520777	Eukaryota(91.41);environmental samples(91.41);uncultured eukaryote(91.41);
a72fe7f940b386cad64fa547638e1e9a	Eukaryota(88.31);environmental samples(88.31);uncultured eukaryote(88.31);
aa831988991b5b653162c8dab3f77b0f	Eukaryota(92.57);environmental samples(92.57);uncultured eukaryote(92.57);
afc719f1c7277ebdc6b6ba3c45fe031f	Eukaryota(84.60);environmental samples(84.60);uncultured eukaryote(84.60);
b004dde2ed374ab8eaf9fe69f70c2ebe	Eukaryota(90.77);environmental samples(90.77);uncultured eukaryote(90.77);
b302c9a7794bfd24bd126c6a5aae4fea	Eukaryota(91.81);environmental samples(91.81);uncultured eukaryote(91.81);
b4ca53c1525f487fd3d09e7882563875	Eukaryota(87.60);Metazoa(18.22);Cnidaria(18.22);Hydrozoa(18.22);Hydroidolina(18.22);Anthoathecata(18.22);Filifera(18.22);Stylasteridae(18.22);Leptohelia(18.22);Leptohelia flexibilis(18.22);
b73e75c4694873bca9356b573102eec4	Eukaryota(90.03);environmental samples(36.15);uncultured eukaryote(36.15);
c3405f3d2ae62b811073fc1653f12922	Eukaryota(89.60);Metazoa(89.60);Cnidaria(89.60);Hydrozoa(89.60);Hydroidolina(89.60);Leptothecata(89.60);Sertulariidae(71.54);Sertularella(71.54);Sertularella africana(17.88);
c89075bf0406f88b37a8328a4f07f759	Eukaryota(91.77);Fungi(91.77);Dikarya(73.42);Ascomycota(73.42);Pezizomycotina(36.71);Dothideomycetes(36.71);Pleosporomycetidae(36.71);Pleosporales(36.71);mitosporic Pleosporales(36.71);Dictyosporium(36.71);Dictyosporium toruloides(18.35);
d6c766710abe9fa0fbaf7d071588c779	Eukaryota(91.66);Metazoa(55.07);Ecdysozoa(55.07);Arthropoda(55.07);Crustacea(55.07);Maxillopoda(55.07);Copepoda(55.07);Calanoida(55.07);Scolecitrichidae(36.71);Scolecithrix(18.35);Scolecithrix danae(18.35);
dd3d0d61907eacf810f77d18c291be4d	Eukaryota(90.78);Stramenopiles(36.59);Chrysophyceae(36.59);Hydrurales(36.59);Hydruraceae(18.29);Hydrurus(18.29);Hydrurus foetidus(18.29);
df36aa757ef5238a8de561f4f9a33da8	Eukaryota(85.19);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
edcbf59b6770ca79b160e90dbd6b6c02	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
ef3fbc6e2d7a6737776bba6071b4928c	Eukaryota(89.05);environmental samples(89.05);uncultured eukaryote(89.05);
f348f93db9c663e01699798e4ead01c9	Eukaryota(91.73);Fungi(91.73);Dikarya(91.73);Ascomycota(91.73);Saccharomycotina(91.73);Saccharomycetes(91.73);Saccharomycetales(91.73);Pichiaceae(36.71);environmental samples(73.43);Pichia sp. enrichment culture clone TBA19_2(18.35);
f4e7b3df5f63ba2a40d1ea6b598b4d65	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
f7085432daf77d1adab08b34485adfb7	Eukaryota(91.51);environmental samples(73.21);uncultured eukaryote(73.21);
f70b5ca3c5acf6f22b0ece62c6e2d7c8	Eukaryota(90.77);environmental samples(90.77);uncultured eukaryote(90.77);
f7f71ac6f5c4e6b1f058cbfb553b20ac	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
ff1b9ad1308752b9660d0aa30d5d9049	Eukaryota(91.15);Metazoa(91.15);Platyhelminthes(91.15);Catenulida(91.15);Stenostomidae(91.15);Stenostomum(91.15);Stenostomum leucops(36.46);
ffc5d29559e87e00cb370d05dd953ca1	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
