059462c7adc6070efd977f1b2dfb54b2	Eukaryota(90.89);Cnidaria(90.89);Hydrozoa(90.89);Hydroidolina(90.89);Siphonophorae(90.89);uncultured marine eukaryote(54.55);uncultured marine eukaryote(54.55);
071bd5fcae7086997720fd81a5d86e2f	Eukaryota(90.32);Cnidaria(90.32);Hydrozoa(90.32);Hydroidolina(90.32);Siphonophorae(90.32);uncultured eukaryote(90.32);uncultured eukaryote(90.32);
08cc1a9e6695de6562ccbbcca9786901	Eukaryota(91.30);Bilateria(91.30);Protostomia(91.30);Ecdysozoa(91.30);Arthropoda(91.30);Crustacea(91.30);Centropages typicus(18.44);
098d8f1a1e4e99caa93f75adac9adf71	Eukaryota(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(91.27);Siphonophorae(91.27);uncultured marine eukaryote(54.82);uncultured marine eukaryote(54.82);
12e7be9347b58a3ac11cb2388d4d9d50	Eukaryota(90.32);Cnidaria(90.32);Hydrozoa(90.32);Hydroidolina(90.32);Siphonophorae(90.32);uncultured eukaryote(18.06);uncultured eukaryote(18.06);
1b8bf44fb827607eaf1b5aab8d4e7ab3	Eukaryota(90.82);Cnidaria(90.82);Hydrozoa(90.82);Hydroidolina(90.82);Siphonophorae(90.82);Siphonophorae sp(18.16);Siphonophorae sp(18.16);
1d4ced20cc27ccc4839f5f2f7fe7fbd0	Eukaryota(90.73);Cnidaria(90.73);Hydrozoa(90.73);Hydroidolina(90.73);Siphonophorae(90.73);uncultured marine eukaryote(54.46);uncultured marine eukaryote(54.46);
228217fd34dc4d02297936018022e6f5	Eukaryota(91.70);Cnidaria(91.70);Hydrozoa(91.70);Hydroidolina(91.70);Siphonophorae(91.70);uncultured eukaryote(91.70);uncultured eukaryote(91.70);
23efef502f5702b5108c64125f16ae81	Eukaryota(87.30);Cnidaria(87.30);Hydrozoa(87.30);Hydroidolina(87.30);Siphonophorae(87.30);uncultured eukaryote(87.30);uncultured eukaryote(87.30);
257643010514bd2e28830b10ac756885	Eukaryota(90.76);Cnidaria(90.76);Hydrozoa(90.76);Hydroidolina(90.76);Siphonophorae(90.76);uncultured marine eukaryote(54.48);uncultured marine eukaryote(54.48);
2e1bbd183b1d75e798c7900fe14ff22b	Eukaryota(90.29);Cnidaria(90.29);Hydrozoa(90.29);Hydroidolina(90.29);Siphonophorae(90.29);uncultured marine eukaryote(54.20);uncultured marine eukaryote(54.20);
4053d276806e8b0daa2084874f1aeaec	Eukaryota(91.26);Cnidaria(91.26);Hydrozoa(91.26);Hydroidolina(91.26);Siphonophorae(91.26);uncultured eukaryote(91.26);uncultured eukaryote(91.26);
40bfc4f48fa7be29b77f8a6194584dfb	Eukaryota(92.14);Cnidaria(92.14);Hydrozoa(92.14);Hydroidolina(92.14);Siphonophorae(92.14);uncultured eukaryote(92.14);uncultured eukaryote(92.14);
4120e2729a9fd2a2dd36e4f906a15f23	Eukaryota(91.33);Cnidaria(91.33);Hydrozoa(91.33);Hydroidolina(91.33);Siphonophorae(91.33);uncultured marine eukaryote(54.86);uncultured marine eukaryote(54.86);
41b762378c402602eed371162a4218cd	Eukaryota(91.22);Cnidaria(91.22);Hydrozoa(91.22);Hydroidolina(91.22);Siphonophorae(91.22);uncultured marine eukaryote(54.79);uncultured marine eukaryote(54.79);
47f5fee37f25cf54c2dddf2e38c3d3b4	Eukaryota(92.23);Dinoflagellata(92.23);Dinophyceae(92.23);Gymnodiniphycidae(92.23);Suessiaceae(92.23);Pelagodinium(36.89);uncultured eukaryote(36.89);
4818a01f3652ff47ff17be7ee8154912	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);uncultured eukaryote(92.21);uncultured eukaryote(92.21);
4e1268b3395b83d9fea36303db95046d	Eukaryota(91.07);Cnidaria(91.07);Hydrozoa(91.07);Hydroidolina(91.07);Siphonophorae(91.07);uncultured marine eukaryote(54.67);uncultured marine eukaryote(54.67);
55f4871ba691cd9d1399bd5a827c1c0e	Eukaryota(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(90.97);uncultured marine eukaryote(54.60);uncultured marine eukaryote(54.60);
59849360a105961529b8dd850aa49a87	Eukaryota(91.90);Bilateria(91.90);Protostomia(91.90);Lophotrochozoa(91.90);Platyhelminthes(91.90);Trematoda(91.90);Fasciola gigantica(18.40);
5d7a717a883dd788b1ebe8d82bca813c	Eukaryota(91.65);Cnidaria(91.65);Hydrozoa(91.65);Hydroidolina(91.65);Siphonophorae(91.65);Siphonophorae sp(18.32);Siphonophorae sp(18.32);
65104a1a74a3972ec2101f704c5975b1	Eukaryota(90.29);Cnidaria(90.29);Hydrozoa(90.29);Hydroidolina(90.29);Siphonophorae(90.29);uncultured marine eukaryote(54.20);uncultured marine eukaryote(54.20);
69306ab6bbaba03f3dcdcdd014436462	Eukaryota(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(91.27);Siphonophorae(91.27);uncultured eukaryote(91.27);uncultured eukaryote(91.27);
7fea8f9f43fb13aaa4fef33b901b5e10	Eukaryota(89.94);Cnidaria(89.94);Hydrozoa(89.94);Hydroidolina(89.94);Siphonophorae(89.94);Siphonophorae sp(18.11);Siphonophorae sp(18.11);
84332357578121b744a1563c15dafc63	Eukaryota(91.41);Cnidaria(91.41);Hydrozoa(91.41);Hydroidolina(91.41);Siphonophorae(91.41);uncultured eukaryote(91.41);uncultured eukaryote(91.41);
84bfd3fe4ce7c2ff82560612c94ac7b9	Eukaryota(90.46);Cnidaria(90.46);Hydrozoa(90.46);Hydroidolina(90.46);Siphonophorae(90.46);uncultured marine eukaryote(54.30);uncultured marine eukaryote(54.30);
85ebca1885ac26c6589ec9e709cd0394	Eukaryota(91.04);Cnidaria(91.04);Hydrozoa(91.04);Hydroidolina(91.04);Siphonophorae(91.04);uncultured marine eukaryote(54.65);uncultured marine eukaryote(54.65);
88dbbe4886b492a5d738d0b1abf190cf	Eukaryota(90.82);Cnidaria(90.82);Hydrozoa(90.82);Hydroidolina(90.82);Siphonophorae(90.82);Siphonophorae sp(18.16);Siphonophorae sp(18.16);
93fc0b6e547bed831b4d12f077e7a7da	Eukaryota(90.32);Cnidaria(90.32);Hydrozoa(90.32);Hydroidolina(90.32);Siphonophorae(90.32);uncultured eukaryote(90.32);uncultured eukaryote(90.32);
983880c7f0f66e127124f2a26b452bec	Eukaryota(91.28);Cnidaria(91.28);Hydrozoa(91.28);Hydroidolina(91.28);Siphonophorae(91.28);uncultured marine eukaryote(54.81);uncultured marine eukaryote(54.81);
9a58c3bcd48af081655026ae4d5afbdf	Eukaryota(91.41);Cnidaria(91.41);Hydrozoa(91.41);Hydroidolina(91.41);Siphonophorae(91.41);uncultured eukaryote(91.41);uncultured eukaryote(91.41);
a8026d86b3de6b6fdfa0752cb11553c1	Eukaryota(90.99);Cnidaria(90.99);Hydrozoa(90.99);Hydroidolina(90.99);Siphonophorae(90.99);uncultured marine eukaryote(54.62);uncultured marine eukaryote(54.62);
ac006f62fba4f4a7dbaa6d51d9906b6e	Eukaryota(87.52);Cnidaria(87.52);Hydrozoa(87.52);Hydroidolina(87.52);Siphonophorae(87.52);uncultured eukaryote(52.68);uncultured eukaryote(52.68);
bede313b137bc6dc69f3182b2b0c4444	Eukaryota(90.73);Cnidaria(90.73);Hydrozoa(90.73);Hydroidolina(90.73);Leptothecata(54.44);Orthopyxis integra(18.14);Orthopyxis integra(18.14);
d9014747840d54f5386d13b8439fa3ef	Eukaryota(90.73);Cnidaria(90.73);Hydrozoa(90.73);Hydroidolina(90.73);Leptothecata(54.44);Orthopyxis integra(18.14);Orthopyxis integra(18.14);
dbe9076579c9e69bba93cc2f3ee1b756	Eukaryota(90.70);Cnidaria(90.70);Hydrozoa(90.70);Hydroidolina(90.70);Siphonophorae(90.70);uncultured marine eukaryote(54.44);uncultured marine eukaryote(54.44);
e686ae37c626710a45e82f6727e9e9df	Eukaryota(90.32);Cnidaria(90.32);Hydrozoa(90.32);Hydroidolina(90.32);Siphonophorae(90.32);uncultured eukaryote(18.06);uncultured eukaryote(18.06);
e9e8e88490fab0ec6fbf8b46089d75db	Eukaryota(91.20);Cnidaria(91.20);Hydrozoa(91.20);Hydroidolina(91.20);Siphonophorae(91.20);uncultured marine eukaryote(54.78);uncultured marine eukaryote(54.78);
ee1e34c4a28fb799f5680990bc64a841	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);uncultured eukaryote(92.21);uncultured eukaryote(92.21);
f9eedaeea9ced94a9c2ebd620bddfd19	Eukaryota(87.30);Cnidaria(87.30);Hydrozoa(87.30);Hydroidolina(87.30);Siphonophorae(87.30);uncultured eukaryote(52.38);uncultured eukaryote(52.38);
fda891f26a6e1d832b5a5f15f748a2d4	Eukaryota(92.10);Cnidaria(92.10);Hydrozoa(92.10);Hydroidolina(92.10);Siphonophorae(92.10);uncultured eukaryote(92.10);uncultured eukaryote(92.10);
