0060c9af70be2f4f8e08ce6dcf9e891e	Eukaryota(92.01);environmental samples(92.01);uncultured eukaryote(92.01);
03b30b78814ca43999cab770d621cfb0	Eukaryota(92.07);Stramenopiles(73.65);Chrysophyceae(55.24);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
04a123d6bb5910700df916b94b5a0f57	Eukaryota(89.74);Metazoa(89.74);Ecdysozoa(89.74);Arthropoda(89.74);Crustacea(89.74);Malacostraca(89.74);Eumalacostraca(89.74);Eucarida(89.74);Decapoda(89.74);Dendrobranchiata(89.74);Sergestoidea(91.92);Sergestidae(36.76);Deosergestes(18.40);Deosergestes corniculum(18.40);
059a29b6af545ee8a44fffa638cb49b5	Eukaryota(92.10);Stramenopiles(73.68);Bacillariophyta(73.68);Coscinodiscophyceae(73.68);Thalassiosirophycidae(73.68);Thalassiosirales(73.68);Stephanodiscaceae(36.84);Cyclotella(18.42);Cyclotella sp. LO4-2(18.42);
0bfad0cbb9323b10755f665860bce882	Eukaryota(92.09);Metazoa(92.09);Cnidaria(18.41);Anthozoa(18.41);Hexacorallia(18.41);Actiniaria(18.41);Nynantheae(18.41);Actiniidae(18.41);Anthopleura(18.41);Anthopleura elegantissima (18.41);
0c63d69257e380381a6c8a1be50ba27d	Eukaryota(91.59);Alveolata(91.59);Ciliophora(91.59);Intramacronucleata(91.59);Oligohymenophorea(91.59);Hymenostomatida(91.59);Tetrahymenina(91.59);Tetrahymenidae(91.59);Tetrahymena(91.59);unclassified Tetrahymena(54.97);Tetrahymena sp. orphan(36.66);
0ef950a6c7d81cf83b6275bc883890a4	Eukaryota(90.32);environmental samples(18.07);uncultured eukaryote(18.07);
15018cb3d6372898e3fe803f83aefc85	Eukaryota(92.12);environmental samples(36.84);uncultured eukaryote(36.84);
1a9b2319915dfaea3907d4e3f34388a9	Eukaryota(89.79);environmental samples(89.79);uncultured eukaryote(89.79);
2166a11b34321de16bb320d92dfdb6a0	Eukaryota(92.04);environmental samples(92.04);uncultured eukaryote(92.04);
34b717e02c0b52a5fc00c8a1074492a2	Eukaryota(85.81);Metazoa(85.81);Ecdysozoa(85.81);Arthropoda(85.81);Crustacea(85.81);Malacostraca(85.81);Eumalacostraca(85.81);Eucarida(85.81);Euphausiacea(68.21);Euphausiidae(0);Euphausia(0);Euphausia eximia(17.05);
3b50fc64bb902861b82b0a84b83f5b0e	Eukaryota(89.18);Alveolata(54.08);Ciliophora(54.08);environmental samples(54.08);uncultured ciliate(54.08);
3f1da4a10984e07bee29ae79e7f62039	Eukaryota(92.10);Metazoa(92.10);Cnidaria(18.42);Anthozoa(18.42);Hexacorallia(18.42);Actiniaria(18.42);Nynantheae(18.42);Actiniidae(18.42);Anthopleura(18.42);Anthopleura elegantissima (18.42);
43d35468a5c0b528e6dc810ff208cdd8	Eukaryota(91.72);environmental samples(73.41);uncultured eukaryote(73.41);
4e864c319719f2f94b13105de583d43e	Eukaryota(91.69);Stramenopiles(36.83);Chrysophyceae(36.83);Chromulinales(36.83);Paraphysomonadaceae(36.83);Paraphysomonas(36.83);Paraphysomonas sp. 13 JMS-2012(18.41);
4fe264e83645edfd29fe4f4cbabeede9	Eukaryota(90.66);Alveolata(90.66);Ciliophora(90.66);Intramacronucleata(90.66);Litostomatea(90.66);Haptoria(90.66);Pleurostomatida(90.66);Amphileptidae(36.31);Amphileptus(18.18);Amphileptus sp. ZY-2014a(18.18);
506c726359c1809cdb67ca7cb0fff843	Eukaryota(89.55);Metazoa(89.55);Ecdysozoa(89.55);Arthropoda(89.55);Crustacea(89.55);Malacostraca(89.55);Eumalacostraca(89.55);Eucarida(89.55);Decapoda(89.55);Dendrobranchiata(89.55);Sergestoidea(91.93);Sergestidae(36.77);Deosergestes(18.41);Deosergestes corniculum(18.41);
522fbcb999184080a7df7320afefc1b6	Eukaryota(92.10);Alveolata(36.84);Dinophyceae(36.84);environmental samples(36.84);uncultured dinoflagellate(36.84);
57d21566ac9d516d185a84cdc1ed486d	Eukaryota(86.81);environmental samples(86.81);uncultured eukaryote(86.81);
6a4499f709891ec1a8d0f5717f521432	Eukaryota(82.23);Metazoa(82.23);Ecdysozoa(82.23);Arthropoda(82.23);Crustacea(82.23);Malacostraca(82.23);Eumalacostraca(82.23);Eucarida(82.23);Euphausiacea(0);Euphausiidae(0);Nyctiphanes(0);Nyctiphanes simplex(16.44);
73c09fb08f0246801b32e612ac62fade	Eukaryota(92.09);environmental samples(36.83);uncultured eukaryote(36.83);
744ca76cf329950948508c1e5aaf2952	Eukaryota(87.46);Stramenopiles(70.19);Bacillariophyta(52.86);Coscinodiscophyceae(35.52);Coscinodiscophycidae(35.52);Coscinodiscales(35.52);Heliopeltaceae(35.52);Actinoptychus(35.52);Actinoptychus undulatus(18.25);
77baf0158d480ae24d20791149538f16	Eukaryota(86.70);Fungi(17.47);Dikarya(17.47);Ascomycota(17.47);Pezizomycotina(17.47);Dothideomycetes(17.47);Pleosporomycetidae(17.47);Pleosporales(17.47);Pleosporineae(17.47);Leptosphaeriaceae(17.47);Leptosphaeria(0);Leptosphaeria maculans complex(17.47);Leptosphaeria maculans JN3(17.47);
793f3b9e3a5ecf2de977d699e48a4a57	Eukaryota(92.04);environmental samples(92.04);uncultured eukaryote(92.04);
7be6500a22ca1e6aaf9882b7bfe45dcd	Eukaryota(88.14);Alveolata(35.39);Apicomplexa(17.69);Conoidasida(17.69);Coccidia(17.69);Eucoccidiorida(17.69);Eimeriorina(17.69);Eimeriidae(17.69);environmental samples(35.39);uncultured Eimeriidae(17.69);
872568aa2439090c7afa123287fa64ab	Eukaryota(86.37);environmental samples(86.37);uncultured eukaryote(86.37);
b8646bdcdee6da8973536a86f8b5c8ec	Eukaryota(88.14);Alveolata(35.39);Apicomplexa(17.69);Conoidasida(17.69);Coccidia(17.69);Eucoccidiorida(17.69);Eimeriorina(17.69);Eimeriidae(17.69);environmental samples(35.39);uncultured Eimeriidae(17.69);
c03d531fdfb4a5673501d31fd3ab2a83	Eukaryota(88.70);Metazoa(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Maxillopoda(88.70);Pentastomida(88.70);Porocephalida(88.70);Linguatulidae(53.22);Linguatula(53.22);Linguatula serrata(0);
c0ed873e91254066007722b13030db7c	Eukaryota(87.90);Metazoa(87.90);Ecdysozoa(17.72);Arthropoda(17.72);Hexapoda(17.72);Insecta(17.72);Pterygota(17.72);Neoptera(17.72);Endopterygota(17.72);Coleoptera(17.72);Polyphaga(0);Cucujiformia(17.72);Ripiphoridae(17.72);unclassified Ripiphoridae(17.72);Ripiphoridae sp. UPOL RK0148(17.72);
c5956a4825552f7107181251735c29cc	Eukaryota(91.81);Metazoa(91.81);Ecdysozoa(91.81);Arthropoda(91.81);Crustacea(91.81);Malacostraca(91.81);Eumalacostraca(91.81);Eucarida(91.81);Euphausiacea(91.81);Euphausiidae(73.44);Nyctiphanes(18.36);Nyctiphanes simplex(18.36);
c8a80aac1f05b6c8168e719fb08e73b0	Eukaryota(91.64);Stramenopiles(36.83);Chrysophyceae(36.83);Chromulinales(18.41);Chromulinaceae(18.41);Monas(18.41);Monas sp. TON-O(18.41);
cdf9fee210c1acfaa4d60ee3c47800e2	Eukaryota(88.70);Metazoa(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Maxillopoda(88.70);Pentastomida(88.70);Porocephalida(88.70);Linguatulidae(53.22);Linguatula(53.22);Linguatula serrata(0);
d12c79884f544502120bf8d959ed73ea	Eukaryota(92.06);Stramenopiles(73.64);Chrysophyceae(55.23);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
d1f823d406cee464820b009efd2cfb5f	Eukaryota(91.03);Metazoa(91.03);Chordata(91.03);Tunicata(91.03);Thaliacea(91.03);Salpida(91.03);Salpidae(91.03);Iasis(18.41);Iasis cylindrica(18.41);
d29ca487f066f8c7022767446f5aec09	Eukaryota(90.89);environmental samples(90.89);uncultured eukaryote(90.89);
d416cb1ae87a3580180f9b8e75d56d84	Eukaryota(88.23);Fungi(17.56);Dikarya(17.56);Ascomycota(17.56);Saccharomycotina(17.56);Saccharomycetes(17.56);Saccharomycetales(17.56);Trichomonascaceae(17.56);Wickerhamiella(17.56);Wickerhamiella sp. 9E1(21.95);
d6277778b518efa7236dfeb51deb5cbd	Eukaryota(92.29);Alveolata(18.45);Dinophyceae(18.45);Syndiniales(18.45);environmental samples(18.45);uncultured Duboscquella(18.45);
dc94480178897c5412b16cd9a07e1dbe	Eukaryota(88.14);Alveolata(35.39);Apicomplexa(17.69);Conoidasida(17.69);Coccidia(17.69);Eucoccidiorida(17.69);Eimeriorina(17.69);Eimeriidae(17.69);environmental samples(35.39);uncultured Eimeriidae(17.69);
dd845e2bd707861c84f00da5e8028ec2	Eukaryota(92.06);Metazoa(92.06);Ecdysozoa(92.06);Arthropoda(92.06);Crustacea(92.06);Malacostraca(92.06);Eumalacostraca(92.06);Eucarida(92.06);Euphausiacea(92.06);Euphausiidae(73.64);Nyctiphanes(18.41);Nyctiphanes simplex(18.41);
e02b1b38896c65f9b4da9585dc1a17e4	Eukaryota(92.29);Stramenopiles(73.83);Bacillariophyta(73.83);Coscinodiscophyceae(73.83);Thalassiosirophycidae(73.83);Thalassiosirales(73.83);Thalassiosiraceae(73.83);Thalassiosira(73.83);Thalassiosira rotula(36.91);
f29c63e18baadfd498a44bade32386fe	Eukaryota(88.89);Rhodophyta(16.60);Bangiophyceae(16.60);Porphyridiales(16.60);Porphyridiaceae(16.60);Dixoniella(16.60);Dixoniella grisea(16.60);
f5e9ca9af006b6264004cf96199ac6e7	Eukaryota(89.58);Alveolata(54.27);Ciliophora(54.27);environmental samples(54.27);uncultured ciliate(54.27);
fa4d4a0488489e9b196eb274bec040c3	Eukaryota(87.94);environmental samples(35.38);uncultured eukaryote(35.38);
