000313afe269d02da34156fdc6c0de09	Eukaryota(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Resomia(36.65);Resomia persica(18.32);
00da76450a202ab7b0f8c7125be2f17e	Eukaryota(91.54);Chrysophyceae(91.54);Chrysophyceae(91.54);Chromulinales(91.54);uncultured Chrysolepidomonas(18.31);uncultured Chrysolepidomonas(18.31);uncultured Chrysolepidomonas(18.31);
0194ffa8497bd2860d69b86f74bcc556	Eukaryota(89.31);Cercozoa(89.31);uncultured Cercozoa(35.09);uncultured Cercozoa(35.09);(0);(0);uncultured Cercozoa(35.09);
01eb05918dfc8912a18013cd2d09b1f9	Eukaryota(89.31);Cnidaria(89.31);Hydrozoa(89.31);Hydroidolina(89.31);Siphonophorae(53.68);Desmophyes(17.89);Desmophyes haematogaster(17.89);
01f6623a15b805c3c36493764bb2f08c	Eukaryota(86.68);Cercozoa(86.68);uncultured Cercozoa(17.51);uncultured Cercozoa(17.51);(0);(0);uncultured Cercozoa(17.51);
04ac1d58c843c37420b6c8f4df4a22a3	Eukaryota(88.97);Cercozoa(88.97);Cercomonadida(71.18);Cercomonadidae(71.18);uncultured Cercomonas(35.59);uncultured Cercomonas(35.59);uncultured Cercomonas(35.59);
0603a013f4086ba306fa252f986d9fd1	Eukaryota(87.91);Chrysophyceae(87.91);Chrysophyceae(87.91);Chromulinales(87.91);Paraphysomonadaceae(35.32);Paraphysomonas(35.32);Paraphysomonas sp(17.66);
093ecfd0d1ac4e9c72f8fdd43892e409	Eukaryota(90.13);Cercozoa(90.13);uncultured Cercozoa(90.13);uncultured Cercozoa(90.13);(0);(0);uncultured Cercozoa(90.13);
09a2b29f380fb480894c61999fbcef33	Eukaryota(90.37);Cercozoa(90.37);uncultured Cercozoa(36.14);uncultured Cercozoa(36.14);(0);(0);uncultured Cercozoa(36.14);
19b9f2f541d7d72487952b599d567e7a	Eukaryota(91.23);Bacillariophyta(91.23);Bacillariophyceae(91.23);Naviculales(91.23);Pinnulariaceae(91.23);Pinnularia(91.23);Pinnularia gentilis(18.24);
1c69a787700f25fd1e1a3de3b7e3bb02	Eukaryota(91.56);Ctenophora(91.56);Tentaculata(54.94);Lobata(54.94);Bolinopsidae(36.62);Mnemiopsis(36.62);Mnemiopsis leidyi(36.62);
1cfaabab8c21a684c2602e81a5bbbed5	Eukaryota(86.37);Cercozoa(36.31);uncultured Cercozoa(36.31);uncultured Cercozoa(36.31);(0);(0);uncultured Cercozoa(36.31);
1f1e2685aff6133f47c35ebb597fdd67	Eukaryota(89.69);Cnidaria(89.69);Hydrozoa(89.69);Hydroidolina(89.69);Leptothecata(89.69);Pycnotheca(17.93);Pycnotheca mirabilis(17.93);
219b5813e80b4e3f5ae76e94a5e60846	Eukaryota(83.83);Bacillariophyta(83.83);Bacillariophyceae(83.83);Naviculales(83.83);Neidiaceae(83.83);Neidium(83.83);Neidium sp(83.83);
220fe7d7280c7a17fa1b0f94e2e8a4de	Eukaryota(87.03);Cercozoa(87.03);Cercomonadida(52.33);Cercomonadidae(52.33);Paracercomonas(34.88);Paracercomonas producta(17.44);Paracercomonas producta(17.44);
22ffd649f497d8f178d131f47c2351d0	Eukaryota(91.57);Chrysophyceae(91.57);Chrysophyceae(91.57);Chromulinales(91.57);Paraphysomonadaceae(73.26);Paraphysomonas(73.26);Paraphysomonas sp(36.63);
244beb070e700abdec57282c9fbab3fb	Eukaryota(91.48);Cnidaria(91.48);Hydrozoa(91.48);Hydroidolina(91.48);Siphonophorae(91.48);Clausophyes(18.29);Clausophyes moserae(18.29);
2677030131bb1d2d735f9f3d58d1aab8	Eukaryota(90.41);Arthropoda(54.74);Crustacea(54.74);Multicrustacea(54.74);Malacostraca(54.74);Sergia(36.49);Sergia hansjacobi(18.24);
320d5707f4b66bb797d2925cf9808978	Eukaryota(88.85);Cercozoa(88.85);uncultured Cercozoa(71.47);uncultured Cercozoa(71.47);(0);(0);uncultured Cercozoa(71.47);
33f0afff6670066d8ea30ff06bf3159d	Eukaryota(87.83);Cercozoa(87.83);uncultured Cercozoa(52.83);uncultured Cercozoa(52.83);(0);(0);uncultured Cercozoa(52.83);
3e7104f360cdb657cf7086f3e3a411b9	Eukaryota(89.33);Cercozoa(71.46);uncultured Cercozoa(35.73);uncultured Cercozoa(35.73);(0);(0);uncultured Cercozoa(35.73);
3f926e296574cfa7aa5a5b2fec707936	Eukaryota(90.88);Mollusca(90.88);Bivalvia(90.88);Heterodonta(72.70);Euheterodonta(72.70);Corbicula(36.35);Corbicula fluminea(36.35);
40959fd1c441adaeee68cd6ad990613c	Eukaryota(90.37);Cnidaria(90.37);Hydrozoa(90.37);Hydroidolina(90.37);Siphonophorae(18.11);Siphonophorae sp(18.11);Siphonophorae sp(18.11);
41f12c7d42aebdf2d4a604f6e5c09f56	Eukaryota(89.90);Arthropoda(54.73);Crustacea(54.73);Multicrustacea(54.73);Malacostraca(54.73);Sergia(36.49);Sergia hansjacobi(18.24);
422f0d32923d495463cc928b28980c51	Eukaryota(86.53);Cercozoa(86.53);uncultured Cercozoa(69.50);uncultured Cercozoa(69.50);(0);(0);uncultured Cercozoa(69.50);
42ec8a4d9fdd6679fc0d090667b732cb	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);Siphonophorae sp(91.23);Siphonophorae sp(91.23);
4373f428758b0ec5e7af0189d0bf039f	Eukaryota(89.69);Cnidaria(89.69);Scyphozoa(89.69);Rhizostomeae(17.93);Catostylidae(17.93);Catostylus(17.93);Catostylus tagi(17.93);
449f5314ebae355c22f9da25e156aaed	Eukaryota(91.88);Cnidaria(91.88);Hydrozoa(91.88);Hydroidolina(91.88);Siphonophorae(91.88);Desmophyes(18.39);Desmophyes haematogaster(18.39);
465a7bdac7bbb6aa9c988c96e4f1de6b	Eukaryota(90.60);Cercozoa(90.60);uncultured Cercozoa(72.52);uncultured Cercozoa(72.52);(0);(0);uncultured Cercozoa(72.52);
46a2879499b03422a8079d7f9fab338d	Eukaryota(91.65);Cercozoa(91.65);Thaumatomonadida(91.65);uncultured Thaumatomonadida(91.65);uncultured Thaumatomonadida(91.65);(0);uncultured Thaumatomonadida(91.65);
4784ca0b100648c6cbd98ddcbf76a24f	Eukaryota(91.49);Arthropoda(91.49);Crustacea(91.49);Multicrustacea(91.49);Hexanauplia(91.49);Copepoda(18.29);Copepoda environmental(18.29);
47f01acb38900fe718902e1e1eee7cd0	Eukaryota(89.58);Cnidaria(89.58);Hydrozoa(89.58);Hydroidolina(89.58);Siphonophorae(53.84);Desmophyes(17.94);Desmophyes haematogaster(17.94);
48718cb2b83cbbb8261af8bb66755318	Eukaryota(83.00);Mollusca(17.65);Gastropoda(17.65);Vetigastropoda(17.65);Lepetellida  super Fissurelloidea(17.65);Hemitoma(17.65);Hemitoma octoradiata(17.65);
4f556bf259cf3cb340c87cc9b3cfc8bc	Eukaryota(89.45);Arthropoda(89.45);Crustacea(89.45);Multicrustacea(89.45);Malacostraca(89.45);Paramunida(17.95);Paramunida thalie(17.95);
514b938436acfb1b89318aa0a62b2d90	Eukaryota(83.14);Cercozoa(83.14);uncultured Cercozoa(16.75);uncultured Cercozoa(16.75);(0);(0);uncultured Cercozoa(16.75);
55b6e9f1ac5eb4230c3cce0ba9d27a19	Eukaryota(86.80);Cercozoa(69.53);uncultured Cercozoa(17.41);uncultured Cercozoa(17.41);(0);(0);uncultured Cercozoa(17.41);
5775cc6db5c2b13754d1cb7bc4a984b4	Eukaryota(91.22);Chordata(91.22);Craniata(91.22);Actinopterygii(91.22);Actinopteri(91.22);Acipenser(91.22);Acipenser brevirostrum(18.25);
58993bb9994a870cb94cce6312cf8db9	Eukaryota(87.08);Cercozoa(87.08);uncultured Cercozoa(69.73);uncultured Cercozoa(69.73);(0);(0);uncultured Cercozoa(69.73);
5aafc845c2facf03547812377bb38c46	Eukaryota(88.90);Cercozoa(88.90);Cercomonadida(53.40);Cercomonadidae(53.40);Paracercomonas(35.65);Paracercomonas astra(17.82);Paracercomonas astra(17.82);
6365441248cf81fb1fbab8c9ccb3a7b3	Eukaryota(89.69);Cercozoa(89.69);Cercomonadida(53.84);Cercomonadidae(53.84);uncultured cercomonad(17.99);uncultured cercomonad(17.99);uncultured cercomonad(17.99);
642037a616e50f20c91a30bee864a800	Eukaryota(88.53);Bacillariophyta(88.53);Bacillariophyceae(88.53);Cymbellales(35.41);Cymbellaceae(17.70);Cymbella(17.70);Cymbella sp(17.70);
6565200b3254516c049e6ab20001f487	Eukaryota(90.89);Mollusca(90.89);Bivalvia(90.89);Heterodonta(90.89);Euheterodonta(90.89);Corbicula(54.53);Corbicula fluminea(54.53);
658d50665ce6e4b9ea21c79cb2e9661f	Eukaryota(91.24);Arthropoda(91.24);Crustacea(91.24);Multicrustacea(91.24);Hexanauplia(91.24);Calanus(91.24);Calanus helgolandicus(72.99);
696aaa19dd75294c11390e62b58a64b7	Eukaryota(90.37);Cercozoa(90.37);uncultured Cercozoa(18.07);uncultured Cercozoa(18.07);(0);(0);uncultured Cercozoa(18.07);
69a5e78b93c2e54a6665b1974aa6aa6e	Eukaryota(89.90);Arthropoda(18.06);Crustacea(18.06);Multicrustacea(18.06);Malacostraca(18.06);Penaeus(18.06);Penaeus chinensis(18.06);
6f916134d22c154d61309e89faa2305c	Eukaryota(88.81);Cercozoa(88.81);Cercomonadida(53.35);Cercomonadidae(35.62);Paracercomonas(17.81);Paracercomonas producta(17.81);Paracercomonas producta(17.81);
7055b453b06a7b558a32e70d5df0b90c	Eukaryota(88.77);Bacillariophyta(88.77);Bacillariophyceae(88.77);Cymbellales(35.51);Cymbellaceae(17.75);Cymbella(17.75);Cymbella sp(17.75);
710fa9e7c8082ef3aea71b5b1c33500c	Eukaryota(89.36);Platyhelminthes(17.86);Rhabditophora(17.86);Rhabdocoela(17.86);Neodalyellida(17.86);Maehrenthalia(17.86);Maehrenthalia agilis(17.86);
750c96e09c5ba5ced5a302e4f49cce57	Eukaryota(85.88);Cercozoa(85.88);Cercomonadida(85.88);Cercomonadidae(85.88);Eocercomonas(85.88);Eocercomonas uvella(17.17);Eocercomonas uvella(17.17);
7bd05ce91e0b6185f91c2950c2d22de6	Eukaryota(85.60);Chordata(33.73);Tunicata(33.73);Ascidiacea(33.73);Enterogona(33.73);Ecteinascidia(33.73);Ecteinascidia turbinata(33.73);
7ea6ae5537de8958803e77e632a48dcc	Eukaryota(91.24);Arthropoda(91.24);Crustacea(91.24);Multicrustacea(91.24);Malacostraca(91.24);Vejdovskybathynella(54.74);Vejdovskybathynella edelweiss(54.74);
7fad31cbe1e29450a4a14a4d87c6480e	Eukaryota(90.48);Cercozoa(90.48);Cercomonadida(54.29);Cercomonadidae(54.29);Paracercomonas(18.09);Paracercomonas sp(18.09);Paracercomonas sp(18.09);
8156b8c7bd8ee26ea28353d6708b39a6	Eukaryota(86.35);Cercozoa(86.35);Glissomonadida(69.17);Pansomonadidae(69.17);Aurigamonas(69.17);Aurigamonas solis(69.17);Aurigamonas solis(69.17);
8d6db453ee5751ae6bab1e398cd5f6dc	Eukaryota(88.55);Cnidaria(88.55);Scyphozoa(88.55);Semaeostomeae(34.73);Cyaneidae(16.79);Cyanea(16.79);Cyanea nozakii(16.79);
9145f543a6b9eca15df05e46a69b750b	Eukaryota(90.86);Arthropoda(90.86);Crustacea(90.86);Multicrustacea(90.86);Hexanauplia(90.86);Mytilicola(18.17);Mytilicola orientalis(18.17);
9341c93d779c0bde21aed30910f903dd	Eukaryota(89.31);Cercozoa(89.31);uncultured Cercozoa(17.49);uncultured Cercozoa(17.49);(0);(0);uncultured Cercozoa(17.49);
962851988559d361144c5fbaddff8df9	Eukaryota(90.49);Cnidaria(90.49);Hydrozoa(90.49);Hydroidolina(90.49);Siphonophorae(72.45);Sphaeronectes(18.11);Sphaeronectes haddocki(18.11);
9ed060535f02ae4b45cd5f743d738f25	Eukaryota(88.15);Mollusca(17.63);Bivalvia(17.63);Heterodonta(17.63);Euheterodonta(17.63);Gastrochaena(17.63);Gastrochaena gigantea(17.63);
a58b1732bdaf9a7b72a034dd77ff349c	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);Resomia(36.49);Resomia persica(18.24);
a743e62608054bba0166a12067537b52	Eukaryota(87.63);Chrysophyceae(70.19);Chrysophyceae(70.19);Chromulinales(70.19);Paraphysomonadaceae(35.23);Paraphysomonas(35.23);Paraphysomonas sp(17.61);
ab0626787139365d3ae56fac470c10a9	Eukaryota(91.54);Chrysophyceae(91.54);Chrysophyceae(91.54);Chromulinales(91.54);uncultured Chrysolepidomonas(18.31);uncultured Chrysolepidomonas(18.31);uncultured Chrysolepidomonas(18.31);
ab960eb1201e76010dfdf523607295b6	Eukaryota(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Resomia(36.65);Resomia persica(18.32);
ad5311c38e69befd9a997559f24ab567	Eukaryota(91.49);Arthropoda(91.49);Crustacea(91.49);Multicrustacea(91.49);Hexanauplia(91.49);Calanus(91.49);Calanus helgolandicus(91.49);
ade75f92a444f8407ed549f4c41b2bd5	Eukaryota(88.97);Cercozoa(88.97);Cercomonadida(71.18);Cercomonadidae(71.18);uncultured Cercomonas(35.59);uncultured Cercomonas(35.59);uncultured Cercomonas(35.59);
b0b55093389eace98217c7b810400d71	Eukaryota(89.12);Cercozoa(71.29);uncultured Cercozoa(35.72);uncultured Cercozoa(35.72);(0);(0);uncultured Cercozoa(35.72);
b28c40089e531bd879a4d3562c786cdf	Eukaryota(89.72);Arthropoda(18.24);Crustacea(18.24);Multicrustacea(18.24);Malacostraca(18.24);Penaeus(18.24);Penaeus chinensis(18.24);
b37f9b827e2a69bbbabe525488daf4ee	Eukaryota(86.58);Chrysophyceae(34.84);Chrysophyceae(34.84);Chromulinales(34.84);Chromulinaceae(34.84);Ochromonas(34.84);Ochromonas cf(17.42);
b4884c47c2022373886620380b043f18	Eukaryota(86.53);Cercozoa(86.53);uncultured Cercozoa(69.50);uncultured Cercozoa(69.50);(0);(0);uncultured Cercozoa(69.50);
b53f8144b52f07e70f80c12e0430b690	Eukaryota(91.57);Cercozoa(91.57);uncultured Cercozoa(73.26);uncultured Cercozoa(73.26);(0);(0);uncultured Cercozoa(73.26);
b7408dc59685b18595a97b205c59e0dd	Eukaryota(86.48);Cercozoa(86.48);Thecofilosea(51.83);Tectofilosida(51.83);Fisculla(51.83);Fisculla margaritae(17.27);Fisculla margaritae(17.27);
bbf48407a0cccf747ef5340a14720aec	Eukaryota(91.57);Cercozoa(91.57);uncultured Cercozoa(54.94);uncultured Cercozoa(54.94);(0);(0);uncultured Cercozoa(54.94);
c81ecb4f83ba2609240a94ab1e8d1cae	Eukaryota(88.05);Cercozoa(88.05);uncultured Cercozoa(35.65);uncultured Cercozoa(35.65);(0);(0);uncultured Cercozoa(35.65);
c8478bc1d2a65be2bbe7d6f4bfd31652	Eukaryota(84.77);Cnidaria(84.77);Hydrozoa(84.77);Hydroidolina(84.77);Siphonophorae(84.77);Clausophyes(16.95);Clausophyes moserae(16.95);
c88ea44f23934d5409c66c6bd7c2941d	Eukaryota(84.20);Bacillariophyta(84.20);Bacillariophyceae(84.20);Cymbellales(84.20);Gomphonemataceae(84.20);Didymosphenia(50.65);Didymosphenia geminata(50.65);
c91e95be445785b7410f82123c0251f8	Eukaryota(90.45);Cnidaria(90.45);Hydrozoa(90.45);Hydroidolina(90.45);Siphonophorae(54.39);Desmophyes(18.13);Desmophyes haematogaster(18.13);
c9416675c7458774b2fd2e968a79d48e	Eukaryota(88.07);Cercozoa(70.49);uncultured Cercozoa(35.33);uncultured Cercozoa(35.33);(0);(0);uncultured Cercozoa(35.33);
d5dd3749ea1d9c0e4845e812658c7c82	Eukaryota(90.53);Arthropoda(90.53);Crustacea(90.53);Multicrustacea(17.85);Hexanauplia(17.85);Gorgonolaureus(17.85);Gorgonolaureus sp(17.85);
d938041c3b2672b0759d468ba09706f1	Eukaryota(87.22);Cercozoa(87.22);uncultured Cercozoa(34.88);uncultured Cercozoa(34.88);(0);(0);uncultured Cercozoa(34.88);
dcaad153e62caec7eadaa5e95245df57	Eukaryota(86.67);Bacillariophyta(86.67);Bacillariophyceae(86.67);Bacillariales(86.67);Bacillariaceae(86.67);Hantzschia(86.67);Hantzschia amphioxys(69.34);
dd50f2042f60196ed771bcb82d0459dd	Eukaryota(87.52);Cercozoa(87.52);Thecofilosea(35.06);uncultured Cryomonadida(17.58);uncultured Cryomonadida(17.58);(0);uncultured Cryomonadida(17.58);
df7c513f6e7a19208c95d70918e0a155	Eukaryota(88.84);Cercozoa(34.31);uncultured Cercozoa(17.15);uncultured Cercozoa(17.15);(0);(0);uncultured Cercozoa(17.15);
e2cf5ea0583a2f68c210af856550c1bb	Eukaryota(91.24);Arthropoda(91.24);Crustacea(91.24);Multicrustacea(91.24);Hexanauplia(91.24);Paracalanus(91.24);Paracalanus parvus(91.24);
e485e7ce62147875cabec686fce0b827	Eukaryota(86.98);Cercozoa(86.98);uncultured Cercozoa(52.38);uncultured Cercozoa(52.38);(0);(0);uncultured Cercozoa(52.38);
e6ded71f10e118351fd6051bbdcb89fe	Eukaryota(91.24);Arthropoda(91.24);Crustacea(91.24);Multicrustacea(91.24);Malacostraca(91.24);Vejdovskybathynella(54.74);Vejdovskybathynella edelweiss(54.74);
eb825dce4f5b1ec36f47c5139562450d	Eukaryota(84.87);Cercozoa(84.87);Cercomonadida(84.87);Cercomonadidae(84.87);Paracercomonas(67.91);Paracercomonas elongata(16.96);Paracercomonas elongata(16.96);
f2908d42501f7dc525c59d6617747c6f	Eukaryota(90.02);Cercozoa(90.02);Thaumatomonadida(72.19);uncultured Thaumatomonadida(54.14);uncultured Thaumatomonadida(54.14);(0);uncultured Thaumatomonadida(54.14);
f484bd3aa55440e11293fb0220fa7f8c	Eukaryota(87.53);Cercozoa(87.53);Thecofilosea(87.53);Tectofilosida(87.53);Chlamydophryidae(87.53);Lecythium(52.52);Lecythium hyalinum(52.52);
f64ac57649f6c7be3403549718f7de88	Eukaryota(87.90);Arthropoda(18.31);Crustacea(18.31);Multicrustacea(18.31);Hexanauplia(18.31);Poecilostomatoida(18.31);Poecilostomatoida sp(18.31);
f77ee56aef22ede30b1bc024410a61d9	Eukaryota(85.55);Bacillariophyta(68.37);Bacillariophyceae(68.37);Naviculales(17.10);Pleurosigmataceae(17.10);Gyrosigma(17.10);Gyrosigma limosum(17.10);
f8a7fa17cd0c74bf9d59a2d45ff85783	Eukaryota(91.24);Chordata(91.24);Craniata(91.24);Actinopterygii(91.24);Actinopteri(91.24);Acipenser(18.29);Acipenser brevirostrum(18.29);
f9389ced85a17eba5f1b7e6e9049421e	Eukaryota(91.57);Arthropoda(91.57);Crustacea(91.57);Multicrustacea(91.57);Malacostraca(91.57);Vejdovskybathynella(54.94);Vejdovskybathynella edelweiss(54.94);
fb2f967efa023363429a0c752e29c897	Eukaryota(83.02);Bacillariophyta(66.37);Bacillariophyceae(66.37);Cymbellales(33.26);Cymbellales sp (16.72);Cymbellales sp(16.72);Cymbellales sp(16.72);
fcf96a1e77c7272a4a2e7d850ad7c318	Eukaryota(90.49);Cnidaria(90.49);Hydrozoa(90.49);Hydroidolina(90.49);Siphonophorae(72.45);Sphaeronectes(18.11);Sphaeronectes haddocki(18.11);
fe3e30c9122e5a505f84994a74a74047	Eukaryota(89.51);Arthropoda(18.33);Crustacea(18.33);Multicrustacea(18.33);Malacostraca(18.33);Penaeus(18.33);Penaeus chinensis(18.33);
