03c0514b9e9b73680b0bd5bc4ecc8702	Eukaryota(89.75);Cnidaria(89.75);Hydrozoa(89.75);Hydroidolina(89.75);Siphonophorae(89.75);Dendrogramma(18.00);Dendrogramma enigmatica(18.00);
0513dc08cb07d0fde193b438e106d01d	Eukaryota(91.13);Platyhelminthes(91.13);Trematoda(91.13);Digenea(91.13);Plagiorchiida(91.13);Preptetos(36.38);Preptetos caballeroi(18.19);
1795a02fff90f3ee9820e34e7584ac96	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Centropages(91.29);Centropages hamatus(36.51);
17a4ee290bf263ba764cc688fae870d7	Eukaryota(89.75);Cnidaria(89.75);Hydrozoa(89.75);Hydroidolina(89.75);Siphonophorae(89.75);Dendrogramma(18.00);Dendrogramma enigmatica(18.00);
2520f037f28d34726ed4a09186e3f1bb	Eukaryota(90.27);Platyhelminthes(54.16);Rhabditophora(54.16);Prolecithophora(18.05);Plagiostomidae(18.05);Plagiostomum(18.05);Plagiostomum ochroleucum(18.05);
2c4c4c0061c0e5870b271ffabe64bbfb	Eukaryota(89.52);Cnidaria(89.52);Hydrozoa(89.52);Hydroidolina(89.52);Siphonophorae(89.52);Dendrogramma(17.96);Dendrogramma enigmatica(17.96);
44efc987041aedb48e524bcd12493673	Eukaryota(89.67);Arthropoda(18.13);Crustacea(18.13);Multicrustacea(18.13);Malacostraca(18.13);Vaunthompsonia(18.13);Vaunthompsonia minor(18.13);
539ae1ce12f3af2140d878361d3cdfda	Eukaryota(90.22);Arthropoda(90.22);Crustacea(90.22);Multicrustacea(90.22);Hexanauplia(90.22);Temora(90.22);Temora discaudata(18.23);
5517b0f91a8ab903ada0735648493bae	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Centropages(91.29);Centropages hamatus(36.51);
5a0e859762d4368fa4ade12f482075c1	Eukaryota(89.75);Cnidaria(89.75);Hydrozoa(89.75);Hydroidolina(89.75);Siphonophorae(89.75);Dendrogramma(18.00);Dendrogramma enigmatica(18.00);
5ba9514a0fd716f44259fc59a6e63abe	Eukaryota(90.13);Arthropoda(90.13);Crustacea(90.13);Multicrustacea(90.13);Malacostraca(90.13);Tetrathyrus(18.26);Tetrathyrus forcipatus(18.26);
62f4d94a95e8c27212f8a92e3c9edeb2	Eukaryota(89.67);Arthropoda(18.13);Crustacea(18.13);Multicrustacea(18.13);Malacostraca(18.13);Vaunthompsonia(18.13);Vaunthompsonia minor(18.13);
674e638bbd2b256fd915adbb637e3179	Eukaryota(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(90.97);Sphaeronectes(54.78);Sphaeronectes christiansonae(36.52);
7c655c67cfe4947020db17f36c3c8a1f	Eukaryota(90.13);Arthropoda(90.13);Crustacea(90.13);Multicrustacea(90.13);Malacostraca(90.13);Tetrathyrus(18.26);Tetrathyrus forcipatus(18.26);
825566362e296f12d3675111d5f540f3	Eukaryota(89.75);Cnidaria(89.75);Hydrozoa(89.75);Hydroidolina(89.75);Siphonophorae(89.75);Dendrogramma(18.00);Dendrogramma enigmatica(18.00);
83d8ff11660471ccabedcf9c39f59644	Eukaryota(90.26);Arthropoda(18.05);Crustacea(18.05);Multicrustacea(18.05);Malacostraca(18.05);Stylocheiron(18.05);Stylocheiron carinatum(18.05);
83e294cc5d73e322467cc06b1b247ce9	Eukaryota(89.75);Cnidaria(89.75);Hydrozoa(89.75);Hydroidolina(89.75);Siphonophorae(89.75);Dendrogramma(18.00);Dendrogramma enigmatica(18.00);
8e2d23f2450dafd6c944c9eee2a9a027	Eukaryota(90.22);Arthropoda(90.22);Crustacea(90.22);Multicrustacea(90.22);Hexanauplia(90.22);Temora(90.22);Temora discaudata(18.23);
94a91bcf22e9c84f354674a3c7e9f9a1	Eukaryota(91.13);Platyhelminthes(91.13);Trematoda(91.13);Digenea(91.13);Plagiorchiida(91.13);Preptetos(36.38);Preptetos caballeroi(18.19);
9953db0730baac38428647dfb0738b30	Eukaryota(90.18);Arthropoda(90.18);Crustacea(90.18);Multicrustacea(90.18);Hexanauplia(90.18);Acartia(90.18);Acartia tonsa(90.18);
d0f071569e46636887fdb4ecbccec256	Eukaryota(90.18);Arthropoda(90.18);Crustacea(90.18);Multicrustacea(90.18);Hexanauplia(90.18);Acartia(90.18);Acartia tonsa(90.18);
d3c4bb6dc0dc27744eaab2ab8faa8b63	Eukaryota(90.51);Cnidaria(90.51);Hydrozoa(90.51);Hydroidolina(90.51);Siphonophorae(90.51);Sphaeronectes(54.58);Sphaeronectes christiansonae(36.38);
ea582cbd3ffb01bc36702aed3e6cf8f2	Eukaryota(90.51);Cnidaria(90.51);Hydrozoa(90.51);Hydroidolina(90.51);Siphonophorae(90.51);Sphaeronectes(54.58);Sphaeronectes christiansonae(36.38);
f79e3286680b54b7603167fbd64598a9	Eukaryota(88.26);Cnidaria(53.87);Hydrozoa(53.87);Hydroidolina(53.87);Siphonophorae(53.87);Dendrogramma(17.92);Dendrogramma enigmatica(17.92);
