028974bda8f366bf0be8b739bc9bb169	Eukaryota(92.58);environmental samples(92.58);uncultured eukaryote(92.58);
06ce4d209ef2b8cd5f437cb7c89e70d7	Eukaryota(85.45);Metazoa(68.36);Ecdysozoa(68.36);Arthropoda(68.36);Hexapoda(68.36);Insecta(68.36);Pterygota(68.36);Neoptera(68.36);Paraneoptera(51.27);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
0b48bcfdc5310823802726f41a580bc9	Eukaryota(84.62);environmental samples(33.90);uncultured eukaryote(33.90);
0c06ba8726d6e6652622a4acf92b3414	Eukaryota(91.00);Viridiplantae(91.00);Chlorophyta(91.00);Ulvophyceae(91.00);Cladophorales(91.00);Cladophoraceae(91.00);Cladophora(54.60);Cladophora glomerata(18.20);
0c4b721712079566147cbc14ec4bba2b	Eukaryota(91.40);Metazoa(91.40);Platyhelminthes(91.40);Trematoda(91.40);Digenea(91.40);Azygiida(36.60);Hemiuroidea(36.60);Accacoeliidae(18.33);Accacoelium(18.33);Accacoelium contortum(18.33);
11e4ef3fc4c4075739585686a526a348	Eukaryota(85.45);Metazoa(68.36);Ecdysozoa(68.36);Arthropoda(68.36);Hexapoda(68.36);Insecta(68.36);Pterygota(68.36);Neoptera(68.36);Paraneoptera(51.27);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
138e013db4b8a1f7fa5f802bb28d6b0e	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Euteleostomi(91.67);Mammalia(91.67);Eutheria(91.67);Laurasiatheria(55.00);Cetartiodactyla(36.66);Ruminantia(36.66);Pecora(36.66);Bovidae(36.66);Bovinae(36.66);Bos(18.33);Bos taurus (18.33);
13c2a26be0332d6aa8646ec0aa804cbe	Eukaryota(89.93);environmental samples(89.93);uncultured eukaryote(89.93);
17117870258570415edefcb353abfe00	Eukaryota(84.60);Heterolobosea(51.09);Heterolobosea sp. BA(17.03);
1764c07cd9f7aca9d249a1eaa50c8026	Eukaryota(91.47);environmental samples(18.33);uncultured eukaryote(18.33);
178ff9ff34b5214e8db1b4d6b7550330	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
1948c2d969e6ace0021e9ade95f71d76	Eukaryota(88.75);environmental samples(71.00);uncultured eukaryote(71.00);
1c18d12841e8685baeeb63d924568c76	Eukaryota(91.67);Fungi(91.67);Dikarya(91.67);Ascomycota(91.67);Pezizomycotina(91.67);Eurotiomycetes(91.67);Eurotiomycetidae(91.67);Onygenales(91.67);Gymnoascaceae(18.33);Gymnoascus(18.33);Gymnoascus petalosporus(18.33);
2472289f6b405308d67aa63c5a8c8d84	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
289ac2d497776b28ffd2cba492f0b937	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
2b49d3c331b76a256c32fe6fcdfbc0f3	Eukaryota(88.46);environmental samples(35.69);uncultured eukaryote(35.69);
2e0cec474d544981fbcdc6ba0b998bc9	Eukaryota(92.56);environmental samples(92.56);uncultured eukaryote(92.56);
2f556ae9ec0255f41b50f352e439adef	Eukaryota(88.80);environmental samples(88.80);uncultured eukaryote(88.80);
301a553a6ce5fa08244e9d373d284260	Eukaryota(88.94);environmental samples(17.83);uncultured eukaryote(17.83);
34a74945f7396bb89631e5b8b2fb3dd1	Eukaryota(83.27);Metazoa(83.27);Ecdysozoa(66.65);Arthropoda(50.04);Crustacea(50.04);Malacostraca(33.32);Eumalacostraca(33.32);Eucarida(33.32);Decapoda(33.32);Pleocyemata(0);Caridea(0);Crangonoidea(16.71);Crangonidae(16.71);Pontophilus(16.71);Pontophilus gracilis(16.71);
3bb6c87b9cf7acbab2ac1b486ceadc4e	Eukaryota(91.67);Viridiplantae(91.67);Streptophyta(91.67);Embryophyta(91.67);Tracheophyta(91.67);Spermatophyta(91.67);Magnoliophyta(91.67);Liliopsida(91.67);Poales(91.67);Poaceae(36.66);PACMAD clade(36.66);Panicoideae(36.66);Andropogoneae(36.66);Saccharum(18.33);Saccharum officinarum complex(18.33);Saccharum hybrid cultivar R570(18.33);
3e944c7080a44679c3d4bf27e48d8f11	Eukaryota(90.79);Alveolata(72.66);Ciliophora(72.66);Intramacronucleata(72.66);Phyllopharyngea(72.66);Cyrtophoria(72.66);Dysteriida(72.66);Dysteriidae(72.66);Dysteria(54.46);Dysteria derouxi(18.20);
4745063e3f94ed8c997a254e8ee8942e	Eukaryota(91.40);Alveolata(54.93);unclassified Alveolata(36.66);Ichthyodinium(36.66);Ichthyodinium sp. PL(18.33);
49bf53f1464c5e70b8359c3ce98185ac	Eukaryota(82.52);Viridiplantae(16.97);Streptophyta(16.97);Embryophyta(16.97);Tracheophyta(16.97);Spermatophyta(16.97);Magnoliophyta(16.97);eudicotyledons(16.97);Gunneridae(42.43);Pentapetalae(0);rosids(0);malvids(16.97);Brassicales(16.97);Brassicaceae(16.97);Brassiceae(16.97);Brassica(16.97);Brassica napus (16.97);
5153ace2b0f355d51c9ff82f374419fa	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
59003e832ebcced36f81a1e0580b5733	Eukaryota(86.58);Viridiplantae(17.43);Chlorophyta(17.43);Ulvophyceae(17.43);unclassified Ulvophyceae(17.43);Ulvophyceae sp. MBIC10591(17.43);
5df8a1c76c807fa6909dff4d3e0a4667	Eukaryota(91.67);Alveolata(36.66);Ciliophora(36.66);Intramacronucleata(36.66);Oligohymenophorea(36.66);Apostomatida(36.66);Colliniidae(18.33);Pseudocollinia(18.33);Pseudocollinia beringensis(18.33);
5f80c47f824569ff636e003b78584ed9	Eukaryota(91.28);Metazoa(91.28);Ecdysozoa(91.28);Arthropoda(91.28);Crustacea(91.28);Malacostraca(91.28);Eumalacostraca(91.28);Eucarida(91.28);Decapoda(91.28);Dendrobranchiata(91.28);Sergestoidea(36.67);Sergestidae(36.67);Sergia(18.33);Sergia hansjacobi(18.33);
61ffdced5fc97c71d16ec3c82bf3830f	Eukaryota(91.61);environmental samples(91.61);uncultured eukaryote(91.61);
62076735de77ff536ca9b5797e113b05	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Euteleostomi(91.67);Mammalia(91.67);Eutheria(91.67);Laurasiatheria(55.00);Cetartiodactyla(36.66);Ruminantia(36.66);Pecora(36.66);Bovidae(36.66);Bovinae(36.66);Bos(18.33);Bos taurus (18.33);
65951826820162186b2276040e7e7cd4	Eukaryota(91.18);Choanoflagellida(91.18);Codonosigidae(91.18);Sphaeroeca(36.66);Sphaeroeca leprechaunica(18.33);
690968e4f01a1616ba688e3b510b9254	Eukaryota(91.34);Fungi(91.34);Blastocladiomycota(91.34);Blastocladiomycetes(91.34);Blastocladiales(91.34);Catenariaceae(91.34);Catenaria(91.34);Catenaria anguillulae(54.80);
693deb7cba6f5933172a0ad9d31209b0	Eukaryota(87.93);Alveolata(35.20);Colpodellidae(17.60);environmental samples(17.60);uncultured Colpodellidae(17.60);
6a1c12c597b2d20818490bc976aa2cce	Eukaryota(91.97);environmental samples(91.97);uncultured eukaryote(91.97);
6a7a3477bf10c75500b5e68941adf3ad	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Malacostraca(91.67);Eumalacostraca(91.67);Eucarida(91.67);Decapoda(91.67);Pleocyemata(91.67);Anomura(36.66);Hippoidea(36.66);Albuneidae(18.33);Lepidopa(18.33);Lepidopa dexterae(18.33);
6c9c870ebdd543db80f7d7e955aa6875	Eukaryota(90.79);Alveolata(72.66);Ciliophora(72.66);Intramacronucleata(72.66);Phyllopharyngea(72.66);Cyrtophoria(72.66);Dysteriida(72.66);Dysteriidae(72.66);Dysteria(54.46);Dysteria derouxi(18.20);
6e538059b1817093ea65ee8d0e893c59	Eukaryota(88.11);environmental samples(70.56);uncultured eukaryote(70.56);
714d52c05c2ff6d4ab49a350bb74a833	Eukaryota(91.40);Alveolata(54.93);unclassified Alveolata(36.66);Ichthyodinium(36.66);Ichthyodinium sp. PL(18.33);
73d043c0bd9753302e4f5971b45df30b	Eukaryota(84.62);environmental samples(33.90);uncultured eukaryote(33.90);
75a24bd7da74c09f6f8378994850c0c0	Eukaryota(83.27);Metazoa(83.27);Ecdysozoa(66.65);Arthropoda(50.04);Crustacea(50.04);Malacostraca(33.32);Eumalacostraca(33.32);Eucarida(33.32);Decapoda(33.32);Pleocyemata(0);Caridea(0);Crangonoidea(16.71);Crangonidae(16.71);Pontophilus(16.71);Pontophilus gracilis(16.71);
75a25902fd1351e05e0a64bfbc6acb93	Eukaryota(87.35);environmental samples(52.64);uncultured eukaryote(52.64);
7722ef0e8861a5e0dbcf01cc26dd35de	Eukaryota(88.84);environmental samples(88.84);uncultured eukaryote(88.84);
7b23485b029782613d56d846c4aa9542	Eukaryota(89.19);environmental samples(89.19);uncultured eukaryote(89.19);
7b7bdce2887a13b7f9958aefa15ca0f2	Eukaryota(90.96);environmental samples(90.96);uncultured eukaryote(90.96);
8591b27e64c237b3d274f17ad598d691	Eukaryota(91.60);environmental samples(91.60);uncultured eukaryote(91.60);
870b0c3654c7f01ecda080106b437bed	Eukaryota(89.25);environmental samples(17.90);uncultured eukaryote(17.90);
8a7921313f56ef32d0abc0242bdb1ff2	Eukaryota(91.67);Metazoa(91.67);Lophotrochozoa(91.67);Rotifera(73.33);Monogononta(73.33);Ploimida(73.33);Brachionidae(55.00);Brachionus(55.00);Brachionus calyciflorus(36.66);
8f6b9838ea7549fe7a3a3e112903dd5d	Eukaryota(86.22);Viridiplantae(16.73);Streptophyta(16.73);Embryophyta(16.73);Tracheophyta(16.73);Spermatophyta(16.73);Magnoliophyta(16.73);eudicotyledons(16.73);Gunneridae(16.73);Pentapetalae(0);rosids(0);malvids(16.73);Brassicales(16.73);Brassicaceae(16.73);Brassiceae(16.73);Brassica(16.73);Brassica napus (16.73);
910491d10e743535f7b95e0933a03601	Eukaryota(91.67);Fungi(91.67);Dikarya(91.67);Ascomycota(91.67);Pezizomycotina(91.67);Eurotiomycetes(91.67);Eurotiomycetidae(91.67);Onygenales(91.67);Gymnoascaceae(18.33);Gymnoascus(18.33);Gymnoascus petalosporus(18.33);
9b3ee46433f2514d43c047a735319a81	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
a192960b84cb99da3e9df46c36713d84	Eukaryota(89.20);Metazoa(71.23);Cnidaria(71.23);Hydrozoa(71.23);Hydroidolina(71.23);Anthoathecata(35.64);Capitata(17.85);Corynidae(17.85);Coryne(17.85);Coryne pusilla(17.85);
a1a27bf93ea73a09ea57109b95b339da	Eukaryota(87.58);Metazoa(52.47);Cnidaria(52.47);Hydrozoa(52.47);Hydroidolina(52.47);Leptothecata(52.47);Campanulariidae(35.13);Clytia(17.67);Clytia linearis(17.67);
a1fc0479e2c022fea72e54a3ea46f505	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
ac95ec9b94e750f16e7d138db90282a7	Eukaryota(91.26);Metazoa(91.26);Ecdysozoa(91.26);Arthropoda(91.26);Crustacea(91.26);Malacostraca(91.26);Eumalacostraca(91.26);Eucarida(91.26);Decapoda(91.26);Dendrobranchiata(91.26);Sergestoidea(36.66);Sergestidae(36.66);Sergia(18.33);Sergia hansjacobi(18.33);
ad311674a690bb304c574881946614d2	Eukaryota(92.72);environmental samples(92.72);uncultured eukaryote(92.72);
afae448ef9cee5af8a300c5fc1c921c5	Eukaryota(84.62);environmental samples(33.90);uncultured eukaryote(33.90);
afc192123aa458337e30885da7d3c976	Eukaryota(88.01);environmental samples(88.01);uncultured eukaryote(88.01);
b21a8538810c660dcaa807a6faae1933	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
b3b4d2b831755826ef979255cf6c87ef	Eukaryota(86.76);Metazoa(86.76);Platyhelminthes(86.76);Trematoda(86.76);Digenea(86.76);Plagiorchiida(86.76);Plagiorchiata(86.76);Plagiorchioidea(86.76);Dicrocoeliidae(86.76);Eurytrema(86.76);Eurytrema cladorchis(0);
b46432c2c7698e858afc4552348d4dfb	Eukaryota(91.97);environmental samples(91.97);uncultured eukaryote(91.97);
baa91533a620d2fdc6c596bc2b8cc520	Eukaryota(86.50);Metazoa(34.70);Cnidaria(34.70);Hydrozoa(34.70);Hydroidolina(34.70);Siphonophorae(34.70);Physonectae(34.70);Pyrostephidae(34.70);Bargmannia(34.70);Bargmannia amoena(17.35);
bf2f64f14a15f2be57fa1de2b4fd7014	Eukaryota(89.24);environmental samples(89.24);uncultured eukaryote(89.24);
bf670bb49786e81ef10de301f8534c6e	Eukaryota(91.40);Metazoa(91.40);Platyhelminthes(91.40);Trematoda(91.40);Digenea(91.40);Azygiida(36.60);Hemiuroidea(36.60);Accacoeliidae(18.33);Accacoelium(18.33);Accacoelium contortum(18.33);
c0a714e83a9a44846551654e74e3d862	Eukaryota(88.75);environmental samples(71.00);uncultured eukaryote(71.00);
c3a8c55984ff115658855b10733d407b	Eukaryota(89.47);environmental samples(89.47);uncultured eukaryote(89.47);
c493d121c8f7bf7eaf4d7d2b5b151613	Eukaryota(86.74);environmental samples(86.74);uncultured eukaryote(86.74);
c6fdfddd66eb2d852dbda9701f04c3ff	Eukaryota(87.35);environmental samples(52.64);uncultured eukaryote(52.64);
c901a9db334d0b83460f795517a688fa	Eukaryota(84.62);environmental samples(33.90);uncultured eukaryote(33.90);
c95133e5ebcfbcb01450673faa2b910f	Eukaryota(89.74);environmental samples(89.74);uncultured eukaryote(89.74);
caea65103fca7699f8f77d61c3fbc3bb	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Euteleostomi(91.67);Mammalia(91.67);Eutheria(91.67);Laurasiatheria(55.00);Cetartiodactyla(36.66);Ruminantia(36.66);Pecora(36.66);Bovidae(36.66);Bovinae(36.66);Bos(18.33);Bos taurus (18.33);
cb50da679e5af1d194d1655a39d7fb3f	Eukaryota(87.60);environmental samples(87.60);uncultured eukaryote(87.60);
cee1030223c3329058668ee80b2f2b6d	Eukaryota(88.41);environmental samples(17.68);uncultured eukaryote(17.68);
cfc7124c50a0b5de2d3b4dff59f22ff5	Eukaryota(89.73);environmental samples(89.73);uncultured eukaryote(89.73);
d2c3d5327dcb20a5a2fccf1b16747881	Eukaryota(86.16);environmental samples(86.16);uncultured eukaryote(86.16);
dacc515563783f5d3c10c289cd802303	Eukaryota(84.60);Heterolobosea(51.09);Heterolobosea sp. BA(17.03);
dc5cc927836fc8f47f07da92c886a584	Eukaryota(90.29);Fungi(72.23);Dikarya(72.23);Ascomycota(72.23);Pezizomycotina(72.23);Lecanoromycetes(72.23);OSLEUM clade(72.23);Lecanoromycetidae(72.23);Lecanorales(72.23);Lecanorineae(72.23);Ramalinaceae(54.18);Biatora(18.06);Biatora subduplex(18.06);
dcf9fefcfd514ec432d8029e9bfc588a	Eukaryota(89.21);environmental samples(89.21);uncultured eukaryote(89.21);
dd6c68fa649a8fa5ffa0299f4075590a	Eukaryota(85.90);Stramenopiles(17.18);Oomycetes(17.18);Pythiales(17.18);Pythiaceae(17.18);Pythium(17.18);Pythium flevoense(17.18);
dd916bf05e80c18fc0c0ecb96c7832bb	Eukaryota(89.21);environmental samples(89.21);uncultured eukaryote(89.21);
df584c5b03fde2f8d48a5f4884a8c1b6	Eukaryota(91.86);environmental samples(91.86);uncultured eukaryote(91.86);
e09e3ff224c99104846de6d89ddfeab0	Eukaryota(90.12);Metazoa(90.12);Ecdysozoa(90.12);Arthropoda(90.12);Crustacea(90.12);Malacostraca(90.12);Eumalacostraca(90.12);Eucarida(90.12);Decapoda(90.12);Pleocyemata(90.12);Anomura(0);Hippoidea(36.01);Albuneidae(18.03);Lepidopa(18.03);Lepidopa dexterae(18.03);
e0a600cd5e9bb4cc8b802bbce09b8303	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
e26ad02cbdb87ca4cd0e25c1a5e4ea00	Eukaryota(91.26);Metazoa(91.26);Ecdysozoa(91.26);Arthropoda(91.26);Crustacea(91.26);Malacostraca(91.26);Eumalacostraca(91.26);Eucarida(91.26);Decapoda(91.26);Dendrobranchiata(91.26);Sergestoidea(36.66);Sergestidae(36.66);Sergia(18.33);Sergia hansjacobi(18.33);
e597aefe31b120f23e88ba2cc56f96eb	Eukaryota(82.88);environmental samples(82.88);uncultured eukaryote(82.88);
ec579030b2095ebb5a75eacf41a9ef15	Eukaryota(91.67);Alveolata(36.66);Ciliophora(36.66);Intramacronucleata(36.66);Oligohymenophorea(36.66);Apostomatida(36.66);Colliniidae(18.33);Pseudocollinia(18.33);Pseudocollinia beringensis(18.33);
ec6885c3defa9eb145f92d5493feec7e	Eukaryota(86.42);Metazoa(86.42);Ecdysozoa(86.42);Arthropoda(86.42);Crustacea(86.42);Maxillopoda(17.35);Copepoda(17.35);Harpacticoida(17.35);Peltidiidae(17.35);Peltidium(17.35);Peltidium sp. New Caledonia-RJH-2007(0);
ed77fb1a0119d14fa943346adcdbdc86	Eukaryota(82.52);Viridiplantae(16.97);Streptophyta(16.97);Embryophyta(16.97);Tracheophyta(16.97);Spermatophyta(16.97);Magnoliophyta(16.97);eudicotyledons(16.97);Gunneridae(42.43);Pentapetalae(0);rosids(0);malvids(16.97);Brassicales(16.97);Brassicaceae(16.97);Brassiceae(16.97);Brassica(16.97);Brassica napus (16.97);
ef77088970ecc850c523a554887f6b95	Eukaryota(89.75);environmental samples(89.75);uncultured eukaryote(89.75);
f89b8dbde2b08a9286a7a1c18034fd7a	Eukaryota(82.88);environmental samples(82.88);uncultured eukaryote(82.88);
f8f9dd4f8aac3624d90e4592152042d5	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Malacostraca(91.67);Eumalacostraca(91.67);Eucarida(91.67);Decapoda(91.67);Pleocyemata(91.67);Anomura(36.66);Hippoidea(36.66);Albuneidae(18.33);Lepidopa(18.33);Lepidopa dexterae(18.33);
fa1447191e4c00407179cc2a4ace74dd	Eukaryota(89.75);environmental samples(89.75);uncultured eukaryote(89.75);
fa8cae59348ac363c6dd4cce1f446f3e	Eukaryota(89.86);environmental samples(89.86);uncultured eukaryote(89.86);
