023d0543fbc0dc75ed83cf8d889a43d8	Eukaryota(90.01);Viridiplantae(90.01);Chlorophyta(90.01);Ulvophyceae(90.01);Cladophorales(90.01);Cladophoraceae(90.01);Cladophora(54.27);Cladophora glomerata(18.24);
0317ee24999f4b221f806b7b0fcb8d4d	Eukaryota(89.50);Stramenopiles(17.24);environmental samples(17.24);uncultured stramenopile(17.24);
06a1c6507715fbbac379bda92c00ad84	Eukaryota(89.44);environmental samples(54.12);uncultured eukaryotic picoplankton(18.25);
06cb75a7d071d4675a8506520695e3fb	Eukaryota(88.48);environmental samples(36.11);uncultured marine picoeukaryote(36.11);
07b06bd661de985a854078c1751b83f3	Eukaryota(86.64);Fungi(69.44);environmental samples(17.62);uncultured fungus(17.62);
07b2c50462bbf3169a4fe65611d86cca	Eukaryota(91.17);Fungi(72.90);Fungi incertae sedis(72.90);Early diverging fungal lineages(72.90);Mucoromycotina(72.90);Mucorales(72.90);Mucorineae(72.90);Rhizopodaceae(72.90);Rhizopus(72.90);Rhizopus stolonifer(36.36);
08554ad84791a24dfad3bd71ac218652	Eukaryota(91.29);Viridiplantae(73.03);Chlorophyta(73.03);Chlorophyceae(73.03);Chlamydomonadales(73.03);Dunaliellaceae(54.77);environmental samples(54.77);uncultured Dunaliellaceae(54.77);
09e0e43a8fe3ced8442a72dc0850c4af	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Basidiomycota(91.31);Agaricomycotina(91.31);Tremellomycetes(91.31);Cystofilobasidiales(91.31);Cystofilobasidiaceae(91.31);Mrakia(91.31);Mrakia blollopis(36.52);
0b1305e2c90acd58c73083be74369f8c	Eukaryota(89.85);environmental samples(89.85);uncultured freshwater eukaryote(53.57);
0c4743a737c4b3fb8a8c9f8aa30dbcca	Eukaryota(87.70);Fungi(70.61);environmental samples(18.17);uncultured fungus(18.17);
0e631bda60b5ff21b7b013864fd7162c	Eukaryota(90.28);Metazoa(36.27);Cnidaria(36.27);Hydrozoa(36.27);Hydroidolina(36.27);Siphonophorae(36.27);Physonectae(36.27);Forskaliidae(36.27);Forskalia(36.27);Forskalia edwardsi(18.17);
0e6e049755f4031aa408d4504ded8960	Eukaryota(89.66);environmental samples(18.00);uncultured eukaryote(18.00);
108434f23410d9435d609eda3bac98e5	Eukaryota(85.46);Fungi(85.46);Dikarya(85.46);Ascomycota(51.16);Pezizomycotina(51.16);Pezizomycetes(51.16);Pezizales(51.16);Pyronemataceae(51.16);Rhodoscypha(17.09);Rhodoscypha ovilla(0);
10b4c6a9c6be7faf298618f6e62864f8	Eukaryota(90.26);Viridiplantae(72.14);Streptophyta(72.14);Embryophyta(72.14);Tracheophyta(72.14);Spermatophyta(72.14);Magnoliophyta(72.14);eudicotyledons(72.14);Gunneridae(72.14);Pentapetalae(72.14);asterids(67.93);lamiids(72.14);Solanales(72.14);Solanaceae(72.14);Nicotianoideae(35.91);Nicotianeae(35.91);Nicotiana(35.91);Nicotiana tabacum (17.80);
12e275b338b8896b48eb614ec895402a	Eukaryota(90.59);Alveolata(72.38);Ciliophora(72.38);Intramacronucleata(72.38);Oligohymenophorea(72.38);Peritrichia(72.38);Opisthonectidae(36.41);Telotrochidium(36.41);Telotrochidium matiense(36.41);
14372487706b93295db8c6143188a130	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
1516f84b96d12426b1e85b79e48ef560	Eukaryota(88.73);environmental samples(71.13);uncultured eukaryote(53.52);
1583c61958dc2322032c87308f845a82	Eukaryota(91.29);environmental samples(91.29);uncultured eukaryote(91.29);
175ed5e6873f9151e4209b40bb15e75b	Eukaryota(89.23);environmental samples(89.23);uncultured eukaryote(89.23);
17d4ad3a0e1eb4dcc1375a2327171ea7	Eukaryota(90.73);environmental samples(90.73);uncultured marine eukaryote(54.49);
18cdbe3d2881d7e32eb3525a5fcf89ed	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
1967af632726f930210de183fc77a472	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
1a16b4d60637bb8254336b2afa37017a	Eukaryota(91.07);Alveolata(72.82);Dinophyceae(54.58);environmental samples(54.58);uncultured dinoflagellate(54.58);
1aaaa0873fe702ee6d0ecf31fc85562a	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
1b1a0221d1fc4e659b097316468ff1e0	Eukaryota(88.80);Stramenopiles(53.42);Chrysophyceae(53.42);Hibberdiales(35.71);Hibberdiaceae(35.71);Chromophyton(35.71);Chromophyton cf. rosanoffii(17.90);
1ce73d55e5e0537ad2c05054dd71b4ed	Eukaryota(91.19);Alveolata(54.77);Dinophyceae(54.77);environmental samples(54.77);uncultured dinoflagellate(54.77);
1d86c642963416f71a9ef9aa2c0682ce	Eukaryota(91.29);environmental samples(91.29);uncultured eukaryote(91.29);
1fb0e53245f2a5a5d1b5413d7b2529d0	Eukaryota(88.43);Stramenopiles(88.43);Chrysophyceae(88.43);Chromulinales(17.90);Chromulinaceae(17.90);Chromulina(17.90);Chromulina chionophila(17.90);
1fccfabbe384722adabdb9d9b0e237f7	Eukaryota(89.27);environmental samples(18.25);uncultured eukaryote(18.25);
1fe35cf8c9fb3c545f7c3296f2d81ec9	Eukaryota(91.29);environmental samples(91.29);uncultured eukaryote(91.29);
23b712b04f84302bb9ad6ff538396cee	Eukaryota(89.94);environmental samples(89.94);uncultured marine picoeukaryote(35.95);
240118ce9f15e6fe5adcc4c5a08bd7ec	Eukaryota(87.06);Stramenopiles(18.10);Chrysophyceae(18.10);Chromulinales(18.10);Paraphysomonadaceae(18.10);Paraphysomonas(18.10);Paraphysomonas butcheri(18.10);
261920b243c269b4abfc7d0561d5edb1	Eukaryota(87.21);Metazoa(87.21);Ecdysozoa(52.45);Arthropoda(52.45);Hexapoda(34.92);Insecta(34.92);Pterygota(34.92);Palaeoptera(34.92);Ephemeroptera(34.92);Setisura(17.26);Oligoneuriidae(0);Oligoneuriella(17.26);Oligoneuriella rhenana(17.26);
2663906393a60fba97c946495e74020a	Eukaryota(89.73);Viridiplantae(53.46);Chlorophyta(53.46);Chlorodendrophyceae(18.26);Chlorodendrales(18.26);Chlorodendraceae(18.26);Tetraselmis(18.26);Tetraselmis cordiformis(18.26);
2799fda148c83fc823ae03c8020deb7f	Eukaryota(90.04);Alveolata(53.86);Colpodellidae(17.68);Colpodella(17.68);Colpodella sp. ATCC50594(17.68);
27d092feae7de30f44c691abddd0feae	Eukaryota(91.27);environmental samples(54.76);uncultured eukaryote(54.76);
28238c43c06dd052a85247c68494dc7c	Eukaryota(91.33);Metazoa(91.33);Lophotrochozoa(91.33);Rotifera(91.33);Monogononta(91.33);Ploimida(91.33);Brachionidae(36.53);Euchlanis(18.26);Euchlanis alata(18.26);
28efe02c40956cab3b977b68d5d701c3	Eukaryota(87.56);Metazoa(87.56);Ecdysozoa(87.56);Arthropoda(87.56);Crustacea(87.56);Malacostraca(87.56);Eumalacostraca(87.56);Eucarida(87.56);Euphausiacea(87.56);Euphausiidae(70.13);Nematobrachion(0);Nematobrachion flexipes(17.53);
2a828fdea374330e1d2fe8f55c3d93dd	Eukaryota(88.65);environmental samples(17.71);uncultured marine eukaryote(17.71);
2aa6727dd7f37292b47b2d9a09d5aa19	Eukaryota(88.80);environmental samples(17.91);uncultured eukaryote(17.91);
2bfb41ae1b9980a77bd10855ed5fb2ad	Bacteria(89.37);environmental samples(53.59);uncultured bacterium(53.59);
319a7bbba9f71886dea2317cc37bfad7	Eukaryota(91.35);Metazoa(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Hexapoda(91.35);Insecta(91.35);Pterygota(91.35);Neoptera(91.35);Endopterygota(91.35);Diptera(91.35);Nematocera(91.35);Culicoidea(91.35);Culicidae(91.35);Culicinae(91.35);Culicini(91.35);Culex(91.35);Culex(91.35);Culex quinquefasciatus (54.81);
31c3a5f78a275e2c82e9165631ff513d	Eukaryota(91.10);environmental samples(91.10);uncultured eukaryote(72.84);
31c434af8fdcbcb1bb2302228d725dff	Eukaryota(87.08);environmental samples(52.24);uncultured eukaryote(35.00);
34905f877ef29ab9618400f03a082e41	Eukaryota(88.77);Alveolata(88.77);Ciliophora(88.77);Intramacronucleata(88.77);Oligohymenophorea(88.77);Peniculida(88.77);Parameciidae(88.77);Paramecium(88.77);Paramecium putrinum(18.24);
34acbef7c2dc9651cb2cc292d2fb5c1d	Eukaryota(89.50);Stramenopiles(17.24);environmental samples(17.24);uncultured stramenopile(17.24);
3509f52139099d74eacc44d97b89ec3f	Eukaryota(88.85);Alveolata(88.85);Apicomplexa(18.03);Conoidasida(18.03);Coccidia(18.03);Eucoccidiorida(18.03);Eimeriorina(18.03);Eimeriidae(18.03);environmental samples(18.03);uncultured Eimeriidae(18.03);
357fa098ba03896e8f04267f02bf7439	Eukaryota(91.07);Metazoa(91.07);Ecdysozoa(91.07);Arthropoda(91.07);Crustacea(91.07);Malacostraca(91.07);Eumalacostraca(91.07);Eucarida(91.07);Euphausiacea(91.07);Euphausiidae(72.89);Nematobrachion(18.26);Nematobrachion flexipes(18.26);
3719482f091c5cf57694b76be0956584	Eukaryota(91.29);environmental samples(91.29);uncultured eukaryote(91.29);
3880379cacda21602d6d85e7a92875ae	Eukaryota(91.27);environmental samples(54.76);uncultured eukaryote(54.76);
392e62cdd17c3f2fe13788b46d26127c	Eukaryota(89.13);environmental samples(71.09);uncultured eukaryote(71.09);
3bc4e77101789799f937e98415e97483	Eukaryota(87.21);Metazoa(87.21);Ecdysozoa(52.45);Arthropoda(52.45);Hexapoda(34.92);Insecta(34.92);Pterygota(34.92);Palaeoptera(34.92);Ephemeroptera(34.92);Setisura(17.26);Oligoneuriidae(0);Oligoneuriella(17.26);Oligoneuriella rhenana(17.26);
3c390f50f21a004425a0c8b68d857552	Eukaryota(90.56);Metazoa(90.56);Ecdysozoa(90.56);Arthropoda(90.56);Crustacea(90.56);Malacostraca(90.56);Eumalacostraca(90.56);Eucarida(90.56);Euphausiacea(90.56);Euphausiidae(72.55);Thysanoessa(18.26);Thysanoessa spinifera(18.26);
3dfe132a281e3dba12d5c0159dc9b727	Eukaryota(91.31);Viridiplantae(91.31);Chlorophyta(91.31);Trebouxiophyceae(91.31);Chlorellales(91.31);Chlorellaceae(91.31);Chloroidium(91.31);Chloroidium saccharophilum(73.05);
3e28b858343d7b5e3b0ce4c8d5f2beda	Eukaryota(89.85);Apusozoa(17.99);Rigifilida(17.99);Micronuclearia(17.99);Micronuclearia podoventralis(17.99);
3e6966fc0e748f9e689c145206ea4e8b	Eukaryota(89.38);Fungi(89.38);Dikarya(89.38);Basidiomycota(89.38);Agaricomycotina(89.38);Agaricomycetes(89.38);Agaricomycetidae(89.38);Agaricales(89.38);Tricholomataceae(53.93);Panellus(18.26);Panellus stipticus(91.31);
3f2466f22fe4ad88053f93adecdaa82b	Eukaryota(90.67);environmental samples(36.27);uncultured eukaryote(18.13);
4130792d1b899caed75ef7824e239797	Eukaryota(89.46);environmental samples(89.46);uncultured eukaryote(89.46);
419e689ffc4c6902c78db5aa997e8f52	Eukaryota(86.99);Rhizaria(52.39);Cercozoa(52.39);Plasmodiophorida(52.39);Plasmodiophoridae(34.95);Spongospora(34.95);Spongospora subterranea f. sp. subterranea(17.48);
433e27b8729fb24732ad193783765d40	Eukaryota(91.38);Metazoa(91.38);Ecdysozoa(91.38);Arthropoda(91.38);Crustacea(91.38);Malacostraca(91.38);Eumalacostraca(91.38);Eucarida(91.38);Euphausiacea(91.38);Euphausiidae(73.17);Thysanoessa(18.38);Thysanoessa spinifera(18.38);
43aa7dc4d6e90cd7cedc1aa14203d076	Eukaryota(89.46);environmental samples(89.46);uncultured eukaryote(89.46);
46ad5b7de127e38ed5b31484014ea22d	Eukaryota(87.08);Rhizaria(87.08);Cercozoa(87.08);Cercomonadida(87.08);Cercomonadidae(87.08);Cercomonas(17.19);Cercomonas sp. ATCC 50316(17.19);
48bf4b73e0d6081eac0f88c7d8532c93	Eukaryota(89.81);Metazoa(89.81);Ecdysozoa(89.81);Arthropoda(89.81);Crustacea(89.81);Malacostraca(89.81);Eumalacostraca(89.81);Eucarida(89.81);Decapoda(89.81);Dendrobranchiata(89.81);Sergestoidea(91.22);Sergestidae(36.48);Sergia(18.27);Sergia hansjacobi(18.27);
4b2637e15b1b4b173dcb3e79cd224a8d	Eukaryota(90.55);Fungi(90.55);Dikarya(36.27);Basidiomycota(36.27);Agaricomycotina(36.27);Agaricomycetes(36.27);Polyporales(36.27);Polyporaceae(36.27);Trichaptum(36.27);Trichaptum abietinum(18.17);
4b3f1b9116a8721e16dc23582b5fae1b	Bacteria(89.37);environmental samples(53.59);uncultured bacterium(53.59);
4c2848fa3d1bf12e23c564abad3556cf	Eukaryota(91.27);environmental samples(54.76);uncultured eukaryote(54.76);
4d0f6c4511f3b01c21f1ec5c381225ea	Eukaryota(88.18);Stramenopiles(88.18);Chrysophyceae(17.80);Chromulinales(17.80);Chromulinaceae(17.80);Uroglena(17.80);Uroglena sp. CCMP2768(17.80);
4e0c66422d020dd27a2b120545ca135c	Eukaryota(87.85);Alveolata(70.36);Ciliophora(70.36);Intramacronucleata(70.36);Phyllopharyngea(70.36);Suctoria(70.36);Endogenida(52.71);Acinetidae(52.71);Paracineta(17.71);Paracineta limbata(17.71);
4f7479862e3adda45f82410b1a1fb6de	Eukaryota(88.93);Stramenopiles(35.61);Chrysophyceae(35.61);environmental samples(17.90);uncultured chrysophyte(17.90);
523a3c6985b7b8c42751a04447aa08a5	Eukaryota(88.98);Alveolata(53.05);Ciliophora(53.05);Intramacronucleata(53.05);Oligohymenophorea(53.05);Peritrichia(53.05);Epistylidae(53.05);Epistylis(35.17);Epistylis hentscheli(17.99);
53fa4bf3ba6c79dbbc6f0151eed7090c	Eukaryota(89.45);Fungi(89.45);Blastocladiomycota(18.17);Blastocladiomycetes(18.17);Blastocladiales(18.17);Catenariaceae(18.17);Catenomyces(18.17);Catenomyces sp. JEL342(18.17);
544dae3eb9435ca50323401ad9866fb4	Eukaryota(89.65);Stramenopiles(89.65);Bacillariophyta(89.65);Bacillariophyceae(89.65);Bacillariophycidae(89.65);Thalassiophysales(17.98);Catenulaceae(17.98);Amphora(17.98);Amphora coffeaeformis(17.98);
549da547fa02bb3823848b76296a67aa	Eukaryota(90.79);environmental samples(72.61);uncultured eukaryote(72.61);
54aa64ea6c028a5b4832972dcec5e7df	Eukaryota(90.42);Alveolata(36.16);Apicomplexa(36.16);Conoidasida(36.16);Coccidia(36.16);Eucoccidiorida(36.16);Eimeriorina(36.16);Eimeriidae(36.16);environmental samples(54.25);uncultured Eimeriidae(36.16);
54e199304f136f67c2434bd3e49ce7a2	Eukaryota(87.25);Alveolata(17.66);environmental samples(17.66);uncultured marine alveolate(17.66);
5515453c56486d9c5574af64bd1c47c8	Eukaryota(91.31);Viridiplantae(91.31);Chlorophyta(91.31);Trebouxiophyceae(91.31);Chlorellales(91.31);Chlorellaceae(91.31);Chloroidium(91.31);Chloroidium saccharophilum(73.05);
55d05c94a27a5f95e2c12c17b7ed8ed8	Eukaryota(90.14);Amoebozoa(54.30);unclassified Amoebozoa(54.30);Amoebozoa sp. Pa33(18.25);
565b41493cfa15b91c6137313d5bbc2b	Eukaryota(89.78);environmental samples(36.36);uncultured freshwater eukaryote(36.36);
566e945710939d2b0d54824bef3ac0c9	Eukaryota(90.72);environmental samples(90.72);uncultured eukaryote(90.72);
57c1aa876a5716f62672f3a1641923bf	Eukaryota(85.77);Stramenopiles(85.77);Chrysophyceae(68.82);Chromulinales(51.76);Chromulinaceae(34.58);Cyclonexis(17.40);Cyclonexis annularis(17.40);
584449405db03b7bdae32816ce988f1b	Eukaryota(89.29);Rhizaria(53.69);Cercozoa(53.69);environmental samples(17.89);uncultured freshwater cercozoan(17.89);
5969bb56dcbab5b9ef8bd952e8f6fcc0	Eukaryota(91.29);environmental samples(91.29);uncultured eukaryote(91.29);
5a93d7c36716642321e1c6a854796246	Eukaryota(90.69);environmental samples(54.51);uncultured eukaryote(18.25);
5adf9e097415062840974be3a2c1b83b	Eukaryota(87.14);environmental samples(69.74);uncultured eukaryote(69.74);
5b24f5de84a01bef1e4939de0cc5f980	Eukaryota(91.29);Stramenopiles(91.29);Bacillariophyta(91.29);Coscinodiscophyceae(91.29);Thalassiosirophycidae(91.29);Thalassiosirales(91.29);Stephanodiscaceae(91.29);Stephanodiscus(73.03);Stephanodiscus niagarae(18.25);
5b844c08b24075dd6722d395da45ca6a	Eukaryota(87.08);Viridiplantae(87.08);Chlorophyta(87.08);Chlorophyceae(87.08);Chlamydomonadales(87.08);Chlamydomonadaceae(69.79);Chlamydomonas(52.61);Chlamydomonas sp. CCMP233(18.25);
5bb2293f092f9131910313f057aaf2ae	Eukaryota(91.30);Fungi(91.30);environmental samples(91.30);uncultured fungus(91.30);
5dfab86845105b4066a643a0030c0bec	Eukaryota(90.76);environmental samples(72.59);uncultured eukaryote(72.59);
5fd6017c531cea92d3f04d3b63a7eb6e	Eukaryota(91.31);environmental samples(36.52);uncultured marine picoeukaryote(18.26);
61d0aff24bbf90a333ea80b7cb819671	Eukaryota(89.41);Fungi(89.41);environmental samples(17.50);uncultured fungus(17.50);
62197c31c64db236ec502c1887f08bcb	Eukaryota(91.29);environmental samples(91.29);uncultured eukaryote(91.29);
621d155d10401ebc6661dc24f18aea92	Eukaryota(90.11);Stramenopiles(90.11);Raphidophyceae(53.87);unclassified Raphidophyceae(53.87);Haramonas(53.87);Haramonas viridis(17.95);
62fdb1b18af4eda8e1746d18997c13bd	Eukaryota(90.02);environmental samples(72.75);uncultured marine picoeukaryote(36.50);
635d6de4634365071da138e78ca9a945	Eukaryota(90.07);Alveolata(54.16);Ciliophora(54.16);Intramacronucleata(54.16);Phyllopharyngea(54.16);Suctoria(54.16);Evaginogenida(17.96);Heliophryidae(17.96);Heliophrya(17.96);Heliophrya erhardi(17.96);
64691078b2d10b2fe635d9e7051107c6	Eukaryota(89.70);Alveolata(53.76);Dinophyceae(53.76);Peridiniales(17.97);Protoperidiniaceae(17.97);Oblea(17.97);Oblea torta(17.97);
6637bb91fdaf97013467d9bdd727d468	Eukaryota(91.34);Metazoa(91.34);Platyhelminthes(91.34);Catenulida(91.34);Stenostomidae(91.34);Stenostomum(91.34);Stenostomum leucops(91.34);
6a7b44f4de7c24be92bb793ef815e69e	Eukaryota(87.06);Stramenopiles(18.10);Chrysophyceae(18.10);Chromulinales(18.10);Paraphysomonadaceae(18.10);Paraphysomonas(18.10);Paraphysomonas butcheri(18.10);
6b315fa446d2c498bb4570b58f542356	Eukaryota(90.76);environmental samples(72.59);uncultured eukaryote(72.59);
6edb9580c0c6f93f4d2cf77e1069cb85	Eukaryota(88.88);Choanoflagellida(35.16);Codonosigidae(35.16);Codosiga(35.16);Codosiga sp. FFN-2011(35.16);
6fae223606cf8bd15eb394046af296f7	Eukaryota(89.78);environmental samples(36.36);uncultured freshwater eukaryote(36.36);
703db9ffa3627877c52229620daa8d9a	Eukaryota(90.67);environmental samples(36.27);uncultured eukaryote(36.27);
7118b7c2563d1ccff720cf86db5317d6	Eukaryota(90.65);Fungi(90.65);environmental samples(72.52);uncultured fungus(72.52);
7314b60269d22a71cf6cba8af55ac3c8	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Sordariomycetes(91.31);Hypocreomycetidae(91.31);Hypocreales(91.31);Ophiocordycipitaceae(54.78);Ophiocordyceps(36.52);Ophiocordyceps rubiginosiperitheciata(36.52);
7337516544f57ae2e90a739609e49305	Eukaryota(90.57);Metazoa(90.57);Ecdysozoa(90.57);Arthropoda(90.57);Crustacea(90.57);Maxillopoda(90.57);Copepoda(90.57);Harpacticoida(54.29);Cancrincolidae(18.00);Cancrincola(18.00);Cancrincola plumipes(18.00);
7535c26deedfba180019f3a9d2bcafba	Eukaryota(89.85);environmental samples(89.85);uncultured freshwater eukaryote(53.57);
753fcb1f677a1dc0fe89d5bc6c8cbaa7	Eukaryota(87.73);environmental samples(87.73);uncultured eukaryote(87.73);
769f9ed79234e8c241be7bd7dd0940a8	Eukaryota(91.20);environmental samples(54.72);uncultured eukaryote(54.72);
77f5b94445bf0c66bfb1806b3d44b5e2	Eukaryota(89.44);environmental samples(54.12);uncultured eukaryotic picoplankton(18.25);
7931159e0fe960bcec532134bf4e672e	Eukaryota(91.29);Stramenopiles(91.29);Bacillariophyta(91.29);Coscinodiscophyceae(91.29);Thalassiosirophycidae(91.29);Thalassiosirales(91.29);Stephanodiscaceae(91.29);Stephanodiscus(73.03);Stephanodiscus niagarae(18.25);
7c7166b9c703e4503230299f86e35240	Eukaryota(84.14);Rhizaria(50.72);Cercozoa(50.72);Plasmodiophorida(50.72);Plasmodiophoridae(50.72);Plasmodiophora(16.95);Plasmodiophora brassicae(16.95);
7f6c6dda05b35b77ae9bc3fbd2f21ab4	Eukaryota(88.30);Choanoflagellida(88.30);Codonosigidae(88.30);Codosiga(88.30);Codosiga sp. FFN-2011(88.30);
808374981ad1b6b84ce0e40ada3a2240	Eukaryota(89.95);Cryptophyta(72.48);Cryptomonadales(54.40);Cryptomonadaceae(54.40);Cryptomonas(54.40);Cryptomonas marssonii(36.32);
81acadabe8d88739617ead6b0fc1d65e	Eukaryota(90.02);Metazoa(18.00);Cnidaria(18.00);Hydrozoa(18.00);Hydroidolina(18.00);Siphonophorae(18.00);Calycophorae(18.00);Prayidae(18.00);Nectopyramis(18.00);Nectopyramis sp. AGC-2001(18.00);
83f50e5492d91c37f0e395a4e26b9abe	Eukaryota(91.02);environmental samples(91.02);uncultured eukaryote(91.02);
86b82fd4394739a5924d91d814ee03d3	Eukaryota(91.29);environmental samples(91.29);uncultured eukaryote(91.29);
893ae8d8c137bb08c43819af2ea2bea2	Eukaryota(88.06);Alveolata(35.51);environmental samples(35.51);uncultured marine alveolate(18.25);
8a9f0744cb13566a44123333dad4a3b3	Eukaryota(88.41);environmental samples(53.10);uncultured eukaryote(53.10);
8abec94784d18c5eb5bd8af3b4490e1a	Eukaryota(90.11);Amoebozoa(90.11);Discosea(18.28);Flabellinia(18.28);Dactylopodida(18.28);Vexilliferidae(18.28);Pseudoparamoeba(18.28);Pseudoparamoeba pagei(18.28);
8d35132babca13a192e7f27babedd38d	Eukaryota(86.33);Rhizaria(86.33);Cercozoa(86.33);Vampyrellida(86.33);Vampyrellidae(86.33);Leptophrys(35.33);Leptophrys vorax(35.33);
8dd7c4dfe10b8abcbf34d1c60eef2af5	Eukaryota(89.20);environmental samples(89.20);uncultured eukaryote(89.20);
8facdab0506f582d19ff29defbeff67a	Eukaryota(88.40);Rhizaria(70.29);Cercozoa(70.29);Plasmodiophorida(70.29);environmental samples(17.25);uncultured plasmodiophorid(17.25);
90a9cff5a981b03c9fb38d8cac92466c	Eukaryota(90.20);Metazoa(36.44);Cnidaria(36.44);Hydrozoa(36.44);Hydroidolina(36.44);Siphonophorae(36.44);Physonectae(36.44);Pyrostephidae(36.44);Bargmannia(36.44);Bargmannia amoena(18.26);
9182c80d4276036ab8965995be285eb2	Eukaryota(90.59);Alveolata(90.59);Ciliophora(90.59);Intramacronucleata(90.59);Oligohymenophorea(90.59);Peritrichia(90.59);Vorticellidae(72.49);Vorticella(72.49);Vorticella sp. SP-2009-4(18.20);
93ee82cf6fca52aa67e3b07b3224405a	Eukaryota(90.07);Metazoa(90.07);Lophotrochozoa(54.10);Annelida(18.13);Polychaeta(18.13);Palpata(18.13);Canalipalpata(18.13);Sabellida(18.13);Siboglinidae(18.13);Osedax(18.13);Osedax sp. sagami-5(18.13);
953d6ffb56bd8b73b32b74e82452bc87	Eukaryota(88.73);environmental samples(71.13);uncultured eukaryote(53.52);
95e5319952c68e67cd8699f5f0c8a508	Eukaryota(88.18);Stramenopiles(70.49);Chrysophyceae(52.99);Hydrurales(35.49);Hydruraceae(17.71);Hydrurus(17.71);Hydrurus foetidus(17.71);
962dd59cbb1e2f2678f1d181f8932afd	Eukaryota(90.38);Alveolata(90.38);Ciliophora(90.38);Intramacronucleata(90.38);Phyllopharyngea(54.41);Cyrtophoria(54.41);Chlamydodontida(36.27);Lynchellidae(36.27);Lynchella(18.13);Lynchella sp. QD-JJM08062601(18.13);
974d3b3ffeee6a14e43c09701761377d	Bacteria(89.37);environmental samples(53.59);uncultured bacterium(53.59);
9753a24a762b0d0f861642c9341b4744	Eukaryota(91.17);Fungi(72.90);Fungi incertae sedis(72.90);Early diverging fungal lineages(72.90);Mucoromycotina(72.90);Mucorales(72.90);Mucorineae(72.90);Rhizopodaceae(72.90);Rhizopus(72.90);Rhizopus stolonifer(36.36);
98f3ef9d26c77e10c606988cf2d917ef	Eukaryota(89.01);Alveolata(71.14);Dinophyceae(35.63);Syndiniales(17.86);environmental samples(17.86);uncultured Amoebophrya(17.86);
995a5f5def2cf6c274ceb2ef538faaac	Eukaryota(88.02);Alveolata(53.30);Ciliophora(53.30);Intramacronucleata(53.30);Phyllopharyngea(53.30);Suctoria(53.30);Endogenida(53.30);Acinetidae(53.30);Paracineta(17.88);Paracineta limbata(22.36);
9a75eee78a8cac02488dc0ae1bf009cf	Eukaryota(89.28);Rhizaria(71.60);Cercozoa(71.60);Glissomonadida(18.16);Viridiraptoridae(18.16);Viridiraptor(18.16);Viridiraptor invadens(18.16);
9b0df9ab5bd2d96f44dcf482881184fb	Eukaryota(91.36);Metazoa(73.09);Chordata(91.36);Craniata(73.09);Vertebrata(73.09);Euteleostomi(91.36);Mammalia(73.09);Eutheria(73.09);Laurasiatheria(54.82);Perissodactyla(18.27);Equidae(18.27);Equus(18.27);Equus przewalskii(18.27);
9b223c4ae8ed5318884ba6948ac1106d	Eukaryota(89.90);Alveolata(89.90);Ciliophora(89.90);Intramacronucleata(89.90);Oligohymenophorea(89.90);Peritrichia(89.90);Vorticellidae(89.90);Vorticella(89.90);Vorticella sp. JCC-2006-4(18.20);
9c945cdad961595f644a7bc7df49f94e	Eukaryota(89.19);Stramenopiles(89.19);Labyrinthulomycetes(89.19);Thraustochytriaceae(89.19);Thraustochytrium(17.33);unclassified Thraustochytrium(17.33);Thraustochytrium sp. AR2-14(17.33);
a3cd8e32005d1c39fe56b921809993a9	Eukaryota(90.56);Metazoa(90.56);Ecdysozoa(90.56);Arthropoda(90.56);Crustacea(90.56);Malacostraca(90.56);Eumalacostraca(90.56);Eucarida(90.56);Euphausiacea(90.56);Euphausiidae(72.55);Thysanoessa(18.26);Thysanoessa spinifera(18.26);
a48aefbf5959f6f14b9c81d0190e6397	Eukaryota(89.54);environmental samples(36.54);uncultured eukaryote(36.54);
a6b5667c2b4338b5f63a4edf183d1dcc	Eukaryota(87.21);environmental samples(87.21);uncultured eukaryote(87.21);
a70717c52d4caa465557b93f173da1ea	Eukaryota(87.85);Alveolata(70.36);Ciliophora(70.36);Intramacronucleata(70.36);Phyllopharyngea(70.36);Suctoria(70.36);Endogenida(52.71);Acinetidae(52.71);Paracineta(17.71);Paracineta limbata(17.71);
aa6e91b952c92dc12316f65573e86701	Eukaryota(88.94);Choanoflagellida(88.94);Codonosigidae(88.94);Codosiga(88.94);Codosiga sp. FFN-2011(88.94);
addbf6ca6181ce7818d26c22f5400006	Eukaryota(89.27);environmental samples(18.25);uncultured eukaryote(18.25);
ae0c4c308d1b3ffd02bf98e93cafc902	Eukaryota(90.50);Alveolata(72.36);Ciliophora(36.35);environmental samples(36.35);uncultured ciliate(36.35);
af95cbb75bce9967145e445f245f61ba	Eukaryota(88.71);Metazoa(17.82);Cnidaria(17.82);Hydrozoa(17.82);Hydroidolina(17.82);Siphonophorae(17.82);Calycophorae(17.82);Hippopodiidae(17.82);Hippopodius(17.82);Hippopodius hippopus(17.82);
b028f025b0ae9ada67fdd058f22dc0e8	Eukaryota(91.33);Metazoa(91.33);Lophotrochozoa(91.33);Rotifera(91.33);Monogononta(91.33);Ploimida(91.33);Brachionidae(36.53);Euchlanis(18.26);Euchlanis alata(18.26);
b27a64a5915297db1395a9fc6f37cb01	Eukaryota(89.16);Amoebozoa(36.47);Tubulinea(36.47);Euamoebida(36.47);Ptolemeba(18.27);Ptolemeba bulliensis(18.27);
b2c19d3a0d856fda04b8e923c52067c3	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
b366cfac32cb711bf990880f530534c8	Eukaryota(89.00);environmental samples(53.46);uncultured eukaryote(53.46);
b596cee39167c6c35352b2baa8947302	Eukaryota(87.08);Viridiplantae(87.08);Chlorophyta(87.08);Chlorophyceae(87.08);Chlamydomonadales(87.08);Chlamydomonadaceae(69.79);Chlamydomonas(52.61);Chlamydomonas sp. CCMP233(18.25);
b644b748c892eccd2ea4879d5acad64f	Eukaryota(86.84);Rhizaria(68.87);Cercozoa(68.87);Plasmodiophorida(68.87);environmental samples(18.00);uncultured plasmodiophorid(18.00);
b8a28f98be8a3b7bb203dd2a0af8e183	Eukaryota(91.31);environmental samples(36.52);uncultured marine picoeukaryote(18.26);
b92dd5d08afc1fcfc6b9c98b8ceafca0	Eukaryota(90.20);Metazoa(36.44);Cnidaria(36.44);Hydrozoa(36.44);Hydroidolina(36.44);Siphonophorae(36.44);Physonectae(36.44);Pyrostephidae(36.44);Bargmannia(36.44);Bargmannia amoena(18.26);
b948933a75042b8cd1bb5c12e3d58351	Eukaryota(91.31);Fungi(91.31);environmental samples(91.31);uncultured fungus(91.31);
bc6ca83835cf86d3e8edd1a162434134	Eukaryota(88.85);Alveolata(88.85);Apicomplexa(18.03);Conoidasida(18.03);Coccidia(18.03);Eucoccidiorida(18.03);Eimeriorina(18.03);Eimeriidae(18.03);environmental samples(18.03);uncultured Eimeriidae(18.03);
bcea2098bfe26fb7e9a58672a6925035	Eukaryota(88.30);Choanoflagellida(88.30);Codonosigidae(88.30);Codosiga(88.30);Codosiga sp. FFN-2011(88.30);
bd137377cb52116abed7ee77a15f3ff4	Eukaryota(90.57);Metazoa(90.57);Ecdysozoa(90.57);Arthropoda(90.57);Crustacea(90.57);Maxillopoda(90.57);Copepoda(90.57);Harpacticoida(54.29);Cancrincolidae(18.00);Cancrincola(18.00);Cancrincola plumipes(18.00);
be1683352603ba0f480f7c1929907caf	Eukaryota(89.95);Cryptophyta(72.48);Cryptomonadales(54.40);Cryptomonadaceae(54.40);Cryptomonas(54.40);Cryptomonas marssonii(36.32);
c1642785ff115716be64a1091816d0db	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
c290b7494422f61df7f6d082a2825dcd	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
c5ef1f36fde3aafe5ad209db389720da	Eukaryota(90.76);Stramenopiles(90.76);Synurophyceae(90.76);Synurales(90.76);Mallomonadaceae(90.76);Synura(90.76);Synura mammillosa(18.25);
c64ba32e2a86f51727a572466e23b449	Eukaryota(90.07);Alveolata(54.16);Ciliophora(54.16);Intramacronucleata(54.16);Phyllopharyngea(54.16);Suctoria(54.16);Evaginogenida(17.96);Heliophryidae(17.96);Heliophrya(17.96);Heliophrya erhardi(17.96);
c66676d18ea6c6f5f1ff93727ba32ed6	Eukaryota(89.86);Fungi(89.86);Chytridiomycota(89.86);environmental samples(89.86);uncultured Chytridiomycota(89.86);
c7259fc6348cc764d3ad76537a324251	Eukaryota(91.27);environmental samples(73.01);uncultured marine picoplankton(18.25);
c7a753697f13921402fa4253bfeb9e5d	Eukaryota(91.21);Alveolata(18.24);Ciliophora(18.24);Intramacronucleata(18.24);Spirotrichea(18.24);Stichotrichia(18.24);Sporadotrichida(18.24);Halteriidae(18.24);Halteria(18.24);environmental samples(18.24);uncultured Halteria(18.24);
ca12f8417011275295499f263fcd7f2f	Eukaryota(91.30);Fungi(91.30);environmental samples(91.30);uncultured fungus(91.30);
cb8d81328420fc62541c68ef92a7a81e	Eukaryota(89.00);Foraminifera(71.20);Globothalamea(71.20);Rotaliida(71.20);Candeinidae(71.20);Globigerinita(71.20);Globigerinita uvula(53.40);
cc80f0c93e413e986c8a5a5e23ec85c3	Eukaryota(89.81);Metazoa(89.81);Ecdysozoa(89.81);Arthropoda(89.81);Crustacea(89.81);Malacostraca(89.81);Eumalacostraca(89.81);Eucarida(89.81);Decapoda(89.81);Dendrobranchiata(89.81);Sergestoidea(91.22);Sergestidae(36.48);Sergia(18.27);Sergia hansjacobi(18.27);
cde5e78a0423e07fa247d5d987418b51	Eukaryota(89.88);Viridiplantae(89.88);Chlorophyta(89.88);Chlorophyceae(89.88);Chlamydomonadales(89.88);Chlamydomonadaceae(53.98);Chloromonas(53.98);Chloromonas sp. NIES-2379(18.08);
ce6b3c797dfad46dbbe2a4de0dda3191	Eukaryota(91.08);environmental samples(91.08);uncultured eukaryote(72.83);
cf5569a4ca838867eb2d13eec241136c	Eukaryota(87.73);environmental samples(87.73);uncultured eukaryote(87.73);
d0870a906e11491328603a2ba547f905	Eukaryota(91.07);Alveolata(72.82);Dinophyceae(54.58);environmental samples(54.58);uncultured dinoflagellate(54.58);
d0a9aa3da52164360428884bac13baf0	Bacteria(89.37);environmental samples(53.59);uncultured bacterium(53.59);
d236322d6b652ae2fb7c7292342eed0b	Eukaryota(91.22);Viridiplantae(91.22);Streptophyta(91.22);Embryophyta(91.22);Tracheophyta(91.22);Spermatophyta(91.22);Magnoliophyta(91.22);Liliopsida(91.22);Asparagales(91.22);Amaryllidaceae(91.22);Allioideae(91.22);Allieae(91.22);Allium(91.22);Allium cepa (72.97);
d288f428a808c6e521729200b94b4ce3	Eukaryota(88.48);environmental samples(36.11);uncultured marine picoeukaryote(36.11);
d3d4ddd28630b414b2f7ee0f2b318fe5	Eukaryota(88.67);Alveolata(70.89);Ciliophora(70.89);Intramacronucleata(70.89);Phyllopharyngea(70.89);Cyrtophoria(53.10);Dysteriida(53.10);Dysteriidae(35.14);Trochilia(17.35);Trochilia petrani(17.35);
d402ec361633f8aaf4955bd69d5146c1	Eukaryota(91.30);Fungi(91.30);environmental samples(91.30);uncultured fungus(91.30);
d817f860c910f618bc5455fc59c856bb	Bacteria(86.57);Latescibacteria(16.87);environmental samples(16.87);uncultured Latescibacteria bacterium(16.87);
d9178ac09a39f7c21b285454e7c08ecf	Eukaryota(90.14);Amoebozoa(54.30);unclassified Amoebozoa(54.30);Amoebozoa sp. Pa33(18.25);
daaa6e19879df098ad7302e79e4e8e98	Eukaryota(89.81);environmental samples(53.91);uncultured eukaryote(53.91);
dc07cc242b32fed04b85e921a1da580e	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
dcabc2b908afa5fc7e5d447d608b611a	Eukaryota(91.31);Metazoa(18.26);Cnidaria(18.26);Hydrozoa(18.26);Hydroidolina(18.26);Siphonophorae(18.26);Calycophorae(18.26);Prayidae(18.26);Nectopyramis(18.26);Nectopyramis sp. AGC-2001(18.26);
dcdcbfed3fc70a204cc0ce736827727d	Eukaryota(88.42);environmental samples(88.42);uncultured eukaryote(88.42);
de3a317d3262e47c4f81088997b4997b	Eukaryota(87.08);environmental samples(52.24);uncultured eukaryote(35.00);
deb112cc2f068a72e241a34763290a73	Eukaryota(91.21);Alveolata(18.24);Ciliophora(18.24);Intramacronucleata(18.24);Spirotrichea(18.24);Stichotrichia(18.24);Sporadotrichida(18.24);Halteriidae(18.24);Halteria(18.24);environmental samples(18.24);uncultured Halteria(18.24);
df74e378befabbcfd5dd4b0a835ccfc7	Eukaryota(86.41);Fungi(86.41);environmental samples(17.79);uncultured fungus(17.79);
e010c1a75acd33e340e07c412d8e528f	Eukaryota(89.93);Viridiplantae(89.93);Streptophyta(89.93);Embryophyta(89.93);Bryophyta(71.95);Andreaeophytina(17.99);Andreaeopsida(17.99);Andreaeales(17.99);Andreaeaceae(17.99);Andreaea(17.99);Andreaea rupestris(17.99);
e0186b848e1b0a1aca0ac5a1e5a1aec6	Eukaryota(87.25);Alveolata(17.66);environmental samples(17.66);uncultured marine alveolate(17.66);
e1d59a32f67f8dcc88af51817743e0dd	Eukaryota(88.71);Metazoa(17.82);Cnidaria(17.82);Hydrozoa(17.82);Hydroidolina(17.82);Siphonophorae(17.82);Calycophorae(17.82);Hippopodiidae(17.82);Hippopodius(17.82);Hippopodius hippopus(17.82);
e2275561ae83cae489f5fbd724975ca0	Eukaryota(88.02);Alveolata(53.30);Ciliophora(53.30);Intramacronucleata(53.30);Phyllopharyngea(53.30);Suctoria(53.30);Endogenida(53.30);Acinetidae(53.30);Paracineta(17.88);Paracineta limbata(22.36);
e27fd27a18af0af70607db09c82949c7	Eukaryota(87.93);Stramenopiles(52.51);environmental samples(16.75);uncultured stramenopile(16.75);
e2b596a5d988ef7dfca5773e4b4bf917	Eukaryota(84.49);Stramenopiles(50.71);Chrysophyceae(50.71);environmental samples(33.88);uncultured chrysophyte(33.88);
e32a11a2d79cd6fdf7d013aa62412fd9	Eukaryota(89.70);Alveolata(53.76);Dinophyceae(53.76);Peridiniales(17.97);Protoperidiniaceae(17.97);Oblea(17.97);Oblea torta(17.97);
e3a913eb0e7fa9bf2be5017a9575233f	Eukaryota(90.43);Metazoa(54.25);Ctenophora(54.25);Typhlocoela(18.08);Cydippida(18.08);Haeckeliidae(18.08);Haeckelia(18.08);Haeckelia rubra(18.08);
e3bc5cbdf1048f9279da1c03f0a8d6f1	Eukaryota(91.30);Viridiplantae(91.30);Chlorophyta(91.30);Chlorophyceae(91.30);Sphaeropleales(91.30);Scenedesmaceae(91.30);Scenedesmus(54.78);Scenedesmus sp. R3(18.26);
e3c77d043219e5be03a9be1e8f52f1f9	Eukaryota(88.52);environmental samples(88.52);uncultured eukaryote(88.52);
e51ff25b4e1a6554a04bedd4cd440a5e	Eukaryota(89.65);Stramenopiles(89.65);Bacillariophyta(89.65);Bacillariophyceae(89.65);Bacillariophycidae(89.65);Thalassiophysales(17.98);Catenulaceae(17.98);Amphora(17.98);Amphora coffeaeformis(17.98);
ea50a4065078bc6b9ace6c5121de3ced	Eukaryota(90.28);Metazoa(36.27);Cnidaria(36.27);Hydrozoa(36.27);Hydroidolina(36.27);Siphonophorae(36.27);Physonectae(36.27);Forskaliidae(36.27);Forskalia(36.27);Forskalia edwardsi(18.17);
eb7a2d5c210d8ca8d78e74421f9611dc	Eukaryota(90.50);Alveolata(72.36);Ciliophora(36.35);environmental samples(36.35);uncultured ciliate(36.35);
ebca548d2718a9933a34308c51faaf94	Eukaryota(89.55);environmental samples(53.70);uncultured eukaryote(53.70);
ecf41aa26528e0edf265f7d8ccc1144d	Eukaryota(90.02);environmental samples(72.75);uncultured marine picoeukaryote(36.50);
ed1e63c14af15aace6cab0c1b878decc	Eukaryota(86.84);Rhizaria(68.87);Cercozoa(68.87);Plasmodiophorida(68.87);environmental samples(18.00);uncultured plasmodiophorid(18.00);
edb8e75ccd161eecc33ddb4bd84c76b8	Eukaryota(90.98);Metazoa(18.26);Cnidaria(18.26);Hydrozoa(18.26);Hydroidolina(18.26);Siphonophorae(18.26);Calycophorae(18.26);Hippopodiidae(18.26);Hippopodius(18.26);Hippopodius hippopus(18.26);
ee23c478caa2a549f6b1b3026e5137b3	Eukaryota(90.72);environmental samples(90.72);uncultured eukaryote(90.72);
f140c53f6f518dd646665c88c6571572	Eukaryota(91.19);Alveolata(54.77);Dinophyceae(54.77);environmental samples(54.77);uncultured dinoflagellate(54.77);
f200ecc40a95eea3d47b93edd329cf24	Eukaryota(91.31);Viridiplantae(73.05);Chlorophyta(73.05);prasinophytes(73.05);Pycnococcaceae(73.05);Pseudoscourfieldia(36.52);Pseudoscourfieldia marina(36.52);
f2b95ca8898635610ffc371aec57e92f	Eukaryota(88.94);Choanoflagellida(88.94);Codonosigidae(88.94);Codosiga(88.94);Codosiga sp. FFN-2011(88.94);
f310300b073065f8b6aa4babc7e1778a	Eukaryota(89.27);environmental samples(18.25);uncultured eukaryote(18.25);
f34349a41f6aa4df2ecd79ecc0acb0e0	Eukaryota(90.47);Metazoa(36.44);Cnidaria(36.44);Hydrozoa(36.44);Hydroidolina(36.44);Siphonophorae(36.44);Physonectae(36.44);Pyrostephidae(36.44);Bargmannia(36.44);Bargmannia elongata(18.26);
f3dbe10759a3173b70148eb38e0757b2	Eukaryota(89.98);Stramenopiles(71.99);Chrysophyceae(54.10);Hydrurales(36.19);Hydruraceae(18.08);Hydrurus(18.08);Hydrurus foetidus(18.08);
f50a5569aefdb5fb0056bb94013b3384	Eukaryota(88.77);Alveolata(88.77);Ciliophora(88.77);Intramacronucleata(88.77);Oligohymenophorea(88.77);Peniculida(88.77);Parameciidae(88.77);Paramecium(88.77);Paramecium putrinum(18.24);
f7c22194dfe997654b855a1bcfae1c9f	Eukaryota(88.06);Alveolata(35.51);environmental samples(35.51);uncultured marine alveolate(18.25);
f96f7634c063796136573fcb69adf54d	Eukaryota(86.33);Rhizaria(86.33);Cercozoa(86.33);Vampyrellida(86.33);Vampyrellidae(86.33);Leptophrys(35.33);Leptophrys vorax(35.33);
fbb0137181e5db3f2bd9fe54732d4807	Eukaryota(90.67);environmental samples(36.27);uncultured eukaryote(18.13);
fc2e29b3f7af7d30ffe77aa5a6b9dd2d	Eukaryota(91.29);environmental samples(91.29);uncultured eukaryote(91.29);
feb6a0f34dc0f3f552c6c9020b029c91	Eukaryota(90.37);Fungi(90.37);Chytridiomycota(90.37);environmental samples(90.37);uncultured Chytridiomycota(90.37);
ffee7ea8e1c77e4d5b6c5e612059ef55	Eukaryota(91.34);Metazoa(91.34);Platyhelminthes(91.34);Catenulida(91.34);Stenostomidae(91.34);Stenostomum(91.34);Stenostomum leucops(91.34);
