05cc4f7e962c65f12e10eab9b6b34075	Eukaryota(92.95);Cnidaria(74.56);Hydrozoa(74.56);Hydroidolina(55.91);Siphonophorae(55.91);Forskalia asymmetrica(18.64);Forskalia asymmetrica(18.64);
0c6b879e54c904823b964c91a88eb2fb	Eukaryota(88.01);Cnidaria(35.95);Hydrozoa(35.95);Hydroidolina(35.95);Leptothecata(35.95);Obelia sp(17.95);Obelia sp(17.95);
0c9ac38b71fcf52718565d2bda846ef4	Eukaryota(89.26);Cnidaria(18.20);Hydrozoa(18.20);Hydroidolina(18.20);Siphonophorae(18.20);hydrothermal vent metagenome(18.20);hydrothermal vent metagenome(18.20);
0cae4a82951d95b6f488b0c06e21a45a	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
25f1d7249459af5b18d4acdb49a9e738	Eukaryota(91.67);Bilateria(91.67);Protostomia(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Sinocalanus sinensis(18.33);
2f6d64ad29c6de4b1a881dcf19322f52	Eukaryota(89.80);Bilateria(89.80);Protostomia(89.80);Ecdysozoa(89.80);Arthropoda(71.97);Crustacea(54.28);Acartia tonsa(36.60);
2ff3ae2ffa9fcbba869232574959928f	Eukaryota(91.40);Bilateria(91.40);Protostomia(91.40);Ecdysozoa(91.40);Arthropoda(91.40);Crustacea(91.40);Centropages typicus(18.33);
33072e6f638d8954e86a8da310312580	Eukaryota(89.80);Bilateria(89.80);Protostomia(89.80);Ecdysozoa(89.80);Arthropoda(71.97);Crustacea(54.28);Acartia tonsa(36.60);
3d832b1f5a23241b052b81bd9351d044	Eukaryota(89.26);Cnidaria(18.20);Hydrozoa(18.20);Hydroidolina(18.20);Siphonophorae(18.20);hydrothermal vent metagenome(18.20);hydrothermal vent metagenome(18.20);
411e6987b2884d64a3307d700eb4b622	Eukaryota(91.46);Cnidaria(91.46);Hydrozoa(91.46);Hydroidolina(91.46);Siphonophorae(91.46);Siphonophorae sp(18.29);Siphonophorae sp(18.29);
4ec9823bff2beed361cf09ff1f26ccc8	Eukaryota(91.40);Bilateria(91.40);Protostomia(91.40);Ecdysozoa(91.40);Arthropoda(91.40);Crustacea(91.40);Centropages typicus(18.33);
76efd604740049184dca1315e2ffcba0	Eukaryota(90.00);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
87e35672bde05827e70ebadf8566c400	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);uncultured eukaryote(18.44);uncultured eukaryote(18.44);
8b0998b6a92046038567274f874fd2f3	Eukaryota(91.97);Cnidaria(91.97);Hydrozoa(91.97);Hydroidolina(91.97);Siphonophorae(91.97);Siphonophorae sp(18.39);Siphonophorae sp(18.39);
979d2af60009f3b80469b43eb0fba8ee	Eukaryota(91.40);Bilateria(91.40);Protostomia(91.40);Ecdysozoa(91.40);Arthropoda(91.40);Crustacea(91.40);Centropages typicus(18.33);
a8f00bc535b817cadf3432befc8b7702	Eukaryota(91.67);Bilateria(91.67);Protostomia(91.67);Lophotrochozoa(91.67);Platyhelminthes(91.67);Trematoda(91.67);Trigonocephalotrema euclidi(18.33);
afd8e67ecd98cd21e47deb0f2e375819	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
b6338f2fcd0ce0778bf0ddf1c74de4f1	Eukaryota(92.31);Cnidaria(92.31);Hydrozoa(92.31);Hydroidolina(92.31);Siphonophorae(92.31);Siphonophorae sp(18.46);Siphonophorae sp(18.46);
c32c77b92b9fa8088d49e730f0af31a6	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
d89865efe6232480bed8133cc25601ee	Eukaryota(86.79);Bilateria(86.79);Protostomia(86.79);Lophotrochozoa(52.23);Platyhelminthes(34.87);Monogenea(34.87);Haliotrema fleti(17.43);
ea5c559e9aecc08f38931c404d22ca6c	Eukaryota(91.67);Bilateria(91.67);Protostomia(91.67);Lophotrochozoa(91.67);Platyhelminthes(91.67);Trematoda(91.67);Trigonocephalotrema euclidi(18.33);
