03c0514b9e9b73680b0bd5bc4ecc8702	Eukaryota(90.89);environmental samples(90.89);uncultured eukaryote(90.89);
0513dc08cb07d0fde193b438e106d01d	Eukaryota(90.36);Metazoa(90.36);Platyhelminthes(90.36);Trematoda(90.36);Digenea(90.36);Plagiorchiida(72.25);Allocreadiata(18.19);Lepocreadioidea(18.19);Lepocreadiidae(18.19);Preptetos(18.19);Preptetos caballeroi(18.19);
1795a02fff90f3ee9820e34e7584ac96	Eukaryota(90.64);Metazoa(90.64);Ecdysozoa(90.64);Arthropoda(90.64);Crustacea(90.64);Maxillopoda(90.64);Copepoda(90.64);Calanoida(90.64);Centropagidae(72.74);Centropages(54.74);Centropages hamatus(22.82);
17a4ee290bf263ba764cc688fae870d7	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
2c4c4c0061c0e5870b271ffabe64bbfb	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
44efc987041aedb48e524bcd12493673	Eukaryota(88.66);Alveolata(53.46);Ciliophora(53.46);Intramacronucleata(53.46);Oligohymenophorea(53.46);Apostomatida(53.46);Foettingeriidae(35.95);Vampyrophrya(18.23);Vampyrophrya pelagica(18.23);
539ae1ce12f3af2140d878361d3cdfda	Eukaryota(89.70);Metazoa(71.75);Ecdysozoa(53.84);Arthropoda(53.84);Crustacea(53.84);Maxillopoda(53.84);Copepoda(53.84);Calanoida(53.84);Temoridae(36.23);Temora(36.23);Temora discaudata(30.40);
5517b0f91a8ab903ada0735648493bae	Eukaryota(90.64);Metazoa(90.64);Ecdysozoa(90.64);Arthropoda(90.64);Crustacea(90.64);Maxillopoda(90.64);Copepoda(90.64);Calanoida(90.64);Centropagidae(72.74);Centropages(54.74);Centropages hamatus(22.82);
5a0e859762d4368fa4ade12f482075c1	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
5ba9514a0fd716f44259fc59a6e63abe	Eukaryota(89.06);Fungi(71.63);Dikarya(35.81);Basidiomycota(35.81);Agaricomycotina(35.81);Agaricomycetes(35.81);Corticiales(35.81);Corticiaceae(35.81);Schizopora(17.91);Schizopora paradoxa(17.91);
62f4d94a95e8c27212f8a92e3c9edeb2	Eukaryota(88.66);Alveolata(53.46);Ciliophora(53.46);Intramacronucleata(53.46);Oligohymenophorea(53.46);Apostomatida(53.46);Foettingeriidae(35.95);Vampyrophrya(18.23);Vampyrophrya pelagica(18.23);
674e638bbd2b256fd915adbb637e3179	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
7c655c67cfe4947020db17f36c3c8a1f	Eukaryota(89.06);Fungi(71.63);Dikarya(35.81);Basidiomycota(35.81);Agaricomycotina(35.81);Agaricomycetes(35.81);Corticiales(35.81);Corticiaceae(35.81);Schizopora(17.91);Schizopora paradoxa(17.91);
825566362e296f12d3675111d5f540f3	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
83e294cc5d73e322467cc06b1b247ce9	Eukaryota(91.31);environmental samples(91.31);uncultured eukaryote(91.31);
8e2d23f2450dafd6c944c9eee2a9a027	Eukaryota(89.70);Metazoa(71.75);Ecdysozoa(53.84);Arthropoda(53.84);Crustacea(53.84);Maxillopoda(53.84);Copepoda(53.84);Calanoida(53.84);Temoridae(36.23);Temora(36.23);Temora discaudata(30.40);
94a91bcf22e9c84f354674a3c7e9f9a1	Eukaryota(90.36);Metazoa(90.36);Platyhelminthes(90.36);Trematoda(90.36);Digenea(90.36);Plagiorchiida(72.25);Allocreadiata(18.19);Lepocreadioidea(18.19);Lepocreadiidae(18.19);Preptetos(18.19);Preptetos caballeroi(18.19);
9953db0730baac38428647dfb0738b30	Eukaryota(90.31);Metazoa(72.47);Ecdysozoa(36.25);Arthropoda(36.25);Crustacea(36.25);Maxillopoda(36.25);Copepoda(36.25);Calanoida(36.25);Acartiidae(36.25);Acartia(36.25);Acartia tonsa(45.31);
d0f071569e46636887fdb4ecbccec256	Eukaryota(90.31);Metazoa(72.47);Ecdysozoa(36.25);Arthropoda(36.25);Crustacea(36.25);Maxillopoda(36.25);Copepoda(36.25);Calanoida(36.25);Acartiidae(36.25);Acartia(36.25);Acartia tonsa(45.31);
d3c4bb6dc0dc27744eaab2ab8faa8b63	Eukaryota(90.97);environmental samples(90.97);uncultured eukaryote(90.97);
ea582cbd3ffb01bc36702aed3e6cf8f2	Eukaryota(90.97);environmental samples(90.97);uncultured eukaryote(90.97);
f79e3286680b54b7603167fbd64598a9	Eukaryota(90.88);environmental samples(90.88);uncultured eukaryote(90.88);
