19747e4926116e11bce1da090e371a1e	Eukaryota(89.99);Metazoa(89.99);Cnidaria(89.99);Hydrozoa(89.99);Hydroidolina(89.99);Siphonophorae(89.99);Physonectae(72.04);Agalmatidae(18.02);Halistemma(18.02);Halistemma amphytridis(18.02);
1caad9ef20cb75194ee3dfe52943393c	Eukaryota(90.92);Metazoa(90.92);Ecdysozoa(72.75);Arthropoda(72.75);Crustacea(72.75);Maxillopoda(72.75);Copepoda(72.75);Calanoida(72.75);Centropagidae(54.57);Centropages(36.53);Centropages typicus(22.95);
464f4db03e9945fc160930210e4e5112	Eukaryota(88.72);Metazoa(88.72);Ecdysozoa(88.72);Arthropoda(88.72);Crustacea(88.72);Maxillopoda(88.72);Copepoda(88.72);Calanoida(88.72);Acartiidae(18.29);Acartia(18.29);Acartia tonsa(91.46);
4ba42ae6dea6709cfb3c2e64745647c0	Eukaryota(91.35);Metazoa(91.35);Cnidaria(91.35);Hydrozoa(91.35);Hydroidolina(91.35);Siphonophorae(91.35);Physonectae(73.12);Agalmatidae(18.29);Halistemma(18.29);Halistemma amphytridis(18.29);
61a48aa04a323c0d27b6a247b9331ffe	Eukaryota(91.12);Metazoa(91.12);Platyhelminthes(91.12);Trematoda(91.12);Digenea(91.12);Plagiorchiida(91.12);Allocreadiata(54.64);Lepocreadioidea(54.64);Gorgocephalidae(18.23);Gorgocephalus(18.23);Gorgocephalus kyphosi(18.23);
6557d494cb53c7a4c40c18fc071cd8bf	Eukaryota(85.76);Metazoa(85.76);Cnidaria(85.76);Hydrozoa(85.76);Hydroidolina(85.76);Siphonophorae(85.76);Physonectae(68.66);Agalmatidae(17.18);Halistemma(17.18);Halistemma amphytridis(28.64);
7807010ad7f8e47b0a36deb2af3c3616	Eukaryota(89.21);Metazoa(89.21);Cnidaria(89.21);Hydrozoa(89.21);Hydroidolina(89.21);Siphonophorae(89.21);Physonectae(71.41);Agalmatidae(17.87);Halistemma(17.87);Halistemma amphytridis(17.87);
90223a01aad1bd1993c5cd85373a66e5	Eukaryota(88.01);Alveolata(88.01);Dinophyceae(88.01);Gymnodiniales(36.39);Kareniaceae(36.39);Karlodinium(36.39);Karlodinium veneficum(36.39);
98121af57e592a3f16c2e7c87ee27033	Eukaryota(91.35);Metazoa(91.35);Cnidaria(91.35);Hydrozoa(91.35);Hydroidolina(91.35);Siphonophorae(91.35);Physonectae(73.12);Agalmatidae(18.29);Halistemma(18.29);Halistemma amphytridis(18.29);
98db3c2d312070d10ea38cb22a2a4dba	Eukaryota(90.83);Metazoa(90.83);Ecdysozoa(72.61);Arthropoda(72.61);Crustacea(72.61);Maxillopoda(72.61);Copepoda(72.61);Calanoida(72.61);Centropagidae(36.43);Centropages(36.43);Centropages typicus(22.90);
9aaaf723a92ca83651c54fb4a6d8fe7b	Eukaryota(88.72);Metazoa(88.72);Ecdysozoa(88.72);Arthropoda(88.72);Crustacea(88.72);Maxillopoda(88.72);Copepoda(88.72);Calanoida(88.72);Acartiidae(18.29);Acartia(18.29);Acartia tonsa(91.46);
9d4fdb50124d3b03b958293d5c5f3aec	Eukaryota(90.43);Fungi(90.43);Chytridiomycota(90.43);Chytridiomycetes(90.43);Rhizophydiales(54.29);Rhizophydiaceae(54.29);Rhizophydium(54.29);Rhizophydium elyensis(18.16);
a864298d4d332555392df772b38ce3df	Eukaryota(91.78);Stramenopiles(91.78);Bacillariophyta(91.78);Mediophyceae(91.78);Biddulphiophycidae(91.78);Eupodiscales(55.07);Eupodiscaceae(55.07);Odontella(55.07);Odontella aurita(36.71);
a939e4332eec1b60ceb75af5be58c605	Eukaryota(90.65);Metazoa(90.65);Cnidaria(90.65);Hydrozoa(90.65);Hydroidolina(90.65);Siphonophorae(72.54);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
ca37cc768ec5fec742aecf67e6307ef9	Eukaryota(91.48);Metazoa(91.48);Cnidaria(91.48);Hydrozoa(91.48);Hydroidolina(91.48);Siphonophorae(91.48);Physonectae(73.21);Agalmatidae(18.31);Halistemma(18.31);Halistemma amphytridis(18.31);
db006b1eb3926201c029453c9896c7ae	Eukaryota(91.12);Metazoa(91.12);Platyhelminthes(91.12);Trematoda(91.12);Digenea(91.12);Plagiorchiida(91.12);Allocreadiata(54.64);Lepocreadioidea(54.64);Gorgocephalidae(18.23);Gorgocephalus(18.23);Gorgocephalus kyphosi(18.23);
e9948e88179f96adce374a11845f6635	Eukaryota(89.72);Viridiplantae(89.72);Streptophyta(89.72);Embryophyta(89.72);Brassicales(89.72);Cucumis sativus (89.72);
