05cc4f7e962c65f12e10eab9b6b34075	Eukaryota(91.96);Cnidaria(91.96);Hydrozoa(91.96);Hydroidolina(73.57);Siphonophorae(73.57);Siphonophorae sp(18.39);Siphonophorae sp(18.39);
0c6b879e54c904823b964c91a88eb2fb	Eukaryota(88.61);Cnidaria(53.86);Hydrozoa(53.86);Hydroidolina(53.86);Leptothecata(35.90);Sertularia(17.95);Sertularia turbinata(17.95);
0c9ac38b71fcf52718565d2bda846ef4	Eukaryota(90.86);Cnidaria(72.80);Hydrozoa(72.80);Hydroidolina(54.60);Siphonophorae(54.60);Apolemia(36.40);Apolemia lanosa(18.20);
0cae4a82951d95b6f488b0c06e21a45a	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(73.34);Siphonophorae(73.34);Resomia(36.67);Resomia persica(18.33);
25f1d7249459af5b18d4acdb49a9e738	Eukaryota(91.67);Arthropoda(91.67);Crustacea(91.67);Multicrustacea(91.67);Hexanauplia(91.67);Anomalocera(36.66);Anomalocera patersoni(36.66);
2f6d64ad29c6de4b1a881dcf19322f52	Eukaryota(91.40);Arthropoda(91.40);Crustacea(91.40);Multicrustacea(91.40);Hexanauplia(91.40);Acartia(91.40);Acartia tonsa(91.40);
2ff3ae2ffa9fcbba869232574959928f	Eukaryota(91.60);Arthropoda(91.60);Crustacea(91.60);Multicrustacea(91.60);Hexanauplia(91.60);Centropages(73.33);Centropages typicus(73.33);
33072e6f638d8954e86a8da310312580	Eukaryota(91.40);Arthropoda(91.40);Crustacea(91.40);Multicrustacea(91.40);Hexanauplia(91.40);Acartia(91.40);Acartia tonsa(91.40);
3d832b1f5a23241b052b81bd9351d044	Eukaryota(90.86);Cnidaria(72.80);Hydrozoa(72.80);Hydroidolina(54.60);Siphonophorae(54.60);Apolemia(36.40);Apolemia lanosa(18.20);
411e6987b2884d64a3307d700eb4b622	Eukaryota(91.46);Cnidaria(91.46);Hydrozoa(91.46);Hydroidolina(73.17);Siphonophorae(73.17);Resomia(36.58);Resomia persica(18.29);
4ec9823bff2beed361cf09ff1f26ccc8	Eukaryota(91.60);Arthropoda(91.60);Crustacea(91.60);Multicrustacea(91.60);Hexanauplia(91.60);Centropages(73.33);Centropages typicus(73.33);
76efd604740049184dca1315e2ffcba0	Eukaryota(90.27);Arthropoda(18.05);Crustacea(18.05);Multicrustacea(18.05);Malacostraca(18.05);Stylocheiron(18.05);Stylocheiron carinatum(18.05);
87e35672bde05827e70ebadf8566c400	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(73.76);Siphonophorae(73.76);Resomia(36.88);Resomia persica(18.44);
8b0998b6a92046038567274f874fd2f3	Eukaryota(91.66);Cnidaria(91.66);Hydrozoa(91.66);Hydroidolina(73.32);Siphonophorae(73.32);Resomia(36.66);Resomia persica(18.33);
979d2af60009f3b80469b43eb0fba8ee	Eukaryota(91.60);Arthropoda(91.60);Crustacea(91.60);Multicrustacea(91.60);Hexanauplia(91.60);Centropages(73.33);Centropages typicus(73.33);
a8f00bc535b817cadf3432befc8b7702	Eukaryota(91.67);Platyhelminthes(91.67);Trematoda(91.67);Digenea(91.67);Strigeidida  super Diplostomoidea(91.67);Diplostomidae(36.66);Diplostomidae sp(36.66);
afd8e67ecd98cd21e47deb0f2e375819	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
b6338f2fcd0ce0778bf0ddf1c74de4f1	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(73.34);Siphonophorae(73.34);Resomia(36.67);Resomia persica(18.33);
c32c77b92b9fa8088d49e730f0af31a6	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
d89865efe6232480bed8133cc25601ee	Eukaryota(91.28);Arthropoda(91.28);Crustacea(91.28);Multicrustacea(91.28);Malacostraca(91.28);Eupronoe(36.54);Eupronoe intermedia(36.54);
ea5c559e9aecc08f38931c404d22ca6c	Eukaryota(91.67);Platyhelminthes(91.67);Trematoda(91.67);Digenea(91.67);Strigeidida  super Diplostomoidea(91.67);Diplostomidae(36.66);Diplostomidae sp(36.66);
