028974bda8f366bf0be8b739bc9bb169	Eukaryota(92.91);Cnidaria(74.56);Hydrozoa(74.56);Hydroidolina(74.56);Siphonophorae(74.56);uncultured marine eukaryote(18.65);uncultured marine eukaryote(37.00);
0294709b0ccb42fe2e9d3297501f9a9a	Eukaryota(82.23);Cnidaria(65.99);Hydrozoa(65.99);Hydroidolina(49.64);Siphonophorae(49.64);uncultured marine eukaryote(49.64);uncultured marine eukaryote(49.64);
06ce4d209ef2b8cd5f437cb7c89e70d7	Eukaryota(85.63);Amorphea(17.25);Amoebozoa(17.25);Centrohelida(17.25);uncultured marine eukaryote(17.25);(0);uncultured marine eukaryote(17.25);
07afb062b5f6aa20a87dafeff2ed41a4	Eukaryota(83.50);Cnidaria(83.50);Hydrozoa(83.50);Hydroidolina(83.50);Siphonophorae(83.50);Siphonophorae sp(16.70);Siphonophorae sp(16.70);
0b48bcfdc5310823802726f41a580bc9	Eukaryota(84.62);Apicomplexa(84.62);Conoidasida(84.62);Gregarinasina(84.62);Eugregarinorida(84.62);uncultured(67.71);uncultured eukaryote(33.90);
0c06ba8726d6e6652622a4acf92b3414	Eukaryota(91.00);Chlorophyta(91.00);Ulvophyceae(91.00);Rhizoclonium ramosum(18.20);(0);(0);Rhizoclonium ramosum(18.20);
0c4b721712079566147cbc14ec4bba2b	Eukaryota(91.40);Bilateria(91.40);Protostomia(91.40);Lophotrochozoa(91.40);Platyhelminthes(91.40);Trematoda(91.40);Accacoelium contortum(18.33);
11e4ef3fc4c4075739585686a526a348	Eukaryota(85.63);Amorphea(17.25);Amoebozoa(17.25);Centrohelida(17.25);uncultured marine eukaryote(17.25);(0);uncultured marine eukaryote(17.25);
138e013db4b8a1f7fa5f802bb28d6b0e	Eukaryota(91.67);Bilateria(91.67);Deuterostomia(91.67);Chordata(91.67);Vertebrata(91.67);Gnathostomata(91.67);Homo sapiens(91.67);
13c2a26be0332d6aa8646ec0aa804cbe	Eukaryota(90.08);Cnidaria(90.08);Hydrozoa(90.08);Hydroidolina(90.08);Siphonophorae(90.08);Lilyopsis rosea(18.06);Lilyopsis rosea(18.06);
17117870258570415edefcb353abfe00	Eukaryota(85.15);Discoba(68.30);Discicristata(68.30);Heterolobosea(68.30);Tetramitia(68.30);Allovahlkampfia(68.30);Allovahlkampfia sp(34.15);
1764c07cd9f7aca9d249a1eaa50c8026	Eukaryota(91.49);SAR(36.66);Alveolata(36.66);Syndiniales(36.66);Syndiniales Group I(36.66);uncultured marine eukaryote(18.33);uncultured marine eukaryote(18.33);
178ff9ff34b5214e8db1b4d6b7550330	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
1948c2d969e6ace0021e9ade95f71d76	Eukaryota(89.73);Ciliophora(53.74);Intramacronucleata(53.74);Conthreep(53.74);Phyllopharyngea(53.74);Chlamydodon(17.99);Chlamydodon similis(17.99);
1bc922f5b7b22a00690f0c7744a72c2f	Eukaryota(89.47);SAR(18.03);Stramenopiles(18.03);Bicosoecida(18.03);Cafeteria(18.03);uncultured eukaryote(18.03);uncultured eukaryote(18.03);
1c18d12841e8685baeeb63d924568c76	Eukaryota(91.67);Ascomycota(91.67);Pezizomycotina(91.67);Onygenales(91.67);Gymnoascaceae(18.33);Gymnoascus(18.33);Gymnoascus petalosporus(18.33);
2472289f6b405308d67aa63c5a8c8d84	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
289ac2d497776b28ffd2cba492f0b937	Eukaryota(91.67);SAR(91.67);Alveolata(91.67);Syndiniales(91.67);Syndiniales Group I(73.33);uncultured marine eukaryote(91.67);uncultured marine eukaryote(91.67);
2b49d3c331b76a256c32fe6fcdfbc0f3	Eukaryota(88.78);SAR(17.73);Stramenopiles(17.73);Bicosoecida(17.73);Cafeteria(17.73);uncultured eukaryote(17.73);uncultured eukaryote(17.73);
2de22b85697fc2574eb627042b59962c	Eukaryota(82.11);Bilateria(16.46);Protostomia(16.46);Ecdysozoa(16.46);Arthropoda(16.46);Crustacea(16.46);uncultured eukaryote(49.39);
2e0cec474d544981fbcdc6ba0b998bc9	Eukaryota(92.56);Cnidaria(92.56);Hydrozoa(92.56);Siphonophorae(37.05);Apolemiidae(18.52);Apolemia(18.52);Apolemia(18.52);
2f556ae9ec0255f41b50f352e439adef	Eukaryota(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Sphaeronectes haddocki(17.76);Sphaeronectes haddocki(17.76);
301a553a6ce5fa08244e9d373d284260	Eukaryota(89.25);SAR(17.83);Stramenopiles(17.83);Bicosoecida(17.83);Cafeteria(17.83);uncultured eukaryote(17.83);uncultured eukaryote(17.83);
34a74945f7396bb89631e5b8b2fb3dd1	Eukaryota(83.27);Bilateria(83.27);Protostomia(83.27);Ecdysozoa(83.27);Arthropoda(33.42);Crustacea(33.42);Pontophilus gracilis(16.71);
3bb6c87b9cf7acbab2ac1b486ceadc4e	Eukaryota(91.67);Magnoliophyta(73.33);Zea mays subsp  mays  maize (91.67);(0);(0);(0);Zea mays subsp  mays  maize (91.67);
3e944c7080a44679c3d4bf27e48d8f11	Eukaryota(90.79);Ciliophora(90.79);Intramacronucleata(90.79);Conthreep(90.79);Phyllopharyngea(90.79);Dysteria(72.59);Dysteria derouxi(18.20);
412348d866b7341b95ae4ad71433aefb	Eukaryota(82.11);Bilateria(16.46);Protostomia(16.46);Ecdysozoa(16.46);Arthropoda(16.46);Crustacea(16.46);uncultured eukaryote(49.39);
45faef86ecedff385a9a16e451dd9677	Eukaryota(81.82);Cnidaria(81.82);Hydrozoa(81.82);Hydroidolina(81.82);Siphonophorae(81.82);hydrothermal vent metagenome(16.44);hydrothermal vent metagenome(16.44);
4745063e3f94ed8c997a254e8ee8942e	Eukaryota(91.47);SAR(91.47);Alveolata(91.47);Syndiniales(91.47);Syndiniales Group I(54.93);Ichthyodinium sp(18.33);Ichthyodinium sp(18.33);
48e3bd0fdbfb701ca8efe6816cbfa274	Eukaryota(83.28);Cnidaria(83.28);Hydrozoa(83.28);Hydroidolina(83.28);Siphonophorae(83.28);Siphonophorae sp(16.65);Siphonophorae sp(16.65);
48f8b0f8d4addb76e3d088e9a4014146	Eukaryota(83.15);Cnidaria(83.15);Hydrozoa(83.15);Hydroidolina(83.15);Siphonophorae(83.15);Siphonophorae sp(16.63);Siphonophorae sp(16.63);
49bf53f1464c5e70b8359c3ce98185ac	Eukaryota(83.03);Magnoliophyta(16.97);Brassica napus  rape (16.97);(0);(0);(0);Brassica napus  rape (16.97);
4c5076f118c4f4ac4ec878bb14379089	Eukaryota(90.50);Pinophyta(54.37);Pinus taeda  loblolly pine (54.37);(0);(0);(0);Pinus taeda  loblolly pine (54.37);
5153ace2b0f355d51c9ff82f374419fa	Eukaryota(91.67);SAR(91.67);Alveolata(91.67);Syndiniales(91.67);Syndiniales Group I(73.33);uncultured marine eukaryote(91.67);uncultured marine eukaryote(91.67);
562b7dada23722306fa7365580019937	Eukaryota(83.22);Cnidaria(83.22);Hydrozoa(83.22);Hydroidolina(83.22);Siphonophorae(83.22);Siphonophorae sp(16.64);Siphonophorae sp(16.64);
59003e832ebcced36f81a1e0580b5733	Eukaryota(86.99);Amorphea(17.67);Amoebozoa(17.67);Tubulinea(17.67);Tubulinea group 02 sp  HF3KL(17.67);(0);Tubulinea group 02 sp  HF3KL(17.67);
5ba7d1d0996b80651a59313b31339da8	Eukaryota(85.73);Magnoliophyta(16.94);Brassica napus  rape (16.94);(0);(0);(0);Brassica napus  rape (16.94);
5df8a1c76c807fa6909dff4d3e0a4667	Eukaryota(91.67);Ciliophora(91.67);Intramacronucleata(91.67);Conthreep(91.67);Oligohymenophorea(91.67);Pseudocollinia(18.33);Pseudocollinia oregonensis(18.33);
5e2b52c444edef91feb8d17ea15aedb3	Eukaryota(86.78);Cnidaria(52.02);Hydrozoa(52.02);Hydroidolina(52.02);Siphonophorae(52.02);uncultured marine eukaryote(34.68);uncultured marine eukaryote(34.68);
5f80c47f824569ff636e003b78584ed9	Eukaryota(91.68);Bilateria(91.68);Arthropoda(55.00);Malacostraca(55.00);Decapoda(55.00);Eusergestes(18.33);Eusergestes similis(18.33);
602eea90d746ac91b4b4134c4d63c833	Eukaryota(79.49);Cnidaria(79.49);Hydrozoa(79.49);Hydroidolina(79.49);Siphonophorae(79.49);Siphonophorae sp(15.89);Siphonophorae sp(15.89);
61ffdced5fc97c71d16ec3c82bf3830f	Eukaryota(91.61);Cnidaria(91.61);Hydrozoa(91.61);Hydroidolina(91.61);Siphonophorae(91.61);Siphonophorae sp(18.32);Siphonophorae sp(18.32);
62076735de77ff536ca9b5797e113b05	Eukaryota(91.67);Bilateria(91.67);Deuterostomia(91.67);Chordata(91.67);Vertebrata(91.67);Gnathostomata(91.67);Homo sapiens(91.67);
64ec47bb7c3509b4ffbf493daa245f76	Eukaryota(81.82);Cnidaria(81.82);Hydrozoa(81.82);Hydroidolina(81.82);Siphonophorae(81.82);hydrothermal vent metagenome(16.44);hydrothermal vent metagenome(16.44);
65951826820162186b2276040e7e7cd4	Eukaryota(91.54);Amorphea(91.54);Obazoa(91.54);Opisthokonta(91.54);Holozoa(91.54);Sphaeroeca(36.66);Sphaeroeca leprechaunica(18.33);
690968e4f01a1616ba688e3b510b9254	Eukaryota(91.34);Blastocladiomycota(73.07);Incertae Sedis(73.07);Blastocladiales(73.07);Catenaria(73.07);Catenaria anguillulae(18.26);Catenaria anguillulae(18.26);
693deb7cba6f5933172a0ad9d31209b0	Eukaryota(88.01);SAR(70.41);Alveolata(52.80);uncultured(17.60);Chromerida sp  RM11(17.60);(0);Chromerida sp  RM11(17.60);
695fce377874f1b89a4e2e8f956b2f61	Eukaryota(86.78);Cnidaria(52.02);Hydrozoa(52.02);Hydroidolina(52.02);Siphonophorae(52.02);uncultured marine eukaryote(34.68);uncultured marine eukaryote(34.68);
6a1c12c597b2d20818490bc976aa2cce	Eukaryota(91.97);Cnidaria(91.97);Hydrozoa(91.97);Hydroidolina(91.97);Siphonophorae(91.97);Siphonophorae sp(18.39);Siphonophorae sp(18.39);
6a7a3477bf10c75500b5e68941adf3ad	Eukaryota(91.67);Bilateria(91.67);Protostomia(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Parabathynellidae gen(18.33);
6c9c870ebdd543db80f7d7e955aa6875	Eukaryota(90.79);Ciliophora(90.79);Intramacronucleata(90.79);Conthreep(90.79);Phyllopharyngea(90.79);Dysteria(72.59);Dysteria derouxi(18.20);
6e538059b1817093ea65ee8d0e893c59	Eukaryota(87.65);Cnidaria(17.47);Hydrozoa(17.47);Hydroidolina(17.47);Siphonophorae(17.47);hydrothermal vent metagenome(17.47);hydrothermal vent metagenome(17.47);
714d52c05c2ff6d4ab49a350bb74a833	Eukaryota(91.47);SAR(91.47);Alveolata(91.47);Syndiniales(91.47);Syndiniales Group I(54.93);Ichthyodinium sp(18.33);Ichthyodinium sp(18.33);
73d043c0bd9753302e4f5971b45df30b	Eukaryota(84.62);Apicomplexa(84.62);Conoidasida(84.62);Gregarinasina(84.62);Eugregarinorida(84.62);uncultured(67.71);uncultured eukaryote(33.90);
75a24bd7da74c09f6f8378994850c0c0	Eukaryota(83.27);Bilateria(83.27);Protostomia(83.27);Ecdysozoa(83.27);Arthropoda(33.42);Crustacea(33.42);Pontophilus gracilis(16.71);
75a25902fd1351e05e0a64bfbc6acb93	Eukaryota(87.69);Ciliophora(87.69);Intramacronucleata(87.69);Conthreep(87.69);Phyllopharyngea(87.69);Suctoria(70.25);uncultured eukaryote(52.64);
7722ef0e8861a5e0dbcf01cc26dd35de	Eukaryota(88.90);Cnidaria(35.44);Hydrozoa(35.44);Hydroidolina(35.44);Siphonophorae(35.44);uncultured marine eukaryote(17.77);uncultured marine eukaryote(17.77);
77e2118e0fe8e9f3aaacdc11caeb5a3c	Eukaryota(79.49);Cnidaria(79.49);Hydrozoa(79.49);Hydroidolina(79.49);Siphonophorae(79.49);Siphonophorae sp(15.89);Siphonophorae sp(15.89);
7abf324456576ce5746499c690a4f818	Eukaryota(88.24);Cnidaria(88.24);Hydrozoa(88.24);Hydroidolina(88.24);Siphonophorae(88.24);Lilyopsis rosea(17.71);Lilyopsis rosea(17.71);
7b23485b029782613d56d846c4aa9542	Eukaryota(89.34);Cnidaria(89.34);Hydrozoa(89.34);Hydroidolina(89.34);Siphonophorae(89.34);Lilyopsis rosea(17.91);Lilyopsis rosea(17.91);
7b7bdce2887a13b7f9958aefa15ca0f2	Eukaryota(89.79);Cnidaria(36.38);Hydrozoa(36.38);Hydroidolina(36.38);Siphonophorae(36.38);uncultured marine eukaryote(18.19);uncultured marine eukaryote(18.19);
802f3e81853e96461244efa88e3950d8	Eukaryota(83.15);Cnidaria(83.15);Hydrozoa(83.15);Hydroidolina(83.15);Siphonophorae(83.15);Siphonophorae sp(16.63);Siphonophorae sp(16.63);
827be7d1db9c0ad401233cb5bbaa7c19	Eukaryota(81.30);Amorphea(32.52);Obazoa(32.52);Opisthokonta(32.52);Nucletmycea(32.52);uncultured(16.26);uncultured eukaryote(32.52);
8591b27e64c237b3d274f17ad598d691	Eukaryota(91.67);SAR(91.67);Alveolata(91.67);Syndiniales(91.67);Syndiniales Group I(91.67);uncultured eukaryote(36.66);uncultured eukaryote(36.66);
870b0c3654c7f01ecda080106b437bed	Eukaryota(89.47);SAR(17.90);Stramenopiles(17.90);Bicosoecida(17.90);Cafeteria(17.90);uncultured eukaryote(17.90);uncultured eukaryote(17.90);
8a7921313f56ef32d0abc0242bdb1ff2	Eukaryota(91.67);Bilateria(91.67);Protostomia(91.67);Lophotrochozoa(91.67);Rotifera(73.33);Monogononta(73.33);Brachionus calyciflorus(36.66);
8cc6e5382eb4d45ea8568dd5c2c5f54a	Eukaryota(87.60);Cnidaria(87.60);Hydrozoa(87.60);Hydroidolina(87.60);Siphonophorae(87.60);Siphonophorae sp(17.52);Siphonophorae sp(17.52);
8f6b9838ea7549fe7a3a3e112903dd5d	Eukaryota(85.49);Magnoliophyta(16.73);Brassica napus  rape (16.73);(0);(0);(0);Brassica napus  rape (16.73);
910491d10e743535f7b95e0933a03601	Eukaryota(91.67);Ascomycota(91.67);Pezizomycotina(91.67);Onygenales(91.67);Gymnoascaceae(18.33);Gymnoascus(18.33);Gymnoascus petalosporus(18.33);
9a090cfe9618f0622b96fea7246be614	Eukaryota(83.17);Cnidaria(83.17);Hydrozoa(83.17);Hydroidolina(83.17);Siphonophorae(83.17);Siphonophorae sp(16.63);Siphonophorae sp(16.63);
9b3ee46433f2514d43c047a735319a81	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
9cd5e76583008df1457c9082b44917ee	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
9e1f6aa9c67864e07bceb131f871f569	Eukaryota(87.75);Bilateria(70.33);Protostomia(70.33);Ecdysozoa(70.33);Arthropoda(70.33);Crustacea(18.07);Tortanus sp(18.07);
9ff0b7c85897b21d13dfbc04c3f478ef	Eukaryota(85.89);Bilateria(85.89);Protostomia(85.89);Ecdysozoa(85.89);Arthropoda(85.89);Crustacea(85.89);invertebrate environmental sample(17.17);
a192960b84cb99da3e9df46c36713d84	Eukaryota(89.20);Cnidaria(71.23);Hydrozoa(71.23);Hydroidolina(71.23);Coryne pusilla(17.85);(0);Coryne pusilla(17.85);
a1a27bf93ea73a09ea57109b95b339da	Eukaryota(87.71);Cnidaria(70.04);Hydrozoa(70.04);Hydroidolina(70.04);Leptothecata(52.47);Clytia linearis(17.67);Clytia linearis(17.67);
a1fc0479e2c022fea72e54a3ea46f505	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
a266bc3801acd0111b2650adccb09963	Eukaryota(88.47);Cnidaria(70.79);Hydrozoa(70.79);Hydroidolina(70.79);Siphonophorae(70.79);uncultured marine eukaryote(53.09);uncultured marine eukaryote(70.77);
a68161522dd36629c23c6b4526ca0591	Eukaryota(83.27);SAR(16.81);Stramenopiles(16.81);Bicosoecida(16.81);Cafeteria(16.81);uncultured eukaryote(16.81);uncultured eukaryote(16.81);
ab92071757d05e3b9dbe514b39e505fc	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
ac95ec9b94e750f16e7d138db90282a7	Eukaryota(91.67);Bilateria(91.67);Arthropoda(55.00);Malacostraca(55.00);Decapoda(55.00);Eusergestes(18.33);Eusergestes similis(18.33);
ad311674a690bb304c574881946614d2	Eukaryota(92.97);Cnidaria(74.54);Hydrozoa(74.54);Hydroidolina(74.54);Siphonophorae(74.54);uncultured marine eukaryote(18.64);uncultured marine eukaryote(37.07);
af131889d5538547464dd99b96610020	Eukaryota(81.60);Cnidaria(81.60);Hydrozoa(81.60);Hydroidolina(81.60);Siphonophorae(81.60);Siphonophorae sp(16.32);Siphonophorae sp(16.32);
afae448ef9cee5af8a300c5fc1c921c5	Eukaryota(84.62);Apicomplexa(84.62);Conoidasida(84.62);Gregarinasina(84.62);Eugregarinorida(84.62);uncultured(67.71);uncultured eukaryote(33.90);
afc192123aa458337e30885da7d3c976	Eukaryota(88.01);Cnidaria(88.01);Hydrozoa(88.01);Hydroidolina(88.01);Siphonophorae(88.01);Siphonophorae sp(17.60);Siphonophorae sp(17.60);
b21a8538810c660dcaa807a6faae1933	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
b3b4d2b831755826ef979255cf6c87ef	Eukaryota(86.76);Bilateria(86.76);Protostomia(86.76);Lophotrochozoa(69.41);Platyhelminthes(69.41);Trematoda(69.41);Saccocoelium cephali(17.35);
b46432c2c7698e858afc4552348d4dfb	Eukaryota(91.97);Cnidaria(91.97);Hydrozoa(91.97);Hydroidolina(91.97);Siphonophorae(91.97);Siphonophorae sp(18.39);Siphonophorae sp(18.39);
b6e46a18f2c72d9a990558d010176962	Eukaryota(84.43);Bilateria(84.43);Protostomia(84.43);Ecdysozoa(84.43);Arthropoda(84.43);Crustacea(84.43);Calaxius sp(16.90);
baa91533a620d2fdc6c596bc2b8cc520	Eukaryota(86.50);Cnidaria(86.50);Hydrozoa(86.50);Hydroidolina(86.50);Siphonophorae(86.50);Bargmannia amoena(17.35);Bargmannia amoena(17.35);
bf2f64f14a15f2be57fa1de2b4fd7014	Eukaryota(89.15);Cnidaria(53.33);Hydrozoa(53.33);Hydroidolina(53.33);Siphonophorae(53.33);uncultured marine eukaryote(35.65);uncultured marine eukaryote(35.65);
bf670bb49786e81ef10de301f8534c6e	Eukaryota(91.40);Bilateria(91.40);Protostomia(91.40);Lophotrochozoa(91.40);Platyhelminthes(91.40);Trematoda(91.40);Accacoelium contortum(18.33);
c0a714e83a9a44846551654e74e3d862	Eukaryota(89.73);Ciliophora(53.74);Intramacronucleata(53.74);Conthreep(53.74);Phyllopharyngea(53.74);Chlamydodon(17.99);Chlamydodon similis(17.99);
c1c90e4ccfa90c6c244a9a97b2ebe278	Eukaryota(83.76);Bilateria(16.81);Protostomia(16.81);Ecdysozoa(16.81);Arthropoda(16.81);Crustacea(16.81);uncultured eukaryote(16.81);
c289b1ab407b976338e1f78207d99283	Eukaryota(83.28);Cnidaria(83.28);Hydrozoa(83.28);Hydroidolina(83.28);Siphonophorae(83.28);Siphonophorae sp(16.65);Siphonophorae sp(16.65);
c3a8c55984ff115658855b10733d407b	Eukaryota(88.45);Cnidaria(35.78);Hydrozoa(35.78);Hydroidolina(35.78);Siphonophorae(35.78);uncultured marine eukaryote(17.89);uncultured marine eukaryote(17.89);
c493d121c8f7bf7eaf4d7d2b5b151613	Eukaryota(86.74);Cnidaria(86.74);Hydrozoa(86.74);Hydroidolina(86.74);Siphonophorae(86.74);Siphonophorae sp(17.34);Siphonophorae sp(17.34);
c6fdfddd66eb2d852dbda9701f04c3ff	Eukaryota(87.69);Ciliophora(87.69);Intramacronucleata(87.69);Conthreep(87.69);Phyllopharyngea(87.69);Suctoria(70.25);uncultured eukaryote(52.64);
c731e1a41028d1a8656357536ba42d2b	Eukaryota(86.71);Cnidaria(86.71);Hydrozoa(86.71);Hydroidolina(86.71);Siphonophorae(86.71);Siphonophorae sp(17.34);Siphonophorae sp(17.34);
c901a9db334d0b83460f795517a688fa	Eukaryota(84.62);Apicomplexa(84.62);Conoidasida(84.62);Gregarinasina(84.62);Eugregarinorida(84.62);uncultured(67.71);uncultured eukaryote(33.90);
c95133e5ebcfbcb01450673faa2b910f	Eukaryota(89.52);Cnidaria(53.77);Hydrozoa(53.77);Hydroidolina(53.77);Siphonophorae(53.77);uncultured eukaryote(53.84);uncultured eukaryote(53.84);
caea65103fca7699f8f77d61c3fbc3bb	Eukaryota(91.67);Bilateria(91.67);Deuterostomia(91.67);Chordata(91.67);Vertebrata(91.67);Gnathostomata(91.67);Homo sapiens(91.67);
cb299db6b7f16d271769277f1efa3607	Eukaryota(83.07);Cnidaria(83.07);Hydrozoa(83.07);Hydroidolina(83.07);Siphonophorae(83.07);Sphaeronectes haddocki(16.61);Sphaeronectes haddocki(16.61);
cb50da679e5af1d194d1655a39d7fb3f	Eukaryota(87.60);Cnidaria(87.60);Hydrozoa(87.60);Hydroidolina(87.60);Siphonophorae(87.60);Siphonophorae sp(17.52);Siphonophorae sp(17.52);
cba661d9252af8669e73398664aa7fcc	Eukaryota(89.19);Ascomycota(36.13);Pezizomycotina(36.13);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
cee1030223c3329058668ee80b2f2b6d	Eukaryota(88.18);SAR(35.28);Stramenopiles(35.28);Labyrinthulomycetes(17.68);Thraustochytriaceae(17.68);Aplanochytrium(17.68);uncultured eukaryote(17.68);
cfc7124c50a0b5de2d3b4dff59f22ff5	Eukaryota(89.73);Cnidaria(53.84);Hydrozoa(53.84);Hydroidolina(53.84);Siphonophorae(53.84);uncultured marine eukaryote(35.89);uncultured marine eukaryote(35.89);
d25d9f74a5497ee142ed80815a79b356	Eukaryota(84.28);Bilateria(17.62);Deuterostomia(17.62);Chordata(17.62);Vertebrata(17.62);Gnathostomata(17.62);Amia calva(17.62);
d2c3d5327dcb20a5a2fccf1b16747881	Eukaryota(85.98);Cnidaria(85.98);Hydrozoa(85.98);Hydroidolina(85.98);Siphonophorae(85.98);uncultured eukaryote(17.26);uncultured eukaryote(17.26);
d3b20e02871d7d5674062eb148c47a4e	Eukaryota(84.73);Bilateria(84.73);Protostomia(84.73);Ecdysozoa(84.73);Arthropoda(84.73);Crustacea(84.73);invertebrate environmental sample(16.94);
d81bdc96b003867d12d3446e4ba8913a	Eukaryota(89.01);Cnidaria(35.88);Hydrozoa(35.88);Hydroidolina(35.88);Siphonophorae(35.88);uncultured eukaryote(17.94);uncultured eukaryote(17.94);
da6aa6a902a599bc8c8f8fe7c9904cb4	Eukaryota(89.87);Cnidaria(89.87);Hydrozoa(89.87);Hydroidolina(89.87);Siphonophorae(89.87);Siphonophorae sp(17.97);Siphonophorae sp(17.97);
dacc515563783f5d3c10c289cd802303	Eukaryota(85.15);Discoba(68.30);Discicristata(68.30);Heterolobosea(68.30);Tetramitia(68.30);Allovahlkampfia(68.30);Allovahlkampfia sp(34.15);
dc5cc927836fc8f47f07da92c886a584	Eukaryota(90.43);Amorphea(18.20);Obazoa(18.20);Opisthokonta(18.20);Holozoa(18.20);Choanozoa(18.20);metagenome(18.20);
dcf9fefcfd514ec432d8029e9bfc588a	Eukaryota(89.29);Cnidaria(89.29);Hydrozoa(89.29);Hydroidolina(89.29);Siphonophorae(89.29);uncultured eukaryote(17.91);uncultured eukaryote(17.91);
dd6c68fa649a8fa5ffa0299f4075590a	Eukaryota(86.21);Pinophyta(17.26);Pinus taeda  loblolly pine (17.26);(0);(0);(0);Pinus taeda  loblolly pine (17.26);
dd916bf05e80c18fc0c0ecb96c7832bb	Eukaryota(89.29);Cnidaria(89.29);Hydrozoa(89.29);Hydroidolina(89.29);Siphonophorae(89.29);uncultured eukaryote(17.91);uncultured eukaryote(17.91);
df584c5b03fde2f8d48a5f4884a8c1b6	Eukaryota(91.86);Cnidaria(91.86);Hydrozoa(91.86);Hydroidolina(91.86);Siphonophorae(91.86);Siphonophorae sp(18.37);Siphonophorae sp(18.37);
e09e3ff224c99104846de6d89ddfeab0	Eukaryota(91.56);Bilateria(91.56);Protostomia(91.56);Ecdysozoa(91.56);Arthropoda(91.56);Crustacea(91.56);Stylocheiron maximum(18.52);
e0a600cd5e9bb4cc8b802bbce09b8303	Eukaryota(90.46);Cnidaria(90.46);Hydrozoa(90.46);Hydroidolina(90.46);Siphonophorae(90.46);Sphaeronectes haddocki(18.09);Sphaeronectes haddocki(18.09);
e26ad02cbdb87ca4cd0e25c1a5e4ea00	Eukaryota(91.67);Bilateria(91.67);Arthropoda(55.00);Malacostraca(55.00);Decapoda(55.00);Eusergestes(18.33);Eusergestes similis(18.33);
e597aefe31b120f23e88ba2cc56f96eb	Eukaryota(83.07);Cnidaria(83.07);Hydrozoa(83.07);Hydroidolina(83.07);Siphonophorae(83.07);Lilyopsis rosea(16.67);Lilyopsis rosea(16.67);
e6b9b74404b6ac43e046fb51086237f5	Eukaryota(81.30);Amorphea(32.52);Obazoa(32.52);Opisthokonta(32.52);Nucletmycea(32.52);uncultured(16.26);uncultured eukaryote(32.52);
e7142b699db53d1fe92c6e2a5fc5e589	Eukaryota(83.17);Cnidaria(83.17);Hydrozoa(83.17);Hydroidolina(83.17);Siphonophorae(83.17);Siphonophorae sp(16.63);Siphonophorae sp(16.63);
e74ab28dc5e75f71334d7a620ab97284	Eukaryota(90.13);SAR(18.13);Stramenopiles(18.13);Bicosoecida(18.13);Cafeteria(18.13);uncultured eukaryote(18.13);uncultured eukaryote(18.13);
ec579030b2095ebb5a75eacf41a9ef15	Eukaryota(91.67);Ciliophora(91.67);Intramacronucleata(91.67);Conthreep(91.67);Oligohymenophorea(91.67);Pseudocollinia(18.33);Pseudocollinia oregonensis(18.33);
ec6885c3defa9eb145f92d5493feec7e	Eukaryota(86.50);Bilateria(86.50);Protostomia(86.50);Ecdysozoa(86.50);Arthropoda(86.50);Crustacea(86.50);Peltidium sp(17.35);
ed77fb1a0119d14fa943346adcdbdc86	Eukaryota(83.03);Magnoliophyta(16.97);Brassica napus  rape (16.97);(0);(0);(0);Brassica napus  rape (16.97);
ef77088970ecc850c523a554887f6b95	Eukaryota(89.94);Cnidaria(53.77);Hydrozoa(53.77);Hydroidolina(53.77);Siphonophorae(53.77);uncultured eukaryote(36.00);uncultured eukaryote(36.00);
f0dc8ae4a6d5aaed48c0f4d20a8790d2	Eukaryota(86.33);Bilateria(86.33);Protostomia(86.33);Lophotrochozoa(69.06);Platyhelminthes(69.06);Trematoda(69.06);Saccocoelium cephali(17.26);
f3bb7d9fd4e2bc7378db5dfd272fc709	Eukaryota(83.07);Cnidaria(83.07);Hydrozoa(83.07);Hydroidolina(83.07);Siphonophorae(83.07);Sphaeronectes haddocki(16.61);Sphaeronectes haddocki(16.61);
f4359140ef145defe99617fb09cbcacf	Eukaryota(83.76);Bilateria(16.81);Protostomia(16.81);Ecdysozoa(16.81);Arthropoda(16.81);Crustacea(16.81);uncultured eukaryote(16.81);
f631242e1f207e240dca4b7cfe5e270c	Eukaryota(90.13);SAR(18.13);Stramenopiles(18.13);Bicosoecida(18.13);Cafeteria(18.13);uncultured eukaryote(18.13);uncultured eukaryote(18.13);
f89b8dbde2b08a9286a7a1c18034fd7a	Eukaryota(83.07);Cnidaria(83.07);Hydrozoa(83.07);Hydroidolina(83.07);Siphonophorae(83.07);Lilyopsis rosea(16.67);Lilyopsis rosea(16.67);
f8f9dd4f8aac3624d90e4592152042d5	Eukaryota(91.67);Bilateria(91.67);Protostomia(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Parabathynellidae gen(18.33);
fa1447191e4c00407179cc2a4ace74dd	Eukaryota(89.56);Cnidaria(53.73);Hydrozoa(53.73);Hydroidolina(53.73);Siphonophorae(53.73);uncultured marine eukaryote(35.82);uncultured marine eukaryote(35.82);
fa8cae59348ac363c6dd4cce1f446f3e	Eukaryota(89.86);Cnidaria(89.86);Hydrozoa(89.86);Hydroidolina(89.86);Siphonophorae(89.86);Sphaeronectes haddocki(17.97);Sphaeronectes haddocki(17.97);
