035b497c71ec2688a9848aa5c50ee415	Eukaryota(90.85);Ciliophora(90.85);Intramacronucleata(90.85);Conthreep(90.85);Phyllopharyngea(90.85);Suctoria(72.59);uncultured marine picoeukaryote(36.46);
0a17842af07f02ba3ae4fc6ef305dbca	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
16e43ed9603d55d52d918cc5e3e83e3c	Eukaryota(83.45);Apicomplexa(66.84);Conoidasida(66.84);Gregarinasina(66.84);Eugregarinorida(66.84);uncultured(66.84);uncultured eukaryote(33.48);
178b0c92c024a7537d0819bfc9ddf9ea	Eukaryota(91.46);SAR(91.46);Alveolata(91.46);Syndiniales(91.46);Syndiniales Group I(91.46);uncultured marine eukaryote(91.46);uncultured marine eukaryote(91.46);
1d07b015db7607518e9615187458592e	Eukaryota(88.21);Ciliophora(88.21);Intramacronucleata(88.21);Conthreep(88.21);Phyllopharyngea(88.21);Suctoria(70.77);uncultured eukaryote(53.17);
264d60d45a5cce893ac370fc3f00c5f7	Eukaryota(91.46);SAR(54.87);Stramenopiles(36.58);MAST-12(36.58);MAST-12D(18.29);uncultured eukaryote(18.29);uncultured eukaryote(36.58);
265d15da3abd471cf7651152f1a525f5	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
2714170b4289927fd0d5eafe2b70aaa9	Eukaryota(86.33);SAR(86.33);Stramenopiles(86.33);Ochrophyta(86.33);Bacillariophyceae(34.53);Nitzschia(17.26);Nitzschia sp(17.26);
305625521eaa7e8695c6decac95c02b7	Eukaryota(88.02);Apicomplexa(52.54);Conoidasida(52.54);Gregarinasina(52.54);Eugregarinorida(52.54);Pterospora(17.59);Pterospora floridiensis(17.59);
3860cbf05c13a1d858a735716b385a44	Eukaryota(90.55);Cnidaria(90.55);Hydrozoa(90.55);Hydroidolina(90.55);Siphonophorae(90.55);uncultured eukaryote(72.44);uncultured eukaryote(72.44);
39e4ac515fb564208b80e54bcc06f0ee	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
3f3c77cbd4de19a68f45249423571e68	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
4059589398ac56397543d65b8ea3253d	Eukaryota(91.67);SAR(73.33);Ochrophyta(55.00);Synurales(55.00);Mallomonas(55.00);Mallomonas caudata(18.33);Mallomonas caudata(18.33);
4531cfd005ea274fc61739786d362cd2	Eukaryota(85.63);Amorphea(17.25);Amoebozoa(17.25);Centrohelida(17.25);uncultured marine eukaryote(17.25);(0);uncultured marine eukaryote(17.25);
4ced93f5f6f89f1bad4ce4ae56ac124e	Eukaryota(91.60);SAR(91.60);Alveolata(91.60);Syndiniales(91.60);Syndiniales Group I(91.60);uncultured marine eukaryote(54.93);uncultured marine eukaryote(54.93);
4d04ec1ce4702d836058ce188b5cf14d	Eukaryota(91.67);SAR(73.33);Ochrophyta(55.00);Synurales(55.00);Mallomonas(55.00);Mallomonas caudata(18.33);Mallomonas caudata(18.33);
4e346a3b32e10359fcce161d6236e9c7	Eukaryota(90.85);Ciliophora(90.85);Intramacronucleata(90.85);Conthreep(90.85);Phyllopharyngea(90.85);Suctoria(72.59);uncultured marine picoeukaryote(36.46);
4f9d25644a40715c13ce3a41c6c330cf	Eukaryota(88.84);Cnidaria(88.84);Hydrozoa(88.84);Hydroidolina(88.84);Siphonophorae(88.84);Siphonophorae sp(17.76);Siphonophorae sp(17.76);
50c46daaafcac04273d33ccd9c036204	Eukaryota(91.67);SAR(73.33);Ochrophyta(55.00);Synurales(55.00);Mallomonas(55.00);Mallomonas caudata(18.33);Mallomonas caudata(18.33);
5ef7a7f6216ae91df7daf768e0c96314	Eukaryota(91.46);Bilateria(91.46);Protostomia(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Parabathynellidae gen(18.29);
620b2ab9f12e2d6ce053a0b6d98c4db3	Eukaryota(91.66);Chlorophyta(91.66);Chlorophyceae(73.32);Chlamydomonas sp  NIES-3904(18.33);(0);(0);Chlamydomonas sp  NIES-3904(18.33);
6249043ba6ffb1d15f9e3754ae5b3fa2	Eukaryota(91.46);Chlorophyta(91.46);Chlorophyceae(73.17);Chlamydomonas sp  NIES-3904(18.29);(0);(0);Chlamydomonas sp  NIES-3904(18.29);
63b7e7614da4cd830c5c081a05d027eb	Eukaryota(91.67);Bilateria(91.67);Deuterostomia(91.67);Chordata(91.67);Vertebrata(91.67);Gnathostomata(91.67);Homo sapiens(91.67);
66fe105282c1ee1ba9a36c60cc9f623a	Eukaryota(83.25);Amorphea(16.79);Amoebozoa(16.79);Centrohelida(16.79);uncultured marine eukaryote(16.79);(0);uncultured marine eukaryote(16.79);
674f8c21a7e9b3f2633ca4c729d72bc4	Eukaryota(90.86);Apicomplexa(90.86);Conoidasida(90.86);Gregarinasina(90.86);Eugregarinorida(90.86);Lankesteria(72.73);Lankesteria ascidiae(18.20);
67be66d2c8e74cbdf0786fb5b9e2b2cb	Eukaryota(91.46);Ciliophora(91.46);Intramacronucleata(91.46);Conthreep(91.46);Phyllopharyngea(91.46);Cyrtophoria(36.58);uncultured eukaryote(18.29);
69b7fe3a9944722c3a4a443b98a6397b	Eukaryota(90.30);Cnidaria(90.30);Hydrozoa(90.30);Hydroidolina(90.30);Siphonophorae(90.30);Siphonophorae sp(18.06);Siphonophorae sp(18.06);
6b00a48b7624d01bd4689caf9b1b147a	Eukaryota(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(90.88);Siphonophorae(90.88);Sphaeronectes haddocki(18.17);Sphaeronectes haddocki(18.17);
6b71b9e8dc68010b8fc07459917df740	Eukaryota(90.41);Bilateria(90.41);Arthropoda(55.30);Malacostraca(55.30);Decapoda(55.30);Eusergestes(55.30);Eusergestes similis(55.30);
6d32787c5284c7e77024e968aa1f778e	Eukaryota(91.67);Bilateria(91.67);Protostomia(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Parabathynellidae gen(18.33);
73d4c36b5ea217f10a9c9e97b9551ce5	Eukaryota(86.33);SAR(86.33);Stramenopiles(86.33);Ochrophyta(86.33);Bacillariophyceae(34.53);Nitzschia(17.26);Nitzschia sp(17.26);
746892247eaa5b205bad2dd441a9a013	Eukaryota(90.13);Ciliophora(90.13);Intramacronucleata(90.13);Conthreep(90.13);Phyllopharyngea(90.13);Suctoria(72.15);uncultured eukaryote(18.33);
7a40759b69de8928b3c796001f4f1d30	Eukaryota(92.65);Cnidaria(92.65);Hydrozoa(92.65);Hydroidolina(92.65);Siphonophorae(92.65);uncultured marine eukaryote(55.59);uncultured marine eukaryote(55.59);
7a61670aa110d37816a4793a89a0722e	Eukaryota(89.57);Cnidaria(89.57);Hydrozoa(89.57);Hydroidolina(89.57);Siphonophorae(89.57);Siphonophorae sp(17.91);Siphonophorae sp(17.91);
7b935a42c71f91ef704a8399c33dd188	Eukaryota(85.69);Amorphea(17.51);Amoebozoa(17.51);Centrohelida(17.51);uncultured marine eukaryote(17.51);(0);uncultured marine eukaryote(17.51);
8c9c2c0157bc3f05e011b7588abe6617	Eukaryota(91.46);Bilateria(91.46);Deuterostomia(91.46);Chordata(91.46);Vertebrata(91.46);Gnathostomata(91.46);Homo sapiens(91.46);
957bdc2056cf144567327d32ad2c0480	Eukaryota(91.40);Bilateria(18.33);Protostomia(18.33);Ecdysozoa(18.33);Arthropoda(18.33);Crustacea(18.33);uncultured eukaryote(18.33);
a07200882efc656b3cdad9c8fe89736e	Eukaryota(91.00);Cnidaria(91.00);Hydrozoa(91.00);Hydroidolina(91.00);Siphonophorae(91.00);Siphonophorae sp(18.20);Siphonophorae sp(18.20);
a6b5e9c7532eaf6443f6c01f347a53b4	Eukaryota(91.35);Bilateria(91.35);Protostomia(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Hexapoda(91.35);Aedes albopictus(54.81);
aa14cd1625d55ac33553e5fd8c0193a9	Eukaryota(85.69);Amorphea(17.51);Amoebozoa(17.51);Centrohelida(17.51);uncultured marine eukaryote(17.51);(0);uncultured marine eukaryote(17.51);
ad311674a690bb304c574881946614d2	Eukaryota(92.97);Cnidaria(74.54);Hydrozoa(74.54);Hydroidolina(74.54);Siphonophorae(74.54);uncultured marine eukaryote(18.64);uncultured marine eukaryote(37.07);
ad93c0201b47caa0d391d14426ce3232	Eukaryota(83.25);Amorphea(16.79);Amoebozoa(16.79);Centrohelida(16.79);uncultured marine eukaryote(16.79);(0);uncultured marine eukaryote(16.79);
ad9de123467b8b6fc4bd4f3b371b978a	Eukaryota(90.30);SAR(36.12);Alveolata(36.12);Syndiniales(36.12);Syndiniales Group I(18.06);uncultured eukaryote(36.12);uncultured eukaryote(36.12);
b0f1d9a2dc4e899040026ce5faad1c44	Eukaryota(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Siphonophorae sp(17.76);Siphonophorae sp(17.76);
b3c226f95332cc3c5c93102be80afad2	Eukaryota(91.67);Basidiomycota(91.67);Ustilaginomycotina(91.67);Malasseziales(91.67);Malasseziaceae(91.67);Malassezia(91.67);Malassezia sympodialis(73.33);
bd23b3bfdcd7ea875f4443c45ea38f4a	Eukaryota(88.84);Cnidaria(88.84);Hydrozoa(88.84);Hydroidolina(88.84);Siphonophorae(88.84);Siphonophorae sp(17.76);Siphonophorae sp(17.76);
c0565be6f06bc867b9164c38d702f92f	Eukaryota(85.63);Amorphea(17.25);Amoebozoa(17.25);Centrohelida(17.25);uncultured marine eukaryote(17.25);(0);uncultured marine eukaryote(17.25);
c98f58e58da0d5913a7a4623c78490ff	Eukaryota(91.67);Bilateria(91.67);Protostomia(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);uncultured marine eukaryote(73.33);
cc416b641b8cb13bf7446f5b020d3872	Eukaryota(88.21);Ciliophora(88.21);Intramacronucleata(88.21);Conthreep(88.21);Phyllopharyngea(88.21);Suctoria(70.77);uncultured eukaryote(53.17);
cdfd27cb481366fc7c31c74adb7133dd	Eukaryota(91.67);Bilateria(91.67);Protostomia(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);uncultured marine eukaryote(73.33);
ce8a35702491643c41101d417c97f5c7	Eukaryota(91.46);Cnidaria(91.46);Hydrozoa(91.46);Hydroidolina(91.46);Siphonophorae(91.46);Siphonophorae sp(18.29);Siphonophorae sp(18.29);
d0d91fadca080455b3461a89e2cf3785	Eukaryota(91.46);Ciliophora(91.46);Intramacronucleata(91.46);Conthreep(91.46);Oligohymenophorea(91.46);Pseudocollinia(18.29);Pseudocollinia oregonensis(18.29);
dde375d1f4623f56021dec44ff32b70f	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
e18b78b8054647e599e2847fd6897fa0	Eukaryota(91.67);Bilateria(91.67);Arthropoda(55.00);Malacostraca(55.00);Decapoda(55.00);Eusergestes(18.33);Eusergestes similis(18.33);
e82536f796fd4b7c5798bd2bb1f31713	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
e996fc8ac8c451c35dc78c01df354087	Eukaryota(89.71);Ciliophora(89.71);Intramacronucleata(89.71);Conthreep(89.71);Phyllopharyngea(89.71);Suctoria(53.88);uncultured eukaryote(35.97);
ea62181bb04e9256afd98ed42b12b865	Eukaryota(90.79);Ciliophora(90.79);Intramacronucleata(90.79);Conthreep(90.79);Phyllopharyngea(90.79);Dysteria(72.59);Dysteria derouxi(18.20);
ef1c765ce74c2eef67d6cf919b24a09c	Eukaryota(92.58);Cnidaria(92.58);Hydrozoa(92.58);Hydroidolina(92.58);Siphonophorae(92.58);uncultured eukaryote(55.54);uncultured eukaryote(55.54);
f39b89df9d2bb796d2f190ca4585ee23	Eukaryota(84.62);Apicomplexa(84.62);Conoidasida(84.62);Gregarinasina(84.62);Eugregarinorida(84.62);uncultured(67.71);uncultured eukaryote(33.90);
fb198cb848c93f6d6f042994204e96c8	Eukaryota(90.52);Cnidaria(90.52);Hydrozoa(90.52);Hydroidolina(90.52);Siphonophorae(90.52);Sphaeronectes haddocki(18.10);Sphaeronectes haddocki(18.10);
fb8405699e16cd3e91ac3d23da36f02a	Eukaryota(91.67);Bilateria(91.67);Arthropoda(55.00);Malacostraca(55.00);Decapoda(55.00);Eusergestes(18.33);Eusergestes similis(18.33);
