0081b4425b0cdc374e32ff37735ec9db	Eukaryota(91.33);SAR(91.33);Alveolata(91.33);Syndiniales(91.33);Syndiniales Group I(91.33);uncultured marine alveolate(36.58);uncultured marine alveolate(36.58);
0208ed09eb4c81deaf73e43dd25effec	Eukaryota(86.89);Ciliophora(86.89);Intramacronucleata(86.89);Conthreep(86.89);Phyllopharyngea(86.89);Cyrtophoria(35.34);Trochilia petrani(17.29);
02c23061d723da82df6b04b0103d7b85	Eukaryota(87.61);Cnidaria(87.61);Hydrozoa(87.61);Hydroidolina(87.61);Siphonophorae(51.90);uncultured eukaryote(51.90);uncultured eukaryote(51.90);
05071015e98c90a1c735ca0e630dd49d	Eukaryota(90.43);Bilateria(90.43);Protostomia(90.43);Lophotrochozoa(90.43);Rotifera(90.43);Bdelloidea(72.39);Echinogammarus veneris(18.16);
051526c5d6701cb637447b9b409ec9e9	Eukaryota(87.17);Amorphea(69.82);Obazoa(17.59);Opisthokonta(17.59);Holozoa(17.59);Choanozoa(17.59);uncultured freshwater eukaryote(17.59);
09f52eca0982f4497122a31e5d7c7435	Eukaryota(89.44);Bilateria(35.13);Deuterostomia(35.13);Chordata(35.13);Vertebrata(35.13);Gnathostomata(35.13);Homo sapiens(35.13);
0b150cc073573ddcc09b6746e72bb205	Eukaryota(90.48);Cnidaria(90.48);Hydrozoa(90.48);Hydroidolina(90.48);Siphonophorae(90.48);uncultured eukaryote(54.29);uncultured eukaryote(54.29);
0f5cd8e2dbc4ae9e532b6a38f5e78cc8	Eukaryota(91.57);SAR(91.57);Stramenopiles(91.57);MAST-4(91.57);uncultured eukaryote(36.63);(0);uncultured eukaryote(36.63);
0fbf180f31624f12a339e9a422993db5	Eukaryota(90.35);Amorphea(90.35);Obazoa(90.35);Opisthokonta(90.35);Holozoa(90.35);Choanozoa(72.36);eukaryotic picoplankton environmental sample(18.08);
10ea3827526de689e164b7f529f9c1e2	Eukaryota(89.95);Amorphea(89.95);Obazoa(89.95);Opisthokonta(89.95);Holozoa(89.95);Choanozoa(53.99);Desmarella moniliformis(18.07);
110b7262ada1ac26b164e7717d2cbd23	Eukaryota(91.46);SAR(91.46);Alveolata(91.46);Syndiniales(91.46);Syndiniales Group I(91.46);uncultured eukaryote(91.46);uncultured eukaryote(91.46);
1522e26ce5e7901356a9938c620e5182	Eukaryota(91.59);Bilateria(91.59);Deuterostomia(91.59);Chordata(91.59);Vertebrata(91.59);Gnathostomata(91.59);Homo sapiens(73.27);
1afdcf181027f6894e58f87339974cb1	Eukaryota(90.95);SAR(90.95);Alveolata(90.95);Syndiniales(90.95);Syndiniales Group II(90.95);uncultured eukaryote(54.42);uncultured eukaryote(54.42);
1aff852ce9cd0f2a371911a8cf33db5b	Eukaryota(90.52);Cnidaria(90.52);Hydrozoa(90.52);Hydroidolina(90.52);Siphonophorae(90.52);uncultured eukaryote(54.31);uncultured eukaryote(54.31);
1d18bbd7916c575f5daeea69326465ed	Eukaryota(90.45);SAR(90.45);Stramenopiles(90.45);Bicosoecida(90.45);Bicosoeca(90.45);metagenome(54.68);metagenome(54.68);
1f162fccabc403a2c3fffee60e1a20a8	Eukaryota(91.14);Amorphea(72.98);Obazoa(72.98);Opisthokonta(72.98);Nucletmycea(72.98);uncultured(54.74);uncultured eukaryote(54.69);
22144d8bfbf900e1a06630800204b164	Eukaryota(88.23);Ciliophora(88.23);Intramacronucleata(88.23);Conthreep(88.23);Oligohymenophorea(88.23);uncultured(53.50);uncultured alveolate(18.25);
23cb4f1226f7483fc25eb0b79c48ff3b	Eukaryota(89.43);Bilateria(89.43);Protostomia(89.43);Ecdysozoa(89.43);Arthropoda(89.43);Crustacea(89.43);Thysanopoda aequalis(17.90);
24be5b3607a3ce5eb752ba2fbb8b0bbe	Eukaryota(91.14);Amorphea(91.14);Obazoa(91.14);Opisthokonta(91.14);Nucletmycea(91.14);uncultured(72.96);uncultured eukaryote(54.79);
27c4ed606f55759789ed4b2f45399fff	Eukaryota(91.14);Chlorophyta(91.14);Chlorophyceae(91.14);Chlorococcum sp  K2 9(18.22);(0);(0);Chlorococcum sp  K2 9(18.22);
2825d1e04dea77425e207afd0b999a5c	Eukaryota(91.56);SAR(91.56);Alveolata(91.56);Syndiniales(91.56);Syndiniales Group II(91.56);uncultured eukaryote(91.56);uncultured eukaryote(91.56);
2b5a3513427a283d9a1d57d51f47a472	Eukaryota(91.77);Basidiomycota(91.77);Ustilaginomycotina(91.77);Malasseziales(91.77);Malasseziaceae(91.77);Malassezia(91.77);uncultured fungus(73.42);
2dcb856113b03aed85c1b64839206e40	Eukaryota(88.75);SAR(88.75);Stramenopiles(71.40);Ochrophyta(71.40);Mediophyceae(71.40);Chaetoceros(54.12);Chaetoceros debilis(18.29);
32726716a937bda090ec56f29aef6f44	Eukaryota(90.94);SAR(90.94);Alveolata(90.94);Syndiniales(90.94);Syndiniales Group II(18.29);uncultured eukaryote(18.29);uncultured eukaryote(90.94);
33028b2e751d8582d8404fcc0e77c3ad	Eukaryota(91.46);SAR(91.46);Alveolata(91.46);Syndiniales(91.46);Syndiniales Group II(91.46);uncultured eukaryote(91.46);uncultured eukaryote(91.46);
37e56b4512b890864de6f5fd72b4dbef	Eukaryota(91.25);Chlorophyta(91.25);Ulvophyceae(91.25);Rhizoclonium sp  HUN1417(18.35);(0);(0);Rhizoclonium sp  HUN1417(18.35);
3a8a580028a468aca76bcd5320bc47a9	Eukaryota(90.96);Ciliophora(90.96);Intramacronucleata(90.96);Spirotrichea(90.96);Choreotrichia(90.96);Tintinnidium(72.87);uncultured alveolate(36.43);
3ae126aa5641f83f53c847bb6c7163ee	Eukaryota(86.68);Ciliophora(86.68);Intramacronucleata(86.68);Conthreep(86.68);Phyllopharyngea(86.68);Cyrtophoria(34.68);Trochilia petrani(17.70);
3b4a328c6827930f9a1b00603df098f3	Eukaryota(85.87);SAR(85.87);Stramenopiles(85.87);Ochrophyta(85.87);Diatomea(17.44);Leptocylindrus(17.44);Leptocylindrus danicus(17.44);
3bc2f590eb3c44640db0ecfc4a36288a	Eukaryota(90.60);Ciliophora(90.60);Intramacronucleata(90.60);Conthreep(90.60);Oligohymenophorea(90.60);Uronema(36.21);Uronema marinum(18.17);
3e5231c0818c3f25231d44695cae3e08	Eukaryota(91.48);Porifera(91.48);Demospongiae(91.48);Spongillida(91.48);Baikalospongia bacillifera(18.35);(0);Baikalospongia bacillifera(18.35);
403003745982e6f0b8e79118814d3306	Eukaryota(85.96);Amorphea(52.16);Obazoa(52.16);Opisthokonta(52.16);Holozoa(52.16);uncultured(34.94);uncultured eukaryote(34.94);
408a9859eff9dacd39834d686196194b	Eukaryota(91.46);Dinoflagellata(54.87);Dinophyceae(54.87);Gymnodiniphycidae(36.58);Kareniaceae(36.58);Karlodinium(36.58);uncultured eukaryote(91.46);
4472bbaefd3498f911230c8b6e4c4891	Eukaryota(90.57);Bilateria(90.57);Protostomia(90.57);Lophotrochozoa(90.57);Platyhelminthes(90.57);Trematoda(90.57);Accacoelium contortum(18.17);
44c017747d6b8a8118e8d012ff43d4c0	Eukaryota(91.33);SAR(91.33);Stramenopiles(91.33);Ochrophyta(91.33);Bacillariophyceae(91.33);Cocconeis(91.33);Cocconeis pediculus(18.34);
44fe1e095b432718b8d81d4e0a096424	Eukaryota(85.46);Amorphea(17.33);Obazoa(17.33);Opisthokonta(17.33);Holozoa(17.33);Codosiga(17.33);Codosiga botrytis(17.33);
4651cf20a7ae5d780de355fc017fa243	Eukaryota(91.33);SAR(91.33);Stramenopiles(91.33);Ochrophyta(91.33);Bacillariophyceae(91.33);Cocconeis(91.33);Cocconeis pediculus(18.34);
466a1af16babe0de866d3fdd28d065f5	Eukaryota(91.58);SAR(18.35);Rhizaria(18.35);Retaria(18.35);RAD B(18.35);uncultured eukaryote(18.35);uncultured eukaryote(91.58);
47f939e26de68b8db941507a48710fd5	Eukaryota(88.77);Cnidaria(71.02);Hydrozoa(71.02);Hydroidolina(71.02);Siphonophorae(71.02);uncultured eukaryote(88.77);uncultured eukaryote(88.77);
4b5973428d68858fe67bb0de1084e013	Eukaryota(90.21);SAR(90.21);Alveolata(90.21);Syndiniales(90.21);Syndinium(54.15);uncultured marine Syndiniales(18.09);uncultured marine Syndiniales(18.09);
4bad02ec9e1e1c7d974a229b1a407dfb	Eukaryota(90.06);Cnidaria(90.06);Hydrozoa(90.06);Hydroidolina(90.06);Siphonophorae(18.13);hydrothermal vent metagenome(18.13);hydrothermal vent metagenome(18.13);
4f83fc06eb165fd6af9695f01434b550	Eukaryota(91.35);SAR(91.35);Alveolata(91.35);Syndiniales(91.35);Syndiniales Group I(91.35);uncultured eukaryote(91.35);uncultured eukaryote(91.35);
5325770fd52f09193923025b574c0b8a	Eukaryota(90.66);SAR(90.66);Alveolata(90.66);Syndiniales(90.66);Amoebophrya(90.66);uncultured eukaryote(72.55);uncultured eukaryote(72.55);
54430a583cf239ba7b5f6740d1bc9247	Eukaryota(90.94);SAR(90.94);Alveolata(90.94);Syndiniales(90.94);Syndiniales Group II(18.29);uncultured eukaryote(18.29);uncultured eukaryote(90.94);
565f10186cab44b421595cf92d3e1014	Eukaryota(89.73);Ciliophora(89.73);Intramacronucleata(89.73);Spirotrichea(89.73);Choreotrichia(89.73);Pelagostrobilidium(89.73);uncultured eukaryote(71.85);
56a199e55787ca2073daa69a1a007045	Eukaryota(90.90);SAR(90.90);Alveolata(90.90);Syndiniales(90.90);Syndiniales Group I(90.90);uncultured eukaryote(72.68);uncultured eukaryote(72.68);
5971f719bfd44f1d4df9c8ca2768955a	Eukaryota(91.35);SAR(91.35);Alveolata(91.35);Syndiniales(91.35);Syndiniales Group I(91.35);uncultured eukaryote(91.35);uncultured eukaryote(91.35);
61a433e24051a574c2077dca04594a05	Eukaryota(91.27);SAR(91.27);Alveolata(91.27);Syndiniales(91.27);uncultured eukaryote(18.29);(0);uncultured eukaryote(91.27);
631762098115a861b2a3c57fe2ae2ce5	Eukaryota(91.48);Cnidaria(73.18);Hydrozoa(73.18);Hydroidolina(73.18);Siphonophorae(73.18);uncultured eukaryote(91.48);uncultured eukaryote(91.48);
6606aa5b9e08dd34ab6be5356680325e	Eukaryota(90.03);SAR(18.01);Rhizaria(18.01);Cercozoa(18.01);uncultured(18.01);Ammopiptanthus mongolicus(18.01);Ammopiptanthus mongolicus(18.01);
66bffda0fcbe9ac4e281acb55bef7daf	Eukaryota(90.76);Blastocladiomycota(90.76);Incertae Sedis(90.76);Blastocladiales(90.76);Catenaria(90.76);Catenaria sp(54.43);Catenaria sp(54.43);
6ba9467eced983881ce25d0b0d20f9ea	Eukaryota(90.73);Bilateria(90.73);Deuterostomia(90.73);Chordata(90.73);Vertebrata(90.73);Gnathostomata(90.73);Homo sapiens(72.72);
6bba6c01ea210bf9ada7018ddcf4bc85	Eukaryota(91.11);Bilateria(91.11);Protostomia(91.11);Lophotrochozoa(91.11);Nemertea(91.11);Enopla(91.11);Protopelagonemertes beebei(18.29);
6e90cd7654d477388141b5b221864e2f	Eukaryota(91.48);Ctenophora(18.29);Tentaculata(18.29);uncultured eukaryote(18.29);(0);(0);uncultured eukaryote(73.18);
6e99d4cb975c48c5c37d0b25e5305fc5	Eukaryota(90.92);SAR(90.92);Alveolata(90.92);Syndiniales(90.92);Syndiniales Group I(90.92);uncultured eukaryote(72.75);uncultured eukaryote(72.75);
6f0609c9879c27f669898bd99fee3f4d	Eukaryota(88.75);SAR(88.75);Stramenopiles(71.40);Ochrophyta(71.40);Mediophyceae(71.40);Chaetoceros(54.12);Chaetoceros debilis(18.29);
6f55e7063dfb1d2e97d18f8c7444f1e9	Eukaryota(89.48);Cnidaria(89.48);Hydrozoa(89.48);Hydroidolina(89.48);Siphonophorae(18.11);hydrothermal vent metagenome(18.11);hydrothermal vent metagenome(18.11);
72bcbad315ca2f2d8763518c7149042c	Eukaryota(91.48);Cryptophyceae(91.48);Cryptophyceae(91.48);Cryptomonadales(91.48);Teleaulax(54.89);uncultured freshwater eukaryote(18.29);uncultured freshwater eukaryote(18.29);
74a8e613bab4eb7eb7076ac04be90fe0	Eukaryota(91.57);SAR(91.57);Stramenopiles(73.26);Ochrophyta(73.26);Bacillariophyceae(18.31);Nitzschia dissipata(18.31);Nitzschia dissipata(18.31);
76090fe337f8b22eaa84efac8f6656a2	Eukaryota(91.79);Chlorophyta(91.79);Chlorophyceae(91.79);Scenedesmus sp  SB_C1(18.35);(0);(0);Scenedesmus sp  SB_C1(18.35);
7626c5db57cfb5f99b173536e8bc66e8	Eukaryota(91.26);Bilateria(91.26);Protostomia(91.26);Ecdysozoa(91.26);Arthropoda(91.26);Crustacea(91.26);Gaussia princeps(18.32);
77baf1e46f4a9ea7c7acf7ef2c94eb0b	Eukaryota(91.21);Dinoflagellata(91.21);Dinophyceae(91.21);Gymnodiniphycidae(72.97);Gymnodinium clade(72.97);uncultured(18.24);uncultured eukaryote(54.72);
7861a3c41570f266ef53c37cbb598fa0	Eukaryota(88.42);Ciliophora(88.42);Intramacronucleata(88.42);Conthreep(88.42);Oligohymenophorea(88.42);Apostomatia(35.41);Chromidina sp(17.74);
79ab47dfa622002dee2801a1cf596067	Eukaryota(90.21);Ciliophora(90.21);Intramacronucleata(90.21);Conthreep(90.21);Oligohymenophorea(90.21);Apostomatia(36.12);Chromidina sp(18.09);
7b0b0b309b295e93eaa1a2ff620f7e0e	Eukaryota(90.21);SAR(90.21);Alveolata(90.21);Syndiniales(90.21);Syndinium(54.15);uncultured marine Syndiniales(18.09);uncultured marine Syndiniales(18.09);
7fdfa71f53477c85fd7a84ae25d1d1d2	Eukaryota(90.60);Ciliophora(90.60);Intramacronucleata(90.60);Conthreep(90.60);Oligohymenophorea(90.60);Uronema(36.21);Uronema marinum(18.17);
818f746a8161c54f1d17b6fda40a8307	Eukaryota(87.92);Amorphea(70.32);Obazoa(70.32);Opisthokonta(70.32);Holozoa(70.32);Choanozoa(52.79);uncultured eukaryote(70.39);
84b3e546c789f1677877db9a39047f68	Eukaryota(91.37);SAR(73.19);Alveolata(73.19);Syndiniales(73.19);Syndiniales Group II(73.19);uncultured Amoebophrya(18.29);uncultured Amoebophrya(18.29);
86e31112f858ca42cfad4e36f7df393f	Eukaryota(91.80);Bilateria(91.80);Deuterostomia(91.80);Chordata(91.80);Vertebrata(91.80);Gnathostomata(91.80);Homo sapiens(73.44);
875f31eed95d8bcafbcdff8ba34d3baa	Eukaryota(91.46);SAR(91.46);Alveolata(91.46);Syndiniales(91.46);Syndiniales Group I(91.46);uncultured eukaryote(91.46);uncultured eukaryote(91.46);
879242ebf24e9668d09b4cf17275dd3d	Eukaryota(90.63);Ciliophora(90.63);Intramacronucleata(90.63);Spirotrichea(90.63);Choreotrichia(90.63);Strobilidium caudatum(18.28);Strobilidium caudatum(18.28);
8c0464ac198f3a0707012b74af997c3f	Eukaryota(91.79);Ascomycota(91.79);Saccharomycotina(91.79);Saccharomycetales(91.79);Incertae Sedis(55.07);Candida(55.07);Candida sake(18.35);
8deb717930727be0c840bb3dfde7cbe4	Eukaryota(91.21);Chlorophyta(91.21);Chlorophyceae(91.21);Oedogonium pakistanense(18.24);(0);(0);Oedogonium pakistanense(18.24);
8f0c2c96ecd550bd4e5bd91361e2baaf	Eukaryota(88.23);Bilateria(88.23);Protostomia(88.23);Ecdysozoa(88.23);Arthropoda(88.23);Crustacea(88.23);Parabathynellidae gen(17.64);
8f95333dd97fb2d16b86adba13fe85a6	Eukaryota(87.92);Amorphea(70.32);Obazoa(70.32);Opisthokonta(70.32);Holozoa(70.32);Choanozoa(52.79);uncultured eukaryote(70.39);
8ffaec3919792b4fa7f6c71fb4576d16	Eukaryota(91.58);Ascomycota(91.58);Saccharomycotina(91.58);Saccharomycetales(91.58);Incertae Sedis(54.95);Candida(54.95);Candida sake(18.31);
911888012cb19ed8acd4ca4cc9dc007f	Eukaryota(90.01);Bilateria(90.01);Protostomia(90.01);Ecdysozoa(72.13);Arthropoda(72.13);Crustacea(36.50);Sergia hansjacobi(18.25);
91e120f6e03e6a56c2217a0cfdbc7c33	Eukaryota(89.93);Cnidaria(89.93);Hydrozoa(89.93);Hydroidolina(89.93);Siphonophorae(18.20);hydrothermal vent metagenome(18.20);hydrothermal vent metagenome(18.20);
92812b800f751e3f8fcf90dea5de5e8b	Eukaryota(90.54);Bilateria(90.54);Protostomia(90.54);Ecdysozoa(90.54);Arthropoda(90.54);Crustacea(54.20);Limnocythere inopinata(17.86);
92912aa0d9f2f1b3a0f18c612f4addb6	Eukaryota(87.25);SAR(87.25);Rhizaria(69.73);Cercozoa(69.73);Novel Clade 2(17.61);uncultured eukaryote(17.61);uncultured eukaryote(17.61);
930a98d092f9af8e0ffc42c9e5455b24	Eukaryota(89.86);SAR(89.86);Alveolata(89.86);Syndiniales(89.86);Syndiniales Group II(18.02);uncultured eukaryote(35.98);uncultured eukaryote(89.86);
9a37af7f5a88d516accf1c803b4c3803	Eukaryota(91.51);SAR(91.51);Ochrophyta(91.51);Ochromonadales(55.05);uncultured Chrysophyceae(36.70);(0);uncultured Chrysophyceae(36.70);
9f59214fdd677ae6a6046d5ed84904ca	Eukaryota(91.20);SAR(91.20);Alveolata(91.20);Syndiniales(91.20);Syndiniales Group I(91.20);uncultured eukaryote(72.97);uncultured eukaryote(72.97);
a2231529bdc1d29390a0132bb45dc7ae	Eukaryota(90.36);SAR(90.36);Alveolata(90.36);Syndiniales(90.36);Syndiniales Group I(90.36);uncultured eukaryote(72.16);uncultured eukaryote(72.16);
a3b46b1b0849a25163ab80b70a22ad7a	Eukaryota(87.62);SAR(87.62);Rhizaria(70.09);Retaria(70.09);Acantharia(70.09);Chaunocanthida(70.09);uncultured eukaryote(87.62);
a59c694c72b87e09929138c8397c4b87	Eukaryota(91.24);Cnidaria(72.99);Hydrozoa(72.99);Hydroidolina(72.99);Siphonophorae(72.99);uncultured eukaryote(91.24);uncultured eukaryote(91.24);
a89ca3461be3ad67500e5e6feac66a71	Eukaryota(90.55);SAR(90.55);Alveolata(90.55);Syndiniales(90.55);Syndiniales Group I(90.55);uncultured eukaryote(72.30);uncultured eukaryote(72.30);
ade3c06428ff1f28262409c78eb576cd	Eukaryota(91.21);Dinoflagellata(54.72);Dinophyceae(54.72);Gymnodiniphycidae(36.48);Kareniaceae(36.48);Karlodinium(36.48);uncultured eukaryote(91.21);
aeda8b42ab252c4ffc7dc19a4b6a5318	Eukaryota(90.57);Bilateria(90.57);Protostomia(90.57);Lophotrochozoa(90.57);Platyhelminthes(90.57);Trematoda(90.57);Accacoelium contortum(18.17);
afb494a2b5f7aeca7c4206c0fd3b88e9	Eukaryota(90.42);Blastocladiomycota(90.42);Incertae Sedis(90.42);Blastocladiales(90.42);Catenaria(90.42);Catenaria sp(54.22);Catenaria sp(54.22);
b044c79b73c808a082eac9245dd313fd	Eukaryota(91.27);SAR(91.27);Ochrophyta(91.27);Ochromonadales(54.93);uncultured Chrysophyceae(36.62);(0);uncultured Chrysophyceae(36.62);
b0fbd32a47179acda7c030a475ede3fe	Eukaryota(84.59);Chloroplastida(17.03);Charophyta(17.03);Phragmoplastophyta(17.03);Zygnematophyceae(17.03);Cosmarium contractum(17.03);Cosmarium contractum(17.03);
b1f9a2c148a3e934420be9bb92be8174	Eukaryota(91.79);Chlorophyta(91.79);Clade IX(18.35);uncultured prasinophyte(18.35);(0);(0);uncultured prasinophyte(18.35);
b5848a8c86c882efdd09422b0e3648aa	Eukaryota(91.06);Bilateria(91.06);Protostomia(91.06);Ecdysozoa(91.06);Arthropoda(91.06);Crustacea(91.06);Gaussia princeps(18.36);
b8c0109f7860a535c89a745be910bd5f	Eukaryota(90.63);Ciliophora(90.63);Intramacronucleata(90.63);Spirotrichea(90.63);Choreotrichia(90.63);Strobilidium caudatum(18.28);Strobilidium caudatum(18.28);
b9f94cc4a1f00a0363aa513ced2d768e	Eukaryota(90.44);SAR(90.44);Stramenopiles(90.44);MAST-3(90.44);MAST-3J(90.44);uncultured marine eukaryote(54.33);uncultured marine eukaryote(54.33);
ba5cf1c1c1ba9119dfa1d1f9e42d5c77	Eukaryota(89.58);Bilateria(89.58);Protostomia(89.58);Ecdysozoa(71.85);Arthropoda(71.85);Crustacea(36.47);Sergia hansjacobi(18.23);
bbd11e1911ae4a960e8593e71f2e3b89	Eukaryota(90.33);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
bd833868598fa38422cba3f4c351b73c	Eukaryota(86.06);Amorphea(52.20);Obazoa(52.20);Opisthokonta(52.20);Holozoa(52.20);uncultured(34.97);uncultured eukaryote(34.97);
bec10a0772ac72842a85205ef994f5ab	Eukaryota(89.95);Amorphea(89.95);Obazoa(89.95);Opisthokonta(89.95);Holozoa(89.95);Choanozoa(53.99);Desmarella moniliformis(18.07);
bed263bec7cc27865b8a04ae1f713688	Eukaryota(87.77);Archaeplastida(87.77);Rhodophyceae(87.77);Florideophycidae(87.77);Corallinophycidae(17.67);Neogoniolithon(17.67);Pneophyllum confervicola(17.67);
c30671541b63e89b56d1ade637debd80	Eukaryota(91.33);SAR(91.33);Alveolata(91.33);Syndiniales(91.33);Syndiniales Group I(91.33);uncultured marine alveolate(36.58);uncultured marine alveolate(36.58);
c584853479fc1a3e6729099c41bfaffd	Eukaryota(87.62);SAR(87.62);Rhizaria(70.09);Retaria(70.09);Acantharia(70.09);Chaunocanthida(70.09);uncultured eukaryote(87.62);
c60411415e0c0a0f4b25a89bdf8bfd18	Eukaryota(91.20);SAR(91.20);Alveolata(91.20);Syndiniales(91.20);Syndiniales Group I(91.20);uncultured eukaryote(72.97);uncultured eukaryote(72.97);
d20a968867181414a83ed183ce08d236	Eukaryota(91.25);Bilateria(91.25);Protostomia(91.25);Ecdysozoa(91.25);Arthropoda(91.25);Crustacea(91.25);Vejdovskybathynella edelweiss(18.25);
d3ffe9651f3abd77e7c39d98e0d8f3aa	Eukaryota(89.44);Bilateria(35.13);Deuterostomia(35.13);Chordata(35.13);Vertebrata(35.13);Gnathostomata(35.13);Homo sapiens(35.13);
d698d24d6540d83b0602c144a0e74947	Eukaryota(91.31);Bilateria(91.31);Protostomia(91.31);Ecdysozoa(91.31);Arthropoda(91.31);Crustacea(91.31);Metridia gerlachei(18.36);
d6b1e09be571de1c852f17a651b91623	Eukaryota(91.49);Bilateria(91.49);Protostomia(91.49);Ecdysozoa(91.49);Arthropoda(91.49);Crustacea(91.49);Vejdovskybathynella edelweiss(18.29);
d751307af51989f328fccf42b642a3be	Eukaryota(89.07);Amorphea(89.07);Obazoa(35.77);Opisthokonta(35.77);Holozoa(35.77);Choanozoa(35.77);Stephanoeca arndti(17.93);
da196ad8c9dc5b4753f54b1dc1fd5d48	Eukaryota(91.69);Bilateria(91.69);Deuterostomia(91.69);Chordata(91.69);Tunicata(91.69);Appendicularia(91.69);uncultured metazoan(36.72);
da8b3e8f2aaee5d6832515483c4a0630	Eukaryota(90.87);Amorphea(90.87);Obazoa(90.87);Opisthokonta(90.87);Holozoa(90.87);Choanozoa(90.87);uncultured Ichthyophonida(18.24);
dcb1c4856d75951537fdcdf93b17cfa1	Eukaryota(90.52);Cnidaria(90.52);Hydrozoa(90.52);Hydroidolina(90.52);Siphonophorae(90.52);uncultured eukaryote(72.41);uncultured eukaryote(72.41);
dda9dc0dff4180d43f5b0526906130cf	Eukaryota(89.92);Dinoflagellata(89.92);Dinophyceae(89.92);Peridiniales(18.08);Glenodinium(18.08);uncultured dinoflagellate(18.08);uncultured dinoflagellate(18.08);
e3286a338baa97e2a35be3b3b73aea97	Eukaryota(90.42);Amorphea(36.34);Obazoa(36.34);Opisthokonta(36.34);Nucletmycea(36.34);Aphelidea(18.24);uncultured opisthokont(18.24);
ecc85ffd3f50e1a8b7f632d0367984d1	Eukaryota(86.89);Ciliophora(86.89);Intramacronucleata(86.89);Conthreep(86.89);Phyllopharyngea(86.89);Cyrtophoria(35.34);Trochilia petrani(17.29);
ece5211626acdd53fd55be0dc2bf5228	Eukaryota(90.35);Amorphea(90.35);Obazoa(90.35);Opisthokonta(90.35);Holozoa(90.35);Choanozoa(72.36);eukaryotic picoplankton environmental sample(18.08);
eeaca00a71d9c1abe7d089252a637ef7	Eukaryota(91.56);SAR(91.56);Alveolata(91.56);Syndiniales(91.56);Syndiniales Group II(91.56);uncultured eukaryote(91.56);uncultured eukaryote(91.56);
ef227d4f22b7712fc97f2f2911abf434	Eukaryota(90.42);SAR(90.42);Stramenopiles(90.42);Bicosoecida(90.42);uncultured stramenopile(18.28);(0);uncultured stramenopile(18.28);
ef52b02659f3e4d2695e0a9a72a74eee	Eukaryota(91.11);SAR(73.00);Alveolata(73.00);Syndiniales(73.00);Syndiniales Group II(73.00);uncultured Amoebophrya(18.25);uncultured Amoebophrya(18.25);
f00672dcf62493e2ef51321ecba61f8d	Eukaryota(91.80);Bilateria(91.80);Deuterostomia(91.80);Chordata(91.80);Vertebrata(91.80);Gnathostomata(91.80);Homo sapiens(73.44);
f0b5d0705b6ebd4abb9cb4a354b321ca	Eukaryota(89.49);Cnidaria(71.59);Hydrozoa(71.59);Hydroidolina(71.59);Siphonophorae(71.59);uncultured eukaryote(89.49);uncultured eukaryote(89.49);
f0c385baa32f827f08ed626c0f0b9603	Eukaryota(91.20);SAR(91.20);Alveolata(91.20);Syndiniales(91.20);Syndiniales Group I(91.20);uncultured eukaryote(91.20);uncultured eukaryote(91.20);
f1a0ef7e28cad0cec9ebc7c1cea71722	Eukaryota(91.25);Chlorophyta(91.25);Ulvophyceae(91.25);Rhizoclonium sp  HUN1417(18.35);(0);(0);Rhizoclonium sp  HUN1417(18.35);
f7212e0170625ebdeef8506f67d50454	Eukaryota(91.11);Bilateria(91.11);Protostomia(91.11);Lophotrochozoa(91.11);Nemertea(91.11);Enopla(91.11);Protopelagonemertes beebei(18.29);
f798f62bc63b7f518cfec0bf0f7b4f68	Eukaryota(91.58);SAR(18.35);Rhizaria(18.35);Retaria(18.35);RAD B(18.35);uncultured eukaryote(18.35);uncultured eukaryote(91.58);
fa8cf274f90c6a41fcf9a06a33a7badf	Eukaryota(90.49);SAR(18.09);Alveolata(18.09);Syndiniales(18.09);Syndiniales Group II(18.09);uncultured eukaryote(90.49);uncultured eukaryote(90.49);
fbac03e981635689d3cc1986108dab60	Eukaryota(90.76);Blastocladiomycota(90.76);Incertae Sedis(90.76);Blastocladiales(90.76);Catenaria(90.76);Catenaria sp(54.43);Catenaria sp(54.43);
