26a14dfee2a24cca0574b761e40a0306	Eukaryota(90.11);Cnidaria(90.11);Hydrozoa(90.11);Hydroidolina(90.11);Anthoathecata(72.12);Dipurena reesi(18.03);Dipurena reesi(18.03);
3ee96cb62d329819af23faf713fae4be	Eukaryota(89.66);Apicomplexa(89.66);Conoidasida(89.66);Gregarinasina(89.66);Eugregarinorida(89.66);Lankesteria(89.66);uncultured eukaryote(36.05);
6add6398686b3559bd00deb2284e9c05	Eukaryota(91.40);Cnidaria(91.40);Hydrozoa(91.40);Hydroidolina(91.40);Siphonophorae(54.84);uncultured marine eukaryote(36.56);uncultured marine eukaryote(36.56);
73c3589dc1b4849a733bc5aa75028947	Eukaryota(92.11);SAR(92.11);Alveolata(92.11);Syndiniales(92.11);Syndiniales Group II(55.28);uncultured eukaryote(73.74);uncultured eukaryote(73.74);
8cd5799c83652ba4ab79291e3882f473	Eukaryota(90.03);Apicomplexa(90.03);Conoidasida(90.03);Gregarinasina(90.03);Eugregarinorida(90.03);Lankesteria(90.03);uncultured eukaryote(36.20);
92bcf79c962d96362c4216f844d11fd0	Eukaryota(92.10);Bilateria(92.10);Deuterostomia(92.10);Chordata(92.10);Vertebrata(92.10);Gnathostomata(92.10);Homo sapiens(73.68);
9ca32c01e69d7097b1b104cea3f5ddbf	Eukaryota(92.04);Cnidaria(92.04);Hydrozoa(92.04);Hydroidolina(92.04);Siphonophorae(55.22);uncultured marine eukaryote(36.81);uncultured marine eukaryote(36.81);
ad2540c19e0f8a924af6a244be89562a	Eukaryota(91.80);Bilateria(91.80);Arthropoda(55.08);Hexanauplia(55.08);Calanoida(55.08);Aetideidae(18.36);Euchirella(18.36);
b2c39bced236eea52604d74dc2aa722c	Eukaryota(92.00);SAR(92.00);Alveolata(92.00);Syndiniales(92.00);Syndiniales Group II(55.21);uncultured eukaryote(73.63);uncultured eukaryote(73.63);
b39dedda2a9eb2f1087a61d6ed2209a6	Eukaryota(92.04);Cnidaria(92.04);Hydrozoa(92.04);Hydroidolina(92.04);Siphonophorae(55.22);uncultured marine eukaryote(36.81);uncultured marine eukaryote(36.81);
b5aea57848b5616fef1a3db3bbef9f3f	Eukaryota(90.34);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
c92caaff9f6e23078b2d6d17f631451f	Eukaryota(88.70);Bilateria(88.70);Protostomia(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Kiricephalus pattoni(17.74);
ee92cf5ce9beb82391d073907bee0cd6	Eukaryota(85.11);Apicomplexa(17.63);Conoidasida(17.63);Gregarinasina(17.63);Eugregarinorida(17.63);D4P07G01(17.63);uncultured eukaryote(17.63);
efcd0b1e3c39b086810cc39d70612a8e	Eukaryota(91.28);Bilateria(91.28);Protostomia(91.28);Ecdysozoa(91.28);Arthropoda(91.28);Crustacea(91.28);Scolecithricella longispinosa(18.41);
f0822c6b7cff1b784ab8991559cd2f05	Eukaryota(88.88);Cnidaria(88.88);Hydrozoa(88.88);Hydroidolina(88.88);Siphonophorae(53.33);uncultured marine eukaryote(35.55);uncultured marine eukaryote(35.55);
