03c0514b9e9b73680b0bd5bc4ecc8702	Eukaryota(88.80);Metazoa(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Calycophorae(17.91);Hippopodiidae(17.91);Hippopodius(17.91);Hippopodius hippopus(17.91);
0513dc08cb07d0fde193b438e106d01d	Eukaryota(90.27);Metazoa(90.27);Platyhelminthes(90.27);Trematoda(90.27);Digenea(90.27);Plagiorchiida(54.23);Allocreadiata(18.19);Lepocreadioidea(18.19);Lepocreadiidae(18.19);Preptetos(18.19);Preptetos caballeroi(22.73);
1795a02fff90f3ee9820e34e7584ac96	Eukaryota(89.78);Metazoa(89.78);Ecdysozoa(72.17);Arthropoda(72.17);Crustacea(72.17);Maxillopoda(72.17);Copepoda(72.17);Calanoida(72.17);Centropagidae(54.48);Centropages(36.48);Centropages typicus(30.42);
17a4ee290bf263ba764cc688fae870d7	Eukaryota(88.80);Metazoa(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Calycophorae(17.91);Hippopodiidae(17.91);Hippopodius(17.91);Hippopodius hippopus(17.91);
2520f037f28d34726ed4a09186e3f1bb	Eukaryota(90.29);Viridiplantae(72.23);Chlorophyta(72.23);Trebouxiophyceae(72.23);Kalinella(18.05);Kalinella bambusicola(18.05);
2c4c4c0061c0e5870b271ffabe64bbfb	Eukaryota(88.49);Metazoa(88.49);Cnidaria(88.49);Hydrozoa(88.49);Hydroidolina(88.49);Siphonophorae(88.49);Calycophorae(17.86);Hippopodiidae(17.86);Hippopodius(17.86);Hippopodius hippopus(17.86);
44efc987041aedb48e524bcd12493673	Eukaryota(89.37);Alveolata(89.37);Ciliophora(89.37);Intramacronucleata(89.37);Oligohymenophorea(89.37);Apostomatida(71.26);Foettingeriidae(71.26);Gymnodinioides(35.86);Gymnodinioides sp. JCC-2008(17.72);
539ae1ce12f3af2140d878361d3cdfda	Eukaryota(88.66);Metazoa(88.66);Ecdysozoa(70.75);Arthropoda(70.75);Crustacea(70.75);Maxillopoda(70.75);Copepoda(70.75);Calanoida(70.75);Temoridae(18.24);Temora(18.24);Temora discaudata(91.20);
5517b0f91a8ab903ada0735648493bae	Eukaryota(89.78);Metazoa(89.78);Ecdysozoa(72.17);Arthropoda(72.17);Crustacea(72.17);Maxillopoda(72.17);Copepoda(72.17);Calanoida(72.17);Centropagidae(54.48);Centropages(36.48);Centropages typicus(30.42);
5a0e859762d4368fa4ade12f482075c1	Eukaryota(88.80);Metazoa(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Calycophorae(17.91);Hippopodiidae(17.91);Hippopodius(17.91);Hippopodius hippopus(17.91);
5ba9514a0fd716f44259fc59a6e63abe	Eukaryota(87.92);Fungi(35.81);Dikarya(35.81);Basidiomycota(35.81);Agaricomycotina(35.81);Agaricomycetes(35.81);Corticiales(35.81);Corticiaceae(35.81);Schizopora(17.91);Schizopora paradoxa(17.91);
62f4d94a95e8c27212f8a92e3c9edeb2	Eukaryota(89.37);Alveolata(89.37);Ciliophora(89.37);Intramacronucleata(89.37);Oligohymenophorea(89.37);Apostomatida(71.26);Foettingeriidae(71.26);Gymnodinioides(35.86);Gymnodinioides sp. JCC-2008(17.72);
674e638bbd2b256fd915adbb637e3179	Eukaryota(89.18);Metazoa(89.18);Cnidaria(89.18);Hydrozoa(89.18);Hydroidolina(89.18);Siphonophorae(89.18);Calycophorae(18.00);Hippopodiidae(18.00);Hippopodius(18.00);Hippopodius hippopus(18.00);
7c655c67cfe4947020db17f36c3c8a1f	Eukaryota(87.92);Fungi(35.81);Dikarya(35.81);Basidiomycota(35.81);Agaricomycotina(35.81);Agaricomycetes(35.81);Corticiales(35.81);Corticiaceae(35.81);Schizopora(17.91);Schizopora paradoxa(17.91);
825566362e296f12d3675111d5f540f3	Eukaryota(88.80);Metazoa(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Calycophorae(17.91);Hippopodiidae(17.91);Hippopodius(17.91);Hippopodius hippopus(17.91);
83d8ff11660471ccabedcf9c39f59644	Eukaryota(90.29);Viridiplantae(72.23);Chlorophyta(72.23);Trebouxiophyceae(72.23);Kalinella(18.05);Kalinella bambusicola(18.05);
83e294cc5d73e322467cc06b1b247ce9	Eukaryota(88.80);Metazoa(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Calycophorae(17.91);Hippopodiidae(17.91);Hippopodius(17.91);Hippopodius hippopus(17.91);
8e2d23f2450dafd6c944c9eee2a9a027	Eukaryota(88.66);Metazoa(88.66);Ecdysozoa(70.75);Arthropoda(70.75);Crustacea(70.75);Maxillopoda(70.75);Copepoda(70.75);Calanoida(70.75);Temoridae(18.24);Temora(18.24);Temora discaudata(91.20);
94a91bcf22e9c84f354674a3c7e9f9a1	Eukaryota(90.27);Metazoa(90.27);Platyhelminthes(90.27);Trematoda(90.27);Digenea(90.27);Plagiorchiida(54.23);Allocreadiata(18.19);Lepocreadioidea(18.19);Lepocreadiidae(18.19);Preptetos(18.19);Preptetos caballeroi(22.73);
9953db0730baac38428647dfb0738b30	Eukaryota(90.34);Metazoa(36.35);Ecdysozoa(36.35);Arthropoda(18.25);Crustacea(18.25);Maxillopoda(18.25);Copepoda(18.25);Calanoida(18.25);Acartiidae(18.25);Acartia(18.25);Acartia tonsa(18.25);
d0f071569e46636887fdb4ecbccec256	Eukaryota(90.34);Metazoa(36.35);Ecdysozoa(36.35);Arthropoda(18.25);Crustacea(18.25);Maxillopoda(18.25);Copepoda(18.25);Calanoida(18.25);Acartiidae(18.25);Acartia(18.25);Acartia tonsa(18.25);
d3c4bb6dc0dc27744eaab2ab8faa8b63	Eukaryota(88.78);Metazoa(88.78);Cnidaria(88.78);Hydrozoa(88.78);Hydroidolina(88.78);Siphonophorae(70.98);Calycophorae(17.84);Hippopodiidae(17.84);Hippopodius(17.84);Hippopodius hippopus(17.84);
ea582cbd3ffb01bc36702aed3e6cf8f2	Eukaryota(88.78);Metazoa(88.78);Cnidaria(88.78);Hydrozoa(88.78);Hydroidolina(88.78);Siphonophorae(70.98);Calycophorae(17.84);Hippopodiidae(17.84);Hippopodius(17.84);Hippopodius hippopus(17.84);
f79e3286680b54b7603167fbd64598a9	Eukaryota(88.19);Metazoa(88.19);Ecdysozoa(34.34);Arthropoda(34.34);Crustacea(34.34);Maxillopoda(34.34);Copepoda(34.34);Calanoida(34.34);Centropagidae(17.19);Sinocalanus(17.19);Sinocalanus sinensis(0);
