008a56abd99f641694588cbf434fc5aa	Eukaryota(84.76);Chrysophyceae(67.82);Chrysophyceae(67.82);Chromulinales(67.82);Dinobryaceae(33.91);Dinobryon(33.91);Dinobryon cf(16.95);
06707cb99239a246300e3034bf340c47	Eukaryota(90.69);Platyhelminthes(90.69);Trematoda(90.69);Digenea(90.69);Azygiida  super Hemiuroidea(72.58);Dinurus(18.18);Dinurus longisinus(18.18);
07399b38d817c0e650e35f217c44a90e	Eukaryota(90.38);Cercozoa(90.38);uncultured Cercozoa(90.38);uncultured Cercozoa(90.38);(0);(0);uncultured Cercozoa(90.38);
0a98941b1053dab184ab65dc5b8f10d1	Eukaryota(90.53);Cnidaria(90.53);Hydrozoa(90.53);Hydroidolina(90.53);Siphonophorae(90.53);Siphonophorae sp(90.53);Siphonophorae sp(90.53);
0cf4be0f397ade30c25846d46c9b0ca0	Eukaryota(89.57);Cercozoa(89.57);Thaumatomonadida(71.75);uncultured Thaumatomonadida(53.81);uncultured Thaumatomonadida(53.81);(0);uncultured Thaumatomonadida(53.81);
0db086fdf5aae8c49ead0e0c4687a269	Eukaryota(91.22);Chordata(91.22);Craniata(91.22);Actinopterygii(91.22);Actinopteri(91.22);Acipenser(18.29);Acipenser brevirostrum(18.29);
0fc9d9a9e779adbfbc0711265b5b482a	Eukaryota(89.27);Bacillariophyta(89.27);Bacillariophyceae(89.27);Naviculales(17.90);Naviculaceae(17.90);Navicula(17.90);Navicula cryptotenella(17.90);
1308af908156fa883da6d44764b680ba	Eukaryota(91.01);Cnidaria(91.01);Hydrozoa(91.01);Hydroidolina(91.01);Siphonophorae(18.24);Siphonophorae sp(18.24);Siphonophorae sp(18.24);
19f3228c57d949316b4f2fb55d406cfb	Eukaryota(85.64);Cercozoa(85.64);Cercomonadida(85.64);Cercomonadidae(85.64);uncultured cercomonad(51.41);uncultured cercomonad(51.41);uncultured cercomonad(51.41);
1adb5fdb923d3b34c59248bdee593f8b	Eukaryota(84.20);Bacillariophyta(84.20);Bacillariophyceae(84.20);Cymbellales(84.20);Gomphonemataceae(84.20);Didymosphenia(50.65);Didymosphenia geminata(50.65);
2129220734bcf172a240f93226b2a087	Eukaryota(88.15);Mollusca(17.63);Bivalvia(17.63);Heterodonta(17.63);Euheterodonta(17.63);Gastrochaena(17.63);Gastrochaena gigantea(17.63);
24163569d211e9b69f035a2faf3a75fe	Eukaryota(88.73);Cercozoa(71.06);uncultured Cercozoa(17.86);uncultured Cercozoa(17.86);(0);(0);uncultured Cercozoa(17.86);
27b4843a07a68c2e0e5336322c2f4557	Eukaryota(88.83);Cnidaria(35.81);Scyphozoa(35.81);Semaeostomeae(35.81);Pelagiidae(17.90);Chrysaora(17.90);Chrysaora pacifica(17.90);
2ab5f80926d619a42bf1c656194e6c43	Eukaryota(88.75);Cercozoa(88.75);uncultured Cercozoa(34.76);uncultured Cercozoa(34.76);(0);(0);uncultured Cercozoa(34.76);
2cb60f255abdf62514ec0afcb5289e38	Eukaryota(88.15);Cnidaria(88.15);Hydrozoa(88.15);Hydroidolina(88.15);Siphonophorae(88.15);Resomia(35.26);Resomia persica(17.63);
2e8e83528278ddb901647f7e1592f320	Eukaryota(91.42);Cnidaria(91.42);Hydrozoa(91.42);Hydroidolina(91.42);Siphonophorae(18.32);Siphonophorae sp(18.32);Siphonophorae sp(18.32);
32e3e833939ce2fc6e2228e63b5f7b90	Eukaryota(87.95);Cercozoa(35.45);uncultured Cercozoa(35.45);uncultured Cercozoa(35.45);(0);(0);uncultured Cercozoa(35.45);
33d6d73f0b744fc1ca933ff14353298a	Eukaryota(89.12);Cercozoa(71.29);uncultured Cercozoa(35.72);uncultured Cercozoa(35.72);(0);(0);uncultured Cercozoa(35.72);
3559b2923abd00c0622f00aa5b59ac32	Eukaryota(91.25);Chordata(91.25);Craniata(91.25);Actinopterygii(91.25);Actinopteri(91.25);Labrus(91.25);Labrus bergylta(91.25);
41f12c7d42aebdf2d4a604f6e5c09f56	Eukaryota(89.90);Arthropoda(54.73);Crustacea(54.73);Multicrustacea(54.73);Malacostraca(54.73);Sergia(36.49);Sergia hansjacobi(18.24);
42b949f3e0dba4005e00a1ea7ff14e3c	Eukaryota(91.57);Cercozoa(91.57);uncultured Cercozoa(73.26);uncultured Cercozoa(73.26);(0);(0);uncultured Cercozoa(73.26);
435e6dd0f83b79fd5834e5fe8a269bd8	Eukaryota(89.89);Arthropoda(89.89);Crustacea(89.89);Multicrustacea(89.89);Malacostraca(89.89);Oxycephalus(17.97);Oxycephalus clausi(17.97);
4a06a6d81bc41f484c1bee1b2ad6a8a8	Eukaryota(91.65);Cercozoa(91.65);Thecofilosea(36.66);Cryomonadida(36.66);Rhogostomidae(36.66);Rhogostoma(18.33);Rhogostoma cylindrica(18.33);
4be7aa7ece41a0d1f6e063f59bb3f632	Eukaryota(88.85);Cercozoa(88.85);uncultured Cercozoa(71.47);uncultured Cercozoa(71.47);(0);(0);uncultured Cercozoa(71.47);
4eafe0df348fe22a8d9979f2c20ddb6b	Eukaryota(86.41);Arthropoda(86.41);Crustacea(86.41);Multicrustacea(86.41);Hexanauplia(86.41);Pseudocyclops(34.77);Pseudocyclops schminkei(34.77);
4f44b2e6a460c9d3d0ae45487ddb3364	Eukaryota(87.45);Synurophyceae(17.66);Synurophyceae(17.66);Ochromonadales(17.66);Ochromonadaceae(17.66);Ochromonadaceae environmental(17.66);Ochromonadaceae environmental(17.66);
506676a77fe573ac240be4cd53c93121	Eukaryota(89.34);Arthropoda(89.34);Crustacea(89.34);Multicrustacea(89.34);Malacostraca(89.34);Pseudomma(17.86);Pseudomma kruppi(17.86);
5326b9030c5a373f6bc19c51f818a1da	Eukaryota(88.67);Cnidaria(35.70);Scyphozoa(35.70);Semaeostomeae(35.70);Pelagiidae(17.85);Chrysaora(17.85);Chrysaora pacifica(17.85);
53a6a452d34cbbd02a688c3e15959ad5	Eukaryota(91.48);Cnidaria(91.48);Hydrozoa(91.48);Hydroidolina(91.48);Siphonophorae(91.48);Clausophyes(18.29);Clausophyes moserae(18.29);
56b2c53d88f013aca2929b05581b93ab	Eukaryota(83.29);Chrysophyceae(33.19);Chrysophyceae(33.19);Chromulinales(33.19);Dinobryaceae(33.19);Dinobryon(33.19);Dinobryon sociale(16.59);
56b5933190ae2ececb7a50b1d584b8fc	Eukaryota(87.89);Cercozoa(87.89);uncultured Cercozoa(17.86);uncultured Cercozoa(17.86);(0);(0);uncultured Cercozoa(17.86);
5902d62ac332936738847f35ae7087c2	Eukaryota(89.72);Arthropoda(18.24);Crustacea(18.24);Multicrustacea(18.24);Malacostraca(18.24);Penaeus(18.24);Penaeus chinensis(18.24);
646a64216e6af24a0bba3b34fa113110	Eukaryota(90.37);Cercozoa(90.37);uncultured Cercozoa(36.14);uncultured Cercozoa(36.14);(0);(0);uncultured Cercozoa(36.14);
6474cb111456864f0d3bc72bc4e7c5a4	Eukaryota(91.22);Cnidaria(91.22);Hydrozoa(91.22);Hydroidolina(91.22);Siphonophorae(91.22);Siphonophorae sp(91.22);Siphonophorae sp(91.22);
6b16d230b45ee947bbb5b090b0db5c7f	Eukaryota(86.13);Bacillariophyta(34.51);Bacillariophyceae(34.51);Cymbellales(17.30);Cymbellaceae(17.30);Encyonopsis(17.30);Encyonopsis sp(17.30);
6e8f7939e4a1bff186aa4425113c07db	Eukaryota(91.57);Cercozoa(91.57);Thecofilosea(18.31);Cryomonadida(18.31);Rhogostomidae(18.31);Capsellina(18.31);Capsellina sp(18.31);
732b167e70de8e05ecd9ac79ab0b3fb3	Eukaryota(85.64);Cercozoa(85.64);Cercomonadida(85.64);Cercomonadidae(85.64);uncultured cercomonad(51.41);uncultured cercomonad(51.41);uncultured cercomonad(51.41);
74dbd9701788100c8556211275ab1095	Eukaryota(89.86);Chordata(18.16);Craniata(18.16);Actinopterygii(18.16);Actinopteri(18.16);Ophioblennius(18.16);Ophioblennius macclurei(18.16);
75ab0e983d6b5c7a6a6e7bd5e7f3dcd8	Eukaryota(88.36);Chordata(17.70);Tunicata(17.70);Ascidiacea(17.70);Enterogona(17.70);Ecteinascidia(17.70);Ecteinascidia turbinata(17.70);
77001f93da2816b0cba17a77fcc176dd	Eukaryota(91.54);Chrysophyceae(91.54);Chrysophyceae(91.54);Chromulinales(91.54);uncultured Chrysolepidomonas(18.31);uncultured Chrysolepidomonas(18.31);uncultured Chrysolepidomonas(18.31);
7a7faa4a70abbda54bae1da7bbcd3879	Eukaryota(89.37);Bacillariophyta(53.77);Bacillariophyceae(53.77);Bacillariales(35.84);Bacillariaceae(35.84);Hantzschia(35.84);Hantzschia spectabilis(35.84);
7b4837f57b86450e49ed301804379b6c	Eukaryota(91.59);Chordata(91.59);Craniata(91.59);Actinopterygii(91.59);Actinopteri(91.59);Hyperlophus(18.31);Hyperlophus vittatus(18.31);
7e99400810ce5321d11230d7fe22b4a1	Eukaryota(84.96);Synurophyceae(17.26);Synurophyceae(17.26);Ochromonadales(17.26);Ochromonadaceae(17.26);Ochromonadaceae environmental(17.26);Ochromonadaceae environmental(17.26);
7ebd1c9a6ccf67768a09829a94f1a217	Eukaryota(90.64);Arthropoda(90.64);Crustacea(90.64);Multicrustacea(90.64);Malacostraca(90.64);Alpheus(72.83);Alpheus packardii(18.31);
80516cbe01cae67f3c22d6679f2554cd	Eukaryota(91.62);Arthropoda(91.62);Crustacea(91.62);Multicrustacea(91.62);Hexanauplia(91.62);Pleuromamma(73.29);Pleuromamma xiphias(36.64);
8279677ea9aae27be0bfdbaa8de73be9	Eukaryota(89.80);Cercozoa(18.24);uncultured Cercozoa(18.24);uncultured Cercozoa(18.24);(0);(0);uncultured Cercozoa(18.24);
85bd310cb80ca6ff623d3c4840a643fb	Eukaryota(91.61);Arthropoda(91.61);Crustacea(91.61);Multicrustacea(91.61);Hexanauplia(91.61);Pleuromamma(73.28);Pleuromamma xiphias(36.64);
8b667c194a54a00e4deeb5e9b2461da4	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);Siphonophorae sp(91.23);Siphonophorae sp(91.23);
8ca8766c8ea785a830a240f51931bf1f	Eukaryota(89.72);Arthropoda(18.29);Crustacea(18.29);Multicrustacea(18.29);Malacostraca(18.29);Penaeus(18.29);Penaeus chinensis(18.29);
91d86a385cf9c272da49fab9a222a95e	Eukaryota(90.86);Arthropoda(90.86);Crustacea(90.86);Multicrustacea(90.86);Malacostraca(90.86);Alpheus(54.92);Alpheus packardii(18.30);
91ea8bc8ee95510838252db010cfd36d	Eukaryota(90.82);Synurophyceae(90.82);Synurophyceae(90.82);Ochromonadales(90.82);Ochromonadaceae(72.65);Poterioochromonas(72.65);Poterioochromonas sp(72.65);
92a3e906e91997796d35e295ac468652	Eukaryota(85.98);Bacillariophyta(51.63);Bacillariophyceae(51.63);Cymbellales(17.26);Cymbellaceae(17.26);Encyonopsis(17.26);Encyonopsis sp(17.26);
95b0788e34e2cf16cff9684192dce7e5	Eukaryota(91.59);Chordata(91.59);Craniata(91.59);Actinopterygii(91.59);Actinopteri(91.59);Hyperlophus(18.31);Hyperlophus vittatus(18.31);
96b48d97d96eaf5e81a187d7ca794135	Eukaryota(88.83);Cnidaria(35.81);Scyphozoa(35.81);Semaeostomeae(35.81);Pelagiidae(17.90);Chrysaora(17.90);Chrysaora pacifica(17.90);
9ce9b59b221cabcb96ea67e60be952a6	Eukaryota(89.69);Cnidaria(89.69);Hydrozoa(89.69);Hydroidolina(89.69);Leptothecata(89.69);Pycnotheca(17.93);Pycnotheca mirabilis(17.93);
9e4d5ca9b04387feafb285f4719cea3b	Eukaryota(91.59);Arthropoda(91.59);Crustacea(91.59);Multicrustacea(91.59);Malacostraca(91.59);Carcinus(54.95);Carcinus maenas(54.95);
a56f295b660459828ec670d05c7aabf3	Eukaryota(89.93);Cercozoa(89.93);Glissomonadida(36.32);Proleptomonas(36.32);Proleptomonas faecicola(36.32);Proleptomonas faecicola(36.32);Proleptomonas faecicola(36.32);
a6ff71b0630bd857bf62b9090d230a3f	Eukaryota(91.25);Chordata(91.25);Craniata(91.25);Actinopterygii(91.25);Actinopteri(91.25);Labrus(91.25);Labrus bergylta(91.25);
a7787c3bb097d6d32210b15a15b99f16	Eukaryota(85.02);Arthropoda(85.02);Crustacea(85.02);Multicrustacea(85.02);Hexanauplia(85.02);Pseudocyclops(34.28);Pseudocyclops schminkei(34.28);
a985c215a5b8cc3357c3fb350668729c	Eukaryota(88.87);Bacillariophyta(88.87);Bacillariophyceae(88.87);Naviculales(35.56);Naviculaceae(35.56);Navicula(17.81);Navicula cryptotenella(17.81);
aa3b89dfa2e900e8b37f20605b1eb273	Eukaryota(91.42);Cnidaria(91.42);Hydrozoa(91.42);Hydroidolina(91.42);Siphonophorae(18.32);Siphonophorae sp(18.32);Siphonophorae sp(18.32);
ab55d64ca5b1b529deda6c9eeb8d61e4	Eukaryota(91.57);Cercozoa(91.57);Thaumatomonadida(91.57);uncultured Thaumatomonadida(91.57);uncultured Thaumatomonadida(91.57);(0);uncultured Thaumatomonadida(91.57);
ab92e745fb9e35173881d69cf16e997b	Eukaryota(87.94);Arthropoda(17.82);Crustacea(17.82);Multicrustacea(17.82);Malacostraca(17.82);Penaeus(17.82);Penaeus chinensis(17.82);
ac951f83beb2d28782a5ae638c1b5718	Eukaryota(87.52);Cercozoa(87.52);uncultured Cercozoa(17.66);uncultured Cercozoa(17.66);(0);(0);uncultured Cercozoa(17.66);
ae4f41416aba3c9e421c23835306747c	Eukaryota(83.29);Chrysophyceae(33.19);Chrysophyceae(33.19);Chromulinales(33.19);Dinobryaceae(33.19);Dinobryon(33.19);Dinobryon sociale(16.59);
af23049154c3249d3d354458e2c3b239	Eukaryota(90.10);Bacillariophyta(90.10);Bacillariophyceae(90.10);Naviculales(90.10);Pinnulariaceae(90.10);Pinnularia(90.10);Pinnularia brauniana(18.02);
b000b1aa95ba11109e2652969cde844b	Eukaryota(89.36);Cercozoa(71.57);uncultured Cercozoa(53.71);uncultured Cercozoa(53.71);(0);(0);uncultured Cercozoa(53.71);
b1e87f9f9e39b1a5a908f49c4f53fe05	Eukaryota(91.04);Arthropoda(91.04);Crustacea(91.04);Multicrustacea(91.04);Malacostraca(91.04);Alpheopsis(18.36);Alpheopsis trigonus(18.36);
b6f657f69dd840b370462c5f141fd842	Eukaryota(91.54);Chrysophyceae(91.54);Chrysophyceae(91.54);Chromulinales(91.54);uncultured Chrysolepidomonas(18.31);uncultured Chrysolepidomonas(18.31);uncultured Chrysolepidomonas(18.31);
b9db31c587f048da03e6ff8c70d8846d	Eukaryota(88.03);Cercozoa(88.03);Thecofilosea(88.03);Tectofilosida(88.03);Chlamydophryidae(88.03);Lecythium(52.81);Lecythium hyalinum(52.81);
bd512cee30f19cf6ebb3ae571d9cbdde	Eukaryota(88.08);Mollusca(70.16);Bivalvia(70.16);Heterodonta(70.16);Euheterodonta(70.16);Chama(52.24);Chama gryphoides(17.41);
be25c3391d83d3e481303f93e79930f5	Eukaryota(89.21);Cercozoa(89.21);uncultured Cercozoa(17.39);uncultured Cercozoa(17.39);(0);(0);uncultured Cercozoa(17.39);
bfc9ffe54d3485b07eae271056161a67	Eukaryota(91.07);Chrysophyceae(54.73);Chrysophyceae(54.73);Chromulinales(54.73);Paraphysomonadaceae(54.73);Paraphysomonas(54.73);Paraphysomonas sp(54.73);
c0c7b96e0a270ae9ede12c3778935d5f	Eukaryota(88.15);Mollusca(17.63);Bivalvia(17.63);Heterodonta(17.63);Euheterodonta(17.63);Gastrochaena(17.63);Gastrochaena gigantea(17.63);
c1808fca8c7a253182849c0624141f78	Eukaryota(87.10);Cercozoa(87.10);Euglyphida(87.10);uncultured Euglyphida(87.10);uncultured Euglyphida(87.10);(0);uncultured Euglyphida(87.10);
c4f2170f770d4480a8a353062fb2da3a	Eukaryota(88.56);Cercozoa(88.56);Cercomonadida(53.16);Cercomonadidae(53.16);Cercomonas(17.74);Cercomonas longicauda(17.74);Cercomonas longicauda(17.74);
c66d73add594b2b3242cc320aa1b4e1f	Eukaryota(86.98);Cercozoa(86.98);uncultured Cercozoa(52.38);uncultured Cercozoa(52.38);(0);(0);uncultured Cercozoa(52.38);
c8a4d6a57a85f337ec647aab3d0cf7a7	Eukaryota(89.87);Arthropoda(89.87);Crustacea(89.87);Multicrustacea(89.87);Malacostraca(89.87);Oxycephalus(17.97);Oxycephalus clausi(17.97);
cd7f60048173250ef4c6143fa5981e0b	Eukaryota(90.70);Arthropoda(90.70);Crustacea(90.70);Multicrustacea(90.70);Malacostraca(90.70);Alpheopsis(18.31);Alpheopsis trigonus(18.31);
cd8076124353f928408fc1cba712ac90	Eukaryota(87.23);Cercozoa(52.33);uncultured Cercozoa(52.33);uncultured Cercozoa(52.33);(0);(0);uncultured Cercozoa(52.33);
d1364d79cfcc808e6ccbcfcf1e1b1e12	Eukaryota(91.57);Cercozoa(91.57);uncultured Cercozoa(54.94);uncultured Cercozoa(54.94);(0);(0);uncultured Cercozoa(54.94);
d3183365203614d14c609b1804caa401	Eukaryota(86.98);Cercozoa(86.98);uncultured Cercozoa(52.38);uncultured Cercozoa(52.38);(0);(0);uncultured Cercozoa(52.38);
d9b68ea8401ba113e2b4c3794dbf54a0	Eukaryota(89.72);Cercozoa(89.72);uncultured marine(71.77);uncultured marine cercozoan(71.77);(0);(0);uncultured marine cercozoan(71.77);
dcb39f6e035c2b9557574bb8c77933ce	Eukaryota(91.48);Cnidaria(91.48);Hydrozoa(91.48);Hydroidolina(91.48);Siphonophorae(91.48);Clausophyes(18.29);Clausophyes moserae(18.29);
dd27ee3af72a80d483af3825703ed109	Eukaryota(88.04);Arthropoda(18.20);Crustacea(18.20);Multicrustacea(18.20);Hexanauplia(18.20);Poecilostomatoida(18.20);Poecilostomatoida sp(18.20);
dd8a7efdf4b1cbbff3bf7af06beb70c0	Eukaryota(85.48);Cercozoa(85.48);Euglyphida(85.48);uncultured Euglyphida(85.48);uncultured Euglyphida(85.48);(0);uncultured Euglyphida(85.48);
df79e5e2d972dde1762f89b88ff6e9e9	Eukaryota(88.17);Cercozoa(88.17);uncultured Cercozoa(35.31);uncultured Cercozoa(35.31);(0);(0);uncultured Cercozoa(35.31);
df853d6bc3a0e8fd1e00bd3f8a28ff1f	Eukaryota(87.46);Arthropoda(17.70);Crustacea(17.70);Multicrustacea(17.70);Malacostraca(17.70);Penaeus(17.70);Penaeus chinensis(17.70);
e2659ee7b75e32d65069efd0126d4669	Eukaryota(88.36);Cercozoa(88.36);Cercomonadida(53.08);Cercomonadidae(35.44);Paracercomonas(17.72);Paracercomonas producta(17.72);Paracercomonas producta(17.72);
e2ddd0aa16122e83df43b9874ab23866	Eukaryota(90.09);Cercozoa(90.09);uncultured Cercozoa(72.06);uncultured Cercozoa(72.06);(0);(0);uncultured Cercozoa(72.06);
e49fd19934277b3b1a1356dfe269da1d	Eukaryota(91.48);Cnidaria(91.48);Hydrozoa(91.48);Hydroidolina(91.48);Siphonophorae(91.48);Clausophyes(18.29);Clausophyes moserae(18.29);
eb0422e6b3cbe4eb9aa54c65e4eb1bd7	Eukaryota(91.80);Arthropoda(91.80);Crustacea(91.80);Multicrustacea(91.80);Hexanauplia(91.80);Temora(91.80);Temora turbinata(18.36);
eb4fff2a94fccf272c033373fbea797c	Eukaryota(89.69);Cnidaria(89.69);Hydrozoa(89.69);Hydroidolina(89.69);Leptothecata(89.69);Pycnotheca(17.93);Pycnotheca mirabilis(17.93);
eed8a68e3a16612d9cf941b1fa1d5cb6	Eukaryota(90.12);Bacillariophyta(90.12);Bacillariophyceae(90.12);Naviculales(90.12);Pinnulariaceae(90.12);Pinnularia(90.12);Pinnularia gentilis(18.02);
f2dac6696fbe736a372602eebbd5465f	Eukaryota(91.65);Cercozoa(91.65);Cercomonadida(18.33);Heteromitidae(18.33);soil flagellate(18.33);soil flagellate AND24(18.33);soil flagellate AND24(18.33);
f3d80b7a256ea864669ba5aca2266ad2	Eukaryota(91.72);Bacillariophyta(91.72);Bacillariophyceae(91.72);Naviculales(91.72);Naviculaceae(91.72);Fistulifera(18.34);Fistulifera pelliculosa(18.34);
f4e06c63b7716792223bee375f38587b	Eukaryota(83.14);Cercozoa(83.14);uncultured Cercozoa(16.75);uncultured Cercozoa(16.75);(0);(0);uncultured Cercozoa(16.75);
f6c2075c385c0356ecb39cc355268407	Eukaryota(88.05);Bacillariophyta(70.44);Bacillariophyceae(70.44);Eunotiales(17.66);Eunotiaceae(17.66);Eunotia(17.66);Eunotia sp(17.66);
f74b9b9d1d123bc4c351aaceb4914e23	Eukaryota(91.59);Arthropoda(91.59);Crustacea(91.59);Multicrustacea(91.59);Malacostraca(91.59);Paramunida(73.27);Paramunida crinita(18.31);
f8ca6eec498a68f0b79eba6f7fd8d343	Eukaryota(86.01);Cercozoa(86.01);Cercomonadida(17.22);Cercomonadidae(17.22);Paracercomonas(17.22);Paracercomonas bassi(17.22);Paracercomonas bassi(17.22);
fc7a1644c8e5f0362c8725f6b263dc25	Eukaryota(91.79);Cercozoa(91.79);uncultured Cercozoa(73.43);uncultured Cercozoa(73.43);(0);(0);uncultured Cercozoa(73.43);
