059d8425e102ab49beaadc5ec02f5ed2	Eukaryota(91.41);Metazoa(91.41);Platyhelminthes(91.41);Trematoda(91.41);Digenea(91.41);Azygiida(36.17);Hemiuroidea(36.17);Hemiuridae(36.17);Lecithochirium(18.13);Lecithochirium caesionis(18.13);
1066c95ccf060d390a88f61e23a36df7	Eukaryota(91.31);Rhizaria(91.31);Cercozoa(91.31);Glissomonadida(54.97);Viridiraptoridae(54.97);Viridiraptor(36.80);Viridiraptor invadens(36.80);
106eb2114b29a915e556c529c2bb26f3	Eukaryota(91.03);Alveolata(72.82);Ciliophora(72.82);Intramacronucleata(72.82);Litostomatea(72.82);Trichostomatia(36.46);Vestibuliferida(36.46);Balantidiidae(36.46);Balantidium(36.46);Balantidium duodeni(18.25);
165df71ac53c993fda448c3f62fb3b60	Eukaryota(88.61);environmental samples(88.61);uncultured eukaryote(88.61);
17927338a4359d6041e1ce17a51875c2	Eukaryota(90.90);Metazoa(90.90);Ecdysozoa(90.90);Nematoda(90.90);Chromadorea(90.90);Rhabditida(72.83);Rhabditoidea(72.83);Diplogastridae(72.83);Acrostichus(72.83);Acrostichus halicti(18.26);
1e6d96360a1081ef95ca718c89d96e96	Eukaryota(91.44);environmental samples(91.44);uncultured eukaryote(91.44);
20b748980ce6434f17dc8c71edc80740	Eukaryota(92.24);environmental samples(92.24);uncultured eukaryote(92.24);
27898b096ac30f5a606997ebcba66a87	Eukaryota(91.78);Alveolata(73.43);Ciliophora(73.43);environmental samples(55.08);uncultured ciliate(55.08);
27988da6b62b444e389033c83484a73f	Eukaryota(91.62);Metazoa(91.62);Platyhelminthes(91.62);Trematoda(91.62);Digenea(91.62);Azygiida(73.44);Hemiuroidea(73.44);Hemiuridae(73.44);Lecithocladium(18.40);Lecithocladium excisum(18.40);
2a24bb8a62422833bf70ce1a47fea5a0	Eukaryota(91.77);Alveolata(36.84);environmental samples(18.44);uncultured marine alveolate(18.44);
30346951efe187955698f8dfe5e16945	Eukaryota(91.64);environmental samples(36.77);uncultured eukaryote(36.77);
329cdcd46b6da0e4c91d27182a344bd2	Eukaryota(91.38);environmental samples(36.60);uncultured eukaryote(36.60);
384c33ffcd4dd3575ad8c511701b7135	Eukaryota(91.54);environmental samples(55.08);uncultured eukaryote(55.08);
38b5c4e94cb0556efd881a708e7c4c56	Eukaryota(92.21);environmental samples(18.44);uncultured marine eukaryote(18.44);
3a071153427a6b5418c7b8fa3fddc7ea	Eukaryota(92.24);Metazoa(92.24);Ecdysozoa(92.24);Arthropoda(92.24);Crustacea(92.24);Maxillopoda(92.24);Copepoda(92.24);Calanoida(92.24);Lucicutiidae(18.44);Lucicutia(18.44);Lucicutia ovaliformis(18.44);
4321b456c07f9b6b5537a9defe2e4c8f	Eukaryota(91.43);environmental samples(91.43);uncultured eukaryote(91.43);
43ccfe07c42262b2bf5809b4df2097d3	Eukaryota(92.23);Fungi(92.23);Dikarya(92.23);Ascomycota(92.23);Pezizomycotina(92.23);Eurotiomycetes(92.23);Chaetothyriomycetidae(92.23);Chaetothyriales(92.23);Herpotrichiellaceae(92.23);Phialophora(55.34);Phialophora verrucosa(55.34);
463be900523b50b993d3bc1e92e159a2	Eukaryota(92.00);Fungi(73.60);Chytridiomycota(73.60);environmental samples(73.60);uncultured Chytridiomycota(73.60);
47637639d598ce2649880d7529b65f92	Eukaryota(91.22);environmental samples(36.55);uncultured eukaryotic picoplankton(18.30);
4774b80baa0ec4fbebfc791542635684	Eukaryota(91.94);environmental samples(18.49);uncultured eukaryotic picoplankton(18.49);
4dac5fe25a32e20670185223cdbe2f24	Eukaryota(92.43);Viridiplantae(55.46);Chlorophyta(55.46);environmental samples(36.97);uncultured Chlorophyta(36.97);
511802b5d02c857413b52f67acf1c8a6	Eukaryota(92.21);Fungi(92.21);Dikarya(92.21);Ascomycota(92.21);Pezizomycotina(92.21);Sordariomycetes(92.21);Hypocreomycetidae(92.21);Hypocreales(55.33);Cordycipitaceae(18.44);Cordyceps(18.44);Cordyceps pleuricapitata(18.44);
5ae013c6417001757af5f9dc6c0ebc93	Eukaryota(92.05);Metazoa(92.05);Ecdysozoa(92.05);Arthropoda(92.05);Crustacea(92.05);Malacostraca(92.05);Eumalacostraca(92.05);Eucarida(92.05);Decapoda(92.05);Pleocyemata(92.05);Brachyura(92.05);Eubrachyura(92.05);Majoidea(92.05);Mithracidae(73.65);Mithraculus(36.84);Mithraculus cinctimanus(18.44);
5b46df8ac614da2835b7b8d324705c72	Eukaryota(92.24);environmental samples(92.24);uncultured eukaryote(92.24);
5c4c51875f45829fd6515d8e41b3a980	Eukaryota(92.21);environmental samples(18.44);uncultured marine eukaryote(18.44);
5caca7cde84cb95493be5cd62296121f	Eukaryota(92.23);Fungi(92.23);environmental samples(92.23);uncultured fungus(92.23);
5db56ab4c8eced55a10420d0bb2129f5	Eukaryota(91.78);Viridiplantae(91.78);Chlorophyta(91.78);Chlorophyceae(18.44);Chlamydomonadales(18.44);environmental samples(18.44);uncultured Chlamydomonadales(18.44);
810b68268d73b4eb4634686c08161c5e	Eukaryota(90.63);Fungi(36.17);environmental samples(36.17);uncultured fungus(36.17);
838a486ee544d8619e18c18f59539bc9	Eukaryota(86.90);Choanoflagellida(17.83);Salpingoecidae(17.83);Salpingoeca(17.83);Salpingoeca euryoecia(17.83);
8ed08c8f423a528acbaadb44c8008e7c	Eukaryota(91.74);environmental samples(91.74);uncultured eukaryote(91.74);
90b945843f50d201ab79eb6feef07464	Eukaryota(91.38);environmental samples(36.60);uncultured eukaryote(36.60);
96c440c022b9ed6d218a743b731dbdc1	Eukaryota(91.41);Metazoa(91.41);Platyhelminthes(91.41);Trematoda(91.41);Digenea(91.41);Azygiida(36.17);Hemiuroidea(36.17);Hemiuridae(36.17);Lecithochirium(18.13);Lecithochirium caesionis(18.13);
992d6d8c170f2eefda61a5314bb0f7c4	Eukaryota(91.91);environmental samples(36.80);uncultured eukaryote(36.80);
9b382ae55e51e130d1fc5352e8d359f3	Eukaryota(90.90);Metazoa(90.90);Ecdysozoa(90.90);Nematoda(90.90);Chromadorea(90.90);Rhabditida(72.83);Rhabditoidea(72.83);Diplogastridae(72.83);Acrostichus(72.83);Acrostichus halicti(18.26);
9e687352c3165577cb471d6b299e2567	Eukaryota(91.14);environmental samples(54.60);uncultured eukaryotic picoplankton(18.24);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Vertebrata(92.44);Euteleostomi(92.44);Mammalia(92.44);Eutheria(92.44);Euarchontoglires(36.97);Glires(36.97);Rodentia(36.97);Sciurognathi(36.97);Muroidea(36.97);Muridae(36.97);Murinae(36.97);Rattus(36.97);Rattus norvegicus (36.97);
9f23229c4048b69174908bf3a5be6c18	Eukaryota(91.37);environmental samples(36.67);uncultured eukaryote(36.67);
9fd049d6afb7caa47772714d1f1ab766	Eukaryota(91.62);Metazoa(91.62);Ecdysozoa(91.62);Arthropoda(91.62);Crustacea(91.62);Malacostraca(91.62);Eumalacostraca(91.62);Eucarida(91.62);Decapoda(91.62);Pleocyemata(91.62);Caridea(91.62);Alpheoidea(18.44);Alpheidae(18.44);Alpheopsis(18.44);Alpheopsis trigonus(18.44);
a9f16d14559828eac950d6d43b6166e1	Eukaryota(90.12);environmental samples(36.52);uncultured eukaryote(36.52);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
c10fc976e35796d515df4011a5c406d9	Eukaryota(91.98);Rhizaria(36.83);Cercozoa(36.83);environmental samples(36.83);uncultured cercozoan(36.83);
c3582e584ca95487a520d0c1570bf307	Eukaryota(91.80);environmental samples(55.17);uncultured eukaryote(55.17);
c770cf374e2c020f9f4f81f953cfd6e8	Eukaryota(92.21);Rhizaria(36.88);Cercozoa(36.88);environmental samples(36.88);Thaumatomonadida environmental sample(36.88);
db760645fac8fbdf06256ac48d53519c	Eukaryota(92.48);Metazoa(92.48);Chordata(92.48);Craniata(92.48);Vertebrata(92.48);Euteleostomi(92.48);Archelosauria(18.53);Testudines(18.53);Cryptodira(18.53);Durocryptodira(18.53);Testudinoidea(18.53);Emydidae(18.53);Trachemys(18.53);Trachemys scripta elegans(18.53);
e1a9bd2d3698b619d62790f07a811970	Eukaryota(92.05);Alveolata(73.65);Dinophyceae(73.65);environmental samples(73.65);uncultured dinoflagellate(73.65);
e2c1ea22d54a8854145451b71f5bd94d	Eukaryota(91.79);environmental samples(36.71);uncultured eukaryote(36.71);
e45358b84f9aaa90b2dd9d78666b9267	Eukaryota(91.46);environmental samples(73.17);uncultured freshwater eukaryote(73.17);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(87.04);Alveolata(51.48);Ciliophora(33.70);Intramacronucleata(33.70);Spirotrichea(16.85);Stichotrichia(16.85);Urostylida(16.85);Pseudokeronopsidae(16.85);Heterokeronopsis(16.85);Heterokeronopsis pulchra(0);
ec93b79302ad2721340e6b3eab9b57d4	Eukaryota(91.78);Viridiplantae(91.78);Chlorophyta(91.78);Chlorophyceae(18.44);Chlamydomonadales(18.44);environmental samples(18.44);uncultured Chlamydomonadales(18.44);
ee77b3490af489718ab558307f550859	Eukaryota(92.21);Glaucocystophyceae(18.45);environmental samples(18.45);uncultured Cyanophora(18.45);
eec649660f3677e698276da3cf6a1543	Eukaryota(92.23);Fungi(92.23);environmental samples(92.23);uncultured fungus(92.23);
f0e6ef3f7bce5667869807d1bd8661b5	Eukaryota(92.23);environmental samples(92.23);uncultured eukaryote(92.23);
f6907f51461f49dc33b92e64b122d641	Eukaryota(92.08);environmental samples(92.08);uncultured eukaryote(92.08);
ff82d5fb3a8ab428adeb8dbd769995b1	Eukaryota(92.43);Viridiplantae(55.46);Chlorophyta(55.46);environmental samples(36.97);uncultured Chlorophyta(36.97);
