06ae0871231e2e4d50f8bfdc61638f25	Eukaryota(93.09);Metazoa(93.09);Cnidaria(93.09);Hydrozoa(93.09);Hydroidolina(93.09);Siphonophorae(93.09);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
0cf57308fb2d0b37aaad1ec64d915a3d	Eukaryota(89.52);Metazoa(89.52);Cnidaria(89.52);Hydrozoa(89.52);Hydroidolina(89.52);Leptothecata(89.52);Sertulariidae(71.45);Sertularella(53.65);Sertularella africana(17.88);
0f30b056cd4c30fbce45a93e835ed5fc	Eukaryota(90.20);Stramenopiles(90.20);Chrysophyceae(54.12);Chromulinales(54.12);Dinobryaceae(54.12);Dinobryon(36.08);Dinobryon pediforme(36.08);
1128231472e37b4c914859fc744c3a21	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Physonectae(72.67);Agalmatidae(18.19);Halistemma(18.19);Halistemma amphytridis(18.19);
119cbdbd33c2856db493d6a8735c3039	Eukaryota(87.88);Cryptophyta(87.88);Cryptomonadales(87.88);Cryptomonadaceae(87.88);Cryptomonas(87.88);unclassified Cryptomonas(35.14);Cryptomonas sp. CCAC 0109(17.61);
12d085c70908474919f5b1d353668ffa	Eukaryota(87.72);Metazoa(87.72);Ecdysozoa(87.72);Arthropoda(87.72);Crustacea(53.03);Malacostraca(53.03);Eumalacostraca(53.03);Peracarida(53.03);Mysidacea(53.03);Lophogastrida(53.03);Lophogastridae(0);Gnathophausia(17.82);Gnathophausia zoea(17.82);
13bd67f026c82a82c3b77a9a3c5b78f4	Eukaryota(87.72);Metazoa(87.72);Ecdysozoa(87.72);Arthropoda(87.72);Crustacea(53.03);Malacostraca(53.03);Eumalacostraca(53.03);Peracarida(53.03);Mysidacea(53.03);Lophogastrida(53.03);Lophogastridae(0);Gnathophausia(17.82);Gnathophausia zoea(17.82);
13bda82e97790593c4d91a82782c0172	Eukaryota(85.33);Alveolata(85.33);Dinophyceae(68.26);Gymnodiniales(34.55);Gymnodiniaceae(17.27);Paragymnodinium(17.27);Paragymnodinium shiwhaense(17.27);
147f8480cf2432d9b967ae606d1e79d7	Eukaryota(89.92);Fungi(17.49);Dikarya(17.49);Ascomycota(17.49);Pezizomycotina(17.49);Sordariomycetes(17.49);Hypocreomycetidae(17.49);Hypocreales(17.49);Clavicipitaceae(17.49);Epichloe(17.49);Epichloe glyceriae E277(0);
18f366b7ccd45c15b4173756a75f52c6	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Cystonectae(18.35);Rhizophysidae(18.35);Rhizophysa(18.35);Rhizophysa filiformis(18.35);
1cee9a0ddd49e45e6398a3433bac54f9	Eukaryota(91.51);Stramenopiles(91.51);Bacillariophyta(91.51);Coscinodiscophyceae(91.51);Thalassiosirophycidae(91.51);Thalassiosirales(91.51);Thalassiosiraceae(73.21);Detonula(18.30);Detonula pumila(18.30);
2557764e47c39632c86aca7031986e98	Eukaryota(84.98);Alveolata(84.98);Ciliophora(50.96);Intramacronucleata(50.96);Spirotrichea(50.96);Protocruziidia(34.24);Protocruzia(34.24);Protocruzia sp. 106177(17.16);
2aa29188429cbcf984bc43f89190fe6f	Eukaryota(88.50);Alveolata(88.50);Dinophyceae(88.50);Syndiniales(53.48);Eudubosquellidae(53.48);Euduboscquella(53.48);Euduboscquella sp. ex Favella arcuata(17.95);
2c2c86b89da25d56756752ff40222b70	Eukaryota(90.48);Metazoa(90.48);Ecdysozoa(90.48);Arthropoda(90.48);Crustacea(90.48);Maxillopoda(90.48);Copepoda(90.48);Calanoida(90.48);Scolecitrichidae(36.32);Scolecithricella(18.22);Scolecithricella longispinosa(30.36);
2c3935622101e4fefd1e1f96e0185278	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Physonectae(72.67);Agalmatidae(18.19);Halistemma(18.19);Halistemma amphytridis(18.19);
2e3a49d20df730cffb848135b4790aea	Eukaryota(90.85);Fungi(90.85);Basidiomycota(18.35);Ustilaginomycotina(18.35);Exobasidiomycetes(18.35);Malassezia(18.35);Magmatodrilus(18.35);Magmatodrilus obscurus(18.35);(0);
3cfc325f0b2ce3435c69ce6f08be505c	Eukaryota(89.93);Metazoa(89.93);Ecdysozoa(89.93);Arthropoda(89.93);Crustacea(89.93);Maxillopoda(89.93);Copepoda(89.93);Calanoida(89.93);Clausocalanidae(36.32);Clausocalanus(18.35);Clausocalanus furcatus(91.78);
3d9bd041d29627bdc3f12b59ee03a602	Eukaryota(91.22);Metazoa(91.22);Ecdysozoa(91.22);Arthropoda(91.22);Crustacea(91.22);Maxillopoda(91.22);Copepoda(91.22);Calanoida(91.22);Metridinidae(91.22);Pleuromamma(54.75);Pleuromamma antarctica(18.29);
40dbde1ff470848c79811eb7c0321d67	Eukaryota(91.25);Metazoa(91.25);Cnidaria(91.25);Hydrozoa(91.25);Hydroidolina(91.25);Siphonophorae(91.25);Cystonectae(18.28);Rhizophysidae(18.28);Rhizophysa(18.28);Rhizophysa filiformis(18.28);
414f57660862605e3413d0024c5c6407	Eukaryota(90.20);Stramenopiles(90.20);Chrysophyceae(54.12);Chromulinales(54.12);Dinobryaceae(54.12);Dinobryon(36.08);Dinobryon pediforme(36.08);
466a7b05754e464e8209a07024b15b4a	Eukaryota(91.47);Metazoa(91.47);Lophotrochozoa(91.47);Annelida(91.47);Clitellata(91.47);Oligochaeta(91.47);Haplotaxida(91.47);Tubificina(91.47);Naididae(73.17);Chaetogaster(18.29);Chaetogaster diaphanus(18.29);
4bb4b9d224427cfc78b7ee8f5dcad283	Eukaryota(90.10);Metazoa(90.10);Cnidaria(90.10);Hydrozoa(90.10);Hydroidolina(90.10);Siphonophorae(90.10);Cystonectae(18.04);Rhizophysidae(18.04);Rhizophysa(18.04);Rhizophysa filiformis(18.04);
4e20249c44f6e9ad57e0771a1a124c79	Eukaryota(83.83);Fungi(83.83);Ascomycota(16.79);Taphrinomycotina(16.79);Taphrinales(16.79);Protomycetaceae(16.79);Protomyces(16.79);Protomyces inouyei(16.79);(0);
56e184e79ce4b09b67250c39fc0bc7fb	Eukaryota(85.51);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
56e53a82c3284b574e2d18205db60eea	Eukaryota(91.47);Metazoa(91.47);Lophotrochozoa(91.47);Annelida(91.47);Clitellata(91.47);Oligochaeta(91.47);Haplotaxida(91.47);Tubificina(91.47);Naididae(73.17);Chaetogaster(18.29);Chaetogaster diaphanus(18.29);
5c1ecafdb984fa665feec3ac96af8f4a	Eukaryota(86.85);Metazoa(86.85);Cnidaria(86.85);Hydrozoa(86.85);Hydroidolina(86.85);Siphonophorae(86.85);Cystonectae(17.40);Rhizophysidae(17.40);Rhizophysa(17.40);Rhizophysa filiformis(17.40);
6b5a41ac34ff66c36ccaaab0569e8943	Eukaryota(85.33);Alveolata(85.33);Dinophyceae(68.26);Gymnodiniales(34.55);Gymnodiniaceae(17.27);Paragymnodinium(17.27);Paragymnodinium shiwhaense(17.27);
6bfd78e0448c678f02f89ee7bf1cc343	Eukaryota(90.26);Fungi(17.87);Dikarya(17.87);Ascomycota(17.87);Pezizomycotina(17.87);Eurotiomycetes(17.87);Eurotiomycetidae(17.87);Eurotiales(17.87);Aspergillaceae(17.87);Penicillium(17.87);Penicillium sp. F63(17.87);
6c8ffe189807df3470ddf3639790b36d	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(73.42);Dothideomycetes(73.42);Pleosporomycetidae(73.42);Pleosporales(73.42);mitosporic Pleosporales(73.42);Dictyosporium(73.42);Dictyosporium toruloides(18.35);
705b2f30e298a4836d05bb7c202846cd	Eukaryota(88.18);Stramenopiles(70.60);Stramenopile sp. MAST-12 KKTS_D3(17.47);
70b5518e6e9a8b6edcf7c0d3acc321d2	Eukaryota(86.98);Alveolata(86.98);Dinophyceae(86.98);unclassified Dinophyceae(17.42);Protodinium(17.42);Protodinium simplex(17.42);
7667b53395316cee8ebf16a84ae0c02e	Eukaryota(88.30);Rhizaria(88.30);unclassified Rhizaria(18.36);Acantharian sp. 6201(18.36);
780cb8b862341b2391851fd96d1ce7c3	Eukaryota(89.27);Metazoa(89.27);Cnidaria(89.27);Hydrozoa(89.27);Hydroidolina(89.27);Siphonophorae(89.27);Cystonectae(17.88);Rhizophysidae(17.88);Rhizophysa(17.88);Rhizophysa filiformis(17.88);
79936c637a2a010e8d162878ef10f183	Eukaryota(88.46);Rhizaria(71.22);Cercozoa(71.22);Cercomonadida(36.66);Heteromitidae(36.66);Bodomorpha(36.66);Bodomorpha sp. B118(18.36);
7a121cf51aa8875597746927065b905f	Eukaryota(89.63);Metazoa(89.63);Cnidaria(89.63);Hydrozoa(89.63);Hydroidolina(89.63);Siphonophorae(89.63);Cystonectae(17.95);Rhizophysidae(17.95);Rhizophysa(17.95);Rhizophysa filiformis(17.95);
7c656fa506f646f89fccfcb4496147b6	Eukaryota(88.50);Alveolata(88.50);Dinophyceae(88.50);Syndiniales(53.48);Eudubosquellidae(53.48);Euduboscquella(53.48);Euduboscquella sp. ex Favella arcuata(17.95);
8f8dd59ef6fde60499c22d2b882df329	Eukaryota(86.85);Metazoa(86.85);Cnidaria(86.85);Hydrozoa(86.85);Hydroidolina(86.85);Siphonophorae(86.85);Cystonectae(17.40);Rhizophysidae(17.40);Rhizophysa(17.40);Rhizophysa filiformis(17.40);
96631a6e995d5442bbb5c260ea985762	Eukaryota(88.34);Stramenopiles(88.34);Bacillariophyta(88.34);Mediophyceae(88.34);Cymatosirophycidae(88.34);Cymatosirales(88.34);Cymatosiraceae(88.34);Minutocellus(18.17);Minutocellus polymorphus(18.17);
981b923ed84fcd6fa90a1fce603b8f74	Eukaryota(90.48);Metazoa(90.48);Ecdysozoa(90.48);Arthropoda(90.48);Crustacea(90.48);Maxillopoda(90.48);Copepoda(90.48);Calanoida(90.48);Scolecitrichidae(36.32);Scolecithricella(18.22);Scolecithricella longispinosa(30.36);
99c69ba04b49088c7b2ebcdbfa520777	Eukaryota(91.25);Metazoa(91.25);Cnidaria(91.25);Hydrozoa(91.25);Hydroidolina(91.25);Siphonophorae(91.25);Cystonectae(18.28);Rhizophysidae(18.28);Rhizophysa(18.28);Rhizophysa filiformis(18.28);
a72fe7f940b386cad64fa547638e1e9a	Eukaryota(88.08);Metazoa(88.08);Cnidaria(88.08);Hydrozoa(88.08);Hydroidolina(88.08);Siphonophorae(52.98);Physonectae(52.98);Agalmatidae(17.66);Halistemma(17.66);Halistemma amphytridis(17.66);
aa831988991b5b653162c8dab3f77b0f	Eukaryota(93.09);Metazoa(93.09);Cnidaria(93.09);Hydrozoa(93.09);Hydroidolina(93.09);Siphonophorae(93.09);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
afc719f1c7277ebdc6b6ba3c45fe031f	Eukaryota(84.42);Metazoa(84.42);Cnidaria(84.42);Hydrozoa(84.42);Hydroidolina(84.42);Siphonophorae(84.42);Cystonectae(16.92);Rhizophysidae(16.92);Rhizophysa(16.92);Rhizophysa filiformis(0);
b004dde2ed374ab8eaf9fe69f70c2ebe	Eukaryota(83.86);Alveolata(83.86);Ciliophora(33.15);Intramacronucleata(33.15);Spirotrichea(33.15);Protocruziidia(33.15);Protocruzia(33.15);Protocruzia adherens(16.62);
b302c9a7794bfd24bd126c6a5aae4fea	Eukaryota(86.24);Alveolata(86.24);Dinophyceae(69.55);Gymnodiniales(69.55);Kareniaceae(69.55);Karlodinium(52.69);Karlodinium veneficum(52.69);
b4ca53c1525f487fd3d09e7882563875	Eukaryota(91.11);Metazoa(91.11);Cnidaria(91.11);Hydrozoa(91.11);Hydroidolina(91.11);Anthoathecata(91.11);Capitata(91.11);Corynidae(72.89);Stauridiosarsia(18.22);Stauridiosarsia ophiogaster(18.22);
b73e75c4694873bca9356b573102eec4	Eukaryota(83.01);Choanoflagellida(16.67);Stephanoecidae(16.67);Diaphanoeca(16.67);Diaphanoeca grandis(16.67);
c3405f3d2ae62b811073fc1653f12922	Eukaryota(89.52);Metazoa(89.52);Cnidaria(89.52);Hydrozoa(89.52);Hydroidolina(89.52);Leptothecata(89.52);Sertulariidae(71.45);Sertularella(53.65);Sertularella africana(17.88);
c89075bf0406f88b37a8328a4f07f759	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(73.42);Dothideomycetes(73.42);Pleosporomycetidae(73.42);Pleosporales(73.42);mitosporic Pleosporales(73.42);Dictyosporium(73.42);Dictyosporium toruloides(18.35);
d6c766710abe9fa0fbaf7d071588c779	Eukaryota(91.52);Metazoa(91.52);Ecdysozoa(91.52);Arthropoda(91.52);Crustacea(91.52);Maxillopoda(91.52);Copepoda(91.52);Calanoida(91.52);Scolecitrichidae(36.57);Scaphocalanus(18.35);Scaphocalanus magnus(18.35);
dd3d0d61907eacf810f77d18c291be4d	Eukaryota(89.84);Stramenopiles(89.84);Chrysophyceae(72.00);Hydrurales(18.29);Hydruraceae(18.29);Hydrurus(18.29);Hydrurus foetidus(18.29);
df36aa757ef5238a8de561f4f9a33da8	Eukaryota(85.51);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
edcbf59b6770ca79b160e90dbd6b6c02	Eukaryota(84.98);Alveolata(84.98);Ciliophora(50.96);Intramacronucleata(50.96);Spirotrichea(50.96);Protocruziidia(34.24);Protocruzia(34.24);Protocruzia sp. 106177(17.16);
ef3fbc6e2d7a6737776bba6071b4928c	Eukaryota(88.91);Metazoa(88.91);Cnidaria(88.91);Hydrozoa(88.91);Hydroidolina(88.91);Siphonophorae(88.91);Cystonectae(17.81);Rhizophysidae(17.81);Rhizophysa(17.81);Rhizophysa filiformis(17.81);
f348f93db9c663e01699798e4ead01c9	Eukaryota(90.96);Fungi(90.96);Dikarya(90.96);Ascomycota(90.96);Saccharomycotina(90.96);Saccharomycetes(90.96);Saccharomycetales(90.96);Phaffomycetaceae(72.92);Cyberlindnera(72.92);Cyberlindnera jadinii(54.89);
f4e7b3df5f63ba2a40d1ea6b598b4d65	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Cystonectae(18.35);Rhizophysidae(18.35);Rhizophysa(18.35);Rhizophysa filiformis(18.35);
f7085432daf77d1adab08b34485adfb7	Eukaryota(91.51);Stramenopiles(91.51);Bacillariophyta(91.51);Coscinodiscophyceae(91.51);Thalassiosirophycidae(91.51);Thalassiosirales(91.51);Thalassiosiraceae(73.21);Detonula(18.30);Detonula pumila(18.30);
f70b5ca3c5acf6f22b0ece62c6e2d7c8	Eukaryota(83.86);Alveolata(83.86);Ciliophora(33.15);Intramacronucleata(33.15);Spirotrichea(33.15);Protocruziidia(33.15);Protocruzia(33.15);Protocruzia adherens(16.62);
f7f71ac6f5c4e6b1f058cbfb553b20ac	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
ff1b9ad1308752b9660d0aa30d5d9049	Eukaryota(91.15);Metazoa(91.15);Platyhelminthes(91.15);Catenulida(91.15);Stenostomidae(91.15);Stenostomum(91.15);Stenostomum sp. 'bigmouth'(18.23);
ffc5d29559e87e00cb370d05dd953ca1	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
