07738705d933654e74b3e95828a0b2ed	Eukaryota(92.97);Cnidaria(74.54);Hydrozoa(74.54);Hydroidolina(74.54);Siphonophorae(74.54);uncultured marine eukaryote(18.64);uncultured marine eukaryote(37.07);
0cfbab4021585359c764b55e91930139	Eukaryota(84.65);Magnoliophyta(16.59);Brassica napus  rape (16.59);(0);(0);(0);Brassica napus  rape (16.59);
1dede6abdc7ec1160f60fbb8a6754cbb	Eukaryota(89.15);Cnidaria(53.33);Hydrozoa(53.33);Hydroidolina(53.33);Siphonophorae(53.33);uncultured marine eukaryote(35.65);uncultured marine eukaryote(35.65);
2889130880b2506c289e3a383c2785b5	Eukaryota(91.46);Bilateria(91.46);Deuterostomia(91.46);Chordata(91.46);Tunicata(91.46);Thaliacea(91.46);Salpa thompsoni(18.29);
3bd6b382e9a358bf65c4edeed1baf87e	Eukaryota(90.34);Cnidaria(72.33);Hydrozoa(72.33);Hydroidolina(72.33);Siphonophorae(72.33);uncultured marine eukaryote(18.10);uncultured marine eukaryote(36.12);
3c209b7f8927f275a05d5b7e2e713d9f	Eukaryota(91.46);Bilateria(91.46);Protostomia(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);uncultured marine eukaryote(73.17);
3c625e15e03c0ce893f5923d6a6f0f10	Eukaryota(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Siphonophorae sp(17.76);Siphonophorae sp(17.76);
3d3077beb695591c41a7142e66196130	Eukaryota(85.63);Amorphea(17.25);Amoebozoa(17.25);Centrohelida(17.25);uncultured marine eukaryote(17.25);(0);uncultured marine eukaryote(17.25);
3ec331b00627c73e3141c56040362b75	Eukaryota(91.67);Bilateria(91.67);Protostomia(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);uncultured marine eukaryote(73.33);
3fae3534724ed57390546499bfa62de8	Eukaryota(89.23);Cnidaria(89.23);Hydrozoa(89.23);Hydroidolina(89.23);Siphonophorae(89.23);Sphaeronectes haddocki(17.86);Sphaeronectes haddocki(17.86);
40860602e49ca9babd7b64cca75c4557	Eukaryota(90.65);Apicomplexa(90.65);Conoidasida(90.65);Gregarinasina(90.65);Eugregarinorida(90.65);Lankesteria(72.52);Lankesteria abbotti(18.13);
4950889f0495321950964096a99529dc	Eukaryota(84.62);Apicomplexa(84.62);Conoidasida(84.62);Gregarinasina(84.62);Eugregarinorida(84.62);uncultured(67.71);uncultured eukaryote(33.90);
4c03b3c9429d68a96f739294ab2499c4	Eukaryota(90.36);Cnidaria(72.29);Hydrozoa(72.29);Hydroidolina(72.29);Anthoathecata(18.07);Hydra littoralis(18.07);Hydra littoralis(18.07);
4d89fb2b2cd129e0cdbd9bbb7222fb4d	Eukaryota(91.63);Bilateria(91.63);Deuterostomia(91.63);Chordata(91.63);Vertebrata(91.63);Gnathostomata(91.63);Homo sapiens(91.63);
4f4cf6b8978bdab46034bc701cf48131	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
51a2e8efbdae4982fefe99c5eb1619ef	Eukaryota(91.49);SAR(36.66);Alveolata(36.66);Syndiniales(36.66);Syndiniales Group I(36.66);uncultured marine eukaryote(18.33);uncultured marine eukaryote(18.33);
52f46353c2f8762fa77f872101d4be60	Eukaryota(91.46);Bilateria(91.46);Protostomia(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Benthomisophria palliata(18.29);
5a52c74b12e2103fb1cb1f28f46395ec	Eukaryota(89.15);Cnidaria(53.33);Hydrozoa(53.33);Hydroidolina(53.33);Siphonophorae(53.33);uncultured marine eukaryote(35.65);uncultured marine eukaryote(35.65);
5baa8e17c1bade43f5ffb2cc3b3c4041	Eukaryota(91.67);Bilateria(91.67);Protostomia(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Benthomisophria palliata(18.33);
5fb3f6e31c705bb1f26251a881037695	Eukaryota(86.59);Bilateria(86.59);Protostomia(86.59);Ecdysozoa(86.59);Arthropoda(86.59);Hexapoda(51.97);Xylocoris cerealis(17.35);
6192782c1f4b80d0bb58a7f9ce382194	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
69caf142f5d1e94b730473ef973675f9	Eukaryota(82.25);Magnoliophyta(16.90);Brassica napus  rape (16.90);(0);(0);(0);Brassica napus  rape (16.90);
6acda3b7749aa6b64e940934ec0049a1	Eukaryota(86.81);Bilateria(86.81);Protostomia(86.81);Lophotrochozoa(34.87);Platyhelminthes(34.87);Monogenea(34.87);Haliotrema fleti(17.43);
6c392825def4a47e27008c6387765c89	Eukaryota(91.46);Chlorophyta(91.46);Chlorophyceae(73.17);Chlamydomonas sp  NIES-3904(18.29);(0);(0);Chlamydomonas sp  NIES-3904(18.29);
6cc887d77a83d85edae704b286e404fa	Eukaryota(91.54);Cnidaria(91.54);Hydrozoa(91.54);Hydroidolina(91.54);Siphonophorae(91.54);Siphonophorae sp(18.30);Siphonophorae sp(18.30);
774596d29eb7be92ba3cc0d76ac41241	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
881c438e31ea22866f3a080897c2f26c	Eukaryota(88.02);Ciliophora(88.02);Intramacronucleata(88.02);Conthreep(88.02);Phyllopharyngea(88.02);Acineta(17.60);Acineta sp(17.60);
88f7fe516710842d6b214e7b774d1490	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
89e3d04f3144d57c07a46798464b6536	Eukaryota(91.46);Bilateria(91.46);Protostomia(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);uncultured marine eukaryote(73.17);
8cd76fbbee30b3cd965b91be8e573834	Eukaryota(87.54);Foraminifera(87.54);Globothalamea(87.54);Rotaliida(87.54);Stainforthia fusiformis(17.57);(0);Stainforthia fusiformis(17.57);
9666fab3ce337f05389ddf3ed8ba6d8b	Eukaryota(90.22);Cnidaria(90.22);Hydrozoa(90.22);Hydroidolina(90.22);Siphonophorae(90.22);Sphaeronectes haddocki(18.02);Sphaeronectes haddocki(18.02);
9d2f12feb0aba491355b5f69c465a350	Eukaryota(86.81);Bilateria(86.81);Protostomia(86.81);Lophotrochozoa(34.87);Platyhelminthes(34.87);Monogenea(34.87);Haliotrema fleti(17.43);
9f2d9c6d0cd8501685a181158bc7360d	Eukaryota(91.49);SAR(36.66);Alveolata(36.66);Syndiniales(36.66);Syndiniales Group I(36.66);uncultured marine eukaryote(18.33);uncultured marine eukaryote(18.33);
a7f5b2b6352d43770ae1b119a1ccc667	Eukaryota(89.56);Cnidaria(53.73);Hydrozoa(53.73);Hydroidolina(53.73);Siphonophorae(53.73);uncultured marine eukaryote(35.82);uncultured marine eukaryote(35.82);
b024610b947c3668028a72b78875dc72	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
c25b21af5289b47ef4d8c7adea869b5e	Eukaryota(89.93);Cnidaria(89.93);Hydrozoa(89.93);Hydroidolina(89.93);Siphonophorae(89.93);Sphaeronectes haddocki(17.98);Sphaeronectes haddocki(17.98);
cc0f6d16c7b885fb5bdb8170a611fb21	Eukaryota(84.62);Apicomplexa(84.62);Conoidasida(84.62);Gregarinasina(84.62);Eugregarinorida(84.62);uncultured(67.71);uncultured eukaryote(33.90);
cfa4b0f22466243056532689a18d229e	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
d0ef1d1001b9f583889582da2116db89	Eukaryota(89.43);Cnidaria(53.58);Hydrozoa(53.58);Hydroidolina(53.58);Siphonophorae(53.58);uncultured marine eukaryote(35.65);uncultured marine eukaryote(35.65);
d1b7bd5b4fb9e7ec38f137ae9c17310b	Eukaryota(90.65);Cnidaria(90.65);Hydrozoa(90.65);Hydroidolina(90.65);Siphonophorae(90.65);Siphonophorae sp(18.13);Siphonophorae sp(18.13);
d573b889002c1b08ae93a9a60edc449a	Eukaryota(90.28);Apicomplexa(90.28);Conoidasida(90.28);Gregarinasina(90.28);Eugregarinorida(90.28);Lankesteria(72.22);Lankesteria abbotti(18.05);
db1f480851928e4542a46b608a665682	Eukaryota(91.61);Cnidaria(91.61);Hydrozoa(91.61);Hydroidolina(91.61);Siphonophorae(91.61);Siphonophorae sp(18.32);Siphonophorae sp(18.32);
dcb000e1ae6b72f54b3472d0ab6ffd65	Eukaryota(85.77);Magnoliophyta(16.77);Brassica napus  rape (16.77);(0);(0);(0);Brassica napus  rape (16.77);
ddd8edb53bb2e6becd9c2806ac79d45c	Eukaryota(92.63);Cnidaria(92.63);Hydrozoa(92.63);Hydroidolina(92.63);Siphonophorae(92.63);uncultured marine eukaryote(55.58);uncultured marine eukaryote(55.58);
e9d52be93afb711087c2fc274ae1df1c	Eukaryota(91.75);Cnidaria(91.75);Hydrozoa(91.75);Hydroidolina(91.75);Siphonophorae(91.75);Siphonophorae sp(18.35);Siphonophorae sp(18.35);
ef4d25ef4a56f4279905e614d2b16625	Eukaryota(89.56);Cnidaria(53.73);Hydrozoa(53.73);Hydroidolina(53.73);Siphonophorae(53.73);uncultured marine eukaryote(35.82);uncultured marine eukaryote(35.82);
f241362d1d471ead4b49db9226889197	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
f616d315d01179a2a7b06fa517da74c3	Eukaryota(83.03);Bilateria(34.41);Protostomia(34.41);Ecdysozoa(34.41);Arthropoda(34.41);Crustacea(18.07);Eucypris sp(18.07);
fb2fc458a8a64cce981edc0afef7c754	Eukaryota(86.95);Apicomplexa(86.95);Conoidasida(86.95);Gregarinasina(86.95);Eugregarinorida(86.95);D4P07G01(18.06);uncultured eukaryote(35.33);
