0a98baae1b0aa9d367e1c7b0b4ebc4e9	Eukaryota(91.76);Cnidaria(91.76);Hydrozoa(91.76);Hydroidolina(73.41);Siphonophorae(73.41);Siphonophorae sp(18.35);Siphonophorae sp(18.35);
1107f2005760c824ba3685e6c103430f	Eukaryota(85.20);Cercozoa(17.55);uncultured Cercozoa(17.55);uncultured Cercozoa(17.55);(0);(0);uncultured Cercozoa(17.55);
119c704a52adbb4da892b555de54e5d2	Eukaryota(90.72);Arthropoda(90.72);Crustacea(90.72);Multicrustacea(90.72);Malacostraca(90.72);Alpheopsis(18.32);Alpheopsis trigonus(18.32);
12bcd12994d0e1ff8872cdb650b4f4c4	Eukaryota(86.89);Cercozoa(17.48);uncultured Cercozoa(17.48);uncultured Cercozoa(17.48);(0);(0);uncultured Cercozoa(17.48);
13dfe7e98a65695fd5f10b96b9556277	Eukaryota(91.76);Cnidaria(91.76);Hydrozoa(91.76);Siphonophorae(36.70);Apolemiidae(18.35);Apolemia(55.05);Apolemia(18.35);
18381a4cf02a15552971e5e128d85a83	Eukaryota(90.64);Arthropoda(90.64);Crustacea(90.64);Multicrustacea(90.64);Malacostraca(90.64);Alpheus(72.81);Alpheus packardii(18.32);
1c216718b170e5920478d861bddb0e12	Eukaryota(91.81);Bacillariophyta(91.81);Bacillariophyceae(91.81);Cymbellales(91.81);Gomphonemataceae(91.81);Gomphonema(91.81);Gomphonema bourbonense(73.45);
1cee9a0ddd49e45e6398a3433bac54f9	Eukaryota(86.26);Bacillariophyta(86.26);Bacillariophyceae(86.26);Naviculales(34.79);Scoliotropidaceae(34.79);Biremis(34.79);Biremis panamae(17.47);
1d04b9fc63623c17778fe7561030f1d8	Eukaryota(84.70);Cercozoa(67.12);Cercomonadida(67.12);Cercomonadida environmental(17.28);Cercomonadida environmental sample(17.28);(0);Cercomonadida environmental sample(17.28);
2224d982ae1b16a8c53ffaf81e67df5f	Eukaryota(87.54);Cercozoa(35.08);Reticulamoeba(17.63);Reticulamoeba sp (17.63);Reticulamoeba sp  COHH 9(17.63);(0);Reticulamoeba sp  COHH 9(17.63);
235cf9452f87d9961269cf36e91f9874	Eukaryota(88.45);Cercozoa(70.77);uncultured freshwater(18.02);uncultured freshwater cercozoan(18.02);(0);(0);uncultured freshwater cercozoan(18.02);
24a885880bdb47bd785b6f59e876f897	Eukaryota(87.58);Chaetognatha(18.07);Sagittoidea(18.07);Sagittoidea environmental(18.07);Sagittoidea environmental sample(18.07);(0);Sagittoidea environmental sample(18.07);
27f7bb862bbd63ec7244731335ad66ab	Eukaryota(84.40);Cercozoa(84.40);Thaumatomonadida(84.40);uncultured Thaumatomonadida(84.40);uncultured Thaumatomonadida(84.40);(0);uncultured Thaumatomonadida(84.40);
2c759cfb7b5a5cd5b6caf6467d24b9bc	Eukaryota(87.35);Cnidaria(18.18);Hydrozoa(18.18);Hydroidolina(18.18);Leptothecata(18.18);Obelia(18.18);Obelia bidentata(18.18);
2ccbb2950e313715df94a99ad5de4996	Eukaryota(91.56);Cercozoa(91.56);Thaumatomonadida(91.56);uncultured Thaumatomonadida(91.56);uncultured Thaumatomonadida(91.56);(0);uncultured Thaumatomonadida(91.56);
2e46dfa9f82e147883bd5be37c4663e0	Eukaryota(91.81);Bacillariophyta(91.81);Bacillariophyceae(91.81);Cymbellales(91.81);Gomphonemataceae(91.81);Gomphonema(91.81);Gomphonema bourbonense(73.45);
2f80938fc18e7677d4220e2dc75440b4	Eukaryota(82.92);Ctenophora(82.92);Tentaculata(82.92);Platyctenida(82.92);Coeloplanidae(82.92);Coeloplana(82.92);Coeloplana astericola(16.58);
340794f4b75fcab9844d51a126e4c37a	Eukaryota(87.74);Cercozoa(53.25);Cercomonadida(35.31);Cercomonadidae(35.31);uncultured Cercomonas(35.31);uncultured Cercomonas(35.31);uncultured Cercomonas(35.31);
37b97213bfab863d89f50ce38c5db551	Eukaryota(84.72);Ctenophora(84.72);Tentaculata(84.72);Platyctenida(84.72);Coeloplanidae(84.72);Coeloplana(84.72);Coeloplana astericola(16.94);
3df8945d7f3f35b7f5462f0633154b94	Eukaryota(85.11);Platyhelminthes(85.11);Trematoda(85.11);Digenea(85.11);Azygiida  super Hemiuroidea(85.11);Lecithochirium(34.43);Lecithochirium sp(17.57);
476af2fb2553f1a887a5545932a5e5e2	Eukaryota(90.72);Arthropoda(90.72);Crustacea(90.72);Multicrustacea(90.72);Malacostraca(90.72);Alpheopsis(18.32);Alpheopsis trigonus(18.32);
4f5693df62f1a0ff53b650a5ea7bde63	Eukaryota(86.92);Arthropoda(16.79);Crustacea(16.79);Multicrustacea(16.79);Malacostraca(16.79);Caprella(16.79);Caprella equilibra(16.79);
5157c75cef2224a92f2467ba532be0c0	Eukaryota(87.95);Cercozoa(71.20);uncultured freshwater(18.05);uncultured freshwater cercozoan(18.05);(0);(0);uncultured freshwater cercozoan(18.05);
55a721185f4ef33cde8429f9955a6c60	Eukaryota(87.36);Cercozoa(17.57);Cercomonadida(17.57);Cercomonadida environmental(17.57);Cercomonadida environmental sample(17.57);(0);Cercomonadida environmental sample(17.57);
57d980d7f3446d45caee57d3d0275770	Eukaryota(89.77);Ctenophora(89.77);Tentaculata(71.82);Cydippida(71.82);Pleurobrachiidae(53.86);Hormiphora(35.91);Hormiphora plumosa(35.91);
5909efe9927b0e34a73bc38c4a9868c2	Eukaryota(86.26);Bacillariophyta(86.26);Bacillariophyceae(86.26);Naviculales(34.79);Scoliotropidaceae(34.79);Biremis(34.79);Biremis panamae(17.47);
5ce6a8300d541b6edcf4a92bbc710b29	Eukaryota(84.70);Cercozoa(67.12);Cercomonadida(67.12);Cercomonadida environmental(17.28);Cercomonadida environmental sample(17.28);(0);Cercomonadida environmental sample(17.28);
61b8bb476bc1e9e2fca447d53d1c944b	Eukaryota(85.05);Cnidaria(85.05);Hydrozoa(85.05);Siphonophorae(34.02);Apolemiidae(17.01);Apolemia(51.03);Apolemia(17.01);
6213484249f6fbe29588da469c41e73d	Eukaryota(84.23);Ctenophora(66.78);Tentaculata(66.78);Cydippida(66.78);Cydippida sp (16.77);Cydippida sp(16.77);Cydippida sp(16.77);
631026b9daddc279ccab63c94d96ac66	Eukaryota(84.52);Cercozoa(84.52);Thaumatomonadida(84.52);uncultured Thaumatomonadida(84.52);uncultured Thaumatomonadida(84.52);(0);uncultured Thaumatomonadida(84.52);
6430fa62dc24231c8c986472230ae421	Eukaryota(84.72);Ctenophora(84.72);Tentaculata(84.72);Platyctenida(84.72);Coeloplanidae(84.72);Coeloplana(84.72);Coeloplana astericola(16.94);
65442d527c7d6a057b607eae109388af	Eukaryota(85.76);Cercozoa(85.76);uncultured Cercozoa(68.62);uncultured Cercozoa(68.62);(0);(0);uncultured Cercozoa(68.62);
66683a7ef79c4c516d4c2b25ab0d6484	Eukaryota(89.96);Annelida(35.96);Polychaeta(35.96);Palpata(18.29);Aciculata(18.29);Sphaerephesia(18.29);Sphaerephesia regularis(18.29);
676907062db621ffb5640600157d438e	Eukaryota(91.38);Cercozoa(91.38);uncultured Cercozoa(54.90);uncultured Cercozoa(54.90);(0);(0);uncultured Cercozoa(54.90);
6bbd7688700f9cc1f6ed7d065496dc4e	Eukaryota(86.11);Cercozoa(16.94);Cercomonadida(16.94);Cercomonadida environmental(16.94);Cercomonadida environmental sample(16.94);(0);Cercomonadida environmental sample(16.94);
6c28f4e77bdc469913d0d3236af420a8	Eukaryota(82.92);Ctenophora(82.92);Tentaculata(82.92);Platyctenida(82.92);Coeloplanidae(82.92);Coeloplana(82.92);Coeloplana astericola(16.58);
6d3335381ab172cded288c12e70faf8a	Eukaryota(91.64);Arthropoda(91.64);Crustacea(91.64);Multicrustacea(91.64);Malacostraca(91.64);Urocaridella(36.65);Urocaridella antonbruunii(18.32);
71d2e25a87f0f32c42dadb5c41e4d0c2	Eukaryota(83.31);Ctenophora(83.31);Tentaculata(83.31);Platyctenida(83.31);Coeloplanidae(83.31);Coeloplana(83.31);Coeloplana astericola(16.66);
7273045b44fbab165ba9ef4b49cbef2b	Eukaryota(84.03);Synurophyceae(33.92);Synurophyceae(33.92);Ochromonadales(33.92);Ochromonadaceae(17.21);Ochromonadaceae environmental(17.21);Ochromonadaceae environmental(17.21);
75975294de2fa8f89deb491649183cd7	Eukaryota(83.71);Cercozoa(17.29);Cercomonadida(17.29);Cercomonadida environmental(17.29);Cercomonadida environmental sample(17.29);(0);Cercomonadida environmental sample(17.29);
75ec32bac758d2377f434dc92a7fd307	Eukaryota(91.90);Arthropoda(91.90);Crustacea(91.90);Multicrustacea(91.90);Malacostraca(91.90);Amphithrax(18.38);Amphithrax hemphilli(18.38);
76e9ed81f7cf42744f6326f11f111173	Eukaryota(90.24);Arthropoda(17.86);Crustacea(17.86);Multicrustacea(17.86);Malacostraca(17.86);Stylocheiron(17.86);Stylocheiron carinatum(17.86);
7ba65a9d4ea31c542a1d4b98eafcd633	Eukaryota(89.65);Chrysophyceae(89.65);Chrysophyceae(89.65);Chromulinales(89.65);Chromulinaceae(89.65);uncultured Ochromonas(17.97);uncultured Ochromonas(17.97);
7bcfceaab6f99f7f51e55c5816f7d428	Eukaryota(88.11);Cercozoa(53.55);Cercomonadida(35.87);Cercomonadidae(35.87);uncultured Cercomonas(35.87);uncultured Cercomonas(35.87);uncultured Cercomonas(35.87);
83c5676ca29c93027c62c76a0368637c	Eukaryota(86.27);Cercozoa(86.27);Glissomonadida(16.92);Proleptomonas(16.92);Proleptomonas faecicola(16.92);Proleptomonas faecicola(16.92);Proleptomonas faecicola(16.92);
86a7fee563e39636fe4cf322ce376387	Eukaryota(87.62);Cercozoa(87.62);uncultured Cercozoa(17.95);uncultured Cercozoa(17.95);(0);(0);uncultured Cercozoa(17.95);
91fa9f316fe78c8cc602556158fb14ca	Eukaryota(86.89);Cercozoa(34.18);uncultured Cercozoa(34.18);uncultured Cercozoa(34.18);(0);(0);uncultured Cercozoa(34.18);
921d2ec38fd81004531c04e58db7bcc8	Eukaryota(91.38);Cercozoa(91.38);uncultured Cercozoa(54.90);uncultured Cercozoa(54.90);(0);(0);uncultured Cercozoa(54.90);
93fc6ed8f361dfcf32215a80584666f5	Eukaryota(90.42);Cnidaria(90.42);Hydrozoa(90.42);Siphonophorae(18.08);Cordagalmatidae(18.08);Cordagalma(18.08);Cordagalma abyssorum(18.08);
94414b08b25bdb26d0fdc1104166a889	Eukaryota(83.87);Bacillariophyta(17.58);Bacillariophyceae(17.58);Naviculales(17.58);Pinnulariaceae(17.58);Pinnularia(17.58);Pinnularia viridiformis(17.58);
9716d96dcf1c04f4352903fed629a366	Eukaryota(89.75);Chordata(17.86);Craniata(17.86);Actinopterygii(17.86);Actinopteri(17.86);Ophioblennius(17.86);Ophioblennius macclurei(17.86);
991f40ebbd2b518cc44735ab22118dfe	Eukaryota(83.19);Chordata(17.10);Craniata(17.10);Actinopterygii(17.10);Actinopteri(17.10);Ophioblennius(17.10);Ophioblennius macclurei(17.10);
9af3311c2e8b173e54a0d011f6b25d20	Eukaryota(91.83);Cercozoa(91.83);Cercozoa sp (55.10);Cercozoa sp  WA49p88t2LS(18.36);(0);(0);Cercozoa sp  WA49p88t2LS(18.36);
9b058f8cf0c39e4b43753d5abd5ad2db	Eukaryota(84.01);Cercozoa(84.01);Cercomonadida(50.73);Cercomonadida environmental(17.20);Cercomonadida environmental sample(17.20);(0);Cercomonadida environmental sample(17.20);
9ce769d92ea2040975c11df72ae98293	Eukaryota(86.27);Cercozoa(86.27);Thecofilosea(51.70);Tectofilosida(51.70);Fisculla(34.58);Fisculla terrestris(17.30);Fisculla terrestris(17.30);
9e0ca45ee71fe0109636c796c11a69a2	Eukaryota(91.78);Arthropoda(36.71);Crustacea(36.71);Multicrustacea(36.71);Hexanauplia(36.71);Metridia(18.35);Metridia asymmetrica(18.35);
9ec59a06a323aaa7f1fd9b6aad596ac6	Eukaryota(85.59);Chordata(18.16);Craniata(18.16);Actinopterygii(18.16);Actinopteri(18.16);Ophioblennius(18.16);Ophioblennius macclurei(18.16);
a2d324bc4acfebd82b339cd33ac1c648	Eukaryota(87.71);Cercozoa(87.71);uncultured Cercozoa(17.54);uncultured Cercozoa(17.54);(0);(0);uncultured Cercozoa(17.54);
a2d8252d016ea484bdf143d4c72cad90	Eukaryota(89.90);Cercozoa(89.90);Cercomonadida(18.04);Heteromitidae(18.04);uncultured Heteromitidae(18.04);uncultured Heteromitidae(18.04);uncultured Heteromitidae(18.04);
a5bb9eb40c1d5f9f683bd413ccceecf1	Eukaryota(84.01);Cercozoa(84.01);Cercomonadida(50.73);Cercomonadida environmental(17.20);Cercomonadida environmental sample(17.20);(0);Cercomonadida environmental sample(17.20);
a62b6926cb7481875dd1ab943cbb48c0	Eukaryota(88.26);Bacillariophyta(88.26);Bacillariophyceae(88.26);Naviculales(88.26);Pinnulariaceae(88.26);Pinnularia(88.26);Pinnularia subcapitata(17.65);
a85492d704d6458334c1283e8f5ef942	Eukaryota(88.95);Cercozoa(88.95);Thecofilosea(36.22);Mataza(36.22);Mataza hastifera(18.17);Mataza hastifera(18.17);Mataza hastifera(18.17);
aa881919584650559ae717adeb74e47b	Eukaryota(91.03);Chordata(91.03);Craniata(91.03);Actinopterygii(91.03);Actinopteri(91.03);Nematalosa(54.61);Nematalosa erebi(54.61);
aacc0217400b4d75dfbbd59d4ff0ca30	Eukaryota(89.06);Bacillariophyta(89.06);Bacillariophyceae(89.06);Bacillariales(35.82);Bacillariaceae(35.82);Cylindrotheca(17.98);Cylindrotheca closterium(17.98);
abb93c1179903b574234abcadd86badc	Eukaryota(84.85);Cercozoa(84.85);Cercomonadida(17.20);Cercomonadida environmental(17.20);Cercomonadida environmental sample(17.20);(0);Cercomonadida environmental sample(17.20);
acab4ac13a1e220c4309333f36ecddad	Eukaryota(89.51);Chrysophyceae(89.51);Chrysophyceae(89.51);Chromulinales(89.51);Chromulinaceae(89.51);Ochromonas(89.51);Ochromonas sp(89.51);
af240d887ae9403e0fac001c720e44d6	Eukaryota(82.29);Cnidaria(82.29);Hydrozoa(82.29);Siphonophorae(32.91);Apolemiidae(16.45);Apolemia(49.37);Apolemia(16.45);
afe391ecaa37c7907ecd9f8c7bcaecf5	Eukaryota(85.20);Cercozoa(17.55);uncultured Cercozoa(17.55);uncultured Cercozoa(17.55);(0);(0);uncultured Cercozoa(17.55);
b1e079efb749dcb9d097ae3b448be0d7	Eukaryota(90.98);Cnidaria(90.98);Hydrozoa(90.98);Siphonophorae(18.19);Cordagalmatidae(18.19);Cordagalma(18.19);Cordagalma abyssorum(18.19);
b4777ace6be951e75d4b28003874c09b	Eukaryota(90.64);Arthropoda(90.64);Crustacea(90.64);Multicrustacea(90.64);Malacostraca(90.64);Alpheus(72.81);Alpheus packardii(18.32);
b54d0371649173c0f77763c641008dba	Eukaryota(85.01);Ctenophora(16.84);Tentaculata(16.84);Lobata(16.84);Lobatolampeidae(16.84);Lobatolampea(16.84);Lobatolampea tetragona(16.84);
b6f5892d23fd972b7815f9e08c4484f5	Eukaryota(84.06);Cercozoa(67.52);uncultured Cercozoa(17.56);uncultured Cercozoa(17.56);(0);(0);uncultured Cercozoa(17.56);
b79f4b6b0a3686cc374c6b3bf127fbb4	Eukaryota(88.87);Annelida(18.23);Polychaeta(18.23);Palpata(18.23);Aciculata(18.23);Progoniada(18.23);Progoniada regularis(18.23);
b845f3a69367fd5c86cc8de3e2f0b7b1	Eukaryota(88.17);Cercozoa(88.17);Thaumatomonadida(70.53);Thaumatomastigidae(70.53);Thaumatomonas(52.89);Thaumatomonas sp(52.89);Thaumatomonas sp(52.89);
b9c94c37383d40bd565f879a2542374f	Eukaryota(87.95);Cercozoa(71.20);uncultured freshwater(18.05);uncultured freshwater cercozoan(18.05);(0);(0);uncultured freshwater cercozoan(18.05);
b9cd1cc95b49e22ef539779b5bbefdb0	Eukaryota(89.51);Chrysophyceae(89.51);Chrysophyceae(89.51);Chromulinales(89.51);Chromulinaceae(89.51);Ochromonas(89.51);Ochromonas sp(89.51);
c2136d1753e7b7e84e1c4f820a6825da	Eukaryota(86.89);Cercozoa(34.18);uncultured Cercozoa(34.18);uncultured Cercozoa(34.18);(0);(0);uncultured Cercozoa(34.18);
c6459ed2e0be31b1e197f0920d9f2450	Eukaryota(83.19);Chordata(17.10);Craniata(17.10);Actinopterygii(17.10);Actinopteri(17.10);Ophioblennius(17.10);Ophioblennius macclurei(17.10);
ca3f7a50394363a69384c6d93069ac79	Eukaryota(83.87);Bacillariophyta(17.58);Bacillariophyceae(17.58);Naviculales(17.58);Pinnulariaceae(17.58);Pinnularia(17.58);Pinnularia viridiformis(17.58);
ca631db1c5bfc42eeed375a9e2750fc3	Eukaryota(91.71);Bacillariophyta(91.71);Bacillariophyceae(91.71);Naviculales(91.71);Naviculaceae(91.71);Navicula(91.71);Navicula ramosissima(36.73);
cdadbbe4afa01e7e492fbb77ac89fe72	Eukaryota(91.78);Arthropoda(36.71);Crustacea(36.71);Multicrustacea(36.71);Hexanauplia(36.71);Metridia(18.35);Metridia asymmetrica(18.35);
ce139c0c403dcb786461b38223ccec1f	Eukaryota(82.98);Ctenophora(82.98);Tentaculata(82.98);Platyctenida(82.98);Coeloplanidae(82.98);Coeloplana(82.98);Coeloplana astericola(16.59);
d91d5366b5d5e028149843dd20ad07a8	Eukaryota(88.80);Cercozoa(88.80);uncultured Cercozoa(18.00);uncultured Cercozoa(18.00);(0);(0);uncultured Cercozoa(18.00);
dae17defa328592402191de6bd54b573	Eukaryota(86.13);Cercozoa(68.40);uncultured Cercozoa(51.56);uncultured Cercozoa(51.56);(0);(0);uncultured Cercozoa(51.56);
dd80f2d8284c8c28dc48c15dd0093205	Eukaryota(87.74);Cercozoa(53.25);Cercomonadida(35.31);Cercomonadidae(35.31);uncultured Cercomonas(35.31);uncultured Cercomonas(35.31);uncultured Cercomonas(35.31);
dead5f117a55fc07663166226835af93	Eukaryota(85.01);Ctenophora(16.84);Tentaculata(16.84);Lobata(16.84);Lobatolampeidae(16.84);Lobatolampea(16.84);Lobatolampea tetragona(16.84);
e21d5e0a8f13c4b83f1c628429789436	Eukaryota(86.11);Cercozoa(16.94);Cercomonadida(16.94);Cercomonadida environmental(16.94);Cercomonadida environmental sample(16.94);(0);Cercomonadida environmental sample(16.94);
e3a13a59031b76714bf30cf7c5ef07c2	Eukaryota(90.33);Arthropoda(90.33);Crustacea(90.33);Multicrustacea(90.33);Hexanauplia(90.33);Ditrichocorycaeus(18.34);Ditrichocorycaeus anglicus(18.34);
e50460097fffc66966a2b96908e3b3b9	Eukaryota(88.05);Cercozoa(70.57);Cercomonadida(36.24);Cercomonadidae(36.24);uncultured Cercomonas(36.24);uncultured Cercomonas(36.24);uncultured Cercomonas(36.24);
e5050e3c3f40a243e0ce56b1e8224d36	Eukaryota(89.77);Ctenophora(89.77);Tentaculata(71.82);Cydippida(71.82);Pleurobrachiidae(53.86);Hormiphora(35.91);Hormiphora plumosa(35.91);
e759b947020c5d3950f75f41f0fd7781	Eukaryota(89.90);Cercozoa(89.90);Cercomonadida(18.04);Heteromitidae(18.04);uncultured Heteromitidae(18.04);uncultured Heteromitidae(18.04);uncultured Heteromitidae(18.04);
efdd9af6fdb37f9096ab4ef98230227f	Eukaryota(90.98);Cnidaria(90.98);Hydrozoa(90.98);Siphonophorae(18.19);Cordagalmatidae(18.19);Cordagalma(18.19);Cordagalma abyssorum(18.19);
f10c495d5ddce12972a01e52585dd4d9	Eukaryota(86.36);Annelida(34.29);Polychaeta(34.29);Scolecida(17.27);Terebellida(17.27);Ctenodrilus(17.27);Ctenodrilus serratus(17.27);
f34098c56d3a185287bba371043b1dfa	Eukaryota(82.98);Ctenophora(82.98);Tentaculata(82.98);Platyctenida(82.98);Coeloplanidae(82.98);Coeloplana(82.98);Coeloplana astericola(16.59);
f57ceee9792bad67d3f8e83046cb1d83	Eukaryota(88.80);Cercozoa(88.80);uncultured Cercozoa(18.00);uncultured Cercozoa(18.00);(0);(0);uncultured Cercozoa(18.00);
f988fbe22f0a370c57793f2ac9819999	Eukaryota(91.13);Cnidaria(91.13);Hydrozoa(91.13);Siphonophorae(36.45);Apolemiidae(18.22);Apolemia(54.67);Apolemia(18.22);
fd59f76e75c8c97f4e0d541ffb4ff428	Eukaryota(85.48);Cercozoa(17.36);Cercomonadida(17.36);Cercomonadida environmental(17.36);Cercomonadida environmental sample(17.36);(0);Cercomonadida environmental sample(17.36);
fde0f13085ebc2891c9279126238a1cb	Eukaryota(86.36);Annelida(34.29);Polychaeta(34.29);Scolecida(17.27);Terebellida(17.27);Ctenodrilus(17.27);Ctenodrilus serratus(17.27);
ff8c58d93311293ea1715f432fba4bb9	Eukaryota(88.11);Cercozoa(70.37);Cercomonadida(70.37);Cercomonadidae(70.37);uncultured cercomonad(52.84);uncultured cercomonad(52.84);uncultured cercomonad(52.84);
