028974bda8f366bf0be8b739bc9bb169	Eukaryota(92.58);environmental samples(92.58);uncultured eukaryote(92.58);
037f4e98598b1250f4988ae76af97d71	Eukaryota(85.92);Metazoa(85.92);Ecdysozoa(85.92);Arthropoda(85.92);Crustacea(85.92);Malacostraca(85.92);Eumalacostraca(85.92);Eucarida(85.92);Euphausiacea(34.31);Euphausiidae(0);Stylocheiron(0);Stylocheiron carinatum(17.15);
04ea96881cd8c2d3d66a50e4c4fffd77	Eukaryota(92.24);environmental samples(92.24);uncultured eukaryote(92.24);
086797db2b392b3fca7bd2d61aa47229	Eukaryota(89.32);environmental samples(71.50);uncultured freshwater eukaryote(17.88);
09bc1eceb7ee3c9b8468eb7c74fb7706	Eukaryota(92.44);Viridiplantae(92.44);Chlorophyta(92.44);Chlorophyceae(92.44);Sphaeropleales(92.44);Scenedesmaceae(92.44);Acutodesmus(18.48);Acutodesmus obliquus(18.48);
0ae18f80c0ea3a394b161648061d20f3	Eukaryota(90.82);environmental samples(90.82);uncultured eukaryote(90.82);
0b5db6a9af087cd676fe1641f60066f8	Eukaryota(92.23);Metazoa(73.78);Lophotrochozoa(55.34);Rotifera(55.34);Monogononta(55.34);Ploimida(55.34);Lecanidae(55.34);Lecane(36.89);Lecane elsa(18.44);
0d360f400c862ec926d62b4a79871abc	Eukaryota(92.23);Fungi(92.23);environmental samples(55.34);uncultured fungus(55.34);
0ddb58e7d56e05f05baf63502d65f835	Eukaryota(92.23);Fungi(92.23);environmental samples(55.34);uncultured fungus(55.34);
16d8a9bce66b31c870dd846b823e2a89	Eukaryota(92.30);Metazoa(92.30);Cnidaria(92.30);Scyphozoa(92.30);Coronatae(73.94);Nausithoidae(18.48);Nausithoe(18.48);Nausithoe atlantica(18.48);
176c60f228bdd2daf796ac1cd9c28eac	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
18b4ff14d00f47fbd4a9fbc733200b8d	Eukaryota(90.94);environmental samples(36.44);uncultured eukaryote(36.44);
1a6b91fe6219c144b048f0ea5fcf652a	Eukaryota(91.87);Alveolata(73.47);environmental samples(18.40);uncultured marine alveolate(18.40);
1b159e076b0a9bdf96ad736245f5aed0	Eukaryota(87.58);Metazoa(87.58);Platyhelminthes(87.58);Trematoda(87.58);Digenea(87.58);Azygiida(52.51);Hemiuroidea(52.51);Accacoeliidae(17.45);Accacoelium(17.45);Accacoelium contortum(17.45);
1d378532a89b37379d4ce038a67464a1	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
1e4f06c2905962ad8e32ae70679eb34f	Eukaryota(92.23);Ascomycota(18.44);Saccharomycotina(18.44);Saccharomycetales(18.44);unidentified(18.44);(0);unidentified(18.44);
1fb70eb5df7ad0dc2289ec9096f99f6a	Eukaryota(92.11);environmental samples(73.78);uncultured eukaryote(55.34);
200113eb756cbfff68f9d68ca96a679e	Eukaryota(88.13);Choanoflagellida(18.34);Salpingoecidae(18.34);Salpingoeca(18.34);Salpingoeca euryoecia(18.34);
226ce9ee943ede180fad03e5fb862897	Eukaryota(92.01);environmental samples(92.01);uncultured eukaryote(92.01);
25b90c5975e43076d9847c04027cf3b9	Eukaryota(83.89);Metazoa(83.89);Ecdysozoa(83.89);Arthropoda(83.89);Crustacea(83.89);Malacostraca(83.89);Eumalacostraca(83.89);Eucarida(83.89);Euphausiacea(83.89);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.77);
278e0e9161d5fd9d2d67bc81c87bb9bb	Eukaryota(90.98);Metazoa(90.98);Ecdysozoa(90.98);Arthropoda(90.98);Crustacea(90.98);Malacostraca(90.98);Eumalacostraca(90.98);Eucarida(90.98);Decapoda(90.98);Dendrobranchiata(90.98);Sergestoidea(92.53);Sergestidae(37.01);Sergia(18.50);Sergia hansjacobi(18.50);
29774579fb43b1664ad3e37c2bc36ce1	Eukaryota(92.45);Metazoa(92.45);Ecdysozoa(92.45);Arthropoda(92.45);Crustacea(92.45);Malacostraca(92.45);Eumalacostraca(92.45);Eucarida(92.45);Euphausiacea(92.45);Euphausiidae(73.96);Euphausia(36.98);Euphausia eximia(18.49);
2a8ad0f8a8b2e46f6aed37c7857dcb7c	Eukaryota(89.75);Metazoa(89.75);Ecdysozoa(89.75);Arthropoda(89.75);Crustacea(89.75);Malacostraca(89.75);Eumalacostraca(89.75);Eucarida(89.75);Euphausiacea(89.75);Euphausiidae(71.80);Euphausia(0);Euphausia eximia(17.95);
2b7fcc74c312ed5831e7365508fec468	Eukaryota(92.04);Alveolata(92.04);Dinophyceae(73.64);environmental samples(73.64);uncultured dinoflagellate(73.64);
2b92e9080deb772b6e348b673f846d1b	Eukaryota(83.38);environmental samples(83.38);uncultured eukaryote(83.38);
2bf7fa2d5259ddf2e25bba7bc86703da	Eukaryota(91.84);Alveolata(91.84);Ciliophora(91.84);Intramacronucleata(91.84);Spirotrichea(91.84);Stichotrichia(91.84);Sporadotrichida(73.49);Oxytrichidae(73.49);environmental samples(36.79);uncultured Oxytrichidae(36.79);
2fe1b1e451f13cccda9296179e171b50	Eukaryota(92.28);Fungi(92.28);Dikarya(55.38);Ascomycota(55.38);Pezizomycotina(36.94);Eurotiomycetes(36.94);Eurotiomycetidae(36.94);Eurotiales(36.94);Aspergillaceae(36.94);Aspergillus(36.94);Aspergillus restrictus(18.49);
32f8cb98030ce5e8c9f125d2512fc762	Eukaryota(90.49);Fungi(90.49);Blastocladiomycota(90.49);Blastocladiomycetes(90.49);Blastocladiales(90.49);Catenariaceae(90.49);Catenaria(72.49);Catenaria anguillulae(54.09);
3432386c7fcf8c5e9affe3e3d2885616	Eukaryota(90.98);Metazoa(90.98);Ecdysozoa(90.98);Arthropoda(90.98);Crustacea(90.98);Malacostraca(90.98);Eumalacostraca(90.98);Eucarida(90.98);Decapoda(90.98);Dendrobranchiata(90.98);Sergestoidea(92.53);Sergestidae(37.01);Sergia(18.50);Sergia hansjacobi(18.50);
357ff99d887719eee9df8f1fedb27d87	Eukaryota(90.66);environmental samples(90.66);uncultured eukaryote(90.66);
368a9ad497d32fbd897269315ce1b372	Eukaryota(90.63);Alveolata(72.55);environmental samples(18.17);uncultured marine alveolate(18.17);
3a071153427a6b5418c7b8fa3fddc7ea	Eukaryota(92.24);Metazoa(92.24);Ecdysozoa(92.24);Arthropoda(92.24);Crustacea(92.24);Maxillopoda(92.24);Copepoda(92.24);Calanoida(92.24);Lucicutiidae(18.44);Lucicutia(18.44);Lucicutia ovaliformis(18.44);
3a879944115964ad3a72cc6b4c12b8e8	Eukaryota(92.24);environmental samples(92.24);uncultured eukaryote(92.24);
3bc056ea32ddc6c5f9c3e9be7b347aee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Vertebrata(92.44);Euteleostomi(92.44);Mammalia(92.44);Eutheria(92.44);Euarchontoglires(36.97);Glires(36.97);Rodentia(36.97);Sciurognathi(36.97);Muroidea(36.97);Muridae(36.97);Murinae(36.97);Rattus(36.97);Rattus norvegicus (36.97);
3bc39dc9c6c9be10090da90a5bc0b4bf	Eukaryota(91.53);environmental samples(91.53);uncultured eukaryote(91.53);
3d1fe9b24e7e86fb9921859cc9e56a02	Eukaryota(88.13);Choanoflagellida(18.34);Salpingoecidae(18.34);Salpingoeca(18.34);Salpingoeca euryoecia(18.34);
3e5c2b010181ac6b51228f99d1e03534	Eukaryota(91.25);environmental samples(91.25);uncultured eukaryote(91.25);
3ee00ec24301598de617d4f241a26b7d	Eukaryota(92.21);Picozoa(18.45);environmental samples(18.45);uncultured biliphyte(18.45);
4294ad1f0fb128602c3f65cede563789	Eukaryota(92.45);Metazoa(92.45);Ecdysozoa(92.45);Arthropoda(92.45);Crustacea(92.45);Malacostraca(92.45);Eumalacostraca(92.45);Eucarida(92.45);Euphausiacea(92.45);Euphausiidae(73.96);Euphausia(36.98);Euphausia eximia(18.49);
45394605efd8b2f109bb9be8c9b8c90a	Eukaryota(89.21);environmental samples(89.21);uncultured eukaryote(89.21);
462d09fbce432e2e43506f1717861444	Eukaryota(91.26);Metazoa(91.26);Platyhelminthes(91.26);Trematoda(91.26);Digenea(91.26);Azygiida(73.03);Hemiuroidea(73.03);Accacoeliidae(18.31);Accacoelium(18.31);Accacoelium contortum(18.31);
468c97d41ed865a6f6fab4be9b62c5f5	Eukaryota(90.37);Metazoa(90.37);Ecdysozoa(90.37);Arthropoda(90.37);Crustacea(90.37);Malacostraca(90.37);Eumalacostraca(90.37);Eucarida(90.37);Euphausiacea(90.37);Euphausiidae(72.29);Euphausia(0);Euphausia eximia(18.07);
46a1fb641ef9d7f90b3989e471c75d97	Eukaryota(91.44);Choanoflagellida(36.66);environmental samples(18.35);uncultured choanoflagellate(18.35);
46b788849ed162013b0a3cb4d52d8878	Eukaryota(87.96);environmental samples(52.75);uncultured eukaryote(52.75);
47dac8f09ec6d0d31ce6d43177016815	Eukaryota(89.39);environmental samples(89.39);uncultured eukaryote(89.39);
48806007f3bd72ef63a75b26f71cbca6	Eukaryota(92.44);environmental samples(36.97);uncultured eukaryote(36.97);
4aaad0a028e03fe5d878f4944ac5de2d	Eukaryota(90.88);Rhizaria(90.88);Cercozoa(90.88);Cercomonadida(54.53);Heteromitidae(18.17);environmental samples(18.17);uncultured Heteromitidae(18.17);
4bcca4ca4cc9ea9c05b5b885e971b478	Eukaryota(86.16);Alveolata(50.59);Ciliophora(33.78);Intramacronucleata(33.78);Spirotrichea(16.90);Stichotrichia(16.90);Urostylida(16.90);Pseudokeronopsidae(16.90);Heterokeronopsis(16.90);Heterokeronopsis pulchra(0);
4c431bee552428d9b54a90ed35153616	Eukaryota(92.26);environmental samples(55.37);uncultured eukaryote(55.37);
4ce130eb83ecf4373738baff0efe5b29	Eukaryota(88.89);Metazoa(88.89);Cnidaria(88.89);Hydrozoa(88.89);Hydroidolina(88.89);Siphonophorae(17.86);Physonectae(17.86);Forskaliidae(17.86);Forskalia(17.86);Forskalia edwardsi(17.86);
4f4872c739a366bebfea487e7500bf24	Eukaryota(91.26);Metazoa(91.26);Cnidaria(91.26);Hydrozoa(91.26);Hydroidolina(91.26);Siphonophorae(18.33);Physonectae(18.33);Forskaliidae(18.33);Forskalia(18.33);Forskalia edwardsi(18.33);
4f8ef0e45f296bfad5d8df524ae3a1af	Eukaryota(91.18);Metazoa(91.18);Ecdysozoa(91.18);Arthropoda(91.18);Chelicerata(91.18);Arachnida(91.18);Acari(91.18);Acariformes(91.18);Trombidiformes(91.18);Prostigmata(91.18);Eleutherengona(92.15);Raphignathae(91.18);Tetranychoidea(55.00);Tetranychidae(36.86);Petrobia(36.86);Petrobia harti(18.45);
51c3cf5f273c8ee22128fadedb95f30e	Eukaryota(85.92);Metazoa(85.92);Ecdysozoa(85.92);Arthropoda(85.92);Crustacea(85.92);Malacostraca(85.92);Eumalacostraca(85.92);Eucarida(85.92);Euphausiacea(34.31);Euphausiidae(0);Stylocheiron(0);Stylocheiron carinatum(17.15);
5a538396fc247e64a227ba5101c018f6	Eukaryota(92.23);Ascomycota(18.44);Saccharomycotina(18.44);Saccharomycetales(18.44);unidentified(18.44);(0);unidentified(18.44);
5a84ee904af67b53eea29bfc584f512b	Eukaryota(89.69);environmental samples(89.69);uncultured eukaryote(89.69);
5ac25e92dc3cfea6a4a96b3f72f99d32	Eukaryota(91.34);environmental samples(91.34);uncultured eukaryote(91.34);
5caca7cde84cb95493be5cd62296121f	Eukaryota(92.23);Fungi(92.23);environmental samples(92.23);uncultured fungus(92.23);
62217287618e4aa7d1b7d9689e99c56f	Eukaryota(90.76);Alveolata(54.58);unclassified Alveolata(18.21);Rana sphenocephala pathogen MJY-2007(18.21);
623a58e8082fa42373b0d65d09f15dd2	Eukaryota(92.24);Fungi(92.24);Dikarya(92.24);Basidiomycota(92.24);Agaricomycotina(92.24);Agaricomycetes(92.24);Agaricomycetidae(92.24);Agaricales(73.79);Physalacriaceae(36.89);Physalacria(18.44);Physalacria bambusae(18.44);
6247d6eb56a42142a4d04a59e2b90550	Eukaryota(91.84);Alveolata(91.84);Ciliophora(91.84);Intramacronucleata(91.84);Spirotrichea(91.84);Stichotrichia(91.84);Sporadotrichida(73.49);Oxytrichidae(73.49);environmental samples(36.79);uncultured Oxytrichidae(36.79);
62a96c46ee5b3091b81917017ec43f09	Eukaryota(91.15);Fungi(91.15);Dikarya(91.15);Basidiomycota(91.15);Agaricomycotina(91.15);Agaricomycetes(91.15);Russulales(54.71);Russulaceae(54.71);Lactarius(36.49);Lactarius deceptivus(18.26);
6739aa11fb913463c773c4ab87e5ed24	Eukaryota(91.99);environmental samples(55.19);uncultured marine eukaryote(55.19);
6923644a61bd80a06950cab896b92e45	Eukaryota(91.06);Metazoa(91.06);Ecdysozoa(91.06);Arthropoda(91.06);Crustacea(91.06);Malacostraca(91.06);Eumalacostraca(91.06);Eucarida(91.06);Euphausiacea(91.06);Euphausiidae(72.84);Euphausia(36.42);Euphausia eximia(18.21);
6b5f3cf3296d5cfab93b2014009292a8	Eukaryota(90.16);Metazoa(90.16);Lophotrochozoa(90.16);Annelida(90.16);Polychaeta(90.16);Scolecida(54.24);Terebellida(54.24);Poeobiidae(36.74);Poeobius(36.74);Poeobius meseres(36.74);
71d4d8087aa604003305263e9ca65f9c	Eukaryota(92.23);environmental samples(92.23);uncultured eukaryote(92.23);
78c09c17bee1d9bd7d4fe434c0ffa119	Eukaryota(92.23);Viridiplantae(92.23);Streptophyta(92.23);Embryophyta(92.23);Tracheophyta(92.23);Spermatophyta(92.23);Magnoliophyta(92.23);Liliopsida(92.23);Asparagales(92.23);Amaryllidaceae(92.23);Allioideae(92.23);Allieae(92.23);Allium(92.23);Allium cepa (55.34);
793e70b2099e03ab395e6e6b437e89c6	Eukaryota(92.19);environmental samples(73.76);uncultured eukaryote(73.76);
7d242316ffb324b961e5c49e3a9f9229	Eukaryota(92.30);Metazoa(92.30);Cnidaria(92.30);Scyphozoa(92.30);Coronatae(73.94);Nausithoidae(18.48);Nausithoe(18.48);Nausithoe atlantica(18.48);
7e60e4a2b31ed213ab23f80b20b73540	Eukaryota(92.09);Fungi(55.29);Dikarya(55.29);Basidiomycota(55.29);Pucciniomycotina(55.29);Cystobasidiomycetes(55.29);Erythrobasidiales(55.29);Erythrobasidiaceae(55.29);Sporobolomyces(55.29);Sporobolomyces gracilis(36.89);
81389e75053ed109bd13a364475089ae	Eukaryota(90.66);environmental samples(90.66);uncultured eukaryote(90.66);
838a486ee544d8619e18c18f59539bc9	Eukaryota(86.90);Choanoflagellida(17.83);Salpingoecidae(17.83);Salpingoeca(17.83);Salpingoeca euryoecia(17.83);
843d1c57e239293aa9e1235c4de42b6b	Eukaryota(86.16);Alveolata(50.59);Ciliophora(33.78);Intramacronucleata(33.78);Spirotrichea(16.90);Stichotrichia(16.90);Urostylida(16.90);Pseudokeronopsidae(16.90);Heterokeronopsis(16.90);Heterokeronopsis pulchra(0);
8790cc01a4e14b0b7b0784471cab6dee	Eukaryota(92.01);environmental samples(92.01);uncultured eukaryote(92.01);
88f967412ff16aa10f9df1b4302dfcfb	Eukaryota(90.58);Alveolata(36.39);unclassified Alveolata(36.39);Ichthyodinium(36.39);Ichthyodinium sp. PS03(18.21);
8a39b5767f9ceb2f84a45dd0aab93710	Eukaryota(90.16);Metazoa(90.16);Lophotrochozoa(90.16);Annelida(90.16);Polychaeta(90.16);Scolecida(54.24);Terebellida(54.24);Poeobiidae(36.74);Poeobius(36.74);Poeobius meseres(36.74);
8c57807ee2d85db594a575ce5a8c2d69	Eukaryota(87.10);Metazoa(87.10);Platyhelminthes(87.10);Trematoda(87.10);Digenea(87.10);Azygiida(52.12);Hemiuroidea(34.67);Accacoeliidae(17.34);Accacoelium(17.34);Accacoelium contortum(17.34);
8de5a31f00b90cbad9abf7c02f81d569	Eukaryota(83.89);Metazoa(83.89);Ecdysozoa(83.89);Arthropoda(83.89);Crustacea(83.89);Malacostraca(83.89);Eumalacostraca(83.89);Eucarida(83.89);Euphausiacea(83.89);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.77);
92eee81e4e1489474551d1ec39e35dbb	Eukaryota(84.42);Metazoa(84.42);Ecdysozoa(84.42);Arthropoda(84.42);Crustacea(84.42);Malacostraca(84.42);Eumalacostraca(84.42);Eucarida(84.42);Euphausiacea(84.42);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.88);
939a64fcbf23463bf65a3efb9cef07a9	Eukaryota(91.26);Metazoa(91.26);Platyhelminthes(91.26);Trematoda(91.26);Digenea(91.26);Azygiida(73.03);Hemiuroidea(73.03);Accacoeliidae(18.31);Accacoelium(18.31);Accacoelium contortum(18.31);
94f60116c115d0cdf900b253e3e23b19	Eukaryota(92.24);Metazoa(92.24);Ecdysozoa(92.24);Arthropoda(92.24);Crustacea(92.24);Maxillopoda(92.24);Copepoda(92.24);Calanoida(92.24);Lucicutiidae(18.44);Lucicutia(18.44);Lucicutia ovaliformis(18.44);
967e9f090b5c1ced5f99f163e4c82ac9	Eukaryota(91.44);Choanoflagellida(36.66);environmental samples(18.35);uncultured choanoflagellate(18.35);
97845c9013e52cb49c311e93483b654a	Eukaryota(91.55);Alveolata(55.08);environmental samples(36.73);uncultured alveolate(36.73);
989e8f11b25e2669b9980df88a651826	Eukaryota(90.49);Fungi(90.49);Blastocladiomycota(90.49);Blastocladiomycetes(90.49);Blastocladiales(90.49);Catenariaceae(90.49);Catenaria(72.49);Catenaria anguillulae(54.09);
98e871bd84ae0af5e59fecf05d628e1a	Eukaryota(91.54);Rhizaria(91.54);Cercozoa(91.54);Glissomonadida(55.10);Viridiraptoridae(55.10);Viridiraptor(36.88);Viridiraptor invadens(36.88);
9925db510bb09713898cc66a7476af97	Eukaryota(92.01);Metazoa(92.01);Ecdysozoa(92.01);Arthropoda(92.01);Hexapoda(92.01);Insecta(92.01);Pterygota(92.01);Neoptera(92.01);Endopterygota(92.01);Coleoptera(92.01);Adephaga(92.01);Caraboidea(92.01);Carabidae(92.01);Harpalinae(92.01);Pterostichini(92.01);Pterostichus(18.40);Pseudethira(18.40);Pterostichus deuvesianus(18.40);
9a91fde5ef1ebf41214386acb6f11444	Eukaryota(92.26);environmental samples(55.37);uncultured eukaryote(55.37);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Vertebrata(92.44);Euteleostomi(92.44);Mammalia(92.44);Eutheria(92.44);Euarchontoglires(36.97);Glires(36.97);Rodentia(36.97);Sciurognathi(36.97);Muroidea(36.97);Muridae(36.97);Murinae(36.97);Rattus(36.97);Rattus norvegicus (36.97);
a19721f155011ba71941d1027be0e62f	Eukaryota(86.67);environmental samples(51.98);uncultured eukaryote(51.98);
a1f012baf9dc3b9d5b2ef431a558b943	Eukaryota(89.32);Metazoa(89.32);Ecdysozoa(89.32);Arthropoda(89.32);Crustacea(89.32);Malacostraca(89.32);Eumalacostraca(89.32);Eucarida(89.32);Decapoda(89.32);Pleocyemata(89.32);Anomura(0);Galatheoidea(17.86);Galatheidae(17.86);Munidopsis(17.86);Munidopsis cf. serricornis 3289 CNR2013(17.86);
a7af2656777c4f22600c5bbcd4c8260d	Eukaryota(89.21);environmental samples(89.21);uncultured eukaryote(89.21);
aabd61c3007da0144c24c90fe33fbf36	Eukaryota(86.93);Choanoflagellida(17.83);Salpingoecidae(17.83);Salpingoeca(17.83);Salpingoeca euryoecia(17.83);
ab2532e7d78758924a6cd93510428b0f	Eukaryota(90.61);Metazoa(90.61);Lophotrochozoa(72.48);Nemertea(54.35);Enopla(54.35);Hoplonemertea(54.35);Polystilifera(18.13);Drepanogigantidae(18.13);Drepanogigas(18.13);Drepanogigas albolineatus(18.13);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
b506aa8a4be2219713c088a34a223a05	Eukaryota(89.51);environmental samples(89.51);uncultured eukaryote(89.51);
b5fbb1ab89067b0e524bedf656d5725a	Eukaryota(91.21);Metazoa(91.21);Ecdysozoa(91.21);Arthropoda(91.21);Crustacea(91.21);Malacostraca(91.21);Eumalacostraca(91.21);Eucarida(91.21);Euphausiacea(91.21);Euphausiidae(72.97);Euphausia(36.48);Euphausia eximia(18.24);
b880b562d3e4769dc11fe5155c163d87	Eukaryota(92.23);Viridiplantae(92.23);Chlorophyta(92.23);Chlorophyceae(92.23);Chlamydomonadales(92.23);Chlamydomonadaceae(55.34);Chlamydomonas(55.34);Chlamydomonas debaryana(36.89);
b8bc1c05176dbb918d50f227d3ac01f3	Eukaryota(90.00);environmental samples(90.00);uncultured eukaryote(90.00);
ba3753fd755fe0fa0abffc098231a2ab	Eukaryota(92.05);environmental samples(92.05);uncultured eukaryote(92.05);
ba8eb616f9c3eb71f2e5d51331d9ef43	Eukaryota(89.46);environmental samples(89.46);uncultured eukaryote(89.46);
bc9c52e62081ff5d0db61b0d887a103b	Eukaryota(91.42);Alveolata(73.17);environmental samples(18.43);uncultured alveolate(18.43);
c0aa49ddbc63635a36152b5c0f519c3e	Eukaryota(89.32);environmental samples(71.50);uncultured freshwater eukaryote(17.88);
c0e0bffee1c4213cfc1b581e50486049	Eukaryota(91.73);Metazoa(73.36);Lophotrochozoa(73.36);Gastrotricha(73.36);Chaetonotida(73.36);Paucitubulatina(73.36);Chaetonotidae(73.36);Lepidodermella(18.36);Lepidodermella minus minus(18.36);
c726cae3236793fa9c5e3cc14ae22bfa	Eukaryota(92.28);Fungi(92.28);Dikarya(55.38);Ascomycota(55.38);Pezizomycotina(36.94);Eurotiomycetes(36.94);Eurotiomycetidae(36.94);Eurotiales(36.94);Aspergillaceae(36.94);Aspergillus(36.94);Aspergillus restrictus(18.49);
c7b52c18ab0c47eacf4d80da5520632d	Eukaryota(89.19);Metazoa(89.19);Ecdysozoa(89.19);Arthropoda(89.19);Crustacea(89.19);Malacostraca(89.19);Eumalacostraca(89.19);Eucarida(89.19);Euphausiacea(89.19);Euphausiidae(71.35);Euphausia(0);Euphausia eximia(17.83);
cad17be1a7803e831b9659abe3b11085	Eukaryota(91.34);environmental samples(91.34);uncultured eukaryote(91.34);
cae042d34936dfe80b640a6a18b896dd	Eukaryota(90.94);environmental samples(36.44);uncultured eukaryote(36.44);
ce19d2768ef48cac8962994cad18d387	Eukaryota(88.24);Metazoa(88.24);Ecdysozoa(88.24);Arthropoda(88.24);Crustacea(88.24);Malacostraca(88.24);Eumalacostraca(88.24);Eucarida(88.24);Euphausiacea(88.24);Euphausiidae(70.59);Euphausia(0);Euphausia eximia(17.64);
cf0163c7459a540f11c981fc68817c72	Eukaryota(90.88);environmental samples(72.84);uncultured eukaryote(18.15);
d09f86c013d3c954ff8173b77759ac8b	Eukaryota(92.23);Viridiplantae(92.23);Streptophyta(92.23);Embryophyta(92.23);Tracheophyta(92.23);Spermatophyta(92.23);Magnoliophyta(92.23);eudicotyledons(92.23);Gunneridae(55.34);Pentapetalae(55.34);Saxifragales(18.44);Haloragaceae(18.44);Myriophyllum(18.44);Myriophyllum sibiricum(18.44);
d0dad6e688f478484de23a3bb2baf6a1	Eukaryota(89.06);environmental samples(53.35);uncultured eukaryote(53.35);
d3028e82de9fe0860a37b4f869a50155	Eukaryota(89.39);environmental samples(89.39);uncultured eukaryote(89.39);
d531504a3a7a9c4b9e4ac44077e40da9	Eukaryota(90.58);Alveolata(36.39);unclassified Alveolata(36.39);Ichthyodinium(36.39);Ichthyodinium sp. PS03(18.21);
d7d5480f6a4f0ebfa6933b3949941e81	Eukaryota(90.00);environmental samples(90.00);uncultured eukaryote(90.00);
d83ec04f7fda138c8df62b43f316abef	Eukaryota(92.01);Metazoa(92.01);Ecdysozoa(92.01);Arthropoda(92.01);Hexapoda(92.01);Insecta(92.01);Pterygota(92.01);Neoptera(92.01);Endopterygota(92.01);Coleoptera(92.01);Adephaga(92.01);Caraboidea(92.01);Carabidae(92.01);Harpalinae(92.01);Pterostichini(92.01);Pterostichus(18.40);Pseudethira(18.40);Pterostichus deuvesianus(18.40);
dad98e73cc18e8595223d3d62ff95572	Eukaryota(90.74);environmental samples(90.74);uncultured eukaryote(90.74);
dcbbd8176ff5c37351f7826506aa398c	Eukaryota(85.29);Metazoa(68.61);Ecdysozoa(51.61);Arthropoda(51.61);Crustacea(33.50);Maxillopoda(16.65);Copepoda(16.65);Calanoida(16.65);Calanidae(16.65);Canthocalanus(0);Canthocalanus pauper(0);
de2233c86d2903895916b490687c8943	Eukaryota(90.23);environmental samples(54.17);uncultured eukaryote(18.07);
e0b8d4506529b1b6b9a983ce07173172	Eukaryota(89.32);Metazoa(89.32);Ecdysozoa(89.32);Arthropoda(89.32);Crustacea(89.32);Malacostraca(89.32);Eumalacostraca(89.32);Eucarida(89.32);Decapoda(89.32);Pleocyemata(89.32);Anomura(0);Galatheoidea(17.86);Galatheidae(17.86);Munidopsis(17.86);Munidopsis cf. serricornis 3289 CNR2013(17.86);
e10798d3d9682da7d928c06dca01c005	Eukaryota(92.23);environmental samples(92.23);uncultured eukaryote(92.23);
e4e418c9c7ebab2a2621dafe1acd63cb	Eukaryota(91.20);Fungi(91.20);environmental samples(18.41);uncultured fungus(18.41);
e86ce2183987db9978d5fca10e7b4f0e	Eukaryota(89.06);environmental samples(53.35);uncultured eukaryote(53.35);
e91b9859b17324198545a2c4c5311b53	Eukaryota(89.32);environmental samples(35.88);uncultured eukaryote(35.88);
eb59ab84f76fb13676e8c052f8e7fbe5	Eukaryota(91.70);Metazoa(91.70);Ecdysozoa(91.70);Arthropoda(91.70);Crustacea(91.70);Malacostraca(91.70);Eumalacostraca(91.70);Eucarida(91.70);Euphausiacea(91.70);Euphausiidae(73.36);Euphausia(36.68);Euphausia eximia(18.34);
eb9f984ab795a631df57b9bd28f70873	Eukaryota(88.73);Alveolata(17.77);Apicomplexa(17.77);Conoidasida(17.77);Coccidia(17.77);Eucoccidiorida(17.77);Eimeriorina(17.77);Eimeriidae(17.77);environmental samples(17.77);uncultured Eimeriidae(17.77);
ec131f74e1eee6a8d51f75b8fe742545	Eukaryota(91.79);Alveolata(18.40);Dinophyceae(18.40);environmental samples(18.40);uncultured Glenodinium(18.40);
eec649660f3677e698276da3cf6a1543	Eukaryota(92.23);Fungi(92.23);environmental samples(92.23);uncultured fungus(92.23);
f023fa076f6cf1693a32cafcb803376c	Eukaryota(91.44);environmental samples(91.44);uncultured eukaryote(91.44);
f34605ed6fb5387bf537e6a79b1234f1	Eukaryota(85.96);Metazoa(85.96);Ecdysozoa(85.96);Arthropoda(85.96);Crustacea(85.96);Malacostraca(85.96);Eumalacostraca(85.96);Eucarida(85.96);Euphausiacea(85.96);Euphausiidae(0);Euphausia(0);Euphausia eximia(17.19);
f4ea11d925788bb34f4989b70c4dee1b	Eukaryota(84.42);Metazoa(84.42);Ecdysozoa(84.42);Arthropoda(84.42);Crustacea(84.42);Malacostraca(84.42);Eumalacostraca(84.42);Eucarida(84.42);Euphausiacea(84.42);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.88);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
f6e43a44edde2190b6b34a62ea06ba34	Eukaryota(89.43);environmental samples(53.55);uncultured eukaryote(35.75);
f74a24eb7442fddbafc78d3146ad7af5	Eukaryota(92.44);Viridiplantae(92.44);Chlorophyta(92.44);Chlorophyceae(92.44);Sphaeropleales(92.44);Scenedesmaceae(92.44);Acutodesmus(18.48);Acutodesmus obliquus(18.48);
fbde491c8cb7410c475edc0f7eea3e26	Eukaryota(90.61);Metazoa(90.61);Lophotrochozoa(72.48);Nemertea(54.35);Enopla(54.35);Hoplonemertea(54.35);Polystilifera(18.13);Drepanogigantidae(18.13);Drepanogigas(18.13);Drepanogigas albolineatus(18.13);
fd301e26706631d9cb4fc1c9a6658aa3	Eukaryota(91.42);Alveolata(73.17);environmental samples(18.43);uncultured alveolate(18.43);
ffb56720427cf0b2195fff8011d6689a	Eukaryota(91.06);environmental samples(91.06);uncultured eukaryote(91.06);
