03ba31eae8ffb462587749122ac396e8	Eukaryota(90.99);Bilateria(90.99);Protostomia(90.99);Ecdysozoa(90.99);Arthropoda(90.99);Crustacea(90.99);Alpheus gracilipes(18.33);
06b2e05271a2e35933e9518a9ecaf18d	Eukaryota(90.79);Cnidaria(90.79);Myxozoa(90.79);Myxosporea(90.79);Bivalvulida(90.79);Ortholinea orientalis(18.20);Ortholinea orientalis(18.20);
0746bf9618f30e03c5732066603e55c5	Eukaryota(91.67);Ascomycota(91.67);Pezizomycotina(91.67);Ophiostomatales(55.00);Ophiostomataceae(55.00);Ophiostoma(18.33);Ophiostoma ulmi(18.33);
088a90d76922e243d35528d57210f37b	Eukaryota(88.92);Amorphea(18.14);Amoebozoa(18.14);Tubulinea(18.14);Tubulinea group 02 sp  HF3KL(18.14);(0);Tubulinea group 02 sp  HF3KL(18.14);
0acf1b470ef182b13c2580206b28b287	Eukaryota(88.21);Ciliophora(88.21);Intramacronucleata(88.21);Conthreep(88.21);Phyllopharyngea(88.21);Suctoria(70.77);uncultured eukaryote(53.17);
143f2f6c10a8788468f9dda74b072f90	Eukaryota(91.66);SAR(91.66);Rhizaria(91.66);Cercozoa(91.66);Glissomonadida(73.32);Heteromita(73.32);uncultured eukaryote(73.32);
14bd6b7ff2dc92b6478bfdc1522348a3	Eukaryota(91.67);Amorphea(36.67);Mortierellomycotina(36.67);Mortierellales(36.67);Mortierellaceae(36.67);Mortierella(36.67);uncultured Eimeriidae(18.33);
16e43ed9603d55d52d918cc5e3e83e3c	Eukaryota(83.45);Apicomplexa(66.84);Conoidasida(66.84);Gregarinasina(66.84);Eugregarinorida(66.84);uncultured(66.84);uncultured eukaryote(33.48);
20e14ca4c5319f5f6c031ac9edb5d949	Eukaryota(87.95);Amorphea(18.19);Amoebozoa(18.19);Tubulinea(18.19);Tubulinea group 02 sp  HF3KL(18.19);(0);Tubulinea group 02 sp  HF3KL(18.19);
21d065235aa6402bb7e52b390bc3b8ec	Eukaryota(89.50);SAR(18.00);Rhizaria(18.00);Retaria(18.00);Acantharia(18.00);uncultured marine eukaryote(18.00);uncultured marine eukaryote(18.00);
285cbcb7d6193244b7a3e1511d056278	Eukaryota(91.67);Bilateria(73.33);Deuterostomia(73.33);Chordata(73.33);Vertebrata(73.33);Gnathostomata(73.33);Citharoides macrolepis(18.33);
2bc5278c4285731e7a7f4b8ae2082a91	Eukaryota(90.79);Ciliophora(90.79);Intramacronucleata(90.79);Conthreep(90.79);Phyllopharyngea(90.79);Dysteria(72.59);Dysteria derouxi(18.20);
442d22a22c48c9492fa5ef80d87fad56	Eukaryota(88.09);Discoba(88.09);Discicristata(70.60);Euglenozoa(70.60);Euglenida(70.60);Heteronematina(53.02);metagenome(17.67);
461bbefe26bb2b0d7aa6d54de2fcccfd	Eukaryota(92.14);Cnidaria(92.14);Hydrozoa(92.14);Hydroidolina(92.14);Siphonophorae(92.14);uncultured eukaryote(18.42);uncultured eukaryote(18.42);
4bf56081b5e2e02ab4d844f9ed3822e7	Eukaryota(88.09);Discoba(88.09);Discicristata(70.60);Euglenozoa(70.60);Euglenida(70.60);Heteronematina(53.02);metagenome(17.67);
4e364e2ffe5828dba68ab87c1234474b	Eukaryota(91.40);SAR(91.40);Alveolata(91.40);Syndiniales(91.40);Syndiniales Group I(91.40);uncultured marine eukaryote(18.33);uncultured marine eukaryote(18.33);
5024126904a23919c2d5a1b56acb3e99	Eukaryota(91.42);Cnidaria(91.42);Hydrozoa(91.42);Hydroidolina(91.42);Siphonophorae(91.42);Siphonophorae sp(18.28);Siphonophorae sp(18.28);
5976e865394eddf0125e81cd26b34c61	Eukaryota(83.03);Magnoliophyta(16.97);Brassica napus  rape (16.97);(0);(0);(0);Brassica napus  rape (16.97);
649138e07ac8d13211a938a851ca7f1d	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
65bede8a8ed04457382f92e9357d97c3	Eukaryota(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Siphonophorae sp(17.76);Siphonophorae sp(17.76);
67802b9c621fde3b4eba0bed6c3d50f0	Eukaryota(86.36);Bilateria(69.17);Protostomia(69.17);Lophotrochozoa(51.98);Platyhelminthes(34.70);Monogenea(34.70);Haliotrema fleti(17.35);
6d3418aacea8b5c09800155de7d387a9	Eukaryota(90.48);Bilateria(90.48);Protostomia(90.48);Lophotrochozoa(90.48);Mollusca(90.48);Bivalvia(90.48);Arca noae(18.09);
6e3663069f6093af44114840819c30ec	Eukaryota(91.46);Bilateria(91.46);Protostomia(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Benthomisophria palliata(18.29);
72bd71668daec784d62d5722a5298f86	Eukaryota(90.13);Ciliophora(90.13);Intramacronucleata(90.13);Conthreep(90.13);Phyllopharyngea(90.13);Suctoria(72.15);uncultured eukaryote(18.33);
74a90a2276fa51bafd73d843a81debec	Eukaryota(91.67);Bilateria(91.67);Protostomia(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Benthomisophria palliata(18.33);
7f1fbad7269300548b5b8ca2f8c6cd01	Eukaryota(91.67);SAR(73.33);Ochrophyta(55.00);Synurales(55.00);Mallomonas(55.00);Mallomonas caudata(18.33);Mallomonas caudata(18.33);
87cc6ef09af1a58ad56184a8e31b183c	Eukaryota(90.99);Bilateria(90.99);Protostomia(90.99);Ecdysozoa(90.99);Arthropoda(90.99);Crustacea(90.99);Alpheus gracilipes(18.33);
885a8caca80c23d269cf46e775aece43	Eukaryota(92.49);Cnidaria(92.49);Hydrozoa(92.49);Hydroidolina(92.49);Siphonophorae(92.49);Siphonophorae sp(18.49);Siphonophorae sp(18.49);
88f5faaf9c8163d13e8527b65a7d9ff0	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
8cc69b0cdd0925162332f5c2cf286c33	Eukaryota(91.45);SAR(91.45);Rhizaria(91.45);Cercozoa(91.45);Phytomyxea(91.45);uncultured Plasmodiophoridae(18.29);uncultured Plasmodiophoridae(18.29);
8e40298c9007f07e6a5195d0527fa98e	Eukaryota(88.21);Ciliophora(88.21);Intramacronucleata(88.21);Conthreep(88.21);Phyllopharyngea(88.21);Suctoria(70.77);uncultured eukaryote(53.17);
8f7015d75a9c275dc84b648a383413de	Eukaryota(91.41);Ciliophora(91.41);Intramacronucleata(91.41);Conthreep(91.41);Oligohymenophorea(91.41);Glaucoma(18.20);Glaucoma chattoni(18.20);
9022aecfdf79dd0aea194e1f87975eca	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
91f650bc2538c745e29976550e49476e	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
93e91e2683e0fa4e1670cff2a8d96a7e	Eukaryota(89.15);Cnidaria(53.33);Hydrozoa(53.33);Hydroidolina(53.33);Siphonophorae(53.33);uncultured marine eukaryote(35.65);uncultured marine eukaryote(35.65);
9aba0e5c60f92208186d27f3b664b005	Eukaryota(91.41);Ciliophora(91.41);Intramacronucleata(91.41);Conthreep(91.41);Oligohymenophorea(91.41);Glaucoma(18.20);Glaucoma chattoni(18.20);
ad311674a690bb304c574881946614d2	Eukaryota(92.97);Cnidaria(74.54);Hydrozoa(74.54);Hydroidolina(74.54);Siphonophorae(74.54);uncultured marine eukaryote(18.64);uncultured marine eukaryote(37.07);
b14bc9f5feb4d923c3bb7671a88e979e	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
b6fc3f719a658c503abc4e54c594a41e	Eukaryota(86.36);Bilateria(69.17);Protostomia(69.17);Lophotrochozoa(51.98);Platyhelminthes(34.70);Monogenea(34.70);Haliotrema fleti(17.35);
b7f540728dd7eee8cc851b987ede234e	Eukaryota(91.67);Bilateria(73.33);Deuterostomia(73.33);Chordata(73.33);Vertebrata(73.33);Gnathostomata(73.33);Citharoides macrolepis(18.33);
bd829893692e9a8b77319e47c96ba725	Eukaryota(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Siphonophorae sp(17.76);Siphonophorae sp(17.76);
c83ae69609aced355b30febe9dedca29	Eukaryota(90.79);Ciliophora(90.79);Intramacronucleata(90.79);Conthreep(90.79);Phyllopharyngea(90.79);Dysteria(72.59);Dysteria derouxi(18.20);
c96dff4663a898cad22cece85238f8aa	Eukaryota(90.51);Ciliophora(90.51);Intramacronucleata(90.51);Conthreep(90.51);Phyllopharyngea(90.51);Cyrtophoria(36.32);Trithigmostoma steini(18.26);
cdf598246a6cf322bd808e13bbbf8390	Eukaryota(90.98);SAR(90.98);Rhizaria(90.98);Cercozoa(90.98);Glissomonadida(90.98);Viridiraptor(36.42);Viridiraptor invadens(18.21);
d04117d784e5668fc89d3d0cb76477d7	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
d1fb90e6f9837bdb2e1a43fd8cae77dc	Eukaryota(90.13);Ciliophora(90.13);Intramacronucleata(90.13);Conthreep(90.13);Phyllopharyngea(90.13);Suctoria(72.15);uncultured eukaryote(18.33);
d27b35876528f3086b50e268d066e7aa	Eukaryota(91.67);SAR(73.33);Ochrophyta(55.00);Synurales(55.00);Mallomonas(55.00);Mallomonas caudata(18.33);Mallomonas caudata(18.33);
db911f647a85b9ec23c30d20c660d656	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
df4481f4994a69dee8792db11e203dd9	Eukaryota(91.67);Ciliophora(91.67);Intramacronucleata(91.67);Conthreep(91.67);Oligohymenophorea(91.67);Peniculia(36.66);Disematostoma minor(18.33);
e0ca7c7823a4bb0bfa7e57f250a0904f	Eukaryota(91.16);Bilateria(91.16);Protostomia(91.16);Ecdysozoa(91.16);Arthropoda(91.16);Crustacea(91.16);Mithraculus cinctimanus(18.29);
e7e0b66a445466d9a27918c6b930c160	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Siphonophorae sp(18.33);Siphonophorae sp(18.33);
f2db7c82c3070fb74f1145af942ab1eb	Eukaryota(89.25);SAR(17.83);Stramenopiles(17.83);Bicosoecida(17.83);Cafeteria(17.83);uncultured eukaryote(17.83);uncultured eukaryote(17.83);
f322f429a178f634c980dd9c535fa4c0	Eukaryota(82.25);Magnoliophyta(16.90);Brassica napus  rape (16.90);(0);(0);(0);Brassica napus  rape (16.90);
f886cec8f69b4e26088282f5bddbd78a	Eukaryota(84.62);Apicomplexa(84.62);Conoidasida(84.62);Gregarinasina(84.62);Eugregarinorida(84.62);uncultured(67.71);uncultured eukaryote(33.90);
fd353bb9db10a6de47955245e4195f0d	Eukaryota(90.33);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
ffa1d55e20d0996a8d435c2a9c6f127e	Eukaryota(88.12);Bilateria(88.12);Protostomia(88.12);Lophotrochozoa(88.12);Mollusca(88.12);Bivalvia(88.12);Arca noae(17.62);
