05cc4f7e962c65f12e10eab9b6b34075	Eukaryota(93.23);environmental samples(93.23);uncultured eukaryote(93.23);
0c6b879e54c904823b964c91a88eb2fb	Eukaryota(88.77);Metazoa(54.02);Cnidaria(54.02);Hydrozoa(54.02);Hydroidolina(54.02);Anthoathecata(17.95);Capitata(17.95);Corynidae(17.95);Coryne(17.95);Coryne pusilla(17.95);
0c9ac38b71fcf52718565d2bda846ef4	Eukaryota(91.00);environmental samples(91.00);uncultured eukaryote(91.00);
0cae4a82951d95b6f488b0c06e21a45a	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
25f1d7249459af5b18d4acdb49a9e738	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Maxillopoda(91.67);Copepoda(91.67);Calanoida(91.67);Candaciidae(18.33);Candacia(18.33);Candacia truncata(18.33);
2f6d64ad29c6de4b1a881dcf19322f52	Eukaryota(89.65);Metazoa(89.65);Ecdysozoa(89.65);Arthropoda(89.65);Crustacea(71.97);Maxillopoda(54.28);Copepoda(54.28);Calanoida(54.28);Acartiidae(36.60);Acartia(36.60);Acartia tonsa(91.50);
2ff3ae2ffa9fcbba869232574959928f	Eukaryota(91.40);Metazoa(91.40);Ecdysozoa(91.40);Arthropoda(91.40);Crustacea(91.40);Maxillopoda(91.40);Copepoda(91.40);Calanoida(91.40);Centropagidae(36.60);Centropages(18.33);Centropages typicus(18.33);
33072e6f638d8954e86a8da310312580	Eukaryota(89.65);Metazoa(89.65);Ecdysozoa(89.65);Arthropoda(89.65);Crustacea(71.97);Maxillopoda(54.28);Copepoda(54.28);Calanoida(54.28);Acartiidae(36.60);Acartia(36.60);Acartia tonsa(91.50);
3d832b1f5a23241b052b81bd9351d044	Eukaryota(91.00);environmental samples(91.00);uncultured eukaryote(91.00);
411e6987b2884d64a3307d700eb4b622	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
4ec9823bff2beed361cf09ff1f26ccc8	Eukaryota(91.40);Metazoa(91.40);Ecdysozoa(91.40);Arthropoda(91.40);Crustacea(91.40);Maxillopoda(91.40);Copepoda(91.40);Calanoida(91.40);Centropagidae(36.60);Centropages(18.33);Centropages typicus(18.33);
87e35672bde05827e70ebadf8566c400	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
8b0998b6a92046038567274f874fd2f3	Eukaryota(91.97);environmental samples(91.97);uncultured eukaryote(91.97);
979d2af60009f3b80469b43eb0fba8ee	Eukaryota(91.40);Metazoa(91.40);Ecdysozoa(91.40);Arthropoda(91.40);Crustacea(91.40);Maxillopoda(91.40);Copepoda(91.40);Calanoida(91.40);Centropagidae(36.60);Centropages(18.33);Centropages typicus(18.33);
a8f00bc535b817cadf3432befc8b7702	Eukaryota(91.67);Metazoa(91.67);Platyhelminthes(91.67);Trematoda(91.67);Digenea(91.67);Echinostomida(18.33);Echinostomata(18.33);Echinostomatoidea(18.33);Echinostomatidae(18.33);Echinostoma(18.33);Echinostoma caproni(18.33);
afd8e67ecd98cd21e47deb0f2e375819	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
b6338f2fcd0ce0778bf0ddf1c74de4f1	Eukaryota(92.26);environmental samples(92.26);uncultured eukaryote(92.26);
c32c77b92b9fa8088d49e730f0af31a6	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
d89865efe6232480bed8133cc25601ee	Eukaryota(86.79);Metazoa(86.79);Platyhelminthes(52.15);Monogenea(34.87);Monopisthocotylea(34.87);Ancyrocephalidae(34.87);Haliotrema(17.43);Haliotrema fleti(17.43);
ea5c559e9aecc08f38931c404d22ca6c	Eukaryota(91.67);Metazoa(91.67);Platyhelminthes(91.67);Trematoda(91.67);Digenea(91.67);Echinostomida(18.33);Echinostomata(18.33);Echinostomatoidea(18.33);Echinostomatidae(18.33);Echinostoma(18.33);Echinostoma caproni(18.33);
