028974bda8f366bf0be8b739bc9bb169	Eukaryota(92.58);environmental samples(92.58);uncultured eukaryote(92.58);
028f9844eac180eee647c27cd6884615	Eukaryota(92.26);Metazoa(92.26);Lophotrochozoa(92.26);Annelida(92.26);Clitellata(73.99);Oligochaeta(73.99);Haplotaxida(73.99);Lumbricina(73.99);Aeolosomatidae(73.99);Aeolosoma(55.46);Aeolosoma viride(18.53);
059f3e93f5587e84da7f2117538ba6bc	Eukaryota(91.54);Metazoa(91.54);Platyhelminthes(91.54);Catenulida(91.54);Stenostomidae(91.54);Stenostomum(91.54);Stenostomum sp. 'island'(18.49);
06ae0871231e2e4d50f8bfdc61638f25	Eukaryota(92.57);environmental samples(92.57);uncultured eukaryote(92.57);
16d8a9bce66b31c870dd846b823e2a89	Eukaryota(92.30);Metazoa(92.30);Cnidaria(92.30);Scyphozoa(92.30);Coronatae(73.94);Nausithoidae(18.48);Nausithoe(18.48);Nausithoe atlantica(18.48);
27895abcbf63a37e594a213d846ed88d	Eukaryota(92.13);Metazoa(92.13);Chordata(92.13);Tunicata(92.13);Thaliacea(92.13);Salpida(92.13);Salpidae(92.13);Cyclosalpa(37.05);Cyclosalpa affinis(18.52);
284273c3e7626cbeef445a2ea09919da	Eukaryota(92.00);Alveolata(73.64);environmental samples(18.44);uncultured marine alveolate(18.44);
2d03a605940bf4b6d5e8cc61f1b8af1a	Eukaryota(91.81);environmental samples(91.81);uncultured eukaryote(91.81);
2dae59b808b340d6c872132dc847cd1d	Eukaryota(90.86);environmental samples(90.86);uncultured eukaryote(90.86);
31ce3213d1870e7d8e2af70ec1ce68ac	Eukaryota(92.23);Fungi(92.23);Dikarya(36.89);Basidiomycota(36.89);Agaricomycotina(36.89);Agaricomycetes(36.89);Polyporales(18.44);Diplomitoporus(18.44);Diplomitoporus crustulinus(18.44);
33cf0a960989ba7877fae4b2491b417b	Eukaryota(92.23);Viridiplantae(73.78);Streptophyta(73.78);Embryophyta(73.78);Tracheophyta(73.78);Spermatophyta(73.78);Magnoliophyta(73.78);eudicotyledons(73.78);Gunneridae(73.78);Pentapetalae(73.78);rosids(73.78);fabids(73.78);Cucurbitales(73.78);Cucurbitaceae(73.78);Gomphogyneae(18.44);Gynostemma(18.44);Gynostemma pentaphyllum(18.44);
38e4ef38315d826dd38299b5d77611c2	Eukaryota(90.93);environmental samples(36.43);uncultured eukaryote(36.43);
396a1fc03bdf4d3aa4069dc7c270639f	Eukaryota(91.32);Alveolata(73.10);Dinophyceae(54.83);environmental samples(73.10);uncultured dinoflagellate(54.83);
3c8db8f4c8d20ead45f77952e0b8dae7	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
46cef90ef50f66fcdf40d5f2462f8d01	Eukaryota(91.86);Metazoa(55.14);Ecdysozoa(55.14);Arthropoda(55.14);Crustacea(55.14);Maxillopoda(55.14);Copepoda(55.14);Calanoida(55.14);Eucalanidae(36.76);Rhincalanus(18.38);Rhincalanus nasutus(18.38);
48ff82f07582885f1f7597ac71e0df32	Eukaryota(91.91);Alveolata(73.48);unclassified Alveolata(18.43);Rana sphenocephala pathogen MJY-2007(18.43);
54a2bee6b8b0eb3aeb7802d859c5664e	Eukaryota(92.13);Metazoa(92.13);Chordata(92.13);Tunicata(92.13);Thaliacea(92.13);Salpida(92.13);Salpidae(92.13);Cyclosalpa(37.05);Cyclosalpa affinis(18.52);
5ac25e92dc3cfea6a4a96b3f72f99d32	Eukaryota(91.34);environmental samples(91.34);uncultured eukaryote(91.34);
61f2df1c0bc536556e8d75b70e9a250a	Eukaryota(86.16);Alveolata(50.59);Ciliophora(33.78);Intramacronucleata(33.78);Spirotrichea(16.90);Stichotrichia(16.90);Urostylida(16.90);Pseudokeronopsidae(16.90);Heterokeronopsis(16.90);Heterokeronopsis pulchra(0);
67e7e7b3edcf78d5267b8d355a80d66a	Eukaryota(90.77);environmental samples(90.77);uncultured eukaryote(90.77);
68c477dd259b92202742048204b1777f	Eukaryota(90.92);environmental samples(36.42);uncultured eukaryote(36.42);
6f3393895959da5d0c6cbf3ae1fa6fe7	Eukaryota(86.14);environmental samples(86.14);uncultured eukaryote(86.14);
7bd2dacf777cbf8fb44d1c6f7c46d1c2	Eukaryota(92.44);Metazoa(73.95);Lophotrochozoa(55.46);Rotifera(55.46);Monogononta(55.46);Ploimida(55.46);Lecanidae(55.46);Lecane(36.97);Lecane elsa(18.48);
7d242316ffb324b961e5c49e3a9f9229	Eukaryota(92.30);Metazoa(92.30);Cnidaria(92.30);Scyphozoa(92.30);Coronatae(73.94);Nausithoidae(18.48);Nausithoe(18.48);Nausithoe atlantica(18.48);
8d80c1d4c0158676b369922c6ce45a4b	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
9a91fde5ef1ebf41214386acb6f11444	Eukaryota(92.26);environmental samples(55.37);uncultured eukaryote(55.37);
9cf70395dc2753d13e28f92aef36de61	Eukaryota(90.66);Alveolata(72.56);Ciliophora(72.56);Intramacronucleata(54.50);Litostomatea(54.50);Haptoria(54.50);Pleurostomatida(54.50);Amphileptidae(54.50);Hemiophrys(36.44);Hemiophrys macrostoma(18.29);
a3f6cfbe7b6f21eab1628120bd3635bc	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
a6b6e9e6d59a82903181d2af5192ccb0	Eukaryota(92.44);Metazoa(92.44);Ecdysozoa(92.44);Arthropoda(92.44);Crustacea(92.44);Malacostraca(92.44);Eumalacostraca(92.44);Peracarida(92.44);Mysidacea(92.44);Mysida(92.44);Mysidae(92.44);Mysinae(92.44);Mysini(36.97);Praunus(18.48);Praunus flexuosus(18.48);
a72c64f359c39b4f1525d38230f54075	Eukaryota(89.49);environmental samples(89.49);uncultured eukaryote(89.49);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
ba2b4d840d41d6a7806b82e0717666b9	Eukaryota(90.41);environmental samples(72.43);uncultured eukaryote(54.50);
ba4e1b39237db3a3cf4144bcc3557c7b	Eukaryota(91.61);environmental samples(55.07);uncultured eukaryote(55.07);
c2e542a53158c55a28b15bb526ed464e	Eukaryota(91.06);environmental samples(36.47);uncultured eukaryote(36.47);
c4fccd8c29efdc071e7be210411f1a96	Eukaryota(91.61);environmental samples(91.61);uncultured eukaryote(91.61);
c515321ecd581ecf2916252f6150574d	Eukaryota(91.47);environmental samples(91.47);uncultured eukaryote(91.47);
cad17be1a7803e831b9659abe3b11085	Eukaryota(91.34);environmental samples(91.34);uncultured eukaryote(91.34);
ced32704eb19787ccdf99bd12251f5d9	Eukaryota(92.44);environmental samples(55.46);uncultured marine eukaryote(36.97);
d03f7525a394e3151c2c4d700620daae	Eukaryota(92.19);environmental samples(55.34);uncultured eukaryote(55.34);
dfa3f4740a0442f556d30b0d069da507	Eukaryota(92.44);Metazoa(92.44);Ecdysozoa(92.44);Arthropoda(92.44);Crustacea(92.44);Malacostraca(92.44);Eumalacostraca(92.44);Peracarida(92.44);Mysidacea(92.44);Mysida(92.44);Mysidae(92.44);Mysinae(92.44);Mysini(36.97);Praunus(18.48);Praunus flexuosus(18.48);
e204fc0a00e5c0d6fdebe6513331efe8	Eukaryota(89.50);Metazoa(71.56);Ecdysozoa(71.56);Arthropoda(71.56);Crustacea(71.56);Maxillopoda(71.56);Copepoda(71.56);Calanoida(71.56);Metridinidae(71.56);Gaussia(17.89);Gaussia princeps (0);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(87.04);Alveolata(51.48);Ciliophora(33.70);Intramacronucleata(33.70);Spirotrichea(16.85);Stichotrichia(16.85);Urostylida(16.85);Pseudokeronopsidae(16.85);Heterokeronopsis(16.85);Heterokeronopsis pulchra(0);
f1131db8b80bee043a4b45dba5dcbf9a	Eukaryota(90.82);environmental samples(90.82);uncultured eukaryote(90.82);
f3d0f7af5209d12e5b1d04727573112f	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
f903ecaf5f9045a5a7d0e817356d52f5	Eukaryota(89.92);Metazoa(89.92);Lophotrochozoa(71.94);Annelida(71.94);Clitellata(71.94);Oligochaeta(71.94);Haplotaxida(71.94);Tubificina(71.94);Naididae(71.94);Thalassodrilides(17.98);Thalassodrilides bruneti(0);
