035b497c71ec2688a9848aa5c50ee415	Eukaryota(86.10);Arthropoda(17.83);Crustacea(17.83);Multicrustacea(17.83);Malacostraca(17.83);Caprella(17.83);Caprella equilibra(17.83);
0a17842af07f02ba3ae4fc6ef305dbca	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
16e43ed9603d55d52d918cc5e3e83e3c	Eukaryota(83.46);Chaetognatha(17.50);Sagittoidea(17.50);Sagittoidea environmental(17.50);Sagittoidea environmental sample(17.50);(0);Sagittoidea environmental sample(17.50);
178b0c92c024a7537d0819bfc9ddf9ea	Eukaryota(86.76);Cercozoa(86.76);Cercomonadida(86.76);Heteromitidae(86.76);uncultured Heteromitidae(86.76);uncultured Heteromitidae(86.76);uncultured Heteromitidae(86.76);
1d07b015db7607518e9615187458592e	Eukaryota(84.05);Arthropoda(84.05);Crustacea(84.05);Multicrustacea(84.05);Malacostraca(84.05);Dynamene(16.81);Dynamene curalii(16.81);
264d60d45a5cce893ac370fc3f00c5f7	Eukaryota(90.70);Cercozoa(90.70);Cercomonadida(90.70);Heteromitidae(90.70);uncultured Heteromitidae(90.70);uncultured Heteromitidae(90.70);uncultured Heteromitidae(90.70);
265d15da3abd471cf7651152f1a525f5	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
2714170b4289927fd0d5eafe2b70aaa9	Eukaryota(86.33);Bacillariophyta(86.33);Bacillariophyceae(86.33);Naviculales(51.80);Amphipleuraceae(34.53);Halamphora(34.53);Halamphora isumiensis(17.26);
305625521eaa7e8695c6decac95c02b7	Eukaryota(88.51);Chaetognatha(17.37);Sagittoidea(17.37);Sagittoidea environmental(17.37);Sagittoidea environmental sample(17.37);(0);Sagittoidea environmental sample(17.37);
3860cbf05c13a1d858a735716b385a44	Eukaryota(90.55);Cnidaria(90.55);Hydrozoa(90.55);Hydroidolina(90.55);Siphonophorae(90.55);Resomia(54.33);Resomia dunni(18.11);
39e4ac515fb564208b80e54bcc06f0ee	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
3f3c77cbd4de19a68f45249423571e68	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
4059589398ac56397543d65b8ea3253d	Eukaryota(91.67);Bacillariophyta(55.00);Bacillariophyceae(55.00);Cymbellales(55.00);Gomphonemataceae(55.00);Gomphonema(36.66);Gomphonema cf(18.33);
4531cfd005ea274fc61739786d362cd2	Eukaryota(85.58);Chaetognatha(17.59);Sagittoidea(17.59);Sagittoidea environmental(17.59);Sagittoidea environmental sample(17.59);(0);Sagittoidea environmental sample(17.59);
4ced93f5f6f89f1bad4ce4ae56ac124e	Eukaryota(90.51);Cercozoa(90.51);Cercomonadida(90.51);Cercomonadidae(54.39);uncultured cercomonad(54.39);uncultured cercomonad(54.39);uncultured cercomonad(54.39);
4d04ec1ce4702d836058ce188b5cf14d	Eukaryota(91.67);Bacillariophyta(55.00);Bacillariophyceae(55.00);Cymbellales(55.00);Gomphonemataceae(55.00);Gomphonema(36.66);Gomphonema cf(18.33);
4e346a3b32e10359fcce161d6236e9c7	Eukaryota(86.10);Arthropoda(17.83);Crustacea(17.83);Multicrustacea(17.83);Malacostraca(17.83);Caprella(17.83);Caprella equilibra(17.83);
4f9d25644a40715c13ce3a41c6c330cf	Eukaryota(88.84);Cnidaria(88.84);Hydrozoa(88.84);Hydroidolina(71.07);Siphonophorae(71.07);Resomia(35.53);Resomia persica(17.76);
50c46daaafcac04273d33ccd9c036204	Eukaryota(91.67);Bacillariophyta(55.00);Bacillariophyceae(55.00);Cymbellales(55.00);Gomphonemataceae(55.00);Gomphonema(36.66);Gomphonema cf(18.33);
5ef7a7f6216ae91df7daf768e0c96314	Eukaryota(91.46);Arthropoda(91.46);Crustacea(91.46);Multicrustacea(91.46);Malacostraca(91.46);Parabathynellidae(54.87);Parabathynellidae gen(54.87);
620b2ab9f12e2d6ce053a0b6d98c4db3	Eukaryota(88.80);Bacillariophyta(88.80);Bacillariophyceae(88.80);Rhopalodiales(17.76);Rhopalodiaceae(17.76);Epithemia(17.76);Epithemia sp(17.76);
6249043ba6ffb1d15f9e3754ae5b3fa2	Eukaryota(88.25);Bacillariophyta(88.25);Bacillariophyceae(88.25);Naviculales(70.62);Berkeleyaceae(17.63);Climaconeis(17.63);Climaconeis cf(17.63);
63b7e7614da4cd830c5c081a05d027eb	Eukaryota(91.40);Arthropoda(18.33);Crustacea(18.33);Multicrustacea(18.33);Malacostraca(18.33);Paraiberobathynella(18.33);Paraiberobathynella cf(18.33);
66fe105282c1ee1ba9a36c60cc9f623a	Eukaryota(86.78);Chaetognatha(16.89);Sagittoidea(16.89);Sagittoidea environmental(16.89);Sagittoidea environmental sample(16.89);(0);Sagittoidea environmental sample(16.89);
674f8c21a7e9b3f2633ca4c729d72bc4	Eukaryota(86.76);Bacillariophyta(86.76);Bacillariophyceae(86.76);Naviculales(34.70);Amphipleuraceae(34.70);Halamphora(34.70);Halamphora subtropica(34.70);
67be66d2c8e74cbdf0786fb5b9e2b2cb	Eukaryota(86.46);Annelida(17.44);Polychaeta(17.44);Palpata(17.44);Aciculata(17.44);Progoniada(17.44);Progoniada regularis(17.44);
68f747907d44e51972716ff7c646eff9	Eukaryota(90.27);Arthropoda(18.05);Crustacea(18.05);Multicrustacea(18.05);Malacostraca(18.05);Stylocheiron(18.05);Stylocheiron carinatum(18.05);
69b7fe3a9944722c3a4a443b98a6397b	Eukaryota(90.30);Cnidaria(90.30);Hydrozoa(90.30);Hydroidolina(72.24);Siphonophorae(72.24);Resomia(36.12);Resomia persica(18.06);
6b00a48b7624d01bd4689caf9b1b147a	Eukaryota(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(72.70);Siphonophorae(72.70);Resomia(36.35);Resomia persica(18.17);
6b71b9e8dc68010b8fc07459917df740	Eukaryota(90.60);Bilateria(54.62);Arthropoda(54.62);Malacostraca(54.62);Decapoda(54.62);Eusergestes(54.62);Eusergestes similis(54.62);
6d32787c5284c7e77024e968aa1f778e	Eukaryota(91.67);Arthropoda(91.67);Crustacea(91.67);Multicrustacea(91.67);Malacostraca(91.67);Parabathynellidae(55.00);Parabathynellidae gen(55.00);
6ff900dfd0a41d7a8c5a673d44932830	Eukaryota(90.27);Arthropoda(18.05);Crustacea(18.05);Multicrustacea(18.05);Malacostraca(18.05);Stylocheiron(18.05);Stylocheiron carinatum(18.05);
73d4c36b5ea217f10a9c9e97b9551ce5	Eukaryota(86.33);Bacillariophyta(86.33);Bacillariophyceae(86.33);Naviculales(51.80);Amphipleuraceae(34.53);Halamphora(34.53);Halamphora isumiensis(17.26);
746892247eaa5b205bad2dd441a9a013	Eukaryota(85.32);Arthropoda(17.52);Crustacea(17.52);Multicrustacea(17.52);Malacostraca(17.52);Caprella(17.52);Caprella equilibra(17.52);
7a40759b69de8928b3c796001f4f1d30	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(73.34);Siphonophorae(73.34);Resomia(36.67);Resomia persica(18.33);
7a61670aa110d37816a4793a89a0722e	Eukaryota(89.57);Cnidaria(89.57);Hydrozoa(89.57);Hydroidolina(71.65);Siphonophorae(71.65);Resomia(35.82);Resomia persica(17.91);
7b935a42c71f91ef704a8399c33dd188	Eukaryota(85.29);Chaetognatha(17.67);Sagittoidea(17.67);Sagittoidea environmental(17.67);Sagittoidea environmental sample(17.67);(0);Sagittoidea environmental sample(17.67);
8c9c2c0157bc3f05e011b7588abe6617	Eukaryota(91.16);Arthropoda(18.29);Crustacea(18.29);Multicrustacea(18.29);Malacostraca(18.29);Paraiberobathynella(18.29);Paraiberobathynella cf(18.29);
957bdc2056cf144567327d32ad2c0480	Eukaryota(91.34);Cnidaria(91.34);Hydrozoa(91.34);Hydroidolina(73.07);Siphonophorae(73.07);Resomia(36.53);Resomia persica(18.26);
9627374d4f46ae925a9fe8f1b318b935	Eukaryota(88.89);Cercozoa(17.71);Cercomonadida(17.71);Heteromitidae(17.71);uncultured Heteromitidae(17.71);uncultured Heteromitidae(17.71);uncultured Heteromitidae(17.71);
a07200882efc656b3cdad9c8fe89736e	Eukaryota(91.00);Cnidaria(91.00);Hydrozoa(91.00);Hydroidolina(72.80);Siphonophorae(72.80);Resomia(36.40);Resomia persica(18.20);
a6b5e9c7532eaf6443f6c01f347a53b4	Eukaryota(86.24);Ctenophora(17.52);Ctenophora dorsalis(17.52);Ctenophora dorsalis(17.52);(0);(0);Ctenophora dorsalis(17.52);
aa14cd1625d55ac33553e5fd8c0193a9	Eukaryota(85.29);Chaetognatha(17.67);Sagittoidea(17.67);Sagittoidea environmental(17.67);Sagittoidea environmental sample(17.67);(0);Sagittoidea environmental sample(17.67);
ad311674a690bb304c574881946614d2	Eukaryota(91.96);Cnidaria(91.96);Hydrozoa(91.96);Siphonophorae(36.78);Apolemiidae(18.39);Apolemia(55.18);Apolemia(18.39);
ad93c0201b47caa0d391d14426ce3232	Eukaryota(86.78);Chaetognatha(16.89);Sagittoidea(16.89);Sagittoidea environmental(16.89);Sagittoidea environmental sample(16.89);(0);Sagittoidea environmental sample(16.89);
ad9de123467b8b6fc4bd4f3b371b978a	Eukaryota(90.30);Cnidaria(90.30);Hydrozoa(90.30);Hydroidolina(90.30);Leptothecata(72.24);Sertularella(54.18);Sertularella africana(18.06);
b0f1d9a2dc4e899040026ce5faad1c44	Eukaryota(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(71.04);Siphonophorae(71.04);Resomia(35.52);Resomia persica(17.76);
b3c226f95332cc3c5c93102be80afad2	Eukaryota(90.79);Annelida(18.26);Polychaeta(18.26);Palpata(18.26);Aciculata(18.26);Progoniada(18.26);Progoniada regularis(18.26);
bd23b3bfdcd7ea875f4443c45ea38f4a	Eukaryota(88.84);Cnidaria(88.84);Hydrozoa(88.84);Hydroidolina(71.07);Siphonophorae(71.07);Resomia(35.53);Resomia persica(17.76);
c0565be6f06bc867b9164c38d702f92f	Eukaryota(85.58);Chaetognatha(17.59);Sagittoidea(17.59);Sagittoidea environmental(17.59);Sagittoidea environmental sample(17.59);(0);Sagittoidea environmental sample(17.59);
c98f58e58da0d5913a7a4623c78490ff	Eukaryota(91.67);Bilateria(73.33);Arthropoda(55.00);Hexanauplia(55.00);Calanoida(55.00);Eucalanidae(55.00);Pareucalanus parki(55.00);
cc416b641b8cb13bf7446f5b020d3872	Eukaryota(84.05);Arthropoda(84.05);Crustacea(84.05);Multicrustacea(84.05);Malacostraca(84.05);Dynamene(16.81);Dynamene curalii(16.81);
cdfd27cb481366fc7c31c74adb7133dd	Eukaryota(91.67);Bilateria(73.33);Arthropoda(55.00);Hexanauplia(55.00);Calanoida(55.00);Eucalanidae(55.00);Pareucalanus parki(55.00);
ce8a35702491643c41101d417c97f5c7	Eukaryota(91.46);Cnidaria(91.46);Hydrozoa(91.46);Hydroidolina(73.17);Siphonophorae(73.17);Resomia(36.58);Resomia persica(18.29);
d0d91fadca080455b3461a89e2cf3785	Eukaryota(88.76);Arthropoda(18.14);Crustacea(18.14);Multicrustacea(18.14);Malacostraca(18.14);Malacostraca environmental(18.14);Malacostraca environmental(18.14);
dde375d1f4623f56021dec44ff32b70f	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
e18b78b8054647e599e2847fd6897fa0	Eukaryota(91.67);Arthropoda(55.00);Crustacea(55.00);Multicrustacea(55.00);Malacostraca(55.00);Sergia(36.66);Sergia sp(18.33);
e82536f796fd4b7c5798bd2bb1f31713	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(73.34);Siphonophorae(73.34);Resomia(36.67);Resomia persica(18.33);
e996fc8ac8c451c35dc78c01df354087	Eukaryota(85.12);Arthropoda(17.60);Crustacea(17.60);Multicrustacea(17.60);Malacostraca(17.60);Caprella(17.60);Caprella equilibra(17.60);
ea62181bb04e9256afd98ed42b12b865	Eukaryota(85.72);Bacillariophyta(17.17);Bacillariophyceae(17.17);Surirellales(17.17);Surirellaceae(17.17);Petrodictyon(17.17);Petrodictyon sp(17.17);
ef1c765ce74c2eef67d6cf919b24a09c	Eukaryota(92.49);Cnidaria(92.49);Hydrozoa(92.49);Hydroidolina(92.49);Siphonophorae(92.49);Clausophyes(18.49);Clausophyes moserae(18.49);
f39b89df9d2bb796d2f190ca4585ee23	Eukaryota(86.33);Chaetognatha(17.43);Sagittoidea(17.43);Sagittoidea environmental(17.43);Sagittoidea environmental sample(17.43);(0);Sagittoidea environmental sample(17.43);
fb198cb848c93f6d6f042994204e96c8	Eukaryota(89.89);Cnidaria(72.42);Hydrozoa(72.42);Hydroidolina(54.31);Siphonophorae(54.31);Resomia(18.10);Resomia ornicephala(18.10);
fb8405699e16cd3e91ac3d23da36f02a	Eukaryota(91.67);Arthropoda(55.00);Crustacea(55.00);Multicrustacea(55.00);Malacostraca(55.00);Sergia(36.66);Sergia sp(18.33);
