039fc07a8d72906ceccfc70406bd90e2	Eukaryota(90.02);Metazoa(90.02);Lophotrochozoa(90.02);Rotifera(90.02);Bdelloidea(90.02);Adinetida(18.19);Adinetidae(18.19);Adineta(18.19);Adineta vaga(18.19);
046171b9e28c5e22546d52b5254bae4b	Eukaryota(89.65);Metazoa(89.65);Porifera(17.93);Demospongiae(17.93);Hadromerida(17.93);Suberitidae(17.93);Rhizaxinella(17.93);Rhizaxinella sp. G319653(17.93);
06002f7523e7d676ad1913fcca714c5d	Eukaryota(87.19);Stramenopiles(87.19);Bacillariophyta(87.19);Coscinodiscophyceae(70.13);Thalassiosirophycidae(18.25);Thalassiosirales(18.25);Thalassiosiraceae(18.25);Thalassiosira(18.25);Thalassiosira oceanica(18.25);
0629736f2e25a2f23f624fcbfb32ba4d	Eukaryota(88.63);Metazoa(88.63);Cnidaria(88.63);Hydrozoa(88.63);Hydroidolina(88.63);Siphonophorae(70.49);Calycophorae(17.72);Hippopodiidae(17.72);Hippopodius(17.72);Hippopodius hippopus(17.72);
06a38157edb59e246a402279a306fe50	Eukaryota(90.33);Metazoa(90.33);Ecdysozoa(90.33);Arthropoda(90.33);Crustacea(90.33);Maxillopoda(90.33);Copepoda(90.33);Calanoida(90.33);Aetideidae(18.25);Gaetanus(18.25);Gaetanus variabilis(22.82);
06cad73d2e12897a56c350ed23865dff	Bacteria(90.71);Proteobacteria(90.71);Gammaproteobacteria(90.71);Alteromonadales(72.56);Pseudoalteromonadaceae(72.56);Pseudoalteromonas(72.56);Pseudoalteromonas sp. 520P1(18.14);
0ece326f1521639017778042995337bb	Eukaryota(89.88);Metazoa(89.88);Cnidaria(71.89);Hydrozoa(71.89);Hydroidolina(71.89);Siphonophorae(36.18);Physonectae(36.18);Resomiidae(18.12);Resomia(18.12);Resomia persica(18.12);
120cf3073bd0a23a63883f36259a616b	Eukaryota(90.68);Rhizaria(90.68);Foraminifera(90.68);Textulariida(36.27);Lituolacea(18.13);Hormosinidae(18.13);Reophax(18.13);Reophax sp. JP-2008(18.13);
26625c44f5709ff60630942c81736eba	Eukaryota(89.12);Viridiplantae(89.12);Chlorophyta(89.12);Chlorophyceae(89.12);Chlamydomonadales(89.12);Chlamydomonadaceae(89.12);Chlamydomonas(89.12);Chlamydomonas noctigama(89.12);
287abe2836e8990ca0094a5179d975ac	Eukaryota(88.57);Alveolata(88.57);Ciliophora(88.57);Intramacronucleata(88.57);Phyllopharyngea(88.57);Cyrtophoria(70.78);Dysteriida(53.16);Dysteriidae(35.56);Dysteria(35.56);Dysteria derouxi(17.78);
2b45f5ea82fc63b5e9335eafa5f5cf6a	Eukaryota(90.38);Alveolata(90.38);Dinophyceae(90.38);Gonyaulacales(54.41);Lingulodinium(54.41);Lingulodinium polyedrum(54.41);
2ccf886ae1740a646be91588bb5dcff2	Eukaryota(88.78);Metazoa(88.78);Lophotrochozoa(52.59);Acanthocephala(52.59);Palaeacanthocephala(52.59);Echinorhynchida(52.59);Echinorhynchidae(35.06);Acanthocephalus(17.53);Acanthocephalus lucii(17.53);
3ed8539fce8d5d134f003e655de569b7	Eukaryota(89.59);Stramenopiles(35.91);Stramenopile sp. MAST-12 KKTS_D3(18.09);
408cfdd7bca18d92dbb19ff5fce3cb57	Bacteria(90.71);Proteobacteria(90.71);Gammaproteobacteria(90.71);Alteromonadales(72.56);Pseudoalteromonadaceae(72.56);Pseudoalteromonas(72.56);Pseudoalteromonas sp. 520P1(18.14);
42188da03ed0fcbe51f9178bc496c0d4	Eukaryota(88.23);Fungi(88.23);Chytridiomycota(88.23);Chytridiomycetes(88.23);Rhizophlyctidales(16.97);Rhizophlyctidaceae(16.97);Rhizophlyctis(16.97);Rhizophlyctis harderi(16.97);
4278d4d71e8e47a5e808ff2106bf7b1a	Eukaryota(89.88);Metazoa(89.88);Cnidaria(71.89);Hydrozoa(71.89);Hydroidolina(71.89);Siphonophorae(36.18);Physonectae(36.18);Resomiidae(18.12);Resomia(18.12);Resomia persica(18.12);
4828b6a447373cfe596b2a9e927a4e4a	Eukaryota(89.11);Metazoa(89.11);Ecdysozoa(89.11);Arthropoda(89.11);Crustacea(89.11);Maxillopoda(89.11);Copepoda(89.11);Calanoida(89.11);Scolecitrichidae(18.17);Scaphocalanus(18.17);Scaphocalanus magnus(90.87);
4d9318133527d3398905b9c07636afaf	Eukaryota(88.89);Alveolata(88.89);Ciliophora(88.89);Intramacronucleata(88.89);Oligohymenophorea(88.89);Peritrichia(88.89);Opisthonectidae(18.20);Telotrochidium(18.20);Telotrochidium matiense(18.20);
532111bd06273edcc01854a2270671f3	Eukaryota(88.37);Rhizaria(70.26);Cercozoa(70.26);Vampyrellida(70.26);Vampyrellidae(70.26);Leptophrys(53.34);Leptophrys vorax(53.34);
5d4066dca39990ba8ac8876131242256	Eukaryota(89.19);Metazoa(89.19);Cnidaria(89.19);Hydrozoa(89.19);Hydroidolina(89.19);Siphonophorae(89.19);Physonectae(71.27);Resomiidae(18.00);Resomia(18.00);Resomia persica(18.00);
69fbfaac160e94c840a27ec135cd863e	Eukaryota(89.90);Metazoa(89.90);Cnidaria(89.90);Hydrozoa(89.90);Hydroidolina(89.90);Siphonophorae(89.90);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
784f031f4057976cfaed131c24494bac	Eukaryota(89.55);Alveolata(89.55);Ciliophora(89.55);Intramacronucleata(89.55);Spirotrichea(89.55);Oligotrichia(89.55);Strombidiidae(89.55);Varistrombidium(18.06);Varistrombidium kielum(18.06);
7ea2c21f22cb9d661fe42df7e20bec49	Eukaryota(89.45);Metazoa(89.45);Platyhelminthes(53.18);Rhabditophora(53.18);Rhabdocoela(53.18);Neodalyellida(53.18);Dalyelliidae(53.18);Microdalyellia(18.17);Microdalyellia rossi(18.17);
830fdef6e741ff333d4dbb60116df576	Eukaryota(90.28);Metazoa(90.28);Cnidaria(90.28);Hydrozoa(90.28);Hydroidolina(90.28);Siphonophorae(90.28);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
83de5a7c53591b40049a3fc39bb708c1	Eukaryota(86.78);Metazoa(86.78);Cnidaria(86.78);Hydrozoa(86.78);Hydroidolina(86.78);Siphonophorae(17.27);Calycophorae(17.27);Hippopodiidae(17.27);Hippopodius(17.27);Hippopodius hippopus(17.27);
83fcdbe8c2f86759e06fca0a8d86aa5b	Eukaryota(89.19);Metazoa(89.19);Cnidaria(89.19);Hydrozoa(89.19);Hydroidolina(89.19);Siphonophorae(89.19);Physonectae(71.27);Resomiidae(18.00);Resomia(18.00);Resomia persica(18.00);
853543180934e530e60a056b24f10ce1	Eukaryota(90.35);Metazoa(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(90.35);Calycophorae(18.26);Hippopodiidae(18.26);Hippopodius(18.26);Hippopodius hippopus(18.26);
8a7aba2c11576fb861f2ecd4e59237dc	Eukaryota(86.98);Rhizaria(86.98);Polycystinea(86.98);Nassellaria(86.98);Plagiacanthidae(51.21);Cladoscenium(17.98);Cladoscenium tricolpium(17.98);
8f26d322aa5017d44b65b23ead71bcbf	Eukaryota(86.11);Rhizaria(17.55);Cercozoa(17.55);Reticulamoeba(17.55);unclassified Reticulamoeba(17.55);Reticulamoeba sp. COHH 9(17.55);
906fa622227c230330a4d4e96d6e944a	Eukaryota(90.35);Metazoa(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(90.35);Calycophorae(18.26);Hippopodiidae(18.26);Hippopodius(18.26);Hippopodius hippopus(18.26);
97bf889945f24acf5d70436c5800188f	Eukaryota(89.22);Stramenopiles(89.22);Bacillariophyta(89.22);Mediophyceae(71.41);Cymatosirophycidae(71.41);Cymatosirales(71.41);Cymatosiraceae(71.41);Minutocellus(18.09);Minutocellus polymorphus(18.09);
9955e75b15bb2fd5ea4cdb3af187eb47	Eukaryota(88.21);Stramenopiles(88.21);Chrysophyceae(35.15);unclassified Chrysophyceae(17.64);Spumella-like flagellate JBNZ43(17.64);
9cdc64f105c7bca4092bcbe9d60554d7	Eukaryota(89.75);Metazoa(89.75);Ecdysozoa(89.75);Arthropoda(89.75);Crustacea(89.75);Malacostraca(89.75);Eumalacostraca(89.75);Peracarida(89.75);Mysidacea(89.75);Mysida(89.75);Mysidae(90.10);Mysinae(89.75);Erythropini(89.75);Holmesiella(18.02);Holmesiella affinis(18.02);
a2b5465ff6079232c2a56a855e4acf00	Eukaryota(91.21);Metazoa(91.21);Ecdysozoa(91.21);Arthropoda(91.21);Crustacea(91.21);Maxillopoda(91.21);Copepoda(91.21);Calanoida(91.21);Metridinidae(91.21);Pleuromamma(73.03);Pleuromamma abdominalis(18.25);
a76a44a4f8882a1b04400aa58008e366	Eukaryota(87.64);Metazoa(87.64);Ecdysozoa(87.64);Arthropoda(87.64);Crustacea(87.64);Maxillopoda(87.64);Copepoda(87.64);Calanoida(87.64);Scolecitrichidae(35.67);Scolecithricella(17.99);Scolecithricella longispinosa(89.98);
acefe3b9b969d1ed866e455cdfae6b78	Eukaryota(89.54);Metazoa(89.54);Cnidaria(89.54);Hydrozoa(89.54);Hydroidolina(89.54);Siphonophorae(89.54);Calycophorae(18.09);Hippopodiidae(18.09);Hippopodius(18.09);Hippopodius hippopus(18.09);
b18e194d44b1732d224daf19ba08b69c	Eukaryota(91.21);Metazoa(91.21);Ecdysozoa(91.21);Arthropoda(91.21);Crustacea(91.21);Maxillopoda(91.21);Copepoda(91.21);Calanoida(91.21);Metridinidae(91.21);Pleuromamma(73.03);Pleuromamma abdominalis(18.25);
b4902ffd0af5d459b065d0f65528d9ac	Eukaryota(90.35);Metazoa(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(90.35);Calycophorae(18.26);Hippopodiidae(18.26);Hippopodius(18.26);Hippopodius hippopus(18.26);
b497273a1033bf8f41da5e2e2da68c4f	Eukaryota(90.33);Metazoa(90.33);Ecdysozoa(90.33);Arthropoda(90.33);Crustacea(90.33);Maxillopoda(90.33);Copepoda(90.33);Calanoida(90.33);Aetideidae(18.25);Gaetanus(18.25);Gaetanus variabilis(22.82);
b4b8fdd0c998b5fe8338fdfdc606b675	Eukaryota(89.18);Metazoa(89.18);Cnidaria(89.18);Hydrozoa(89.18);Hydroidolina(89.18);Siphonophorae(89.18);Calycophorae(18.00);Hippopodiidae(18.00);Hippopodius(18.00);Hippopodius hippopus(18.00);
b837e71dd0457ef184c59ec0e82a593a	Eukaryota(89.34);Metazoa(89.34);Cnidaria(89.34);Hydrozoa(89.34);Hydroidolina(89.34);Siphonophorae(89.34);Physonectae(53.92);Forskaliidae(18.09);Forskalia(18.09);Forskalia tholoides(18.09);
bc9a786d5f8d9d53418266a0cf194ebf	Eukaryota(89.11);Metazoa(89.11);Ecdysozoa(89.11);Arthropoda(89.11);Crustacea(89.11);Maxillopoda(89.11);Copepoda(89.11);Calanoida(89.11);Scolecitrichidae(18.17);Scaphocalanus(18.17);Scaphocalanus magnus(90.87);
bdb65b42029f5e48b309fef9aedf00b1	Eukaryota(89.19);Metazoa(89.19);Cnidaria(89.19);Hydrozoa(89.19);Hydroidolina(89.19);Siphonophorae(89.19);Physonectae(71.27);Resomiidae(18.00);Resomia(18.00);Resomia persica(18.00);
c046241529ba91170bf5cdf3130487f2	Eukaryota(88.38);Euglenozoa(88.38);Euglenida(88.38);Euglenales(88.38);Euglenaceae(88.38);Trachelomonas(88.38);Trachelomonas intermedia(17.25);
c19bbb35df6a1bc1339f3085a7daa92a	Eukaryota(88.78);Choanoflagellida(53.67);Codonosigidae(35.53);Monosiga(17.40);Monosiga ovata(17.40);
c3e5280a54000d3b95e8a115515ff4b8	Eukaryota(88.21);Stramenopiles(88.21);Chrysophyceae(35.15);unclassified Chrysophyceae(17.64);Spumella-like flagellate JBNZ43(17.64);
c5e9c73311264a5d35a9a568051fdfb9	Eukaryota(86.78);Metazoa(86.78);Cnidaria(86.78);Hydrozoa(86.78);Hydroidolina(86.78);Siphonophorae(17.27);Calycophorae(17.27);Hippopodiidae(17.27);Hippopodius(17.27);Hippopodius hippopus(17.27);
c946189d27a4c1fa8f182ddd11a826ad	Eukaryota(87.48);Stramenopiles(87.48);Chrysophyceae(70.30);Hydrurales(17.80);Hydruraceae(17.80);Hydrurus(17.80);Hydrurus foetidus(17.80);
cfbac85339417057b5c4a2afab876fe1	Eukaryota(88.36);Stramenopiles(88.36);Bacillariophyta(88.36);Mediophyceae(53.12);Biddulphiophycidae(35.54);Triceratiales(17.95);Triceratiaceae(17.95);Lampriscus(17.95);Lampriscus kittonii(17.95);
d2bcd4ec5ea72f4078ecef96cbeabf5b	Eukaryota(89.85);Alveolata(89.85);Ciliophora(89.85);Intramacronucleata(89.85);Litostomatea(89.85);Haptoria(89.85);Pleurostomatida(89.85);Amphileptidae(36.31);Hemiophrys(36.31);Hemiophrys procera(18.20);
dd0dd5d0801d2cd824500e8077dd3bd3	Eukaryota(86.85);Stramenopiles(86.85);Chrysophyceae(86.85);Chromulinales(69.56);Paraphysomonadaceae(51.76);Paraphysomonas(51.76);Paraphysomonas sp. HD(17.29);
f37c9fc23e90d5540c447a4281dbccdd	Eukaryota(90.38);Alveolata(90.38);Dinophyceae(90.38);Gonyaulacales(54.41);Lingulodinium(54.41);Lingulodinium polyedrum(54.41);
f50e7da9c49ab63dfb80c41a711e4823	Eukaryota(88.89);Alveolata(88.89);Ciliophora(88.89);Intramacronucleata(88.89);Oligohymenophorea(88.89);Peritrichia(88.89);Opisthonectidae(18.20);Telotrochidium(18.20);Telotrochidium matiense(18.20);
f75d4c0ec9bb95209132539681a8b481	Eukaryota(87.89);Viridiplantae(87.89);Chlorophyta(87.89);Chlorodendrophyceae(87.89);Chlorodendrales(87.89);Chlorodendraceae(87.89);Tetraselmis(87.89);Tetraselmis sp. RCC500(17.75);
fae478fd9325d8c84372c8320fe1bec8	Eukaryota(87.64);Metazoa(87.64);Ecdysozoa(87.64);Arthropoda(87.64);Crustacea(87.64);Maxillopoda(87.64);Copepoda(87.64);Calanoida(87.64);Scolecitrichidae(35.67);Scolecithricella(17.99);Scolecithricella longispinosa(89.98);
fed9b66ace939a0c38fc385b279b7a6c	Eukaryota(86.42);Metazoa(86.42);Chordata(86.42);Tunicata(86.42);Appendicularia(86.42);Oikopleuridae(86.42);Megalocercus(17.23);Megalocercus huxleyi(17.23);
