00cc76ca61fd5790773dd8184fc08171	Eukaryota(85.69);Bilateria(85.69);Protostomia(85.69);Ecdysozoa(68.59);Nematozoa(34.39);Nematoda(34.39);Bunonema franzi(17.19);
015c5d2dc658a9cc9cea511c96333804	Eukaryota(91.18);Cnidaria(72.95);Hydrozoa(72.95);Hydroidolina(72.95);Siphonophorae(72.95);Sphaeronectes haddocki(18.23);Sphaeronectes haddocki(18.23);
017c3b5f85ea2be87dd2fc784c7cdd4a	Eukaryota(86.99);Bilateria(86.99);Protostomia(86.99);Ecdysozoa(86.99);Arthropoda(86.99);Crustacea(86.99);uncultured marine eukaryote(69.59);
032334ce46e0db54fd3066db94ed7b24	Eukaryota(87.53);Bilateria(87.53);Protostomia(87.53);Ecdysozoa(87.53);Arthropoda(87.53);Crustacea(87.53);Centropages typicus(17.58);
03e1be386f42e83004baa8db7de47918	Eukaryota(90.30);Magnoliophyta(18.06);Citrus maxima(18.06);(0);(0);(0);Citrus maxima(18.06);
043f30802fc8e0d63a47c0e2e629adb9	Eukaryota(87.12);Cnidaria(69.70);Hydrozoa(69.70);Hydroidolina(69.70);Siphonophorae(69.70);Sphaeronectes haddocki(17.42);Sphaeronectes haddocki(17.42);
04bfb01c019034c256ea811a4fced800	Eukaryota(86.04);Dinoflagellata(51.62);Dinophyceae(51.62);uncultured Syndiniales(17.20);(0);(0);uncultured Syndiniales(17.20);
05b6dbe46f45d9e809c4aa07e41d2384	Eukaryota(90.29);Bilateria(18.05);Protostomia(18.05);Ecdysozoa(18.05);Arthropoda(18.05);Hexapoda(18.05);Newmanoperla sp(18.05);
063dfec0ff5672bc7823f551b596e809	Eukaryota(86.31);Dinoflagellata(34.53);Dinophyceae(34.53);Gymnodiniphycidae(17.26);Gymnodinium clade(17.26);Erythropsidinium(17.26);uncultured eukaryote(34.53);
06b5afa120fac624daecbe88f6aa4cf6	Eukaryota(90.19);Ciliophora(18.08);Intramacronucleata(18.08);Armophorea(18.08);Clevelandellida(18.08);Nyctotheroides(18.08);Nyctotheroides deslierresae(18.08);
0748d2dad79edeee62deb6adaf6a62e2	Eukaryota(89.71);Chytridiomycota(18.05);Incertae Sedis(18.05);Chytridiales(18.05);Chytriomycetaceae(18.05);uncultured eukaryote(18.05);uncultured eukaryote(18.05);
0999c20c44614ca92606a4336c09e590	Eukaryota(90.44);Bilateria(45.29);Protostomia(45.29);Lophotrochozoa(45.29);Platyhelminthes(45.29);Cestoda(45.29);Schizocoerus liguloideus(45.29);
09cd049e25e23f1221bcbb2e0a350df4	Eukaryota(85.94);Cnidaria(51.62);Hydrozoa(51.62);Hydroidolina(51.62);Leptothecata(51.62);Laomedea flexuosa(17.20);Laomedea flexuosa(17.20);
0f9b8c25b1a833c1e288551244f8334d	Eukaryota(88.46);Cnidaria(88.46);Hydrozoa(88.46);Hydroidolina(88.46);Siphonophorae(88.46);uncultured eukaryote(88.46);uncultured eukaryote(88.46);
1051311f4b5c334f7459229f1e34e6b9	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
10e9c31bb9e707a2c6f70931ec65a229	Eukaryota(90.30);Bilateria(18.06);Protostomia(18.06);Lophotrochozoa(18.06);Platyhelminthes(18.06);Cestoda(18.06);Calliobothrium violae(18.06);
1173542af9a71cec75ea814861be6892	Eukaryota(88.77);Cnidaria(88.77);Hydrozoa(88.77);Hydroidolina(88.77);Siphonophorae(88.77);Siphonophorae sp(17.75);Siphonophorae sp(17.75);
11e50f249273892d6b8877cb0fbfdd16	Eukaryota(90.85);Cnidaria(72.72);Hydrozoa(72.72);Hydroidolina(72.72);Siphonophorae(72.72);Bargmannia amoena(18.22);Bargmannia amoena(18.22);
126b6da530911232a519f8d924fd1ed7	Eukaryota(87.44);Bilateria(87.44);Protostomia(87.44);Ecdysozoa(87.44);Arthropoda(87.44);Crustacea(87.44);uncultured marine eukaryote(69.95);
12f6e53b09f31bf5676e57b877a7db73	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
13f9f74e3d1630def2bd649a2f573ee2	Eukaryota(90.30);Bilateria(18.06);Protostomia(18.06);Ecdysozoa(18.06);Arthropoda(18.06);Chelicerata(18.06);Utivarachna cf(18.06);
144474b69fd5c09fd0e0e91408df42bd	Eukaryota(85.21);Amorphea(17.47);Amoebozoa(17.47);Centrohelida(17.47);uncultured marine eukaryote(17.47);(0);uncultured marine eukaryote(17.47);
15841945d56ed3d85c08ef3780e7d0e7	Eukaryota(91.00);Bilateria(91.00);Protostomia(91.00);Ecdysozoa(91.00);Arthropoda(91.00);Crustacea(91.00);uncultured eukaryote(18.20);
181d3a2b46b889a33d13049ef1ec74af	Eukaryota(83.09);Amorphea(16.66);Amoebozoa(16.66);Centrohelida(16.66);uncultured marine eukaryote(16.66);(0);uncultured marine eukaryote(16.66);
193a6da091106c3e9a86a434f4e86bd5	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
19f190b734828a1d771cd8b7a79c025c	Eukaryota(85.08);Bilateria(85.08);Protostomia(85.08);Ecdysozoa(85.08);Arthropoda(85.08);Crustacea(85.08);Centropages typicus(17.08);
1aa3957e8734e1ff540d3b816853ccd4	Eukaryota(91.51);Bilateria(91.51);Deuterostomia(91.51);Chordata(91.51);Vertebrata(91.51);Gnathostomata(91.51);Homo sapiens(91.51);
1c71ad4ef5dd86754bccacc60bd76b2a	Eukaryota(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Siphonophorae sp(17.66);Siphonophorae sp(17.66);
1c97a3ab98cf956abd39e9b6006c25f1	Eukaryota(91.27);Bilateria(73.01);Protostomia(73.01);Ecdysozoa(73.01);Arthropoda(73.01);Crustacea(73.01);uncultured eukaryote(54.76);
1d3f210de4644a6506a82d0912e36d65	Eukaryota(84.86);Cnidaria(84.86);Hydrozoa(84.86);Hydroidolina(84.86);Siphonophorae(84.86);Sphaeronectes haddocki(16.97);Sphaeronectes haddocki(16.97);
1e88b436f031b961eec7384f53f7b899	Eukaryota(91.00);Cnidaria(91.00);Hydrozoa(91.00);Hydroidolina(91.00);Anthoathecata(54.60);Zanclea sp(18.20);Zanclea sp(18.20);
1efbabc5d292a436e2d82c4bb094905b	Eukaryota(90.30);Basidiomycota(90.30);Agaricomycotina(90.30);Agaricales(90.30);Schizophyllaceae(30.10);Schizophyllum(30.10);Schizophyllum sp(30.10);
1f3dbb4d135f032e31c72526b98b15ea	Eukaryota(91.51);Ciliophora(91.51);Intramacronucleata(91.51);Spirotrichea(91.51);Oligotrichia(91.51);Strombidium(91.51);uncultured eukaryote(73.21);
1f48fa8a7afd276d551bb4e72f2be5d3	Eukaryota(91.51);Ciliophora(91.51);Intramacronucleata(91.51);Spirotrichea(91.51);Oligotrichia(91.51);Strombidium(91.51);uncultured eukaryote(73.21);
203fe1a50418f4af450197a88f0059e9	Eukaryota(90.31);SAR(18.06);Rhizaria(18.06);Cercozoa(18.06);Thecofilosea(18.06);metagenome(18.06);metagenome(36.13);
2086f16115c4951c1d45fa8ebe0c45d5	Eukaryota(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Sphaeronectes haddocki(17.66);Sphaeronectes haddocki(17.66);
20b462bd1f901057d1389850409cc780	Eukaryota(90.29);Magnoliophyta(90.29);Knema andamanica(90.29);(0);(0);(0);Knema andamanica(90.29);
20ea6b0a09f839e01f78726762c94979	Eukaryota(88.40);Cnidaria(88.40);Hydrozoa(88.40);Hydroidolina(88.40);Siphonophorae(88.40);Siphonophorae sp(17.68);Siphonophorae sp(17.68);
2115ca0afd540af6a1b716700bb0cce2	Eukaryota(89.66);Ascomycota(44.49);Pezizomycotina(44.49);Sordariomycetes(44.49);metagenome(44.49);(0);metagenome(89.66);
2116cfc8eaff2cadf542156b9fe1f272	Eukaryota(88.35);SAR(35.41);Stramenopiles(17.76);Bicosoecida(17.76);Cafeteria(17.76);uncultured eukaryote(17.76);uncultured eukaryote(17.76);
226e296037dac55ca7afb6fa3c0aed74	Eukaryota(90.29);Amorphea(45.14);Kickxellomycotina(45.14);Kickxellales(45.14);Kickxellaceae(45.14);Martensiomyces(45.14);Martensiomyces pterosporus(45.14);
23bf556a6195d36646f64e79a8013cb5	Eukaryota(88.35);SAR(35.41);Stramenopiles(17.76);Bicosoecida(17.76);Cafeteria(17.76);uncultured eukaryote(17.76);uncultured eukaryote(17.76);
23ce0103c4794554ecf8d9982b538822	Eukaryota(90.30);Bilateria(36.12);Deuterostomia(36.12);Chordata(36.12);Vertebrata(36.12);Gnathostomata(36.12);Oryzias latipes(18.06);
24a7e311a2547ade300ac30f7bc38136	Eukaryota(90.30);Chlorophyta(18.06);Ulvophyceae(18.06);Sarcinofilum mucosum(18.06);(0);(0);Sarcinofilum mucosum(18.06);
25073ec8a37b57dd8cccc0ab2d159450	Eukaryota(88.77);Cnidaria(88.77);Hydrozoa(88.77);Hydroidolina(88.77);Siphonophorae(88.77);Sphaeronectes haddocki(17.75);Sphaeronectes haddocki(17.75);
25f7704da6defa8c0064cac781d5bc29	Eukaryota(86.99);Bilateria(86.99);Protostomia(86.99);Ecdysozoa(86.99);Arthropoda(86.99);Crustacea(86.99);uncultured metazoan(17.39);
26259ae4b2946aa9af721aa6487231ba	Eukaryota(86.89);SAR(34.79);Alveolata(34.79);Syndiniales(34.79);Syndiniales Group II(34.79);uncultured Syndiniales(34.79);uncultured Syndiniales(34.79);
2683276cac451dda5ba9a70e4504ed4f	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
2692e677241de62298cc6bfef393597b	Eukaryota(90.76);Cnidaria(90.76);Hydrozoa(90.76);Hydroidolina(90.76);Anthoathecata(36.30);Sphaerocorynidae sp(18.15);Sphaerocorynidae sp(18.15);
2724a3d12ada7b6a34e3413e31d1fa6a	Eukaryota(91.51);Cnidaria(91.51);Hydrozoa(91.51);Hydroidolina(91.51);Siphonophorae(91.51);Siphonophorae sp(18.30);Siphonophorae sp(18.30);
2930958e588fc87bfca9a6acf9e02388	Eukaryota(83.09);Amorphea(16.66);Amoebozoa(16.66);Centrohelida(16.66);uncultured marine eukaryote(16.66);(0);uncultured marine eukaryote(16.66);
299be14a4b1f90ef628bb1b110d2f68f	Eukaryota(86.09);Amorphea(18.14);Amoebozoa(18.14);Centrohelida(18.14);uncultured marine eukaryote(18.14);(0);uncultured marine eukaryote(18.14);
2ac29d89b62982f47248eb6cbc9037ee	Eukaryota(90.33);Ascomycota(22.59);Pezizomycotina(22.59);Sordariomycetes(22.59);metagenome(22.59);(0);metagenome(45.18);
2af80644fb3288290da2305e4e5698f1	Eukaryota(87.53);Bilateria(87.53);Protostomia(87.53);Ecdysozoa(87.53);Arthropoda(87.53);Crustacea(87.53);Centropages typicus(17.58);
2afd4a36db6b50967549dbd50d9268ba	Eukaryota(86.04);Dinoflagellata(51.62);Dinophyceae(51.62);uncultured Syndiniales(17.20);(0);(0);uncultured Syndiniales(17.20);
2e06ca6ed6553662b97c174ddab97829	Eukaryota(89.71);Chytridiomycota(18.05);Incertae Sedis(18.05);Chytridiales(18.05);Chytriomycetaceae(18.05);uncultured eukaryote(18.05);uncultured eukaryote(18.05);
2e5e4aad9d441ffb2465a5012535d0c9	Eukaryota(89.90);Cnidaria(54.08);Hydrozoa(54.08);Hydroidolina(54.08);Siphonophorae(54.08);uncultured marine eukaryote(36.05);uncultured marine eukaryote(36.05);
2ea7d9e3a632378757daa3638934ee89	Eukaryota(89.98);SAR(36.12);Rhizaria(18.06);Cercozoa(18.06);Thecofilosea(18.06);metagenome(18.06);metagenome(36.12);
2ed70ae1694600376e4888eafa9c7a23	Eukaryota(90.38);Ascomycota(45.20);Pezizomycotina(45.20);Sordariomycetes(45.20);metagenome(45.20);(0);metagenome(90.38);
306cb9e49bfec66ddedb20671b5ce2fa	Eukaryota(90.30);Ascomycota(90.30);Pezizomycotina(90.30);Calosphaeriales(18.06);Calosphaeriaceae(18.06);Jattaea(18.06);Jattaea mookgoponga(18.06);
310ee80c6c8385ac613f7f49dc4d53f8	Eukaryota(90.32);Apicomplexa(18.06);Conoidasida(18.06);Coccidia(18.06);Eimeriorina(18.06);Sarcocystis(18.06);Sarcocystis sp(18.06);
32cba67dcf922cb1095beef310040841	Eukaryota(90.30);Magnoliophyta(45.15);Cucumis sativus  cucumber (45.15);(0);(0);(0);Cucumis sativus  cucumber (45.15);
33d4b2dd136f89ee9742b18d816d6cd7	Eukaryota(91.69);Cnidaria(73.35);Hydrozoa(73.35);Hydroidolina(73.35);Siphonophorae(73.35);uncultured eukaryote(36.67);uncultured eukaryote(36.67);
342fb23ccbd4ee36412f5d4b77cfc720	Eukaryota(90.35);SAR(45.17);Rhizaria(45.17);Cercozoa(45.17);Thecofilosea(45.17);metagenome(45.17);metagenome(90.35);
359fc99d382a5555e173c5a1ce5f6b4b	Eukaryota(85.94);Cnidaria(51.62);Hydrozoa(51.62);Hydroidolina(51.62);Leptothecata(51.62);Laomedea flexuosa(17.20);Laomedea flexuosa(17.20);
369ed7b84b4c135f4b87a0ac1b390803	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
36d863739d8646b0542d1b0cae885862	Eukaryota(90.30);Bilateria(36.12);Deuterostomia(36.12);Chordata(36.12);Vertebrata(36.12);Gnathostomata(36.12);Oryzias latipes(18.06);
3723b33148d6363df70a533b16b18cef	Eukaryota(90.36);Cnidaria(72.29);Hydrozoa(72.29);Hydroidolina(72.29);Anthoathecata(18.07);Hydra littoralis(18.07);Hydra littoralis(18.07);
3736d084bb86c249fefccc6b861e137e	Eukaryota(88.04);Cnidaria(88.04);Hydrozoa(88.04);Hydroidolina(70.43);Siphonophorae(70.43);Sphaeronectes haddocki(17.60);Sphaeronectes haddocki(17.60);
395eb033522972283ffdae6b14e3f24c	Eukaryota(86.98);Cnidaria(86.98);Hydrozoa(86.98);Hydroidolina(86.98);Siphonophorae(86.98);Siphonophorae sp(17.39);Siphonophorae sp(17.39);
3afc3db68feefe8d6b00e3fab9601ffb	Eukaryota(87.90);Cnidaria(87.90);Hydrozoa(87.90);Hydroidolina(87.90);Siphonophorae(87.90);Sphaeronectes haddocki(17.58);Sphaeronectes haddocki(17.58);
3b0ea84f33948a23e11461537101d3b4	Eukaryota(90.38);Ascomycota(45.20);Pezizomycotina(45.20);Sordariomycetes(45.20);metagenome(45.20);(0);metagenome(90.38);
3b63e5d3d568ac6810ad829f0b3a3d43	Eukaryota(90.29);Ascomycota(90.29);Pezizomycotina(90.29);Lichinales(90.29);Lichinaceae(90.29);Lichina(90.29);Lichinaceae sp(90.29);
3b7541ae1ad6cfac36e03069c01a5bd9	Eukaryota(86.99);SAR(52.19);Stramenopiles(17.39);Incertae Sedis(17.39);cf  Developayella sp  JDC-2012(17.39);(0);cf  Developayella sp  JDC-2012(17.39);
3c4ab6b03bbe4861bb38c5085f8149ae	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
3e4f2c87f0aed61f46673a6369cae7d6	Eukaryota(87.44);Bilateria(87.44);Protostomia(87.44);Ecdysozoa(87.44);Arthropoda(87.44);Crustacea(87.44);uncultured marine eukaryote(69.95);
3e6ee7ed587366b7b019bb5ece4a46c1	Eukaryota(83.67);SAR(17.20);Stramenopiles(17.20);Ochrophyta(17.20);Bacillariophyceae(17.20);Pinnularia(17.20);Pinnularia subcapitata(17.20);
3f2622c93a4cc7a1e8f34a6e7f017c94	Eukaryota(91.51);Bilateria(91.51);Arthropoda(54.90);Malacostraca(54.90);Decapoda(54.90);Eusergestes(18.30);Eusergestes similis(18.30);
3f910194f050b1ed69b29572ad5654bc	Eukaryota(90.33);Ascomycota(22.59);Pezizomycotina(22.59);Sordariomycetes(22.59);metagenome(22.59);(0);metagenome(45.18);
3f9d87ed1b6c3f1e16490961b0f52dbc	Eukaryota(84.92);Amorphea(17.18);Amoebozoa(17.18);Centrohelida(17.18);uncultured marine eukaryote(17.18);(0);uncultured marine eukaryote(17.18);
4110164ce5782ce478f74b92ed9d01ea	Eukaryota(90.30);Ascomycota(90.30);Pezizomycotina(90.30);Xylariales(36.12);Xylariaceae(36.12);Hypoxylon(36.12);fungal sp (18.06);
424c3bfcb2e36e3c5825e22675c4b7b1	Eukaryota(84.13);Apicomplexa(84.13);Conoidasida(84.13);Gregarinasina(84.13);Eugregarinorida(84.13);uncultured(67.32);uncultured eukaryote(33.71);
42f92463607e7f59011593d576e4fcf0	Eukaryota(90.38);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.38);
4427226d04f2e6080bf2ecd09943a784	Eukaryota(91.51);SAR(91.51);Alveolata(91.51);Syndiniales(91.51);Syndiniales Group I(91.51);uncultured marine eukaryote(91.51);uncultured marine eukaryote(91.51);
454b14d9822f5d8108394708511c8680	Eukaryota(90.29);Ciliophora(18.05);Intramacronucleata(18.05);Spirotrichea(18.05);Hypotrichia(18.05);Hemiurosomoida(18.05);uncultured eukaryote(18.05);
45c3e12c2d8aa750b7a8c6feb43d509a	Eukaryota(86.98);Cnidaria(86.98);Hydrozoa(86.98);Hydroidolina(86.98);Siphonophorae(86.98);Siphonophorae sp(17.39);Siphonophorae sp(17.39);
467143aa91ca81a5856132c8c68637de	Eukaryota(89.43);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
4703b626738dc52420071754157309e6	Eukaryota(90.29);Ascomycota(72.23);Pezizomycotina(72.23);Lecanorales(72.23);Parmeliaceae(72.23);Usnea(36.11);Usnea ceratina(18.05);
473fb41829101efb1f5be93fa69175ee	Eukaryota(90.30);Ascomycota(36.12);Pezizomycotina(18.06);Helotiales(18.06);Incertae Sedis(18.06);Phialocephala(18.06);Phialocephala urceolata(18.06);
47c3802491feb1bdf7083aab61affffd	Eukaryota(88.77);Bilateria(88.77);Protostomia(88.77);Ecdysozoa(88.77);Arthropoda(88.77);Crustacea(88.77);uncultured marine eukaryote(71.01);
4807e90f38f70e7f8bbfa6480c3fcbd1	Eukaryota(87.90);Cnidaria(87.90);Hydrozoa(87.90);Hydroidolina(87.90);Siphonophorae(87.90);Sphaeronectes haddocki(17.58);Sphaeronectes haddocki(17.58);
496430efac385d4bd2df717cd1141cd7	Eukaryota(88.30);Cnidaria(88.30);Hydrozoa(88.30);Hydroidolina(88.30);Siphonophorae(88.30);uncultured eukaryote(17.66);uncultured eukaryote(17.66);
4971c750680af92b6279902428dfb493	Eukaryota(90.39);Apicomplexa(90.39);Conoidasida(90.39);Gregarinasina(90.39);Eugregarinorida(90.39);Lankesteria(72.39);uncultured eukaryote(18.15);
4ab018e25523042e7becd27bc5175c5b	Eukaryota(91.37);Bilateria(91.37);Protostomia(91.37);Ecdysozoa(91.37);Arthropoda(91.37);Crustacea(91.37);Merhippolyte calmani(18.27);
4aed8cef1642922c130fbb3ae75f7ae4	Eukaryota(88.11);Cnidaria(88.11);Hydrozoa(88.11);Hydroidolina(88.11);Siphonophorae(88.11);Siphonophorae sp(17.62);Siphonophorae sp(17.62);
4b275109a7dc729288b30790f8000709	Eukaryota(90.32);Apicomplexa(18.06);Conoidasida(18.06);Coccidia(18.06);Eimeriorina(18.06);Sarcocystis(18.06);Sarcocystis sp(18.06);
4c1d5d0fde66b07a67f748fff1e3a9fc	Eukaryota(90.30);Chlorophyta(18.06);Ulvophyceae(18.06);Sarcinofilum mucosum(18.06);(0);(0);Sarcinofilum mucosum(18.06);
4c51acb091d91294cd829ebeb46f75cd	Eukaryota(90.36);SAR(45.18);Rhizaria(45.18);Cercozoa(45.18);Thecofilosea(45.18);metagenome(45.18);metagenome(90.36);
4f10ba205207b5a886f1beadb6abf771	Eukaryota(88.70);Bilateria(17.74);Protostomia(17.74);Ecdysozoa(17.74);Arthropoda(17.74);Chelicerata(17.74);Utivarachna cf(17.74);
4f487436ac65283abbc036a4962135ed	Eukaryota(90.30);Magnoliophyta(45.15);Cucumis sativus  cucumber (45.15);(0);(0);(0);Cucumis sativus  cucumber (45.15);
510a7ac26b690a59ef1c63ff658da10e	Eukaryota(90.06);Bilateria(90.06);Protostomia(90.06);Ecdysozoa(53.87);Arthropoda(35.98);Hexapoda(35.98);Tranes lyterioides(17.89);
513928bf162b7606fd6f03ae59baa4ec	Eukaryota(90.36);Ctenophora(18.07);Tentaculata(18.07);Platyctenida(18.07);Vallicula multiformis(18.07);(0);Vallicula multiformis(18.07);
515c8b45d8911296758f7000a756b6e1	Eukaryota(89.80);SAR(18.13);Rhizaria(18.13);Cercozoa(18.13);Thecofilosea(18.13);metagenome(18.13);metagenome(36.20);
5331fa77fa9e7867589fa9d994404b15	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
54304dd7a1734fdd16e8a458a82646b9	Eukaryota(87.44);Bilateria(87.44);Protostomia(87.44);Ecdysozoa(87.44);Arthropoda(87.44);Crustacea(87.44);uncultured marine eukaryote(69.95);
547ba8b21e856f1b1c632883a3543a2d	Eukaryota(90.31);Bilateria(36.19);Protostomia(36.19);Lophotrochozoa(36.19);Platyhelminthes(36.19);Rhabditophora(36.19);Spathula ochyra(18.12);
55203e1b741559f1c22e3b56520c60ba	Eukaryota(86.34);Ciliophora(17.37);Intramacronucleata(17.37);Conthreep(17.37);Nassophorea(17.37);uncultured(17.37);uncultured ciliate(17.37);
55ac993b8f65ae17eb908be2c968475e	Eukaryota(86.99);Bilateria(86.99);Protostomia(86.99);Ecdysozoa(86.99);Arthropoda(86.99);Crustacea(86.99);uncultured metazoan(17.39);
56c645e4148f2c758ed809e2335dfd67	Eukaryota(90.29);Ascomycota(90.29);Pezizomycotina(90.29);Lichinales(90.29);Lichinaceae(90.29);Lichina(90.29);Lichinaceae sp(90.29);
5756e4b481bdec127a72aa100e4f6ab5	Eukaryota(88.40);Cnidaria(88.40);Hydrozoa(88.40);Hydroidolina(88.40);Siphonophorae(88.40);Siphonophorae sp(17.68);Siphonophorae sp(17.68);
5808d3a2de6cc38a83e617f0f7cb8672	Eukaryota(88.33);Bilateria(88.33);Protostomia(88.33);Ecdysozoa(88.33);Arthropoda(88.33);Crustacea(88.33);uncultured marine eukaryote(70.67);
5a79497f8da3e99859afbd87fe733c26	Eukaryota(91.29);Bilateria(91.29);Protostomia(91.29);Lophotrochozoa(91.29);Platyhelminthes(91.29);Trematoda(91.29);Anomalotrema koiae(18.30);
5aa1d8b817b95e51e217273c010a4ca8	Eukaryota(89.89);SAR(35.95);Alveolata(35.95);Syndiniales(35.95);Syndiniales Group II(35.95);uncultured eukaryote(53.93);uncultured eukaryote(53.93);
5c1e9761774bd9ef2b9ca48d408ffd01	Eukaryota(90.31);Basidiomycota(54.19);Ustilaginomycotina(36.12);Ustilaginales(36.12);Ustilaginaceae(36.12);Ustilago(36.12);Ustilago bromivora(36.12);
5c28cf8f28c12e2bcdf6cbb0ea18e87b	Eukaryota(90.38);Ascomycota(45.20);Pezizomycotina(45.20);Sordariomycetes(45.20);metagenome(45.20);(0);metagenome(90.38);
5c31f9fffaac796d2218936fb7d9739b	Eukaryota(89.02);Incertae Sedis(17.83);Palpitomonas(17.83);uncultured eukaryote(17.83);(0);(0);uncultured eukaryote(17.83);
5dc727d6da62897f01fab118d42fbfd1	Eukaryota(90.38);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.38);
5df6aa0f182a259c55b914630432e9ac	Eukaryota(90.32);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
5dfad26557782d990b9ec02ed946d673	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
5e6c699aa2278c7946f8c5e990f9db5c	Eukaryota(85.08);Bilateria(85.08);Protostomia(85.08);Ecdysozoa(85.08);Arthropoda(85.08);Crustacea(85.08);Centropages typicus(17.08);
5ef1ac3e4e1dd17877431512d25f9e70	Eukaryota(86.14);Bilateria(86.14);Protostomia(86.14);Ecdysozoa(86.14);Arthropoda(86.14);Crustacea(86.14);Ilyocypris sp(17.64);
6281875219c9f527ad376a4134c0bfd9	Eukaryota(89.33);SAR(17.86);Alveolata(17.86);Syndiniales(17.86);Hematodinium(17.86);uncultured eukaryote(17.86);uncultured eukaryote(17.86);
63a7d282fc29253e155ddafc2c7c17c7	Eukaryota(90.77);Bilateria(90.77);Deuterostomia(90.77);Chordata(90.77);Vertebrata(90.77);Gnathostomata(90.77);Astyanax mexicanus(72.61);
648cd80c43a017ee0473e2a922845fae	Eukaryota(88.33);SAR(34.08);Rhizaria(34.08);Cercozoa(34.08);Incertae Sedis(34.08);Gymnophrys(34.08);Cercomonas sp(16.65);
64ec215fe7a99a7f1d7459d7446af710	Eukaryota(89.97);Bilateria(36.11);Protostomia(36.11);Lophotrochozoa(36.11);Platyhelminthes(36.11);Rhabditophora(36.11);Spathula ochyra(18.05);
65062831adbcdd5f29e7ed8f375611c7	Eukaryota(88.04);Cnidaria(88.04);Hydrozoa(88.04);Hydroidolina(88.04);Siphonophorae(88.04);Siphonophorae sp(17.60);Siphonophorae sp(17.60);
65747dce25b00d05b695a566b4821294	Eukaryota(90.30);SAR(45.15);Rhizaria(45.15);Cercozoa(45.15);Thecofilosea(45.15);metagenome(45.15);metagenome(90.30);
6680a4cb3dac1b050d54c3427b9ea1ce	Eukaryota(88.77);Cnidaria(88.77);Hydrozoa(88.77);Hydroidolina(88.77);Siphonophorae(88.77);Sphaeronectes haddocki(17.75);Sphaeronectes haddocki(17.75);
66b6256bcaf387d84f0c7949bab54621	Eukaryota(90.29);Magnoliophyta(90.29);Knema andamanica(90.29);(0);(0);(0);Knema andamanica(90.29);
67929cfbdb731c27b856d4f61eea5c03	Eukaryota(86.98);Cnidaria(86.98);Hydrozoa(86.98);Hydroidolina(86.98);Siphonophorae(86.98);Siphonophorae sp(17.39);Siphonophorae sp(17.39);
67bb92d7d37da378736d43b399aa4e08	Eukaryota(87.12);Cnidaria(69.70);Hydrozoa(69.70);Hydroidolina(69.70);Siphonophorae(69.70);Sphaeronectes haddocki(17.42);Sphaeronectes haddocki(17.42);
693eb52b1c969534a1568dc6f7f20259	Eukaryota(90.78);Bilateria(90.78);Protostomia(90.78);Ecdysozoa(90.78);Arthropoda(90.78);Crustacea(90.78);Axiopsis serratifrons(18.23);
69c8b24b169124ee03dbe460be6c4702	Eukaryota(86.99);Bilateria(86.99);Protostomia(86.99);Ecdysozoa(86.99);Arthropoda(86.99);Crustacea(86.99);uncultured marine eukaryote(69.59);
6a73fc0a3398474630e2de0eb0b43801	Eukaryota(90.77);Bilateria(90.77);Deuterostomia(90.77);Chordata(90.77);Vertebrata(90.77);Gnathostomata(90.77);Astyanax mexicanus(72.61);
6b988d4a8d483472f3788a147bee76c3	Eukaryota(87.61);Cnidaria(87.61);Hydrozoa(87.61);Hydroidolina(87.61);Siphonophorae(87.61);Siphonophorae sp(17.52);Siphonophorae sp(17.52);
6cda509a8cbb5afe5c4c1619236d3f1a	Eukaryota(90.32);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
6ec3aa62eda316a765a5a690b0ef7d9b	Eukaryota(90.29);SAR(60.19);Alveolata(30.09);Syndiniales(30.09);Syndiniales Group II(30.09);eukaryote clone OLI11009(30.09);eukaryote clone OLI11009(30.09);
6ef8806252e35b4d0467cf5cfa4c750e	Eukaryota(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Siphonophorae sp(17.66);Siphonophorae sp(17.66);
6f8d862b23bbfdfa09e12d618128d370	Eukaryota(91.69);Cnidaria(73.35);Hydrozoa(73.35);Hydroidolina(73.35);Siphonophorae(73.35);uncultured eukaryote(36.67);uncultured eukaryote(36.67);
6f9e1ce4ec042d86d2d3e6a000b1b170	Eukaryota(90.44);Haptophyta(54.26);Prymnesiophyceae(54.26);Prymnesiales(54.26);Chrysochromulina(36.17);uncultured eukaryote(36.17);uncultured eukaryote(36.17);
7009d337a31116d5c12eb8553be73022	Eukaryota(90.29);Apicomplexa(18.05);Novel Apicomplexa Class 2(18.05);uncultured eukaryote(18.05);(0);(0);uncultured eukaryote(18.05);
70b0987290d1eb61513ff8aeba8aac4a	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
71112df2aad361e9cd7f8b3105ec61f4	Eukaryota(86.80);Bilateria(86.80);Protostomia(86.80);Ecdysozoa(86.80);Arthropoda(86.80);Crustacea(86.80);uncultured eukaryote(52.19);
715b7b15152af1a08a8c767265d431ef	Eukaryota(90.30);Bilateria(90.30);Protostomia(90.30);Lophotrochozoa(90.30);Mollusca(45.15);Bivalvia(45.15);Limecola balthica(45.15);
71a6c5c76a61dd59db17a7cf31e1f906	Eukaryota(90.78);Bilateria(90.78);Protostomia(90.78);Ecdysozoa(90.78);Arthropoda(90.78);Crustacea(90.78);Axiopsis serratifrons(18.23);
71ea259c177582376346d28b89b7cd2c	Eukaryota(87.61);Cnidaria(87.61);Hydrozoa(87.61);Hydroidolina(87.61);Siphonophorae(87.61);Siphonophorae sp(17.52);Siphonophorae sp(17.52);
722febc7a40101e17257d15a4015446f	Eukaryota(90.29);Ascomycota(90.29);Pezizomycotina(90.29);Eurotiales(90.29);Trichocomaceae(90.29);Talaromyces(90.29);Penicillium sp(90.29);
724d2c7633d8960cd1071655ac0cfaaa	Eukaryota(90.38);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.38);
72a85788086c4fdc9ff721ba27bef3cd	Eukaryota(87.53);Bilateria(87.53);Protostomia(87.53);Ecdysozoa(87.53);Arthropoda(87.53);Hexapoda(70.04);Pterostichus cf(17.58);
73242578a57d40ebc42efa564aed5ec5	Eukaryota(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Siphonophorae(89.00);Sphaeronectes haddocki(17.80);Sphaeronectes haddocki(17.80);
73b8279306ff33b8b368d65cde516836	Eukaryota(90.34);Ascomycota(60.22);Pezizomycotina(60.22);Sordariomycetes(30.12);metagenome(30.12);(0);metagenome(60.25);
73b8da82bea6dcd4ced74eb3083956c3	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
7453dd925febd56f65f8a96fe66500be	Eukaryota(91.51);Cnidaria(91.51);Hydrozoa(91.51);Hydroidolina(91.51);Siphonophorae(91.51);Siphonophorae sp(18.30);Siphonophorae sp(18.30);
755674b799dd59712227c3dc53c58000	Eukaryota(88.77);Cnidaria(88.77);Hydrozoa(88.77);Hydroidolina(88.77);Siphonophorae(88.77);Siphonophorae sp(17.75);Siphonophorae sp(17.75);
765897599d7e0aa5c646436a99aa289c	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
768d33f8b6b6e8a896b302fae64c121a	Eukaryota(91.09);SAR(91.09);Rhizaria(91.09);Cercozoa(91.09);Glissomonadida(91.09);Viridiraptor(36.46);Viridiraptor invadens(18.23);
76a26708a8f30bc4645c46aafa6d39b9	Eukaryota(90.29);SAR(45.14);Rhizaria(45.14);Cercozoa(45.14);Thecofilosea(45.14);metagenome(45.14);metagenome(90.29);
778f9037960e532710b758a5ec4b465b	Eukaryota(90.69);Cnidaria(72.56);Hydrozoa(72.56);Hydroidolina(72.56);Siphonophorae(72.56);Lilyopsis rosea(18.19);Lilyopsis rosea(18.19);
77bacd49326f6ff622feb55c1d39aec5	Eukaryota(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Siphonophorae sp(17.66);Siphonophorae sp(17.66);
77e3cd7c7a57c19aff4e0f0dd659d3ec	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
78d4ec9809c66992ec874a96ab6d5180	Eukaryota(90.02);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
7a15939709d449ea82faac90030ce3aa	Eukaryota(86.34);Ciliophora(17.37);Intramacronucleata(17.37);Conthreep(17.37);Nassophorea(17.37);uncultured(17.37);uncultured ciliate(17.37);
7ba03955b6f0028289e71930f8839792	Eukaryota(91.28);Cnidaria(73.02);Hydrozoa(73.02);Hydroidolina(73.02);Siphonophorae(73.02);uncultured eukaryote(18.25);uncultured eukaryote(18.25);
7d355fb846ab004505eb1e76095a01fd	Eukaryota(87.61);Cnidaria(87.61);Hydrozoa(87.61);Hydroidolina(87.61);Siphonophorae(87.61);Siphonophorae sp(17.52);Siphonophorae sp(17.52);
7df5a7ed01fdf99ebd4901eb41e1f24a	Eukaryota(89.40);Bilateria(53.59);Protostomia(53.59);Ecdysozoa(35.53);Arthropoda(35.53);Chelicerata(35.53);Brignolia kapit(17.76);
7e54a396f76203647f1004d25452a100	Eukaryota(88.44);SAR(53.92);Rhizaria(18.03);Retaria(18.03);RAD A(18.03);uncultured eukaryote(18.03);uncultured eukaryote(18.03);
7f0693a6ce3bca117adad6252b176025	Eukaryota(88.77);Bilateria(88.77);Protostomia(88.77);Ecdysozoa(88.77);Arthropoda(88.77);Crustacea(88.77);Eudiaptomus environmental(17.75);
80370b297d30604abf912ff973ebb91e	Eukaryota(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Siphonophorae sp(17.66);Siphonophorae sp(17.66);
8045b5e85e83c1fe2f56bf59bab6a1d5	Eukaryota(87.53);Bilateria(87.53);Protostomia(87.53);Ecdysozoa(87.53);Arthropoda(87.53);Hexapoda(70.04);Pterostichus cf(17.58);
826009b1a3e46e6b00f7b3dfdbf98468	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
827bcb575cb8847c29c9d7fa2f77cf6e	Eukaryota(90.31);SAR(45.15);Rhizaria(45.15);Cercozoa(45.15);Thecofilosea(45.15);metagenome(45.15);metagenome(90.31);
83dfe4ff54e2574c82256ff2cf30fa3f	Eukaryota(84.92);Amorphea(17.18);Amoebozoa(17.18);Centrohelida(17.18);uncultured marine eukaryote(17.18);(0);uncultured marine eukaryote(17.18);
846728f953cac8dcad0ff6cbd8050969	Eukaryota(90.33);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
84aec63a5f916df9b97ed016f84d10b0	Eukaryota(89.37);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
86b549221a493c4a2b226bbd87d53d5b	Eukaryota(90.29);Ciliophora(90.29);Intramacronucleata(90.29);Litostomatea(90.29);Haptoria(90.29);Arcuospathidium(90.29);metagenome(72.19);
882981d5d9a01d2556b6ddfc7a445083	Eukaryota(85.69);Bilateria(85.69);Protostomia(85.69);Ecdysozoa(68.59);Nematozoa(34.39);Nematoda(34.39);Bunonema franzi(17.19);
8abc84bed596b9ec5a1fd813da7a3833	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
8ba967f0155d40178c40035044604947	Eukaryota(90.30);Ascomycota(90.30);Pezizomycotina(90.30);Calosphaeriales(18.06);Calosphaeriaceae(18.06);Jattaea(18.06);Jattaea mookgoponga(18.06);
8cf6205eec3a9caf880a8615661a38aa	Eukaryota(85.66);Pinophyta(16.80);Pinus taeda  loblolly pine (16.80);(0);(0);(0);Pinus taeda  loblolly pine (16.80);
8e8a58c2951d49160ede4bca79b852f5	Eukaryota(88.07);Cnidaria(88.07);Hydrozoa(88.07);Hydroidolina(88.07);Siphonophorae(88.07);Bargmannia amoena(17.66);Bargmannia amoena(17.66);
8f1967d926e31889cef48762b0e780bf	Eukaryota(88.46);Cnidaria(88.46);Hydrozoa(88.46);Hydroidolina(88.46);Siphonophorae(88.46);uncultured eukaryote(88.46);uncultured eukaryote(88.46);
90a9b04aa9f440d15914860f1b6518a2	Eukaryota(90.29);SAR(45.14);Rhizaria(45.14);Cercozoa(45.14);Thecofilosea(45.14);metagenome(45.14);metagenome(90.29);
9134d6d8459fb974fd2bdaee4511b380	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
91e57ecd25568a5957f4a123e74a5ebe	Eukaryota(91.51);Bilateria(91.51);Protostomia(91.51);Lophotrochozoa(91.51);Mollusca(91.51);Gastropoda(91.51);Alinda biplicata(18.30);
9229a322e14f3e2775bd0e5d73a97825	Eukaryota(90.29);SAR(45.14);Rhizaria(45.14);Cercozoa(45.14);Thecofilosea(45.14);metagenome(45.14);metagenome(90.29);
93e6d87d5febfd646d735c78a7579d79	Eukaryota(88.77);Dinoflagellata(71.01);Dinophyceae(71.01);Peridiniphycidae(17.75);Thoracosphaeraceae(17.75);Stoeckeria(17.75);Stoeckeria algicida(17.75);
93f105788fcd8e014b0ef98ef9e8a59f	Eukaryota(90.30);Ascomycota(90.30);Pezizomycotina(90.30);Sordariomycetes(90.30);metagenome(90.30);(0);metagenome(90.30);
9462aa561916e9345b66d7dfed704248	Eukaryota(90.29);Bilateria(54.17);Protostomia(54.17);Ecdysozoa(54.17);Arthropoda(54.17);Hexapoda(54.17);Tonerus wheeleri(18.05);
95bd0e0ec8141788cffb43e0cf8d0766	Eukaryota(91.51);SAR(91.51);Alveolata(91.51);Syndiniales(91.51);Syndiniales Group I(91.51);uncultured marine eukaryote(91.51);uncultured marine eukaryote(91.51);
96554930c279279a571e496236728182	Eukaryota(88.77);Cnidaria(88.77);Hydrozoa(88.77);Hydroidolina(88.77);Siphonophorae(88.77);Siphonophorae sp(17.75);Siphonophorae sp(17.75);
9685360b06adbd9c9b27813c1655adfc	Eukaryota(91.51);Bilateria(91.51);Deuterostomia(91.51);Chordata(91.51);Tunicata(91.51);Appendicularia(91.51);uncultured marine eukaryote(91.51);
98e3fb8cb16068a97e365e732d2bdb8d	Eukaryota(85.21);Amorphea(17.47);Amoebozoa(17.47);Centrohelida(17.47);uncultured marine eukaryote(17.47);(0);uncultured marine eukaryote(17.47);
991dd6cdaa50ef1fe616614756846e98	Eukaryota(91.28);Cnidaria(73.02);Hydrozoa(73.02);Hydroidolina(73.02);Siphonophorae(73.02);uncultured eukaryote(18.25);uncultured eukaryote(18.25);
9b692dbca28db92ea818a39c100d5f6c	Eukaryota(90.33);Ascomycota(54.20);Pezizomycotina(54.20);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
9ca7b147380652238f23559fccbfcfad	Eukaryota(91.00);Cnidaria(91.00);Hydrozoa(91.00);Hydroidolina(91.00);Anthoathecata(54.60);Zanclea sp(18.20);Zanclea sp(18.20);
9d38e7c3a4819fcdea89297ff3658533	Eukaryota(91.10);Bilateria(91.10);Protostomia(91.10);Lophotrochozoa(91.10);Annelida(91.10);Polychaeta(91.10);Polydora lingshuiensis(18.22);
9ddd415f7ac964799be5a6d9d058cc03	Eukaryota(91.58);Bilateria(91.58);Protostomia(91.58);Ecdysozoa(91.58);Arthropoda(91.58);Crustacea(91.58);Plesionika longipes(18.32);
9ea2ad05ce440628edd420c4abd724cf	Eukaryota(90.30);Ascomycota(90.30);Pezizomycotina(90.30);Xylariales(36.12);Xylariaceae(36.12);Hypoxylon(36.12);fungal sp (18.06);
9f16dba92e90dc7e905b55a551fa23d1	Eukaryota(90.36);SAR(45.18);Rhizaria(45.18);Cercozoa(45.18);Thecofilosea(45.18);metagenome(45.18);metagenome(90.36);
9f38c4cff1ee8e5a2f170c8113c86d51	Eukaryota(89.38);Cnidaria(53.60);Hydrozoa(53.60);Hydroidolina(53.60);Siphonophorae(53.60);uncultured marine eukaryote(17.89);uncultured marine eukaryote(17.89);
9f3953905ede964637b2afec26555eda	Eukaryota(90.37);Ascomycota(45.18);Pezizomycotina(45.18);Sordariomycetes(45.18);metagenome(45.18);(0);metagenome(90.37);
a089f7d9199644aedaae6dffcd897cdf	Eukaryota(91.51);Basidiomycota(36.60);Ustilaginomycotina(36.60);Tilletiales(36.60);Tilletiaceae(36.60);Tilletia(18.30);Tilletia indica(18.30);
a34f57004bdba68103de40dac1e74dc2	Eukaryota(91.00);Bilateria(91.00);Protostomia(91.00);Ecdysozoa(91.00);Arthropoda(91.00);Crustacea(91.00);uncultured eukaryote(18.20);
a45ebdb0c676d1b8e9e0c557c9e510cd	Eukaryota(90.47);Bilateria(30.21);Protostomia(30.21);Lophotrochozoa(30.21);Platyhelminthes(30.21);Cestoda(30.21);Taenia ovis(30.21);
a4f72b8f4d819af79e041b5428431edb	Eukaryota(88.90);Cnidaria(88.90);Hydrozoa(88.90);Hydroidolina(88.90);Siphonophorae(88.90);Siphonophorae sp(17.78);Siphonophorae sp(17.78);
a5ced06e05c9107b6a36d938c277d4f4	Eukaryota(88.07);Cnidaria(88.07);Hydrozoa(88.07);Hydroidolina(88.07);Siphonophorae(88.07);Bargmannia amoena(17.66);Bargmannia amoena(17.66);
a8623dd5dc80179fb8340ba2d1161004	Eukaryota(91.00);Cnidaria(91.00);Hydrozoa(91.00);Hydroidolina(91.00);Anthoathecata(54.60);Zanclea sp(18.20);Zanclea sp(18.20);
a8d63743cad74d45e0addb64d6ec7e5b	Eukaryota(90.47);Cnidaria(90.47);Hydrozoa(90.47);Hydroidolina(90.47);Siphonophorae(90.47);Sphaeronectes haddocki(18.09);Sphaeronectes haddocki(18.09);
a97b61a57cc19847f1362465d1ef3f08	Eukaryota(88.93);Bilateria(88.93);Protostomia(88.93);Ecdysozoa(88.93);Arthropoda(88.93);Crustacea(88.93);Pseudodiaptomus annandalei(17.83);
aa36cebc1665201bf65497f75be922e2	Eukaryota(83.67);SAR(17.20);Stramenopiles(17.20);Ochrophyta(17.20);Bacillariophyceae(17.20);Pinnularia(17.20);Pinnularia subcapitata(17.20);
adc7aff2ea1f3057762955d781d64ac4	Eukaryota(89.64);Magnoliophyta(53.98);Sesamum indicum  sesame (18.07);(0);(0);(0);Sesamum indicum  sesame (18.07);
afc9aa54fc49e7a01688ad2f6a69a678	Eukaryota(90.29);SAR(60.19);Rhizaria(60.19);Retaria(60.19);Polycystinea(60.19);uncultured(30.09);uncultured Rhizaria(30.09);
afecd1ad444ad1507e3a4ddd6624e716	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
b023e7cec87259da219ba3e3217ccd49	Eukaryota(89.81);Ascomycota(30.12);Pezizomycotina(30.12);Sordariomycetes(30.12);metagenome(30.12);(0);metagenome(60.25);
b084a843bf91b161ab943d025dae241e	Eukaryota(90.30);SAR(45.15);Rhizaria(45.15);Cercozoa(45.15);Thecofilosea(45.15);metagenome(45.15);metagenome(90.30);
b0cf9a669db9695e9a7351d2dd30a093	Eukaryota(87.90);Dinoflagellata(52.74);Dinophyceae(52.74);Gymnodiniphycidae(35.16);Gymnodinium clade(17.58);uncultured(17.58);uncultured eukaryote(70.32);
b22c7d8b44deb34317a9704bfd695d23	Eukaryota(83.01);Chlorophyta(33.32);Ulvophyceae(33.32);Gloeotilopsis planctonica(16.71);(0);(0);Gloeotilopsis planctonica(16.71);
b3756e02fb316a30e0cd9be2e1af173a	Eukaryota(91.51);Bilateria(91.51);Protostomia(91.51);Ecdysozoa(91.51);Arthropoda(91.51);Crustacea(54.90);Lysiosquillina maculata(18.30);
b4bcdf2e68b73bf060283e57513940e5	Eukaryota(85.85);Dinoflagellata(34.35);Dinophyceae(34.35);Gymnodiniphycidae(17.17);Gymnodinium clade(17.17);uncultured(17.17);uncultured eukaryote(68.70);
b56d61802f0f9adfe02db4f8a805ae08	Eukaryota(90.30);Basidiomycota(90.30);Agaricomycotina(90.30);Agaricales(90.30);Schizophyllaceae(30.10);Schizophyllum(30.10);Schizophyllum sp(30.10);
b68f1144b9ecd2adcea74703c7e3a12e	Eukaryota(83.01);Chlorophyta(33.32);Ulvophyceae(33.32);Gloeotilopsis planctonica(16.71);(0);(0);Gloeotilopsis planctonica(16.71);
b6c27e16bb83aa306e4dda6a3a0554aa	Eukaryota(91.51);Basidiomycota(91.51);Agaricomycotina(91.51);Agaricomycetes(18.30);Phanerochaete chrysosporium(18.30);(0);Phanerochaete chrysosporium(36.60);
b6e9e0c1f7930d1797308d66bc2fbfcd	Eukaryota(88.04);Cnidaria(88.04);Hydrozoa(88.04);Hydroidolina(88.04);Siphonophorae(88.04);Siphonophorae sp(17.60);Siphonophorae sp(17.60);
b7e15f75dce9236a61f91f5333ac845c	Eukaryota(91.01);Bilateria(91.01);Protostomia(91.01);Ecdysozoa(91.01);Arthropoda(91.01);Hexapoda(91.01);Yola costipennis(18.20);
b881e181cc576cf73983fe214d853067	Eukaryota(90.59);Bilateria(90.59);Protostomia(90.59);Lophotrochozoa(54.39);Annelida(18.15);Polychaeta(18.15);Clymenella cf(18.15);
b967e8b1f44e6c75d6b6eec42cb46892	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
b9f2d961bedae1ffdc80c64604a07e87	Eukaryota(89.58);Ascomycota(22.22);Pezizomycotina(22.22);Sordariomycetes(22.22);metagenome(22.22);(0);metagenome(44.42);
bab518e39223a19f6ef9f51f62b8a214	Eukaryota(90.34);SAR(45.17);Rhizaria(45.17);Cercozoa(45.17);Thecofilosea(45.17);metagenome(45.17);metagenome(90.34);
bb705a9783e343560852d709c6d07932	Eukaryota(90.32);SAR(18.07);Rhizaria(18.07);Cercozoa(18.07);Thecofilosea(18.07);metagenome(18.07);metagenome(36.14);
bbd3836c7034fceee91754af5cbd4e26	Eukaryota(87.90);Cnidaria(87.90);Hydrozoa(87.90);Hydroidolina(87.90);Anthoathecata(87.90);Pteroclava krempfi(17.58);Pteroclava krempfi(17.58);
bcb7d39cb9c79cbd271f7a6262b3bf9e	Eukaryota(90.36);SAR(45.18);Rhizaria(45.18);Cercozoa(45.18);Thecofilosea(45.18);metagenome(45.18);metagenome(90.36);
bd3c0d0b90c42c2e2cf19faaf08e68a8	Eukaryota(88.04);Cnidaria(88.04);Hydrozoa(88.04);Hydroidolina(70.43);Siphonophorae(70.43);Sphaeronectes haddocki(17.60);Sphaeronectes haddocki(17.60);
bdf9f5a2206989d73e0cf0ee1edd71c4	Eukaryota(90.94);Bilateria(90.94);Protostomia(90.94);Ecdysozoa(90.94);Arthropoda(90.94);Crustacea(90.94);Merhippolyte calmani(18.18);
c04172b6a6d4e4a6beabbcf1ffce3edd	Eukaryota(87.44);Bilateria(87.44);Protostomia(87.44);Ecdysozoa(87.44);Arthropoda(87.44);Crustacea(87.44);uncultured marine eukaryote(69.95);
c15893f6826a70eae44c2a3b3c1938b4	Eukaryota(88.96);Cnidaria(36.16);Hydrozoa(36.16);Hydroidolina(36.16);Siphonophorae(36.16);uncultured marine eukaryote(18.12);uncultured marine eukaryote(18.12);
c17d9371ca21981f8711f228d5b113f6	Eukaryota(90.00);Bilateria(90.00);Protostomia(90.00);Ecdysozoa(90.00);Arthropoda(90.00);Crustacea(90.00);uncultured marine eukaryote(72.00);
c3331b005123d7d2fa74f0106de6e3d6	Eukaryota(87.90);Dinoflagellata(52.74);Dinophyceae(52.74);Gymnodiniphycidae(35.16);Gymnodinium clade(17.58);uncultured(17.58);uncultured eukaryote(70.32);
c6ce5d501822e586aae1a5dbf2297978	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
c6e61fe46e33b88fa02fbcfdcb5f9cdb	Eukaryota(91.51);Bilateria(91.51);Deuterostomia(91.51);Chordata(91.51);Vertebrata(91.51);Gnathostomata(91.51);Homo sapiens(91.51);
c716ad7b54c01e360f6d3c016b4b5cf9	Eukaryota(90.30);Ascomycota(36.12);Pezizomycotina(18.06);Helotiales(18.06);Incertae Sedis(18.06);Phialocephala(18.06);Phialocephala urceolata(18.06);
c851b192b23fe0dde4a964b008827121	Eukaryota(88.44);SAR(53.92);Rhizaria(18.03);Retaria(18.03);RAD A(18.03);uncultured eukaryote(18.03);uncultured eukaryote(18.03);
c933c39955dbbfafd0e922e4819d25af	Eukaryota(88.77);Cnidaria(88.77);Hydrozoa(88.77);Hydroidolina(88.77);Siphonophorae(88.77);Siphonophorae sp(17.75);Siphonophorae sp(17.75);
c9ce2893f00f0a4f08cdadafc30f2640	Eukaryota(91.51);Bilateria(91.51);Protostomia(91.51);Lophotrochozoa(91.51);Mollusca(91.51);Gastropoda(91.51);Alinda biplicata(18.30);
ca1f9a69bde266bbcd8ae15ebcdabe8e	Eukaryota(90.31);Basidiomycota(54.19);Ustilaginomycotina(36.12);Ustilaginales(36.12);Ustilaginaceae(36.12);Ustilago(36.12);Ustilago bromivora(36.12);
ca6fa30cfdba59fe1a95e1bf000f6891	Eukaryota(84.13);Apicomplexa(84.13);Conoidasida(84.13);Gregarinasina(84.13);Eugregarinorida(84.13);uncultured(67.32);uncultured eukaryote(33.71);
cb978bdf963297872dd383560af351a8	Eukaryota(84.86);Cnidaria(84.86);Hydrozoa(84.86);Hydroidolina(84.86);Siphonophorae(84.86);Sphaeronectes haddocki(16.97);Sphaeronectes haddocki(16.97);
cbb4fcb54cb46cd506cb3228ee50afd9	Eukaryota(90.32);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
cbb6132c42e70074865c1502cc795231	Eukaryota(90.29);Basidiomycota(90.29);Pucciniomycotina(90.29);Microbotryales(90.29);Microbotryaceae(90.29);Microbotryum(90.29);Microbotryum violaceum(90.29);
ccc8320cb92b1939e63a2c68a2eec4bb	Eukaryota(91.37);Bilateria(91.37);Protostomia(91.37);Lophotrochozoa(91.37);Annelida(91.37);Polychaeta(91.37);Polydora lingshuiensis(18.27);
cef98e2ddea4e339cc392776aea7bb6e	Eukaryota(90.66);Cnidaria(90.66);Hydrozoa(90.66);Hydroidolina(90.66);Anthoathecata(36.26);Sphaerocorynidae sp(18.13);Sphaerocorynidae sp(18.13);
cffe9bbda8e4f7e1fb9c6b55c1c60557	Eukaryota(90.32);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
d0166d6328d4290ca527979436efd2ec	Eukaryota(88.33);SAR(34.08);Rhizaria(34.08);Cercozoa(34.08);Incertae Sedis(34.08);Gymnophrys(34.08);Cercomonas sp(16.65);
d068e535b968c1b2e587989d17f7a1c5	Eukaryota(90.29);Ciliophora(18.05);Intramacronucleata(18.05);Conthreep(18.05);Prostomatea(18.05);Cryptocaryon(18.05);uncultured alveolate(18.05);
d10c01362aa38e9838bf41a9e847adb2	Eukaryota(90.31);SAR(36.12);Rhizaria(18.06);Cercozoa(18.06);Thecofilosea(18.06);metagenome(18.06);metagenome(36.13);
d495aa8104b09461a0c88a5f89a3fd95	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
d4f50b7da7b8655a1bbc90cacaeef70f	Eukaryota(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Sphaeronectes haddocki(17.66);Sphaeronectes haddocki(17.66);
d703257fa35a8b90413ebee4378921a6	Eukaryota(91.29);Bilateria(91.29);Protostomia(91.29);Lophotrochozoa(91.29);Platyhelminthes(91.29);Trematoda(91.29);Anomalotrema koiae(18.30);
d7c35b32672c8b196c94e1566aa4a68f	Eukaryota(90.80);Cnidaria(72.64);Hydrozoa(72.64);Hydroidolina(72.64);Leptothecata(54.48);Plumularia filicaulis(18.16);Plumularia filicaulis(18.16);
d9dcbf9d3c953b94aa860ff00fe12704	Eukaryota(90.29);Bilateria(54.17);Protostomia(54.17);Ecdysozoa(54.17);Arthropoda(54.17);Hexapoda(54.17);Tonerus wheeleri(18.05);
da4559c6104082331dc2cfbb845a2d2d	Eukaryota(86.74);Cnidaria(86.74);Hydrozoa(86.74);Hydroidolina(86.74);Leptothecata(86.74);Antarctoscyphus grandis(17.34);Antarctoscyphus grandis(17.34);
db0d127a7f45dfb25f01f4027637d9bc	Eukaryota(91.51);Basidiomycota(36.60);Ustilaginomycotina(36.60);Tilletiales(36.60);Tilletiaceae(36.60);Tilletia(18.30);Tilletia indica(18.30);
db12ae9da2dc9f8a0229a067a9cf4930	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
dc8425d4105c552016679e3bb0caebf0	Eukaryota(89.89);SAR(35.95);Alveolata(35.95);Syndiniales(35.95);Syndiniales Group II(35.95);uncultured eukaryote(53.93);uncultured eukaryote(53.93);
dd5c1addcd1bbfb86248a4f9d57d2723	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
dd9d89a4274d8563635f1151e9ace57d	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
ddea0b394f2c6889f44044a8843a092b	Eukaryota(91.51);Bilateria(91.51);Deuterostomia(91.51);Chordata(91.51);Tunicata(91.51);Appendicularia(91.51);uncultured marine eukaryote(91.51);
df772705312ddd46c98957c197453a56	Eukaryota(87.61);Cnidaria(87.61);Hydrozoa(87.61);Hydroidolina(87.61);Siphonophorae(87.61);Siphonophorae sp(17.52);Siphonophorae sp(17.52);
e013cfce3bcd067c4b8a7f95e9335466	Eukaryota(91.30);Bilateria(91.30);Protostomia(91.30);Ecdysozoa(91.30);Arthropoda(91.30);Crustacea(91.30);uncultured marine eukaryote(73.04);
e0c8844aaab67a469e0ea6706a2a5905	Eukaryota(90.33);SAR(45.16);Rhizaria(45.16);Cercozoa(45.16);Thecofilosea(45.16);metagenome(45.16);metagenome(90.33);
e1492a7cd9a6f1520c8aaca35425296d	Eukaryota(90.39);Apicomplexa(90.39);Conoidasida(90.39);Gregarinasina(90.39);Eugregarinorida(90.39);Lankesteria(72.39);uncultured eukaryote(18.15);
e36176dbbe4e9ce283866c62f8f10dfc	Eukaryota(87.86);Bilateria(87.86);Protostomia(87.86);Ecdysozoa(87.86);Arthropoda(87.86);Crustacea(87.86);Parabathynellidae gen(17.57);
e5660f37ac07a31acdbb80e18b967304	Eukaryota(90.29);Bilateria(90.29);Protostomia(90.29);Ecdysozoa(90.29);Arthropoda(90.29);Crustacea(90.29);Macrostylis sp(90.29);
e5d45291c6291dd81803cd01962f9e9f	Eukaryota(90.30);Chlorophyta(18.06);Ulvophyceae(18.06);Sarcinofilum mucosum(18.06);(0);(0);Sarcinofilum mucosum(18.06);
e701ddf0cdf4a054ce363846d05fb792	Eukaryota(86.80);Bilateria(86.80);Protostomia(86.80);Ecdysozoa(86.80);Arthropoda(86.80);Crustacea(86.80);uncultured eukaryote(52.19);
e7c70d95ee8cb00d382df11093171fef	Eukaryota(86.98);Cnidaria(86.98);Hydrozoa(86.98);Hydroidolina(86.98);Siphonophorae(86.98);Siphonophorae sp(17.39);Siphonophorae sp(17.39);
e7c8a923ae3b801fcdd8964f05437d1b	Eukaryota(90.30);Bilateria(90.30);Deuterostomia(90.30);Chordata(90.30);Vertebrata(90.30);Gnathostomata(90.30);Mus musculus(90.30);
ea013b95edea8a02e4976a6c5cc0589d	Eukaryota(88.33);SAR(34.08);Rhizaria(34.08);Cercozoa(34.08);Incertae Sedis(34.08);Gymnophrys(34.08);Cercomonas sp(16.65);
ea065fb2c3988026914ab77a771f9c09	Eukaryota(90.69);Cnidaria(72.56);Hydrozoa(72.56);Hydroidolina(72.56);Siphonophorae(72.56);Lilyopsis rosea(18.19);Lilyopsis rosea(18.19);
ea30ae622a1c9dd6f32ce82a4701421b	Eukaryota(91.43);Cnidaria(91.43);Hydrozoa(91.43);Hydroidolina(91.43);Siphonophorae(91.43);Siphonophorae sp(18.28);Siphonophorae sp(18.28);
eb0e1c231162d9a5bc10226375ccba4c	Eukaryota(90.34);SAR(45.17);Rhizaria(45.17);Cercozoa(45.17);Thecofilosea(45.17);metagenome(45.17);metagenome(90.34);
eb7a90752b0b52645bff97acf29b3623	Eukaryota(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Siphonophorae sp(17.66);Siphonophorae sp(17.66);
ece3564ebfff55447a9ffc3afeff895c	Eukaryota(90.33);Ascomycota(36.14);Pezizomycotina(36.14);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
ed80cca9b67b9c27d0f127265340ca8f	Eukaryota(86.31);Dinoflagellata(34.53);Dinophyceae(34.53);Gymnodiniphycidae(17.26);Gymnodinium clade(17.26);Erythropsidinium(17.26);uncultured eukaryote(34.53);
eddf35dba22fe6ed691969f88096aa2e	Eukaryota(83.81);Magnoliophyta(17.35);Gossypium barbadense  sea-island cotton (17.35);(0);(0);(0);Gossypium barbadense  sea-island cotton (17.35);
ee3208ddd66cd8203483feeb33e8b167	Eukaryota(91.51);Bilateria(91.51);Arthropoda(54.90);Malacostraca(54.90);Decapoda(54.90);Eusergestes(18.30);Eusergestes similis(18.30);
ee7545e2953fd2fd61dd81d20eefa59a	Eukaryota(90.34);SAR(45.17);Rhizaria(45.17);Cercozoa(45.17);Thecofilosea(45.17);metagenome(45.17);metagenome(90.34);
eec54c2c82f5e521d18034b0d95adc7d	Eukaryota(90.34);Ascomycota(30.12);Pezizomycotina(30.12);Sordariomycetes(30.12);metagenome(30.12);(0);metagenome(60.25);
ef4a3d2124234b75b06c0c91be585158	Eukaryota(85.94);Neocallimastigomycota(17.21);Incertae Sedis(17.21);Neocallimastigales(17.21);Neocallimastigaceae(17.21);Neocallimastix(17.21);Neocallimastix frontalis(17.21);
efd6edd90768858c854480be70e65b1a	Eukaryota(88.77);Bilateria(88.77);Protostomia(88.77);Ecdysozoa(88.77);Arthropoda(88.77);Crustacea(88.77);Eudiaptomus environmental(17.75);
efdb5cb623db095159eb7fe48bec2153	Eukaryota(90.33);Ascomycota(72.25);Pezizomycotina(72.25);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
efe83ed6c31fc8a79a9706632a351984	Eukaryota(89.97);Bilateria(36.11);Protostomia(36.11);Lophotrochozoa(36.11);Platyhelminthes(36.11);Rhabditophora(36.11);Spathula ochyra(18.05);
f0acde0c03e1f6251370bd98d74c9be4	Eukaryota(89.02);Incertae Sedis(17.83);Palpitomonas(17.83);uncultured eukaryote(17.83);(0);(0);uncultured eukaryote(17.83);
f0c60880638c628ffa4d722ca732414a	Eukaryota(90.35);Bilateria(72.28);Protostomia(72.28);Ecdysozoa(72.28);Arthropoda(72.28);Hexapoda(54.21);Mesoveliidae sp(18.07);
f10dce1924484f628fbc429fc84b5163	Eukaryota(90.39);Bilateria(90.39);Deuterostomia(90.39);Chordata(90.39);Tunicata(90.39);Thaliacea(90.39);Salpa thompsoni(18.07);
f2fdae9ce2f6db7e1de1368e444280c8	Eukaryota(91.51);Bilateria(91.51);Protostomia(91.51);Ecdysozoa(91.51);Arthropoda(91.51);Crustacea(54.90);Lysiosquillina maculata(18.30);
f426403e0c441796369d0a242d708879	Eukaryota(90.33);SAR(45.16);Rhizaria(45.16);Cercozoa(45.16);Thecofilosea(45.16);metagenome(45.16);metagenome(90.33);
f4616c7fdb8e45481ff99aef00c3f1b0	Eukaryota(87.90);Cnidaria(87.90);Hydrozoa(87.90);Hydroidolina(87.90);Anthoathecata(87.90);Pteroclava krempfi(17.58);Pteroclava krempfi(17.58);
f74256e5076ad5afa788fd7bfbb4d775	Eukaryota(86.52);Bilateria(86.52);Protostomia(86.52);Ecdysozoa(86.52);Arthropoda(86.52);Crustacea(86.52);uncultured marine eukaryote(69.21);
f9c8d0472a9e763c60cd0a301552ff3f	Eukaryota(88.33);Cnidaria(88.33);Hydrozoa(88.33);Hydroidolina(88.33);Siphonophorae(88.33);Siphonophorae sp(17.66);Siphonophorae sp(17.66);
f9ea79a2a302dbc28447d2e2a97fc566	Eukaryota(86.74);Cnidaria(86.74);Hydrozoa(86.74);Hydroidolina(86.74);Leptothecata(86.74);Antarctoscyphus grandis(17.34);Antarctoscyphus grandis(17.34);
fb35d0a818701411ce467c12497e5606	Eukaryota(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Siphonophorae(89.00);Sphaeronectes haddocki(17.80);Sphaeronectes haddocki(17.80);
fbf15f803ad2f5cbdbd9cf5910eedde1	Eukaryota(90.29);Bilateria(54.17);Protostomia(54.17);Lophotrochozoa(18.05);Mollusca(18.05);Gastropoda(18.05);Aegires citrinus(18.05);
fc2b161832f30ad62aed263053048e67	Eukaryota(90.30);Bilateria(18.06);Protostomia(18.06);Lophotrochozoa(18.06);Platyhelminthes(18.06);Cestoda(18.06);Calliobothrium violae(18.06);
fe3ddaa43d4d36abd511c720a0e34580	Eukaryota(90.00);Bilateria(90.00);Protostomia(90.00);Ecdysozoa(90.00);Arthropoda(90.00);Crustacea(90.00);uncultured marine eukaryote(72.00);
