005d972b0a5522a1860dcf3f60a862f0	Eukaryota(91.93);Bilateria(91.93);Protostomia(91.93);Ecdysozoa(91.93);Arthropoda(91.93);Crustacea(91.93);Nematobrachion flexipes(18.38);
00906f2ac6856c9138f1c3b9481f6b13	Eukaryota(90.29);Bilateria(90.29);Deuterostomia(90.29);Chordata(90.29);Tunicata(90.29);Thaliacea(90.29);Pyrosomella verticillata(90.29);
00d268e84c4a3e904253cf4fc9127fd8	Eukaryota(86.58);Bilateria(86.58);Protostomia(86.58);Ecdysozoa(86.58);Arthropoda(86.58);Crustacea(86.58);Stylocheiron maximum(17.34);
01019037da80578ea0b446755fc0dde1	Eukaryota(88.56);Bilateria(88.56);Protostomia(88.56);Ecdysozoa(88.56);Arthropoda(88.56);Crustacea(88.56);Bentheuphausia amblyops(17.71);
041708c13ec62366d286e38f6de1babe	Eukaryota(88.99);Bilateria(88.99);Protostomia(88.99);Ecdysozoa(88.99);Arthropoda(88.99);Crustacea(17.86);Anchialina agilis(17.86);
07fc3e744cf92848d83d7937c58c64ab	Eukaryota(90.36);SAR(45.18);Rhizaria(45.18);Cercozoa(45.18);Thecofilosea(45.18);metagenome(45.18);metagenome(90.36);
082b94cffb95ba4710e1423b815160f7	Eukaryota(85.30);Amorphea(17.31);Amoebozoa(17.31);Centrohelida(17.31);uncultured marine eukaryote(51.19);(0);uncultured marine eukaryote(51.19);
08a3b3981b2db75137fb9f3ebda5cdc6	Eukaryota(90.64);Bilateria(90.64);Protostomia(90.64);Ecdysozoa(90.64);Arthropoda(90.64);Crustacea(90.64);Euchaeta concinna(18.23);
0a4f414c88bf431c5e3c9e244d900d54	Eukaryota(91.92);Cnidaria(91.92);Hydrozoa(91.92);Hydroidolina(91.92);Siphonophorae(91.92);uncultured marine eukaryote(55.26);uncultured marine eukaryote(55.26);
0d6d300880ae1d13aff30cc97782513a	Eukaryota(85.63);Bilateria(85.63);Protostomia(85.63);Ecdysozoa(85.63);Arthropoda(85.63);Crustacea(68.47);Peltidium sp(17.16);
0e30a25b536fe0457634ec0d36d81e44	Eukaryota(87.64);Cnidaria(87.64);Hydrozoa(87.64);Hydroidolina(87.64);Siphonophorae(87.64);Bargmannia amoena(17.56);Bargmannia amoena(17.56);
0f345e2c79ac9f8866b4ee941f2fbec9	Eukaryota(88.56);Bilateria(88.56);Protostomia(88.56);Ecdysozoa(88.56);Arthropoda(88.56);Crustacea(88.56);Bentheuphausia amblyops(17.71);
0ffa2ef8586ee08dac116e220a4df6bf	Eukaryota(91.43);Bilateria(91.43);Protostomia(91.43);Ecdysozoa(91.43);Arthropoda(91.43);Crustacea(91.43);uncultured eukaryote(54.85);
10e71603666a20ea4142c4c87ab36b0e	Eukaryota(89.10);Bilateria(89.10);Protostomia(89.10);Ecdysozoa(89.10);Arthropoda(89.10);Crustacea(89.10);Euphausia sp(17.83);
121a6d20cabb9adf92bd88269c4ba943	Eukaryota(83.71);Bilateria(83.71);Protostomia(83.71);Ecdysozoa(83.71);Arthropoda(83.71);Crustacea(83.71);Bentheuphausia amblyops(16.74);
1220e1cb3cb5999e6e166088572279c7	Eukaryota(88.45);Cnidaria(65.88);Hydrozoa(65.88);Hydroidolina(65.88);Leptothecata(65.88);Halecium incertus(22.20);Halecium incertus(22.20);
13c894b866aec6926a13c04aba6b0d3e	Eukaryota(88.47);Bilateria(88.47);Protostomia(88.47);Ecdysozoa(88.47);Arthropoda(88.47);Crustacea(88.47);Bentheuphausia amblyops(17.69);
154643c3a2f0211530b7d5c684d25b32	Eukaryota(86.27);Amorphea(17.01);Amoebozoa(17.01);Centrohelida(17.01);uncultured marine eukaryote(17.01);(0);uncultured marine eukaryote(17.01);
1701904f07f96194ea5bf7818c72b6d9	Eukaryota(90.38);Ascomycota(45.20);Pezizomycotina(45.20);Sordariomycetes(45.20);metagenome(45.20);(0);metagenome(90.38);
18470e4714bec1aa2c0727139992cb4d	Eukaryota(91.26);Bilateria(91.26);Protostomia(91.26);Ecdysozoa(91.26);Arthropoda(91.26);Crustacea(91.26);Bentheuphausia amblyops(18.25);
194c2a217a423d1e531fc74424d7062b	Eukaryota(87.37);Bilateria(87.37);Protostomia(87.37);Ecdysozoa(87.37);Arthropoda(87.37);Crustacea(87.37);uncultured marine eukaryote(87.37);
1b9d3af9a6c3f8ec3db303cc7acb6326	Eukaryota(91.45);Cnidaria(91.45);Hydrozoa(91.45);Hydroidolina(91.45);Siphonophorae(91.45);Siphonophorae sp(18.29);Siphonophorae sp(18.29);
1ceb09133ed4e37b03b68eadc29b2bb4	Eukaryota(91.44);Bilateria(91.44);Protostomia(91.44);Ecdysozoa(91.44);Arthropoda(91.44);Crustacea(91.44);Bentheuphausia amblyops(18.28);
1e24a777861d14914c6a81e64b48bb38	Eukaryota(90.34);Ascomycota(30.12);Pezizomycotina(30.12);Sordariomycetes(30.12);metagenome(30.12);(0);metagenome(60.25);
1f1d3e1f8f0e91a18a2fce9bd759beb0	Eukaryota(90.38);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.38);
21858042d0d1c08d20f3b0f2c7b40a24	Eukaryota(91.44);Bilateria(91.44);Protostomia(91.44);Ecdysozoa(91.44);Arthropoda(91.44);Crustacea(36.57);Pullosquilla thomassini(18.28);
22904c7397cf5aba5ccca10b7916d07a	Eukaryota(89.98);Cnidaria(89.98);Hydrozoa(89.98);Hydroidolina(89.98);Siphonophorae(89.98);uncultured eukaryote(89.98);uncultured eukaryote(89.98);
23c2300466fa847761822547882b32e2	Eukaryota(91.45);Bilateria(91.45);Protostomia(91.45);Ecdysozoa(91.45);Arthropoda(91.45);Crustacea(91.45);Parabathynellidae gen(18.29);
24e0b7d78e9c1edeccc8d932036bd54a	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
24f0d9cdd4b43e172f9c98964f57e846	Eukaryota(90.05);Bilateria(90.05);Protostomia(90.05);Ecdysozoa(90.05);Arthropoda(90.05);Crustacea(90.05);Stygocyclopia sp(17.84);
255a46f657bbe26ff7476a7249d415b1	Eukaryota(90.29);Bilateria(90.29);Protostomia(90.29);Lophotrochozoa(90.29);Platyhelminthes(90.29);Catenulida(90.29);Paracatenula cf(90.29);
26135a9f4eba36deb74af56fca3b2600	Eukaryota(90.82);Bilateria(90.82);Protostomia(90.82);Ecdysozoa(90.82);Arthropoda(90.82);Hexapoda(90.82);Thyreus orbatus(18.16);
26d48739b43b49d38e922af1d4c048c8	Eukaryota(85.30);Amorphea(17.31);Amoebozoa(17.31);Centrohelida(17.31);uncultured marine eukaryote(51.19);(0);uncultured marine eukaryote(51.19);
27a8e99b5ccc7b7ef0b1d4678ff66b3f	Eukaryota(91.95);Bilateria(91.95);Protostomia(91.95);Ecdysozoa(91.95);Arthropoda(91.95);Crustacea(91.95);Bentheuphausia amblyops(18.39);
27e1877587fac39f43c426887eae6f95	Eukaryota(86.99);Bilateria(86.99);Protostomia(86.99);Ecdysozoa(86.99);Arthropoda(86.99);Crustacea(86.99);Stylocheiron maximum(17.44);
28218978c49de060a709cfb771eecc84	Eukaryota(87.49);Bilateria(87.49);Protostomia(87.49);Ecdysozoa(87.49);Arthropoda(87.49);Crustacea(35.57);Pullosquilla thomassini(17.78);
285b94c9aa437f42def5dce93b87dfc1	Eukaryota(89.40);Ascomycota(71.33);Pezizomycotina(71.33);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
292c6bf037cbc0a9739c88c3459e746f	Eukaryota(92.23);Ciliophora(92.23);Intramacronucleata(92.23);Spirotrichea(92.23);Euplotia(92.23);Aspidisca(92.23);uncultured eukaryote(36.92);
2988a1af641ee173dbb25579fce8bb96	Eukaryota(90.31);Bilateria(90.31);Protostomia(90.31);Ecdysozoa(36.13);Arthropoda(36.13);Hexapoda(36.13);Euaesthetus ruficapillus(18.06);
2ae9ba1cf80d076044eb600bc30e9e9c	Eukaryota(90.83);Bilateria(90.83);Protostomia(90.83);Ecdysozoa(90.83);Arthropoda(90.83);Crustacea(90.83);Nematobrachion flexipes(18.16);
2b4820d7baae2b90b736ca0d64292d1e	Eukaryota(88.17);Cnidaria(88.17);Hydrozoa(88.17);Hydroidolina(88.17);Siphonophorae(88.17);Siphonophorae sp(17.71);Siphonophorae sp(17.71);
2c6dc0f85cd6d9192a3d821ca0cf0285	Eukaryota(84.42);Amorphea(17.16);Amoebozoa(17.16);Centrohelida(17.16);uncultured marine eukaryote(50.71);(0);uncultured marine eukaryote(50.71);
2ffbadea09f08b1cc7d0cef67604b27a	Eukaryota(88.73);Bilateria(88.73);Protostomia(88.73);Ecdysozoa(88.73);Arthropoda(88.73);Crustacea(88.73);Taphromysis bowmani(17.74);
30606417288030315b3648cf540fc404	Eukaryota(91.45);Cnidaria(91.45);Hydrozoa(91.45);Hydroidolina(91.45);Siphonophorae(91.45);Siphonophorae sp(18.29);Siphonophorae sp(18.29);
33d4b2dd136f89ee9742b18d816d6cd7	Eukaryota(91.69);Cnidaria(73.35);Hydrozoa(73.35);Hydroidolina(73.35);Siphonophorae(73.35);uncultured eukaryote(36.67);uncultured eukaryote(36.67);
35cb7c3a66a310f5b731ad646543911d	Eukaryota(91.41);Cnidaria(91.41);Hydrozoa(91.41);Hydroidolina(91.41);Siphonophorae(91.41);uncultured eukaryote(91.41);uncultured eukaryote(91.41);
369a9faeff329f0d8ec69006bf2d5de8	Eukaryota(89.33);Bilateria(89.33);Protostomia(89.33);Ecdysozoa(89.33);Arthropoda(89.33);Crustacea(89.33);Euphausia sp(17.91);
386df41fd11696bb687cc111691f0dae	Eukaryota(90.30);Bilateria(90.30);Protostomia(90.30);Lophotrochozoa(54.18);Annelida(54.18);Polychaeta(54.18);Sphaerosyllis hystrix(18.06);
38dda689d9ca73e643370fdea088fb75	Eukaryota(90.81);Bilateria(90.81);Protostomia(90.81);Ecdysozoa(90.81);Arthropoda(90.81);Crustacea(90.81);Thysanopoda aequalis(18.25);
391173328a2bdc5eae631f38e32b3bd2	Eukaryota(90.52);Bilateria(90.52);Deuterostomia(90.52);Chordata(90.52);Vertebrata(90.52);Gnathostomata(90.52);Astyanax mexicanus(72.38);
392b59ea8e661ba0b0faf9d23af5f880	Eukaryota(90.29);Bilateria(90.29);Deuterostomia(90.29);Chordata(90.29);Tunicata(90.29);Thaliacea(90.29);Pyrosomella verticillata(90.29);
3aea17c906131fd037567ee6cc93d2b8	Eukaryota(84.10);Bilateria(84.10);Protostomia(84.10);Ecdysozoa(84.10);Arthropoda(84.10);Crustacea(84.10);Clypeasterophilus stebbingi(16.83);
3c2f2d9d455e5a8f42a1840e5acc04fb	Eukaryota(86.58);Bilateria(86.58);Protostomia(86.58);Ecdysozoa(86.58);Arthropoda(86.58);Crustacea(86.58);Stylocheiron maximum(17.34);
3c64094986e326a63f13edb600585c9e	Eukaryota(87.55);Dinoflagellata(87.55);Kofoidinium cf  pavillardii(87.55);(0);(0);(0);Kofoidinium cf  pavillardii(87.55);
3c871c3838a0ce2ec9b177b40fb754a0	Eukaryota(89.66);Bilateria(89.66);Protostomia(89.66);Ecdysozoa(89.66);Arthropoda(89.66);Crustacea(89.66);Bentheuphausia amblyops(17.93);
3e65ffaa977a766b4a1732ca067197b0	Eukaryota(90.64);Bilateria(90.64);Protostomia(90.64);Ecdysozoa(90.64);Arthropoda(90.64);Crustacea(90.64);Euchaeta concinna(18.23);
3faf1841a0e962936bd75bc920af5686	Eukaryota(86.88);Bilateria(86.88);Protostomia(86.88);Ecdysozoa(86.88);Arthropoda(86.88);Crustacea(86.88);Stylocheiron maximum(17.42);
405cf821d215fcfde75cfb6c8c83468e	Eukaryota(84.10);Bilateria(84.10);Protostomia(84.10);Ecdysozoa(84.10);Arthropoda(84.10);Crustacea(84.10);Clypeasterophilus stebbingi(16.83);
441149ff4407e2104414cfa03ea3e0dc	Eukaryota(91.45);Bilateria(91.45);Protostomia(91.45);Ecdysozoa(91.45);Arthropoda(91.45);Crustacea(91.45);uncultured marine eukaryote(73.16);
441aba841e18fe000c52c32b8d1c45bb	Eukaryota(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(90.88);Anthoathecata(36.35);Sphaerocorynidae sp(18.17);Sphaerocorynidae sp(18.17);
45ae05d04c7b7129c2a112a5d8247727	Eukaryota(91.80);Bilateria(91.80);Protostomia(91.80);Ecdysozoa(91.80);Arthropoda(91.80);Crustacea(91.80);Nematobrachion flexipes(18.36);
45fb8908b55a00ee39a072c3ede699b3	Eukaryota(89.08);Bilateria(89.08);Protostomia(89.08);Ecdysozoa(89.08);Arthropoda(89.08);Crustacea(89.08);Bentheuphausia amblyops(17.81);
47db61180e0bcdfff7364d8969373685	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
4ab018e25523042e7becd27bc5175c5b	Eukaryota(91.37);Bilateria(91.37);Protostomia(91.37);Ecdysozoa(91.37);Arthropoda(91.37);Crustacea(91.37);Merhippolyte calmani(18.27);
4aedcf115d3ae2eb32d02db9aa57be0b	Eukaryota(90.83);Bilateria(90.83);Protostomia(90.83);Ecdysozoa(90.83);Arthropoda(90.83);Crustacea(90.83);Nematobrachion flexipes(18.16);
4b7865da1ab922d92d11be40f7bbc063	Eukaryota(91.96);Cnidaria(91.96);Hydrozoa(91.96);Hydroidolina(91.96);Siphonophorae(91.96);uncultured eukaryote(91.96);uncultured eukaryote(91.96);
4cb3e75a012a87e632ec14a92af2c961	Eukaryota(85.17);Amorphea(85.17);Amoebozoa(85.17);Centrohelida(17.46);uncultured marine eukaryote(17.46);(0);uncultured marine eukaryote(17.46);
4d11e112fe288bf58b660c1ab249e509	Eukaryota(90.87);Bilateria(90.87);Protostomia(90.87);Ecdysozoa(90.87);Arthropoda(90.87);Crustacea(90.87);Parabathynellidae gen(18.17);
4df0aef0d30c8ae97a83c1122a857b4f	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
4f1cc34bf7dede53ba4ed5001b04a158	Eukaryota(90.82);Bilateria(90.82);Protostomia(90.82);Ecdysozoa(90.82);Arthropoda(90.82);Hexapoda(90.82);Thyreus orbatus(18.16);
4ff105f839885d0078f506a2914c861c	Eukaryota(88.36);Bilateria(88.36);Protostomia(88.36);Ecdysozoa(88.36);Arthropoda(88.36);Crustacea(88.36);Euchaeta concinna(17.79);
503615bc06b8b53a3f7377a38ac04a50	Eukaryota(88.99);Bilateria(88.99);Protostomia(88.99);Ecdysozoa(88.99);Arthropoda(88.99);Crustacea(17.86);Anchialina agilis(17.86);
5165daa37014f8388a7f6cd822716ff8	Eukaryota(90.17);Cnidaria(90.17);Hydrozoa(90.17);Hydroidolina(90.17);Siphonophorae(90.17);uncultured eukaryote(90.17);uncultured eukaryote(90.17);
51f91d5f76ad62a90b588157dd6f4aed	Eukaryota(90.90);Cnidaria(90.90);Hydrozoa(90.90);Hydroidolina(90.90);Leptothecata(90.90);Sertularella africana(18.18);Sertularella africana(18.18);
56f13e99c450119ee5ba1b4f11db6457	Eukaryota(85.17);Amorphea(85.17);Amoebozoa(85.17);Centrohelida(17.46);uncultured marine eukaryote(17.46);(0);uncultured marine eukaryote(17.46);
584513b2ece4f4f140d3031e4555386b	Eukaryota(86.76);Bilateria(86.76);Protostomia(86.76);Ecdysozoa(86.76);Arthropoda(86.76);Crustacea(86.76);Stylocheiron maximum(17.40);
591cf8f2dd53fe7f0093bfb94790c951	Eukaryota(89.10);Cnidaria(89.10);Hydrozoa(89.10);Hydroidolina(89.10);Siphonophorae(89.10);uncultured eukaryote(17.82);uncultured eukaryote(17.82);
5cec034776046fd364ebe95ae77f1746	Eukaryota(91.47);Cnidaria(91.47);Hydrozoa(91.47);Hydroidolina(91.47);Siphonophorae(91.47);Siphonophorae sp(18.29);Siphonophorae sp(18.29);
5d18185d88c5f8468238b2598dea7c71	Eukaryota(89.54);Bilateria(89.54);Protostomia(89.54);Ecdysozoa(89.54);Arthropoda(89.54);Crustacea(89.54);Bentheuphausia amblyops(17.90);
5d872a932886bdc8ceda8b076a8477d9	Eukaryota(82.63);Bilateria(82.63);Protostomia(82.63);Ecdysozoa(82.63);Arthropoda(82.63);Crustacea(82.63);Bentheuphausia amblyops(16.52);
5e465445544668fa8ced53654dc127a8	Eukaryota(89.78);Bilateria(89.78);Protostomia(89.78);Ecdysozoa(89.78);Arthropoda(89.78);Crustacea(89.78);Bentheuphausia amblyops(17.95);
5e56af2d25db7284fb6d5ab87acbf1b0	Eukaryota(91.01);Dinoflagellata(72.81);Dinophyceae(72.81);Gymnodiniphycidae(72.81);Gyrodinium(18.20);uncultured marine eukaryote(18.20);uncultured marine eukaryote(18.20);
5e6c78af78cae662fc82d7d7e9a09bbf	Eukaryota(90.82);Ciliophora(90.82);Intramacronucleata(90.82);Litostomatea(90.82);Haptoria(72.71);uncultured alveolate(18.13);uncultured alveolate(18.13);
607e82aa1e24d21a916e75154801c252	Eukaryota(82.63);Bilateria(82.63);Protostomia(82.63);Ecdysozoa(82.63);Arthropoda(82.63);Crustacea(82.63);Bentheuphausia amblyops(16.52);
618ea79d10944b77fa1ea859311a5302	Eukaryota(90.52);Bilateria(90.52);Protostomia(90.52);Ecdysozoa(90.52);Arthropoda(90.52);Crustacea(90.52);Thysanopoda aequalis(18.19);
67603d260640b39e9e67c1db8d5bbe4d	Eukaryota(90.38);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.38);
683c5283839f43bada06ac9f48087c69	Eukaryota(91.42);Bilateria(91.42);Protostomia(91.42);Ecdysozoa(91.42);Arthropoda(91.42);Crustacea(91.42);Stygocyclopia sp(18.37);
68ac2e69a963d583fba7ab2bff696fbb	Eukaryota(91.42);Bilateria(91.42);Protostomia(91.42);Ecdysozoa(91.42);Arthropoda(91.42);Crustacea(91.42);Stygocyclopia sp(18.37);
6a70d282036c7ea722f302169ff99417	Eukaryota(90.50);Bilateria(90.50);Arthropoda(18.10);Hexanauplia(18.10);Calanoida(18.10);Calanus(18.10);Calanus pacificus(18.10);
6c2b49e0409856a1e73d8060d870ce89	Eukaryota(91.17);Bilateria(91.17);Protostomia(91.17);Ecdysozoa(91.17);Arthropoda(91.17);Hexapoda(18.24);Ectobius sylvestris(18.24);
6d6337790ae31157d2b316d531fca7e3	Eukaryota(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(90.88);Siphonophorae(90.88);uncultured eukaryote(90.88);uncultured eukaryote(90.88);
6f8d862b23bbfdfa09e12d618128d370	Eukaryota(91.69);Cnidaria(73.35);Hydrozoa(73.35);Hydroidolina(73.35);Siphonophorae(73.35);uncultured eukaryote(36.67);uncultured eukaryote(36.67);
70095f22a957d9d58ef39fb411cb2e0a	Eukaryota(89.79);Bilateria(89.79);Protostomia(89.79);Ecdysozoa(89.79);Arthropoda(89.79);Crustacea(89.79);Euchaeta concinna(18.14);
708ca1c459e2872678728d760ab0abd8	Eukaryota(90.31);Cnidaria(45.16);Anthozoa(45.16);Hexacorallia(45.16);Actiniaria(45.16);Diadumene lineata(45.16);Diadumene lineata(45.16);
70d3217211a843ea1e9cf9684b12e0e3	Eukaryota(87.64);Cnidaria(87.64);Hydrozoa(87.64);Hydroidolina(87.64);Siphonophorae(87.64);Bargmannia amoena(17.56);Bargmannia amoena(17.56);
715295e4eb4f0043f594cee6495f678b	Eukaryota(91.78);Bilateria(73.42);Protostomia(73.42);Ecdysozoa(73.42);Arthropoda(73.42);Crustacea(73.42);uncultured eukaryote(55.07);
7385d31f98bf11a3b7cd36436c55489c	Eukaryota(91.54);Cnidaria(91.54);Hydrozoa(91.54);Hydroidolina(91.54);Siphonophorae(91.54);Siphonophorae sp(18.30);Siphonophorae sp(18.30);
7818cd7717e89893b6dacc851f2683f6	Eukaryota(89.95);Cnidaria(89.95);Hydrozoa(89.95);Hydroidolina(89.95);Anthoathecata(36.12);Sphaerocoryne sp(18.09);Sphaerocoryne sp(18.09);
78bc762dd7ab17dbe68b9b4dadf181da	Eukaryota(90.55);Bilateria(90.55);Deuterostomia(90.55);Chordata(90.55);Vertebrata(90.55);Gnathostomata(90.55);Astyanax mexicanus(72.41);
78ed68b455e52585d7cc43fc50631d83	Eukaryota(91.84);Bilateria(91.84);Protostomia(91.84);Ecdysozoa(91.84);Arthropoda(91.84);Crustacea(91.84);Bentheuphausia amblyops(18.36);
78fcc3b60095c079af9e044aa229532e	Eukaryota(90.29);Magnoliophyta(90.29);Triticum aestivum  bread wheat (90.29);(0);(0);(0);Triticum aestivum  bread wheat (90.29);
7915cec9b752a6e719c32392b298922d	Eukaryota(88.73);Bilateria(88.73);Protostomia(88.73);Ecdysozoa(88.73);Arthropoda(88.73);Crustacea(88.73);Taphromysis bowmani(17.74);
7aebe82ba2a7e71f23a2e7ee2b65e965	Eukaryota(91.95);Bilateria(91.95);Protostomia(91.95);Ecdysozoa(91.95);Arthropoda(91.95);Crustacea(91.95);Bentheuphausia amblyops(18.39);
7e64a39346519e44d0981b2aa6591ee3	Eukaryota(90.29);Bilateria(90.29);Protostomia(90.29);Lophotrochozoa(90.29);Annelida(90.29);Protodrilus(90.29);Protodrilus affinis(18.05);
801ea62ced6067d057eff74d98a6886d	Eukaryota(89.54);Bilateria(89.54);Protostomia(89.54);Ecdysozoa(89.54);Arthropoda(89.54);Crustacea(89.54);Bentheuphausia amblyops(17.90);
81849bced8610f31fe7c31e05b4526d1	Eukaryota(90.29);Bilateria(90.29);Protostomia(90.29);Lophotrochozoa(90.29);Annelida(90.29);Protodrilus(90.29);Protodrilus affinis(18.05);
85199168889f2a45df8cc4322b56a540	Eukaryota(90.33);SAR(45.16);Rhizaria(45.16);Cercozoa(45.16);Thecofilosea(45.16);metagenome(45.16);metagenome(90.33);
893fcfbe0fe03a83a070625421427442	Eukaryota(86.95);Dinoflagellata(69.51);Dinophyceae(69.51);Gymnodiniphycidae(52.08);Gyrodinium(52.08);uncultured marine dinoflagellate(17.43);uncultured marine dinoflagellate(17.43);
8b4e098c7dd27031dd53a32eaa29cc6c	Eukaryota(83.71);Bilateria(83.71);Protostomia(83.71);Ecdysozoa(83.71);Arthropoda(83.71);Crustacea(83.71);Bentheuphausia amblyops(16.74);
8bbf5279a44e1b757c897366da59641a	Eukaryota(91.07);Bilateria(91.07);Protostomia(91.07);Ecdysozoa(91.07);Arthropoda(91.07);Crustacea(91.07);Thysanopoda aequalis(18.22);
8cd65d8ebd6a843338e0508d14c9ac4d	Eukaryota(90.29);SAR(60.19);Alveolata(60.19);Protalveolata(60.19);Perkinsidae(60.19);A31(60.19);uncultured alveolate(30.09);
8f661a2456e18b37cccde29c71dd7372	Eukaryota(90.29);Bilateria(90.29);Protostomia(90.29);Lophotrochozoa(90.29);Mollusca(90.29);Gastropoda(90.29);Hyalocylis striata(18.05);
92dfc23c4245e345043b543fe6a961b4	Eukaryota(91.10);SAR(18.11);Rhizaria(18.11);Cercozoa(18.11);Basal Group T(18.11);uncultured eukaryote(18.11);uncultured eukaryote(18.11);
932981e438d317026ea1d259e3b02df4	Eukaryota(90.17);Cnidaria(90.17);Hydrozoa(90.17);Hydroidolina(90.17);Siphonophorae(90.17);uncultured eukaryote(90.17);uncultured eukaryote(90.17);
93c1c6874d01b6d0216854c9a72ea26a	Eukaryota(91.65);Bilateria(91.65);Protostomia(91.65);Ecdysozoa(91.65);Arthropoda(91.65);Crustacea(91.65);Trachycaris rugosa(18.33);
98c9f627b9904c46ae603495dbff3689	Eukaryota(89.66);Cnidaria(89.66);Hydrozoa(89.66);Hydroidolina(53.86);Siphonophorae(53.86);Forskalia asymmetrica(18.00);Forskalia asymmetrica(18.00);
98e768f7bc7b616d3c1b4932e0ea4beb	Eukaryota(89.45);Bilateria(89.45);Protostomia(89.45);Ecdysozoa(89.45);Arthropoda(89.45);Crustacea(71.56);Anapagurus laevis(17.89);
997d03aac6a2b7c42b314bf32357b5ed	Eukaryota(90.41);Bilateria(90.41);Protostomia(90.41);Ecdysozoa(90.41);Arthropoda(90.41);Crustacea(90.41);Bentheuphausia amblyops(18.08);
9ddd415f7ac964799be5a6d9d058cc03	Eukaryota(91.58);Bilateria(91.58);Protostomia(91.58);Ecdysozoa(91.58);Arthropoda(91.58);Crustacea(91.58);Plesionika longipes(18.32);
9f56836db5b38d5ab53946d330522a70	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
a0066e5bfe003d13c77bb710e147d335	Eukaryota(91.92);Cnidaria(91.92);Hydrozoa(91.92);Hydroidolina(91.92);Siphonophorae(91.92);uncultured marine eukaryote(55.26);uncultured marine eukaryote(55.26);
a025b964fb21db8a832169e4aa8802d3	Eukaryota(90.32);Bilateria(90.32);Protostomia(90.32);Ecdysozoa(90.32);Arthropoda(90.32);Crustacea(90.32);Thysanopoda aequalis(18.09);
a057abfb9aa4cff430c4e5e15027446c	Eukaryota(91.45);Cnidaria(91.45);Hydrozoa(91.45);Hydroidolina(91.45);Siphonophorae(91.45);Siphonophorae sp(18.29);Siphonophorae sp(18.29);
a598ef8487569c793708540bd0ac853e	Eukaryota(89.20);Bilateria(89.20);Protostomia(89.20);Ecdysozoa(89.20);Arthropoda(89.20);Crustacea(89.20);Paraiberobathynella cf(17.97);
a6a217c17fc46e0b3cc3bc37da1f57bd	Eukaryota(91.28);Cnidaria(91.28);Hydrozoa(91.28);Hydroidolina(91.28);Siphonophorae(91.28);uncultured eukaryote(91.28);uncultured eukaryote(91.28);
a7ed10c960387358a783773e87f45523	Eukaryota(88.61);Bilateria(88.61);Protostomia(88.61);Ecdysozoa(88.61);Arthropoda(88.61);Crustacea(88.61);Bentheuphausia amblyops(17.72);
af17d528c6096cecc9029cdcb70d68c8	Eukaryota(88.34);Bilateria(88.34);Protostomia(88.34);Ecdysozoa(88.34);Arthropoda(88.34);Crustacea(88.34);Bentheuphausia amblyops(17.66);
af1cc6551752f3a5429ab178d249614b	Eukaryota(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(90.88);Siphonophorae(90.88);uncultured eukaryote(90.88);uncultured eukaryote(90.88);
af39f7c33910f0ddfe49e0e7afe408de	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
b003294a8847d5b7646fce27f9c01e4d	Eukaryota(90.46);Bilateria(90.46);Protostomia(90.46);Ecdysozoa(90.46);Arthropoda(90.46);Crustacea(90.46);Stereomastis sculpta(18.02);
b031d3c579b0746691b2c57bf8af0567	Eukaryota(89.98);Cnidaria(89.98);Hydrozoa(89.98);Hydroidolina(89.98);Siphonophorae(89.98);uncultured eukaryote(89.98);uncultured eukaryote(89.98);
b099a5fe680cafc91a5966411a56caa7	Eukaryota(90.30);Bilateria(90.30);Protostomia(90.30);Ecdysozoa(90.30);Arthropoda(90.30);Crustacea(90.30);Stygocyclopia sp(18.23);
b283f32d64824649abad86032fbe6fff	Eukaryota(91.43);Bilateria(91.43);Protostomia(91.43);Ecdysozoa(91.43);Arthropoda(91.43);Crustacea(91.43);Heteromysis sp(18.28);
b4b399f4ef4c2e8e31d5137ed745d801	Eukaryota(91.43);Cnidaria(91.43);Hydrozoa(91.43);Hydroidolina(91.43);Siphonophorae(91.43);Siphonophorae sp(18.28);Siphonophorae sp(18.28);
b93c534b3d3e77424e95bbd59f6b2995	Eukaryota(88.50);Bilateria(88.50);Protostomia(88.50);Ecdysozoa(88.50);Arthropoda(88.50);Crustacea(88.50);Bentheuphausia amblyops(17.70);
ba0bac54f65bd6164e777f036fdd56f3	Eukaryota(85.37);Bilateria(85.37);Protostomia(85.37);Ecdysozoa(85.37);Arthropoda(85.37);Crustacea(85.37);Stylocheiron maximum(17.12);
ba91ebcf27f82c7af573c185b5600341	Eukaryota(90.47);Cnidaria(90.47);Hydrozoa(90.47);Hydroidolina(90.47);Siphonophorae(90.47);uncultured eukaryote(18.09);uncultured eukaryote(18.09);
bda2d58933da16cecb9fb8f43c65edfc	Eukaryota(90.52);Bilateria(90.52);Protostomia(90.52);Ecdysozoa(90.52);Arthropoda(90.52);Crustacea(90.52);Thysanopoda aequalis(18.19);
bdf9f5a2206989d73e0cf0ee1edd71c4	Eukaryota(90.94);Bilateria(90.94);Protostomia(90.94);Ecdysozoa(90.94);Arthropoda(90.94);Crustacea(90.94);Merhippolyte calmani(18.18);
c2517a89ba58d0e777df9a7f49bfbf2e	Eukaryota(89.08);Bilateria(89.08);Protostomia(89.08);Ecdysozoa(89.08);Arthropoda(89.08);Crustacea(89.08);Bentheuphausia amblyops(17.81);
c26d804395a9bebb04411d1218377e63	Eukaryota(89.95);Cnidaria(89.95);Hydrozoa(89.95);Hydroidolina(89.95);Anthoathecata(36.12);Sphaerocoryne sp(18.09);Sphaerocoryne sp(18.09);
c28347aa8344239d94ebff6d69374c2e	Eukaryota(91.96);Cnidaria(91.96);Hydrozoa(91.96);Hydroidolina(91.96);Siphonophorae(91.96);uncultured eukaryote(91.96);uncultured eukaryote(91.96);
c2c0476abb32e4c30087cfa04658be6a	Eukaryota(88.83);SAR(44.41);Rhizaria(44.41);Cercozoa(44.41);Thecofilosea(44.41);metagenome(44.41);metagenome(88.83);
c2e6c2c665c2aa1a341dace80389095a	Eukaryota(88.38);Bilateria(88.38);Protostomia(88.38);Ecdysozoa(88.38);Arthropoda(88.38);Crustacea(88.38);Bentheuphausia amblyops(17.67);
c6014d202f52297414d4903b8564b7c0	Eukaryota(90.41);Bilateria(90.41);Protostomia(90.41);Ecdysozoa(90.41);Arthropoda(90.41);Crustacea(90.41);Bentheuphausia amblyops(18.08);
c790cae34c2f35288f4ae6c35acd950b	Eukaryota(88.34);Bilateria(88.34);Protostomia(88.34);Ecdysozoa(88.34);Arthropoda(88.34);Crustacea(88.34);Bentheuphausia amblyops(17.66);
cbd307457109b7cce59018039c2bbaee	Eukaryota(90.29);Magnoliophyta(90.29);Iris tenax(45.14);(0);(0);(0);Iris tenax(45.14);
cd625e8b766366e1e41df3685ce6f8fb	Eukaryota(82.33);Bilateria(82.33);Protostomia(82.33);Ecdysozoa(82.33);Arthropoda(82.33);Crustacea(82.33);Euchaeta concinna(16.59);
ce9e79fcbbf08464ec805c67986f21f5	Eukaryota(88.56);Magnoliophyta(66.63);Gossypium arboreum(21.87);(0);(0);(0);Gossypium arboreum(21.87);
d07f5582ee2f0c56ae0b253ed988d188	Eukaryota(90.33);SAR(45.16);Rhizaria(45.16);Cercozoa(45.16);Thecofilosea(45.16);metagenome(45.16);metagenome(90.33);
d0b7a461f183ec158bfa038098bf4370	Eukaryota(90.37);Ascomycota(45.19);Pezizomycotina(45.19);Sordariomycetes(45.19);metagenome(45.19);(0);metagenome(90.37);
d3ffba329a1b243010df607909e59a57	Eukaryota(90.29);SAR(60.19);Alveolata(60.19);Protalveolata(60.19);Perkinsidae(60.19);A31(60.19);uncultured alveolate(30.09);
d47e975a8a38891310075a1bf728b106	Eukaryota(89.10);Bilateria(89.10);Protostomia(89.10);Ecdysozoa(89.10);Arthropoda(89.10);Crustacea(89.10);Euphausia sp(17.83);
d65ab89be32d2b1626ee95f6ae56afff	Eukaryota(83.04);Bilateria(83.04);Protostomia(83.04);Ecdysozoa(83.04);Arthropoda(83.04);Crustacea(83.04);Euchaeta concinna(16.75);
d7224584ce81a2be2775e1706e62a415	Eukaryota(91.28);Cnidaria(91.28);Hydrozoa(91.28);Hydroidolina(91.28);Siphonophorae(91.28);uncultured eukaryote(91.28);uncultured eukaryote(91.28);
d7ff7de775735c7afdee27449a6db919	Eukaryota(92.11);Bilateria(92.11);Protostomia(92.11);Ecdysozoa(92.11);Arthropoda(92.11);Crustacea(92.11);uncultured marine eukaryote(73.68);
d801d78c5ce3ab2875430edda7e49566	Eukaryota(91.84);Bilateria(91.84);Protostomia(91.84);Ecdysozoa(91.84);Arthropoda(91.84);Crustacea(91.84);Bentheuphausia amblyops(18.36);
d8475d088b874e6e7e4cdc4ae1b174eb	Eukaryota(89.45);Bilateria(89.45);Protostomia(89.45);Ecdysozoa(89.45);Arthropoda(89.45);Crustacea(71.56);Anapagurus laevis(17.89);
daddff90a4abefa8c469644d565cdbe1	Eukaryota(88.61);Bilateria(88.61);Protostomia(88.61);Ecdysozoa(88.61);Arthropoda(88.61);Crustacea(88.61);Bentheuphausia amblyops(17.72);
dd40c6f2eb3dfd9fcf7314dbf92a92c9	Eukaryota(90.78);Bilateria(90.78);Protostomia(90.78);Ecdysozoa(90.78);Arthropoda(90.78);Crustacea(90.78);Bentheuphausia amblyops(18.15);
e0931b989e41d51b4f1fbc56dc3d09b6	Eukaryota(90.32);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
e093f65e95f6f67a695b7088ea8fc259	Eukaryota(90.32);Bilateria(90.32);Protostomia(90.32);Ecdysozoa(90.32);Arthropoda(90.32);Crustacea(90.32);Thysanopoda aequalis(18.09);
e4efe6c2d60405ed06d781d9891d77df	Eukaryota(90.64);Bilateria(90.64);Protostomia(90.64);Ecdysozoa(36.17);Arthropoda(18.02);Crustacea(18.02);Astacus astacus(18.02);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(86.27);Amorphea(17.01);Amoebozoa(17.01);Centrohelida(17.01);uncultured marine eukaryote(17.01);(0);uncultured marine eukaryote(17.01);
e86e813ee2abd2911ea3d5867f76bad2	Eukaryota(88.68);Bilateria(88.68);Protostomia(88.68);Ecdysozoa(88.68);Arthropoda(88.68);Crustacea(88.68);Oratosquilla oratoria(17.73);
ecc16790b4e4f38917a08cd1d88ef03a	Eukaryota(88.17);Cnidaria(88.17);Hydrozoa(88.17);Hydroidolina(88.17);Siphonophorae(88.17);Siphonophorae sp(17.71);Siphonophorae sp(17.71);
ef1a1609cf8aa4c6c3b3da47d4780265	Eukaryota(85.37);Bilateria(85.37);Protostomia(85.37);Ecdysozoa(85.37);Arthropoda(85.37);Crustacea(85.37);Stylocheiron maximum(17.12);
f02c57d5737cac13d9547b223497fe7a	Eukaryota(86.74);Bilateria(86.74);Protostomia(86.74);Ecdysozoa(86.74);Arthropoda(86.74);Crustacea(86.74);Calaxius sp(17.14);
f2db35d5fc3271192150e7d7e61fd1ae	Eukaryota(90.87);Bilateria(90.87);Protostomia(90.87);Ecdysozoa(90.87);Arthropoda(90.87);Crustacea(90.87);Parabathynellidae gen(18.17);
f32806e92d3c5b605e3252764452d3f6	Eukaryota(90.05);Bilateria(90.05);Protostomia(90.05);Ecdysozoa(90.05);Arthropoda(90.05);Crustacea(90.05);Stygocyclopia sp(17.84);
f5ab357ad16065f6ce1025544ad5e02f	Eukaryota(90.76);Bilateria(90.76);Protostomia(90.76);Ecdysozoa(90.76);Arthropoda(90.76);Crustacea(90.76);uncultured marine eukaryote(72.61);
f6978f04654c2fa80f04df5a51f03467	Eukaryota(88.38);Bilateria(88.38);Protostomia(88.38);Ecdysozoa(88.38);Arthropoda(88.38);Crustacea(88.38);Bentheuphausia amblyops(17.67);
f79cea0257ec9738f617b1970fbaf4b9	Eukaryota(89.59);Dinoflagellata(71.67);Dinophyceae(71.67);Gymnodiniphycidae(71.67);Gyrodinium(17.91);uncultured marine eukaryote(17.91);uncultured marine eukaryote(17.91);
fb6f59013d7ac711406d061d1f85cb18	Eukaryota(92.07);Bilateria(92.07);Protostomia(92.07);Ecdysozoa(92.07);Arthropoda(92.07);Crustacea(92.07);uncultured marine eukaryote(73.65);
fcc294a87674bd45e0c2318b235dbf9f	Eukaryota(90.37);Ascomycota(45.18);Pezizomycotina(45.18);Sordariomycetes(45.18);metagenome(45.18);(0);metagenome(90.37);
fe1ed3d2623c5fcd7589b0ad7694e4f1	Eukaryota(91.63);Bilateria(91.63);Protostomia(91.63);Ecdysozoa(91.63);Arthropoda(91.63);Crustacea(91.63);Bentheuphausia amblyops(18.32);
fe3ca29312f9394d9a1f6f036097c25f	Eukaryota(91.93);Bilateria(91.93);Protostomia(91.93);Ecdysozoa(91.93);Arthropoda(91.93);Crustacea(91.93);Nematobrachion flexipes(18.38);
