037f4e98598b1250f4988ae76af97d71	Eukaryota(85.84);Metazoa(85.84);Ecdysozoa(85.84);Arthropoda(85.84);Crustacea(85.84);Malacostraca(85.84);Eumalacostraca(85.84);Eucarida(85.84);Euphausiacea(51.46);Euphausiidae(0);Nematobrachion(0);Nematobrachion flexipes(17.15);
0f3b2136a7c8f66b9740f4a19995ef52	Eukaryota(90.46);Metazoa(90.46);Cnidaria(90.46);Hydrozoa(90.46);Hydroidolina(90.46);Siphonophorae(54.35);Physonectae(54.35);Agalmatidae(18.16);Halistemma(18.16);Halistemma amphytridis(18.16);
1f9f3b6f8ebba77d3f5f2fdf96cbaa72	Eukaryota(90.84);Metazoa(90.84);Ecdysozoa(90.84);Arthropoda(90.84);Crustacea(90.84);Malacostraca(90.84);Eumalacostraca(90.84);Eucarida(90.84);Decapoda(90.84);Dendrobranchiata(54.73);Sergestoidea(30.64);Sergestidae(18.38);Sergia(18.38);Sergia sp. HDB-2008(18.38);
217e77043fafbda73feffe59230a7d63	Eukaryota(91.48);Stramenopiles(91.48);Labyrinthulomycetes(91.48);Thraustochytriaceae(91.48);unclassified Thraustochytriidae(18.21);Thraustochytriidae sp. strain H41(18.21);
278e0e9161d5fd9d2d67bc81c87bb9bb	Eukaryota(90.36);Metazoa(90.36);Ecdysozoa(90.36);Arthropoda(90.36);Crustacea(90.36);Malacostraca(90.36);Eumalacostraca(90.36);Eucarida(90.36);Decapoda(90.36);Dendrobranchiata(54.48);Sergestoidea(92.53);Sergestidae(18.50);Sergia(18.50);Sergia sp. HDB-2008(18.50);
3831957acdee8df9a05e9c60c2faa5fd	Eukaryota(92.01);Metazoa(92.01);Chordata(92.01);Tunicata(92.01);Thaliacea(92.01);Salpida(92.01);Salpidae(92.01);Iasis(18.53);Iasis cylindrica(18.53);
38b5c4e94cb0556efd881a708e7c4c56	Eukaryota(92.16);Stramenopiles(92.16);Chrysophyceae(92.16);unclassified Chrysophyceae(36.88);Chrysophyceae sp. CCMP2296(18.44);
3bc056ea32ddc6c5f9c3e9be7b347aee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Craniata(55.46);Mammalia(55.46);Procavia(18.48);Procavia capensis (18.48);
4294ad1f0fb128602c3f65cede563789	Eukaryota(92.01);Metazoa(92.01);Ecdysozoa(92.01);Arthropoda(92.01);Crustacea(92.01);Malacostraca(92.01);Eumalacostraca(92.01);Eucarida(92.01);Euphausiacea(55.38);Euphausiidae(55.38);Thysanoessa(18.49);Thysanoessa spinifera(18.49);
447d35d0a1794bb8fcdf929262135d70	Eukaryota(89.84);Metazoa(89.84);Cnidaria(89.84);Hydrozoa(89.84);Hydroidolina(89.84);Anthoathecata(89.84);Filifera(53.90);Stylasteridae(35.93);Distichopora(17.96);Distichopora robusta(17.96);
4bd1d4f87bf11fda6d72a01343819c3d	Eukaryota(91.25);Viridiplantae(91.25);Chlorophyta(91.25);prasinophytes(91.25);Mamiellophyceae(54.80);Mamiellales(54.80);Mamiellaceae(54.80);Micromonas(54.80);Micromonas pusilla(54.80);
4dc35a5d36d2f5dcabaaa0548833e79b	Eukaryota(88.53);Alveolata(88.53);Ciliophora(88.53);Intramacronucleata(88.53);Phyllopharyngea(88.53);Suctoria(88.53);Endogenida(35.62);Acinetidae(35.62);Acineta(35.62);Acineta sp. OSW-2003-3(17.87);
533f934e7081704bd72516ce8b1162f5	Eukaryota(86.08);Rhodophyta(86.08);Bangiophyceae(86.08);Bangiales(86.08);Bangiaceae(86.08);Porphyra(17.28);Porphyra papenfussii(17.28);
5668f83844b33a184029ba65ee8d4a3d	Eukaryota(90.28);Metazoa(90.28);Ecdysozoa(90.28);Arthropoda(90.28);Crustacea(90.28);Maxillopoda(90.28);Copepoda(90.28);Cyclopoida(18.13);Anthessiidae(18.13);Anthessius(18.13);Anthessius sp. New Caledonia-RJH-2004(0);
5678fd43cb931a82c64b7314daa6f160	Eukaryota(91.49);Metazoa(91.49);Cnidaria(91.49);Hydrozoa(91.49);Hydroidolina(91.49);Siphonophorae(91.49);Calycophorae(18.34);Hippopodiidae(18.34);Hippopodius(18.34);Hippopodius hippopus(18.34);
58c3bedc857877bb82202ac39a7e43c8	Eukaryota(88.61);Alveolata(88.61);Ciliophora(88.61);Intramacronucleata(88.61);Phyllopharyngea(88.61);Suctoria(88.61);Endogenida(35.55);Acinetidae(35.55);Acineta(35.55);Acineta sp. OSW-2003-3(17.83);
5c4c51875f45829fd6515d8e41b3a980	Eukaryota(92.16);Stramenopiles(92.16);Chrysophyceae(92.16);unclassified Chrysophyceae(36.88);Chrysophyceae sp. CCMP2296(18.44);
5caca7cde84cb95493be5cd62296121f	Eukaryota(92.14);Fungi(92.14);Dikarya(92.14);Basidiomycota(92.14);Ustilaginomycotina(92.14);Malasseziomycetes(92.14);Malasseziales(92.14);Malasseziaceae(92.14);Malassezia(92.14);Malassezia restricta(18.44);
61f2df1c0bc536556e8d75b70e9a250a	Eukaryota(85.66);Alveolata(85.66);Apicomplexa(16.81);Conoidasida(16.81);Gregarinasina(16.81);Eugregarinorida(16.81);Gregarinidae(16.81);Gregarina(16.81);Gregarina kingi(16.81);
75b60bc58eb8e242fa3f9602120b281a	Eukaryota(90.53);Metazoa(90.53);Cnidaria(90.53);Hydrozoa(90.53);Hydroidolina(90.53);Siphonophorae(72.42);Calycophorae(18.19);Hippopodiidae(18.19);Hippopodius(18.19);Hippopodius hippopus(18.19);
78c6c378f467e915083cddf5231ebe55	Eukaryota(90.61);Alveolata(90.61);Ciliophora(90.61);Intramacronucleata(90.61);Litostomatea(90.61);Haptoria(54.50);Pleurostomatida(36.44);Amphileptidae(36.44);Hemiophrys(36.44);Hemiophrys macrostoma(18.29);
7a8566ddf902aa52e9fe79f189c6a7a3	Eukaryota(90.65);Metazoa(90.65);Cnidaria(90.65);Hydrozoa(90.65);Hydroidolina(90.65);Siphonophorae(72.57);Physonectae(72.57);Agalmatidae(18.21);Halistemma(18.21);Halistemma amphytridis(18.21);
7abef88af2254f14193d631d63b6d3b2	Eukaryota(91.89);Metazoa(91.89);Ecdysozoa(91.89);Arthropoda(91.89);Crustacea(91.89);Maxillopoda(91.89);Copepoda(91.89);Calanoida(91.89);Heterorhabdidae(36.89);Heterostylites(18.44);Heterostylites major(18.44);
8717a61515ede9ee4004d7fff31bcf0f	Eukaryota(92.23);Fungi(92.23);Dikarya(92.23);Basidiomycota(92.23);Agaricomycotina(92.23);Agaricomycetes(92.23);Russulales(92.23);Stereaceae(73.78);Megalocystidium(18.44);Megalocystidium leucoxanthum(18.44);
9cf70395dc2753d13e28f92aef36de61	Eukaryota(90.61);Alveolata(90.61);Ciliophora(90.61);Intramacronucleata(90.61);Litostomatea(90.61);Haptoria(54.50);Pleurostomatida(36.44);Amphileptidae(36.44);Hemiophrys(36.44);Hemiophrys macrostoma(18.29);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Craniata(55.46);Mammalia(55.46);Procavia(18.48);Procavia capensis (18.48);
aa831988991b5b653162c8dab3f77b0f	Eukaryota(93.09);Metazoa(93.09);Cnidaria(93.09);Hydrozoa(93.09);Hydroidolina(93.09);Siphonophorae(93.09);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
ab8a9fe04c7c7dd29fd4cf56c5b739e9	Eukaryota(90.70);Metazoa(90.70);Cnidaria(90.70);Hydrozoa(90.70);Hydroidolina(90.70);Siphonophorae(90.70);Physonectae(72.75);Agalmatidae(18.22);Halistemma(18.22);Halistemma amphytridis(18.22);
adac85cf596e5c6fe19a2d8af042b5de	Eukaryota(90.39);Metazoa(90.39);Ecdysozoa(90.39);Arthropoda(90.39);Crustacea(90.39);Malacostraca(90.39);Eumalacostraca(90.39);Eucarida(90.39);Decapoda(90.39);Dendrobranchiata(54.56);Sergestoidea(92.47);Sergestidae(18.49);Sergia(18.49);Sergia sp. HDB-2008(18.49);
ae50393ad36e2362973c6170b163ed06	Eukaryota(91.27);Metazoa(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(91.27);Siphonophorae(91.27);Calycophorae(18.44);Hippopodiidae(18.44);Hippopodius(18.44);Hippopodius hippopus(18.44);
b39352f98a4d5686886ebc6e35293fb4	Eukaryota(92.01);Metazoa(92.01);Chordata(92.01);Tunicata(92.01);Thaliacea(92.01);Salpida(92.01);Salpidae(92.01);Iasis(18.53);Iasis cylindrica(18.53);
b5bb539dd1894571535d26de7946b480	Eukaryota(92.23);Fungi(92.23);Dikarya(92.23);Basidiomycota(92.23);Agaricomycotina(92.23);Tremellomycetes(92.23);Filobasidiales(92.23);mitosporic Filobasidiales(92.23);Cryptococcus(92.23);Cryptococcus terricola(92.23);
ca145cc72819ec4a93fea00385a6d4a4	Eukaryota(91.37);Rhizaria(91.37);Cercozoa(91.37);Silicofilosea(73.34);Euglyphida(73.34);Sphenoderiidae(18.14);Trachelocorythion(18.14);Trachelocorythion pulchellum(18.14);
cb2d10f4d7fddd8ccfec0642ef2f453b	Eukaryota(92.21);Rhizaria(92.21);Cercozoa(92.21);Cercozoa sp. WA36p124at17LS(18.44);
cba56fc58f9d4c14a7231107b01f837d	Eukaryota(90.88);Metazoa(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(90.88);Siphonophorae(18.19);Calycophorae(18.19);Hippopodiidae(18.19);Hippopodius(18.19);Hippopodius hippopus(18.19);
ced32704eb19787ccdf99bd12251f5d9	Eukaryota(92.31);Viridiplantae(92.31);Chlorophyta(92.31);Chlorodendrophyceae(92.31);Chlorodendrales(92.31);Chlorodendraceae(92.31);Tetraselmis(92.31);Tetraselmis sp. KSN-2002(18.48);
cfed83daeca2188be93d8458bea8fb40	Eukaryota(92.02);Metazoa(92.02);Ecdysozoa(92.02);Arthropoda(92.02);Crustacea(92.02);Maxillopoda(92.02);Copepoda(92.02);Calanoida(92.02);Eucalanidae(73.61);Subeucalanus(36.80);Subeucalanus subtenuis(18.40);
d65d11c1a4761728ac90f791fceb069d	Eukaryota(91.31);Metazoa(91.31);Ecdysozoa(91.31);Arthropoda(91.31);Crustacea(91.31);Maxillopoda(91.31);Copepoda(91.31);Calanoida(91.31);Calocalanidae(36.58);Calocalanus(36.58);Calocalanus plumulosus(18.31);
df78e6ad5ca3dde9c0170d2780467871	Eukaryota(89.69);Metazoa(89.69);Cnidaria(89.69);Hydrozoa(89.69);Hydroidolina(89.69);Siphonophorae(89.69);Calycophorae(18.06);Hippopodiidae(18.06);Hippopodius(18.06);Hippopodius hippopus(18.06);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(88.27);Alveolata(70.65);Apicomplexa(17.77);Conoidasida(17.77);Gregarinasina(17.77);Eugregarinorida(17.77);Gregarinidae(17.77);Gregarina(17.77);Gregarina kingi(17.77);
eec649660f3677e698276da3cf6a1543	Eukaryota(92.14);Fungi(92.14);Dikarya(92.14);Basidiomycota(92.14);Ustilaginomycotina(92.14);Malasseziomycetes(92.14);Malasseziales(92.14);Malasseziaceae(92.14);Malassezia(92.14);Malassezia restricta(18.44);
f358da02bca5c066e3ce6f1a16271e8b	Eukaryota(89.84);Metazoa(89.84);Cnidaria(89.84);Hydrozoa(89.84);Hydroidolina(89.84);Anthoathecata(89.84);Filifera(53.90);Stylasteridae(35.93);Distichopora(17.96);Distichopora robusta(17.96);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(91.27);Metazoa(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(91.27);Siphonophorae(91.27);Calycophorae(18.44);Hippopodiidae(18.44);Hippopodius(18.44);Hippopodius hippopus(18.44);
