03ba31eae8ffb462587749122ac396e8	Eukaryota(91.26);Arthropoda(91.26);Crustacea(91.26);Multicrustacea(91.26);Malacostraca(91.26);Alpheus(55.00);Alpheus packardii(18.33);
06b2e05271a2e35933e9518a9ecaf18d	Eukaryota(88.01);Mollusca(70.41);Gastropoda(70.41);Neomphalina  super Neomphaloidea(35.20);Peltospiridae(35.20);Peltospira(17.60);Peltospira smaragdina(17.60);
0746bf9618f30e03c5732066603e55c5	Eukaryota(90.57);Mollusca(18.20);Bivalvia(18.20);Heterodonta(18.20);Euheterodonta(18.20);Mactra(18.20);Mactra chinensis(18.20);
088a90d76922e243d35528d57210f37b	Eukaryota(87.06);Chordata(17.47);Craniata(17.47);Actinopterygii(17.47);Actinopteri(17.47);Ophioblennius(17.47);Ophioblennius macclurei(17.47);
0acf1b470ef182b13c2580206b28b287	Eukaryota(84.05);Arthropoda(84.05);Crustacea(84.05);Multicrustacea(84.05);Malacostraca(84.05);Dynamene(16.81);Dynamene curalii(16.81);
143f2f6c10a8788468f9dda74b072f90	Eukaryota(91.66);Cercozoa(91.66);Glissomonadida(18.33);Viridiraptoridae(18.33);Bodomorpha(18.33);Bodomorpha sp(18.33);Bodomorpha sp(18.33);
14bd6b7ff2dc92b6478bfdc1522348a3	Eukaryota(91.67);Cnidaria(91.67);Scyphozoa(91.67);Coronatae(91.67);Atollidae(55.00);Atolla(55.00);Atolla vanhoeffeni(36.66);
16e43ed9603d55d52d918cc5e3e83e3c	Eukaryota(83.46);Chaetognatha(17.50);Sagittoidea(17.50);Sagittoidea environmental(17.50);Sagittoidea environmental sample(17.50);(0);Sagittoidea environmental sample(17.50);
20e14ca4c5319f5f6c031ac9edb5d949	Eukaryota(86.50);Chordata(17.35);Craniata(17.35);Actinopterygii(17.35);Actinopteri(17.35);Ophioblennius(17.35);Ophioblennius macclurei(17.35);
21d065235aa6402bb7e52b390bc3b8ec	Eukaryota(88.94);Cnidaria(53.57);Hydrozoa(53.57);Hydroidolina(35.71);Siphonophorae(17.86);Lilyopsis(17.86);Lilyopsis fluoracantha(17.86);
285cbcb7d6193244b7a3e1511d056278	Eukaryota(91.67);Chordata(91.67);Craniata(91.67);Actinopterygii(91.67);Actinopteri(91.67);Labrus(91.67);Labrus bergylta(91.67);
2bc5278c4285731e7a7f4b8ae2082a91	Eukaryota(85.72);Bacillariophyta(17.17);Bacillariophyceae(17.17);Surirellales(17.17);Surirellaceae(17.17);Petrodictyon(17.17);Petrodictyon sp(17.17);
442d22a22c48c9492fa5ef80d87fad56	Eukaryota(83.07);Platyhelminthes(33.23);Trematoda(16.61);Digenea(16.61);Plagiorchiida(16.61);Zoogonoides(16.61);Zoogonoides viviparus(16.61);
461bbefe26bb2b0d7aa6d54de2fcccfd	Eukaryota(92.12);Cnidaria(92.12);Hydrozoa(92.12);Hydroidolina(73.69);Siphonophorae(73.69);Resomia(36.84);Resomia persica(18.42);
4bf56081b5e2e02ab4d844f9ed3822e7	Eukaryota(83.07);Platyhelminthes(33.23);Trematoda(16.61);Digenea(16.61);Plagiorchiida(16.61);Zoogonoides(16.61);Zoogonoides viviparus(16.61);
4e364e2ffe5828dba68ab87c1234474b	Eukaryota(89.93);Bacillariophyta(89.93);Bacillariophyceae(89.93);Naviculales(71.95);Amphipleuraceae(71.95);Halamphora(71.95);Halamphora coffeaeformis(35.97);
5024126904a23919c2d5a1b56acb3e99	Eukaryota(91.42);Cnidaria(91.42);Hydrozoa(91.42);Hydroidolina(73.13);Siphonophorae(73.13);Resomia(36.56);Resomia persica(18.28);
5976e865394eddf0125e81cd26b34c61	Eukaryota(81.81);Cnidaria(81.81);Hydrozoa(81.81);Hydroidolina(65.45);Siphonophorae(65.45);Resomia(16.36);Resomia ornicephala(16.36);
649138e07ac8d13211a938a851ca7f1d	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(73.34);Siphonophorae(73.34);Resomia(36.67);Resomia persica(18.33);
65bede8a8ed04457382f92e9357d97c3	Eukaryota(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(71.04);Siphonophorae(71.04);Resomia(35.52);Resomia persica(17.76);
67802b9c621fde3b4eba0bed6c3d50f0	Eukaryota(91.35);Arthropoda(91.35);Crustacea(91.35);Multicrustacea(91.35);Malacostraca(91.35);Oxycephalus(18.27);Oxycephalus clausi(18.27);
6d3418aacea8b5c09800155de7d387a9	Eukaryota(90.48);Mollusca(18.09);Bivalvia(18.09);Pteriomorphia(18.09);Arcoida  super Arcoidea(18.09);Tucetona(18.09);Tucetona pectinata(18.09);
6e3663069f6093af44114840819c30ec	Eukaryota(91.46);Arthropoda(73.17);Crustacea(73.17);Multicrustacea(73.17);Hexanauplia(73.17);Lepeophtheirus(18.29);Lepeophtheirus hospitalis(18.29);
72bd71668daec784d62d5722a5298f86	Eukaryota(85.32);Arthropoda(17.52);Crustacea(17.52);Multicrustacea(17.52);Malacostraca(17.52);Caprella(17.52);Caprella equilibra(17.52);
74a90a2276fa51bafd73d843a81debec	Eukaryota(91.67);Arthropoda(73.33);Crustacea(73.33);Multicrustacea(73.33);Hexanauplia(73.33);Lepeophtheirus(18.33);Lepeophtheirus hospitalis(18.33);
7f1fbad7269300548b5b8ca2f8c6cd01	Eukaryota(91.67);Bacillariophyta(55.00);Bacillariophyceae(55.00);Cymbellales(55.00);Gomphonemataceae(55.00);Gomphonema(36.66);Gomphonema cf(18.33);
87cc6ef09af1a58ad56184a8e31b183c	Eukaryota(91.26);Arthropoda(91.26);Crustacea(91.26);Multicrustacea(91.26);Malacostraca(91.26);Alpheus(55.00);Alpheus packardii(18.33);
885a8caca80c23d269cf46e775aece43	Eukaryota(91.66);Cnidaria(91.66);Hydrozoa(91.66);Hydroidolina(73.32);Siphonophorae(73.32);Resomia(36.66);Resomia persica(18.33);
88f5faaf9c8163d13e8527b65a7d9ff0	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
8cc69b0cdd0925162332f5c2cf286c33	Eukaryota(89.81);Cercozoa(54.03);uncultured Cercozoa(54.03);uncultured Cercozoa(54.03);(0);(0);uncultured Cercozoa(54.03);
8e40298c9007f07e6a5195d0527fa98e	Eukaryota(84.05);Arthropoda(84.05);Crustacea(84.05);Multicrustacea(84.05);Malacostraca(84.05);Dynamene(16.81);Dynamene curalii(16.81);
8f7015d75a9c275dc84b648a383413de	Eukaryota(88.01);Cnidaria(88.01);Scyphozoa(88.01);Coronatae(88.01);Atollidae(52.80);Atolla(52.80);Atolla vanhoeffeni(35.20);
9022aecfdf79dd0aea194e1f87975eca	Eukaryota(90.28);Mollusca(90.28);Gastropoda(90.28);Heterobranchia(90.28);Pteropoda(90.28);Pneumoderma(90.28);Pneumoderma atlantica(90.28);
91f650bc2538c745e29976550e49476e	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
93e91e2683e0fa4e1670cff2a8d96a7e	Eukaryota(89.23);Cnidaria(71.31);Hydrozoa(71.31);Hydroidolina(53.48);Siphonophorae(53.48);Apolemia(35.65);Apolemia lanosa(17.82);
9aba0e5c60f92208186d27f3b664b005	Eukaryota(88.01);Cnidaria(88.01);Scyphozoa(88.01);Coronatae(88.01);Atollidae(52.80);Atolla(52.80);Atolla vanhoeffeni(35.20);
ad311674a690bb304c574881946614d2	Eukaryota(91.96);Cnidaria(91.96);Hydrozoa(91.96);Siphonophorae(36.78);Apolemiidae(18.39);Apolemia(55.18);Apolemia(18.39);
b14bc9f5feb4d923c3bb7671a88e979e	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
b6fc3f719a658c503abc4e54c594a41e	Eukaryota(91.35);Arthropoda(91.35);Crustacea(91.35);Multicrustacea(91.35);Malacostraca(91.35);Oxycephalus(18.27);Oxycephalus clausi(18.27);
b7f540728dd7eee8cc851b987ede234e	Eukaryota(91.67);Chordata(91.67);Craniata(91.67);Actinopterygii(91.67);Actinopteri(91.67);Labrus(91.67);Labrus bergylta(91.67);
bd829893692e9a8b77319e47c96ba725	Eukaryota(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(71.04);Siphonophorae(71.04);Resomia(35.52);Resomia persica(17.76);
c83ae69609aced355b30febe9dedca29	Eukaryota(85.72);Bacillariophyta(17.17);Bacillariophyceae(17.17);Surirellales(17.17);Surirellaceae(17.17);Petrodictyon(17.17);Petrodictyon sp(17.17);
c96dff4663a898cad22cece85238f8aa	Eukaryota(87.43);Cercozoa(35.20);Cercomonadida(35.20);Cercomonadidae(35.20);uncultured cercomonad(35.20);uncultured cercomonad(35.20);uncultured cercomonad(35.20);
cdf598246a6cf322bd808e13bbbf8390	Eukaryota(91.06);Cercozoa(91.06);Glissomonadida(91.06);Viridiraptoridae(91.06);Viridiraptor(36.42);Viridiraptor invadens(18.21);Viridiraptor invadens(18.21);
d04117d784e5668fc89d3d0cb76477d7	Eukaryota(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(73.34);Siphonophorae(73.34);Resomia(36.67);Resomia persica(18.33);
d1fb90e6f9837bdb2e1a43fd8cae77dc	Eukaryota(85.32);Arthropoda(17.52);Crustacea(17.52);Multicrustacea(17.52);Malacostraca(17.52);Caprella(17.52);Caprella equilibra(17.52);
d27b35876528f3086b50e268d066e7aa	Eukaryota(91.67);Bacillariophyta(55.00);Bacillariophyceae(55.00);Cymbellales(55.00);Gomphonemataceae(55.00);Gomphonema(36.66);Gomphonema cf(18.33);
db911f647a85b9ec23c30d20c660d656	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
df4481f4994a69dee8792db11e203dd9	Eukaryota(89.33);Bacillariophyta(53.65);Bacillariophyceae(53.65);Cymbellales(35.75);Cymbellaceae(17.91);Cymbella(17.91);Cymbella stuxbergii(17.91);
e0ca7c7823a4bb0bfa7e57f250a0904f	Eukaryota(91.46);Arthropoda(91.46);Crustacea(91.46);Multicrustacea(91.46);Malacostraca(91.46);Spherillo(91.46);Spherillo sp(91.46);
e7e0b66a445466d9a27918c6b930c160	Eukaryota(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(73.33);Siphonophorae(73.33);Resomia(36.66);Resomia persica(18.33);
f2db7c82c3070fb74f1145af942ab1eb	Eukaryota(88.47);Cnidaria(88.47);Hydrozoa(88.47);Hydroidolina(88.47);Leptothecata(70.73);Sertularia(53.21);Sertularia marginata(17.73);
f322f429a178f634c980dd9c535fa4c0	Eukaryota(80.73);Cnidaria(80.73);Hydrozoa(80.73);Hydroidolina(64.58);Siphonophorae(64.58);Resomia(16.14);Resomia ornicephala(16.14);
f886cec8f69b4e26088282f5bddbd78a	Eukaryota(86.33);Chaetognatha(17.43);Sagittoidea(17.43);Sagittoidea environmental(17.43);Sagittoidea environmental sample(17.43);(0);Sagittoidea environmental sample(17.43);
fd353bb9db10a6de47955245e4195f0d	Eukaryota(90.30);Mollusca(45.15);Gastropoda(22.57);Heterobranchia(22.57);Eupulmonata(22.57);Cassidula(22.57);Cassidula vespertilionis(22.57);
ffa1d55e20d0996a8d435c2a9c6f127e	Eukaryota(88.52);Cnidaria(35.65);Hydrozoa(35.65);Hydroidolina(35.65);Leptothecata(35.65);Symplectoscyphus(35.65);Symplectoscyphus exochus(17.82);
