0562d9aee506c9a0653b4a16f85bbf08	Eukaryota(86.38);environmental samples(86.38);uncultured eukaryote(86.38);
08e0875f85b3b13c635de65d5ef469eb	Eukaryota(91.12);Stramenopiles(54.78);environmental samples(54.78);uncultured marine stramenopile(18.31);
0a145469d887856a251dafc8520d3321	Eukaryota(90.55);Metazoa(90.55);Ecdysozoa(90.55);Arthropoda(90.55);Crustacea(90.55);Maxillopoda(90.55);Copepoda(90.55);Calanoida(90.55);Augaptilidae(18.24);Haloptilus(18.24);Haloptilus longicornis(30.40);
0c53b635e0e5e7c3fb20003018f3f4db	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);environmental samples(18.31);uncultured Chlorophyta(18.31);
0c96a7569264479a86b1587235752415	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
1020182dbfebc7089894072e8e99110b	Eukaryota(90.28);environmental samples(72.24);uncultured eukaryote(72.24);
107d1fefaa1255b76b04f5363c9e8e1e	Eukaryota(83.47);environmental samples(33.69);uncultured eukaryote(33.69);
183ba7f71d304d7615fcce25ee877741	Eukaryota(88.55);Alveolata(53.10);Apicomplexa(53.10);Conoidasida(53.10);Gregarinasina(53.10);Eugregarinorida(53.10);Gregarinidae(17.93);unclassified Gregarinidae(17.93);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(17.93);
1e19c1a9d2dfe3e91701e65646c46dff	Eukaryota(89.80);environmental samples(89.80);uncultured eukaryote(89.80);
24d0f59e698b050fb709f48c77bd619a	Eukaryota(85.99);Alveolata(85.99);Ciliophora(85.99);Intramacronucleata(85.99);Phyllopharyngea(85.99);Cyrtophoria(85.99);Dysteriida(85.99);Dysteriidae(85.99);Trochilia(17.70);Trochilia petrani(44.25);
2c1c252ed1232c58f0214766c995a116	Eukaryota(90.55);Metazoa(90.55);Ecdysozoa(90.55);Arthropoda(90.55);Crustacea(90.55);Maxillopoda(90.55);Copepoda(90.55);Calanoida(90.55);Augaptilidae(18.24);Haloptilus(18.24);Haloptilus longicornis(30.40);
2f8efccffc9b79bd833436afc052c072	Eukaryota(91.23);environmental samples(91.23);uncultured eukaryote(91.23);
321c843fcb889d449edeffaf8b0c2304	Eukaryota(83.98);Alveolata(50.14);Apicomplexa(50.14);Conoidasida(50.14);Gregarinasina(50.14);Eugregarinorida(50.14);Gregarinidae(16.76);unclassified Gregarinidae(16.76);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(16.76);
3c7ec98d7554ff3aeec31a62c120069b	Eukaryota(91.46);Alveolata(36.58);environmental samples(36.58);uncultured marine alveolate(36.58);
3d3d953a810e4f2f4878bf2a8f8aa1d4	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(54.95);Annelida(54.95);Clitellata(54.95);Oligochaeta(54.95);Haplotaxida(54.95);Tubificina(54.95);Opistocystidae(18.31);Trieminentia(18.31);Trieminentia corderoi(18.31);
3dae4ca6827f8b3b7ed4b725d7c35132	Eukaryota(85.21);environmental samples(85.21);uncultured eukaryote(85.21);
3ebbce34e153e25d5784910fbd216292	Eukaryota(89.56);environmental samples(89.56);uncultured eukaryote(89.56);
43f2a1a64f97cbc2fb1e5b55da8fb247	Eukaryota(91.63);environmental samples(91.63);uncultured eukaryote(91.63);
48a93c26ca870e67a7a23041dd485b7b	Eukaryota(87.96);Stramenopiles(53.09);Bacillariophyta(53.09);Coscinodiscophyceae(53.09);Coscinodiscophycidae(35.65);Coscinodiscales(35.65);Heliopeltaceae(35.65);Actinoptychus(35.65);Actinoptychus undulatus(18.29);
495b42bd7b457b11c79b021ea4cd055e	Eukaryota(89.80);environmental samples(89.80);uncultured eukaryote(89.80);
497790fe6efbfb8a9864556fa43aa8ad	Eukaryota(91.46);Metazoa(54.95);Ecdysozoa(54.95);Arthropoda(54.95);Crustacea(54.95);Maxillopoda(54.95);Copepoda(54.95);Calanoida(54.95);Aetideidae(36.63);Undeuchaeta(18.31);Undeuchaeta major(18.31);
498eec3cb54a09e286c04375faeedb87	Eukaryota(91.57);environmental samples(91.57);uncultured eukaryote(91.57);
4e0256fd4c3f593064ecac448fd98572	Eukaryota(91.24);environmental samples(91.24);uncultured eukaryote(91.24);
4faf65f7c3089d9e87b42ffb3b059d1f	Eukaryota(91.54);environmental samples(54.92);uncultured eukaryote(54.92);
50aaa7f9b687f76fa2e7ba2c3176fb83	Eukaryota(91.53);environmental samples(91.53);uncultured eukaryote(91.53);
5596dd274480c1b3636231bdcfee762f	Eukaryota(91.75);Stramenopiles(55.05);Chrysophyceae(36.70);Chromulinales(36.70);Chromulinaceae(36.70);unclassified Chromulinaceae(36.70);Spumella-like flagellate 194f(18.35);
5683e39933817f93dac66d2336b206a5	Eukaryota(91.75);Stramenopiles(55.05);Chrysophyceae(36.70);Chromulinales(36.70);Chromulinaceae(36.70);unclassified Chromulinaceae(36.70);Spumella-like flagellate 194f(18.35);
5c97ab242ac067dc787f2ffde10d08ab	Eukaryota(91.44);environmental samples(91.44);uncultured eukaryote(91.44);
688ce9838688f9f0b15a2d62e246921f	Eukaryota(86.38);environmental samples(86.38);uncultured eukaryote(86.38);
6aeef48db51cc58e3fc304597db72ca8	Eukaryota(91.37);environmental samples(91.37);uncultured eukaryote(91.37);
6d7314b5194c38345257db1a925d81b5	Eukaryota(91.59);Viridiplantae(73.30);Chlorophyta(73.30);environmental samples(18.35);uncultured Chlorophyta(18.35);
72c732805d1c43f6d7c453e512c29735	Eukaryota(89.49);environmental samples(89.49);uncultured eukaryote(89.49);
770c1764043f8908b23bb43efc424a13	Eukaryota(91.11);Metazoa(54.75);Ecdysozoa(54.75);Arthropoda(54.75);Crustacea(54.75);Maxillopoda(54.75);Copepoda(54.75);Calanoida(54.75);Aetideidae(36.50);Undeuchaeta(18.25);Undeuchaeta major(18.25);
85f8ab238d512061fcb9058cd99c5cd9	Eukaryota(86.72);environmental samples(86.72);uncultured eukaryote(86.72);
8ca796d2e23fe8f06b0514d2903809bc	Eukaryota(89.95);environmental samples(72.00);uncultured eukaryote(72.00);
8ca8766c8ea785a830a240f51931bf1f	Eukaryota(91.80);Fungi(91.80);Dikarya(91.80);Ascomycota(91.80);mitosporic Ascomycota(36.72);Peltaster(18.36);Peltaster cerophilus(18.36);
8d3227a0569a7eda1d19087f107d94a2	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
90def7d34b358b0538cacd734d1abbb1	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
a623a572cc26e83ad95de318c608d51a	Eukaryota(91.46);Alveolata(36.58);environmental samples(36.58);uncultured marine alveolate(36.58);
a6c94e5e97945d16e5dd2ef279efdd2c	Eukaryota(89.56);environmental samples(89.56);uncultured eukaryote(89.56);
ad05ef6b2aa8a0b928f16ff331a25c0d	Eukaryota(88.55);Alveolata(53.10);Apicomplexa(53.10);Conoidasida(53.10);Gregarinasina(53.10);Eugregarinorida(53.10);Gregarinidae(17.93);unclassified Gregarinidae(17.93);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(17.93);
af55193daa3f80ae1890fd23d0cbe677	Eukaryota(84.61);environmental samples(84.61);uncultured eukaryote(84.61);
b35bc3e573495265bab376af98085c15	Eukaryota(91.47);environmental samples(91.47);uncultured eukaryote(91.47);
b6c7796443fb55960b2e72e7e776eae0	Eukaryota(84.61);environmental samples(84.61);uncultured eukaryote(84.61);
bde835e18be66019ee892c9a522da1e2	Eukaryota(91.21);environmental samples(91.21);uncultured eukaryote(91.21);
c2eed4c0d3f5afd55329fcf5959dbd30	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(54.95);Annelida(54.95);Clitellata(54.95);Oligochaeta(54.95);Haplotaxida(54.95);Tubificina(54.95);Opistocystidae(18.31);Trieminentia(18.31);Trieminentia corderoi(18.31);
c619a6d74433cfa1332eade15a542b1b	Eukaryota(91.32);Metazoa(91.32);Ecdysozoa(91.32);Arthropoda(91.32);Crustacea(91.32);Malacostraca(91.32);Eumalacostraca(91.32);Peracarida(91.32);Mysidacea(91.32);Lophogastrida(91.32);Lophogastridae(54.78);Gnathophausia(18.30);Gnathophausia zoea(18.30);
ca4e53f2bc62220dc28a9d7db0c3e884	Eukaryota(89.44);Viridiplantae(59.30);Streptophyta(59.30);Embryophyta(59.30);Tracheophyta(59.30);Spermatophyta(59.30);Magnoliophyta(59.30);eudicotyledons(59.30);Gunneridae(59.30);Pentapetalae(59.30);rosids(0);fabids(29.69);Fabales(29.69);Fabaceae(29.69);Papilionoideae(29.69);Dalbergieae(29.69);Arachis(29.69);Arachis ipaensis(29.69);
ce009affb7d2ca4a74be4e78d2164d8f	Eukaryota(91.80);Fungi(91.80);Dikarya(91.80);Ascomycota(91.80);mitosporic Ascomycota(36.72);Peltaster(18.36);Peltaster cerophilus(18.36);
d24d6c79da55f45536948f099a4bdbeb	Eukaryota(91.39);Metazoa(91.39);Chordata(91.39);Tunicata(91.39);Thaliacea(91.39);Salpida(91.39);Salpidae(91.39);Thetys(18.31);Thetys vagina(18.31);
d29b056935113ec5291c7718cf876bbb	Eukaryota(85.21);environmental samples(85.21);uncultured eukaryote(85.21);
d34ac98d8b4337c4dbc27898ecb9ea9b	Eukaryota(90.63);Metazoa(90.63);Ecdysozoa(90.63);Arthropoda(90.63);Crustacea(90.63);Maxillopoda(90.63);Copepoda(90.63);Calanoida(90.63);Aetideidae(36.32);Undeuchaeta(18.16);Undeuchaeta major(18.16);
d4688c23c5770f734f612c95eaffb613	Eukaryota(91.38);Stramenopiles(54.92);environmental samples(54.92);uncultured marine stramenopile(18.35);
d570a2d989de11a988563f4a53fe7bf3	Eukaryota(86.36);Metazoa(86.36);Ecdysozoa(86.36);Arthropoda(86.36);Crustacea(86.36);Maxillopoda(86.36);Copepoda(86.36);Calanoida(86.36);Acartiidae(34.38);Acartia(21.59);Acartia tonsa(0);
dc195c3d6ac47e2efa03be9ff0e8e701	Eukaryota(91.39);environmental samples(91.39);uncultured eukaryote(91.39);
e2fee4a9f8ba6b1d6f3c78c6d2a05748	Eukaryota(91.76);Metazoa(91.76);Platyhelminthes(91.76);Catenulida(91.76);Stenostomidae(91.76);Stenostomum(91.76);Stenostomum leucops(55.05);
e47d9617fb547736d88c4a0327cdc8b7	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
f24759332d1625035e67d4009ff9081c	Eukaryota(91.62);Metazoa(91.62);Chordata(91.62);Tunicata(91.62);Thaliacea(91.62);Salpida(91.62);Salpidae(91.62);Thetys(18.36);Thetys vagina(18.36);
f327e4e999589114692c786f7c56b508	Eukaryota(90.04);environmental samples(90.04);uncultured eukaryote(72.02);
f3f31ab01528f5fc9bf11068ce225b8b	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
