033710110ef4efd61bcbed4daf0657ce	Eukaryota(90.99);Bilateria(90.99);Deuterostomia(90.99);Chordata(90.99);Vertebrata(90.99);Gnathostomata(90.99);Scophthalmus maximus(18.19);
07db0bcb0f1dab448477fce25c6a9fae	Eukaryota(92.07);SAR(92.07);Stramenopiles(92.07);Ochrophyta(92.07);Chrysophyceae(92.07);Hydrurus foetidus(18.41);Hydrurus foetidus(18.41);
0bfad0cbb9323b10755f665860bce882	Eukaryota(92.09);Bilateria(92.09);Deuterostomia(92.09);Chordata(92.09);Vertebrata(92.09);Gnathostomata(92.09);Homo sapiens(73.67);
103395f2496609e6065c60154b6d83ec	Eukaryota(90.60);Ciliophora(90.60);Intramacronucleata(90.60);Conthreep(90.60);Oligohymenophorea(90.60);Scuticociliatia(72.66);Thyrophylax vorax(18.26);
1673d37b967bc03bc461ccce42fcca20	Eukaryota(89.21);Cnidaria(89.21);Myxozoa(89.21);Myxosporea(89.21);Bivalvulida(89.21);Ortholinea orientalis(18.30);Ortholinea orientalis(18.30);
18f9d9400af60125986792ee0837d276	Eukaryota(91.00);Bilateria(91.00);Deuterostomia(91.00);Chordata(91.00);Vertebrata(91.00);Gnathostomata(91.00);Scophthalmus maximus(18.20);
1b827c34f5b7cd23bef6fb83561cc855	Eukaryota(92.10);SAR(92.10);Alveolata(92.10);Syndiniales(92.10);Syndiniales Group I(92.10);uncultured eukaryote(55.26);uncultured eukaryote(55.26);
1bdf1429d020b3b640eea21c598497e7	Eukaryota(89.76);Bilateria(89.76);Protostomia(17.87);Lophotrochozoa(17.87);Annelida(17.87);Clitellata(17.87);Peosidrilus biprostatus(17.87);
2800de29dfe4e3fa9a4d12c760d1bd0f	Eukaryota(91.82);Cnidaria(91.82);Hydrozoa(91.82);Hydroidolina(91.82);Siphonophorae(55.09);uncultured marine eukaryote(36.72);uncultured marine eukaryote(36.72);
29de5d6587e3f8442fcd9b322ab394b5	Eukaryota(91.70);Ciliophora(91.70);Intramacronucleata(91.70);Conthreep(91.70);Oligohymenophorea(91.70);Carchesium(36.83);Carchesium polypinum(55.14);
409e4ff145cac03860dad730deb2c9d6	Eukaryota(91.95);Bilateria(91.95);Protostomia(91.95);Ecdysozoa(91.95);Arthropoda(91.95);Crustacea(91.95);Alpheidae sp(18.41);
42a2e462a45f66353d8ca6c699faccf6	Eukaryota(91.15);Amorphea(73.12);Obazoa(73.12);Opisthokonta(73.12);Nucletmycea(73.12);Fungi(73.12);uncultured Cryptomycota(18.36);
4b9842d1bc513eea8b507421d776c93a	Eukaryota(89.56);Dinoflagellata(53.73);Dinophyceae(53.73);uncultured(17.91);uncultured eukaryote(17.91);(0);uncultured eukaryote(71.64);
4d76d22f5bb82dec44c339908bbbd87c	Eukaryota(88.70);Bilateria(88.70);Protostomia(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Kiricephalus pattoni(17.74);
557551b103251dbb0c9f23da405df2a2	Eukaryota(91.82);Basidiomycota(73.45);Ustilaginomycotina(73.45);Malasseziales(73.45);Malasseziaceae(73.45);Malassezia(73.45);uncultured fungus(73.45);
57bef94d1115c5043ff9797f4fabb032	Eukaryota(89.96);Amorphea(72.06);Amoebozoa(72.06);Discosea(72.06);Flabellinia(72.06);Vannellida(72.06);Vannella sp(72.06);
5e5c0bd70deaa1a3426fcdca7c7c1ece	Eukaryota(92.01);Bilateria(92.01);Protostomia(92.01);Ecdysozoa(92.01);Arthropoda(92.01);Crustacea(92.01);Alpheidae sp(18.41);
5e8af3dc7e8d7b9e7beb687cceeb67ca	Eukaryota(92.09);SAR(92.09);Stramenopiles(92.09);Ochrophyta(92.09);Mediophyceae(92.09);Discostella(18.41);Cyclotella sp(18.41);
6b65d35fbed4ebcd45eede4ecb1590ab	Eukaryota(92.10);SAR(92.10);Stramenopiles(92.10);Ochrophyta(92.10);Mediophyceae(92.10);Discostella(18.42);Cyclotella sp(18.42);
72fd97ca4899eefbef81d60ca4850126	Eukaryota(91.52);Ciliophora(91.52);Intramacronucleata(91.52);Conthreep(91.52);Oligohymenophorea(91.52);Hymenostomatia(36.66);uncultured eukaryote(36.66);
7470e831261824cbd9d0ab29f4e36a08	Eukaryota(85.04);SAR(85.04);Stramenopiles(85.04);Ochrophyta(85.04);Mediophyceae(85.04);Papiliocellulus elegans(17.00);Papiliocellulus elegans(17.00);
7585cda07f69bfac6689ce093fb92bf2	Eukaryota(90.34);Ascomycota(18.07);Pezizomycotina(18.07);Sordariomycetes(18.07);metagenome(18.07);(0);metagenome(36.15);
7974cb903621f8cb10b675c72155480b	Eukaryota(91.55);Ciliophora(91.55);Intramacronucleata(91.55);Conthreep(91.55);Oligohymenophorea(91.55);Carchesium(36.78);Carchesium polypinum(55.06);
7f390933ade5f068282f8aa870d4eddf	Eukaryota(87.00);Ciliophora(87.00);Intramacronucleata(87.00);Conthreep(87.00);Phyllopharyngea(87.00);Cyrtophoria(52.63);Trochilia petrani(18.20);
7f46429db32c0b042994536812024eac	Eukaryota(86.92);Ciliophora(17.54);Intramacronucleata(17.54);Conthreep(17.54);Oligohymenophorea(17.54);Cyclidium(17.54);Cyclidium porcatum(17.54);
83a3377ec92574b6b786215ca4f9bc0c	Eukaryota(89.76);Bilateria(89.76);Protostomia(17.87);Lophotrochozoa(17.87);Annelida(17.87);Clitellata(17.87);Peosidrilus biprostatus(17.87);
85374734982cd42db42756aa5ecff3ad	Eukaryota(90.19);Bilateria(90.19);Protostomia(90.19);Lophotrochozoa(90.19);Platyhelminthes(90.19);Trematoda(90.19);Lecithochirium caesionis(18.20);
872a1a39096ba12825b5970da166f865	Eukaryota(92.04);Ciliophora(73.62);Intramacronucleata(73.62);Conthreep(55.26);Prostomatea(55.26);Cryptocaryon(55.26);uncultured alveolate(36.84);
96dcd83ea602c47850454cd58748d478	Eukaryota(85.75);Amorphea(85.75);Amoebozoa(85.75);SAR(85.75);Stramenopiles(85.75);Labyrinthulomycetes(85.75);metagenome(68.54);
985d8fd8c6f0b3bdb740a57f23ca778b	Eukaryota(91.49);Ciliophora(91.49);Intramacronucleata(91.49);Conthreep(91.49);Oligohymenophorea(91.49);Hymenostomatia(36.61);uncultured eukaryote(36.61);
9d1d4b5d455dab18ec2a64b33514842b	Eukaryota(91.82);Cryptophyceae(91.82);Cryptophyceae(91.82);Cryptomonadales(91.82);Cryptomonas(91.82);Cryptomonas curvata(18.36);Cryptomonas curvata(18.36);
a829e9db300d53ba5a856c4b8475862d	Eukaryota(92.06);SAR(92.06);Stramenopiles(92.06);Ochrophyta(92.06);Chrysophyceae(92.06);Hydrurus foetidus(18.41);Hydrurus foetidus(18.41);
bf3eeda689e723e74be0995eedaad5d1	Eukaryota(91.79);Ciliophora(73.42);Intramacronucleata(73.42);Conthreep(55.10);Prostomatea(55.10);Cryptocaryon(55.10);uncultured alveolate(36.73);
c3547cfe17a114ad758133d08e83904c	Eukaryota(91.27);Ciliophora(91.27);Intramacronucleata(91.27);Conthreep(91.27);Oligohymenophorea(91.27);Paramecium(55.03);Paramecium putrinum(36.84);
c4d0168b9041a1d4057a54d08fa18ba8	Eukaryota(90.53);SAR(72.40);Alveolata(72.40);Protalveolata(72.40);Perkinsidae(72.40);A31(72.40);uncultured eukaryote(36.26);
cf98a6067c19ff27084601a15ad2b335	Eukaryota(92.07);Cnidaria(92.07);Hydrozoa(92.07);Hydroidolina(92.07);Siphonophorae(55.24);uncultured marine eukaryote(36.82);uncultured marine eukaryote(36.82);
e232af60e3d0ac2629d38799c8595bde	Eukaryota(91.76);Ciliophora(91.76);Intramacronucleata(91.76);Spirotrichea(91.76);Euplotia(91.76);Aspidisca(91.76);uncultured eukaryote(18.40);
e3e5a7c2d3c2ee5c8530315bbfad6802	Eukaryota(90.23);Ciliophora(90.23);Intramacronucleata(90.23);Conthreep(90.23);Oligohymenophorea(90.23);Scuticociliatia(72.39);Thyrophylax vorax(18.20);
e4c690000961ac6ef86c1115293fbb6d	Eukaryota(89.91);Bilateria(89.91);Protostomia(89.91);Lophotrochozoa(89.91);Platyhelminthes(89.91);Trematoda(89.91);Lecithochirium caesionis(18.14);
ec79873ce3a4ba82fa2632d68d61283f	Eukaryota(91.76);Chlorophyta(91.76);Ulvophyceae(91.76);Hazenia basiliensis(36.70);(0);(0);Hazenia basiliensis(36.70);
eee008892012db0d10b4eda2d91f45fd	Eukaryota(90.36);Ciliophora(90.36);Intramacronucleata(90.36);Conthreep(90.36);Phyllopharyngea(72.39);Cyrtophoria(54.36);Trithigmostoma steini(18.31);
f85df35c8a01aacc6b36831aa52712a7	Eukaryota(91.80);Ciliophora(91.80);Intramacronucleata(91.80);Spirotrichea(91.80);Euplotia(91.80);Aspidisca(91.80);uncultured eukaryote(18.40);
