05cc4f7e962c65f12e10eab9b6b34075	Eukaryota(93.13);Metazoa(93.13);Cnidaria(93.13);Hydrozoa(93.13);Hydroidolina(93.13);Siphonophorae(93.13);Physonectae(74.51);Agalmatidae(18.64);Halistemma(18.64);Halistemma amphytridis(18.64);
0c6b879e54c904823b964c91a88eb2fb	Eukaryota(88.66);Metazoa(53.91);Cnidaria(53.91);Hydrozoa(53.91);Hydroidolina(53.91);Leptothecata(35.95);Campanulariidae(17.95);Obelia(17.95);Obelia sp.(17.95);
0c9ac38b71fcf52718565d2bda846ef4	Eukaryota(91.00);Metazoa(91.00);Cnidaria(91.00);Hydrozoa(91.00);Hydroidolina(91.00);Siphonophorae(91.00);Calycophorae(18.20);Hippopodiidae(18.20);Hippopodius(18.20);Hippopodius hippopus(18.20);
0cae4a82951d95b6f488b0c06e21a45a	Eukaryota(91.68);Metazoa(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
25f1d7249459af5b18d4acdb49a9e738	Eukaryota(91.47);Metazoa(91.47);Ecdysozoa(91.47);Arthropoda(91.47);Crustacea(91.47);Maxillopoda(91.47);Copepoda(91.47);Calanoida(91.47);Centropagidae(18.33);Sinocalanus(18.33);Sinocalanus sinensis(18.33);
2f6d64ad29c6de4b1a881dcf19322f52	Eukaryota(88.91);Metazoa(88.91);Ecdysozoa(88.91);Arthropoda(88.91);Crustacea(53.70);Maxillopoda(36.01);Copepoda(36.01);Calanoida(36.01);Acartiidae(18.33);Acartia(18.33);Acartia tonsa(91.67);
2ff3ae2ffa9fcbba869232574959928f	Eukaryota(91.27);Metazoa(91.27);Ecdysozoa(91.27);Arthropoda(91.27);Crustacea(91.27);Maxillopoda(91.27);Copepoda(91.27);Calanoida(91.27);Candaciidae(18.26);Candacia(18.26);Candacia truncata(18.26);
33072e6f638d8954e86a8da310312580	Eukaryota(88.91);Metazoa(88.91);Ecdysozoa(88.91);Arthropoda(88.91);Crustacea(53.70);Maxillopoda(36.01);Copepoda(36.01);Calanoida(36.01);Acartiidae(18.33);Acartia(18.33);Acartia tonsa(91.67);
3d832b1f5a23241b052b81bd9351d044	Eukaryota(91.00);Metazoa(91.00);Cnidaria(91.00);Hydrozoa(91.00);Hydroidolina(91.00);Siphonophorae(91.00);Calycophorae(18.20);Hippopodiidae(18.20);Hippopodius(18.20);Hippopodius hippopus(18.20);
411e6987b2884d64a3307d700eb4b622	Eukaryota(91.46);Metazoa(91.46);Cnidaria(91.46);Hydrozoa(91.46);Hydroidolina(91.46);Siphonophorae(91.46);Cystonectae(18.29);Physaliidae(18.29);Physalia(18.29);Physalia utriculus(18.29);
4ec9823bff2beed361cf09ff1f26ccc8	Eukaryota(91.27);Metazoa(91.27);Ecdysozoa(91.27);Arthropoda(91.27);Crustacea(91.27);Maxillopoda(91.27);Copepoda(91.27);Calanoida(91.27);Candaciidae(18.26);Candacia(18.26);Candacia truncata(18.26);
87e35672bde05827e70ebadf8566c400	Eukaryota(92.21);Metazoa(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);Cystonectae(18.44);Physaliidae(18.44);Physalia(18.44);Physalia utriculus(18.44);
8b0998b6a92046038567274f874fd2f3	Eukaryota(91.97);Metazoa(91.97);Cnidaria(91.97);Hydrozoa(91.97);Hydroidolina(91.97);Siphonophorae(91.97);Cystonectae(18.39);Physaliidae(18.39);Physalia(18.39);Physalia utriculus(18.39);
979d2af60009f3b80469b43eb0fba8ee	Eukaryota(91.27);Metazoa(91.27);Ecdysozoa(91.27);Arthropoda(91.27);Crustacea(91.27);Maxillopoda(91.27);Copepoda(91.27);Calanoida(91.27);Candaciidae(18.26);Candacia(18.26);Candacia truncata(18.26);
a8f00bc535b817cadf3432befc8b7702	Eukaryota(91.67);Metazoa(91.67);Platyhelminthes(91.67);Trematoda(91.67);Digenea(91.67);Echinostomida(18.33);Echinostomata(18.33);Echinostomatoidea(18.33);Echinostomatidae(18.33);Echinostoma(18.33);Echinostoma caproni(18.33);
afd8e67ecd98cd21e47deb0f2e375819	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
b6338f2fcd0ce0778bf0ddf1c74de4f1	Eukaryota(92.46);Metazoa(92.46);Cnidaria(92.46);Hydrozoa(92.46);Hydroidolina(92.46);Siphonophorae(92.46);Physonectae(55.56);Agalmatidae(18.52);Halistemma(18.52);Halistemma amphytridis(18.52);
c32c77b92b9fa8088d49e730f0af31a6	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
d89865efe6232480bed8133cc25601ee	Eukaryota(86.54);Metazoa(86.54);Platyhelminthes(17.43);Monogenea(17.43);Monopisthocotylea(17.43);Ancyrocephalidae(17.43);Haliotrema(17.43);Haliotrema fleti(17.43);
ea5c559e9aecc08f38931c404d22ca6c	Eukaryota(91.67);Metazoa(91.67);Platyhelminthes(91.67);Trematoda(91.67);Digenea(91.67);Echinostomida(18.33);Echinostomata(18.33);Echinostomatoidea(18.33);Echinostomatidae(18.33);Echinostoma(18.33);Echinostoma caproni(18.33);
