01cc3e18ed6619f3e756c99a6e16c6e6	Eukaryota(90.96);Metazoa(90.96);Cnidaria(90.96);Hydrozoa(90.96);Hydroidolina(90.96);Siphonophorae(72.83);Physonectae(72.83);Agalmatidae(18.23);Halistemma(18.23);Halistemma amphytridis(18.23);
0ce244c886334e12b17e0e8d33c5af0b	Eukaryota(90.66);Metazoa(90.66);Ecdysozoa(72.63);Arthropoda(72.63);Crustacea(72.63);Maxillopoda(18.41);Copepoda(18.41);Calanoida(18.41);Acartiidae(18.41);Acartia(18.41);Acartia tonsa(18.41);
20453a9142c7a602286841e27272728f	Eukaryota(90.26);Metazoa(90.26);Cnidaria(18.35);Anthozoa(18.35);Octocorallia(18.35);Alcyonacea(18.35);Calcaxonia(18.35);Ellisellidae(18.35);Junceella(18.35);Junceella aquamata(18.35);
274c6d70ec785434a2b2c7b300914328	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Physonectae(72.67);Agalmatidae(18.19);Halistemma(18.19);Halistemma amphytridis(18.19);
3821cf96ba84cf12ddd2d3717c8b9ead	Eukaryota(91.11);Metazoa(91.11);Cnidaria(91.11);Hydrozoa(91.11);Hydroidolina(91.11);Siphonophorae(91.11);Physonectae(72.94);Agalmatidae(18.25);Halistemma(18.25);Halistemma amphytridis(18.25);
3c449ab638832ab92b61e42d036f7167	Eukaryota(88.31);Stramenopiles(88.31);Bacillariophyta(88.31);Mediophyceae(88.31);Cymatosirophycidae(88.31);Cymatosirales(88.31);Cymatosiraceae(88.31);Minutocellus(18.30);Minutocellus polymorphus(18.30);
3e9951ff26cec71fc13b93f97507046c	Eukaryota(89.74);Metazoa(89.74);Ecdysozoa(89.74);Arthropoda(89.74);Crustacea(89.74);Maxillopoda(89.74);Copepoda(89.74);Calanoida(89.74);Centropagidae(35.85);Centropages(18.03);Centropages typicus(0);
695265d2d04094de581ef67c2ac076b2	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Physonectae(73.34);Agalmatidae(18.35);Halistemma(18.35);Halistemma amphytridis(18.35);
8fb2ac3ac02ef5b54750a2cc4ea3109d	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Physonectae(72.67);Agalmatidae(18.19);Halistemma(18.19);Halistemma amphytridis(18.19);
9ff22742a4482ef75176a5e772342adf	Eukaryota(89.74);Metazoa(89.74);Ecdysozoa(89.74);Arthropoda(89.74);Crustacea(89.74);Maxillopoda(89.74);Copepoda(89.74);Calanoida(89.74);Centropagidae(35.85);Centropages(18.03);Centropages typicus(0);
b7dbeb9023053ac9556ddd7dc005c098	Eukaryota(88.15);Metazoa(88.15);Ecdysozoa(70.63);Arthropoda(70.63);Crustacea(70.63);Maxillopoda(70.63);Copepoda(70.63);Calanoida(70.63);Temoridae(18.22);Temora(18.22);Temora discaudata(91.14);
c00d5a35343eabae1e5e00b890fa0077	Eukaryota(88.15);Metazoa(88.15);Ecdysozoa(70.63);Arthropoda(70.63);Crustacea(70.63);Maxillopoda(70.63);Copepoda(70.63);Calanoida(70.63);Temoridae(18.22);Temora(18.22);Temora discaudata(91.14);
c3e983257434444331b0e93219fa1016	Eukaryota(93.12);Metazoa(93.12);Cnidaria(93.12);Hydrozoa(93.12);Hydroidolina(93.12);Siphonophorae(93.12);Physonectae(74.54);Agalmatidae(18.65);Halistemma(18.65);Halistemma amphytridis(18.65);
cd639d398beab13ef47701230f73da65	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Physonectae(73.34);Agalmatidae(18.35);Halistemma(18.35);Halistemma amphytridis(18.35);
d52bf14c924c0f74649800412f0d6aca	Eukaryota(91.11);Metazoa(91.11);Cnidaria(91.11);Hydrozoa(91.11);Hydroidolina(91.11);Siphonophorae(91.11);Physonectae(72.94);Agalmatidae(18.25);Halistemma(18.25);Halistemma amphytridis(18.25);
d915518f3ffa8fdce50026e3e86e283e	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Physonectae(72.67);Agalmatidae(18.19);Halistemma(18.19);Halistemma amphytridis(18.19);
dae8df19723ff7468b5fb88af4c029a6	Eukaryota(90.66);Metazoa(90.66);Ecdysozoa(72.63);Arthropoda(72.63);Crustacea(72.63);Maxillopoda(18.41);Copepoda(18.41);Calanoida(18.41);Acartiidae(18.41);Acartia(18.41);Acartia tonsa(18.41);
eccc62f8edd4726d81888606f6deb335	Eukaryota(90.96);Metazoa(90.96);Cnidaria(90.96);Hydrozoa(90.96);Hydroidolina(90.96);Siphonophorae(72.83);Physonectae(72.83);Agalmatidae(18.23);Halistemma(18.23);Halistemma amphytridis(18.23);
f356bb890f923a8aee8620e55af7d902	Eukaryota(91.26);Metazoa(91.26);Cnidaria(91.26);Hydrozoa(91.26);Hydroidolina(91.26);Siphonophorae(91.26);Physonectae(73.05);Agalmatidae(18.27);Halistemma(18.27);Halistemma amphytridis(18.27);
