008a56abd99f641694588cbf434fc5aa	Eukaryota(85.76);Choanoflagellida(17.30);Codonosigidae(17.30);Monosiga(17.30);Monosiga ovata(17.30);
06707cb99239a246300e3034bf340c47	Eukaryota(90.47);Metazoa(90.47);Platyhelminthes(90.47);Trematoda(90.47);Digenea(90.47);Azygiida(72.44);Hemiuroidea(54.40);Hemiuridae(54.40);Lecithochirium(18.18);Lecithochirium caesionis(18.18);
07399b38d817c0e650e35f217c44a90e	Eukaryota(89.62);Alveolata(89.62);Ciliophora(89.62);Intramacronucleata(89.62);Oligohymenophorea(89.62);Peniculida(89.62);Parameciidae(89.62);Paramecium(89.62);Paramecium caudatum(18.31);
0a98941b1053dab184ab65dc5b8f10d1	Eukaryota(90.19);Metazoa(90.19);Cnidaria(90.19);Hydrozoa(90.19);Hydroidolina(90.19);Siphonophorae(36.29);Calycophorae(18.14);Hippopodiidae(18.14);Hippopodius(18.14);Hippopodius hippopus(18.14);
0cf4be0f397ade30c25846d46c9b0ca0	Eukaryota(90.58);Alveolata(90.58);Ciliophora(90.58);Intramacronucleata(90.58);Oligohymenophorea(90.58);Peritrichia(90.58);Vorticellidae(90.58);Vorticella(72.43);Vorticella sp. JCC-2006-4(18.14);
0db086fdf5aae8c49ead0e0c4687a269	Eukaryota(91.78);Metazoa(91.78);Chordata(91.78);Craniata(91.78);Vertebrata(91.78);Euteleostomi(91.78);Mammalia(55.07);Eutheria(55.07);Laurasiatheria(18.35);Carnivora(18.35);Feliformia(18.35);Felidae(18.35);Felinae(18.35);Felis(18.35);Felis catus (18.35);
0fc9d9a9e779adbfbc0711265b5b482a	Eukaryota(89.76);Fungi(53.94);Chytridiomycota(53.94);Chytridiomycetes(53.94);Lobulomycetales(53.94);Lobulomycetaceae(53.94);Lobulomyces(53.94);Lobulomyces sp. JEL178(17.98);
1308af908156fa883da6d44764b680ba	Eukaryota(91.09);Metazoa(91.09);Cnidaria(91.09);Hydrozoa(91.09);Hydroidolina(91.09);Anthoathecata(36.42);Aplanulata(18.24);Candelabridae(18.24);Candelabrum(18.24);Candelabrum cocksii(18.24);
19f3228c57d949316b4f2fb55d406cfb	Eukaryota(87.81);Alveolata(87.81);Perkinsea(35.18);Perkinsida(35.18);Perkinsidae(35.18);Perkinsus(35.18);Perkinsus marinus(17.59);
1adb5fdb923d3b34c59248bdee593f8b	Eukaryota(84.76);Alveolata(84.76);Dinophyceae(50.72);Prorocentrales(16.97);Prorocentraceae(16.97);Prorocentrum(16.97);Prorocentrum glenanicum(16.97);
2129220734bcf172a240f93226b2a087	Eukaryota(86.16);Alveolata(86.16);Ciliophora(86.16);Intramacronucleata(86.16);Phyllopharyngea(50.61);Cyrtophoria(50.61);Dysteriida(50.61);Dysteriidae(50.61);Dysteria(50.61);Dysteria derouxi(0);
24163569d211e9b69f035a2faf3a75fe	Eukaryota(90.57);Fungi(90.57);Chytridiomycota(90.57);Chytridiomycetes(90.57);Rhizophlyctidales(18.17);Rhizophlyctidaceae(18.17);Rhizophlyctis(18.17);Rhizophlyctis harderi(18.17);
2ab5f80926d619a42bf1c656194e6c43	Eukaryota(83.78);Alveolata(33.54);Chromerida(16.87);Chromera(16.87);Chromera velia(16.87);
2cb60f255abdf62514ec0afcb5289e38	Eukaryota(87.94);Metazoa(87.94);Cnidaria(87.94);Hydrozoa(87.94);Hydroidolina(87.94);Siphonophorae(52.91);Physonectae(52.91);Agalmatidae(17.63);Halistemma(17.63);Halistemma amphytridis(17.63);
2e8e83528278ddb901647f7e1592f320	Eukaryota(91.49);Metazoa(91.49);Cnidaria(91.49);Hydrozoa(91.49);Hydroidolina(91.49);Anthoathecata(36.58);Aplanulata(18.32);Candelabridae(18.32);Candelabrum(18.32);Candelabrum cocksii(18.32);
32e3e833939ce2fc6e2228e63b5f7b90	Eukaryota(86.71);Metazoa(86.71);Cnidaria(86.71);Myxozoa(86.71);Myxosporea(86.71);Bivalvulida(69.35);Variisporina(69.35);Myxobilatidae(34.79);Hoferellus(17.43);Hoferellus gilsoni(17.43);
33d6d73f0b744fc1ca933ff14353298a	Eukaryota(91.31);Fungi(91.31);Chytridiomycota(73.05);Chytridiomycetes(73.05);Chytridiales(18.26);Chytridiaceae(18.26);Phlyctochytrium(18.26);Phlyctochytrium arcticum(18.26);
3559b2923abd00c0622f00aa5b59ac32	Eukaryota(91.25);Metazoa(91.25);Chordata(91.25);Craniata(91.25);Vertebrata(91.25);Euteleostomi(91.25);Actinopterygii(91.25);Neopterygii(91.25);Teleostei(91.25);Protacanthopterygii(36.50);Galaxiidae(18.25);Galaxias(18.25);Galaxias maculatus (18.25);
41f12c7d42aebdf2d4a604f6e5c09f56	Eukaryota(88.48);Metazoa(88.48);Ecdysozoa(18.24);Arthropoda(18.24);Crustacea(18.24);Malacostraca(18.24);Eumalacostraca(18.24);Eucarida(18.24);Decapoda(18.24);Dendrobranchiata(18.24);Sergestoidea(91.23);Sergestidae(18.24);Sergia(18.24);Sergia sp. HDB-2008(18.24);
42b949f3e0dba4005e00a1ea7ff14e3c	Eukaryota(90.84);Rhizaria(90.84);Cercozoa(90.84);Gymnophrys(18.17);Gymnophrys sp. COHH 17(18.17);
435e6dd0f83b79fd5834e5fe8a269bd8	Eukaryota(87.68);Metazoa(87.68);Platyhelminthes(17.55);Trematoda(17.55);Digenea(17.55);Plagiorchiida(17.55);Pronocephalata(17.55);Paramphistomoidea(17.55);Paramphistomidae(17.55);Stichorchis(17.55);Stichorchis subtriquetrus(0);
4a06a6d81bc41f484c1bee1b2ad6a8a8	Eukaryota(90.47);Rhizaria(90.47);Cercozoa(90.47);Thecofilosea(54.51);Chlamydophryidae(54.51);Rhogostoma(54.51);Rhogostoma sp. CCAP 1966/4(18.19);
4be7aa7ece41a0d1f6e063f59bb3f632	Eukaryota(88.01);Choanoflagellida(70.40);Stephanoecidae(52.80);Stephanoeca(35.20);Stephanoeca diplocostata(17.60);
4eafe0df348fe22a8d9979f2c20ddb6b	Eukaryota(86.06);Metazoa(86.06);Ecdysozoa(68.84);Arthropoda(68.84);Crustacea(68.84);Maxillopoda(68.84);Copepoda(68.84);Calanoida(68.84);Pseudocyclopidae(17.21);Pseudocyclops(17.21);Pseudocyclops sp. Japan-RJH-2004(0);
4f44b2e6a460c9d3d0ae45487ddb3364	Eukaryota(90.97);Fungi(90.97);Chytridiomycota(72.69);Chytridiomycetes(72.69);Chytridiales(72.69);Chytriomycetaceae(54.46);Rhizoclosmatium(18.28);Rhizoclosmatium sp. JEL347-h(18.28);
506676a77fe573ac240be4cd53c93121	Eukaryota(89.18);Metazoa(89.18);Ecdysozoa(89.18);Arthropoda(89.18);Crustacea(89.18);Malacostraca(89.18);Eumalacostraca(89.18);Peracarida(53.60);Mysidacea(53.60);Mysida(53.60);Mysidae(0);Mysinae(35.73);Erythropini(35.73);Pseudomma(35.73);Pseudomma kruppi(17.86);
5326b9030c5a373f6bc19c51f818a1da	Eukaryota(89.72);Viridiplantae(89.72);Streptophyta(89.72);Embryophyta(89.72);Brassicales(89.72);Cucumis sativus (89.72);
53a6a452d34cbbd02a688c3e15959ad5	Eukaryota(90.97);Metazoa(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(72.80);Calycophorae(18.23);Hippopodiidae(18.23);Hippopodius(18.23);Hippopodius hippopus(18.23);
56b2c53d88f013aca2929b05581b93ab	Eukaryota(90.44);Alveolata(90.44);Ciliophora(90.44);Intramacronucleata(90.44);Oligohymenophorea(90.44);Scuticociliatia(90.44);Philasterida(90.44);Cohnilembidae(36.33);Cohnilembus(36.33);Cohnilembus verminus(36.33);
56b5933190ae2ececb7a50b1d584b8fc	Eukaryota(89.10);Fungi(89.10);Chytridiomycota(89.10);Chytridiomycetes(89.10);Rhizophlyctidales(17.86);Rhizophlyctidaceae(17.86);Rhizophlyctis(17.86);Rhizophlyctis harderi(17.86);
5902d62ac332936738847f35ae7087c2	Eukaryota(91.58);Fungi(91.58);Dikarya(91.58);Ascomycota(91.58);Pezizomycotina(73.27);Pezizomycetes(18.31);Pezizales(18.31);Discinaceae(18.31);Hydnotrya(18.31);Hydnotrya tulasnei(18.31);
646a64216e6af24a0bba3b34fa113110	Eukaryota(90.39);Fungi(90.39);Dikarya(90.39);Ascomycota(90.39);Saccharomycotina(90.39);Saccharomycetes(90.39);Saccharomycetales(90.39);Saccharomycetaceae(90.39);Tetrapisispora(18.07);Tetrapisispora blattae(18.07);
6474cb111456864f0d3bc72bc4e7c5a4	Eukaryota(90.49);Metazoa(90.49);Cnidaria(90.49);Hydrozoa(90.49);Hydroidolina(90.49);Siphonophorae(72.42);Calycophorae(18.15);Hippopodiidae(18.15);Hippopodius(18.15);Hippopodius hippopus(18.15);
6b16d230b45ee947bbb5b090b0db5c7f	Eukaryota(88.46);Fungi(88.46);Chytridiomycota(35.57);Chytridiomycetes(35.57);Cladochytriales(35.57);Endochytriaceae(17.86);Endochytrium(17.86);Endochytrium sp. JEL324(17.86);
6e8f7939e4a1bff186aa4425113c07db	Eukaryota(90.61);Rhizaria(90.61);Cercozoa(90.61);Thecofilosea(54.50);Chlamydophryidae(54.50);Rhogostoma(54.50);Rhogostoma sp. CCAP 1966/4(18.17);
732b167e70de8e05ecd9ac79ab0b3fb3	Eukaryota(87.81);Alveolata(87.81);Perkinsea(35.18);Perkinsida(35.18);Perkinsidae(35.18);Perkinsus(35.18);Perkinsus marinus(17.59);
74dbd9701788100c8556211275ab1095	Eukaryota(86.93);Alveolata(86.93);Apicomplexa(86.93);Conoidasida(17.61);Coccidia(17.61);Eucoccidiorida(17.61);Eimeriorina(17.61);Eimeriidae(17.61);Goussia(17.61);Goussia janae(17.61);
75ab0e983d6b5c7a6a6e7bd5e7f3dcd8	Eukaryota(90.06);Fungi(90.06);Chytridiomycota(72.04);Chytridiomycetes(72.04);Chytridiales(18.02);Chytridiaceae(18.02);Phlyctochytrium(18.02);Phlyctochytrium arcticum(18.02);
77001f93da2816b0cba17a77fcc176dd	Eukaryota(91.54);Stramenopiles(91.54);Chrysophyceae(91.54);Chromulinales(91.54);Chromulinaceae(91.54);unclassified Chromulinaceae(91.54);Spumella-like flagellate 194f(18.30);
7a7faa4a70abbda54bae1da7bbcd3879	Eukaryota(88.67);Alveolata(88.67);Ciliophora(88.67);Intramacronucleata(88.67);Spirotrichea(88.67);Choreotrichia(88.67);Choreotrichida(35.96);Strobilidiidae(35.96);Rimostrombidium(18.08);Rimostrombidium lacustris(18.08);
7b4837f57b86450e49ed301804379b6c	Eukaryota(91.11);Metazoa(91.11);Chordata(91.11);Craniata(91.11);Vertebrata(91.11);Euteleostomi(91.11);Actinopterygii(91.11);Neopterygii(91.11);Teleostei(91.11);Clupei(36.57);Clupeiformes(36.57);Clupeoidei(36.57);Clupeidae(36.57);Nematalosa(18.31);Nematalosa erebi (18.31);
7e99400810ce5321d11230d7fe22b4a1	Eukaryota(86.67);Fungi(86.67);Chytridiomycota(17.61);Chytridiomycetes(17.61);Lobulomycetales(17.61);unclassified Lobulomycetales(17.61);Lobulomycetales sp. AF011(17.61);
7ebd1c9a6ccf67768a09829a94f1a217	Eukaryota(89.35);Metazoa(89.35);Ecdysozoa(89.35);Arthropoda(89.35);Crustacea(89.35);Malacostraca(89.35);Eumalacostraca(89.35);Eucarida(89.35);Decapoda(89.35);Pleocyemata(89.35);Caridea(91.59);Alpheoidea(71.72);Alpheidae(71.72);Alpheus(36.19);Alpheus gracilipes(18.31);
80516cbe01cae67f3c22d6679f2554cd	Eukaryota(91.55);Metazoa(91.55);Ecdysozoa(91.55);Arthropoda(91.55);Crustacea(91.55);Maxillopoda(91.55);Copepoda(91.55);Calanoida(91.55);Metridinidae(73.22);Pleuromamma(73.22);Pleuromamma abdominalis(18.32);
8279677ea9aae27be0bfdbaa8de73be9	Eukaryota(91.58);Stramenopiles(91.58);Oomycetes(91.58);Peronosporales(36.63);Phytopythium(18.31);Phytopythium vexans(18.31);
85bd310cb80ca6ff623d3c4840a643fb	Eukaryota(91.55);Metazoa(91.55);Ecdysozoa(91.55);Arthropoda(91.55);Crustacea(91.55);Maxillopoda(91.55);Copepoda(91.55);Calanoida(91.55);Metridinidae(73.22);Pleuromamma(73.22);Pleuromamma abdominalis(18.32);
8b667c194a54a00e4deeb5e9b2461da4	Eukaryota(90.66);Metazoa(90.66);Cnidaria(90.66);Hydrozoa(90.66);Hydroidolina(90.66);Siphonophorae(72.56);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
8ca8766c8ea785a830a240f51931bf1f	Eukaryota(91.79);Fungi(91.79);Ascomycota(18.36);Pezizomycotina(18.36);Leotiomycetes(18.36);Bisporella citrina(18.36);(0);(0);(0);
91d86a385cf9c272da49fab9a222a95e	Eukaryota(90.05);Metazoa(90.05);Ecdysozoa(90.05);Arthropoda(90.05);Crustacea(90.05);Malacostraca(90.05);Eumalacostraca(90.05);Eucarida(90.05);Decapoda(90.05);Pleocyemata(90.05);Caridea(90.82);Alpheoidea(72.20);Alpheidae(72.20);Alpheus(36.26);Alpheus gracilipes(18.31);
91ea8bc8ee95510838252db010cfd36d	Eukaryota(90.98);Stramenopiles(90.98);Chrysophyceae(36.47);unclassified Chrysophyceae(18.31);Spumella-like flagellate JBAF33(18.31);
92a3e906e91997796d35e295ac468652	Eukaryota(88.27);Fungi(88.27);Chytridiomycota(35.57);Chytridiomycetes(35.57);Cladochytriales(35.57);Endochytriaceae(17.86);Endochytrium(17.86);Endochytrium sp. JEL324(17.86);
95b0788e34e2cf16cff9684192dce7e5	Eukaryota(91.11);Metazoa(91.11);Chordata(91.11);Craniata(91.11);Vertebrata(91.11);Euteleostomi(91.11);Actinopterygii(91.11);Neopterygii(91.11);Teleostei(91.11);Clupei(36.57);Clupeiformes(36.57);Clupeoidei(36.57);Clupeidae(36.57);Nematalosa(18.31);Nematalosa erebi (18.31);
9ce9b59b221cabcb96ea67e60be952a6	Eukaryota(89.68);Alveolata(89.68);Ciliophora(89.68);Intramacronucleata(89.68);Oligohymenophorea(89.68);Peniculida(89.68);Parameciidae(89.68);Paramecium(89.68);Paramecium putrinum(18.24);
9e4d5ca9b04387feafb285f4719cea3b	Eukaryota(91.59);Metazoa(91.59);Ecdysozoa(91.59);Arthropoda(91.59);Crustacea(91.59);Malacostraca(91.59);Eumalacostraca(91.59);Eucarida(91.59);Decapoda(91.59);Pleocyemata(91.59);Achelata(91.59);Palinuroidea(91.59);Scyllaridae(54.95);Scyllarus(18.31);Scyllarus depressus(18.31);
a56f295b660459828ec670d05c7aabf3	Eukaryota(89.63);Rhizaria(89.63);Cercozoa(89.63);Glissomonadida(36.03);Proleptomonas(18.16);Proleptomonas faecicola(18.16);
a6ff71b0630bd857bf62b9090d230a3f	Eukaryota(91.25);Metazoa(91.25);Chordata(91.25);Craniata(91.25);Vertebrata(91.25);Euteleostomi(91.25);Actinopterygii(91.25);Neopterygii(91.25);Teleostei(91.25);Protacanthopterygii(36.50);Galaxiidae(18.25);Galaxias(18.25);Galaxias maculatus (18.25);
a7787c3bb097d6d32210b15a15b99f16	Eukaryota(85.72);Viridiplantae(18.07);Streptophyta(18.07);Zygnemophyceae(18.07);Zygnematales(18.07);Mesotaeniaceae(18.07);Cylindrocystis(18.07);Cylindrocystis brebissonii(18.07);
a985c215a5b8cc3357c3fb350668729c	Eukaryota(89.25);Fungi(35.78);Chytridiomycota(35.78);Chytridiomycetes(35.78);Lobulomycetales(35.78);Lobulomycetaceae(35.78);Lobulomyces(35.78);Lobulomyces sp. JEL178(17.89);
aa3b89dfa2e900e8b37f20605b1eb273	Eukaryota(91.49);Metazoa(91.49);Cnidaria(91.49);Hydrozoa(91.49);Hydroidolina(91.49);Anthoathecata(36.58);Aplanulata(18.32);Candelabridae(18.32);Candelabrum(18.32);Candelabrum cocksii(18.32);
ab55d64ca5b1b529deda6c9eeb8d61e4	Eukaryota(89.58);Rhizaria(53.88);Cercozoa(53.88);Cercomonadida(36.09);Heteromitidae(18.24);Allantion(18.24);Allantion sp. CCAP 1906/1(18.24);
ab92e745fb9e35173881d69cf16e997b	Eukaryota(91.60);Fungi(91.60);Dikarya(73.24);Ascomycota(73.24);Pezizomycotina(54.95);Eurotiomycetes(36.65);Chaetothyriomycetidae(36.65);Chaetothyriales(36.65);Herpotrichiellaceae(18.35);Exophiala(18.35);Exophiala salmonis(18.35);
ac951f83beb2d28782a5ae638c1b5718	Eukaryota(88.56);Viridiplantae(71.03);Chlorophyta(53.25);Chlorophyceae(53.25);Oedogoniales(53.25);Oedogonium(53.25);Oedogonium howardii(17.78);
ae4f41416aba3c9e421c23835306747c	Eukaryota(90.44);Alveolata(90.44);Ciliophora(90.44);Intramacronucleata(90.44);Oligohymenophorea(90.44);Scuticociliatia(90.44);Philasterida(90.44);Cohnilembidae(36.33);Cohnilembus(36.33);Cohnilembus verminus(36.33);
af23049154c3249d3d354458e2c3b239	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);Chlorophyceae(91.57);Chlamydomonadales(91.57);Chlamydomonadaceae(54.94);Microglena(18.31);Microglena reginae(18.31);
b000b1aa95ba11109e2652969cde844b	Eukaryota(91.16);Fungi(91.16);Chytridiomycota(72.92);Chytridiomycetes(72.92);Chytridiales(18.24);Chytridiaceae(18.24);Phlyctochytrium(18.24);Phlyctochytrium arcticum(18.24);
b1e87f9f9e39b1a5a908f49c4f53fe05	Eukaryota(90.65);Metazoa(90.65);Ecdysozoa(90.65);Arthropoda(90.65);Crustacea(90.65);Malacostraca(90.65);Eumalacostraca(90.65);Eucarida(90.65);Decapoda(90.65);Pleocyemata(90.65);Caridea(90.96);Alpheoidea(36.40);Alpheidae(36.40);Alpheopsis(18.36);Alpheopsis trigonus(18.36);
b6f657f69dd840b370462c5f141fd842	Eukaryota(91.54);Stramenopiles(91.54);Chrysophyceae(91.54);Chromulinales(91.54);Chromulinaceae(91.54);unclassified Chromulinaceae(91.54);Spumella-like flagellate 194f(18.30);
b9db31c587f048da03e6ff8c70d8846d	Eukaryota(87.26);Viridiplantae(35.09);Chlorophyta(35.09);Chlorophyceae(35.09);Chaetopeltidales(17.58);Chaetopeltidaceae(17.58);Pseudulvella(17.58);Pseudulvella americana(17.58);
bd512cee30f19cf6ebb3ae571d9cbdde	Eukaryota(86.97);Metazoa(17.41);Lophotrochozoa(17.41);Annelida(17.41);Clitellata(17.41);Hirudinida(17.41);Hirudinea(17.41);Arhynchobdellida(17.41);Erpobdelliformes(17.41);Erpobdellidae(17.41);Erpobdella(0);Erpobdella triannulata(17.41);
be25c3391d83d3e481303f93e79930f5	Eukaryota(89.52);Alveolata(71.57);Dinophyceae(71.57);Syndiniales(71.57);Eudubosquellidae(71.57);Euduboscquella(71.57);Euduboscquella crenulata(18.17);
bfc9ffe54d3485b07eae271056161a67	Eukaryota(91.07);Stramenopiles(91.07);Chrysophyceae(18.31);unclassified Chrysophyceae(18.31);Spumella-like flagellate JBM18(18.31);
c0c7b96e0a270ae9ede12c3778935d5f	Eukaryota(86.16);Alveolata(86.16);Ciliophora(86.16);Intramacronucleata(86.16);Phyllopharyngea(50.61);Cyrtophoria(50.61);Dysteriida(50.61);Dysteriidae(50.61);Dysteria(50.61);Dysteria derouxi(0);
c1808fca8c7a253182849c0624141f78	Eukaryota(87.16);Metazoa(34.99);Cnidaria(34.99);Anthozoa(34.99);Octocorallia(17.46);Alcyonacea(17.46);Calcaxonia(17.46);Chrysogorgiidae(17.46);Radicipes(17.46);Radicipes sp. type B(17.46);
c4f2170f770d4480a8a353062fb2da3a	Eukaryota(90.94);Alveolata(90.94);Dinophyceae(90.94);Lophodiniales(18.29);Lophodiniaceae(18.29);Woloszynskia(18.29);Woloszynskia pascheri(18.29);
c66d73add594b2b3242cc320aa1b4e1f	Eukaryota(87.72);Alveolata(69.92);unclassified Alveolata(35.23);Ichthyodinium(35.23);Ichthyodinium sp. PL(17.61);
c8a4d6a57a85f337ec647aab3d0cf7a7	Eukaryota(88.05);Metazoa(88.05);Platyhelminthes(17.61);Trematoda(17.61);Digenea(17.61);Azygiida(17.61);Hemiuroidea(17.61);Azygiidae(17.61);Otodistomum(17.61);Otodistomum cestoides(17.61);
cd7f60048173250ef4c6143fa5981e0b	Eukaryota(90.37);Metazoa(90.37);Ecdysozoa(90.37);Arthropoda(90.37);Crustacea(90.37);Malacostraca(90.37);Eumalacostraca(90.37);Eucarida(90.37);Decapoda(90.37);Pleocyemata(90.37);Caridea(90.51);Alpheoidea(18.31);Alpheidae(18.31);Alpheopsis(18.31);Alpheopsis trigonus(18.31);
cd8076124353f928408fc1cba712ac90	Eukaryota(89.45);Viridiplantae(53.57);Chlorophyta(18.35);Trebouxiophyceae(18.35);Microthamniales(18.35);Microthamnion(18.35);Microthamnion kuetzingianum(18.35);
d1364d79cfcc808e6ccbcfcf1e1b1e12	Eukaryota(91.58);Rhizaria(91.58);Cercozoa(91.58);Cercozoa sp. WA81p124at18LS(18.31);
d3183365203614d14c609b1804caa401	Eukaryota(87.72);Alveolata(69.92);unclassified Alveolata(35.23);Ichthyodinium(35.23);Ichthyodinium sp. PL(17.61);
d9b68ea8401ba113e2b4c3794dbf54a0	Eukaryota(88.88);Alveolata(88.88);Ciliophora(88.88);Intramacronucleata(71.06);Prostomatea(53.19);Prorodontida(53.19);Prorodontidae(35.65);Prorodon(35.65);Prorodon viridis(17.86);
dcb39f6e035c2b9557574bb8c77933ce	Eukaryota(90.97);Metazoa(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(72.80);Calycophorae(18.23);Hippopodiidae(18.23);Hippopodius(18.23);Hippopodius hippopus(18.23);
dd27ee3af72a80d483af3825703ed109	Eukaryota(91.04);Fungi(91.04);Dikarya(54.62);Basidiomycota(36.41);Ustilaginomycotina(36.41);Malasseziomycetes(36.41);Malasseziales(36.41);Malasseziaceae(36.41);Malassezia(36.41);Malassezia restricta CBS 7877(18.20);
dd8a7efdf4b1cbbff3bf7af06beb70c0	Eukaryota(88.56);Fungi(88.56);Chytridiomycota(17.81);Chytridiomycetes(17.81);Chytridiales(17.81);Chytridiaceae(17.81);Dendrochytridium(17.81);Dendrochytridium crassum(17.81);
df79e5e2d972dde1762f89b88ff6e9e9	Eukaryota(88.71);Choanoflagellida(53.32);unclassified Choanoflagellida(17.82);Choanoflagellida sp. SL163(17.82);
df853d6bc3a0e8fd1e00bd3f8a28ff1f	Eukaryota(91.38);Fungi(91.38);Dikarya(73.06);Ascomycota(73.06);Pezizomycotina(54.81);Eurotiomycetes(36.56);Chaetothyriomycetidae(36.56);Chaetothyriales(36.56);Herpotrichiellaceae(18.31);Exophiala(18.31);Exophiala salmonis(18.31);
e2659ee7b75e32d65069efd0126d4669	Eukaryota(90.85);Alveolata(90.85);Dinophyceae(90.85);Peridiniales(18.17);Pfiesteriaceae(18.17);unclassified Pfiesteriaceae(18.17);Pfiesteria-like sp. F525Jul02(18.17);
e2ddd0aa16122e83df43b9874ab23866	Eukaryota(88.94);Viridiplantae(88.94);Chlorophyta(88.94);prasinophytes(71.23);Pycnococcaceae(17.86);Pycnococcus(17.86);Pycnococcus provasolii(17.86);
e49fd19934277b3b1a1356dfe269da1d	Eukaryota(90.97);Metazoa(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(72.80);Calycophorae(18.23);Hippopodiidae(18.23);Hippopodius(18.23);Hippopodius hippopus(18.23);
eb0422e6b3cbe4eb9aa54c65e4eb1bd7	Eukaryota(90.97);Metazoa(90.97);Cnidaria(18.36);Anthozoa(18.36);Octocorallia(18.36);Alcyonacea(18.36);Calcaxonia(18.36);Ellisellidae(18.36);Junceella(18.36);Junceella aquamata(18.36);
eb4fff2a94fccf272c033373fbea797c	Eukaryota(89.68);Alveolata(89.68);Ciliophora(89.68);Intramacronucleata(89.68);Oligohymenophorea(89.68);Peniculida(89.68);Parameciidae(89.68);Paramecium(89.68);Paramecium putrinum(18.24);
eed8a68e3a16612d9cf941b1fa1d5cb6	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);Chlorophyceae(91.57);Chlamydomonadales(91.57);Chlamydomonadaceae(54.94);Chlamydomonas(18.31);Chlamydomonas cf. pseudopulsatilla CCCryo 050-99(18.31);
f2dac6696fbe736a372602eebbd5465f	Eukaryota(91.65);Rhizaria(91.65);Cercozoa(91.65);Glissomonadida(18.33);Heteromita(18.33);Cercozoa sp. A10p145at5(18.33);(0);(0);(0);
f3d80b7a256ea864669ba5aca2266ad2	Eukaryota(90.75);Stramenopiles(90.75);Bacillariophyta(90.75);Bacillariophyceae(90.75);Bacillariophycidae(90.75);Naviculales(90.75);Naviculaceae(54.97);Fistulifera(36.68);Fistulifera pelliculosa(36.68);
f4e06c63b7716792223bee375f38587b	Eukaryota(89.90);Alveolata(71.95);Dinophyceae(71.95);Syndiniales(71.95);Eudubosquellidae(71.95);Euduboscquella(71.95);Euduboscquella crenulata(18.24);
f6c2075c385c0356ecb39cc355268407	Eukaryota(88.71);Stramenopiles(88.71);Bacillariophyta(18.02);Coscinodiscophyceae(18.02);Coscinodiscophycidae(18.02);Melosirales(18.02);Stephanopyxidaceae(18.02);Stephanopyxis(18.02);Stephanopyxis turris(18.02);
f74b9b9d1d123bc4c351aaceb4914e23	Eukaryota(91.32);Metazoa(91.32);Ecdysozoa(91.32);Arthropoda(91.32);Crustacea(91.32);Malacostraca(91.32);Eumalacostraca(91.32);Eucarida(91.32);Decapoda(91.32);Pleocyemata(91.32);Anomura(18.31);Galatheoidea(18.31);Munididae(18.31);Agononida(18.31);Agononida procera(18.31);
f8ca6eec498a68f0b79eba6f7fd8d343	Eukaryota(90.85);Cryptophyta(90.85);Cryptomonadales(90.85);Cryptomonadaceae(90.85);Cryptomonas(90.85);Cryptomonas ovata(36.44);
fc7a1644c8e5f0362c8725f6b263dc25	Eukaryota(90.80);Rhizaria(90.80);Cercozoa(90.80);Silicofilosea(54.48);Euglyphida(54.48);Trinematidae(18.16);Trinema(18.16);Trinema enchelys(18.16);
