033710110ef4efd61bcbed4daf0657ce	Eukaryota(90.99);Chordata(90.99);Craniata(90.99);Actinopterygii(90.99);Actinopteri(90.99);Nannoperca(36.39);Nannoperca obscura(36.39);
07db0bcb0f1dab448477fce25c6a9fae	Eukaryota(91.85);Chrysophyceae(18.41);Chrysophyceae(18.41);Chromulinales(18.41);Chromulinaceae(18.41);Ochromonas(18.41);Ochromonas sp(18.41);
0bfad0cbb9323b10755f665860bce882	Eukaryota(89.33);Annelida(18.41);Polychaeta(18.41);Palpata(18.41);Aciculata(18.41);Tomopteris(18.41);Tomopteris sp(18.41);
103395f2496609e6065c60154b6d83ec	Eukaryota(87.18);Bacillariophyta(70.52);Bacillariophyceae(70.52);Naviculales(70.52);Pinnulariaceae(70.52);Pinnularia(70.52);Pinnularia microstauron(35.26);
1673d37b967bc03bc461ccce42fcca20	Eukaryota(90.62);Chrysophyceae(90.62);Chrysophyceae(90.62);Chromulinales(90.62);Paraphysomonadaceae(90.62);Paraphysomonas(90.62);Paraphysomonas acuminata(18.12);
18f9d9400af60125986792ee0837d276	Eukaryota(91.00);Chordata(91.00);Craniata(91.00);Actinopterygii(91.00);Actinopteri(91.00);Nannoperca(36.40);Nannoperca obscura(36.40);
1b827c34f5b7cd23bef6fb83561cc855	Eukaryota(82.28);Cercozoa(82.28);uncultured Cercozoa(49.21);uncultured Cercozoa(49.21);(0);(0);uncultured Cercozoa(49.21);
1bdf1429d020b3b640eea21c598497e7	Eukaryota(91.94);Arthropoda(91.94);Crustacea(91.94);Multicrustacea(91.94);Malacostraca(91.94);Lycaea(18.47);Lycaea nasuta(18.47);
2800de29dfe4e3fa9a4d12c760d1bd0f	Eukaryota(91.82);Cnidaria(91.82);Hydrozoa(91.82);Siphonophorae(18.36);Cordagalmatidae(18.36);Cordagalma(18.36);Cordagalma abyssorum(18.36);
29de5d6587e3f8442fcd9b322ab394b5	Eukaryota(81.07);Chrysophyceae(48.83);Chrysophyceae(48.83);Chromulinales(48.83);Chromulinaceae(32.57);Ochromonas(32.57);Ochromonas perlata(16.34);
409e4ff145cac03860dad730deb2c9d6	Eukaryota(92.00);Arthropoda(92.00);Crustacea(92.00);Multicrustacea(92.00);Malacostraca(92.00);Alpheus(55.23);Alpheus gracilipes(36.82);
42a2e462a45f66353d8ca6c699faccf6	Eukaryota(87.90);Cercozoa(53.00);Cercomonadida(53.00);Cercomonadida environmental(17.84);Cercomonadida environmental sample(17.84);(0);Cercomonadida environmental sample(17.84);
4b9842d1bc513eea8b507421d776c93a	Eukaryota(88.55);Cercozoa(35.45);Euglyphida(17.91);uncultured Euglyphida(17.91);uncultured Euglyphida(17.91);(0);uncultured Euglyphida(17.91);
4d76d22f5bb82dec44c339908bbbd87c	Eukaryota(88.07);Arthropoda(70.54);Crustacea(70.54);Multicrustacea(70.54);Malacostraca(70.54);Scopelocheirus(35.48);Scopelocheirus schellenbergi(35.48);
557551b103251dbb0c9f23da405df2a2	Eukaryota(88.72);Chordata(18.31);Tunicata(18.31);Ascidiacea(18.31);Enterogona(18.31);Diplosoma(18.31);Diplosoma gumavirens(18.31);
57bef94d1115c5043ff9797f4fabb032	Eukaryota(88.44);Cercozoa(35.43);Reticulamoeba(17.89);Reticulamoeba sp (17.89);Reticulamoeba sp  COHH 9(17.89);(0);Reticulamoeba sp  COHH 9(17.89);
5e5c0bd70deaa1a3426fcdca7c7c1ece	Eukaryota(92.06);Arthropoda(92.06);Crustacea(92.06);Multicrustacea(92.06);Malacostraca(92.06);Alpheus(55.23);Alpheus gracilipes(36.82);
5e8af3dc7e8d7b9e7beb687cceeb67ca	Eukaryota(88.43);Bacillariophyta(88.43);Bacillariophyceae(88.43);Naviculales(88.43);Pinnulariaceae(70.78);Pinnularia(70.78);Pinnularia sp(17.71);
6b65d35fbed4ebcd45eede4ecb1590ab	Eukaryota(88.46);Bacillariophyta(88.46);Bacillariophyceae(88.46);Naviculales(88.46);Pinnulariaceae(70.81);Pinnularia(70.81);Pinnularia sp(17.71);
72fd97ca4899eefbef81d60ca4850126	Eukaryota(86.28);Chrysophyceae(86.28);Chrysophyceae(86.28);Chromulinales(86.28);Paraphysomonadaceae(86.28);Paraphysomonas(86.28);Paraphysomonas sp(17.25);
7470e831261824cbd9d0ab29f4e36a08	Eukaryota(85.03);Echinodermata(17.19);Asterozoa(17.19);Asteroidea(17.19);Peripodida(17.19);Xyloplax(17.19);Xyloplax janetae(17.19);
7585cda07f69bfac6689ce093fb92bf2	Eukaryota(89.18);Bacillariophyta(59.08);Bacillariophyceae(59.08);Entomoneidaceae(59.08);Entomoneis(59.08);Entomoneis paludosa(59.08);Entomoneis paludosa(59.08);
7974cb903621f8cb10b675c72155480b	Eukaryota(85.62);Cnidaria(68.47);Hydrozoa(68.47);Hydroidolina(68.47);Leptothecata(68.47);Symplectoscyphus(68.47);Symplectoscyphus exochus(17.11);
7f390933ade5f068282f8aa870d4eddf	Eukaryota(88.42);Bacillariophyta(35.29);Bacillariophyceae(35.29);Naviculales(35.29);Pleurosigmataceae(35.29);Carinasigma(17.52);Carinasigma minuta(17.52);
7f46429db32c0b042994536812024eac	Eukaryota(87.17);Arthropoda(87.17);Crustacea(87.17);Multicrustacea(87.17);Malacostraca(87.17);Podocerus(35.03);Podocerus septemcarinatus(17.51);
83a3377ec92574b6b786215ca4f9bc0c	Eukaryota(92.05);Arthropoda(92.05);Crustacea(92.05);Multicrustacea(92.05);Malacostraca(92.05);Lycaea(18.49);Lycaea nasuta(18.49);
85374734982cd42db42756aa5ecff3ad	Eukaryota(90.53);Platyhelminthes(90.53);Trematoda(90.53);Digenea(90.53);Azygiida  super Hemiuroidea(54.48);Lecithochirium(36.51);Lecithochirium sp(18.31);
872a1a39096ba12825b5970da166f865	Eukaryota(87.03);Arthropoda(17.37);Crustacea(17.37);Multicrustacea(17.37);Malacostraca(17.37);Vaunthompsonia(17.37);Vaunthompsonia minor(17.37);
96dcd83ea602c47850454cd58748d478	Eukaryota(82.56);Chrysophyceae(16.54);Chrysophyceae(16.54);Chromulinales(16.54);Chrysoamoebidaceae(16.54);Chrysamoeba(16.54);Chrysamoeba tenera(16.54);
985d8fd8c6f0b3bdb740a57f23ca778b	Eukaryota(87.05);Chrysophyceae(87.05);Chrysophyceae(87.05);Chromulinales(87.05);Paraphysomonadaceae(87.05);Paraphysomonas(87.05);Paraphysomonas sp(17.41);
9d1d4b5d455dab18ec2a64b33514842b	Eukaryota(86.13);Cercozoa(34.85);Cercomonadida(34.85);Cercomonadidae(34.85);uncultured cercomonad(34.85);uncultured cercomonad(34.85);uncultured cercomonad(34.85);
a829e9db300d53ba5a856c4b8475862d	Eukaryota(91.84);Chrysophyceae(18.41);Chrysophyceae(18.41);Chromulinales(18.41);Chromulinaceae(18.41);Ochromonas(18.41);Ochromonas sp(18.41);
bf3eeda689e723e74be0995eedaad5d1	Eukaryota(83.67);Arthropoda(16.65);Crustacea(16.65);Multicrustacea(16.65);Malacostraca(16.65);Vaunthompsonia(16.65);Vaunthompsonia minor(16.65);
c3547cfe17a114ad758133d08e83904c	Eukaryota(85.16);Ctenophora(85.16);Nuda(85.16);Beroida(85.16);Beroidae(85.16);Beroe(85.16);Beroe gracilis(17.03);
c4d0168b9041a1d4057a54d08fa18ba8	Eukaryota(86.17);Chrysophyceae(86.17);Chrysophyceae(86.17);Chromulinales(86.17);Chromulinaceae(68.95);Ochromonas(68.95);Ochromonas perlata(17.29);
cf98a6067c19ff27084601a15ad2b335	Eukaryota(92.07);Cnidaria(92.07);Hydrozoa(92.07);Siphonophorae(18.41);Cordagalmatidae(18.41);Cordagalma(18.41);Cordagalma abyssorum(18.41);
e232af60e3d0ac2629d38799c8595bde	Eukaryota(88.44);Cnidaria(88.44);Hydrozoa(88.44);Hydroidolina(88.44);Leptothecata(88.44);Eugymnanthea(17.70);Eugymnanthea inquilina(17.70);
e3e5a7c2d3c2ee5c8530315bbfad6802	Eukaryota(86.73);Chrysophyceae(70.31);Chrysophyceae(70.31);Chromulinales(70.31);Paraphysomonadaceae(70.31);Paraphysomonas(70.31);Paraphysomonas vestita(17.56);
e4c690000961ac6ef86c1115293fbb6d	Eukaryota(90.26);Platyhelminthes(90.26);Trematoda(90.26);Digenea(90.26);Azygiida  super Hemiuroidea(54.32);Lecithochirium(36.40);Lecithochirium sp(18.26);
ec79873ce3a4ba82fa2632d68d61283f	Eukaryota(85.72);Cercozoa(85.72);uncultured Cercozoa(85.72);uncultured Cercozoa(85.72);(0);(0);uncultured Cercozoa(85.72);
eee008892012db0d10b4eda2d91f45fd	Eukaryota(81.63);Bacillariophyta(49.16);Bacillariophyceae(49.16);Naviculales(32.72);Naviculaceae(32.72);Mayamaea(32.72);Mayamaea permitis(32.72);
f85df35c8a01aacc6b36831aa52712a7	Eukaryota(87.43);Cnidaria(87.43);Hydrozoa(87.43);Hydroidolina(87.43);Leptothecata(87.43);Gonothyraea(17.48);Gonothyraea loveni(17.48);
