028974bda8f366bf0be8b739bc9bb169	Eukaryota(92.91);Cnidaria(74.56);Hydrozoa(74.56);Hydroidolina(74.56);Siphonophorae(74.56);uncultured marine eukaryote(18.65);uncultured marine eukaryote(37.00);
028f9844eac180eee647c27cd6884615	Eukaryota(92.26);Bilateria(92.26);Protostomia(92.26);Lophotrochozoa(92.26);Annelida(92.26);Clitellata(73.99);Aeolosoma viride(18.53);
059f3e93f5587e84da7f2117538ba6bc	Eukaryota(91.45);Bilateria(91.45);Protostomia(91.45);Lophotrochozoa(91.45);Platyhelminthes(91.45);Catenulida(91.45);Stenostomum sp(36.72);
06ae0871231e2e4d50f8bfdc61638f25	Eukaryota(92.89);Cnidaria(74.54);Hydrozoa(74.54);Hydroidolina(74.54);Siphonophorae(74.54);uncultured marine eukaryote(18.64);uncultured marine eukaryote(36.99);
16d8a9bce66b31c870dd846b823e2a89	Eukaryota(92.30);Cnidaria(92.30);Scyphozoa(92.30);Coronatae(73.94);Atolla vanhoeffeni(18.48);(0);Atolla vanhoeffeni(55.46);
27895abcbf63a37e594a213d846ed88d	Eukaryota(91.87);Bilateria(91.87);Deuterostomia(91.87);Chordata(91.87);Tunicata(91.87);Thaliacea(91.87);Cyclosalpa polae(18.52);
284273c3e7626cbeef445a2ea09919da	Eukaryota(92.04);SAR(92.04);Alveolata(92.04);Syndiniales(92.04);Syndiniales Group I(92.04);uncultured eukaryote(55.20);uncultured eukaryote(55.20);
2d03a605940bf4b6d5e8cc61f1b8af1a	Eukaryota(91.89);Cnidaria(91.89);Hydrozoa(91.89);Hydroidolina(91.89);Siphonophorae(91.89);uncultured eukaryote(36.81);uncultured eukaryote(36.81);
2dae59b808b340d6c872132dc847cd1d	Eukaryota(90.72);Cnidaria(90.72);Hydrozoa(90.72);Hydroidolina(90.72);Siphonophorae(90.72);uncultured eukaryote(18.17);uncultured eukaryote(18.17);
31ce3213d1870e7d8e2af70ec1ce68ac	Eukaryota(92.23);Basidiomycota(92.23);Agaricomycotina(92.23);Corticiales(18.44);Corticiaceae(18.44);Acantholichen(18.44);uncultured fungus(55.34);
33cf0a960989ba7877fae4b2491b417b	Eukaryota(92.20);Magnoliophyta(92.20);Cucumis sativus  cucumber (73.75);(0);(0);(0);Cucumis sativus  cucumber (73.75);
38e4ef38315d826dd38299b5d77611c2	Eukaryota(90.33);Cnidaria(90.33);Hydrozoa(90.33);Hydroidolina(90.33);Siphonophorae(72.27);marine metagenome(18.06);marine metagenome(18.06);
396a1fc03bdf4d3aa4069dc7c270639f	Eukaryota(91.37);SAR(91.37);Alveolata(91.37);Syndiniales(91.37);Syndiniales Group I(73.10);uncultured dinoflagellate(36.57);uncultured dinoflagellate(36.57);
39dbdf5f96a10be97bccc433806d1ba9	Eukaryota(84.84);Cnidaria(84.84);Hydrozoa(84.84);Hydroidolina(84.84);Siphonophorae(84.84);uncultured eukaryote(67.93);uncultured eukaryote(67.93);
3c8db8f4c8d20ead45f77952e0b8dae7	Eukaryota(91.59);Cnidaria(91.59);Hydrozoa(91.59);Hydroidolina(91.59);Siphonophorae(91.59);uncultured eukaryote(91.59);uncultured eukaryote(91.59);
40a8998b309ba2c50d9688a4dff0ba38	Eukaryota(87.37);Cnidaria(87.37);Hydrozoa(70.02);Hydroidolina(70.02);Leptothecata(35.11);Billardia subrufa(17.55);Billardia subrufa(17.55);
46cef90ef50f66fcdf40d5f2462f8d01	Eukaryota(91.90);Bilateria(91.90);Protostomia(91.90);Ecdysozoa(91.90);Arthropoda(91.90);Crustacea(91.90);Monacilla tenera(18.38);
48ff82f07582885f1f7597ac71e0df32	Eukaryota(91.91);SAR(91.91);Alveolata(91.91);Protalveolata(91.91);Perkinsidae(91.91);A31(91.91);Rana sphenocephala(18.43);
54a2bee6b8b0eb3aeb7802d859c5664e	Eukaryota(91.87);Bilateria(91.87);Deuterostomia(91.87);Chordata(91.87);Tunicata(91.87);Thaliacea(91.87);Cyclosalpa polae(18.52);
5ac25e92dc3cfea6a4a96b3f72f99d32	Eukaryota(91.70);SAR(91.70);Alveolata(91.70);Syndiniales(91.70);Syndiniales Group I(73.30);uncultured eukaryote(73.25);uncultured eukaryote(73.25);
5c58e88e3c8f345122cdb06a7a2c45cc	Eukaryota(90.64);Cnidaria(72.46);Hydrozoa(72.46);Hydroidolina(72.46);Siphonophorae(72.46);uncultured marine eukaryote(54.39);uncultured marine eukaryote(72.57);
5f1787ca18aefbffacbcf44db65d8e59	Eukaryota(88.62);Amorphea(59.08);Obazoa(59.08);Opisthokonta(59.08);Nucletmycea(59.08);uncultured(29.54);uncultured fungus(59.08);
61f2df1c0bc536556e8d75b70e9a250a	Eukaryota(84.45);Amorphea(17.05);Amoebozoa(17.05);Centrohelida(17.05);uncultured marine eukaryote(17.05);(0);uncultured marine eukaryote(17.05);
67e7e7b3edcf78d5267b8d355a80d66a	Eukaryota(90.77);Cnidaria(90.77);Hydrozoa(90.77);Hydroidolina(90.77);Siphonophorae(90.77);uncultured eukaryote(72.73);uncultured eukaryote(72.73);
68c477dd259b92202742048204b1777f	Eukaryota(90.32);Cnidaria(90.32);Hydrozoa(90.32);Hydroidolina(90.32);Siphonophorae(72.25);marine metagenome(18.06);marine metagenome(18.06);
6f3393895959da5d0c6cbf3ae1fa6fe7	Eukaryota(86.14);Cnidaria(86.14);Hydrozoa(86.14);Hydroidolina(86.14);Siphonophorae(86.14);Siphonophorae sp(17.22);Siphonophorae sp(17.22);
7bd2dacf777cbf8fb44d1c6f7c46d1c2	Eukaryota(92.40);Bilateria(92.40);Protostomia(92.40);Lophotrochozoa(92.40);Rotifera(92.40);Monogononta(92.40);uncultured metazoan(18.48);
7d242316ffb324b961e5c49e3a9f9229	Eukaryota(92.30);Cnidaria(92.30);Scyphozoa(92.30);Coronatae(73.94);Atolla vanhoeffeni(18.48);(0);Atolla vanhoeffeni(55.46);
85eab71e663632b75aacc73000a574ca	Eukaryota(85.34);Cnidaria(85.34);Hydrozoa(85.34);Hydroidolina(85.34);Siphonophorae(85.34);uncultured eukaryote(68.33);uncultured eukaryote(68.33);
8d80c1d4c0158676b369922c6ce45a4b	Eukaryota(91.58);Bilateria(91.58);Protostomia(91.58);Ecdysozoa(91.58);Arthropoda(91.58);Crustacea(91.58);Spinocalanus angusticeps(18.31);
8e91d061ada76b542e26096f879c9ef7	Eukaryota(89.96);Cnidaria(71.96);Hydrozoa(71.96);Hydroidolina(71.96);Siphonophorae(71.96);Sphaeronectes haddocki(17.99);Sphaeronectes haddocki(17.99);
9a91fde5ef1ebf41214386acb6f11444	Eukaryota(92.17);SAR(92.17);Alveolata(92.17);Syndiniales(92.17);Syndiniales Group I(92.17);uncultured eukaryote(36.92);uncultured eukaryote(36.92);
9cf70395dc2753d13e28f92aef36de61	Eukaryota(91.13);Ciliophora(91.13);Intramacronucleata(91.13);Litostomatea(91.13);Haptoria(91.13);Hemiophrys(73.03);uncultured eukaryote(18.43);
a3f6cfbe7b6f21eab1628120bd3635bc	Eukaryota(91.42);Cnidaria(91.42);Hydrozoa(91.42);Hydroidolina(91.42);Siphonophorae(91.42);uncultured marine eukaryote(54.90);uncultured marine eukaryote(54.90);
a6b6e9e6d59a82903181d2af5192ccb0	Eukaryota(92.44);Bilateria(92.44);Protostomia(92.44);Ecdysozoa(92.44);Arthropoda(92.44);Crustacea(92.44);Mysis oculata(18.48);
a72c64f359c39b4f1525d38230f54075	Eukaryota(89.31);Cnidaria(89.31);Hydrozoa(89.31);Hydroidolina(89.31);Siphonophorae(89.31);uncultured eukaryote(17.89);uncultured eukaryote(17.89);
ae4a63bc0329f2b193d7250d9380cc7c	Eukaryota(87.37);Cnidaria(87.37);Hydrozoa(70.02);Hydroidolina(70.02);Leptothecata(35.11);Billardia subrufa(17.55);Billardia subrufa(17.55);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);uncultured eukaryote(55.33);uncultured eukaryote(55.33);
b3c7c07b32ea90da35c3e85203df2fb8	Eukaryota(89.62);Cnidaria(89.62);Hydrozoa(89.62);Hydroidolina(89.62);Leptothecata(17.96);Billardia subrufa(17.96);Billardia subrufa(17.96);
ba2b4d840d41d6a7806b82e0717666b9	Eukaryota(90.41);SAR(90.41);Alveolata(72.43);Protalveolata(18.31);Perkinsidae(18.31);uncultured eukaryote(54.50);uncultured eukaryote(54.50);
ba4e1b39237db3a3cf4144bcc3557c7b	Eukaryota(91.59);Cnidaria(91.59);Hydrozoa(91.59);Siphonophorae(18.36);Apolemiidae(18.36);Apolemia(18.36);Apolemia(18.36);
c2e542a53158c55a28b15bb526ed464e	Eukaryota(90.24);Cnidaria(90.24);Hydrozoa(90.24);Hydroidolina(90.24);Siphonophorae(72.19);marine metagenome(18.04);marine metagenome(18.04);
c4fccd8c29efdc071e7be210411f1a96	Eukaryota(91.69);Cnidaria(91.69);Hydrozoa(91.69);Hydroidolina(91.69);Siphonophorae(91.69);uncultured eukaryote(36.73);uncultured eukaryote(36.73);
c515321ecd581ecf2916252f6150574d	Eukaryota(91.22);Cnidaria(91.22);Hydrozoa(91.22);Hydroidolina(91.22);Siphonophorae(91.22);uncultured marine eukaryote(54.80);uncultured marine eukaryote(54.80);
cad17be1a7803e831b9659abe3b11085	Eukaryota(91.70);SAR(91.70);Alveolata(91.70);Syndiniales(91.70);Syndiniales Group I(73.30);uncultured eukaryote(73.25);uncultured eukaryote(73.25);
ced32704eb19787ccdf99bd12251f5d9	Eukaryota(92.44);Chlorophyta(92.44);Chlorodendrophyceae(92.44);Chlorodendrales(92.44);Tetraselmis(92.44);Tetraselmis sp(36.97);Tetraselmis sp(36.97);
d03f7525a394e3151c2c4d700620daae	Eukaryota(92.10);Dinoflagellata(92.10);Dinophyceae(92.10);Gymnodiniphycidae(55.25);Gyrodinium(18.44);uncultured dinoflagellate(18.44);uncultured dinoflagellate(18.44);
dc46f96889b9e069287240ec47f5db50	Eukaryota(89.62);Cnidaria(89.62);Hydrozoa(89.62);Hydroidolina(89.62);Leptothecata(17.96);Billardia subrufa(17.96);Billardia subrufa(17.96);
dfa3f4740a0442f556d30b0d069da507	Eukaryota(92.44);Bilateria(92.44);Protostomia(92.44);Ecdysozoa(92.44);Arthropoda(92.44);Crustacea(92.44);Mysis oculata(18.48);
e204fc0a00e5c0d6fdebe6513331efe8	Eukaryota(89.45);Bilateria(89.45);Arthropoda(17.89);Hexanauplia(17.89);Calanoida(17.89);Heterorhabdidae(17.89);Heterorhabdidae(17.89);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(86.27);Amorphea(17.01);Amoebozoa(17.01);Centrohelida(17.01);uncultured marine eukaryote(17.01);(0);uncultured marine eukaryote(17.01);
e8c49e748b099d1c940e7f88ca5b5964	Eukaryota(90.62);Cnidaria(72.44);Hydrozoa(72.44);Hydroidolina(72.44);Siphonophorae(72.44);uncultured marine eukaryote(54.37);uncultured marine eukaryote(72.55);
f1131db8b80bee043a4b45dba5dcbf9a	Eukaryota(90.82);Cnidaria(90.82);Hydrozoa(90.82);Hydroidolina(90.82);Siphonophorae(90.82);uncultured eukaryote(72.77);uncultured eukaryote(72.77);
f3d0f7af5209d12e5b1d04727573112f	Eukaryota(91.59);Cnidaria(91.59);Hydrozoa(91.59);Hydroidolina(91.59);Siphonophorae(91.59);uncultured eukaryote(91.59);uncultured eukaryote(91.59);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(92.21);Cnidaria(92.21);Hydrozoa(92.21);Hydroidolina(92.21);Siphonophorae(92.21);uncultured eukaryote(55.33);uncultured eukaryote(55.33);
f903ecaf5f9045a5a7d0e817356d52f5	Eukaryota(89.82);Bilateria(71.84);Protostomia(71.84);Lophotrochozoa(71.84);Annelida(71.84);Clitellata(71.84);Doliodrilus tener(17.98);
