07738705d933654e74b3e95828a0b2ed	Eukaryota(92.72);environmental samples(92.72);uncultured eukaryote(92.72);
0cfbab4021585359c764b55e91930139	Eukaryota(85.34);Viridiplantae(16.59);Streptophyta(16.59);Embryophyta(16.59);Tracheophyta(16.59);Spermatophyta(16.59);Magnoliophyta(16.59);eudicotyledons(16.59);Gunneridae(16.59);Pentapetalae(0);rosids(0);malvids(16.59);Brassicales(16.59);Brassicaceae(16.59);Brassiceae(16.59);Brassica(16.59);Brassica napus (16.59);
1dede6abdc7ec1160f60fbb8a6754cbb	Eukaryota(89.24);environmental samples(89.24);uncultured eukaryote(89.24);
2889130880b2506c289e3a383c2785b5	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
3bd6b382e9a358bf65c4edeed1baf87e	Eukaryota(90.63);environmental samples(90.63);uncultured eukaryote(90.63);
3c209b7f8927f275a05d5b7e2e713d9f	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
3c625e15e03c0ce893f5923d6a6f0f10	Eukaryota(88.80);environmental samples(88.80);uncultured eukaryote(88.80);
3d3077beb695591c41a7142e66196130	Eukaryota(85.45);Metazoa(68.36);Ecdysozoa(68.36);Arthropoda(68.36);Hexapoda(68.36);Insecta(68.36);Pterygota(68.36);Neoptera(68.36);Paraneoptera(51.27);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
3ec331b00627c73e3141c56040362b75	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
3fae3534724ed57390546499bfa62de8	Eukaryota(89.32);environmental samples(89.32);uncultured eukaryote(89.32);
40860602e49ca9babd7b64cca75c4557	Eukaryota(90.65);environmental samples(18.13);uncultured eukaryote(18.13);
4950889f0495321950964096a99529dc	Eukaryota(84.62);environmental samples(33.90);uncultured eukaryote(33.90);
4d89fb2b2cd129e0cdbd9bbb7222fb4d	Eukaryota(91.63);Metazoa(91.63);Chordata(91.63);Craniata(91.63);Vertebrata(91.63);Euteleostomi(91.63);Mammalia(91.63);Eutheria(91.63);Laurasiatheria(54.97);Cetartiodactyla(36.65);Ruminantia(36.65);Pecora(36.65);Bovidae(36.65);Bovinae(36.65);Bos(18.32);Bos taurus (18.32);
51a2e8efbdae4982fefe99c5eb1619ef	Eukaryota(91.47);environmental samples(18.33);uncultured eukaryote(18.33);
52f46353c2f8762fa77f872101d4be60	Eukaryota(91.46);environmental samples(54.87);uncultured eukaryote(54.87);
5a52c74b12e2103fb1cb1f28f46395ec	Eukaryota(89.24);environmental samples(89.24);uncultured eukaryote(89.24);
5baa8e17c1bade43f5ffb2cc3b3c4041	Eukaryota(91.67);environmental samples(55.00);uncultured eukaryote(55.00);
5fb3f6e31c705bb1f26251a881037695	Eukaryota(86.59);Metazoa(86.59);Ecdysozoa(86.59);Arthropoda(86.59);Hexapoda(86.59);Insecta(86.59);Pterygota(86.59);Neoptera(86.59);Paraneoptera(86.59);Hemiptera(86.59);Euhemiptera(0);Heteroptera(86.59);Panheteroptera(86.59);Cimicomorpha(86.59);Anthocoridae(86.59);Lyctocorinae(86.59);Xylocoris(52.05);Xylocoris cerealis(17.35);
69caf142f5d1e94b730473ef973675f9	Eukaryota(81.61);Viridiplantae(16.90);Streptophyta(16.90);Embryophyta(16.90);Tracheophyta(16.90);Spermatophyta(16.90);Magnoliophyta(16.90);eudicotyledons(16.90);Gunneridae(84.51);Pentapetalae(0);rosids(0);malvids(16.90);Brassicales(16.90);Brassicaceae(16.90);Brassiceae(16.90);Brassica(16.90);Brassica napus (16.90);
6acda3b7749aa6b64e940934ec0049a1	Eukaryota(86.79);Metazoa(86.79);Platyhelminthes(52.15);Monogenea(52.15);Monopisthocotylea(34.87);Ancyrocephalidae(34.87);Haliotrema(17.43);Haliotrema fleti(17.43);
6c392825def4a47e27008c6387765c89	Eukaryota(91.46);Viridiplantae(91.46);Chlorophyta(91.46);Chlorophyceae(73.17);Chlamydomonadales(73.17);Chlamydomonadaceae(36.58);Chlamydomonas(36.58);Chlamydomonas sp. KMMCC 46(18.29);
6cc887d77a83d85edae704b286e404fa	Eukaryota(91.54);environmental samples(91.54);uncultured eukaryote(91.54);
774596d29eb7be92ba3cc0d76ac41241	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
881c438e31ea22866f3a080897c2f26c	Eukaryota(87.85);Alveolata(35.04);Ciliophora(35.04);Intramacronucleata(35.04);Phyllopharyngea(35.04);Suctoria(35.04);Endogenida(17.60);Acinetidae(17.60);Acineta(17.60);Acineta sp. OSW-2003-3(17.60);
88f7fe516710842d6b214e7b774d1490	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
89e3d04f3144d57c07a46798464b6536	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
8cd76fbbee30b3cd965b91be8e573834	Eukaryota(91.41);Foraminifera(91.41);Globothalamea(91.41);Rotaliida(91.41);Candeinidae(91.41);Globigerinita(91.41);Globigerinita uvula(91.41);
9666fab3ce337f05389ddf3ed8ba6d8b	Eukaryota(90.11);environmental samples(90.11);uncultured eukaryote(90.11);
9d2f12feb0aba491355b5f69c465a350	Eukaryota(86.79);Metazoa(86.79);Platyhelminthes(52.15);Monogenea(52.15);Monopisthocotylea(34.87);Ancyrocephalidae(34.87);Haliotrema(17.43);Haliotrema fleti(17.43);
9f2d9c6d0cd8501685a181158bc7360d	Eukaryota(91.47);environmental samples(18.33);uncultured eukaryote(18.33);
a7f5b2b6352d43770ae1b119a1ccc667	Eukaryota(89.75);environmental samples(89.75);uncultured eukaryote(89.75);
b024610b947c3668028a72b78875dc72	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
c25b21af5289b47ef4d8c7adea869b5e	Eukaryota(89.93);environmental samples(89.93);uncultured eukaryote(89.93);
cc0f6d16c7b885fb5bdb8170a611fb21	Eukaryota(84.62);environmental samples(33.90);uncultured eukaryote(33.90);
cfa4b0f22466243056532689a18d229e	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
d0ef1d1001b9f583889582da2116db89	Eukaryota(89.14);environmental samples(89.14);uncultured eukaryote(89.14);
d1b7bd5b4fb9e7ec38f137ae9c17310b	Eukaryota(90.65);environmental samples(90.65);uncultured eukaryote(90.65);
db1f480851928e4542a46b608a665682	Eukaryota(91.61);environmental samples(91.61);uncultured eukaryote(91.61);
dcb000e1ae6b72f54b3472d0ab6ffd65	Eukaryota(87.21);Viridiplantae(16.77);Streptophyta(16.77);Embryophyta(16.77);Tracheophyta(16.77);Spermatophyta(16.77);Magnoliophyta(16.77);eudicotyledons(16.77);Gunneridae(20.97);Pentapetalae(0);rosids(0);malvids(16.77);Brassicales(16.77);Brassicaceae(16.77);Brassiceae(16.77);Brassica(16.77);Brassica napus (16.77);
ddd8edb53bb2e6becd9c2806ac79d45c	Eukaryota(92.52);environmental samples(92.52);uncultured eukaryote(92.52);
e9d52be93afb711087c2fc274ae1df1c	Eukaryota(91.75);environmental samples(91.75);uncultured eukaryote(91.75);
ef4d25ef4a56f4279905e614d2b16625	Eukaryota(89.75);environmental samples(89.75);uncultured eukaryote(89.75);
f241362d1d471ead4b49db9226889197	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
f616d315d01179a2a7b06fa517da74c3	Eukaryota(86.12);Metazoa(36.01);Ecdysozoa(17.91);Arthropoda(17.91);Crustacea(17.91);Ostracoda(17.91);Podocopa(17.91);Podocopida(17.91);Cypridocopina(22.39);Cypridoidea(29.85);Cyprididae(0);Eucypris(17.91);Eucypris sp. QY-2003(17.91);
fb2fc458a8a64cce981edc0afef7c754	Eukaryota(86.95);environmental samples(52.51);uncultured eukaryote(52.51);
