03ba31eae8ffb462587749122ac396e8	Eukaryota(90.71);Metazoa(90.71);Ecdysozoa(90.71);Arthropoda(90.71);Crustacea(90.71);Malacostraca(90.71);Eumalacostraca(90.71);Eucarida(90.71);Decapoda(90.71);Pleocyemata(90.71);Caridea(90.71);Alpheoidea(54.59);Alpheidae(36.46);Alpheus(18.33);Alpheus gracilipes(18.33);
06b2e05271a2e35933e9518a9ecaf18d	Eukaryota(90.43);Metazoa(90.43);Cnidaria(90.43);Myxozoa(90.43);Myxosporea(90.43);Bivalvulida(90.43);Variisporina(54.46);Ortholineidae(18.20);Ortholinea(18.20);Ortholinea orientalis(18.20);
0746bf9618f30e03c5732066603e55c5	Eukaryota(91.67);Fungi(91.67);Dikarya(91.67);Ascomycota(91.67);Pezizomycotina(91.67);Sordariomycetes(91.67);Sordariomycetidae(91.67);Ophiostomatales(55.00);Ophiostomataceae(55.00);Ceratocystiopsis(55.00);Ceratocystiopsis minima(18.33);
088a90d76922e243d35528d57210f37b	Eukaryota(88.21);Metazoa(35.39);Cnidaria(35.39);Myxozoa(35.39);Myxosporea(35.39);Actinomyxida(17.69);Triactinomyxidae(17.69);Aurantiactinomyxon(17.69);Aurantiactinomyxon sp. Hallett(17.69);
0acf1b470ef182b13c2580206b28b287	Eukaryota(86.14);Alveolata(34.70);Ciliophora(34.70);Intramacronucleata(34.70);Phyllopharyngea(34.70);Suctoria(34.70);Endogenida(34.70);Acinetidae(34.70);Acineta(34.70);Acineta sp. OSW-2003-3(29.06);
143f2f6c10a8788468f9dda74b072f90	Eukaryota(91.66);Rhizaria(91.66);Cercozoa(91.66);Cercozoa sp. WA36p124at17LS(18.33);
14bd6b7ff2dc92b6478bfdc1522348a3	Eukaryota(91.67);Fungi(36.66);Chytridiomycota(18.33);Chytridiomycetes(18.33);Chytridiales(18.33);Chytriomycetaceae(18.33);Chytriomyces(18.33);Chytriomyces hyalinus(18.33);
16e43ed9603d55d52d918cc5e3e83e3c	Eukaryota(83.01);Metazoa(83.01);Ecdysozoa(83.01);Arthropoda(83.01);Hexapoda(83.01);Insecta(83.01);Pterygota(83.01);Neoptera(83.01);Paraneoptera(83.01);Hemiptera(0);Euhemiptera(0);Heteroptera(83.01);Panheteroptera(83.01);Cimicomorpha(83.01);Anthocoridae(83.01);Anthocorinae(83.01);Anthocoris(83.01);Anthocoris flavipes(16.60);
20e14ca4c5319f5f6c031ac9edb5d949	Eukaryota(86.93);Stramenopiles(17.43);Labyrinthulomycetes(17.43);Labyrinthula(17.43);Labyrinthula(17.43);Labyrinthula sp. L93-3(17.43);
285cbcb7d6193244b7a3e1511d056278	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Euteleostomi(73.33);Coelacanthiformes(18.33);Coelacanthidae(18.33);Latimeria(18.33);Latimeria chalumnae (18.33);
2bc5278c4285731e7a7f4b8ae2082a91	Eukaryota(89.69);Alveolata(89.69);Ciliophora(89.69);Intramacronucleata(89.69);Phyllopharyngea(89.69);Cyrtophoria(89.69);Dysteriida(89.69);Dysteriidae(54.17);Dysteria(54.17);Dysteria derouxi(18.20);
442d22a22c48c9492fa5ef80d87fad56	Eukaryota(85.20);Euglenozoa(17.58);Euglenida(17.58);Sphenomonadales(17.58);Sphenomonadidae(17.58);Petalomonas(17.58);Petalomonas cantuscygni(17.58);
461bbefe26bb2b0d7aa6d54de2fcccfd	Eukaryota(92.14);Metazoa(92.14);Cnidaria(92.14);Hydrozoa(92.14);Hydroidolina(92.14);Siphonophorae(92.14);Cystonectae(18.42);Physaliidae(18.42);Physalia(18.42);Physalia utriculus(18.42);
4bf56081b5e2e02ab4d844f9ed3822e7	Eukaryota(85.20);Euglenozoa(17.58);Euglenida(17.58);Sphenomonadales(17.58);Sphenomonadidae(17.58);Petalomonas(17.58);Petalomonas cantuscygni(17.58);
4e364e2ffe5828dba68ab87c1234474b	Eukaryota(89.93);Alveolata(17.98);Ciliophora(17.98);Postciliodesmatophora(17.98);Heterotrichea(17.98);Heterotrichida(17.98);Condylostomatidae(17.98);Condylostoma(17.98);Condylostoma cf. arenarium(17.98);
5024126904a23919c2d5a1b56acb3e99	Eukaryota(91.42);Metazoa(91.42);Cnidaria(91.42);Hydrozoa(91.42);Hydroidolina(91.42);Siphonophorae(91.42);Calycophorae(18.28);Hippopodiidae(18.28);Hippopodius(18.28);Hippopodius hippopus(18.28);
5976e865394eddf0125e81cd26b34c61	Eukaryota(81.81);Cryptophyta(81.81);Pyrenomonadales(81.81);Geminigeraceae(32.72);Geminigera(16.36);Geminigera cryophila(16.36);
649138e07ac8d13211a938a851ca7f1d	Eukaryota(91.68);Metazoa(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
67802b9c621fde3b4eba0bed6c3d50f0	Eukaryota(86.19);Metazoa(86.19);Platyhelminthes(17.35);Monogenea(17.35);Monopisthocotylea(17.35);Ancyrocephalidae(17.35);Haliotrema(17.35);Haliotrema fleti(17.35);
6d3418aacea8b5c09800155de7d387a9	Eukaryota(90.48);Metazoa(90.48);Lophotrochozoa(90.48);Mollusca(90.48);Bivalvia(90.48);Pteriomorphia(54.29);Arcoida(54.29);Arcoidea(54.29);Arcidae(36.19);Arca(18.09);Arca noae(18.09);
6e3663069f6093af44114840819c30ec	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Maxillopoda(91.46);Copepoda(91.46);Poecilostomatoida(54.87);Catiniidae(18.29);unclassified Catiniidae(18.29);Catiniidae sp. New Caledonia-RJH-2004(18.29);
72bd71668daec784d62d5722a5298f86	Eukaryota(88.17);Alveolata(88.17);Ciliophora(88.17);Intramacronucleata(88.17);Phyllopharyngea(88.17);Suctoria(88.17);Exogenida(70.73);Ephelotidae(70.73);Ephelota(70.73);Ephelota sp. QD-5(17.76);
74a90a2276fa51bafd73d843a81debec	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Maxillopoda(91.67);Copepoda(91.67);Poecilostomatoida(55.00);Catiniidae(18.33);unclassified Catiniidae(18.33);Catiniidae sp. New Caledonia-RJH-2004(18.33);
7f1fbad7269300548b5b8ca2f8c6cd01	Eukaryota(91.67);Stramenopiles(73.33);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas rasilis(18.33);
87cc6ef09af1a58ad56184a8e31b183c	Eukaryota(90.71);Metazoa(90.71);Ecdysozoa(90.71);Arthropoda(90.71);Crustacea(90.71);Malacostraca(90.71);Eumalacostraca(90.71);Eucarida(90.71);Decapoda(90.71);Pleocyemata(90.71);Caridea(90.71);Alpheoidea(54.59);Alpheidae(36.46);Alpheus(18.33);Alpheus gracilipes(18.33);
885a8caca80c23d269cf46e775aece43	Eukaryota(92.43);Metazoa(92.43);Cnidaria(92.43);Hydrozoa(92.43);Hydroidolina(92.43);Siphonophorae(92.43);Physonectae(55.49);Agalmatidae(18.49);Halistemma(18.49);Halistemma amphytridis(18.49);
88f5faaf9c8163d13e8527b65a7d9ff0	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
8cc69b0cdd0925162332f5c2cf286c33	Eukaryota(91.22);Rhizaria(91.22);Cercozoa(91.22);Plasmodiophorida(91.22);Plasmodiophoridae(91.22);Spongospora(36.50);Spongospora subterranea f. sp. subterranea(18.29);
8e40298c9007f07e6a5195d0527fa98e	Eukaryota(86.14);Alveolata(34.70);Ciliophora(34.70);Intramacronucleata(34.70);Phyllopharyngea(34.70);Suctoria(34.70);Endogenida(34.70);Acinetidae(34.70);Acineta(34.70);Acineta sp. OSW-2003-3(29.06);
8f7015d75a9c275dc84b648a383413de	Eukaryota(91.41);Alveolata(91.41);Ciliophora(91.41);Intramacronucleata(91.41);Oligohymenophorea(91.41);Hymenostomatida(91.41);Tetrahymenina(73.10);Glaucomidae(18.20);Glaucoma(18.20);Glaucoma chattoni(18.20);
91f650bc2538c745e29976550e49476e	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
93e91e2683e0fa4e1670cff2a8d96a7e	Eukaryota(89.00);Metazoa(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Siphonophorae(89.00);Calycophorae(17.82);Hippopodiidae(17.82);Hippopodius(17.82);Hippopodius hippopus(17.82);
9aba0e5c60f92208186d27f3b664b005	Eukaryota(91.41);Alveolata(91.41);Ciliophora(91.41);Intramacronucleata(91.41);Oligohymenophorea(91.41);Hymenostomatida(91.41);Tetrahymenina(73.10);Glaucomidae(18.20);Glaucoma(18.20);Glaucoma chattoni(18.20);
ad311674a690bb304c574881946614d2	Eukaryota(93.13);Metazoa(93.13);Cnidaria(93.13);Hydrozoa(93.13);Hydroidolina(93.13);Siphonophorae(93.13);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
b14bc9f5feb4d923c3bb7671a88e979e	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
b6fc3f719a658c503abc4e54c594a41e	Eukaryota(86.19);Metazoa(86.19);Platyhelminthes(17.35);Monogenea(17.35);Monopisthocotylea(17.35);Ancyrocephalidae(17.35);Haliotrema(17.35);Haliotrema fleti(17.35);
b7f540728dd7eee8cc851b987ede234e	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Euteleostomi(73.33);Coelacanthiformes(18.33);Coelacanthidae(18.33);Latimeria(18.33);Latimeria chalumnae (18.33);
c83ae69609aced355b30febe9dedca29	Eukaryota(89.69);Alveolata(89.69);Ciliophora(89.69);Intramacronucleata(89.69);Phyllopharyngea(89.69);Cyrtophoria(89.69);Dysteriida(89.69);Dysteriidae(54.17);Dysteria(54.17);Dysteria derouxi(18.20);
c96dff4663a898cad22cece85238f8aa	Eukaryota(89.83);Alveolata(89.83);Ciliophora(89.83);Intramacronucleata(89.83);Phyllopharyngea(89.83);Cyrtophorida(54.39);Trithigmostoma(18.26);Trithigmostoma steini(18.26);
cdf598246a6cf322bd808e13bbbf8390	Eukaryota(89.42);Rhizaria(89.42);Cercozoa(89.42);Glissomonadida(17.88);Proleptomonas(17.88);Proleptomonas faecicola(17.88);
d04117d784e5668fc89d3d0cb76477d7	Eukaryota(91.68);Metazoa(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
d1fb90e6f9837bdb2e1a43fd8cae77dc	Eukaryota(88.17);Alveolata(88.17);Ciliophora(88.17);Intramacronucleata(88.17);Phyllopharyngea(88.17);Suctoria(88.17);Exogenida(70.73);Ephelotidae(70.73);Ephelota(70.73);Ephelota sp. QD-5(17.76);
d27b35876528f3086b50e268d066e7aa	Eukaryota(91.67);Stramenopiles(73.33);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas rasilis(18.33);
db911f647a85b9ec23c30d20c660d656	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
df4481f4994a69dee8792db11e203dd9	Eukaryota(91.67);Alveolata(91.67);Ciliophora(91.67);Intramacronucleata(91.67);Oligohymenophorea(91.67);Peniculida(91.67);Apofrondoniidae(18.33);Apofrontonia(18.33);Apofrontonia dohrni(18.33);
e0ca7c7823a4bb0bfa7e57f250a0904f	Eukaryota(91.08);Metazoa(72.87);Ecdysozoa(72.87);Arthropoda(72.87);Crustacea(54.65);Malacostraca(54.65);Eumalacostraca(54.65);Eucarida(54.65);Decapoda(54.65);Pleocyemata(54.65);Brachyura(36.43);Eubrachyura(36.43);Majoidea(18.21);Majidae(18.21);Menaethius(18.21);Menaethius monoceros(18.21);
e7e0b66a445466d9a27918c6b930c160	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
f2db7c82c3070fb74f1145af942ab1eb	Eukaryota(88.85);Metazoa(71.11);Cnidaria(71.11);Hydrozoa(71.11);Hydroidolina(71.11);Leptothecata(53.38);Plumulariidae(17.73);Plumularia(17.73);Plumularia strictocarpa(17.73);
f322f429a178f634c980dd9c535fa4c0	Eukaryota(80.73);Cryptophyta(80.73);Pyrenomonadales(80.73);Geminigeraceae(32.29);Geminigera(16.14);Geminigera cryophila(16.14);
f886cec8f69b4e26088282f5bddbd78a	Eukaryota(84.14);Alveolata(16.90);Apicomplexa(16.90);Conoidasida(16.90);Gregarinasina(16.90);Eugregarinorida(16.90);Urosporidae(16.90);Pterospora(16.90);Pterospora floridiensis(16.90);
ffa1d55e20d0996a8d435c2a9c6f127e	Eukaryota(88.12);Metazoa(88.12);Lophotrochozoa(88.12);Mollusca(88.12);Bivalvia(88.12);Pteriomorphia(52.87);Arcoida(52.87);Arcoidea(52.87);Arcidae(35.24);Arca(17.62);Arca noae(0);
