023d0543fbc0dc75ed83cf8d889a43d8	Eukaryota(90.01);Chlorophyta(90.01);Ulvophyceae(90.01);Rhizoclonium sp  HUN1417(18.24);(0);(0);Rhizoclonium sp  HUN1417(18.24);
0317ee24999f4b221f806b7b0fcb8d4d	Eukaryota(89.25);SAR(89.25);Stramenopiles(89.25);MAST-12(71.37);uncultured stramenopile(35.12);(0);uncultured stramenopile(35.12);
06a1c6507715fbbac379bda92c00ad84	Eukaryota(88.76);SAR(88.76);Ochrophyta(71.15);Ochromonadales(71.15);Paraphysomonas(53.44);eukaryotic picoplankton environmental sample(18.25);eukaryotic picoplankton environmental sample(18.25);
06cb75a7d071d4675a8506520695e3fb	Eukaryota(88.48);Ciliophora(88.48);Intramacronucleata(88.48);Conthreep(88.48);Phyllopharyngea(88.48);Suctoria(36.11);uncultured marine picoeukaryote(36.11);
07b06bd661de985a854078c1751b83f3	Eukaryota(86.53);Chytridiomycota(69.33);Incertae Sedis(69.33);Rhizophydiales(69.33);uncultured(35.14);uncultured fungus(17.62);uncultured fungus(17.62);
07b2c50462bbf3169a4fe65611d86cca	Eukaryota(90.66);Rhizopodaceae(90.66);Rhizopus(90.66);Rhizopus stolonifer var  stolonifer(36.53);(0);(0);Rhizopus stolonifer var  stolonifer(36.53);
08554ad84791a24dfad3bd71ac218652	Eukaryota(90.01);Chlorophyta(90.01);Chlorophyceae(90.01);uncultured Dunaliellaceae(36.51);(0);(0);uncultured Dunaliellaceae(36.51);
09e0e43a8fe3ced8442a72dc0850c4af	Eukaryota(91.31);Basidiomycota(91.31);Mrakia blollopis(18.26);(0);(0);(0);Mrakia blollopis(36.52);
0b1305e2c90acd58c73083be74369f8c	Eukaryota(88.27);SAR(52.24);Alveolata(52.24);Protalveolata(52.24);Perkinsidae(52.24);A31(52.24);uncultured freshwater eukaryote(17.66);
0c4743a737c4b3fb8a8c9f8aa30dbcca	Eukaryota(86.75);Chytridiomycota(86.75);Incertae Sedis(86.75);Rhizophydiales(69.77);uncultured(52.79);uncultured fungus(18.17);uncultured fungus(18.17);
0e631bda60b5ff21b7b013864fd7162c	Eukaryota(90.19);Cnidaria(90.19);Hydrozoa(90.19);Hydroidolina(90.19);Siphonophorae(90.19);Forskalia asymmetrica(18.17);Forskalia asymmetrica(18.17);
0e6e049755f4031aa408d4504ded8960	Eukaryota(89.66);SAR(89.66);Stramenopiles(89.66);Peronosporomycetes(89.66);uncultured(35.91);uncultured eukaryote(18.00);uncultured eukaryote(18.00);
108434f23410d9435d609eda3bac98e5	Eukaryota(85.46);Ascomycota(51.16);Pezizomycotina(51.16);Pezizales(51.16);Pyronemataceae(51.16);Rhodoscypha(17.09);Rhodoscypha ovilla(17.09);
10b4c6a9c6be7faf298618f6e62864f8	Eukaryota(90.26);Magnoliophyta(72.14);Nicotiana tabacum  common tobacco (17.80);(0);(0);(0);Nicotiana tabacum  common tobacco (17.80);
12e275b338b8896b48eb614ec895402a	Eukaryota(90.91);Magnoliophyta(18.20);metagenome(18.20);(0);(0);(0);metagenome(36.41);
14372487706b93295db8c6143188a130	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);uncultured eukaryote(91.23);uncultured eukaryote(91.23);
1516f84b96d12426b1e85b79e48ef560	Eukaryota(88.92);Ciliophora(71.15);Intramacronucleata(71.15);Conthreep(71.15);Oligohymenophorea(17.96);Peniculia(17.96);uncultured eukaryote(71.31);
1583c61958dc2322032c87308f845a82	Eukaryota(91.29);Bilateria(91.29);Protostomia(91.29);Ecdysozoa(91.29);Arthropoda(91.29);Crustacea(91.29);Cosmocalanus darwinii(18.25);
1704627c44a45c28c311ae647e3461f3	Eukaryota(89.98);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
175ed5e6873f9151e4209b40bb15e75b	Eukaryota(89.55);SAR(36.10);Alveolata(36.10);Syndiniales(36.10);Syndiniales Group I(36.10);uncultured marine eukaryote(18.13);uncultured marine eukaryote(18.13);
17d4ad3a0e1eb4dcc1375a2327171ea7	Eukaryota(90.64);SAR(90.64);Alveolata(90.64);Syndiniales(90.64);Syndiniales Group I(90.64);uncultured marine eukaryote(36.33);uncultured marine eukaryote(36.33);
18b8ab8aa3a2ad1e749f1280e253c78a	Eukaryota(89.98);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
18cdbe3d2881d7e32eb3525a5fcf89ed	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);uncultured eukaryote(91.23);uncultured eukaryote(91.23);
1967af632726f930210de183fc77a472	Eukaryota(91.31);SAR(36.52);Alveolata(36.52);Syndiniales(36.52);Syndiniales Group II(36.52);uncultured eukaryote(91.31);uncultured eukaryote(91.31);
1a16b4d60637bb8254336b2afa37017a	Eukaryota(90.18);SAR(90.18);Alveolata(90.18);Syndiniales(71.93);Syndiniales Group I(54.04);uncultured dinoflagellate(18.25);uncultured dinoflagellate(18.25);
1aaaa0873fe702ee6d0ecf31fc85562a	Eukaryota(91.31);SAR(36.52);Alveolata(36.52);Syndiniales(36.52);Syndiniales Group II(36.52);uncultured eukaryote(91.31);uncultured eukaryote(91.31);
1b1a0221d1fc4e659b097316468ff1e0	Eukaryota(88.31);SAR(88.31);Stramenopiles(70.60);Ochrophyta(70.60);Chrysophyceae(70.60);Chromophyton vischeri(17.80);Chromophyton vischeri(17.80);
1ce73d55e5e0537ad2c05054dd71b4ed	Eukaryota(90.76);SAR(72.59);Alveolata(54.42);Syndiniales(54.42);Syndiniales Group I(54.42);uncultured eukaryote(90.76);uncultured eukaryote(90.76);
1d86c642963416f71a9ef9aa2c0682ce	Eukaryota(90.86);Bilateria(90.86);Protostomia(90.86);Ecdysozoa(90.86);Arthropoda(90.86);Crustacea(90.86);uncultured eukaryote(90.86);
1fb0e53245f2a5a5d1b5413d7b2529d0	Eukaryota(87.83);SAR(87.83);Ochrophyta(35.52);Chromulinales(35.52);Chromulina(35.52);Chromulina chionophila(17.90);Chromulina chionophila(17.90);
1fccfabbe384722adabdb9d9b0e237f7	Eukaryota(89.23);SAR(89.23);Stramenopiles(89.23);Ochrophyta(89.23);Chrysophyceae(89.23);uncultured Hydrurus sp (35.57);uncultured Hydrurus sp (35.57);
1fe35cf8c9fb3c545f7c3296f2d81ec9	Eukaryota(91.10);Bilateria(72.84);Protostomia(72.84);Ecdysozoa(72.84);Arthropoda(72.84);Crustacea(72.84);uncultured eukaryote(72.86);
23b712b04f84302bb9ad6ff538396cee	Eukaryota(89.33);Amorphea(71.34);Obazoa(71.34);Opisthokonta(71.34);Nucletmycea(71.34);Fungi(71.34);uncultured marine picoeukaryote(17.97);
240118ce9f15e6fe5adcc4c5a08bd7ec	Eukaryota(87.64);SAR(87.64);Ochrophyta(69.66);Ochromonadales(69.66);Paraphysomonas(69.66);metagenome(17.26);metagenome(17.26);
261920b243c269b4abfc7d0561d5edb1	Eukaryota(87.42);Bilateria(87.42);Protostomia(87.42);Lophotrochozoa(34.96);Platyhelminthes(34.96);Trematoda(17.58);Elopicola nolancribbi(17.58);
2663906393a60fba97c946495e74020a	Eukaryota(89.71);Chlorophyta(89.71);Chlorodendrophyceae(89.71);Chlorodendrales(89.71);Tetraselmis(89.71);uncultured eukaryote(18.26);uncultured eukaryote(18.26);
2799fda148c83fc823ae03c8020deb7f	Eukaryota(90.04);Apicomplexa(17.68);Conoidasida(17.68);Cryptosporida(17.68);Cryptosporidium(17.68);Colpodella sp(17.68);Colpodella sp(17.68);
27d092feae7de30f44c691abddd0feae	Eukaryota(91.27);SAR(91.27);Rhizaria(91.27);Cercozoa(91.27);Glissomonadida(91.27);Heteromita(91.27);metagenome(18.25);
28238c43c06dd052a85247c68494dc7c	Eukaryota(91.08);Bilateria(72.90);Protostomia(72.90);Lophotrochozoa(72.90);Rotifera(72.90);Monogononta(72.90);Euchlanis dilatata(18.26);
28efe02c40956cab3b977b68d5d701c3	Eukaryota(87.25);Bilateria(87.25);Protostomia(87.25);Ecdysozoa(87.25);Arthropoda(87.25);Crustacea(87.25);Nematobrachion flexipes(17.53);
2a828fdea374330e1d2fe8f55c3d93dd	Eukaryota(89.09);SAR(89.09);Stramenopiles(53.67);Ochrophyta(53.67);Chrysophyceae(53.67);Spumella-like flagellate JBAS36(18.25);Spumella-like flagellate JBAS36(18.25);
2aa6727dd7f37292b47b2d9a09d5aa19	Eukaryota(88.90);Chytridiomycota(71.18);Incertae Sedis(71.18);Rhizophydiales(71.18);uncultured(35.73);uncultured eukaryote(17.91);uncultured eukaryote(17.91);
2e91671c133ca6aff7c394cdf6111167	Eukaryota(87.82);Amorphea(22.22);Amoebozoa(22.22);Centrohelida(22.22);uncultured marine eukaryote(22.22);(0);uncultured marine eukaryote(22.22);
319a7bbba9f71886dea2317cc37bfad7	Eukaryota(91.35);Bilateria(91.35);Protostomia(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Hexapoda(91.35);Culex quinquefasciatus(73.08);
31c3a5f78a275e2c82e9165631ff513d	Eukaryota(91.27);SAR(91.27);Alveolata(91.27);Syndiniales(91.27);Syndiniales Group I(73.01);eukaryote clone OLI11511(18.25);eukaryote clone OLI11511(18.25);
31c434af8fdcbcb1bb2302228d725dff	Eukaryota(88.07);Ciliophora(88.07);Intramacronucleata(88.07);Conthreep(88.07);Phyllopharyngea(70.85);Suctoria(36.01);uncultured eukaryote(53.23);
34905f877ef29ab9618400f03a082e41	Eukaryota(89.09);Ciliophora(89.09);Intramacronucleata(89.09);Conthreep(89.09);Oligohymenophorea(89.09);Paramecium(89.09);Paramecium putrinum(36.00);
34acbef7c2dc9651cb2cc292d2fb5c1d	Eukaryota(89.25);SAR(89.25);Stramenopiles(89.25);MAST-12(71.37);uncultured stramenopile(35.12);(0);uncultured stramenopile(35.12);
3509f52139099d74eacc44d97b89ec3f	Eukaryota(90.04);Ciliophora(90.04);Intramacronucleata(90.04);Conthreep(90.04);Phyllopharyngea(90.04);Cyrtophoria(36.16);metagenome(18.13);
357fa098ba03896e8f04267f02bf7439	Eukaryota(90.99);Bilateria(90.99);Protostomia(90.99);Ecdysozoa(90.99);Arthropoda(90.99);Crustacea(90.99);Nematobrachion flexipes(18.26);
3719482f091c5cf57694b76be0956584	Eukaryota(91.29);Bilateria(91.29);Protostomia(91.29);Ecdysozoa(91.29);Arthropoda(91.29);Crustacea(91.29);Cosmocalanus darwinii(18.25);
3880379cacda21602d6d85e7a92875ae	Eukaryota(91.27);SAR(91.27);Rhizaria(91.27);Cercozoa(91.27);Glissomonadida(91.27);Heteromita(91.27);metagenome(18.25);
392e62cdd17c3f2fe13788b46d26127c	Eukaryota(88.48);Ciliophora(88.48);Intramacronucleata(88.48);Conthreep(88.48);Oligohymenophorea(88.48);uncultured(35.52);uncultured eukaryote(88.48);
3a354a2bdc69c0b2510ffccc0b64c651	Eukaryota(89.98);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
3bc4e77101789799f937e98415e97483	Eukaryota(87.42);Bilateria(87.42);Protostomia(87.42);Lophotrochozoa(34.96);Platyhelminthes(34.96);Trematoda(17.58);Elopicola nolancribbi(17.58);
3c390f50f21a004425a0c8b68d857552	Eukaryota(90.48);Bilateria(90.48);Protostomia(90.48);Ecdysozoa(90.48);Arthropoda(90.48);Crustacea(90.48);Thysanoessa longipes(18.26);
3dfe132a281e3dba12d5c0159dc9b727	Eukaryota(91.31);Magnoliophyta(18.26);Phaseoleae environmental sample(18.26);(0);(0);(0);Phaseoleae environmental sample(18.26);
3e28b858343d7b5e3b0ce4c8d5f2beda	Eukaryota(90.15);Amorphea(36.25);Amoebozoa(36.25);Incertae Sedis(36.25);Rigifilida(36.25);metagenome(18.26);metagenome(18.26);
3e6966fc0e748f9e689c145206ea4e8b	Eukaryota(89.15);Basidiomycota(89.15);Agaricomycotina(89.15);Agaricales(89.15);Tricholomataceae(18.26);Panellus(18.26);Panellus stipticus(18.26);
3f2466f22fe4ad88053f93adecdaa82b	Eukaryota(90.68);Basidiomycota(90.68);Pucciniomycotina(90.68);Microbotryales(90.68);Microbotryaceae(90.68);Microbotryum(90.68);Microbotryum violaceum(90.68);
4130792d1b899caed75ef7824e239797	Eukaryota(89.46);SAR(89.46);Alveolata(72.10);Syndiniales(72.10);Syndiniales Group II(36.49);uncultured eukaryote(54.74);uncultured eukaryote(54.74);
419e689ffc4c6902c78db5aa997e8f52	Eukaryota(87.60);SAR(87.60);Rhizaria(87.60);Cercozoa(87.60);Phytomyxea(87.60);uncultured(52.25);Spongospora subterranea(17.48);
433e27b8729fb24732ad193783765d40	Eukaryota(91.32);Bilateria(91.32);Protostomia(91.32);Ecdysozoa(91.32);Arthropoda(91.32);Crustacea(91.32);Thysanoessa longipes(18.38);
43aa7dc4d6e90cd7cedc1aa14203d076	Eukaryota(89.46);SAR(89.46);Alveolata(72.10);Syndiniales(72.10);Syndiniales Group II(36.49);uncultured eukaryote(54.74);uncultured eukaryote(54.74);
46ad5b7de127e38ed5b31484014ea22d	Eukaryota(89.04);SAR(89.04);Rhizaria(89.04);Cercozoa(89.04);Cercomonadidae(89.04);uncultured(89.04);metagenome(89.04);
48bf4b73e0d6081eac0f88c7d8532c93	Eukaryota(91.21);Bilateria(91.21);Protostomia(36.48);Ecdysozoa(36.48);Arthropoda(36.48);Crustacea(36.48);Sergia hansjacobi(18.27);
4b2637e15b1b4b173dcb3e79cd224a8d	Eukaryota(90.19);Basidiomycota(90.19);Agaricomycotina(90.19);Polyporales(54.18);Incertae Sedis(54.18);Trichaptum(54.18);Trichaptum abietinum(18.17);
4c2848fa3d1bf12e23c564abad3556cf	Eukaryota(91.27);SAR(91.27);Rhizaria(91.27);Cercozoa(91.27);Glissomonadida(91.27);Heteromita(91.27);metagenome(18.25);
4d0f6c4511f3b01c21f1ec5c381225ea	Eukaryota(88.31);SAR(88.31);Ochrophyta(88.31);Ochromonadales(35.31);Ochromonas(35.31);Uroglena sp(17.80);Uroglena sp(17.80);
4e0c66422d020dd27a2b120545ca135c	Eukaryota(87.74);Ciliophora(87.74);Intramacronucleata(87.74);Conthreep(87.74);Phyllopharyngea(87.74);Suctoria(35.03);metagenome(17.23);
4f7479862e3adda45f82410b1a1fb6de	Eukaryota(88.93);SAR(88.93);Stramenopiles(88.93);Ochrophyta(88.93);Chrysophyceae(88.93);P34 45(88.93);uncultured Chrysophyceae(17.90);
523a3c6985b7b8c42751a04447aa08a5	Eukaryota(89.06);Ciliophora(89.06);Intramacronucleata(89.06);Conthreep(89.06);Oligohymenophorea(89.06);Epistylis(17.99);Epistylis hentscheli(17.99);
53fa4bf3ba6c79dbbc6f0151eed7090c	Eukaryota(89.45);Chytridiomycota(89.45);Incertae Sedis(89.45);Chytridiomycetes(89.45);Incertae Sedis(36.09);Catenomyces(18.17);Catenomyces persicinus(18.17);
544dae3eb9435ca50323401ad9866fb4	Eukaryota(89.65);SAR(89.65);Stramenopiles(89.65);Ochrophyta(89.65);Bacillariophyceae(89.65);Sellaphora(53.77);Amphora coffeiformis(17.98);
549da547fa02bb3823848b76296a67aa	Eukaryota(90.58);Chlorophyta(90.58);Clade VII(90.58);Subclade B(90.58);uncultured eukaryote(54.35);(0);uncultured eukaryote(54.35);
54aa64ea6c028a5b4832972dcec5e7df	Eukaryota(90.01);Amorphea(17.67);Amoebozoa(17.67);Tubulinea(17.67);Tubulinea group 02 sp  HF3KL(17.67);(0);Tubulinea group 02 sp  HF3KL(17.67);
54e199304f136f67c2434bd3e49ce7a2	Eukaryota(86.96);SAR(69.59);Alveolata(52.21);Syndiniales(52.21);Syndiniales Group I(34.84);uncultured eukaryote(34.84);uncultured eukaryote(34.84);
5515453c56486d9c5574af64bd1c47c8	Eukaryota(91.31);Magnoliophyta(18.26);Phaseoleae environmental sample(18.26);(0);(0);(0);Phaseoleae environmental sample(18.26);
55d05c94a27a5f95e2c12c17b7ed8ed8	Eukaryota(89.87);Amorphea(54.04);Amoebozoa(54.04);Discosea(54.04);Flabellinia(54.04);Dactylopodida(54.04);Amoebozoa sp(36.04);
565b41493cfa15b91c6137313d5bbc2b	Eukaryota(89.60);Chlorophyta(89.60);Chlorophyceae(71.48);Chlamydomonas sp  NIES-3906(18.25);(0);(0);Chlamydomonas sp  NIES-3906(18.25);
566e945710939d2b0d54824bef3ac0c9	Eukaryota(90.89);SAR(36.35);Rhizaria(18.17);Retaria(18.17);RAD C(18.17);uncultured eukaryote(90.89);uncultured eukaryote(90.89);
57c1aa876a5716f62672f3a1641923bf	Eukaryota(87.15);SAR(87.15);Ochrophyta(87.15);Ochromonadales(52.57);Ochromonas(52.57);uncultured Chrysolepidomonas(35.39);uncultured Chrysolepidomonas(35.39);
584449405db03b7bdae32816ce988f1b	Eukaryota(89.20);SAR(53.59);Rhizaria(53.59);Cercozoa(53.59);Thecofilosea(35.79);Cryomonadida(35.79);Lecythium sp(17.89);
5969bb56dcbab5b9ef8bd952e8f6fcc0	Eukaryota(91.10);Bilateria(72.84);Protostomia(72.84);Ecdysozoa(72.84);Arthropoda(72.84);Crustacea(72.84);uncultured eukaryote(72.86);
5a93d7c36716642321e1c6a854796246	Eukaryota(90.69);SAR(90.69);Stramenopiles(90.69);Ochrophyta(90.69);Bacillariophyceae(72.51);Nitzschia(54.43);uncultured eukaryote(18.25);
5adf9e097415062840974be3a2c1b83b	Eukaryota(87.11);SAR(87.11);Stramenopiles(87.11);Ochrophyta(87.11);Chrysophyceae(87.11);P34 48(52.31);metagenome(17.40);
5b24f5de84a01bef1e4939de0cc5f980	Eukaryota(90.95);SAR(90.95);Stramenopiles(90.95);Ochrophyta(90.95);Mediophyceae(90.95);Stephanodiscus(18.25);Stephanodiscus niagarae(18.25);
5b844c08b24075dd6722d395da45ca6a	Eukaryota(87.73);Chlorophyta(87.73);Chlorophyceae(87.73);Chlamydomonas sp  CCMP233(18.23);(0);(0);Chlamydomonas sp  CCMP233(18.23);
5bb2293f092f9131910313f057aaf2ae	Eukaryota(91.30);Basidiomycota(73.04);Ustilaginomycotina(73.04);Malasseziales(73.04);Malasseziaceae(73.04);Malassezia(73.04);uncultured fungus(73.04);
5dfab86845105b4066a643a0030c0bec	Eukaryota(90.68);SAR(90.68);Alveolata(90.68);Syndiniales(90.68);Syndiniales Group I(90.68);uncultured eukaryote(72.50);uncultured eukaryote(72.50);
5fd6017c531cea92d3f04d3b63a7eb6e	Eukaryota(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Dothideales(91.31);Aureobasidiaceae(91.31);Aureobasidium(73.05);Aureobasidium pullulans(54.78);
61d0aff24bbf90a333ea80b7cb819671	Eukaryota(89.41);Chytridiomycota(17.50);Incertae Sedis(17.50);Spizellomycetales(17.50);Olpidiaceae(17.50);Olpidium(17.50);uncultured fungus(17.50);
62197c31c64db236ec502c1887f08bcb	Eukaryota(90.86);Bilateria(90.86);Protostomia(90.86);Ecdysozoa(90.86);Arthropoda(90.86);Crustacea(90.86);uncultured eukaryote(90.86);
621d155d10401ebc6661dc24f18aea92	Eukaryota(90.11);SAR(90.11);Ochrophyta(90.11);Chattonellales(53.87);Haramonas(53.87);Haramonas viridis(17.95);Haramonas viridis(17.95);
62fdb1b18af4eda8e1746d18997c13bd	Eukaryota(88.30);SAR(88.30);Ochrophyta(53.01);Ochromonadales(53.01);Paraphysomonas(35.74);uncultured marine picoeukaryote(18.25);uncultured marine picoeukaryote(18.25);
635d6de4634365071da138e78ca9a945	Eukaryota(90.07);Ciliophora(90.07);Intramacronucleata(90.07);Conthreep(90.07);Phyllopharyngea(90.07);Heliophrya(17.96);Heliophrya erhardi(17.96);
64691078b2d10b2fe635d9e7051107c6	Eukaryota(89.87);SAR(71.89);Alveolata(71.89);Syndiniales(71.89);Syndiniales Group I(17.98);uncultured dinoflagellate(17.98);uncultured dinoflagellate(17.98);
6637bb91fdaf97013467d9bdd727d468	Eukaryota(91.26);Bilateria(91.26);Protostomia(91.26);Lophotrochozoa(91.26);Platyhelminthes(91.26);Catenulida(91.26);Stenostomum leucops(73.07);
6a7b44f4de7c24be92bb793ef815e69e	Eukaryota(87.64);SAR(87.64);Ochrophyta(69.66);Ochromonadales(69.66);Paraphysomonas(69.66);metagenome(17.26);metagenome(17.26);
6b315fa446d2c498bb4570b58f542356	Eukaryota(90.68);SAR(90.68);Alveolata(90.68);Syndiniales(90.68);Syndiniales Group I(90.68);uncultured eukaryote(90.68);uncultured eukaryote(90.68);
6b9d2fbfcd3f4d80ca9e83ba253e2476	Eukaryota(88.88);Amorphea(88.88);Amoebozoa(88.88);Centrohelida(88.88);uncultured marine eukaryote(88.88);(0);uncultured marine eukaryote(88.88);
6edb9580c0c6f93f4d2cf77e1069cb85	Eukaryota(88.44);Amorphea(53.03);Obazoa(53.03);Opisthokonta(53.03);Holozoa(53.03);Codosiga(53.03);Codosiga hollandica(17.42);
6fae223606cf8bd15eb394046af296f7	Eukaryota(89.60);Chlorophyta(89.60);Chlorophyceae(71.48);Chlamydomonas sp  NIES-3906(18.25);(0);(0);Chlamydomonas sp  NIES-3906(18.25);
703db9ffa3627877c52229620daa8d9a	Eukaryota(90.67);Amorphea(54.40);Obazoa(54.40);Opisthokonta(54.40);Nucletmycea(54.40);uncultured(18.13);uncultured eukaryote(36.27);
70f6467fffdc8bb9b4687a7633d9cec5	Eukaryota(90.64);Discoba(90.64);Discicristata(90.64);Euglenozoa(90.64);Kinetoplastea(90.64);Neobodo(18.22);Neobodo designis(18.22);
7118b7c2563d1ccff720cf86db5317d6	Eukaryota(90.65);Amorphea(72.52);Obazoa(72.52);Opisthokonta(72.52);Nucletmycea(72.52);uncultured(54.39);uncultured fungus(72.52);
7314b60269d22a71cf6cba8af55ac3c8	Eukaryota(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Hypocreales(54.78);Nectriaceae(54.78);Fusarium(54.78);Fusarium oxysporum(18.26);
7337516544f57ae2e90a739609e49305	Eukaryota(90.57);Bilateria(90.57);Protostomia(90.57);Ecdysozoa(90.57);Arthropoda(90.57);Crustacea(90.57);Cancrincola plumipes(18.00);
7535c26deedfba180019f3a9d2bcafba	Eukaryota(88.27);SAR(52.24);Alveolata(52.24);Protalveolata(52.24);Perkinsidae(52.24);A31(52.24);uncultured freshwater eukaryote(17.66);
753fcb1f677a1dc0fe89d5bc6c8cbaa7	Eukaryota(87.73);Dinoflagellata(52.95);Dinophyceae(52.95);Gymnodiniphycidae(52.95);Gymnodinium clade(52.95);Woloszynskia(52.95);uncultured eukaryote(87.73);
769f9ed79234e8c241be7bd7dd0940a8	Eukaryota(91.02);SAR(91.02);Stramenopiles(91.02);Bicosoecida(91.02);Cafeteria(72.96);uncultured eukaryote(54.72);uncultured eukaryote(54.72);
77f5b94445bf0c66bfb1806b3d44b5e2	Eukaryota(88.76);SAR(88.76);Ochrophyta(71.15);Ochromonadales(71.15);Paraphysomonas(53.44);eukaryotic picoplankton environmental sample(18.25);eukaryotic picoplankton environmental sample(18.25);
7931159e0fe960bcec532134bf4e672e	Eukaryota(90.95);SAR(90.95);Stramenopiles(90.95);Ochrophyta(90.95);Mediophyceae(90.95);Stephanodiscus(18.25);Stephanodiscus niagarae(18.25);
7c7166b9c703e4503230299f86e35240	Eukaryota(85.24);SAR(85.24);Rhizaria(85.24);Cercozoa(85.24);Phytomyxea(85.24);Woronina pythii(17.08);Woronina pythii(17.08);
7f6c6dda05b35b77ae9bc3fbd2f21ab4	Eukaryota(89.41);Amorphea(89.41);Obazoa(89.41);Opisthokonta(89.41);Holozoa(89.41);Codosiga(89.41);Codosiga sp(71.82);
808374981ad1b6b84ce0e40ada3a2240	Eukaryota(88.44);Cryptophyceae(88.44);Cryptophyceae(88.44);Cryptomonadales(88.44);Cryptomonas(88.44);Cryptomonas borealis(18.16);Cryptomonas borealis(18.16);
81acadabe8d88739617ead6b0fc1d65e	Eukaryota(90.02);Cnidaria(90.02);Hydrozoa(90.02);Hydroidolina(90.02);Siphonophorae(90.02);uncultured eukaryote(90.02);uncultured eukaryote(90.02);
83f50e5492d91c37f0e395a4e26b9abe	Eukaryota(91.02);SAR(91.02);Alveolata(91.02);Syndiniales(91.02);Syndiniales Group I(72.94);uncultured eukaryote(91.02);uncultured eukaryote(91.02);
86b82fd4394739a5924d91d814ee03d3	Eukaryota(90.94);SAR(90.94);Alveolata(90.94);uncultured(18.25);uncultured eukaryote(18.25);(0);uncultured eukaryote(90.94);
87afefec5ff6bea154e827a85d13f768	Eukaryota(89.98);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
893ae8d8c137bb08c43819af2ea2bea2	Eukaryota(88.06);SAR(70.79);Alveolata(53.52);Syndiniales(53.52);Syndiniales Group I(53.52);uncultured marine alveolate(18.24);uncultured marine alveolate(18.24);
8a9f0744cb13566a44123333dad4a3b3	Eukaryota(87.42);Amorphea(69.77);Obazoa(69.77);Opisthokonta(69.77);Holozoa(69.77);Choanozoa(52.12);Syssomonas multiformis(16.79);
8abec94784d18c5eb5bd8af3b4490e1a	Eukaryota(90.11);Amorphea(90.11);Amoebozoa(90.11);Discosea(18.28);Flabellinia(18.28);Pseudoparamoeba(18.28);Pseudoparamoeba pagei(18.28);
8d35132babca13a192e7f27babedd38d	Eukaryota(85.57);SAR(85.57);Rhizaria(85.57);Cercozoa(85.57);Vampyrellidae(85.57);Arachnula impatiens(17.03);Arachnula impatiens(17.03);
8dd7c4dfe10b8abcbf34d1c60eef2af5	Eukaryota(89.20);SAR(89.20);Alveolata(89.20);Syndiniales(89.20);uncultured(17.89);uncultured eukaryote(89.20);uncultured eukaryote(89.20);
8facdab0506f582d19ff29defbeff67a	Eukaryota(86.03);SAR(86.03);Rhizaria(86.03);Cercozoa(86.03);Phytomyxea(86.03);Woronina(17.25);uncultured Plasmodiophoridae(17.25);
8fb8c404e05f5d24378e0ab30b9762fa	Eukaryota(89.14);Amorphea(89.14);Amoebozoa(89.14);Centrohelida(89.14);uncultured marine eukaryote(89.14);(0);uncultured marine eukaryote(89.14);
90a9cff5a981b03c9fb38d8cac92466c	Eukaryota(90.20);Cnidaria(72.28);Hydrozoa(72.28);Hydroidolina(72.28);Siphonophorae(72.28);Bargmannia amoena(18.26);Bargmannia amoena(18.26);
9182c80d4276036ab8965995be285eb2	Eukaryota(89.92);Ciliophora(89.92);Intramacronucleata(89.92);Conthreep(89.92);Oligohymenophorea(89.92);Vorticella(36.07);Vorticella sp(36.07);
93ee82cf6fca52aa67e3b07b3224405a	Eukaryota(90.07);Bilateria(72.09);Protostomia(72.09);Lophotrochozoa(72.09);Annelida(18.13);Polychaeta(18.13);Osedax sp(18.13);
953d6ffb56bd8b73b32b74e82452bc87	Eukaryota(88.92);Ciliophora(71.15);Intramacronucleata(71.15);Conthreep(71.15);Oligohymenophorea(17.96);Peniculia(17.96);uncultured eukaryote(71.31);
95e5319952c68e67cd8699f5f0c8a508	Eukaryota(87.76);SAR(87.76);Stramenopiles(87.76);Ochrophyta(87.76);Chrysophyceae(87.76);Hydrurus foetidus(17.71);Hydrurus foetidus(17.71);
962dd59cbb1e2f2678f1d181f8932afd	Eukaryota(90.38);Ciliophora(90.38);Intramacronucleata(90.38);Conthreep(90.38);Phyllopharyngea(72.40);Cyrtophoria(36.12);Lynchella sp(18.13);
9753a24a762b0d0f861642c9341b4744	Eukaryota(90.66);Rhizopodaceae(90.66);Rhizopus(90.66);Rhizopus stolonifer var  stolonifer(36.53);(0);(0);Rhizopus stolonifer var  stolonifer(36.53);
98c000809b7da8b098d7993cc0262d5c	Eukaryota(90.35);Ascomycota(22.60);Pezizomycotina(22.60);Sordariomycetes(22.60);metagenome(22.60);(0);metagenome(45.20);
98f3ef9d26c77e10c606988cf2d917ef	Eukaryota(88.82);Ciliophora(71.05);Intramacronucleata(71.05);Conthreep(71.05);Prostomatea(71.05);Cryptocaryon(71.05);uncultured Amoebophrya(17.86);
995a5f5def2cf6c274ceb2ef538faaac	Eukaryota(88.46);Ciliophora(88.46);Intramacronucleata(88.46);Conthreep(88.46);Phyllopharyngea(88.46);Paracineta(17.88);Paracineta limbata(17.88);
999818fbba2fcd87a7d9bf373c91454e	Eukaryota(89.98);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
9a75eee78a8cac02488dc0ae1bf009cf	Eukaryota(89.19);SAR(89.19);Rhizaria(89.19);Cercozoa(89.19);Glissomonadida(89.19);Viridiraptor(18.16);Viridiraptor invadens(18.16);
9b0df9ab5bd2d96f44dcf482881184fb	Eukaryota(91.36);Bilateria(91.36);Deuterostomia(91.36);Chordata(91.36);Vertebrata(91.36);Gnathostomata(91.36);Capra hircus(18.27);
9b223c4ae8ed5318884ba6948ac1106d	Eukaryota(90.36);Ciliophora(90.36);Intramacronucleata(90.36);Conthreep(90.36);Oligohymenophorea(90.36);Peritrichia(54.61);Vorticella convallaria(36.07);
9c945cdad961595f644a7bc7df49f94e	Eukaryota(88.56);SAR(88.56);Stramenopiles(88.56);Labyrinthulomycetes(88.56);Thraustochytriaceae(88.56);uncultured(34.66);Thraustochytrium sp(17.33);
a3cd8e32005d1c39fe56b921809993a9	Eukaryota(90.48);Bilateria(90.48);Protostomia(90.48);Ecdysozoa(90.48);Arthropoda(90.48);Crustacea(90.48);Thysanoessa longipes(18.26);
a48aefbf5959f6f14b9c81d0190e6397	Eukaryota(89.85);Cnidaria(35.76);Hydrozoa(35.76);Trachylinae(35.76);Narcomedusae(35.76);uncultured eukaryote(36.54);uncultured eukaryote(36.54);
a6b5667c2b4338b5f63a4edf183d1dcc	Eukaryota(87.21);SAR(87.21);Rhizaria(87.21);Retaria(87.21);Polycystinea(87.21);Nassellaria(87.21);uncultured eukaryote(87.21);
a70717c52d4caa465557b93f173da1ea	Eukaryota(87.74);Ciliophora(87.74);Intramacronucleata(87.74);Conthreep(87.74);Phyllopharyngea(87.74);Suctoria(35.03);metagenome(17.23);
aa6e91b952c92dc12316f65573e86701	Eukaryota(89.42);Amorphea(89.42);Obazoa(89.42);Opisthokonta(89.42);Holozoa(89.42);Codosiga(89.42);Codosiga hollandica(17.61);
addbf6ca6181ce7818d26c22f5400006	Eukaryota(89.23);SAR(89.23);Stramenopiles(89.23);Ochrophyta(89.23);Chrysophyceae(89.23);uncultured Hydrurus sp (35.57);uncultured Hydrurus sp (35.57);
ae0c4c308d1b3ffd02bf98e93cafc902	Eukaryota(90.71);Ciliophora(90.71);Intramacronucleata(90.71);Spirotrichea(90.71);Euplotia(90.71);Aspidisca(90.71);metagenome(72.48);
af95cbb75bce9967145e445f245f61ba	Eukaryota(88.71);Cnidaria(88.71);Hydrozoa(88.71);Hydroidolina(88.71);Siphonophorae(88.71);uncultured eukaryote(88.71);uncultured eukaryote(88.71);
b028f025b0ae9ada67fdd058f22dc0e8	Eukaryota(91.08);Bilateria(72.90);Protostomia(72.90);Lophotrochozoa(72.90);Rotifera(72.90);Monogononta(72.90);Euchlanis dilatata(18.26);
b27a64a5915297db1395a9fc6f37cb01	Eukaryota(90.16);Amorphea(90.16);Amoebozoa(72.04);Tubulinea(72.04);Euamoebida(72.04);metagenome(35.57);metagenome(53.69);
b2c19d3a0d856fda04b8e923c52067c3	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);uncultured eukaryote(91.23);uncultured eukaryote(91.23);
b366cfac32cb711bf990880f530534c8	Eukaryota(88.35);Ciliophora(88.35);Intramacronucleata(88.35);Conthreep(88.35);Oligohymenophorea(88.35);uncultured(18.23);uncultured eukaryote(70.85);
b596cee39167c6c35352b2baa8947302	Eukaryota(87.73);Chlorophyta(87.73);Chlorophyceae(87.73);Chlamydomonas sp  CCMP233(18.23);(0);(0);Chlamydomonas sp  CCMP233(18.23);
b5b8a5efff0dbd82c2a7ae110e583e94	Eukaryota(89.71);Amorphea(44.57);Amoebozoa(44.57);Centrohelida(44.57);uncultured marine eukaryote(44.57);(0);uncultured marine eukaryote(44.57);
b644b748c892eccd2ea4879d5acad64f	Eukaryota(85.47);SAR(85.47);Rhizaria(85.47);Cercozoa(85.47);Phytomyxea(85.47);Woronina(18.00);uncultured Plasmodiophoridae(18.00);
b8a28f98be8a3b7bb203dd2a0af8e183	Eukaryota(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Dothideales(91.31);Aureobasidiaceae(91.31);Aureobasidium(73.05);Aureobasidium pullulans(54.78);
b92dd5d08afc1fcfc6b9c98b8ceafca0	Eukaryota(90.20);Cnidaria(72.28);Hydrozoa(72.28);Hydroidolina(72.28);Siphonophorae(72.28);Bargmannia amoena(18.26);Bargmannia amoena(18.26);
b948933a75042b8cd1bb5c12e3d58351	Eukaryota(89.91);Basidiomycota(89.91);Agaricomycotina(89.91);Polyporales(72.00);Incertae Sedis(54.18);Trichaptum(54.18);uncultured fungus(18.26);
bc6ca83835cf86d3e8edd1a162434134	Eukaryota(90.04);Ciliophora(90.04);Intramacronucleata(90.04);Conthreep(90.04);Phyllopharyngea(90.04);Cyrtophoria(36.16);metagenome(18.13);
bcea2098bfe26fb7e9a58672a6925035	Eukaryota(89.41);Amorphea(89.41);Obazoa(89.41);Opisthokonta(89.41);Holozoa(89.41);Codosiga(89.41);Codosiga sp(71.82);
bd137377cb52116abed7ee77a15f3ff4	Eukaryota(90.57);Bilateria(90.57);Protostomia(90.57);Ecdysozoa(90.57);Arthropoda(90.57);Crustacea(90.57);Cancrincola plumipes(18.00);
be1683352603ba0f480f7c1929907caf	Eukaryota(88.44);Cryptophyceae(88.44);Cryptophyceae(88.44);Cryptomonadales(88.44);Cryptomonas(88.44);Cryptomonas borealis(18.16);Cryptomonas borealis(18.16);
c1642785ff115716be64a1091816d0db	Eukaryota(91.14);Cnidaria(54.70);Hydrozoa(54.70);Hydroidolina(54.70);Siphonophorae(54.70);uncultured eukaryote(72.88);uncultured eukaryote(72.88);
c290b7494422f61df7f6d082a2825dcd	Eukaryota(91.14);Cnidaria(54.70);Hydrozoa(54.70);Hydroidolina(54.70);Siphonophorae(54.70);uncultured eukaryote(72.88);uncultured eukaryote(72.88);
c5ef1f36fde3aafe5ad209db389720da	Eukaryota(90.40);SAR(90.40);Ochrophyta(90.40);Synurales(90.40);Synura(72.32);Synura mammillosa(18.25);Synura mammillosa(18.25);
c64ba32e2a86f51727a572466e23b449	Eukaryota(90.07);Ciliophora(90.07);Intramacronucleata(90.07);Conthreep(90.07);Phyllopharyngea(90.07);Heliophrya(17.96);Heliophrya erhardi(17.96);
c66676d18ea6c6f5f1ff93727ba32ed6	Eukaryota(87.21);Chytridiomycota(87.21);Incertae Sedis(87.21);Gromochytriales(87.21);Gromochytriaceae(87.21);uncultured(87.21);uncultured eukaryote(17.61);
c7259fc6348cc764d3ad76537a324251	Eukaryota(91.27);SAR(91.27);Alveolata(73.01);Syndiniales(73.01);Syndiniales Group I(73.01);uncultured alveolate(18.25);uncultured alveolate(18.25);
c7a753697f13921402fa4253bfeb9e5d	Eukaryota(91.22);Cryptophyceae(72.97);Cryptophyceae(72.97);Cryptomonadales(72.97);Cryptomonas(72.97);uncultured freshwater eukaryote(36.48);uncultured freshwater eukaryote(36.48);
ca12f8417011275295499f263fcd7f2f	Eukaryota(91.30);Basidiomycota(73.04);Ustilaginomycotina(73.04);Malasseziales(73.04);Malasseziaceae(73.04);Malassezia(73.04);uncultured fungus(73.04);
cb8d81328420fc62541c68ef92a7a81e	Eukaryota(90.10);Foraminifera(53.95);Globothalamea(17.80);Rotaliida(17.80);Globobulimina turgida(17.80);(0);Globobulimina turgida(17.80);
cc80f0c93e413e986c8a5a5e23ec85c3	Eukaryota(91.21);Bilateria(91.21);Protostomia(36.48);Ecdysozoa(36.48);Arthropoda(36.48);Crustacea(36.48);Sergia hansjacobi(18.27);
cde5e78a0423e07fa247d5d987418b51	Eukaryota(89.11);Chlorophyta(89.11);Chlorophyceae(89.11);Tetracystis pampae(17.99);(0);(0);Tetracystis pampae(17.99);
ce6b3c797dfad46dbbe2a4de0dda3191	Eukaryota(91.08);SAR(91.08);Alveolata(91.08);Syndiniales(91.08);Syndiniales Group I(91.08);uncultured eukaryote(72.83);uncultured eukaryote(72.83);
cf5569a4ca838867eb2d13eec241136c	Eukaryota(87.73);Dinoflagellata(52.95);Dinophyceae(52.95);Gymnodiniphycidae(52.95);Gymnodinium clade(52.95);Woloszynskia(52.95);uncultured eukaryote(87.73);
d0870a906e11491328603a2ba547f905	Eukaryota(90.18);SAR(90.18);Alveolata(90.18);Syndiniales(71.93);Syndiniales Group I(54.04);uncultured dinoflagellate(18.25);uncultured dinoflagellate(18.25);
d0cbe37f3bb97f44cd0d878ed38d2150	Eukaryota(89.98);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
d236322d6b652ae2fb7c7292342eed0b	Eukaryota(91.03);Magnoliophyta(91.03);Allium sativum  garlic (18.24);(0);(0);(0);Allium sativum  garlic (18.24);
d288f428a808c6e521729200b94b4ce3	Eukaryota(88.48);Ciliophora(88.48);Intramacronucleata(88.48);Conthreep(88.48);Phyllopharyngea(88.48);Suctoria(36.11);uncultured marine picoeukaryote(36.11);
d3d4ddd28630b414b2f7ee0f2b318fe5	Eukaryota(88.73);Ciliophora(88.73);Intramacronucleata(88.73);Conthreep(88.73);Phyllopharyngea(70.92);Cyrtophoria(53.12);Trochilia petrani(17.35);
d402ec361633f8aaf4955bd69d5146c1	Eukaryota(91.30);Basidiomycota(73.04);Ustilaginomycotina(73.04);Malasseziales(73.04);Malasseziaceae(73.04);Malassezia(73.04);uncultured fungus(73.04);
d8064bc971a7ec616fdc13312ad149e9	Eukaryota(89.98);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
d9178ac09a39f7c21b285454e7c08ecf	Eukaryota(89.87);Amorphea(54.04);Amoebozoa(54.04);Discosea(54.04);Flabellinia(54.04);Dactylopodida(54.04);Amoebozoa sp(36.04);
daaa6e19879df098ad7302e79e4e8e98	Eukaryota(90.26);SAR(90.26);Rhizaria(90.26);Cercozoa(90.26);Thecofilosea(90.26);metagenome(18.26);metagenome(18.26);
dc07cc242b32fed04b85e921a1da580e	Eukaryota(90.46);Cnidaria(90.46);Hydrozoa(90.46);Hydroidolina(90.46);Siphonophorae(90.46);Lilyopsis rosea(18.09);Lilyopsis rosea(18.09);
dcabc2b908afa5fc7e5d447d608b611a	Eukaryota(91.31);Cnidaria(91.31);Hydrozoa(91.31);Hydroidolina(91.31);Siphonophorae(91.31);uncultured eukaryote(91.31);uncultured eukaryote(91.31);
dcdcbfed3fc70a204cc0ce736827727d	Eukaryota(88.62);SAR(35.44);Rhizaria(17.72);Retaria(17.72);RAD C(17.72);uncultured eukaryote(88.62);uncultured eukaryote(88.62);
de3a317d3262e47c4f81088997b4997b	Eukaryota(88.07);Ciliophora(88.07);Intramacronucleata(88.07);Conthreep(88.07);Phyllopharyngea(70.85);Suctoria(36.01);uncultured eukaryote(53.23);
deb112cc2f068a72e241a34763290a73	Eukaryota(91.22);Cryptophyceae(72.97);Cryptophyceae(72.97);Cryptomonadales(72.97);Cryptomonas(72.97);uncultured freshwater eukaryote(36.48);uncultured freshwater eukaryote(36.48);
df74e378befabbcfd5dd4b0a835ccfc7	Eukaryota(86.52);Blastocladiomycota(86.52);Incertae Sedis(86.52);Blastocladiales(86.52);uncultured fungus(17.80);(0);uncultured fungus(17.80);
e010c1a75acd33e340e07c412d8e528f	Eukaryota(89.93);Bryophyta(53.96);Bryophyta(17.99);Andreaeales(17.99);Andreaeaceae(17.99);Andreaea(17.99);Andreaea rupestris(17.99);
e0186b848e1b0a1aca0ac5a1e5a1aec6	Eukaryota(86.96);SAR(69.59);Alveolata(52.21);Syndiniales(52.21);Syndiniales Group I(34.84);uncultured eukaryote(34.84);uncultured eukaryote(34.84);
e1d59a32f67f8dcc88af51817743e0dd	Eukaryota(88.71);Cnidaria(88.71);Hydrozoa(88.71);Hydroidolina(88.71);Siphonophorae(88.71);uncultured eukaryote(88.71);uncultured eukaryote(88.71);
e2275561ae83cae489f5fbd724975ca0	Eukaryota(88.46);Ciliophora(88.46);Intramacronucleata(88.46);Conthreep(88.46);Phyllopharyngea(88.46);Paracineta(17.88);Paracineta limbata(17.88);
e27fd27a18af0af70607db09c82949c7	Eukaryota(89.38);SAR(89.38);Stramenopiles(89.38);Bicosoecida(71.27);Bicosoeca(71.27);metagenome(53.46);metagenome(53.46);
e2b596a5d988ef7dfca5773e4b4bf917	Eukaryota(84.85);SAR(84.85);Stramenopiles(51.30);Ochrophyta(51.30);Chrysophyceae(51.30);uncultured(34.24);uncultured Chrysophyceae(17.17);
e32a11a2d79cd6fdf7d013aa62412fd9	Eukaryota(89.87);SAR(71.89);Alveolata(71.89);Syndiniales(71.89);Syndiniales Group I(17.98);uncultured dinoflagellate(17.98);uncultured dinoflagellate(17.98);
e3a913eb0e7fa9bf2be5017a9575233f	Eukaryota(90.60);Ctenophora(90.60);Tentaculata(36.26);Lobata(36.26);Undescribed Lobata sp  4(18.17);(0);Undescribed Lobata sp  4(18.17);
e3bc5cbdf1048f9279da1c03f0a8d6f1	Eukaryota(91.30);Chlorophyta(91.30);Chlorophyceae(91.30);Tetradesmus obliquus(18.26);(0);(0);Tetradesmus obliquus(18.26);
e3c77d043219e5be03a9be1e8f52f1f9	Eukaryota(88.62);SAR(35.44);Rhizaria(17.72);Retaria(17.72);RAD C(17.72);uncultured eukaryote(88.62);uncultured eukaryote(88.62);
e51ff25b4e1a6554a04bedd4cd440a5e	Eukaryota(89.65);SAR(89.65);Stramenopiles(89.65);Ochrophyta(89.65);Bacillariophyceae(89.65);Sellaphora(53.77);Amphora coffeiformis(17.98);
ea50a4065078bc6b9ace6c5121de3ced	Eukaryota(90.19);Cnidaria(90.19);Hydrozoa(90.19);Hydroidolina(90.19);Siphonophorae(90.19);Forskalia asymmetrica(18.17);Forskalia asymmetrica(18.17);
ea7150109f4f40113e26e99ed11d8f33	Eukaryota(89.51);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
eb7a2d5c210d8ca8d78e74421f9611dc	Eukaryota(90.71);Ciliophora(90.71);Intramacronucleata(90.71);Spirotrichea(90.71);Euplotia(90.71);Aspidisca(90.71);metagenome(72.48);
ebca548d2718a9933a34308c51faaf94	Eukaryota(89.78);Amorphea(71.97);Obazoa(71.97);Opisthokonta(71.97);Nucletmycea(71.97);Fungi(71.97);metagenome(18.17);
ec5891f152ef8b2c9933327d3c578280	Eukaryota(89.14);Amorphea(89.14);Amoebozoa(89.14);Centrohelida(89.14);uncultured marine eukaryote(89.14);(0);uncultured marine eukaryote(89.14);
ecf41aa26528e0edf265f7d8ccc1144d	Eukaryota(88.30);SAR(88.30);Ochrophyta(53.01);Ochromonadales(53.01);Paraphysomonas(35.74);uncultured marine picoeukaryote(18.25);uncultured marine picoeukaryote(18.25);
ed1e63c14af15aace6cab0c1b878decc	Eukaryota(85.47);SAR(85.47);Rhizaria(85.47);Cercozoa(85.47);Phytomyxea(85.47);Woronina(18.00);uncultured Plasmodiophoridae(18.00);
ed33be62132a54834a0ce278609e0ff3	Eukaryota(87.73);Amorphea(87.73);Amoebozoa(87.73);Centrohelida(87.73);uncultured marine eukaryote(87.73);(0);uncultured marine eukaryote(87.73);
edb8e75ccd161eecc33ddb4bd84c76b8	Eukaryota(90.98);Cnidaria(90.98);Hydrozoa(90.98);Hydroidolina(90.98);Siphonophorae(90.98);uncultured eukaryote(90.98);uncultured eukaryote(90.98);
ee23c478caa2a549f6b1b3026e5137b3	Eukaryota(90.89);SAR(36.35);Rhizaria(18.17);Retaria(18.17);RAD C(18.17);uncultured eukaryote(90.89);uncultured eukaryote(90.89);
f088ad0c9b737ca4a59b770b37ea3e7f	Eukaryota(90.29);SAR(90.29);Stramenopiles(90.29);uncultured(90.29);uncultured eukaryote(90.29);(0);uncultured eukaryote(90.29);
f140c53f6f518dd646665c88c6571572	Eukaryota(90.76);SAR(72.59);Alveolata(54.42);Syndiniales(54.42);Syndiniales Group I(54.42);uncultured eukaryote(90.76);uncultured eukaryote(90.76);
f200ecc40a95eea3d47b93edd329cf24	Eukaryota(88.78);Chlorophyta(88.78);Prasinophytae(36.52);Pycnococcus sp  MBIC10637(18.26);(0);(0);Pycnococcus sp  MBIC10637(18.26);
f2b95ca8898635610ffc371aec57e92f	Eukaryota(89.42);Amorphea(89.42);Obazoa(89.42);Opisthokonta(89.42);Holozoa(89.42);Codosiga(89.42);Codosiga hollandica(17.61);
f310300b073065f8b6aa4babc7e1778a	Eukaryota(89.23);SAR(89.23);Stramenopiles(89.23);Ochrophyta(89.23);Chrysophyceae(89.23);uncultured Hydrurus sp (35.57);uncultured Hydrurus sp (35.57);
f34349a41f6aa4df2ecd79ecc0acb0e0	Eukaryota(90.47);Cnidaria(72.46);Hydrozoa(72.46);Hydroidolina(72.46);Siphonophorae(72.46);Bargmannia elongata(18.26);Bargmannia elongata(18.26);
f3dbe10759a3173b70148eb38e0757b2	Eukaryota(89.55);SAR(89.55);Stramenopiles(89.55);Ochrophyta(89.55);Chrysophyceae(89.55);Hydrurus foetidus(18.08);Hydrurus foetidus(18.08);
f50a5569aefdb5fb0056bb94013b3384	Eukaryota(89.09);Ciliophora(89.09);Intramacronucleata(89.09);Conthreep(89.09);Oligohymenophorea(89.09);Paramecium(89.09);Paramecium putrinum(36.00);
f7c22194dfe997654b855a1bcfae1c9f	Eukaryota(88.06);SAR(70.79);Alveolata(53.52);Syndiniales(53.52);Syndiniales Group I(53.52);uncultured marine alveolate(18.24);uncultured marine alveolate(18.24);
f96f7634c063796136573fcb69adf54d	Eukaryota(85.57);SAR(85.57);Rhizaria(85.57);Cercozoa(85.57);Vampyrellidae(85.57);Arachnula impatiens(17.03);Arachnula impatiens(17.03);
fbb0137181e5db3f2bd9fe54732d4807	Eukaryota(90.68);Basidiomycota(90.68);Pucciniomycotina(90.68);Microbotryales(90.68);Microbotryaceae(90.68);Microbotryum(90.68);Microbotryum violaceum(90.68);
fc2e29b3f7af7d30ffe77aa5a6b9dd2d	Eukaryota(90.94);SAR(90.94);Alveolata(90.94);uncultured(18.25);uncultured eukaryote(18.25);(0);uncultured eukaryote(90.94);
fe1532944e3bbd88f39075473d2800d7	Eukaryota(89.14);Amorphea(89.14);Amoebozoa(89.14);Centrohelida(89.14);uncultured marine eukaryote(89.14);(0);uncultured marine eukaryote(89.14);
feb6a0f34dc0f3f552c6c9020b029c91	Eukaryota(90.37);Chytridiomycota(90.37);Incertae Sedis(90.37);Chytridiomycetes(90.37);Incertae Sedis(18.17);Incertae Sedis(18.17);uncultured Chytridiomycota(90.37);
ffee7ea8e1c77e4d5b6c5e612059ef55	Eukaryota(91.26);Bilateria(91.26);Protostomia(91.26);Lophotrochozoa(91.26);Platyhelminthes(91.26);Catenulida(91.26);Stenostomum leucops(73.07);
