0000e17fb67b72fab55e49fa8eae60da	Eukaryota(89.34);Metazoa(89.34);Platyhelminthes(71.43);Trematoda(71.43);Digenea(71.43);Azygiida(17.91);Hemiuroidea(17.91);Accacoeliidae(17.91);Accacoelium(17.91);Accacoelium contortum(17.91);
007ee7191944e09e8d6224f1ad6607af	Eukaryota(89.05);environmental samples(89.05);uncultured eukaryote(89.05);
00ee6591ccf8b63b16a036cece0575e0	Eukaryota(91.44);environmental samples(91.44);uncultured eukaryote(91.44);
01ba0da35bb3eef3427eb1563ae137e2	Eukaryota(88.61);Metazoa(88.61);Ecdysozoa(88.61);Arthropoda(88.61);Crustacea(88.61);Malacostraca(88.61);Eumalacostraca(88.61);Eucarida(88.61);Euphausiacea(88.61);Euphausiidae(88.61);Thysanoessa(0);Thysanoessa spinifera(17.79);
028ec9bb16c94e26aae00ab6e7a1934f	Eukaryota(89.44);Metazoa(89.44);Ecdysozoa(89.44);Arthropoda(89.44);Crustacea(89.44);Malacostraca(89.44);Eumalacostraca(89.44);Eucarida(89.44);Euphausiacea(89.44);Euphausiidae(89.44);Thysanoessa(0);Thysanoessa spinifera(17.92);
04284b425441665de16dc9c80f1af533	Eukaryota(85.94);Metazoa(85.94);Ecdysozoa(85.94);Arthropoda(85.94);Crustacea(85.94);Malacostraca(85.94);Eumalacostraca(85.94);Eucarida(85.94);Euphausiacea(85.94);Euphausiidae(85.94);Nematobrachion(0);Nematobrachion flexipes(17.17);
044c4a1997ead93a24902190c17e04ec	Eukaryota(91.77);environmental samples(73.42);uncultured marine eukaryote(18.36);
068184d229488718f08a9ae3e2735a80	Eukaryota(91.75);Metazoa(91.75);Porifera(91.75);Demospongiae(91.75);Haplosclerida(91.75);Lubomirskiidae(73.40);Baikalospongia(36.70);Baikalospongia intermedia(18.35);
0903fcff55dc62c65a13b067abaf3188	Eukaryota(89.77);environmental samples(89.77);uncultured eukaryote(89.77);
0916e9ceb6216bf8b89861242213d05f	Eukaryota(90.77);environmental samples(90.77);uncultured eukaryote(90.77);
0bf10a89ecc0ee06e880a6b3ab58c0b0	Eukaryota(88.68);environmental samples(88.68);uncultured eukaryote(88.68);
0e7ce8260a1796146812f2c43ed018da	Eukaryota(89.16);Metazoa(89.16);Ecdysozoa(89.16);Arthropoda(89.16);Crustacea(89.16);Malacostraca(89.16);Eumalacostraca(89.16);Eucarida(89.16);Euphausiacea(89.16);Euphausiidae(89.16);Thysanoessa(29.86);Thysanoessa spinifera(17.92);
10f7376e88d956147c12f5938526d6e9	Eukaryota(87.53);environmental samples(87.53);uncultured eukaryote(87.53);
13222466ce246b890d8fee039cdc2bb9	Eukaryota(91.78);Alveolata(36.71);environmental samples(36.71);uncultured alveolate(36.71);
1583b89462dffa2f64af966bf5af9197	Eukaryota(90.09);environmental samples(54.06);uncultured eukaryote(54.06);
15b3cc1778b42c4beed63d012f68b0d0	Eukaryota(89.18);Fungi(71.35);Dikarya(53.54);Ascomycota(53.54);Pezizomycotina(53.54);Orbiliomycetes(17.92);Orbiliales(17.92);Orbiliaceae(17.92);mitosporic Orbiliaceae(17.92);Helicoon(17.92);Helicoon richonis(89.62);
16c3bb55ded56fa74261fe0316a8677c	Eukaryota(91.11);Metazoa(91.11);Lophotrochozoa(72.89);Rotifera(72.89);Monogononta(72.89);Ploimida(72.89);Brachionidae(18.22);Plationus(18.22);Plationus patulus(18.22);
1710cf4d3e46f919c8a34dd6bdcd7cfb	Eukaryota(85.15);Metazoa(85.15);Ecdysozoa(85.15);Arthropoda(85.15);Crustacea(85.15);Malacostraca(85.15);Eumalacostraca(85.15);Eucarida(85.15);Euphausiacea(85.15);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(17.14);
18e5b198b3bab314bb956b4e8881233c	Eukaryota(81.55);Metazoa(81.55);Ecdysozoa(81.55);Arthropoda(81.55);Crustacea(81.55);Malacostraca(81.55);Eumalacostraca(81.55);Eucarida(81.55);Euphausiacea(83.47);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.26);
1956346706765242d21d3e7272ba9de7	Eukaryota(89.68);Viridiplantae(89.68);Streptophyta(89.68);Embryophyta(89.68);Tracheophyta(89.68);Spermatophyta(89.68);Magnoliophyta(89.68);eudicotyledons(89.68);Gunneridae(89.68);Pentapetalae(89.68);rosids(90.04);malvids(89.68);Brassicales(89.68);Brassicaceae(89.68);Brassiceae(71.76);Brassica(35.92);Brassica napus (18.00);
1b8c215e2c45f70ba961cadaf0b68c8e	Eukaryota(90.13);environmental samples(90.13);uncultured eukaryote(90.13);
22cecf81976f4429432ccfc4121168c5	Eukaryota(90.45);Viridiplantae(90.45);Chlorophyta(90.45);Ulvophyceae(90.45);Cladophorales(90.45);Cladophoraceae(90.45);Cladophora(72.71);Cladophora glomerata(18.29);
26cfc77f291f6d6dc90f853aae047923	Eukaryota(90.84);environmental samples(54.56);uncultured eukaryote(54.56);
2ade4b68962fb71097064f2b00537adc	Eukaryota(88.48);environmental samples(88.48);uncultured eukaryote(88.48);
2c3129afa336eb300609d19fc356df43	Eukaryota(90.81);Alveolata(36.41);Apicomplexa(36.41);Conoidasida(36.41);Coccidia(36.41);Eucoccidiorida(36.41);Eimeriorina(36.41);Eimeriidae(36.41);environmental samples(36.41);uncultured Eimeriidae(36.41);
2c5920f0661747cb0fd7584ccb88a211	Eukaryota(89.80);environmental samples(53.94);uncultured opisthokont(18.23);
2f6355534a47301c7ab3cab5fb6ee8d7	Eukaryota(85.66);Metazoa(85.66);Ecdysozoa(85.66);Arthropoda(85.66);Crustacea(85.66);Malacostraca(85.66);Eumalacostraca(85.66);Eucarida(85.66);Euphausiacea(85.66);Euphausiidae(86.13);Thysanoessa(0);Thysanoessa spinifera(17.22);
300328c72c8e65ca910af7e9cf911e95	Eukaryota(83.85);Metazoa(83.85);Ecdysozoa(83.85);Arthropoda(83.85);Crustacea(83.85);Malacostraca(83.85);Eumalacostraca(83.85);Eucarida(83.85);Euphausiacea(83.85);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.83);
320c47f2f9280d547666fff4e03a7fe3	Eukaryota(89.16);Metazoa(89.16);Ecdysozoa(89.16);Arthropoda(89.16);Crustacea(89.16);Malacostraca(89.16);Eumalacostraca(89.16);Eucarida(89.16);Euphausiacea(89.16);Euphausiidae(89.16);Thysanoessa(29.86);Thysanoessa spinifera(17.92);
35af267911b0ffe261f76bbf1cff7d4b	Eukaryota(88.28);Metazoa(88.28);Ecdysozoa(70.18);Arthropoda(70.18);Crustacea(70.18);Malacostraca(70.18);Eumalacostraca(70.18);Eucarida(70.18);Euphausiacea(70.18);Euphausiidae(70.18);Nematobrachion(0);Nematobrachion flexipes(17.54);
36b6d28fab3c8ea101d763dfe4cc5ea3	Eukaryota(86.38);environmental samples(86.38);uncultured eukaryote(86.38);
3dd44f762ccca74f0714c8961fadafb3	Eukaryota(89.05);environmental samples(89.05);uncultured eukaryote(89.05);
4220ed24a37cfc74bfd690315e4927dd	Eukaryota(90.04);environmental samples(90.04);uncultured eukaryote(90.04);
439d8d9f352c9b43b55f07fce60a4ef4	Eukaryota(91.77);Viridiplantae(36.71);Chlorophyta(36.71);environmental samples(36.71);uncultured Chlorophyta(36.71);
43aa9249317000efd40ae8c75264ad2a	Eukaryota(91.72);Metazoa(91.72);Chordata(91.72);Craniata(91.72);Vertebrata(91.72);Euteleostomi(91.72);Mammalia(91.72);Eutheria(91.72);Euarchontoglires(36.68);Glires(18.34);Lagomorpha(18.34);Leporidae(18.34);Oryctolagus(18.34);Oryctolagus cuniculus (18.34);
453207192a1f2c642a2ffe12beb0aa8c	Eukaryota(86.49);environmental samples(35.05);uncultured eukaryote(35.05);
464e6e1c0cf413517be5e00aba9dd509	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
47107fcc2cd1d3b8a2384b1ee223de10	Eukaryota(91.43);Alveolata(54.89);environmental samples(18.29);uncultured marine alveolate(18.29);
47ab60872e6386722929d9470144f103	Eukaryota(91.78);Fungi(91.78);environmental samples(73.42);uncultured fungus(73.42);
4c40e18f75d12022f1a3e4a7552aa31c	Eukaryota(85.66);Metazoa(85.66);Ecdysozoa(85.66);Arthropoda(85.66);Crustacea(85.66);Malacostraca(85.66);Eumalacostraca(85.66);Eucarida(85.66);Euphausiacea(85.66);Euphausiidae(86.13);Thysanoessa(0);Thysanoessa spinifera(17.22);
4d8c9bc681a16c0ca1839856e4fd5c88	Eukaryota(91.58);Metazoa(91.58);Ecdysozoa(91.58);Arthropoda(91.58);Crustacea(91.58);Malacostraca(91.58);Eumalacostraca(91.58);Eucarida(91.58);Euphausiacea(91.58);Euphausiidae(91.58);Thysanoessa(18.39);Thysanoessa spinifera(18.39);
4ea9bdbe8905b37dceb629c8365a42af	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
4ff9e8c31045e982cf4108052d363716	Eukaryota(88.55);Metazoa(88.55);Platyhelminthes(70.86);Trematoda(70.86);Digenea(70.86);Azygiida(17.76);Hemiuroidea(17.76);Accacoeliidae(17.76);Accacoelium(17.76);Accacoelium contortum(17.76);
50a6366aa7d89cb31b1b9085749ba4e8	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
51879a3c04e4fe2aafb8c2d408f9c7f5	Eukaryota(91.30);Alveolata(36.52);Ciliophora(36.52);Intramacronucleata(36.52);Oligohymenophorea(36.52);Apostomatida(36.52);Colliniidae(36.52);Pseudocollinia(36.52);Pseudocollinia oregonensis(18.26);
533ae13299a65378c24158134aab14c2	Eukaryota(89.44);Metazoa(89.44);Ecdysozoa(89.44);Arthropoda(89.44);Crustacea(89.44);Malacostraca(89.44);Eumalacostraca(89.44);Eucarida(89.44);Euphausiacea(89.44);Euphausiidae(89.44);Thysanoessa(0);Thysanoessa spinifera(17.92);
560df53bd78ac6a2366f6eff3b900ba4	Eukaryota(88.81);Metazoa(88.81);Ecdysozoa(88.81);Arthropoda(88.81);Crustacea(88.81);Malacostraca(88.81);Eumalacostraca(88.81);Eucarida(88.81);Euphausiacea(88.81);Euphausiidae(88.81);Thysanoessa(0);Thysanoessa spinifera(17.81);
573401d4e2f1e521129c84000afc9237	Eukaryota(81.33);Metazoa(81.33);Ecdysozoa(81.33);Arthropoda(81.33);Crustacea(81.33);Malacostraca(81.33);Eumalacostraca(81.33);Eucarida(81.33);Euphausiacea(0);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.39);
57a5b9b9f32fc92601b680d25c1d7575	Eukaryota(87.89);Alveolata(70.46);Dinophyceae(70.46);environmental samples(52.71);uncultured dinoflagellate(52.71);
595f520c60a68718cbed8ca753708218	Eukaryota(91.55);environmental samples(91.55);uncultured eukaryote(91.55);
5c2249033fca9320f18bb85352236d69	Eukaryota(88.37);environmental samples(53.21);uncultured eukaryote(18.28);
5d2aa733b6c19267f660edb3c97db885	Eukaryota(91.78);Fungi(91.78);environmental samples(91.78);uncultured fungus(91.78);
5fed9637bef4ce29d52c579f3b435808	Eukaryota(87.91);Metazoa(87.91);Ecdysozoa(87.91);Arthropoda(87.91);Crustacea(87.91);Malacostraca(87.91);Eumalacostraca(87.91);Eucarida(87.91);Euphausiacea(87.91);Euphausiidae(87.91);Thysanoessa(0);Thysanoessa spinifera(17.64);
61b86420e2775f6eecbbf435fdd69685	Eukaryota(91.43);Alveolata(36.57);Dinophyceae(18.28);Syndiniales(18.28);environmental samples(18.28);uncultured Duboscquella(18.28);
61c7f5e47d994babcb01d992296184d9	Eukaryota(91.15);environmental samples(54.86);uncultured eukaryote(54.86);
62811612edb9959e7db021e7af735305	Eukaryota(85.53);Choanoflagellida(17.22);Salpingoecidae(17.22);Salpingoeca(17.22);Salpingoeca euryoecia(17.22);
68329d3a00ef038be88ae9fc559866bb	Eukaryota(90.11);Choanoflagellida(72.20);Codonosigidae(72.20);Sphaeroeca(36.35);Sphaeroeca leprechaunica(18.28);
68e42856a10d6aae8c98139a30b37ef0	Eukaryota(89.77);environmental samples(89.77);uncultured eukaryote(89.77);
6ee573a54bf3937493d11e21691df5e0	Eukaryota(90.77);environmental samples(90.77);uncultured eukaryote(90.77);
6fc3eaaf02982e6bcb1de2727e82d88a	Eukaryota(90.86);Stramenopiles(90.86);Bacillariophyta(90.86);Bacillariophyceae(72.68);Bacillariophycidae(72.68);Achnanthales(36.66);Cocconeidaceae(36.66);Cocconeis(36.66);Cocconeis pediculus(18.36);
706e2bbc110cbfeaddf0c96a070477cb	Eukaryota(89.71);environmental samples(89.71);uncultured eukaryote(89.71);
7070f31960c9dcfacd7df65fb456cb95	Eukaryota(89.77);environmental samples(89.77);uncultured eukaryote(89.77);
7222eeff1484b5651c79d233007da9ba	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
733302b516afc6857eeb982cc4006a0f	Eukaryota(87.89);Alveolata(70.46);Dinophyceae(70.46);environmental samples(52.71);uncultured dinoflagellate(52.71);
73e03024cc4435cb10911d6c92550dfe	Eukaryota(88.12);Metazoa(88.12);Ecdysozoa(88.12);Arthropoda(88.12);Crustacea(88.12);Malacostraca(88.12);Eumalacostraca(88.12);Eucarida(88.12);Euphausiacea(88.12);Euphausiidae(88.12);Nematobrachion(0);Nematobrachion flexipes(17.68);
7719bf6bbb12ca2760f06d1a99d357ee	Eukaryota(89.14);environmental samples(89.14);uncultured eukaryote(89.14);
778393dfce06317b8beda9b419c220f7	Eukaryota(86.57);Metazoa(86.57);Ecdysozoa(86.57);Arthropoda(86.57);Crustacea(86.57);Malacostraca(86.57);Eumalacostraca(86.57);Eucarida(86.57);Euphausiacea(86.57);Euphausiidae(86.57);Thysanoessa(0);Thysanoessa spinifera(17.39);
78b64b0b9435bace602936a22c43299b	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
7987cb7d9cfe3e0a28a59931d06a6c38	Eukaryota(90.22);Metazoa(36.53);environmental samples(36.53);uncultured metazoan(36.53);
79cfa421b5dca6a626ffd54ea3a95bf0	Eukaryota(91.30);Alveolata(36.52);Ciliophora(36.52);Intramacronucleata(36.52);Oligohymenophorea(36.52);Apostomatida(36.52);Colliniidae(36.52);Pseudocollinia(36.52);Pseudocollinia oregonensis(18.26);
7a1e1658e7a8bd04448232563a6e4563	Eukaryota(82.83);Metazoa(66.13);Cnidaria(66.13);Hydrozoa(66.13);Hydroidolina(66.13);Siphonophorae(33.30);Cystonectae(33.30);Physaliidae(33.30);Physalia(55.51);Physalia physalis(0);
7d41332b9be9796666702266eb532bb3	Eukaryota(91.77);Viridiplantae(18.35);Chlorophyta(18.35);environmental samples(18.35);uncultured Chlorophyta(18.35);
810c8425e2f7c8f58da6a0944fe1859d	Eukaryota(87.91);Metazoa(87.91);Ecdysozoa(87.91);Arthropoda(87.91);Crustacea(87.91);Malacostraca(87.91);Eumalacostraca(87.91);Eucarida(87.91);Euphausiacea(87.91);Euphausiidae(87.91);Thysanoessa(0);Thysanoessa spinifera(17.64);
844a7542ef404cbc511bd4e0e73b2b56	Eukaryota(86.57);Metazoa(86.57);Ecdysozoa(86.57);Arthropoda(86.57);Crustacea(86.57);Malacostraca(86.57);Eumalacostraca(86.57);Eucarida(86.57);Euphausiacea(86.57);Euphausiidae(86.57);Thysanoessa(0);Thysanoessa spinifera(17.39);
847281ecc53dd1b33a9af6e4b97bde77	Eukaryota(89.05);environmental samples(89.05);uncultured eukaryote(89.05);
8485add7270e42e467221d56221a60d6	Eukaryota(86.00);Stramenopiles(69.19);Bacillariophyta(52.38);Coscinodiscophyceae(52.38);Chaetocerotophycidae(52.38);Chaetocerotales(52.38);Chaetocerotaceae(52.38);Chaetoceros(52.38);Chaetoceros brevis(18.01);
85d79e35e27af37dd1d1f001579a6c09	Eukaryota(89.77);environmental samples(89.77);uncultured eukaryote(89.77);
8710ae60f7f281b2a9b64ea7c39dc748	Eukaryota(89.14);environmental samples(89.14);uncultured eukaryote(89.14);
87366d85752934915c8e55e6cca6e688	Eukaryota(82.50);Metazoa(82.50);Ecdysozoa(82.50);Arthropoda(82.50);Crustacea(82.50);Malacostraca(82.50);Eumalacostraca(82.50);Eucarida(82.50);Euphausiacea(82.89);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.62);
884f6ba2e33ba08aaa84ce3bfd0a63c6	Eukaryota(90.96);Alveolata(36.50);environmental samples(36.50);uncultured alveolate(36.50);
8b66077d482106ecf3bddb468a4206a1	Eukaryota(90.45);Viridiplantae(90.45);Chlorophyta(90.45);Ulvophyceae(90.45);Cladophorales(90.45);Cladophoraceae(90.45);Cladophora(72.71);Cladophora glomerata(18.29);
8ee39bbdbd53b2c053322b7872701dc5	Eukaryota(91.76);Fungi(91.76);Dikarya(91.76);Ascomycota(91.76);Pezizomycotina(91.76);Eurotiomycetes(91.76);Eurotiomycetes DC509(18.35);
8f8d3e0ddc1c0001197b8c12ec933716	Eukaryota(91.37);environmental samples(91.37);uncultured eukaryote(73.02);
91a1b3a491673e7d2f4401d9df79c719	Eukaryota(88.12);Metazoa(88.12);Ecdysozoa(88.12);Arthropoda(88.12);Crustacea(88.12);Malacostraca(88.12);Eumalacostraca(88.12);Eucarida(88.12);Euphausiacea(88.12);Euphausiidae(88.12);Nematobrachion(0);Nematobrachion flexipes(17.68);
94906a03b799af4d13e0ab61f110de3b	Eukaryota(82.34);Metazoa(82.34);Ecdysozoa(82.34);Arthropoda(82.34);Crustacea(82.34);Malacostraca(82.34);Eumalacostraca(82.34);Eucarida(82.34);Euphausiacea(82.95);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.59);
99d7032c118353cd93faf57112bbd474	Eukaryota(89.17);Metazoa(89.17);Platyhelminthes(71.37);Trematoda(71.37);Digenea(71.37);Azygiida(17.85);Hemiuroidea(17.85);Accacoeliidae(17.85);Accacoelium(17.85);Accacoelium contortum(17.85);
9a5176b5637a71a460182be33ac00287	Eukaryota(90.44);Metazoa(90.44);Cnidaria(90.44);Hydrozoa(90.44);Hydroidolina(90.44);Anthoathecata(90.44);Filifera(90.44);Stylasteridae(90.44);Distichopora(72.35);Distichopora robusta(18.08);
9baa2eee78c35f04647a91d108949a2d	Eukaryota(91.43);Alveolata(36.57);Dinophyceae(18.28);Syndiniales(18.28);environmental samples(18.28);uncultured Duboscquella(18.28);
9daa4c6894f6bd768419af48ab40e57f	Eukaryota(89.05);environmental samples(89.05);uncultured eukaryote(89.05);
9e0ca45ee71fe0109636c796c11a69a2	Eukaryota(91.76);Metazoa(91.76);Ecdysozoa(91.76);Arthropoda(91.76);Crustacea(91.76);Maxillopoda(91.76);Copepoda(91.76);Calanoida(91.76);Metridinidae(91.76);Gaussia(18.35);Gaussia princeps (18.35);
9e103ffd763652a3cc6dda133ab77400	Eukaryota(90.44);Metazoa(90.44);Cnidaria(90.44);Hydrozoa(90.44);Hydroidolina(90.44);Anthoathecata(90.44);Filifera(90.44);Stylasteridae(90.44);Distichopora(72.35);Distichopora robusta(18.08);
a18aefb5ad0ed020646c6de90e28d5a6	Eukaryota(89.36);Metazoa(89.36);Lophotrochozoa(71.31);Nemertea(71.31);Enopla(71.31);Hoplonemertea(71.31);Polystilifera(18.11);Drepanogigantidae(18.11);Drepanogigas(18.11);Drepanogigas albolineatus(18.11);
a23d524e3286b0bf4d0d36edd9879ffd	Eukaryota(90.56);environmental samples(90.56);uncultured eukaryote(90.56);
a37d7d4874f7bc00c313230af82cd799	Eukaryota(90.37);Alveolata(36.31);Dinophyceae(36.31);environmental samples(36.31);uncultured Glenodinium(36.31);
a7a1ed22a6b8e20be5ef22de1d5dc812	Eukaryota(87.21);environmental samples(69.69);uncultured marine picoeukaryote(35.04);
a888d68f899da0944512ba82c40a1cab	Eukaryota(86.32);environmental samples(86.32);uncultured eukaryote(86.32);
aa0ff83c24afd09a1c32a61fb6147f22	Eukaryota(86.90);Fungi(86.90);Blastocladiomycota(17.44);Blastocladiomycetes(17.44);Blastocladiales(17.44);unclassified Blastocladiales(17.44);Blastocladiales sp. TJ-2007a(17.44);
ae628548875e31efddf1d5bb84bb8892	Eukaryota(91.13);environmental samples(91.13);uncultured eukaryote(91.13);
b04294ad2599dbc4ab717bfcc8271aef	Eukaryota(87.07);Fungi(87.07);environmental samples(17.50);uncultured fungus(17.50);
b11876a7bbacce631bc3bdc4d5f5e7f7	Eukaryota(91.24);Metazoa(91.24);Lophotrochozoa(91.24);Rotifera(91.24);Monogononta(91.24);Ploimida(91.24);Brachionidae(36.57);Euchlanis(36.57);Euchlanis dilatata(18.28);
b1938e8e25fb68df748b36264d6cc981	Eukaryota(91.81);environmental samples(91.81);uncultured eukaryote(91.81);
b26ff60585b6ce320d3f4539d07e922d	Eukaryota(90.28);Metazoa(90.28);Cnidaria(90.28);Hydrozoa(36.21);Hydroidolina(36.21);Anthoathecata(36.21);Filifera(36.21);Stylasteridae(36.21);Leptohelia(36.21);Leptohelia flexibilis(36.21);
b5f31295ff61b948d0a05985b48540c1	Eukaryota(90.57);Alveolata(72.34);Ciliophora(18.28);Intramacronucleata(18.28);Spirotrichea(18.28);Choreotrichia(18.28);Choreotrichida(18.28);Strobilidiidae(18.28);Strobilidium(18.28);Strobilidium caudatum(18.28);
b6f919360c8a5b38653a9da6ec8995e4	Eukaryota(87.00);Alveolata(87.00);Ciliophora(87.00);Intramacronucleata(87.00);Phyllopharyngea(87.00);Cyrtophoria(87.00);Dysteriida(87.00);Dysteriidae(87.00);Trochilia(17.59);Trochilia petrani(21.99);
b7e74d5af39d60ed9aa97d28ca12a423	Eukaryota(90.57);Alveolata(72.34);Ciliophora(18.28);Intramacronucleata(18.28);Spirotrichea(18.28);Choreotrichia(18.28);Choreotrichida(18.28);Strobilidiidae(18.28);Strobilidium(18.28);Strobilidium caudatum(18.28);
b90dfdf55b7d2907ca28d7381aae7ef1	Eukaryota(91.76);Alveolata(55.05);Dinophyceae(55.05);Gymnodiniales(36.70);Gymnodiniaceae(36.70);Lepidodinium(36.70);Lepidodinium chlorophorum(18.35);
c24ee88662d387be1488a4a980344f2d	Eukaryota(91.25);environmental samples(91.25);uncultured eukaryote(91.25);
c33314bf250bde3e499f49b6f651ee21	Eukaryota(83.95);Metazoa(83.95);Ecdysozoa(83.95);Arthropoda(83.95);Crustacea(83.95);Malacostraca(83.95);Eumalacostraca(83.95);Eucarida(83.95);Euphausiacea(83.95);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.90);
c5c85b4114249e3f7dc2236a0889b63f	Eukaryota(81.55);Metazoa(81.55);Ecdysozoa(81.55);Arthropoda(81.55);Crustacea(81.55);Malacostraca(81.55);Eumalacostraca(81.55);Eucarida(81.55);Euphausiacea(83.47);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.26);
c7f467dfa814a5cd550ad8235d76d6ec	Eukaryota(83.06);Metazoa(83.06);Ecdysozoa(83.06);Arthropoda(83.06);Crustacea(83.06);Malacostraca(83.06);Eumalacostraca(83.06);Eucarida(83.06);Euphausiacea(83.48);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.74);
c83463e2c213175fb88f8930b85d452a	Eukaryota(85.94);Metazoa(85.94);Ecdysozoa(85.94);Arthropoda(85.94);Crustacea(85.94);Malacostraca(85.94);Eumalacostraca(85.94);Eucarida(85.94);Euphausiacea(85.94);Euphausiidae(85.94);Nematobrachion(0);Nematobrachion flexipes(17.17);
cacc1c907c456567de83f3d0856f1639	Eukaryota(89.58);Rhizaria(53.77);Cercozoa(53.77);Thecofilosea(17.97);Chlamydophryidae(17.97);Rhogostoma(17.97);Rhogostoma sp. 1966/2(17.97);
cb673b7ba30138cd9845e3390498e748	Eukaryota(87.21);environmental samples(69.69);uncultured marine picoeukaryote(35.04);
cb81d6990ed69b3988d1c8198c299047	Eukaryota(90.12);environmental samples(90.12);uncultured eukaryote(90.12);
cc93682fb9e5f2a1923cc3c0238cb4cf	Eukaryota(86.71);Metazoa(86.71);Ecdysozoa(86.71);Arthropoda(86.71);Crustacea(86.71);Malacostraca(86.71);Eumalacostraca(86.71);Eucarida(86.71);Euphausiacea(86.71);Euphausiidae(87.04);Thysanoessa(0);Thysanoessa spinifera(17.44);
cdadbbe4afa01e7e492fbb77ac89fe72	Eukaryota(91.76);Metazoa(91.76);Ecdysozoa(91.76);Arthropoda(91.76);Crustacea(91.76);Maxillopoda(91.76);Copepoda(91.76);Calanoida(91.76);Metridinidae(91.76);Gaussia(18.35);Gaussia princeps (18.35);
d070a104ffb6b39e569ed492c8b8151f	Eukaryota(88.75);environmental samples(88.75);uncultured freshwater eukaryote(88.75);
d0e3cabd755e04e56f9fc03e36780cd2	Eukaryota(86.71);Metazoa(86.71);Ecdysozoa(86.71);Arthropoda(86.71);Crustacea(86.71);Malacostraca(86.71);Eumalacostraca(86.71);Eucarida(86.71);Euphausiacea(86.71);Euphausiidae(87.04);Thysanoessa(0);Thysanoessa spinifera(17.44);
d2902c38ac247c83d177249dd110fa3f	Eukaryota(90.11);Choanoflagellida(72.20);Codonosigidae(72.20);Sphaeroeca(36.35);Sphaeroeca leprechaunica(18.28);
d6c37c0812fb6f47eab3ba7d588c0b02	Eukaryota(91.58);Metazoa(91.58);Ecdysozoa(91.58);Arthropoda(91.58);Crustacea(91.58);Malacostraca(91.58);Eumalacostraca(91.58);Eucarida(91.58);Euphausiacea(91.58);Euphausiidae(91.58);Thysanoessa(18.39);Thysanoessa spinifera(18.39);
d81af9bb1b0a534db9699fdff604e73b	Eukaryota(86.72);Choanoflagellida(86.72);Codonosigidae(86.72);Codosiga(86.72);Codosiga sp. FFN-2011(86.72);
dce51a5e4a02af007d5670b403a99b63	Eukaryota(90.69);environmental samples(36.33);uncultured eukaryote(18.23);
e298b1eaf8e7ae2a4c3968fdd9437bf0	Eukaryota(82.50);Metazoa(82.50);Ecdysozoa(82.50);Arthropoda(82.50);Crustacea(82.50);Malacostraca(82.50);Eumalacostraca(82.50);Eucarida(82.50);Euphausiacea(82.89);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.62);
e7785a3a728b4591c21ed4aa76b8d276	Eukaryota(91.72);Metazoa(91.72);Chordata(91.72);Craniata(91.72);Vertebrata(91.72);Euteleostomi(91.72);Mammalia(91.72);Eutheria(91.72);Euarchontoglires(36.68);Glires(18.34);Lagomorpha(18.34);Leporidae(18.34);Oryctolagus(18.34);Oryctolagus cuniculus (18.34);
e8f11d0464dc079d577d69b07db10991	Eukaryota(88.69);environmental samples(88.69);uncultured eukaryote(88.69);
ec08b0bc907bb5664b50b990c58477fb	Eukaryota(89.77);environmental samples(89.77);uncultured eukaryote(89.77);
ec1490bb59affb047286e9eaa1958c6d	Eukaryota(86.56);Metazoa(86.56);Ecdysozoa(86.56);Arthropoda(86.56);Crustacea(86.56);Malacostraca(86.56);Eumalacostraca(86.56);Eucarida(86.56);Euphausiacea(86.56);Euphausiidae(86.94);Thysanoessa(0);Thysanoessa spinifera(17.42);
ec8a12ab8acc96ef7a341ad60ba9aec8	Eukaryota(85.94);Alveolata(34.99);environmental samples(17.06);uncultured marine alveolate(17.06);
f12b43fba48cb06a81929991a2da8bce	Eukaryota(86.85);Fungi(86.85);environmental samples(17.43);uncultured fungus(17.43);
f1b9aa70362088a4e4176f9ec0dbf0e5	Eukaryota(90.36);Fungi(90.36);Chytridiomycota(90.36);environmental samples(72.33);uncultured Chytridiomycota(72.33);
f62fa2e38bdba23a0dec7b168c36d06a	Eukaryota(91.81);environmental samples(91.81);uncultured eukaryote(91.81);
f67132ea715e8f8d33a51a0701a71cf8	Eukaryota(90.56);environmental samples(90.56);uncultured eukaryote(90.56);
f748117a4bff7460eb29e4c5ac0a345e	Eukaryota(91.49);Stramenopiles(73.19);environmental samples(54.89);uncultured stramenopile(54.89);
f90e65eafb13177a41744794eb6040a0	Eukaryota(90.84);environmental samples(54.56);uncultured eukaryote(54.56);
f9bab79213e3017292ca29074e71c46c	Eukaryota(83.95);Metazoa(83.95);Ecdysozoa(83.95);Arthropoda(83.95);Crustacea(83.95);Malacostraca(83.95);Eumalacostraca(83.95);Eucarida(83.95);Euphausiacea(83.95);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.90);
f9d1547a5415d939657c0b4dacca756a	Eukaryota(87.42);Metazoa(87.42);Ecdysozoa(87.42);Arthropoda(87.42);Crustacea(87.42);Malacostraca(87.42);Eumalacostraca(87.42);Eucarida(87.42);Euphausiacea(87.42);Euphausiidae(87.42);Thysanoessa(0);Thysanoessa spinifera(17.58);
fa46b25af5c8726e2e20878f558b4e1e	Eukaryota(87.80);environmental samples(52.74);uncultured eukaryote(52.74);
