0060c9af70be2f4f8e08ce6dcf9e891e	Eukaryota(92.01);Arthropoda(92.01);Crustacea(92.01);Multicrustacea(92.01);Hexanauplia(92.01);Paracalanus(92.01);Paracalanus parvus(18.40);
03b30b78814ca43999cab770d621cfb0	Eukaryota(91.85);Chrysophyceae(18.41);Chrysophyceae(18.41);Chromulinales(18.41);Chromulinaceae(18.41);Ochromonas(18.41);Ochromonas sp(18.41);
04a123d6bb5910700df916b94b5a0f57	Eukaryota(92.04);Bilateria(55.22);Arthropoda(55.22);Malacostraca(55.22);Decapoda(55.22);Eusergestes(18.40);Eusergestes similis(18.40);
059a29b6af545ee8a44fffa638cb49b5	Eukaryota(88.46);Bacillariophyta(88.46);Bacillariophyceae(88.46);Naviculales(88.46);Pinnulariaceae(70.81);Pinnularia(70.81);Pinnularia sp(17.71);
0bfad0cbb9323b10755f665860bce882	Eukaryota(89.33);Annelida(18.41);Polychaeta(18.41);Palpata(18.41);Aciculata(18.41);Tomopteris(18.41);Tomopteris sp(18.41);
0c63d69257e380381a6c8a1be50ba27d	Eukaryota(86.28);Chrysophyceae(86.28);Chrysophyceae(86.28);Chromulinales(86.28);Paraphysomonadaceae(86.28);Paraphysomonas(86.28);Paraphysomonas sp(17.25);
0ef950a6c7d81cf83b6275bc883890a4	Eukaryota(90.29);Arthropoda(18.06);Crustacea(18.06);Multicrustacea(18.06);Malacostraca(18.06);Mictocaris(18.06);Mictocaris halope(18.06);
15018cb3d6372898e3fe803f83aefc85	Eukaryota(83.74);Chrysophyceae(16.97);Chrysophyceae(16.97);Chromulinales(16.97);Dinobryaceae(16.97);Poteriospumella(16.97);Poteriospumella sp(16.97);
1a9b2319915dfaea3907d4e3f34388a9	Eukaryota(89.35);Cnidaria(89.35);Hydrozoa(89.35);Hydroidolina(89.35);Anthoathecata(17.95);Coryne(17.95);Coryne muscoides(17.95);
2166a11b34321de16bb320d92dfdb6a0	Eukaryota(92.04);Cnidaria(92.04);Hydrozoa(92.04);Siphonophorae(18.40);Cordagalmatidae(18.40);Cordagalma(18.40);Cordagalma abyssorum(18.40);
34b717e02c0b52a5fc00c8a1074492a2	Eukaryota(85.99);Arthropoda(85.99);Crustacea(85.99);Multicrustacea(85.99);Malacostraca(85.99);Euphausia(17.05);Euphausia eximia(17.05);
3b50fc64bb902861b82b0a84b83f5b0e	Eukaryota(88.44);Cnidaria(88.44);Hydrozoa(88.44);Hydroidolina(88.44);Leptothecata(88.44);Eugymnanthea(17.70);Eugymnanthea inquilina(17.70);
3f1da4a10984e07bee29ae79e7f62039	Eukaryota(89.33);Annelida(18.41);Polychaeta(18.41);Palpata(18.41);Aciculata(18.41);Tomopteris(18.41);Tomopteris sp(18.41);
43d35468a5c0b528e6dc810ff208cdd8	Eukaryota(87.99);Arthropoda(18.14);Crustacea(18.14);Multicrustacea(18.14);Malacostraca(18.14);Vaunthompsonia(18.14);Vaunthompsonia minor(18.14);
4e864c319719f2f94b13105de583d43e	Eukaryota(91.28);Chrysophyceae(91.28);Chrysophyceae(91.28);Chromulinales(91.28);Paraphysomonadaceae(91.28);Paraphysomonas(91.28);Paraphysomonas sp(54.85);
4fe264e83645edfd29fe4f4cbabeede9	Eukaryota(86.42);Cercozoa(69.16);Cercomonadida(34.64);Metopion-like sp (17.32);Metopion-like sp  _SA_(17.32);(0);Metopion-like sp  _SA_(17.32);
506c726359c1809cdb67ca7cb0fff843	Eukaryota(92.07);Bilateria(55.24);Arthropoda(55.24);Malacostraca(55.24);Decapoda(55.24);Eusergestes(18.41);Eusergestes similis(18.41);
522fbcb999184080a7df7320afefc1b6	Eukaryota(88.10);Cercozoa(88.10);Cercomonadida(88.10);Cercomonadidae(88.10);Massisteria(88.10);Massisteria sp(88.10);Massisteria sp(88.10);
57d21566ac9d516d185a84cdc1ed486d	Eukaryota(86.81);Cnidaria(86.81);Hydrozoa(86.81);Hydroidolina(86.81);Anthoathecata(69.44);Coryne(69.44);Coryne pintneri(17.36);
6a4499f709891ec1a8d0f5717f521432	Eukaryota(82.23);Arthropoda(82.23);Crustacea(82.23);Multicrustacea(82.23);Malacostraca(82.23);Meganyctiphanes(16.44);Meganyctiphanes norvegica(16.44);
73c09fb08f0246801b32e612ac62fade	Eukaryota(85.39);Cercozoa(85.39);Cercomonadida(51.35);Cercomonadidae(51.35);Cavernomonas(34.26);Cavernomonas stercoris(17.16);Cavernomonas stercoris(17.16);
744ca76cf329950948508c1e5aaf2952	Eukaryota(85.62);Bacillariophyta(68.46);Bacillariophyceae(68.46);Eunotiales(34.26);Eunotiaceae(34.26);Eunotia(34.26);Eunotia formica(34.26);
77baf0158d480ae24d20791149538f16	Eukaryota(86.75);Arthropoda(86.75);Crustacea(86.75);Multicrustacea(86.75);Malacostraca(86.75);Gammarus(17.51);Gammarus martensi(17.51);
793f3b9e3a5ecf2de977d699e48a4a57	Eukaryota(92.04);Cnidaria(92.04);Hydrozoa(92.04);Siphonophorae(18.40);Cordagalmatidae(18.40);Cordagalma(18.40);Cordagalma abyssorum(18.40);
7be6500a22ca1e6aaf9882b7bfe45dcd	Eukaryota(87.85);Arthropoda(87.85);Crustacea(87.85);Multicrustacea(87.85);Malacostraca(87.85);Gammarus(17.73);Gammarus martensi(17.73);
872568aa2439090c7afa123287fa64ab	Eukaryota(86.69);Cnidaria(86.69);Hydrozoa(86.69);Hydroidolina(86.69);Anthoathecata(69.51);Coryne(69.51);Coryne pintneri(17.37);
8f10bbe064c7d96dc7f3e90082bf5261	Eukaryota(87.51);Chordata(17.57);Tunicata(17.57);Ascidiacea(17.57);Enterogona(17.57);Diplosoma(17.57);Diplosoma gumavirens(17.57);
b8646bdcdee6da8973536a86f8b5c8ec	Eukaryota(87.85);Arthropoda(87.85);Crustacea(87.85);Multicrustacea(87.85);Malacostraca(87.85);Gammarus(17.73);Gammarus martensi(17.73);
c03d531fdfb4a5673501d31fd3ab2a83	Eukaryota(88.07);Arthropoda(70.54);Crustacea(70.54);Multicrustacea(70.54);Malacostraca(70.54);Scopelocheirus(35.48);Scopelocheirus schellenbergi(35.48);
c0ed873e91254066007722b13030db7c	Eukaryota(87.85);Arthropoda(87.85);Crustacea(87.85);Multicrustacea(87.85);Malacostraca(87.85);Gammarus(17.73);Gammarus martensi(17.73);
c5956a4825552f7107181251735c29cc	Eukaryota(91.81);Arthropoda(91.81);Crustacea(91.81);Multicrustacea(91.81);Malacostraca(91.81);Meganyctiphanes(18.36);Meganyctiphanes norvegica(18.36);
c8a80aac1f05b6c8168e719fb08e73b0	Eukaryota(91.97);Chrysophyceae(91.97);Chrysophyceae(91.97);Chromulinales(91.97);Paraphysomonadaceae(91.97);Paraphysomonas(91.97);Paraphysomonas sp(55.24);
cdf9fee210c1acfaa4d60ee3c47800e2	Eukaryota(88.07);Arthropoda(70.54);Crustacea(70.54);Multicrustacea(70.54);Malacostraca(70.54);Scopelocheirus(35.48);Scopelocheirus schellenbergi(35.48);
d12c79884f544502120bf8d959ed73ea	Eukaryota(91.84);Chrysophyceae(18.41);Chrysophyceae(18.41);Chromulinales(18.41);Chromulinaceae(18.41);Ochromonas(18.41);Ochromonas sp(18.41);
d1f823d406cee464820b009efd2cfb5f	Eukaryota(92.09);Chordata(92.09);Tunicata(92.09);Thaliacea(92.09);Salpida(92.09);Salpidae(18.41);Salpidae sp(18.41);
d29ca487f066f8c7022767446f5aec09	Eukaryota(86.14);Chrysophyceae(35.96);Chrysophyceae(35.96);Chromulinales(35.96);Paraphysomonadaceae(18.01);Paraphysomonas(18.01);Paraphysomonas butcheri(18.01);
d416cb1ae87a3580180f9b8e75d56d84	Eukaryota(90.29);Arthropoda(18.06);Crustacea(18.06);Multicrustacea(18.06);Malacostraca(18.06);Mictocaris(18.06);Mictocaris halope(18.06);
d6277778b518efa7236dfeb51deb5cbd	Eukaryota(85.83);Chrysophyceae(17.98);Chrysophyceae(17.98);Chromulinales(17.98);Paraphysomonadaceae(17.98);Paraphysomonas(17.98);Paraphysomonas butcheri(17.98);
dc94480178897c5412b16cd9a07e1dbe	Eukaryota(87.85);Arthropoda(87.85);Crustacea(87.85);Multicrustacea(87.85);Malacostraca(87.85);Gammarus(17.73);Gammarus martensi(17.73);
dd845e2bd707861c84f00da5e8028ec2	Eukaryota(92.06);Arthropoda(92.06);Crustacea(92.06);Multicrustacea(92.06);Malacostraca(92.06);Meganyctiphanes(18.41);Meganyctiphanes norvegica(18.41);
e02b1b38896c65f9b4da9585dc1a17e4	Eukaryota(88.04);Bacillariophyta(88.04);Bacillariophyceae(88.04);Bacillariales(35.29);Bacillariaceae(35.29);Fragilariopsis(17.64);Fragilariopsis cylindrus(17.64);
f016edb4faad788e4e736767211fea07	Eukaryota(85.49);Bacillariophyta(85.49);Bacillariophyceae(85.49);Naviculales(85.49);Naviculaceae(85.49);Mayamaea(85.49);Mayamaea fossalis(17.09);
f29c63e18baadfd498a44bade32386fe	Eukaryota(90.03);Synurophyceae(36.13);Synurophyceae(36.13);Ochromonadales(36.13);Ochromonadaceae(36.13);Poterioochromonas(36.13);Poterioochromonas sp(36.13);
f5e9ca9af006b6264004cf96199ac6e7	Eukaryota(88.76);Cnidaria(88.76);Hydrozoa(88.76);Hydroidolina(88.76);Leptothecata(88.76);Gonothyraea(17.75);Gonothyraea loveni(17.75);
fa4d4a0488489e9b196eb274bec040c3	Eukaryota(87.99);Chordata(17.65);Tunicata(17.65);Ascidiacea(17.65);Enterogona(17.65);Diplosoma(17.65);Diplosoma gumavirens(17.65);
