03ba31eae8ffb462587749122ac396e8	Eukaryota(90.99);Metazoa(90.99);Ecdysozoa(90.99);Arthropoda(90.99);Crustacea(90.99);Malacostraca(90.99);Eumalacostraca(90.99);Eucarida(90.99);Decapoda(90.99);Pleocyemata(90.99);Caridea(90.99);Alpheoidea(72.93);Alpheidae(54.80);Alpheus(18.33);Alpheus gracilipes(18.33);
06b2e05271a2e35933e9518a9ecaf18d	Eukaryota(90.65);Metazoa(90.65);Cnidaria(90.65);Myxozoa(90.65);Myxosporea(90.65);Bivalvulida(90.65);Variisporina(90.65);Ortholineidae(36.26);Ortholinea(36.26);Ortholinea orientalis(18.20);
0746bf9618f30e03c5732066603e55c5	Eukaryota(91.67);Fungi(91.67);environmental samples(18.33);uncultured fungus(18.33);
088a90d76922e243d35528d57210f37b	Eukaryota(88.25);Metazoa(53.08);Cnidaria(53.08);Myxozoa(53.08);Myxosporea(53.08);Myxosporea incertae sedis(35.39);Synactinomyxon(35.39);Synactinomyxon sp. 'type 1' EE-2004(17.69);
0acf1b470ef182b13c2580206b28b287	Eukaryota(88.05);environmental samples(70.61);uncultured eukaryote(53.17);
143f2f6c10a8788468f9dda74b072f90	Eukaryota(91.66);environmental samples(73.32);uncultured eukaryote(73.32);
14bd6b7ff2dc92b6478bfdc1522348a3	Eukaryota(91.67);Alveolata(36.67);Apicomplexa(36.67);Conoidasida(36.67);Coccidia(36.67);Eucoccidiorida(36.67);Eimeriorina(36.67);Eimeriidae(36.67);environmental samples(36.67);uncultured Eimeriidae(36.67);
16e43ed9603d55d52d918cc5e3e83e3c	Eukaryota(83.45);environmental samples(33.48);uncultured eukaryote(33.48);
20e14ca4c5319f5f6c031ac9edb5d949	Eukaryota(87.02);Metazoa(17.43);Cnidaria(17.43);Myxozoa(17.43);Myxosporea(17.43);Actinomyxida(17.43);Triactinomyxidae(17.43);Aurantiactinomyxon(17.43);Aurantiactinomyxon sp. Hallett(17.43);
285cbcb7d6193244b7a3e1511d056278	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Chondrichthyes(55.00);Elasmobranchii(55.00);Squalimorphii(36.66);Echinorhinidae(18.33);Echinorhinus(18.33);Echinorhinus cookei (18.33);
2bc5278c4285731e7a7f4b8ae2082a91	Eukaryota(90.79);Alveolata(72.66);Ciliophora(72.66);Intramacronucleata(72.66);Phyllopharyngea(72.66);Cyrtophoria(72.66);Dysteriida(72.66);Dysteriidae(72.66);Dysteria(54.46);Dysteria derouxi(18.20);
442d22a22c48c9492fa5ef80d87fad56	Eukaryota(87.30);environmental samples(52.23);uncultured eukaryote(52.23);
461bbefe26bb2b0d7aa6d54de2fcccfd	Eukaryota(92.14);environmental samples(92.14);uncultured eukaryote(92.14);
4bf56081b5e2e02ab4d844f9ed3822e7	Eukaryota(87.30);environmental samples(52.23);uncultured eukaryote(52.23);
4e364e2ffe5828dba68ab87c1234474b	Eukaryota(90.86);environmental samples(90.86);uncultured eukaryote(90.86);
5024126904a23919c2d5a1b56acb3e99	Eukaryota(91.42);environmental samples(91.42);uncultured eukaryote(91.42);
5976e865394eddf0125e81cd26b34c61	Eukaryota(82.52);Viridiplantae(16.97);Streptophyta(16.97);Embryophyta(16.97);Tracheophyta(16.97);Spermatophyta(16.97);Magnoliophyta(16.97);eudicotyledons(16.97);Gunneridae(42.43);Pentapetalae(0);rosids(0);malvids(16.97);Brassicales(16.97);Brassicaceae(16.97);Brassiceae(16.97);Brassica(16.97);Brassica napus (16.97);
649138e07ac8d13211a938a851ca7f1d	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
67802b9c621fde3b4eba0bed6c3d50f0	Eukaryota(86.36);Metazoa(86.36);Platyhelminthes(51.89);Monogenea(34.70);Monopisthocotylea(34.70);Ancyrocephalidae(34.70);Haliotrema(17.35);Haliotrema fleti(17.35);
6d3418aacea8b5c09800155de7d387a9	Eukaryota(90.48);Metazoa(90.48);Lophotrochozoa(90.48);Mollusca(90.48);Bivalvia(90.48);Pteriomorphia(54.29);Arcoida(54.29);Arcoidea(54.29);Arcidae(36.19);Arca(18.09);Arca noae(18.09);
6e3663069f6093af44114840819c30ec	Eukaryota(91.46);environmental samples(54.87);uncultured eukaryote(54.87);
72bd71668daec784d62d5722a5298f86	Eukaryota(89.71);environmental samples(53.81);uncultured marine picoeukaryote(35.90);
74a90a2276fa51bafd73d843a81debec	Eukaryota(91.67);environmental samples(55.00);uncultured eukaryote(55.00);
7f1fbad7269300548b5b8ca2f8c6cd01	Eukaryota(91.67);Stramenopiles(55.00);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas annulata(18.33);
87cc6ef09af1a58ad56184a8e31b183c	Eukaryota(90.99);Metazoa(90.99);Ecdysozoa(90.99);Arthropoda(90.99);Crustacea(90.99);Malacostraca(90.99);Eumalacostraca(90.99);Eucarida(90.99);Decapoda(90.99);Pleocyemata(90.99);Caridea(90.99);Alpheoidea(72.93);Alpheidae(54.80);Alpheus(18.33);Alpheus gracilipes(18.33);
885a8caca80c23d269cf46e775aece43	Eukaryota(92.41);environmental samples(92.41);uncultured eukaryote(92.41);
88f5faaf9c8163d13e8527b65a7d9ff0	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
8cc69b0cdd0925162332f5c2cf286c33	Eukaryota(91.45);environmental samples(18.29);uncultured eukaryote(18.29);
8e40298c9007f07e6a5195d0527fa98e	Eukaryota(88.05);environmental samples(70.61);uncultured eukaryote(53.17);
8f7015d75a9c275dc84b648a383413de	Eukaryota(91.41);Alveolata(91.41);Ciliophora(91.41);Intramacronucleata(91.41);Oligohymenophorea(91.41);Hymenostomatida(91.41);Tetrahymenina(73.10);Glaucomidae(18.20);Glaucoma(18.20);Glaucoma chattoni(18.20);
91f650bc2538c745e29976550e49476e	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
93e91e2683e0fa4e1670cff2a8d96a7e	Eukaryota(89.24);environmental samples(89.24);uncultured eukaryote(89.24);
9aba0e5c60f92208186d27f3b664b005	Eukaryota(91.41);Alveolata(91.41);Ciliophora(91.41);Intramacronucleata(91.41);Oligohymenophorea(91.41);Hymenostomatida(91.41);Tetrahymenina(73.10);Glaucomidae(18.20);Glaucoma(18.20);Glaucoma chattoni(18.20);
ad311674a690bb304c574881946614d2	Eukaryota(92.72);environmental samples(92.72);uncultured eukaryote(92.72);
b14bc9f5feb4d923c3bb7671a88e979e	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
b6fc3f719a658c503abc4e54c594a41e	Eukaryota(86.36);Metazoa(86.36);Platyhelminthes(51.89);Monogenea(34.70);Monopisthocotylea(34.70);Ancyrocephalidae(34.70);Haliotrema(17.35);Haliotrema fleti(17.35);
b7f540728dd7eee8cc851b987ede234e	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Chondrichthyes(55.00);Elasmobranchii(55.00);Squalimorphii(36.66);Echinorhinidae(18.33);Echinorhinus(18.33);Echinorhinus cookei (18.33);
c83ae69609aced355b30febe9dedca29	Eukaryota(90.79);Alveolata(72.66);Ciliophora(72.66);Intramacronucleata(72.66);Phyllopharyngea(72.66);Cyrtophoria(72.66);Dysteriida(72.66);Dysteriidae(72.66);Dysteria(54.46);Dysteria derouxi(18.20);
c96dff4663a898cad22cece85238f8aa	Eukaryota(90.51);Alveolata(72.45);Ciliophora(72.45);Intramacronucleata(72.45);Phyllopharyngea(72.45);Cyrtophorida(36.32);Trithigmostoma(18.26);Trithigmostoma steini(18.26);
cdf598246a6cf322bd808e13bbbf8390	Eukaryota(91.06);environmental samples(36.42);uncultured eukaryote(36.42);
d04117d784e5668fc89d3d0cb76477d7	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
d1fb90e6f9837bdb2e1a43fd8cae77dc	Eukaryota(89.71);environmental samples(53.81);uncultured marine picoeukaryote(35.90);
d27b35876528f3086b50e268d066e7aa	Eukaryota(91.67);Stramenopiles(55.00);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas annulata(18.33);
db911f647a85b9ec23c30d20c660d656	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
df4481f4994a69dee8792db11e203dd9	Eukaryota(91.67);Alveolata(18.33);Ciliophora(18.33);Intramacronucleata(18.33);Oligohymenophorea(18.33);Peniculida(18.33);Frontoniidae(18.33);Frontonia(18.33);Frontonia sp. WS-2012(18.33);
e0ca7c7823a4bb0bfa7e57f250a0904f	Eukaryota(91.16);Metazoa(91.16);Ecdysozoa(91.16);Arthropoda(91.16);Crustacea(91.16);Malacostraca(91.16);Eumalacostraca(91.16);Eucarida(91.16);Decapoda(91.16);Pleocyemata(91.16);Brachyura(91.16);Eubrachyura(91.16);Majoidea(91.16);Mithracidae(72.94);Mithraculus(36.51);Mithraculus cinctimanus(18.29);
e7e0b66a445466d9a27918c6b930c160	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
f2db7c82c3070fb74f1145af942ab1eb	Eukaryota(88.71);environmental samples(17.83);uncultured eukaryote(17.83);
f322f429a178f634c980dd9c535fa4c0	Eukaryota(81.61);Viridiplantae(16.90);Streptophyta(16.90);Embryophyta(16.90);Tracheophyta(16.90);Spermatophyta(16.90);Magnoliophyta(16.90);eudicotyledons(16.90);Gunneridae(84.51);Pentapetalae(0);rosids(0);malvids(16.90);Brassicales(16.90);Brassicaceae(16.90);Brassiceae(16.90);Brassica(16.90);Brassica napus (16.90);
f886cec8f69b4e26088282f5bddbd78a	Eukaryota(84.62);environmental samples(33.90);uncultured eukaryote(33.90);
ffa1d55e20d0996a8d435c2a9c6f127e	Eukaryota(90.48);Metazoa(90.48);Lophotrochozoa(90.48);Mollusca(90.48);Bivalvia(90.48);Pteriomorphia(54.29);Arcoida(54.29);Arcoidea(54.29);Arcidae(36.19);Arca(18.09);Arca noae(18.09);
