000313afe269d02da34156fdc6c0de09	Eukaryota(91.63);SAR(18.32);Alveolata(18.32);Syndiniales(18.32);Syndiniales Group II(18.32);uncultured eukaryote(91.63);uncultured eukaryote(91.63);
00da76450a202ab7b0f8c7125be2f17e	Eukaryota(91.55);SAR(91.55);Ochrophyta(73.24);Ochromonadales(36.62);Ochromonas(36.62);uncultured Chrysolepidomonas(18.31);uncultured Chrysolepidomonas(18.31);
0194ffa8497bd2860d69b86f74bcc556	Eukaryota(91.46);SAR(91.46);Alveolata(91.46);Syndiniales(91.46);Syndiniales Group I(73.17);uncultured eukaryote(91.46);uncultured eukaryote(91.46);
01eb05918dfc8912a18013cd2d09b1f9	Eukaryota(89.47);Cnidaria(89.47);Hydrozoa(89.47);Hydroidolina(89.47);Siphonophorae(89.47);uncultured eukaryote(71.57);uncultured eukaryote(71.57);
01f6623a15b805c3c36493764bb2f08c	Eukaryota(89.84);SAR(89.84);Stramenopiles(89.84);Bicosoecida(89.84);Bicosoeca(89.84);metagenome(54.46);metagenome(54.46);
04ac1d58c843c37420b6c8f4df4a22a3	Eukaryota(89.85);Dinoflagellata(89.85);Dinophyceae(89.85);Gymnodiniphycidae(89.85);Gymnodinium clade(89.85);Woloszynskia(54.07);uncultured eukaryote(71.96);
0603a013f4086ba306fa252f986d9fd1	Eukaryota(91.23);SAR(91.23);Stramenopiles(91.23);MAST-12(91.23);uncultured stramenopile(36.52);(0);uncultured stramenopile(36.52);
093ecfd0d1ac4e9c72f8fdd43892e409	Eukaryota(89.72);Archaeplastida(89.72);Rhodophyceae(89.72);Florideophycidae(89.72);Hildenbrandiophycidae(89.72);Hildenbrandia(89.72);Hildenbrandia rubra(89.72);
09a2b29f380fb480894c61999fbcef33	Eukaryota(91.21);SAR(91.21);Alveolata(91.21);Syndiniales(91.21);Syndiniales Group I(72.97);uncultured eukaryote(91.21);uncultured eukaryote(91.21);
19b9f2f541d7d72487952b599d567e7a	Eukaryota(91.57);Chlorophyta(91.57);Chlorophyceae(54.94);Chlamydomonas sp  KMMCC 189(18.31);(0);(0);Chlamydomonas sp  KMMCC 189(18.31);
1c69a787700f25fd1e1a3de3b7e3bb02	Eukaryota(91.57);Ctenophora(73.26);Nuda(18.31);Beroida(18.31);Beroe forskalii(18.31);(0);Beroe forskalii(18.31);
1cfaabab8c21a684c2602e81a5bbbed5	Eukaryota(91.05);SAR(91.05);Alveolata(91.05);Syndiniales(91.05);Syndiniales Group I(91.05);uncultured marine alveolate(18.31);uncultured marine alveolate(18.31);
1f1e2685aff6133f47c35ebb597fdd67	Eukaryota(90.78);Ciliophora(90.78);Intramacronucleata(90.78);Conthreep(90.78);Oligohymenophorea(90.78);Paramecium(90.78);Paramecium putrinum(36.57);
219b5813e80b4e3f5ae76e94a5e60846	Eukaryota(91.62);SAR(73.27);Stramenopiles(73.27);Bicosoecida(73.27);uncultured Cafeteria sp (18.35);(0);uncultured Cafeteria sp (18.35);
220fe7d7280c7a17fa1b0f94e2e8a4de	Eukaryota(89.79);Dinoflagellata(89.79);Dinophyceae(89.79);Gymnodiniphycidae(89.79);Gymnodinium clade(89.79);Gymnodinium(17.95);Barrufeta resplendens(17.95);
22ffd649f497d8f178d131f47c2351d0	Eukaryota(91.58);SAR(91.58);Ochrophyta(91.58);Ochromonadales(91.58);Paraphysomonas(91.58);Paraphysomonas sp(18.31);Paraphysomonas sp(18.31);
244beb070e700abdec57282c9fbab3fb	Eukaryota(91.48);Ctenophora(18.29);Tentaculata(18.29);uncultured eukaryote(18.29);(0);(0);uncultured eukaryote(73.18);
2677030131bb1d2d735f9f3d58d1aab8	Eukaryota(90.01);Bilateria(90.01);Protostomia(90.01);Ecdysozoa(72.13);Arthropoda(72.13);Crustacea(36.50);Sergia hansjacobi(18.25);
320d5707f4b66bb797d2925cf9808978	Eukaryota(91.14);SAR(91.14);Alveolata(91.14);Syndiniales(91.14);Syndiniales Group I(91.14);uncultured eukaryote(72.90);uncultured eukaryote(72.90);
33f0afff6670066d8ea30ff06bf3159d	Eukaryota(91.20);SAR(91.20);Alveolata(91.20);Syndiniales(91.20);Syndiniales Group I(91.20);uncultured eukaryote(91.20);uncultured eukaryote(91.20);
3e7104f360cdb657cf7086f3e3a411b9	Eukaryota(91.22);Chlorophyta(91.22);Chlorodendrophyceae(72.98);uncultured Chlorophyta(18.31);(0);(0);uncultured Chlorophyta(18.31);
3f926e296574cfa7aa5a5b2fec707936	Eukaryota(91.59);Bilateria(91.59);Protostomia(91.59);Lophotrochozoa(91.59);Annelida(91.59);Clitellata(91.59);invertebrate environmental sample(36.63);
40959fd1c441adaeee68cd6ad990613c	Eukaryota(90.59);Cnidaria(72.47);Hydrozoa(72.47);Hydroidolina(72.47);Anthoathecata(36.23);Candelabrum cocksii(18.11);Candelabrum cocksii(18.11);
41f12c7d42aebdf2d4a604f6e5c09f56	Eukaryota(89.19);Bilateria(89.19);Protostomia(89.19);Ecdysozoa(36.49);Arthropoda(36.49);Crustacea(36.49);Sergia hansjacobi(18.24);
422f0d32923d495463cc928b28980c51	Eukaryota(91.46);Dinoflagellata(54.87);Dinophyceae(54.87);Gymnodiniphycidae(36.58);Kareniaceae(36.58);Karlodinium(36.58);uncultured eukaryote(91.46);
42ec8a4d9fdd6679fc0d090667b732cb	Eukaryota(91.24);Ctenophora(18.24);Tentaculata(18.24);uncultured eukaryote(18.24);(0);(0);uncultured eukaryote(72.99);
4373f428758b0ec5e7af0189d0bf039f	Eukaryota(91.32);SAR(91.32);Alveolata(91.32);Syndiniales(91.32);Syndiniales Group II(91.32);uncultured eukaryote(91.32);uncultured eukaryote(91.32);
449f5314ebae355c22f9da25e156aaed	Eukaryota(92.02);Cnidaria(92.02);Hydrozoa(92.02);Hydroidolina(92.02);Siphonophorae(92.02);uncultured eukaryote(73.61);uncultured eukaryote(73.61);
465a7bdac7bbb6aa9c988c96e4f1de6b	Eukaryota(90.62);SAR(90.62);Alveolata(90.62);Syndiniales(90.62);Syndiniales Group I(90.62);uncultured marine alveolate(18.24);uncultured marine alveolate(18.24);
46a2879499b03422a8079d7f9fab338d	Eukaryota(91.09);SAR(91.09);Rhizaria(91.09);Cercozoa(91.09);Glissomonadida(54.92);Allantion(54.92);uncultured Thaumatomonadida(36.66);
4784ca0b100648c6cbd98ddcbf76a24f	Eukaryota(91.49);Bilateria(91.49);Protostomia(91.49);Ecdysozoa(91.49);Arthropoda(91.49);Crustacea(91.49);uncultured eukaryote(91.49);
47f01acb38900fe718902e1e1eee7cd0	Eukaryota(89.76);Cnidaria(89.76);Hydrozoa(89.76);Hydroidolina(89.76);Siphonophorae(89.76);uncultured eukaryote(71.81);uncultured eukaryote(71.81);
48718cb2b83cbbb8261af8bb66755318	Eukaryota(91.00);SAR(91.00);Stramenopiles(91.00);Labyrinthulomycetes(91.00);Thraustochytriaceae(91.00);uncultured(91.00);uncultured labyrinthulid(91.00);
4f556bf259cf3cb340c87cc9b3cfc8bc	Eukaryota(89.39);Bilateria(89.39);Protostomia(89.39);Ecdysozoa(89.39);Arthropoda(89.39);Crustacea(89.39);Alachosquilla vicina(17.87);
514b938436acfb1b89318aa0a62b2d90	Eukaryota(91.42);SAR(91.42);Alveolata(91.42);Syndiniales(91.42);Duboscquella(73.18);uncultured eukaryote(73.18);uncultured eukaryote(91.42);
55b6e9f1ac5eb4230c3cce0ba9d27a19	Eukaryota(91.46);SAR(91.46);Alveolata(91.46);Protalveolata(91.46);Perkinsidae(91.46);A31(91.46);uncultured freshwater eukaryote(18.29);
5775cc6db5c2b13754d1cb7bc4a984b4	Eukaryota(91.59);Bilateria(91.59);Deuterostomia(91.59);Chordata(91.59);Vertebrata(91.59);Gnathostomata(91.59);Homo sapiens(73.27);
58993bb9994a870cb94cce6312cf8db9	Eukaryota(91.20);SAR(91.20);Alveolata(91.20);Syndiniales(91.20);Syndiniales Group I(91.20);uncultured marine eukaryote(18.24);uncultured marine eukaryote(18.24);
5aafc845c2facf03547812377bb38c46	Eukaryota(90.25);Amorphea(18.26);Obazoa(18.26);Opisthokonta(18.26);Holozoa(18.26);Choanozoa(18.26);Syssomonas multiformis(18.26);
6365441248cf81fb1fbab8c9ccb3a7b3	Eukaryota(90.80);Amorphea(18.24);Obazoa(18.24);Opisthokonta(18.24);Holozoa(18.24);Choanozoa(18.24);Syssomonas multiformis(18.24);
642037a616e50f20c91a30bee864a800	Eukaryota(91.51);Chlorophyta(91.51);Clade VII(91.51);Subclade B(91.51);uncultured eukaryote(73.27);(0);uncultured eukaryote(73.27);
6565200b3254516c049e6ab20001f487	Eukaryota(91.59);Bilateria(91.59);Protostomia(91.59);Lophotrochozoa(91.59);Annelida(91.59);Clitellata(91.59);invertebrate environmental sample(36.63);
658d50665ce6e4b9ea21c79cb2e9661f	Eukaryota(91.25);Bilateria(91.25);Protostomia(91.25);Ecdysozoa(91.25);Arthropoda(91.25);Crustacea(91.25);Calanus finmarchicus(54.75);
696aaa19dd75294c11390e62b58a64b7	Eukaryota(90.33);Dinoflagellata(17.57);Dinophyceae(17.57);Gymnodiniphycidae(17.57);Gymnodinium clade(17.57);Pellucidodinium(17.57);Pellucidodinium psammophilum(17.57);
69a5e78b93c2e54a6665b1974aa6aa6e	Eukaryota(89.22);Amorphea(34.62);Obazoa(34.62);Opisthokonta(34.62);Holozoa(34.62);uncultured(34.62);uncultured eukaryote(34.62);
6f916134d22c154d61309e89faa2305c	Eukaryota(91.21);SAR(18.24);Alveolata(18.24);Syndiniales(18.24);uncultured eukaryote(18.24);(0);uncultured eukaryote(36.48);
7055b453b06a7b558a32e70d5df0b90c	Eukaryota(91.73);Chlorophyta(91.73);Clade VII(91.73);Subclade B(91.73);uncultured eukaryote(73.43);(0);uncultured eukaryote(73.43);
710fa9e7c8082ef3aea71b5b1c33500c	Eukaryota(91.15);Chlorophyta(91.15);Chlorodendrophyceae(91.15);uncultured Chlorophyta(18.31);(0);(0);uncultured Chlorophyta(18.31);
750c96e09c5ba5ced5a302e4f49cce57	Eukaryota(90.07);SAR(90.07);Stramenopiles(90.07);Bicosoecida(90.07);Bicosoeca(90.07);metagenome(54.50);metagenome(54.50);
7bd05ce91e0b6185f91c2950c2d22de6	Eukaryota(91.61);Amorphea(91.61);Obazoa(91.61);Opisthokonta(91.61);Nucletmycea(91.61);Fungi(91.61);uncultured eukaryote(73.33);
7ea6ae5537de8958803e77e632a48dcc	Eukaryota(91.25);Bilateria(91.25);Protostomia(91.25);Ecdysozoa(91.25);Arthropoda(91.25);Crustacea(91.25);Vejdovskybathynella edelweiss(18.25);
7fad31cbe1e29450a4a14a4d87c6480e	Eukaryota(91.57);Pinophyta(18.31);Scenedesmaceae sp  A2_2(18.31);(0);(0);(0);Scenedesmaceae sp  A2_2(18.31);
8156b8c7bd8ee26ea28353d6708b39a6	Eukaryota(91.33);SAR(91.33);Alveolata(91.33);Syndiniales(91.33);Syndiniales Group I(91.33);uncultured marine alveolate(36.58);uncultured marine alveolate(36.58);
8d6db453ee5751ae6bab1e398cd5f6dc	Eukaryota(91.56);SAR(91.56);Alveolata(91.56);Syndiniales(91.56);Syndiniales Group II(91.56);uncultured eukaryote(91.56);uncultured eukaryote(91.56);
9145f543a6b9eca15df05e46a69b750b	Eukaryota(90.92);Bilateria(90.92);Protostomia(90.92);Ecdysozoa(90.92);Arthropoda(90.92);Crustacea(90.92);uncultured eukaryote(18.23);
9341c93d779c0bde21aed30910f903dd	Eukaryota(91.21);SAR(91.21);Alveolata(91.21);Syndiniales(91.21);Syndiniales Group I(91.21);uncultured marine alveolate(36.48);uncultured marine alveolate(36.48);
962851988559d361144c5fbaddff8df9	Eukaryota(90.35);Cnidaria(72.46);Hydrozoa(72.46);Hydroidolina(72.46);Siphonophorae(72.46);uncultured eukaryote(54.34);uncultured eukaryote(54.34);
9ed060535f02ae4b45cd5f743d738f25	Eukaryota(86.89);Ciliophora(86.89);Intramacronucleata(86.89);Conthreep(86.89);Phyllopharyngea(86.89);Cyrtophoria(35.34);Trochilia petrani(17.29);
a58b1732bdaf9a7b72a034dd77ff349c	Eukaryota(91.24);Cnidaria(72.99);Hydrozoa(72.99);Hydroidolina(72.99);Siphonophorae(72.99);uncultured eukaryote(91.24);uncultured eukaryote(91.24);
a743e62608054bba0166a12067537b52	Eukaryota(91.12);SAR(91.12);Stramenopiles(91.12);MAST-12(91.12);MAST-12A(18.31);uncultured marine stramenopile(18.31);uncultured marine stramenopile(18.31);
ab0626787139365d3ae56fac470c10a9	Eukaryota(91.55);SAR(91.55);Ochrophyta(73.24);Ochromonadales(36.62);Ochromonas(36.62);uncultured Chrysolepidomonas(18.31);uncultured Chrysolepidomonas(18.31);
ab960eb1201e76010dfdf523607295b6	Eukaryota(91.63);SAR(18.32);Alveolata(18.32);Syndiniales(18.32);Syndiniales Group II(18.32);uncultured eukaryote(91.63);uncultured eukaryote(91.63);
ad5311c38e69befd9a997559f24ab567	Eukaryota(91.49);Bilateria(91.49);Protostomia(91.49);Ecdysozoa(91.49);Arthropoda(91.49);Crustacea(91.49);Calanus finmarchicus(54.89);
ade75f92a444f8407ed549f4c41b2bd5	Eukaryota(90.72);Dinoflagellata(90.72);Dinophyceae(90.72);Gymnodiniphycidae(90.72);Gymnodinium clade(90.72);Woloszynskia(54.48);uncultured eukaryote(72.60);
b0b55093389eace98217c7b810400d71	Eukaryota(91.31);Chytridiomycota(73.05);Incertae Sedis(91.31);Spizellomycetales(73.05);Spizellomycetaceae(73.05);Spizellomyces(36.52);Spizellomyces sp(18.26);
b28c40089e531bd879a4d3562c786cdf	Eukaryota(91.58);Ascomycota(91.58);Pezizomycotina(91.58);Rhytismatales(36.63);Rhytismataceae(18.31);Rhytisma(18.31);Rhytisma salicinum(18.31);
b37f9b827e2a69bbbabe525488daf4ee	Eukaryota(90.97);SAR(90.97);Ochrophyta(72.78);Pedinellales(72.78);Pteridomonas(72.78);uncultured eukaryote(36.39);uncultured eukaryote(36.39);
b4884c47c2022373886620380b043f18	Eukaryota(91.46);Dinoflagellata(54.87);Dinophyceae(54.87);Gymnodiniphycidae(36.58);Kareniaceae(36.58);Karlodinium(36.58);uncultured eukaryote(91.46);
b53f8144b52f07e70f80c12e0430b690	Eukaryota(91.58);SAR(91.58);Rhizaria(91.58);Cercozoa(91.58);Glissomonadida(91.58);uncultured(54.95);uncultured Cercozoa(36.63);
b7408dc59685b18595a97b205c59e0dd	Eukaryota(86.39);SAR(86.39);Rhizaria(86.39);Cercozoa(86.39);Fisculla asini(17.27);(0);Fisculla asini(17.27);
bbf48407a0cccf747ef5340a14720aec	Eukaryota(91.58);SAR(91.58);Rhizaria(91.58);Cercozoa(91.58);Glissomonadida(91.58);Heteromita(91.58);uncultured eukaryote(91.58);
c81ecb4f83ba2609240a94ab1e8d1cae	Eukaryota(91.21);Dinoflagellata(54.72);Dinophyceae(54.72);Gymnodiniphycidae(36.48);Kareniaceae(36.48);Karlodinium(36.48);uncultured eukaryote(91.21);
c8478bc1d2a65be2bbe7d6f4bfd31652	Eukaryota(84.77);Ctenophora(16.95);Tentaculata(16.95);uncultured eukaryote(16.95);(0);(0);uncultured eukaryote(67.82);
c88ea44f23934d5409c66c6bd7c2941d	Eukaryota(91.42);SAR(91.42);Alveolata(91.42);Syndiniales(91.42);Syndiniales Group I(91.42);uncultured eukaryote(91.42);uncultured eukaryote(91.42);
c91e95be445785b7410f82123c0251f8	Eukaryota(90.65);Cnidaria(90.65);Hydrozoa(90.65);Hydroidolina(90.65);Siphonophorae(90.65);uncultured eukaryote(72.52);uncultured eukaryote(72.52);
c9416675c7458774b2fd2e968a79d48e	Eukaryota(91.29);Chytridiomycota(91.29);Incertae Sedis(91.29);Rhizophydiales(91.29);uncultured(54.91);uncultured fungus(18.32);uncultured fungus(18.32);
d5dd3749ea1d9c0e4845e812658c7c82	Eukaryota(90.54);Bilateria(90.54);Protostomia(90.54);Ecdysozoa(90.54);Arthropoda(90.54);Crustacea(54.20);Limnocythere inopinata(17.86);
d938041c3b2672b0759d468ba09706f1	Eukaryota(91.44);SAR(91.44);Alveolata(91.44);Syndiniales(91.44);Syndiniales Group I(91.44);uncultured marine eukaryote(18.28);uncultured marine eukaryote(18.28);
dcaad153e62caec7eadaa5e95245df57	Eukaryota(88.95);Amorphea(88.95);Amoebozoa(71.28);uncultured(36.09);uncultured Eimeriidae(18.26);(0);uncultured Eimeriidae(18.26);
dd50f2042f60196ed771bcb82d0459dd	Eukaryota(87.06);SAR(87.06);Stramenopiles(87.06);Labyrinthulomycetes(87.06);Thraustochytriaceae(87.06);uncultured(87.06);Thraustochytriidae sp(34.82);
df7c513f6e7a19208c95d70918e0a155	Eukaryota(91.54);Cryptophyceae(91.54);Cryptophyceae(91.54);Cryptomonadales(91.54);Cryptomonas(91.54);metagenome(18.30);metagenome(18.30);
e2cf5ea0583a2f68c210af856550c1bb	Eukaryota(91.25);Bilateria(91.25);Protostomia(91.25);Ecdysozoa(91.25);Arthropoda(91.25);Crustacea(91.25);uncultured eukaryote(91.25);
e485e7ce62147875cabec686fce0b827	Eukaryota(91.07);SAR(91.07);Alveolata(91.07);Syndiniales(91.07);Syndiniales Group I(91.07);uncultured marine alveolate(36.48);uncultured marine alveolate(36.48);
e6ded71f10e118351fd6051bbdcb89fe	Eukaryota(91.25);Bilateria(91.25);Protostomia(91.25);Ecdysozoa(91.25);Arthropoda(91.25);Crustacea(91.25);Vejdovskybathynella edelweiss(18.25);
eb825dce4f5b1ec36f47c5139562450d	Eukaryota(90.02);SAR(90.02);Alveolata(90.02);Protalveolata(90.02);Perkinsidae(90.02);A31(90.02);eukaryotic picoplankton environmental sample(18.17);
f2908d42501f7dc525c59d6617747c6f	Eukaryota(90.55);SAR(90.55);Alveolata(90.55);Syndiniales(90.55);Syndiniales Group I(90.55);uncultured eukaryote(72.30);uncultured eukaryote(72.30);
f484bd3aa55440e11293fb0220fa7f8c	Eukaryota(89.08);Amorphea(54.15);Obazoa(54.15);Opisthokonta(54.15);Nucletmycea(54.15);Fungi(36.17);uncultured fungus(36.17);
f64ac57649f6c7be3403549718f7de88	Eukaryota(91.57);Basidiomycota(91.57);Ustilaginomycotina(91.57);Malasseziales(91.57);Malasseziaceae(91.57);Malassezia(91.57);uncultured fungus(91.57);
f77ee56aef22ede30b1bc024410a61d9	Eukaryota(88.75);SAR(88.75);Stramenopiles(71.40);Ochrophyta(71.40);Mediophyceae(71.40);Chaetoceros(54.12);Chaetoceros debilis(18.29);
f8a7fa17cd0c74bf9d59a2d45ff85783	Eukaryota(91.80);Bilateria(91.80);Deuterostomia(91.80);Chordata(91.80);Vertebrata(91.80);Gnathostomata(91.80);Homo sapiens(73.44);
f9389ced85a17eba5f1b7e6e9049421e	Eukaryota(91.57);Bilateria(91.57);Protostomia(91.57);Ecdysozoa(91.57);Arthropoda(91.57);Crustacea(91.57);Vejdovskybathynella edelweiss(18.31);
fb2f967efa023363429a0c752e29c897	Eukaryota(86.56);Amorphea(86.56);Obazoa(86.56);Opisthokonta(86.56);Holozoa(86.56);uncultured(34.93);uncultured eukaryote(34.93);
fcf96a1e77c7272a4a2e7d850ad7c318	Eukaryota(90.35);Cnidaria(72.46);Hydrozoa(72.46);Hydroidolina(72.46);Siphonophorae(72.46);uncultured eukaryote(54.34);uncultured eukaryote(54.34);
fe3e30c9122e5a505f84994a74a74047	Eukaryota(91.66);Ascomycota(91.66);Pezizomycotina(91.66);Hypocreales(54.99);Ophiocordycipitaceae(54.99);Tolypocladium(18.33);Tolypocladium japonicum(18.33);
