0a98baae1b0aa9d367e1c7b0b4ebc4e9	Eukaryota(91.63);Cnidaria(73.34);Hydrozoa(73.34);Hydroidolina(54.99);Siphonophorae(54.99);Forskalia asymmetrica(18.35);Forskalia asymmetrica(18.35);
1107f2005760c824ba3685e6c103430f	Eukaryota(90.78);Ciliophora(90.78);Intramacronucleata(90.78);Conthreep(72.69);Prostomatea(72.69);Cryptocaryon(72.69);uncultured alveolate(36.37);
119c704a52adbb4da892b555de54e5d2	Eukaryota(90.28);Bilateria(90.28);Protostomia(90.28);Ecdysozoa(90.28);Arthropoda(90.28);Crustacea(90.28);Alpheopsis trigonus(18.32);
12bcd12994d0e1ff8872cdb650b4f4c4	Eukaryota(90.51);Ciliophora(90.51);Intramacronucleata(90.51);Conthreep(90.51);Prostomatea(90.51);Cryptocaryon(90.51);uncultured alveolate(18.15);
13dfe7e98a65695fd5f10b96b9556277	Eukaryota(91.76);Cnidaria(73.41);Hydrozoa(73.41);Hydroidolina(73.41);Siphonophorae(73.41);uncultured eukaryote(36.70);uncultured eukaryote(36.70);
18381a4cf02a15552971e5e128d85a83	Eukaryota(90.01);Bilateria(90.01);Protostomia(90.01);Ecdysozoa(90.01);Arthropoda(90.01);Crustacea(90.01);Alpheus gracilipes(18.32);
1c216718b170e5920478d861bddb0e12	Eukaryota(91.44);SAR(91.44);Stramenopiles(91.44);Ochrophyta(91.44);Bacillariophyceae(91.44);Gomphonema(91.44);Gomphoneis sp(18.30);
1cee9a0ddd49e45e6398a3433bac54f9	Eukaryota(91.51);Cryptophyceae(18.30);Kathablepharidae(18.30);Katablepharis(18.30);uncultured eukaryote(18.30);(0);uncultured eukaryote(36.60);
1d04b9fc63623c17778fe7561030f1d8	Eukaryota(91.34);Chytridiomycota(91.34);Incertae Sedis(91.34);Gromochytriales(91.34);Gromochytriaceae(91.34);uncultured(91.34);uncultured Chytridiomycota(91.34);
2224d982ae1b16a8c53ffaf81e67df5f	Eukaryota(87.84);SAR(17.63);Rhizaria(17.63);Cercozoa(17.63);uncultured(17.63);Reticulamoeba sp(17.63);Reticulamoeba sp(17.63);
235cf9452f87d9961269cf36e91f9874	Eukaryota(91.41);Ciliophora(91.41);Intramacronucleata(91.41);Spirotrichea(91.41);Oligotrichia(73.11);Strombidium(73.11);uncultured ciliate(36.58);
24a885880bdb47bd785b6f59e876f897	Eukaryota(85.19);SAR(35.08);Stramenopiles(17.54);Ochrophyta(17.54);Diatomea(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
27f7bb862bbd63ec7244731335ad66ab	Eukaryota(89.78);Chytridiomycota(53.98);Incertae Sedis(89.78);Gromochytriales(36.08);Gromochytriaceae(36.08);uncultured eukaryote(18.10);uncultured eukaryote(18.10);
2c759cfb7b5a5cd5b6caf6467d24b9bc	Eukaryota(90.83);SAR(90.83);Alveolata(90.83);Syndiniales(90.83);Syndiniales Group I(90.83);uncultured eukaryote(90.83);uncultured eukaryote(90.83);
2ccbb2950e313715df94a99ad5de4996	Eukaryota(90.60);SAR(90.60);Rhizaria(90.60);Cercozoa(90.60);Glissomonadida(72.61);Allantion(54.61);uncultured Thaumatomonadida(36.62);
2e46dfa9f82e147883bd5be37c4663e0	Eukaryota(91.44);SAR(91.44);Stramenopiles(91.44);Ochrophyta(91.44);Bacillariophyceae(91.44);Gomphonema(91.44);Gomphoneis sp(18.30);
2f80938fc18e7677d4220e2dc75440b4	Eukaryota(90.90);Ciliophora(90.90);Intramacronucleata(90.90);Conthreep(90.90);Oligohymenophorea(90.90);Peritrichia(90.90);uncultured eukaryote(18.33);
340794f4b75fcab9844d51a126e4c37a	Eukaryota(87.83);Ciliophora(87.83);Intramacronucleata(87.83);Conthreep(87.83);Phyllopharyngea(70.40);Suctoria(53.05);uncultured eukaryote(53.03);
37b97213bfab863d89f50ce38c5db551	Eukaryota(90.00);Ciliophora(90.00);Intramacronucleata(90.00);Conthreep(90.00);Oligohymenophorea(90.00);Scuticociliatia(90.00);Metanophrys similis(18.02);
3df8945d7f3f35b7f5462f0633154b94	Eukaryota(85.99);Bilateria(85.99);Protostomia(85.99);Lophotrochozoa(85.99);Platyhelminthes(85.99);Trematoda(85.99);Merlucciotrema praeclarum(17.69);
476af2fb2553f1a887a5545932a5e5e2	Eukaryota(90.28);Bilateria(90.28);Protostomia(90.28);Ecdysozoa(90.28);Arthropoda(90.28);Crustacea(90.28);Alpheopsis trigonus(18.32);
4f5693df62f1a0ff53b650a5ea7bde63	Eukaryota(87.65);Ciliophora(87.65);Intramacronucleata(87.65);Conthreep(87.65);Phyllopharyngea(87.65);Cyrtophoria(17.66);Trochilia petrani(17.66);
5157c75cef2224a92f2467ba532be0c0	Eukaryota(91.07);Ciliophora(91.07);Intramacronucleata(91.07);Spirotrichea(91.07);Euplotia(91.07);Aspidisca(91.07);uncultured eukaryote(18.28);
55a721185f4ef33cde8429f9955a6c60	Eukaryota(87.61);Chytridiomycota(87.61);Incertae Sedis(87.61);Gromochytriales(51.92);Gromochytriaceae(51.92);uncultured(34.08);uncultured Chytridiomycota(34.08);
57d980d7f3446d45caee57d3d0275770	Eukaryota(91.48);Ascomycota(91.48);Saccharomycotina(91.48);Saccharomycetales(91.48);Saccharomycetaceae(18.29);Yueomyces(18.29);uncultured metazoan(18.29);
5909efe9927b0e34a73bc38c4a9868c2	Eukaryota(91.51);Cryptophyceae(18.30);Kathablepharidae(18.30);Katablepharis(18.30);uncultured eukaryote(18.30);(0);uncultured eukaryote(36.60);
5ce6a8300d541b6edcf4a92bbc710b29	Eukaryota(91.34);Chytridiomycota(91.34);Incertae Sedis(91.34);Gromochytriales(91.34);Gromochytriaceae(91.34);uncultured(91.34);uncultured Chytridiomycota(91.34);
61b8bb476bc1e9e2fca447d53d1c944b	Eukaryota(85.22);Cnidaria(68.21);Hydrozoa(68.21);Hydroidolina(68.21);Siphonophorae(68.21);Physalia physalis(17.18);Physalia physalis(17.18);
6213484249f6fbe29588da469c41e73d	Eukaryota(88.65);Amorphea(88.65);Amoebozoa(88.65);Centrohelida(88.65);Raphidiophrys heterophryoidea(17.81);(0);Raphidiophrys heterophryoidea(17.81);
631026b9daddc279ccab63c94d96ac66	Eukaryota(90.62);Amorphea(90.62);Amoebozoa(90.62);Incertae Sedis(90.62);Apusomonadidae(90.62);Amastigomonas(54.66);metagenome(36.54);
6430fa62dc24231c8c986472230ae421	Eukaryota(90.00);Ciliophora(90.00);Intramacronucleata(90.00);Conthreep(90.00);Oligohymenophorea(90.00);Scuticociliatia(90.00);Metanophrys similis(18.02);
65442d527c7d6a057b607eae109388af	Eukaryota(87.54);SAR(18.04);Rhizaria(18.04);Cercozoa(18.04);uncultured(18.04);uncultured eukaryote(35.42);uncultured eukaryote(52.79);
66683a7ef79c4c516d4c2b25ab0d6484	Eukaryota(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Microascales(36.71);Microascales sp (18.35);(0);Microascales sp (18.35);
676907062db621ffb5640600157d438e	Eukaryota(91.50);SAR(91.50);Rhizaria(91.50);Cercozoa(91.50);Thecofilosea(91.50);uncultured(36.60);uncultured eukaryote(36.60);
6bbd7688700f9cc1f6ed7d065496dc4e	Eukaryota(89.95);Chytridiomycota(89.95);Incertae Sedis(89.95);Chytridiales(53.96);Incertae Sedis(53.96);Chytriomyces sp(18.03);Chytriomyces sp(18.03);
6c28f4e77bdc469913d0d3236af420a8	Eukaryota(90.90);Ciliophora(90.90);Intramacronucleata(90.90);Conthreep(90.90);Oligohymenophorea(90.90);Peritrichia(90.90);uncultured eukaryote(18.33);
6d3335381ab172cded288c12e70faf8a	Eukaryota(91.64);Bilateria(91.64);Protostomia(91.64);Ecdysozoa(91.64);Arthropoda(91.64);Crustacea(91.64);Periclimenaeus wilsoni(18.32);
71d2e25a87f0f32c42dadb5c41e4d0c2	Eukaryota(91.31);Ciliophora(91.31);Intramacronucleata(91.31);Conthreep(91.31);Oligohymenophorea(91.31);Vorticella(36.52);Vorticella sp(18.26);
7273045b44fbab165ba9ef4b49cbef2b	Eukaryota(87.87);SAR(87.87);Stramenopiles(87.87);Peronosporomycetes(87.87);Halodaphnea(35.30);Halodaphnea panulirata(17.77);Halodaphnea panulirata(17.77);
75975294de2fa8f89deb491649183cd7	Eukaryota(90.45);Chytridiomycota(90.45);Incertae Sedis(90.45);Cladochytriales(72.48);Nowakowskiellaceae(72.48);Nowakowskiella(72.48);Endochytrium sp(18.16);
75ec32bac758d2377f434dc92a7fd307	Eukaryota(91.90);Bilateria(91.90);Protostomia(91.90);Ecdysozoa(91.90);Arthropoda(91.90);Crustacea(91.90);Mithraculus cinctimanus(18.38);
76e9ed81f7cf42744f6326f11f111173	Eukaryota(88.13);Amorphea(51.93);Amoebozoa(51.93);Discosea(51.93);Flabellinia(51.93);Dactylopodida(51.93);Amoebozoa sp(34.56);
7ba65a9d4ea31c542a1d4b98eafcd633	Eukaryota(90.85);SAR(90.85);Ochrophyta(90.85);Synurales(90.85);Synura(90.85);Synura spinosa(18.29);Synura spinosa(18.29);
7bcfceaab6f99f7f51e55c5816f7d428	Eukaryota(88.08);Ciliophora(88.08);Intramacronucleata(88.08);Conthreep(88.08);Phyllopharyngea(70.49);Cyrtophoria(53.13);Trithigmostoma steini(18.09);
83c5676ca29c93027c62c76a0368637c	Eukaryota(90.95);Chytridiomycota(90.95);Incertae Sedis(90.95);Rhizophydiales(90.95);Rhizophydiaceae(90.95);Rhizophydium(90.95);uncultured eukaryote(36.26);
86a7fee563e39636fe4cf322ce376387	Eukaryota(87.99);SAR(87.99);Stramenopiles(87.99);Bicosoecida(87.99);uncultured Bicosoecida(17.67);(0);uncultured Bicosoecida(17.67);
91fa9f316fe78c8cc602556158fb14ca	Eukaryota(90.50);Chytridiomycota(90.50);Incertae Sedis(90.50);Polychytriales(36.33);Incertae Sedis(36.33);Neokarlingia chitinophila(18.23);Neokarlingia chitinophila(18.23);
921d2ec38fd81004531c04e58db7bcc8	Eukaryota(91.50);SAR(91.50);Rhizaria(91.50);Cercozoa(91.50);Thecofilosea(91.50);uncultured(36.60);uncultured eukaryote(36.60);
93fc6ed8f361dfcf32215a80584666f5	Eukaryota(90.53);Cnidaria(72.45);Hydrozoa(72.45);Hydroidolina(72.45);Siphonophorae(72.45);Physalia physalis(18.19);Physalia physalis(18.19);
94414b08b25bdb26d0fdc1104166a889	Eukaryota(91.05);SAR(91.05);Alveolata(91.05);Syndiniales(91.05);Syndiniales Group I(72.96);uncultured eukaryote(36.57);uncultured eukaryote(36.57);
9716d96dcf1c04f4352903fed629a366	Eukaryota(91.13);Ciliophora(91.13);Intramacronucleata(91.13);Spirotrichea(91.13);Choreotrichia(91.13);uncultured(72.90);uncultured freshwater eukaryote(18.22);
991f40ebbd2b518cc44735ab22118dfe	Eukaryota(89.63);Chlorophyta(17.94);Trebouxiophyceae(17.94);uncultured eukaryote(17.94);(0);(0);uncultured eukaryote(53.82);
9af3311c2e8b173e54a0d011f6b25d20	Eukaryota(91.77);SAR(91.77);Rhizaria(91.77);Cercozoa(91.77);Glissomonadida(91.77);Heteromita(91.77);Bodomorpha sp(36.73);
9b058f8cf0c39e4b43753d5abd5ad2db	Eukaryota(89.88);Chytridiomycota(89.88);Incertae Sedis(89.88);Chytridiomycetes(18.10);uncultured(36.20);eukaryotic picoplankton environmental sample(18.10);eukaryotic picoplankton environmental sample(18.10);
9ce769d92ea2040975c11df72ae98293	Eukaryota(86.35);SAR(86.35);Rhizaria(86.35);Cercozoa(86.35);Thecofilosea(51.86);Incertae Sedis(51.86);Fisculla terrestris(34.58);
9e0ca45ee71fe0109636c796c11a69a2	Eukaryota(91.78);Bilateria(91.78);Arthropoda(55.07);Hexanauplia(55.07);Calanoida(55.07);Gaussia(55.07);Gaussia princeps(73.42);
9ec59a06a323aaa7f1fd9b6aad596ac6	Eukaryota(91.71);Dinoflagellata(91.71);Dinophyceae(91.71);Peridiniales(18.29);Amphidiniopsis(18.29);uncultured eukaryote(18.29);uncultured eukaryote(18.29);
a2d324bc4acfebd82b339cd33ac1c648	Eukaryota(88.01);SAR(88.01);Rhizaria(88.01);Cercozoa(88.01);Thecofilosea(88.01);uncultured(53.00);uncultured Cercozoa(17.76);
a2d8252d016ea484bdf143d4c72cad90	Eukaryota(89.69);SAR(89.69);Rhizaria(89.69);Cercozoa(89.69);Glissomonadida(89.69);uncultured(35.75);metagenome(18.04);
a5bb9eb40c1d5f9f683bd413ccceecf1	Eukaryota(89.88);Chytridiomycota(89.88);Incertae Sedis(89.88);Chytridiomycetes(18.10);uncultured(36.20);eukaryotic picoplankton environmental sample(18.10);eukaryotic picoplankton environmental sample(18.10);
a62b6926cb7481875dd1ab943cbb48c0	Eukaryota(90.72);Chlorophyta(90.72);Chlorophyceae(72.61);uncultured Chlamydomonadales(18.23);(0);(0);uncultured Chlamydomonadales(18.23);
a85492d704d6458334c1283e8f5ef942	Eukaryota(91.19);SAR(91.19);Rhizaria(91.19);Cercozoa(91.19);Thecofilosea(91.19);uncultured(91.19);uncultured eukaryote(54.84);
aa881919584650559ae717adeb74e47b	Eukaryota(90.74);Bilateria(90.74);Deuterostomia(90.74);Chordata(90.74);Vertebrata(90.74);Gnathostomata(90.74);Alosa alosa(72.67);
aacc0217400b4d75dfbbd59d4ff0ca30	Eukaryota(91.64);SAR(73.27);Diatomea(18.36);Fragilariales(18.36);Cyclophora(18.36);Cyclophora tenuis(18.36);Cyclophora tenuis(18.36);
abb93c1179903b574234abcadd86badc	Eukaryota(90.09);Chytridiomycota(90.09);Incertae Sedis(90.09);Chytridiales(72.13);Chytridiaceae(72.13);uncultured(72.13);uncultured rhizosphere chytridiomycete(54.09);
acab4ac13a1e220c4309333f36ecddad	Eukaryota(91.11);SAR(91.11);Stramenopiles(73.07);Ochrophyta(73.07);Chrysophyceae(73.07);uncultured eukaryote(18.29);uncultured eukaryote(18.29);
af240d887ae9403e0fac001c720e44d6	Eukaryota(82.29);Cnidaria(49.37);Hydrozoa(49.37);Hydroidolina(49.37);Siphonophorae(49.37);uncultured eukaryote(16.45);uncultured eukaryote(16.45);
afe391ecaa37c7907ecd9f8c7bcaecf5	Eukaryota(90.78);Ciliophora(90.78);Intramacronucleata(90.78);Conthreep(72.69);Prostomatea(72.69);Cryptocaryon(72.69);uncultured alveolate(36.37);
b1e079efb749dcb9d097ae3b448be0d7	Eukaryota(90.98);Cnidaria(72.78);Hydrozoa(72.78);Hydroidolina(72.78);Siphonophorae(72.78);uncultured eukaryote(18.19);uncultured eukaryote(18.19);
b4777ace6be951e75d4b28003874c09b	Eukaryota(90.01);Bilateria(90.01);Protostomia(90.01);Ecdysozoa(90.01);Arthropoda(90.01);Crustacea(90.01);Alpheus gracilipes(18.32);
b54d0371649173c0f77763c641008dba	Eukaryota(91.16);Cryptophyceae(91.16);Cryptophyceae(91.16);Cryptomonadales(91.16);Cryptomonas(91.16);uncultured Cryptomonas-like cryptophyte(18.35);uncultured Cryptomonas-like cryptophyte(18.35);
b6f5892d23fd972b7815f9e08c4484f5	Eukaryota(86.16);Chytridiomycota(68.95);Incertae Sedis(68.95);Chytridiales(34.56);Incertae Sedis(34.56);Chytriomyces sp(17.28);Chytriomyces sp(17.28);
b79f4b6b0a3686cc374c6b3bf127fbb4	Eukaryota(91.03);SAR(18.21);Rhizaria(18.21);Cercozoa(18.21);Thecofilosea(18.21);uncultured(18.21);uncultured Eimeriidae(18.21);
b845f3a69367fd5c86cc8de3e2f0b7b1	Eukaryota(88.15);SAR(88.15);Rhizaria(88.15);Cercozoa(88.15);Thecofilosea(17.78);Ebriacea(17.78);uncultured marine eukaryote(17.78);
b9c94c37383d40bd565f879a2542374f	Eukaryota(91.07);Ciliophora(91.07);Intramacronucleata(91.07);Spirotrichea(91.07);Euplotia(91.07);Aspidisca(91.07);uncultured eukaryote(18.28);
b9cd1cc95b49e22ef539779b5bbefdb0	Eukaryota(91.11);SAR(91.11);Stramenopiles(73.07);Ochrophyta(73.07);Chrysophyceae(73.07);Hydrurus foetidus(18.29);Hydrurus foetidus(18.29);
c2136d1753e7b7e84e1c4f820a6825da	Eukaryota(90.50);Chytridiomycota(90.50);Incertae Sedis(90.50);Polychytriales(36.33);Incertae Sedis(36.33);Neokarlingia chitinophila(18.23);Neokarlingia chitinophila(18.23);
c6459ed2e0be31b1e197f0920d9f2450	Eukaryota(89.63);Chlorophyta(17.94);Trebouxiophyceae(17.94);uncultured eukaryote(17.94);(0);(0);uncultured eukaryote(53.82);
ca3f7a50394363a69384c6d93069ac79	Eukaryota(91.05);SAR(91.05);Alveolata(91.05);Syndiniales(91.05);Syndiniales Group I(72.96);uncultured eukaryote(36.57);uncultured eukaryote(36.57);
ca631db1c5bfc42eeed375a9e2750fc3	Eukaryota(91.59);SAR(91.59);Stramenopiles(91.59);Ochrophyta(91.59);Bacillariophyceae(91.59);Navicula(91.59);Navicula cari(18.36);
cdadbbe4afa01e7e492fbb77ac89fe72	Eukaryota(91.78);Bilateria(91.78);Arthropoda(55.07);Hexanauplia(55.07);Calanoida(55.07);Gaussia(55.07);Gaussia princeps(73.42);
ce139c0c403dcb786461b38223ccec1f	Eukaryota(91.51);Ciliophora(91.51);Intramacronucleata(91.51);Conthreep(91.51);Oligohymenophorea(91.51);Carchesium(36.66);Carchesium polypinum(54.92);
d91d5366b5d5e028149843dd20ad07a8	Eukaryota(88.91);SAR(88.91);Rhizaria(88.91);Cercozoa(88.91);Phytomyxea(88.91);Woronina(36.47);uncultured Plasmodiophoridae(53.95);
dae17defa328592402191de6bd54b573	Eukaryota(91.47);Chlorophyta(91.47);Ulvophyceae(91.47);Viridiplantae environmental sample(36.58);(0);(0);Viridiplantae environmental sample(36.58);
dd80f2d8284c8c28dc48c15dd0093205	Eukaryota(87.83);Ciliophora(87.83);Intramacronucleata(87.83);Conthreep(87.83);Phyllopharyngea(70.40);Suctoria(53.05);uncultured eukaryote(53.03);
dead5f117a55fc07663166226835af93	Eukaryota(91.16);Cryptophyceae(91.16);Cryptophyceae(91.16);Cryptomonadales(91.16);Cryptomonas(91.16);uncultured Cryptomonas-like cryptophyte(18.35);uncultured Cryptomonas-like cryptophyte(18.35);
e21d5e0a8f13c4b83f1c628429789436	Eukaryota(89.95);Chytridiomycota(89.95);Incertae Sedis(89.95);Chytridiales(53.96);Incertae Sedis(53.96);Chytriomyces sp(18.03);Chytriomyces sp(18.03);
e3a13a59031b76714bf30cf7c5ef07c2	Eukaryota(91.72);Bilateria(91.72);Protostomia(91.72);Ecdysozoa(91.72);Arthropoda(91.72);Crustacea(91.72);uncultured eukaryote(91.72);
e50460097fffc66966a2b96908e3b3b9	Eukaryota(87.50);SAR(87.50);Stramenopiles(35.75);Bicosoecida(35.75);LG08-10(17.87);uncultured freshwater eukaryote(17.87);uncultured freshwater eukaryote(17.87);
e5050e3c3f40a243e0ce56b1e8224d36	Eukaryota(91.48);Ascomycota(91.48);Saccharomycotina(91.48);Saccharomycetales(91.48);Saccharomycetaceae(18.29);Yueomyces(18.29);uncultured metazoan(18.29);
e759b947020c5d3950f75f41f0fd7781	Eukaryota(89.69);SAR(89.69);Rhizaria(89.69);Cercozoa(89.69);Glissomonadida(89.69);uncultured(35.75);metagenome(18.04);
efdd9af6fdb37f9096ab4ef98230227f	Eukaryota(90.98);Cnidaria(72.78);Hydrozoa(72.78);Hydroidolina(72.78);Siphonophorae(72.78);uncultured eukaryote(18.19);uncultured eukaryote(18.19);
f10c495d5ddce12972a01e52585dd4d9	Eukaryota(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Chaetothyriales(91.77);Herpotrichiellaceae(91.77);Capronia(36.71);Capronia pilosella(18.35);
f34098c56d3a185287bba371043b1dfa	Eukaryota(91.51);Ciliophora(91.51);Intramacronucleata(91.51);Conthreep(91.51);Oligohymenophorea(91.51);Carchesium(36.66);Carchesium polypinum(54.92);
f57ceee9792bad67d3f8e83046cb1d83	Eukaryota(88.91);SAR(88.91);Rhizaria(88.91);Cercozoa(88.91);Phytomyxea(88.91);Woronina(36.47);uncultured Plasmodiophoridae(53.95);
f988fbe22f0a370c57793f2ac9819999	Eukaryota(91.25);Cnidaria(73.03);Hydrozoa(73.03);Hydroidolina(73.03);Siphonophorae(73.03);Physalia physalis(18.35);Physalia physalis(18.35);
fd59f76e75c8c97f4e0d541ffb4ff428	Eukaryota(88.77);Amorphea(88.77);Obazoa(88.77);Opisthokonta(88.77);Nucletmycea(53.42);Fungi(35.67);uncultured fungus(35.67);
fde0f13085ebc2891c9279126238a1cb	Eukaryota(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Chaetothyriales(91.77);Herpotrichiellaceae(91.77);Capronia(36.71);Capronia pilosella(18.35);
ff8c58d93311293ea1715f432fba4bb9	Eukaryota(84.41);Ciliophora(67.87);Intramacronucleata(67.87);Conthreep(67.87);Phyllopharyngea(67.87);Suctoria(34.36);uncultured eukaryote(17.51);
