038203466a152c6f2223ae399bed1781	Eukaryota(89.98);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
039fc07a8d72906ceccfc70406bd90e2	Eukaryota(91.11);Bilateria(91.11);Protostomia(91.11);Lophotrochozoa(91.11);Rotifera(91.11);Bdelloidea(54.73);Bdelloidea environmental(18.27);
046171b9e28c5e22546d52b5254bae4b	Eukaryota(89.65);Bilateria(89.65);Protostomia(89.65);Lophotrochozoa(89.65);Platyhelminthes(89.65);Rhabditophora(89.65);Microplaninae sp(17.93);
06002f7523e7d676ad1913fcca714c5d	Eukaryota(86.97);SAR(86.97);Stramenopiles(86.97);Ochrophyta(86.97);Mediophyceae(86.97);Thalassiosira oceanica(18.25);Thalassiosira oceanica(18.25);
0629736f2e25a2f23f624fcbfb32ba4d	Eukaryota(88.71);Cnidaria(88.71);Hydrozoa(88.71);Hydroidolina(88.71);Siphonophorae(88.71);uncultured eukaryote(88.71);uncultured eukaryote(88.71);
06a38157edb59e246a402279a306fe50	Eukaryota(90.59);Bilateria(72.60);Protostomia(72.60);Ecdysozoa(72.60);Arthropoda(72.60);Crustacea(72.60);Gaetanus variabilis(18.25);
0ece326f1521639017778042995337bb	Eukaryota(90.74);Cnidaria(72.61);Hydrozoa(72.61);Hydroidolina(72.61);Siphonophorae(72.61);uncultured eukaryote(90.74);uncultured eukaryote(90.74);
120cf3073bd0a23a63883f36259a616b	Eukaryota(90.50);Foraminifera(54.35);Globothalamea(18.20);Rotaliida(18.20);Globobulimina turgida(18.20);(0);Globobulimina turgida(18.20);
181d39889d541efce650c9f0ecbd6a07	Eukaryota(89.98);Ascomycota(30.14);Pezizomycotina(30.14);Sordariomycetes(30.14);metagenome(30.14);(0);metagenome(60.27);
26625c44f5709ff60630942c81736eba	Eukaryota(89.60);Chlorophyta(89.60);Chlorophyceae(71.48);Chlamydomonas sp  NIES-3906(18.25);(0);(0);Chlamydomonas sp  NIES-3906(18.25);
287abe2836e8990ca0094a5179d975ac	Eukaryota(88.73);Ciliophora(88.73);Intramacronucleata(88.73);Conthreep(88.73);Phyllopharyngea(70.92);Cyrtophoria(53.12);Trochilia petrani(17.35);
2b45f5ea82fc63b5e9335eafa5f5cf6a	Eukaryota(89.46);SAR(89.46);Alveolata(72.10);Syndiniales(72.10);Syndiniales Group II(36.49);uncultured eukaryote(54.74);uncultured eukaryote(54.74);
2ccf886ae1740a646be91588bb5dcff2	Eukaryota(88.44);Amorphea(53.03);Obazoa(53.03);Opisthokonta(53.03);Holozoa(53.03);Codosiga(53.03);Codosiga hollandica(17.42);
3e44831489bb11a0a89314b912bfa05d	Eukaryota(89.14);Amorphea(89.14);Amoebozoa(89.14);Centrohelida(89.14);uncultured marine eukaryote(89.14);(0);uncultured marine eukaryote(89.14);
3ed8539fce8d5d134f003e655de569b7	Eukaryota(88.78);SAR(88.78);Stramenopiles(88.78);MAST-12(88.78);MAST-12C(88.78);Stramenopile sp(35.91);Stramenopile sp(35.91);
42188da03ed0fcbe51f9178bc496c0d4	Eukaryota(86.75);Chytridiomycota(86.75);Incertae Sedis(86.75);Rhizophydiales(69.77);uncultured(52.79);uncultured fungus(18.17);uncultured fungus(18.17);
4278d4d71e8e47a5e808ff2106bf7b1a	Eukaryota(90.74);Cnidaria(72.61);Hydrozoa(72.61);Hydroidolina(72.61);Siphonophorae(72.61);uncultured eukaryote(90.74);uncultured eukaryote(90.74);
4828b6a447373cfe596b2a9e927a4e4a	Eukaryota(89.58);Bilateria(89.58);Protostomia(89.58);Ecdysozoa(89.58);Arthropoda(89.58);Crustacea(89.58);Scaphocalanus magnus(18.17);
4d9318133527d3398905b9c07636afaf	Eukaryota(90.91);Magnoliophyta(18.20);metagenome(18.20);(0);(0);(0);metagenome(36.41);
532111bd06273edcc01854a2270671f3	Eukaryota(85.57);SAR(85.57);Rhizaria(85.57);Cercozoa(85.57);Vampyrellidae(85.57);Arachnula impatiens(17.03);Arachnula impatiens(17.03);
5d4066dca39990ba8ac8876131242256	Eukaryota(91.31);SAR(36.52);Alveolata(36.52);Syndiniales(36.52);Syndiniales Group II(36.52);uncultured eukaryote(91.31);uncultured eukaryote(91.31);
69fbfaac160e94c840a27ec135cd863e	Eukaryota(90.98);Cnidaria(90.98);Hydrozoa(90.98);Hydroidolina(90.98);Siphonophorae(90.98);uncultured eukaryote(90.98);uncultured eukaryote(90.98);
6d08a1f2a9cdb64ad8ffe8418824d54b	Eukaryota(89.66);Amorphea(44.52);Amoebozoa(44.52);Centrohelida(44.52);uncultured marine eukaryote(44.52);(0);uncultured marine eukaryote(44.52);
784f031f4057976cfaed131c24494bac	Eukaryota(90.32);Ciliophora(90.32);Intramacronucleata(90.32);Spirotrichea(90.32);Oligotrichia(90.32);uncultured(36.12);uncultured ciliate(18.06);
7ea2c21f22cb9d661fe42df7e20bec49	Eukaryota(88.38);Bilateria(88.38);Protostomia(88.38);Lophotrochozoa(88.38);Platyhelminthes(88.38);Rhabditophora(88.38);Microdalyellia armigera(18.25);
830fdef6e741ff333d4dbb60116df576	Eukaryota(91.31);Cnidaria(91.31);Hydrozoa(91.31);Hydroidolina(91.31);Siphonophorae(91.31);uncultured eukaryote(91.31);uncultured eukaryote(91.31);
83de5a7c53591b40049a3fc39bb708c1	Eukaryota(86.38);Cnidaria(86.38);Hydrozoa(86.38);Hydroidolina(86.38);Siphonophorae(86.38);uncultured eukaryote(34.55);uncultured eukaryote(34.55);
83fcdbe8c2f86759e06fca0a8d86aa5b	Eukaryota(91.31);SAR(36.52);Alveolata(36.52);Syndiniales(36.52);Syndiniales Group II(36.52);uncultured eukaryote(91.31);uncultured eukaryote(91.31);
853543180934e530e60a056b24f10ce1	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);uncultured eukaryote(91.23);uncultured eukaryote(91.23);
8a7aba2c11576fb861f2ecd4e59237dc	Eukaryota(88.14);SAR(88.14);Rhizaria(88.14);Retaria(88.14);Polycystinea(88.14);Nassellaria(88.14);uncultured eukaryote(88.14);
8f26d322aa5017d44b65b23ead71bcbf	Eukaryota(87.17);SAR(17.55);Rhizaria(17.55);Cercozoa(17.55);uncultured(17.55);Reticulamoeba sp(17.55);Reticulamoeba sp(17.55);
906fa622227c230330a4d4e96d6e944a	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);uncultured eukaryote(91.23);uncultured eukaryote(91.23);
97bf889945f24acf5d70436c5800188f	Eukaryota(90.61);SAR(72.52);Stramenopiles(54.43);Ochrophyta(54.43);Mediophyceae(36.34);Arcocellulus(36.34);uncultured eukaryote(36.34);
9813f107b0c353ba1aba16ee845f427f	Eukaryota(89.98);Ascomycota(30.14);Pezizomycotina(30.14);Sordariomycetes(30.14);metagenome(30.14);(0);metagenome(60.27);
9955e75b15bb2fd5ea4cdb3af187eb47	Eukaryota(89.25);SAR(89.25);Stramenopiles(89.25);MAST-12(71.37);uncultured stramenopile(35.12);(0);uncultured stramenopile(35.12);
9cdc64f105c7bca4092bcbe9d60554d7	Eukaryota(89.83);Bilateria(89.83);Protostomia(89.83);Ecdysozoa(89.83);Arthropoda(89.83);Crustacea(89.83);Calyptomma sp(18.19);
a2b5465ff6079232c2a56a855e4acf00	Eukaryota(91.04);Bilateria(91.04);Protostomia(91.04);Ecdysozoa(91.04);Arthropoda(91.04);Crustacea(91.04);Gaussia princeps(18.25);
a76a44a4f8882a1b04400aa58008e366	Eukaryota(87.98);Bilateria(70.62);Protostomia(70.62);Ecdysozoa(70.62);Arthropoda(70.62);Crustacea(70.62);Scolecithricella longispinosa(17.99);
acefe3b9b969d1ed866e455cdfae6b78	Eukaryota(90.46);Cnidaria(90.46);Hydrozoa(90.46);Hydroidolina(90.46);Siphonophorae(90.46);Lilyopsis rosea(18.09);Lilyopsis rosea(18.09);
b18e194d44b1732d224daf19ba08b69c	Eukaryota(91.04);Bilateria(91.04);Protostomia(91.04);Ecdysozoa(91.04);Arthropoda(91.04);Crustacea(91.04);Gaussia princeps(18.25);
b4902ffd0af5d459b065d0f65528d9ac	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);uncultured eukaryote(91.23);uncultured eukaryote(91.23);
b497273a1033bf8f41da5e2e2da68c4f	Eukaryota(90.59);Bilateria(72.60);Protostomia(72.60);Ecdysozoa(72.60);Arthropoda(72.60);Crustacea(72.60);Gaetanus variabilis(18.25);
b4b8fdd0c998b5fe8338fdfdc606b675	Eukaryota(91.14);Cnidaria(54.70);Hydrozoa(54.70);Hydroidolina(54.70);Siphonophorae(54.70);uncultured eukaryote(72.88);uncultured eukaryote(72.88);
b837e71dd0457ef184c59ec0e82a593a	Eukaryota(90.19);Cnidaria(90.19);Hydrozoa(90.19);Hydroidolina(90.19);Siphonophorae(90.19);Forskalia asymmetrica(18.17);Forskalia asymmetrica(18.17);
bc9a786d5f8d9d53418266a0cf194ebf	Eukaryota(89.58);Bilateria(89.58);Protostomia(89.58);Ecdysozoa(89.58);Arthropoda(89.58);Crustacea(89.58);Scaphocalanus magnus(18.17);
bdb65b42029f5e48b309fef9aedf00b1	Eukaryota(91.31);SAR(36.52);Alveolata(36.52);Syndiniales(36.52);Syndiniales Group II(36.52);uncultured eukaryote(91.31);uncultured eukaryote(91.31);
c046241529ba91170bf5cdf3130487f2	Eukaryota(87.62);Discoba(87.62);Discicristata(87.62);Euglenozoa(87.62);Euglenophyceae(87.62);Trachelomonas(87.62);Trachelomonas intermedia(17.25);
c19bbb35df6a1bc1339f3085a7daa92a	Eukaryota(87.45);Amorphea(70.11);Obazoa(70.11);Opisthokonta(70.11);Holozoa(70.11);Choanozoa(35.31);metagenome(17.80);
c3e5280a54000d3b95e8a115515ff4b8	Eukaryota(89.25);SAR(89.25);Stramenopiles(89.25);MAST-12(71.37);uncultured stramenopile(35.12);(0);uncultured stramenopile(35.12);
c5e9c73311264a5d35a9a568051fdfb9	Eukaryota(86.38);Cnidaria(86.38);Hydrozoa(86.38);Hydroidolina(86.38);Siphonophorae(86.38);uncultured eukaryote(34.55);uncultured eukaryote(34.55);
c946189d27a4c1fa8f182ddd11a826ad	Eukaryota(89.23);SAR(89.23);Stramenopiles(89.23);Ochrophyta(89.23);Chrysophyceae(89.23);uncultured Hydrurus sp (35.57);uncultured Hydrurus sp (35.57);
cfbac85339417057b5c4a2afab876fe1	Eukaryota(89.23);SAR(89.23);Stramenopiles(71.28);Ochrophyta(71.28);Mediophyceae(53.51);Lampriscus(17.95);Lampriscus kittonii(17.95);
d2bcd4ec5ea72f4078ecef96cbeabf5b	Eukaryota(90.61);Ciliophora(90.61);Intramacronucleata(90.61);Litostomatea(90.61);Haptoria(90.61);Hemiophrys(72.73);Amphileptus sp(18.20);
dd0dd5d0801d2cd824500e8077dd3bd3	Eukaryota(88.76);SAR(88.76);Ochrophyta(71.15);Ochromonadales(71.15);Paraphysomonas(53.44);eukaryotic picoplankton environmental sample(18.25);eukaryotic picoplankton environmental sample(18.25);
f37c9fc23e90d5540c447a4281dbccdd	Eukaryota(89.46);SAR(89.46);Alveolata(72.10);Syndiniales(72.10);Syndiniales Group II(36.49);uncultured eukaryote(54.74);uncultured eukaryote(54.74);
f50e7da9c49ab63dfb80c41a711e4823	Eukaryota(90.91);Magnoliophyta(18.20);metagenome(18.20);(0);(0);(0);metagenome(36.41);
f75d4c0ec9bb95209132539681a8b481	Eukaryota(89.54);Chlorophyta(89.54);Chlorodendrophyceae(89.54);Chlorodendrales(89.54);Tetraselmis(89.54);uncultured eukaryote(18.24);uncultured eukaryote(18.24);
fae478fd9325d8c84372c8320fe1bec8	Eukaryota(87.98);Bilateria(70.62);Protostomia(70.62);Ecdysozoa(70.62);Arthropoda(70.62);Crustacea(70.62);Scolecithricella longispinosa(17.99);
fb6215d46556c4235978223074855201	Eukaryota(89.98);Ascomycota(30.13);Pezizomycotina(30.13);Sordariomycetes(30.13);metagenome(30.13);(0);metagenome(60.26);
fed9b66ace939a0c38fc385b279b7a6c	Eukaryota(90.02);Bilateria(90.02);Deuterostomia(90.02);Chordata(90.02);Tunicata(90.02);Appendicularia(90.02);uncultured eukaryote(54.13);
ffcc702bf574feb7c19c75be27b2be40	Eukaryota(89.04);Amorphea(89.04);Amoebozoa(89.04);Centrohelida(89.04);uncultured marine eukaryote(89.04);(0);uncultured marine eukaryote(89.04);
