26a14dfee2a24cca0574b761e40a0306	Eukaryota(90.16);Metazoa(90.16);Cnidaria(90.16);Hydrozoa(90.16);Hydroidolina(90.16);Anthoathecata(90.16);Capitata(90.16);Corynidae(90.16);Stauridiosarsia(54.09);Stauridiosarsia gemmifera(18.03);
6add6398686b3559bd00deb2284e9c05	Eukaryota(91.40);environmental samples(91.40);uncultured eukaryote(91.40);
73c3589dc1b4849a733bc5aa75028947	Eukaryota(91.34);environmental samples(91.34);uncultured eukaryote(91.34);
8cd5799c83652ba4ab79291e3882f473	Eukaryota(90.03);environmental samples(36.20);uncultured eukaryote(36.20);
92bcf79c962d96362c4216f844d11fd0	Eukaryota(92.10);Metazoa(92.10);Cnidaria(18.42);Anthozoa(18.42);Hexacorallia(18.42);Actiniaria(18.42);Nynantheae(18.42);Actiniidae(18.42);Anthopleura(18.42);Anthopleura elegantissima (18.42);
9ca32c01e69d7097b1b104cea3f5ddbf	Eukaryota(92.04);environmental samples(92.04);uncultured eukaryote(92.04);
ad2540c19e0f8a924af6a244be89562a	Eukaryota(91.57);Metazoa(91.57);Ecdysozoa(91.57);Arthropoda(91.57);Crustacea(91.57);Maxillopoda(91.57);Copepoda(91.57);Calanoida(91.57);Aetideidae(36.72);Undeuchaeta(18.36);Undeuchaeta major(18.36);
b2c39bced236eea52604d74dc2aa722c	Eukaryota(91.09);environmental samples(91.09);uncultured eukaryote(91.09);
b39dedda2a9eb2f1087a61d6ed2209a6	Eukaryota(92.04);environmental samples(92.04);uncultured eukaryote(92.04);
b5aea57848b5616fef1a3db3bbef9f3f	Eukaryota(89.19);Metazoa(54.19);Ecdysozoa(36.13);Nematoda(36.13);Chromadorea(36.13);Tylenchida(36.13);Aphelenchina(36.13);Aphelenchoidea(36.13);Aphelenchoididae(36.13);Pseudaphelenchus(45.16);Pseudaphelenchus sp. OK0906(22.58);
c92caaff9f6e23078b2d6d17f631451f	Eukaryota(88.70);Metazoa(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Maxillopoda(88.70);Pentastomida(88.70);Porocephalida(88.70);Linguatulidae(53.22);Linguatula(53.22);Linguatula serrata(0);
ee92cf5ce9beb82391d073907bee0cd6	Eukaryota(85.11);environmental samples(17.63);uncultured eukaryote(17.63);
efcd0b1e3c39b086810cc39d70612a8e	Eukaryota(91.22);Metazoa(54.79);Ecdysozoa(54.79);Arthropoda(54.79);Crustacea(54.79);Maxillopoda(54.79);Copepoda(54.79);Calanoida(54.79);Scolecitrichidae(18.41);Scolecithricella(18.41);Scolecithricella longispinosa(18.41);
f0822c6b7cff1b784ab8991559cd2f05	Eukaryota(88.88);environmental samples(88.88);uncultured eukaryote(88.88);
