0562d9aee506c9a0653b4a16f85bbf08	Eukaryota(86.21);Cnidaria(86.21);Hydrozoa(86.21);Hydroidolina(86.21);Siphonophorae(86.21);Siphonophorae sp(51.79);Siphonophorae sp(51.79);
08e0875f85b3b13c635de65d5ef469eb	Eukaryota(87.63);Chrysophyceae(70.19);Chrysophyceae(70.19);Chromulinales(70.19);Paraphysomonadaceae(35.23);Paraphysomonas(35.23);Paraphysomonas sp(17.61);
0a145469d887856a251dafc8520d3321	Eukaryota(91.33);Arthropoda(91.33);Crustacea(91.33);Multicrustacea(91.33);Hexanauplia(91.33);Pleuromamma(73.09);Pleuromamma borealis(18.36);
0c53b635e0e5e7c3fb20003018f3f4db	Eukaryota(91.23);Bacillariophyta(91.23);Bacillariophyceae(91.23);Naviculales(91.23);Pinnulariaceae(91.23);Pinnularia(91.23);Pinnularia gentilis(18.24);
0c96a7569264479a86b1587235752415	Eukaryota(91.48);Cnidaria(91.48);Hydrozoa(91.48);Hydroidolina(91.48);Siphonophorae(91.48);Resomia(36.59);Resomia persica(18.29);
1020182dbfebc7089894072e8e99110b	Eukaryota(86.50);Cnidaria(86.50);Scyphozoa(86.50);Coronatae(86.50);Atollidae(51.90);Atolla(51.90);Atolla vanhoeffeni(34.60);
107d1fefaa1255b76b04f5363c9e8e1e	Eukaryota(86.78);Cercozoa(86.78);Thecofilosea(16.96);Phaeodarea(16.96);Phaeogromida(16.96);Challengeron(16.96);Challengeron diodon(16.96);
183ba7f71d304d7615fcce25ee877741	Eukaryota(88.45);Cercozoa(17.69);Euglyphida(17.69);uncultured Euglyphida(17.69);uncultured Euglyphida(17.69);(0);uncultured Euglyphida(17.69);
1e19c1a9d2dfe3e91701e65646c46dff	Eukaryota(90.02);Cercozoa(90.02);Thaumatomonadida(72.19);uncultured Thaumatomonadida(54.14);uncultured Thaumatomonadida(54.14);(0);uncultured Thaumatomonadida(54.14);
24d0f59e698b050fb709f48c77bd619a	Eukaryota(88.15);Mollusca(17.63);Bivalvia(17.63);Heterodonta(17.63);Euheterodonta(17.63);Gastrochaena(17.63);Gastrochaena gigantea(17.63);
2c1c252ed1232c58f0214766c995a116	Eukaryota(91.33);Arthropoda(91.33);Crustacea(91.33);Multicrustacea(91.33);Hexanauplia(91.33);Pleuromamma(73.09);Pleuromamma borealis(18.36);
2f8efccffc9b79bd833436afc052c072	Eukaryota(90.92);Cercozoa(90.92);uncultured Cercozoa(18.19);uncultured Cercozoa(18.19);(0);(0);uncultured Cercozoa(18.19);
321c843fcb889d449edeffaf8b0c2304	Eukaryota(88.17);Cercozoa(88.17);Thecofilosea(17.37);Phaeodarea(17.37);Phaeogromida(17.37);Challengeron(17.37);Challengeron diodon(17.37);
37b61f84dc5f4d766201d24a4fd2ad4b	Eukaryota(88.83);Cnidaria(35.68);Scyphozoa(35.68);Semaeostomeae(35.68);Pelagiidae(17.84);Chrysaora(17.84);Chrysaora pacifica(17.84);
3c7ec98d7554ff3aeec31a62c120069b	Eukaryota(85.14);Cercozoa(85.14);uncultured Cercozoa(34.01);uncultured Cercozoa(34.01);(0);(0);uncultured Cercozoa(34.01);
3d3d953a810e4f2f4878bf2a8f8aa1d4	Eukaryota(90.88);Mollusca(90.88);Bivalvia(90.88);Heterodonta(72.70);Euheterodonta(72.70);Corbicula(36.35);Corbicula fluminea(36.35);
3dae4ca6827f8b3b7ed4b725d7c35132	Eukaryota(85.21);Cnidaria(85.21);Hydrozoa(85.21);Hydroidolina(85.21);Siphonophorae(85.21);Clausophyes(17.04);Clausophyes moserae(17.04);
3ebbce34e153e25d5784910fbd216292	Eukaryota(89.49);Cnidaria(89.49);Hydrozoa(89.49);Hydroidolina(89.49);Siphonophorae(89.49);Resomia(35.79);Resomia persica(17.89);
43f2a1a64f97cbc2fb1e5b55da8fb247	Eukaryota(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Resomia(36.65);Resomia persica(18.32);
48a93c26ca870e67a7a23041dd485b7b	Eukaryota(86.89);Bacillariophyta(86.89);Bacillariophyceae(86.89);Naviculales(86.89);Amphipleuraceae(34.64);Halamphora(34.64);Halamphora pratensis(17.36);
495b42bd7b457b11c79b021ea4cd055e	Eukaryota(90.02);Cercozoa(90.02);Thaumatomonadida(72.19);uncultured Thaumatomonadida(54.14);uncultured Thaumatomonadida(54.14);(0);uncultured Thaumatomonadida(54.14);
497790fe6efbfb8a9864556fa43aa8ad	Eukaryota(91.59);Arthropoda(91.59);Crustacea(91.59);Multicrustacea(91.59);Hexanauplia(91.59);Paraeuchaeta(91.59);Paraeuchaeta glacialis(18.31);
498eec3cb54a09e286c04375faeedb87	Eukaryota(91.21);Bacillariophyta(91.21);Bacillariophyceae(91.21);Bacillariales(91.21);Bacillariaceae(91.21);Hantzschia(91.21);Hantzschia amphioxys(54.72);
4e0256fd4c3f593064ecac448fd98572	Eukaryota(91.23);Cnidaria(91.23);Hydrozoa(91.23);Hydroidolina(91.23);Siphonophorae(91.23);Resomia(36.49);Resomia persica(18.24);
4faf65f7c3089d9e87b42ffb3b059d1f	Eukaryota(88.84);Cercozoa(34.31);uncultured Cercozoa(17.15);uncultured Cercozoa(17.15);(0);(0);uncultured Cercozoa(17.15);
50aaa7f9b687f76fa2e7ba2c3176fb83	Eukaryota(88.52);Cnidaria(88.52);Scyphozoa(88.52);Semaeostomeae(34.70);Cyaneidae(16.76);Cyanea(16.76);Cyanea nozakii(16.76);
5596dd274480c1b3636231bdcfee762f	Eukaryota(91.76);Chrysophyceae(91.76);Chrysophyceae(91.76);Chromulinales(91.76);uncultured Chrysolepidomonas(18.35);uncultured Chrysolepidomonas(18.35);uncultured Chrysolepidomonas(18.35);
5683e39933817f93dac66d2336b206a5	Eukaryota(91.76);Chrysophyceae(91.76);Chrysophyceae(91.76);Chromulinales(91.76);uncultured Chrysolepidomonas(18.35);uncultured Chrysolepidomonas(18.35);uncultured Chrysolepidomonas(18.35);
5c97ab242ac067dc787f2ffde10d08ab	Eukaryota(87.76);Cercozoa(87.76);Cercomonadida(52.72);Cercomonadidae(52.72);Paracercomonas(35.12);Paracercomonas producta(17.59);Paracercomonas producta(17.59);
688ce9838688f9f0b15a2d62e246921f	Eukaryota(86.21);Cnidaria(86.21);Hydrozoa(86.21);Hydroidolina(86.21);Siphonophorae(86.21);Siphonophorae sp(51.79);Siphonophorae sp(51.79);
6aeef48db51cc58e3fc304597db72ca8	Eukaryota(90.83);Cercozoa(90.83);uncultured Cercozoa(18.17);uncultured Cercozoa(18.17);(0);(0);uncultured Cercozoa(18.17);
6d7314b5194c38345257db1a925d81b5	Eukaryota(89.68);Platyhelminthes(17.96);Rhabditophora(17.96);Rhabdocoela(17.96);Neodalyellida(17.96);Maehrenthalia(17.96);Maehrenthalia agilis(17.96);
72c732805d1c43f6d7c453e512c29735	Eukaryota(89.49);Cnidaria(89.49);Hydrozoa(89.49);Hydroidolina(89.49);Siphonophorae(89.49);Resomia(35.79);Resomia persica(17.89);
770c1764043f8908b23bb43efc424a13	Eukaryota(91.24);Arthropoda(91.24);Crustacea(91.24);Multicrustacea(91.24);Hexanauplia(91.24);Paraeuchaeta(91.24);Paraeuchaeta glacialis(18.24);
85f8ab238d512061fcb9058cd99c5cd9	Eukaryota(86.66);Cnidaria(86.66);Hydrozoa(86.66);Hydroidolina(86.66);Siphonophorae(34.66);Apolemia(17.33);Apolemia rubriversa(17.33);
8ca796d2e23fe8f06b0514d2903809bc	Eukaryota(90.35);Cnidaria(90.35);Scyphozoa(90.35);Coronatae(90.35);Atollidae(54.21);Atolla(54.21);Atolla vanhoeffeni(36.14);
8ca8766c8ea785a830a240f51931bf1f	Eukaryota(89.72);Arthropoda(18.29);Crustacea(18.29);Multicrustacea(18.29);Malacostraca(18.29);Penaeus(18.29);Penaeus chinensis(18.29);
8d3227a0569a7eda1d19087f107d94a2	Eukaryota(91.48);Cnidaria(91.48);Hydrozoa(91.48);Hydroidolina(91.48);Siphonophorae(91.48);Clausophyes(18.29);Clausophyes moserae(18.29);
90def7d34b358b0538cacd734d1abbb1	Eukaryota(91.47);Bacillariophyta(91.47);Bacillariophyceae(91.47);Bacillariales(91.47);Bacillariaceae(91.47);Hantzschia(91.47);Hantzschia amphioxys(54.88);
a623a572cc26e83ad95de318c608d51a	Eukaryota(85.14);Cercozoa(85.14);uncultured Cercozoa(34.01);uncultured Cercozoa(34.01);(0);(0);uncultured Cercozoa(34.01);
a6c94e5e97945d16e5dd2ef279efdd2c	Eukaryota(89.49);Cnidaria(89.49);Hydrozoa(89.49);Hydroidolina(89.49);Siphonophorae(89.49);Resomia(35.79);Resomia persica(17.89);
ad05ef6b2aa8a0b928f16ff331a25c0d	Eukaryota(88.45);Cercozoa(17.69);Euglyphida(17.69);uncultured Euglyphida(17.69);uncultured Euglyphida(17.69);(0);uncultured Euglyphida(17.69);
af55193daa3f80ae1890fd23d0cbe677	Eukaryota(83.49);Cnidaria(83.49);Hydrozoa(83.49);Hydroidolina(83.49);Anthoathecata(66.79);Hataia(16.69);Hataia parva(16.69);
b35bc3e573495265bab376af98085c15	Eukaryota(91.34);Cnidaria(91.34);Hydrozoa(91.34);Hydroidolina(91.34);Siphonophorae(54.88);Desmophyes(18.29);Desmophyes haematogaster(18.29);
b6c7796443fb55960b2e72e7e776eae0	Eukaryota(83.49);Cnidaria(83.49);Hydrozoa(83.49);Hydroidolina(83.49);Anthoathecata(66.79);Hataia(16.69);Hataia parva(16.69);
bde835e18be66019ee892c9a522da1e2	Eukaryota(88.30);Cercozoa(70.23);uncultured Cercozoa(52.28);uncultured Cercozoa(52.28);(0);(0);uncultured Cercozoa(52.28);
c2eed4c0d3f5afd55329fcf5959dbd30	Eukaryota(90.89);Mollusca(90.89);Bivalvia(90.89);Heterodonta(90.89);Euheterodonta(90.89);Corbicula(54.53);Corbicula fluminea(54.53);
c619a6d74433cfa1332eade15a542b1b	Eukaryota(91.13);Arthropoda(91.13);Crustacea(91.13);Multicrustacea(91.13);Malacostraca(91.13);Gnathophausia(18.30);Gnathophausia zoea(18.30);
ca4e53f2bc62220dc28a9d7db0c3e884	Eukaryota(88.67);Cnidaria(35.70);Scyphozoa(35.70);Semaeostomeae(35.70);Pelagiidae(17.85);Chrysaora(17.85);Chrysaora pacifica(17.85);
ce009affb7d2ca4a74be4e78d2164d8f	Eukaryota(89.72);Arthropoda(18.29);Crustacea(18.29);Multicrustacea(18.29);Malacostraca(18.29);Penaeus(18.29);Penaeus chinensis(18.29);
d24d6c79da55f45536948f099a4bdbeb	Eukaryota(91.51);Chordata(91.51);Tunicata(91.51);Thaliacea(91.51);Salpida(73.20);Cyclosalpa(36.63);Cyclosalpa affinis(36.63);
d29b056935113ec5291c7718cf876bbb	Eukaryota(85.21);Cnidaria(85.21);Hydrozoa(85.21);Hydroidolina(85.21);Siphonophorae(85.21);Clausophyes(17.04);Clausophyes moserae(17.04);
d34ac98d8b4337c4dbc27898ecb9ea9b	Eukaryota(90.73);Arthropoda(90.73);Crustacea(90.73);Multicrustacea(90.73);Hexanauplia(90.73);Paraeuchaeta(90.73);Paraeuchaeta norvegica(54.41);
d4688c23c5770f734f612c95eaffb613	Eukaryota(88.36);Chrysophyceae(70.76);Chrysophyceae(70.76);Chromulinales(70.76);Paraphysomonadaceae(35.49);Paraphysomonas(35.49);Paraphysomonas sp(17.74);
d570a2d989de11a988563f4a53fe7bf3	Eukaryota(85.70);Arthropoda(85.70);Crustacea(85.70);Multicrustacea(85.70);Hexanauplia(85.70);Acartia(85.70);Acartia tonsa(85.70);
dc195c3d6ac47e2efa03be9ff0e8e701	Eukaryota(85.34);Bacillariophyta(85.34);Bacillariophyceae(85.34);Cymbellales(85.34);Gomphonemataceae(85.34);Didymosphenia(51.32);Didymosphenia geminata(51.32);
e2fee4a9f8ba6b1d6f3c78c6d2a05748	Eukaryota(91.76);Platyhelminthes(91.76);Catenulida(91.76);Stenostomidae(91.76);Stenostomum(91.76);Stenostomum leucops(73.41);Stenostomum leucops(73.41);
e47d9617fb547736d88c4a0327cdc8b7	Eukaryota(88.66);Cercozoa(88.66);Cercomonadida(88.66);Cercomonadidae(88.66);Paracercomonas(70.91);Paracercomonas crassicauda(17.74);Paracercomonas crassicauda(17.74);
f24759332d1625035e67d4009ff9081c	Eukaryota(91.74);Chordata(91.74);Tunicata(91.74);Thaliacea(91.74);Salpida(73.38);Cyclosalpa(36.72);Cyclosalpa affinis(36.72);
f327e4e999589114692c786f7c56b508	Eukaryota(90.92);Cercozoa(90.92);uncultured Cercozoa(18.18);uncultured Cercozoa(18.18);(0);(0);uncultured Cercozoa(18.18);
f3f31ab01528f5fc9bf11068ce225b8b	Eukaryota(91.48);Cnidaria(91.48);Hydrozoa(91.48);Hydroidolina(91.48);Siphonophorae(91.48);Clausophyes(18.29);Clausophyes moserae(18.29);
