028974bda8f366bf0be8b739bc9bb169	Eukaryota(93.11);Metazoa(93.11);Cnidaria(93.11);Hydrozoa(93.11);Hydroidolina(93.11);Siphonophorae(93.11);Calycophorae(18.65);Hippopodiidae(18.65);Hippopodius(18.65);Hippopodius hippopus(18.65);
028f9844eac180eee647c27cd6884615	Eukaryota(92.26);Metazoa(92.26);Lophotrochozoa(92.26);Annelida(92.26);Clitellata(73.99);Oligochaeta(73.99);Haplotaxida(73.99);Lumbricina(73.99);Aeolosomatidae(73.99);Aeolosoma(55.46);Aeolosoma viride(18.53);
059f3e93f5587e84da7f2117538ba6bc	Eukaryota(91.40);Metazoa(91.40);Platyhelminthes(91.40);Catenulida(91.40);Stenostomidae(91.40);Stenostomum(91.40);Stenostomum sp. 'island'(18.49);
06ae0871231e2e4d50f8bfdc61638f25	Eukaryota(93.09);Metazoa(93.09);Cnidaria(93.09);Hydrozoa(93.09);Hydroidolina(93.09);Siphonophorae(93.09);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
16d8a9bce66b31c870dd846b823e2a89	Eukaryota(91.91);Metazoa(91.91);Cnidaria(91.91);Scyphozoa(91.91);Coronatae(55.19);Nausithoidae(36.93);Nausithoe(36.93);Nausithoe rubra(18.48);
27895abcbf63a37e594a213d846ed88d	Eukaryota(91.91);Metazoa(91.91);Chordata(91.91);Tunicata(91.91);Thaliacea(91.91);Salpida(91.91);Salpidae(91.91);Cyclosalpa(18.52);Cyclosalpa polae(18.52);
284273c3e7626cbeef445a2ea09919da	Eukaryota(90.48);marine gliding biciliate TCS-2004(18.11);
2d03a605940bf4b6d5e8cc61f1b8af1a	Eukaryota(91.22);Metazoa(91.22);Cnidaria(91.22);Hydrozoa(91.22);Hydroidolina(91.22);Siphonophorae(36.66);Calycophorae(18.40);Hippopodiidae(18.40);Hippopodius(18.40);Hippopodius hippopus(18.40);
2dae59b808b340d6c872132dc847cd1d	Eukaryota(90.72);Metazoa(90.72);Cnidaria(90.72);Hydrozoa(90.72);Hydroidolina(90.72);Siphonophorae(18.17);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
31ce3213d1870e7d8e2af70ec1ce68ac	Eukaryota(92.10);Fungi(92.10);Dikarya(92.10);Basidiomycota(92.10);Agaricomycotina(92.10);Agaricomycetes(92.10);Polyporales(36.84);Rigidoporus(18.44);Rigidoporus vinctus(18.44);
33cf0a960989ba7877fae4b2491b417b	Eukaryota(92.23);Viridiplantae(92.23);Streptophyta(92.23);Embryophyta(92.23);Tracheophyta(92.23);Spermatophyta(92.23);Magnoliophyta(92.23);eudicotyledons(92.23);Gunneridae(92.23);Pentapetalae(92.23);rosids(92.23);fabids(92.23);Cucurbitales(92.23);Cucurbitaceae(92.23);Benincaseae(73.78);Cephalopentandra(18.44);Cephalopentandra ecirrhosa(18.44);
38e4ef38315d826dd38299b5d77611c2	Eukaryota(90.84);Metazoa(90.84);Cnidaria(90.84);Hydrozoa(90.84);Hydroidolina(90.84);Anthoathecata(54.55);Filifera(18.21);Bougainvilliidae(18.21);Lizzia(18.21);Lizzia blondina(18.21);
396a1fc03bdf4d3aa4069dc7c270639f	Eukaryota(89.40);Alveolata(89.40);unclassified Alveolata(35.86);Ichthyodinium(35.86);Ichthyodinium chabelardi(17.93);
3c8db8f4c8d20ead45f77952e0b8dae7	Eukaryota(91.33);Metazoa(91.33);Cnidaria(91.33);Hydrozoa(91.33);Hydroidolina(91.33);Siphonophorae(73.10);Physonectae(73.10);Agalmatidae(18.34);Halistemma(18.34);Halistemma amphytridis(18.34);
46cef90ef50f66fcdf40d5f2462f8d01	Eukaryota(91.90);Metazoa(91.90);Ecdysozoa(91.90);Arthropoda(91.90);Crustacea(91.90);Maxillopoda(91.90);Copepoda(91.90);Calanoida(91.90);Eucalanidae(73.52);Subeucalanus(36.76);Subeucalanus subtenuis(18.38);
48ff82f07582885f1f7597ac71e0df32	Eukaryota(90.50);Alveolata(90.50);unclassified Alveolata(18.43);Rana sphenocephala pathogen MJY-2007(18.43);
54a2bee6b8b0eb3aeb7802d859c5664e	Eukaryota(91.91);Metazoa(91.91);Chordata(91.91);Tunicata(91.91);Thaliacea(91.91);Salpida(91.91);Salpidae(91.91);Cyclosalpa(18.52);Cyclosalpa polae(18.52);
5ac25e92dc3cfea6a4a96b3f72f99d32	Eukaryota(91.49);Viridiplantae(91.49);Streptophyta(91.49);Embryophyta(91.49);Tracheophyta(91.49);Spermatophyta(91.49);Magnoliophyta(91.49);eudicotyledons(91.49);Gunneridae(91.49);Pentapetalae(91.49);rosids(91.49);malvids(36.40);Malvales(36.40);Dipterocarpaceae(18.20);Anisoptera(18.20);Anisoptera marginata(18.20);
61f2df1c0bc536556e8d75b70e9a250a	Eukaryota(85.66);Alveolata(85.66);Apicomplexa(16.81);Conoidasida(16.81);Gregarinasina(16.81);Eugregarinorida(16.81);Gregarinidae(16.81);Gregarina(16.81);Gregarina kingi(16.81);
67e7e7b3edcf78d5267b8d355a80d66a	Eukaryota(90.88);Metazoa(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(90.88);Siphonophorae(90.88);Physonectae(72.55);Agalmatidae(18.18);Halistemma(18.18);Halistemma amphytridis(18.18);
68c477dd259b92202742048204b1777f	Eukaryota(90.82);Metazoa(90.82);Cnidaria(90.82);Hydrozoa(90.82);Hydroidolina(90.82);Anthoathecata(54.55);Filifera(18.21);Bougainvilliidae(18.21);Lizzia(18.21);Lizzia blondina(18.21);
6f3393895959da5d0c6cbf3ae1fa6fe7	Eukaryota(86.14);Metazoa(86.14);Cnidaria(86.14);Hydrozoa(86.14);Hydroidolina(86.14);Siphonophorae(86.14);Cystonectae(17.22);Physaliidae(17.22);Physalia(17.22);Physalia utriculus(17.22);
7bd2dacf777cbf8fb44d1c6f7c46d1c2	Eukaryota(92.14);Metazoa(92.14);Lophotrochozoa(92.14);Rotifera(92.14);Monogononta(92.14);Ploimida(92.14);Epiphanidae(18.44);Epiphanes(18.44);Epiphanes senta(18.44);
7d242316ffb324b961e5c49e3a9f9229	Eukaryota(91.91);Metazoa(91.91);Cnidaria(91.91);Scyphozoa(91.91);Coronatae(55.19);Nausithoidae(36.93);Nausithoe(36.93);Nausithoe rubra(18.48);
8d80c1d4c0158676b369922c6ce45a4b	Eukaryota(91.58);Metazoa(91.58);Ecdysozoa(91.58);Arthropoda(91.58);Crustacea(91.58);Maxillopoda(91.58);Copepoda(91.58);Calanoida(91.58);Eucalanidae(73.26);Subeucalanus(36.63);Subeucalanus subtenuis(18.31);
9a91fde5ef1ebf41214386acb6f11444	Eukaryota(89.52);Alveolata(89.52);Dinophyceae(89.52);Thoracosphaerales(17.93);Glenodiniaceae(17.93);Glenodiniopsis(17.93);Glenodiniopsis steinii(17.93);
9cf70395dc2753d13e28f92aef36de61	Eukaryota(90.61);Alveolata(90.61);Ciliophora(90.61);Intramacronucleata(90.61);Litostomatea(90.61);Haptoria(54.50);Pleurostomatida(36.44);Amphileptidae(36.44);Hemiophrys(36.44);Hemiophrys macrostoma(18.29);
a3f6cfbe7b6f21eab1628120bd3635bc	Eukaryota(91.47);Metazoa(91.47);Cnidaria(91.47);Hydrozoa(91.47);Hydroidolina(91.47);Siphonophorae(91.47);Calycophorae(18.33);Hippopodiidae(18.33);Hippopodius(18.33);Hippopodius hippopus(18.33);
a6b6e9e6d59a82903181d2af5192ccb0	Eukaryota(92.44);Metazoa(92.44);Ecdysozoa(92.44);Arthropoda(92.44);Crustacea(92.44);Malacostraca(92.44);Eumalacostraca(92.44);Peracarida(92.44);Mysidacea(92.44);Mysida(92.44);Mysidae(92.44);Mysinae(92.44);Mysini(36.97);Mysis(18.48);Mysis oculata(18.48);
a72c64f359c39b4f1525d38230f54075	Eukaryota(89.49);Metazoa(89.49);Cnidaria(89.49);Hydrozoa(89.49);Hydroidolina(89.49);Siphonophorae(89.49);Calycophorae(17.89);Hippopodiidae(17.89);Hippopodius(17.89);Hippopodius hippopus(17.89);
ae50393ad36e2362973c6170b163ed06	Eukaryota(91.27);Metazoa(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(91.27);Siphonophorae(91.27);Calycophorae(18.44);Hippopodiidae(18.44);Hippopodius(18.44);Hippopodius hippopus(18.44);
ba2b4d840d41d6a7806b82e0717666b9	Eukaryota(90.81);Stramenopiles(17.88);Raphidophyceae(17.88);unclassified Raphidophyceae(17.88);Haramonas(17.88);Haramonas viridis(17.88);
ba4e1b39237db3a3cf4144bcc3557c7b	Eukaryota(91.61);Metazoa(91.61);Cnidaria(91.61);Hydrozoa(91.61);Hydroidolina(91.61);Siphonophorae(73.31);Physonectae(73.31);Resomiidae(18.36);Resomia(18.36);Resomia persica(18.36);
c2e542a53158c55a28b15bb526ed464e	Eukaryota(90.85);Metazoa(90.85);Cnidaria(90.85);Hydrozoa(90.85);Hydroidolina(90.85);Anthoathecata(54.50);Filifera(18.23);Bougainvilliidae(18.23);Lizzia(18.23);Lizzia blondina(18.23);
c4fccd8c29efdc071e7be210411f1a96	Eukaryota(90.95);Metazoa(90.95);Cnidaria(90.95);Hydrozoa(90.95);Hydroidolina(90.95);Siphonophorae(36.57);Calycophorae(18.36);Hippopodiidae(18.36);Hippopodius(18.36);Hippopodius hippopus(18.36);
c515321ecd581ecf2916252f6150574d	Eukaryota(91.30);Metazoa(91.30);Cnidaria(91.30);Hydrozoa(91.30);Hydroidolina(91.30);Siphonophorae(91.30);Physonectae(54.79);Agalmatidae(18.29);Halistemma(18.29);Halistemma amphytridis(18.29);
cad17be1a7803e831b9659abe3b11085	Eukaryota(91.49);Viridiplantae(91.49);Streptophyta(91.49);Embryophyta(91.49);Tracheophyta(91.49);Spermatophyta(91.49);Magnoliophyta(91.49);eudicotyledons(91.49);Gunneridae(91.49);Pentapetalae(91.49);rosids(91.49);malvids(36.40);Malvales(36.40);Dipterocarpaceae(18.20);Anisoptera(18.20);Anisoptera marginata(18.20);
ced32704eb19787ccdf99bd12251f5d9	Eukaryota(92.31);Viridiplantae(92.31);Chlorophyta(92.31);Chlorodendrophyceae(92.31);Chlorodendrales(92.31);Chlorodendraceae(92.31);Tetraselmis(92.31);Tetraselmis sp. KSN-2002(18.48);
d03f7525a394e3151c2c4d700620daae	Eukaryota(91.79);Alveolata(91.79);Dinophyceae(91.79);Gymnodiniales(18.35);Kareniaceae(18.35);Karlodinium(18.35);Karlodinium veneficum(18.35);
dfa3f4740a0442f556d30b0d069da507	Eukaryota(92.44);Metazoa(92.44);Ecdysozoa(92.44);Arthropoda(92.44);Crustacea(92.44);Malacostraca(92.44);Eumalacostraca(92.44);Peracarida(92.44);Mysidacea(92.44);Mysida(92.44);Mysidae(92.44);Mysinae(92.44);Mysini(36.97);Mysis(18.48);Mysis oculata(18.48);
e204fc0a00e5c0d6fdebe6513331efe8	Eukaryota(89.45);Metazoa(89.45);Ecdysozoa(89.45);Arthropoda(89.45);Crustacea(89.45);Maxillopoda(89.45);Copepoda(89.45);Calanoida(89.45);Metridinidae(71.56);Pleuromamma(35.78);Pleuromamma xiphias(0);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(88.27);Alveolata(70.65);Apicomplexa(17.77);Conoidasida(17.77);Gregarinasina(17.77);Eugregarinorida(17.77);Gregarinidae(17.77);Gregarina(17.77);Gregarina kingi(17.77);
f1131db8b80bee043a4b45dba5dcbf9a	Eukaryota(90.70);Metazoa(90.70);Cnidaria(90.70);Hydrozoa(90.70);Hydroidolina(90.70);Siphonophorae(90.70);Physonectae(72.59);Agalmatidae(18.19);Halistemma(18.19);Halistemma amphytridis(18.19);
f3d0f7af5209d12e5b1d04727573112f	Eukaryota(91.33);Metazoa(91.33);Cnidaria(91.33);Hydrozoa(91.33);Hydroidolina(91.33);Siphonophorae(73.10);Physonectae(73.10);Agalmatidae(18.34);Halistemma(18.34);Halistemma amphytridis(18.34);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(91.27);Metazoa(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(91.27);Siphonophorae(91.27);Calycophorae(18.44);Hippopodiidae(18.44);Hippopodius(18.44);Hippopodius hippopus(18.44);
f903ecaf5f9045a5a7d0e817356d52f5	Eukaryota(89.87);Metazoa(89.87);Lophotrochozoa(53.90);Annelida(53.90);Clitellata(53.90);Oligochaeta(53.90);Haplotaxida(53.90);Tubificina(53.90);Naididae(53.90);Doliodrilus(17.98);Doliodrilus tener(0);
