00cc76ca61fd5790773dd8184fc08171	Eukaryota(85.69);Metazoa(85.69);Ecdysozoa(85.69);Nematoda(34.39);Chromadorea(34.39);Rhabditida(34.39);Bunonematoidea(34.39);Bunonematidae(34.39);Bunonema(34.39);Bunonema franzi(42.99);
0748d2dad79edeee62deb6adaf6a62e2	Eukaryota(90.19);environmental samples(36.11);uncultured marine eukaryote(18.05);
09cd049e25e23f1221bcbb2e0a350df4	Eukaryota(85.84);Metazoa(34.41);Cnidaria(34.41);Hydrozoa(34.41);Hydroidolina(34.41);Leptothecata(34.41);Campanulariidae(34.41);Silicularia(17.20);Silicularia rosea(17.20);
1173542af9a71cec75ea814861be6892	Eukaryota(88.77);environmental samples(88.77);uncultured eukaryote(88.77);
144474b69fd5c09fd0e0e91408df42bd	Eukaryota(84.65);environmental samples(33.92);uncultured eukaryote(33.92);
181d3a2b46b889a33d13049ef1ec74af	Eukaryota(84.09);Alveolata(16.48);Apicomplexa(16.48);Aconoidasida(16.48);Piroplasmida(16.48);Theileriidae(16.48);Theileria(16.48);Theileria sp.(16.48);
1aa3957e8734e1ff540d3b816853ccd4	Eukaryota(91.51);Metazoa(91.51);Chordata(91.51);Craniata(91.51);Vertebrata(91.51);Euteleostomi(91.51);Mammalia(91.51);Eutheria(91.51);Laurasiatheria(54.90);Cetartiodactyla(36.60);Ruminantia(36.60);Pecora(36.60);Bovidae(36.60);Bovinae(36.60);Bos(18.30);Bos taurus (18.30);
1c71ad4ef5dd86754bccacc60bd76b2a	Eukaryota(88.33);environmental samples(88.33);uncultured eukaryote(88.33);
1c97a3ab98cf956abd39e9b6006c25f1	Eukaryota(91.21);environmental samples(91.21);uncultured eukaryote(91.21);
1d3f210de4644a6506a82d0912e36d65	Eukaryota(84.86);environmental samples(84.86);uncultured eukaryote(84.86);
1f3dbb4d135f032e31c72526b98b15ea	Eukaryota(91.51);environmental samples(91.51);uncultured eukaryote(91.51);
1f48fa8a7afd276d551bb4e72f2be5d3	Eukaryota(91.51);environmental samples(91.51);uncultured eukaryote(91.51);
2086f16115c4951c1d45fa8ebe0c45d5	Eukaryota(88.33);environmental samples(88.33);uncultured eukaryote(88.33);
20ea6b0a09f839e01f78726762c94979	Eukaryota(88.40);environmental samples(88.40);uncultured eukaryote(88.40);
25073ec8a37b57dd8cccc0ab2d159450	Eukaryota(88.77);environmental samples(88.77);uncultured eukaryote(88.77);
25f7704da6defa8c0064cac781d5bc29	Eukaryota(86.89);environmental samples(52.19);uncultured eukaryote(52.19);
26259ae4b2946aa9af721aa6487231ba	Eukaryota(86.80);Alveolata(86.80);Dinophyceae(34.79);Syndiniales(34.79);environmental samples(34.79);uncultured syndiniales(34.79);
2724a3d12ada7b6a34e3413e31d1fa6a	Eukaryota(91.51);environmental samples(91.51);uncultured eukaryote(91.51);
2930958e588fc87bfca9a6acf9e02388	Eukaryota(84.09);Alveolata(16.48);Apicomplexa(16.48);Aconoidasida(16.48);Piroplasmida(16.48);Theileriidae(16.48);Theileria(16.48);Theileria sp.(16.48);
299be14a4b1f90ef628bb1b110d2f68f	Eukaryota(84.85);Alveolata(67.94);Ciliophora(50.93);environmental samples(17.01);uncultured marine ciliate(17.01);
2e06ca6ed6553662b97c174ddab97829	Eukaryota(90.19);environmental samples(36.11);uncultured marine eukaryote(18.05);
2e5e4aad9d441ffb2465a5012535d0c9	Eukaryota(90.14);environmental samples(90.14);uncultured eukaryote(90.14);
33d4b2dd136f89ee9742b18d816d6cd7	Eukaryota(91.69);environmental samples(91.69);uncultured eukaryote(91.69);
359fc99d382a5555e173c5a1ce5f6b4b	Eukaryota(85.84);Metazoa(34.41);Cnidaria(34.41);Hydrozoa(34.41);Hydroidolina(34.41);Leptothecata(34.41);Campanulariidae(34.41);Silicularia(17.20);Silicularia rosea(17.20);
3736d084bb86c249fefccc6b861e137e	Eukaryota(88.04);environmental samples(88.04);uncultured eukaryote(88.04);
3b7541ae1ad6cfac36e03069c01a5bd9	Eukaryota(86.99);Alveolata(17.39);Dinophyceae(17.39);environmental samples(17.39);uncultured dinoflagellate(17.39);
3e6ee7ed587366b7b019bb5ece4a46c1	Eukaryota(84.14);Metazoa(66.93);Ecdysozoa(66.93);Arthropoda(66.93);Crustacea(66.93);Malacostraca(66.93);Phyllocarida(16.71);Leptostraca(16.71);Nebaliidae(16.71);Nebalia(0);Nebalia sp.(0);
3f2622c93a4cc7a1e8f34a6e7f017c94	Eukaryota(91.07);Metazoa(91.07);Ecdysozoa(91.07);Arthropoda(91.07);Crustacea(91.07);Malacostraca(91.07);Eumalacostraca(91.07);Eucarida(91.07);Decapoda(91.07);Dendrobranchiata(91.07);Sergestoidea(36.60);Sergestidae(36.60);Sergia(18.30);Sergia hansjacobi(18.30);
3f9d87ed1b6c3f1e16490961b0f52dbc	Eukaryota(84.65);environmental samples(17.01);uncultured eukaryote(17.01);
424c3bfcb2e36e3c5825e22675c4b7b1	Eukaryota(84.13);environmental samples(33.71);uncultured eukaryote(33.71);
4427226d04f2e6080bf2ecd09943a784	Eukaryota(91.51);environmental samples(91.51);uncultured eukaryote(91.51);
47c3802491feb1bdf7083aab61affffd	Eukaryota(88.77);environmental samples(88.77);uncultured eukaryote(88.77);
496430efac385d4bd2df717cd1141cd7	Eukaryota(88.30);environmental samples(88.30);uncultured eukaryote(88.30);
4971c750680af92b6279902428dfb493	Eukaryota(90.31);environmental samples(18.15);uncultured eukaryote(18.15);
4ab018e25523042e7becd27bc5175c5b	Eukaryota(91.37);Metazoa(91.37);Ecdysozoa(91.37);Arthropoda(91.37);Crustacea(91.37);Malacostraca(91.37);Eumalacostraca(91.37);Eucarida(91.37);Decapoda(91.37);Pleocyemata(91.37);Caridea(91.37);Alpheoidea(18.27);Hippolytidae(18.27);Merhippolyte(18.27);Merhippolyte calmani(18.27);
4aed8cef1642922c130fbb3ae75f7ae4	Eukaryota(88.11);environmental samples(88.11);uncultured eukaryote(88.11);
55203e1b741559f1c22e3b56520c60ba	Eukaryota(86.84);Alveolata(17.37);Ciliophora(17.37);environmental samples(17.37);uncultured ciliate(17.37);
55ac993b8f65ae17eb908be2c968475e	Eukaryota(86.89);environmental samples(52.19);uncultured eukaryote(52.19);
5756e4b481bdec127a72aa100e4f6ab5	Eukaryota(88.40);environmental samples(88.40);uncultured eukaryote(88.40);
5a79497f8da3e99859afbd87fe733c26	Eukaryota(91.15);Metazoa(91.15);Platyhelminthes(91.15);Trematoda(91.15);Digenea(91.15);Plagiorchiida(91.15);Opecoelata(91.15);Opecoelidae(54.69);Gaevskajatrema(18.23);Gaevskajatrema halosauropsi(18.23);
5c31f9fffaac796d2218936fb7d9739b	Eukaryota(88.85);environmental samples(88.85);uncultured eukaryote(88.85);
5ef1ac3e4e1dd17877431512d25f9e70	Eukaryota(85.04);Metazoa(85.04);Ecdysozoa(85.04);Arthropoda(85.04);Crustacea(35.20);Ostracoda(35.20);Podocopa(35.20);Podocopida(35.20);Cypridocopina(35.20);Cypridoidea(88.00);Ilyocyprididae(0);Ilyocypris(17.64);Ilyocypris sp. QY-2003(17.64);
63a7d282fc29253e155ddafc2c7c17c7	Eukaryota(90.08);Metazoa(90.08);Chordata(90.08);Craniata(90.08);Vertebrata(90.08);Euteleostomi(90.08);Actinopterygii(90.08);Neopterygii(90.08);Teleostei(90.08);Ostariophysi(54.08);Characiformes(18.07);Characoidei(18.07);Characidae(18.07);Characidae incertae sedis(18.07);Astyanax clade(18.07);Astyanax(18.07);Astyanax paranae(18.07);
6680a4cb3dac1b050d54c3427b9ea1ce	Eukaryota(88.77);environmental samples(88.77);uncultured eukaryote(88.77);
693eb52b1c969534a1568dc6f7f20259	Eukaryota(90.88);Metazoa(90.88);Ecdysozoa(90.88);Arthropoda(90.88);Crustacea(90.88);Malacostraca(90.88);Eumalacostraca(90.88);Eucarida(36.46);Decapoda(36.46);Pleocyemata(36.46);Thalassinidea(36.46);Axioidea(36.46);Axiidae(36.46);Calocarides(18.23);Calocarides chani(18.23);
6a73fc0a3398474630e2de0eb0b43801	Eukaryota(90.08);Metazoa(90.08);Chordata(90.08);Craniata(90.08);Vertebrata(90.08);Euteleostomi(90.08);Actinopterygii(90.08);Neopterygii(90.08);Teleostei(90.08);Ostariophysi(54.08);Characiformes(18.07);Characoidei(18.07);Characidae(18.07);Characidae incertae sedis(18.07);Astyanax clade(18.07);Astyanax(18.07);Astyanax paranae(18.07);
6b988d4a8d483472f3788a147bee76c3	Eukaryota(87.61);environmental samples(87.61);uncultured eukaryote(87.61);
6ef8806252e35b4d0467cf5cfa4c750e	Eukaryota(88.33);environmental samples(88.33);uncultured eukaryote(88.33);
6f8d862b23bbfdfa09e12d618128d370	Eukaryota(91.69);environmental samples(91.69);uncultured eukaryote(91.69);
71a6c5c76a61dd59db17a7cf31e1f906	Eukaryota(90.88);Metazoa(90.88);Ecdysozoa(90.88);Arthropoda(90.88);Crustacea(90.88);Malacostraca(90.88);Eumalacostraca(90.88);Eucarida(36.46);Decapoda(36.46);Pleocyemata(36.46);Thalassinidea(36.46);Axioidea(36.46);Axiidae(36.46);Calocarides(18.23);Calocarides chani(18.23);
72a85788086c4fdc9ff721ba27bef3cd	Eukaryota(87.53);Metazoa(87.53);Ecdysozoa(87.53);Arthropoda(87.53);Hexapoda(52.56);Insecta(52.56);Pterygota(52.56);Neoptera(52.56);Endopterygota(52.56);Coleoptera(52.56);Adephaga(0);Caraboidea(52.56);Carabidae(52.56);Harpalinae(52.56);Pterostichini(35.07);Pterostichus(35.07);Pterostichus cf. caspius 2 LO-2012(17.58);
73242578a57d40ebc42efa564aed5ec5	Eukaryota(89.00);environmental samples(89.00);uncultured eukaryote(89.00);
7453dd925febd56f65f8a96fe66500be	Eukaryota(91.51);environmental samples(91.51);uncultured eukaryote(91.51);
755674b799dd59712227c3dc53c58000	Eukaryota(88.77);environmental samples(88.77);uncultured eukaryote(88.77);
768d33f8b6b6e8a896b302fae64c121a	Eukaryota(91.16);environmental samples(36.46);uncultured eukaryote(36.46);
778f9037960e532710b758a5ec4b465b	Eukaryota(90.70);environmental samples(90.70);uncultured eukaryote(90.70);
77bacd49326f6ff622feb55c1d39aec5	Eukaryota(88.33);environmental samples(88.33);uncultured eukaryote(88.33);
7a15939709d449ea82faac90030ce3aa	Eukaryota(86.84);Alveolata(17.37);Ciliophora(17.37);environmental samples(17.37);uncultured ciliate(17.37);
7ba03955b6f0028289e71930f8839792	Eukaryota(91.28);environmental samples(91.28);uncultured eukaryote(91.28);
7d355fb846ab004505eb1e76095a01fd	Eukaryota(87.61);environmental samples(87.61);uncultured eukaryote(87.61);
7e54a396f76203647f1004d25452a100	Eukaryota(90.11);environmental samples(35.97);uncultured eukaryote(18.03);
7f0693a6ce3bca117adad6252b176025	Eukaryota(88.68);Metazoa(71.01);Ecdysozoa(71.01);Arthropoda(71.01);Crustacea(71.01);Maxillopoda(71.01);Copepoda(71.01);Calanoida(71.01);Centropagidae(17.75);Centropages(17.75);Centropages typicus(0);
80370b297d30604abf912ff973ebb91e	Eukaryota(88.33);environmental samples(88.33);uncultured eukaryote(88.33);
8045b5e85e83c1fe2f56bf59bab6a1d5	Eukaryota(87.53);Metazoa(87.53);Ecdysozoa(87.53);Arthropoda(87.53);Hexapoda(52.56);Insecta(52.56);Pterygota(52.56);Neoptera(52.56);Endopterygota(52.56);Coleoptera(52.56);Adephaga(0);Caraboidea(52.56);Carabidae(52.56);Harpalinae(52.56);Pterostichini(35.07);Pterostichus(35.07);Pterostichus cf. caspius 2 LO-2012(17.58);
83dfe4ff54e2574c82256ff2cf30fa3f	Eukaryota(84.65);environmental samples(17.01);uncultured eukaryote(17.01);
882981d5d9a01d2556b6ddfc7a445083	Eukaryota(85.69);Metazoa(85.69);Ecdysozoa(85.69);Nematoda(34.39);Chromadorea(34.39);Rhabditida(34.39);Bunonematoidea(34.39);Bunonematidae(34.39);Bunonema(34.39);Bunonema franzi(42.99);
8cf6205eec3a9caf880a8615661a38aa	Eukaryota(85.47);environmental samples(33.96);uncultured eukaryote(33.96);
8e8a58c2951d49160ede4bca79b852f5	Eukaryota(88.07);Metazoa(35.33);Cnidaria(35.33);Hydrozoa(35.33);Hydroidolina(35.33);Siphonophorae(35.33);Physonectae(35.33);Pyrostephidae(35.33);Bargmannia(35.33);Bargmannia amoena(17.66);
91e57ecd25568a5957f4a123e74a5ebe	Eukaryota(91.51);Metazoa(91.51);Lophotrochozoa(91.51);Mollusca(91.51);Gastropoda(91.51);Heterobranchia(36.60);Euthyneura(36.60);Panpulmonata(36.60);Eupulmonata(18.30);Stylommatophora(18.30);Sigmurethra(18.30);Clausilioidea(18.30);Clausiliidae(18.30);Baleinae(18.30);Alinda(18.30);Alinda biplicata(18.30);
95bd0e0ec8141788cffb43e0cf8d0766	Eukaryota(91.51);environmental samples(91.51);uncultured eukaryote(91.51);
96554930c279279a571e496236728182	Eukaryota(88.77);environmental samples(88.77);uncultured eukaryote(88.77);
9685360b06adbd9c9b27813c1655adfc	Eukaryota(91.51);environmental samples(91.51);uncultured eukaryote(91.51);
98e3fb8cb16068a97e365e732d2bdb8d	Eukaryota(84.65);environmental samples(33.92);uncultured eukaryote(33.92);
991dd6cdaa50ef1fe616614756846e98	Eukaryota(91.28);environmental samples(91.28);uncultured eukaryote(91.28);
9d38e7c3a4819fcdea89297ff3658533	Eukaryota(91.10);Metazoa(91.10);Ecdysozoa(18.22);Nematoda(18.22);Chromadorea(18.22);Desmodorida(18.22);Desmodoridae(18.22);Spiriniinae(18.22);Spirinia(18.22);Spirinia elongata(18.22);
9ddd415f7ac964799be5a6d9d058cc03	Eukaryota(91.64);Metazoa(91.64);Ecdysozoa(91.64);Arthropoda(91.64);Crustacea(91.64);Malacostraca(91.64);Eumalacostraca(91.64);Eucarida(91.64);Decapoda(91.64);Pleocyemata(91.64);Caridea(91.64);Pandaloidea(91.64);Pandalidae(91.64);Heterocarpus(73.31);Heterocarpus ensifer(36.65);
a089f7d9199644aedaae6dffcd897cdf	Eukaryota(91.51);environmental samples(73.21);uncultured eukaryote(73.21);
a4f72b8f4d819af79e041b5428431edb	Eukaryota(88.90);environmental samples(88.90);uncultured eukaryote(88.90);
a5ced06e05c9107b6a36d938c277d4f4	Eukaryota(88.07);Metazoa(35.33);Cnidaria(35.33);Hydrozoa(35.33);Hydroidolina(35.33);Siphonophorae(35.33);Physonectae(35.33);Pyrostephidae(35.33);Bargmannia(35.33);Bargmannia amoena(17.66);
a97b61a57cc19847f1362465d1ef3f08	Eukaryota(88.93);Metazoa(35.67);Ecdysozoa(35.67);Arthropoda(35.67);Crustacea(35.67);Maxillopoda(35.67);Copepoda(35.67);Calanoida(35.67);Pseudodiaptomidae(35.67);Pseudodiaptomus(35.67);Pseudodiaptomus annandalei(0);
aa36cebc1665201bf65497f75be922e2	Eukaryota(84.14);Metazoa(66.93);Ecdysozoa(66.93);Arthropoda(66.93);Crustacea(66.93);Malacostraca(66.93);Phyllocarida(16.71);Leptostraca(16.71);Nebaliidae(16.71);Nebalia(0);Nebalia sp.(0);
b22c7d8b44deb34317a9704bfd695d23	Eukaryota(83.01);Viridiplantae(33.32);Chlorophyta(33.32);Ulvophyceae(33.32);Ulotrichales(33.32);Gloeotilopsis(16.71);Gloeotilopsis planctonica(16.71);
b3756e02fb316a30e0cd9be2e1af173a	Eukaryota(91.51);Metazoa(91.51);Ecdysozoa(91.51);Arthropoda(91.51);Crustacea(54.90);Malacostraca(54.90);Eumalacostraca(54.90);Hoplocarida(54.90);Stomatopoda(54.90);Pseudosquillidae(54.90);Raoulserenea(54.90);Raoulserenea ornata(18.30);
b4bcdf2e68b73bf060283e57513940e5	Eukaryota(85.88);environmental samples(85.88);uncultured eukaryote(85.88);
b68f1144b9ecd2adcea74703c7e3a12e	Eukaryota(83.01);Viridiplantae(33.32);Chlorophyta(33.32);Ulvophyceae(33.32);Ulotrichales(33.32);Gloeotilopsis(16.71);Gloeotilopsis planctonica(16.71);
b6c27e16bb83aa306e4dda6a3a0554aa	Eukaryota(91.51);Fungi(91.51);Dikarya(91.51);Basidiomycota(91.51);Agaricomycotina(91.51);Agaricomycetes(91.51);Polyporales(73.21);Phanerochaetaceae(36.60);Phanerochaete(36.60);Phanerochaete chrysosporium(36.60);
bbd3836c7034fceee91754af5cbd4e26	Eukaryota(87.90);environmental samples(35.16);uncultured eukaryote(35.16);
bd3c0d0b90c42c2e2cf19faaf08e68a8	Eukaryota(88.04);environmental samples(88.04);uncultured eukaryote(88.04);
bdf9f5a2206989d73e0cf0ee1edd71c4	Eukaryota(90.94);Metazoa(90.94);Ecdysozoa(90.94);Arthropoda(90.94);Crustacea(90.94);Malacostraca(90.94);Eumalacostraca(90.94);Eucarida(90.94);Decapoda(90.94);Pleocyemata(90.94);Caridea(90.94);Alpheoidea(18.18);Hippolytidae(18.18);Merhippolyte(18.18);Merhippolyte calmani(18.18);
c15893f6826a70eae44c2a3b3c1938b4	Eukaryota(89.59);environmental samples(54.38);uncultured eukaryote(54.38);
c17d9371ca21981f8711f228d5b113f6	Eukaryota(90.00);environmental samples(90.00);uncultured eukaryote(90.00);
c6e61fe46e33b88fa02fbcfdcb5f9cdb	Eukaryota(91.51);Metazoa(91.51);Chordata(91.51);Craniata(91.51);Vertebrata(91.51);Euteleostomi(91.51);Mammalia(91.51);Eutheria(91.51);Laurasiatheria(54.90);Cetartiodactyla(36.60);Ruminantia(36.60);Pecora(36.60);Bovidae(36.60);Bovinae(36.60);Bos(18.30);Bos taurus (18.30);
c851b192b23fe0dde4a964b008827121	Eukaryota(90.11);environmental samples(35.97);uncultured eukaryote(18.03);
c933c39955dbbfafd0e922e4819d25af	Eukaryota(88.77);environmental samples(88.77);uncultured eukaryote(88.77);
c9ce2893f00f0a4f08cdadafc30f2640	Eukaryota(91.51);Metazoa(91.51);Lophotrochozoa(91.51);Mollusca(91.51);Gastropoda(91.51);Heterobranchia(36.60);Euthyneura(36.60);Panpulmonata(36.60);Eupulmonata(18.30);Stylommatophora(18.30);Sigmurethra(18.30);Clausilioidea(18.30);Clausiliidae(18.30);Baleinae(18.30);Alinda(18.30);Alinda biplicata(18.30);
ca6fa30cfdba59fe1a95e1bf000f6891	Eukaryota(84.13);environmental samples(33.71);uncultured eukaryote(33.71);
cb978bdf963297872dd383560af351a8	Eukaryota(84.86);environmental samples(84.86);uncultured eukaryote(84.86);
ccc8320cb92b1939e63a2c68a2eec4bb	Eukaryota(91.37);Metazoa(91.37);Lophotrochozoa(91.37);Annelida(91.37);Polychaeta(91.37);Sipuncula(18.27);Sipunculidea(18.27);Golfingiida(18.27);Themistidae(18.27);Themiste(18.27);Themiste minor(18.27);
d4f50b7da7b8655a1bbc90cacaeef70f	Eukaryota(88.33);environmental samples(88.33);uncultured eukaryote(88.33);
d703257fa35a8b90413ebee4378921a6	Eukaryota(91.15);Metazoa(91.15);Platyhelminthes(91.15);Trematoda(91.15);Digenea(91.15);Plagiorchiida(91.15);Opecoelata(91.15);Opecoelidae(54.69);Gaevskajatrema(18.23);Gaevskajatrema halosauropsi(18.23);
da4559c6104082331dc2cfbb845a2d2d	Eukaryota(86.27);Metazoa(70.25);Cnidaria(70.25);Hydrozoa(70.25);Hydroidolina(70.25);Leptothecata(52.73);Hebellidae(17.69);Anthohebella(17.69);Anthohebella parasitica(22.11);
db0d127a7f45dfb25f01f4027637d9bc	Eukaryota(91.51);environmental samples(73.21);uncultured eukaryote(73.21);
ddea0b394f2c6889f44044a8843a092b	Eukaryota(91.51);environmental samples(91.51);uncultured eukaryote(91.51);
e1492a7cd9a6f1520c8aaca35425296d	Eukaryota(90.31);environmental samples(18.15);uncultured eukaryote(18.15);
e36176dbbe4e9ce283866c62f8f10dfc	Eukaryota(87.86);Metazoa(87.86);Ecdysozoa(87.86);Arthropoda(87.86);Crustacea(87.86);Malacostraca(87.86);Eumalacostraca(87.86);Eucarida(87.86);Decapoda(87.86);Pleocyemata(87.86);Anomura(0);Hippoidea(35.14);Albuneidae(17.57);Lepidopa(17.57);Lepidopa dexterae(17.57);
ea065fb2c3988026914ab77a771f9c09	Eukaryota(90.70);environmental samples(90.70);uncultured eukaryote(90.70);
ea30ae622a1c9dd6f32ce82a4701421b	Eukaryota(91.43);environmental samples(91.43);uncultured eukaryote(91.43);
eb7a90752b0b52645bff97acf29b3623	Eukaryota(88.33);environmental samples(88.33);uncultured eukaryote(88.33);
eddf35dba22fe6ed691969f88096aa2e	Eukaryota(83.07);environmental samples(83.07);uncultured eukaryote(83.07);
ee3208ddd66cd8203483feeb33e8b167	Eukaryota(91.07);Metazoa(91.07);Ecdysozoa(91.07);Arthropoda(91.07);Crustacea(91.07);Malacostraca(91.07);Eumalacostraca(91.07);Eucarida(91.07);Decapoda(91.07);Dendrobranchiata(91.07);Sergestoidea(36.60);Sergestidae(36.60);Sergia(18.30);Sergia hansjacobi(18.30);
ef4a3d2124234b75b06c0c91be585158	Eukaryota(85.67);Viridiplantae(51.41);Chlorophyta(34.24);prasinophytes(17.12);environmental samples(17.12);uncultured Prasinophyceae(17.12);
efd6edd90768858c854480be70e65b1a	Eukaryota(88.68);Metazoa(71.01);Ecdysozoa(71.01);Arthropoda(71.01);Crustacea(71.01);Maxillopoda(71.01);Copepoda(71.01);Calanoida(71.01);Centropagidae(17.75);Centropages(17.75);Centropages typicus(0);
f0acde0c03e1f6251370bd98d74c9be4	Eukaryota(88.85);environmental samples(88.85);uncultured eukaryote(88.85);
f10dce1924484f628fbc429fc84b5163	Eukaryota(90.39);environmental samples(90.39);uncultured eukaryote(90.39);
f2fdae9ce2f6db7e1de1368e444280c8	Eukaryota(91.51);Metazoa(91.51);Ecdysozoa(91.51);Arthropoda(91.51);Crustacea(54.90);Malacostraca(54.90);Eumalacostraca(54.90);Hoplocarida(54.90);Stomatopoda(54.90);Pseudosquillidae(54.90);Raoulserenea(54.90);Raoulserenea ornata(18.30);
f4616c7fdb8e45481ff99aef00c3f1b0	Eukaryota(87.90);environmental samples(35.16);uncultured eukaryote(35.16);
f74256e5076ad5afa788fd7bfbb4d775	Eukaryota(86.52);environmental samples(86.52);uncultured eukaryote(86.52);
f9c8d0472a9e763c60cd0a301552ff3f	Eukaryota(88.33);environmental samples(88.33);uncultured eukaryote(88.33);
f9ea79a2a302dbc28447d2e2a97fc566	Eukaryota(86.27);Metazoa(70.25);Cnidaria(70.25);Hydrozoa(70.25);Hydroidolina(70.25);Leptothecata(52.73);Hebellidae(17.69);Anthohebella(17.69);Anthohebella parasitica(22.11);
fb35d0a818701411ce467c12497e5606	Eukaryota(89.00);environmental samples(89.00);uncultured eukaryote(89.00);
fe3ddaa43d4d36abd511c720a0e34580	Eukaryota(90.00);environmental samples(90.00);uncultured eukaryote(90.00);
