008a56abd99f641694588cbf434fc5aa	Eukaryota(88.58);Amorphea(88.58);Obazoa(88.58);Opisthokonta(88.58);Nucletmycea(53.68);uncultured(53.68);uncultured eukaryote(71.16);
06707cb99239a246300e3034bf340c47	Eukaryota(90.69);Bilateria(90.69);Protostomia(90.69);Lophotrochozoa(90.69);Platyhelminthes(90.69);Trematoda(90.69);Dinurus longisinus(18.18);
07399b38d817c0e650e35f217c44a90e	Eukaryota(90.70);Ciliophora(90.70);Intramacronucleata(90.70);Conthreep(90.70);Oligohymenophorea(90.70);Paramecium(90.70);Paramecium caudatum(36.63);
0a98941b1053dab184ab65dc5b8f10d1	Eukaryota(90.65);Cnidaria(90.65);Hydrozoa(90.65);Hydroidolina(90.65);Siphonophorae(90.65);uncultured eukaryote(72.45);uncultured eukaryote(72.45);
0cf4be0f397ade30c25846d46c9b0ca0	Eukaryota(90.85);Ciliophora(90.85);Intramacronucleata(90.85);Conthreep(90.85);Oligohymenophorea(90.85);Peritrichia(72.71);Pseudovorticella sp(18.21);
0db086fdf5aae8c49ead0e0c4687a269	Eukaryota(91.78);Bilateria(91.78);Deuterostomia(91.78);Chordata(91.78);Vertebrata(91.78);Gnathostomata(91.78);Homo sapiens(73.42);
0fc9d9a9e779adbfbc0711265b5b482a	Eukaryota(90.33);Amorphea(72.35);Obazoa(72.35);Opisthokonta(72.35);Nucletmycea(72.35);Fungi(72.35);uncultured marine picoeukaryote(18.23);
1308af908156fa883da6d44764b680ba	Eukaryota(91.24);Cnidaria(91.24);Hydrozoa(91.24);Hydroidolina(91.24);Siphonophorae(54.74);Physalia physalis(18.24);Physalia physalis(18.24);
19f3228c57d949316b4f2fb55d406cfb	Eukaryota(90.07);SAR(90.07);Alveolata(90.07);Protalveolata(90.07);Perkinsidae(90.07);A31(90.07);eukaryotic picoplankton environmental sample(18.16);
1adb5fdb923d3b34c59248bdee593f8b	Eukaryota(91.42);SAR(91.42);Alveolata(91.42);Syndiniales(91.42);Syndiniales Group I(91.42);uncultured eukaryote(91.42);uncultured eukaryote(91.42);
2129220734bcf172a240f93226b2a087	Eukaryota(86.68);Ciliophora(86.68);Intramacronucleata(86.68);Conthreep(86.68);Phyllopharyngea(86.68);Cyrtophoria(34.68);Trochilia petrani(17.70);
24163569d211e9b69f035a2faf3a75fe	Eukaryota(91.01);Chytridiomycota(91.01);Incertae Sedis(91.01);Rhizophydiales(72.83);uncultured(54.66);uncultured eukaryote(18.31);uncultured eukaryote(18.31);
2ab5f80926d619a42bf1c656194e6c43	Eukaryota(91.56);SAR(91.56);Alveolata(91.56);Syndiniales(91.56);Syndiniales Group I(73.25);uncultured eukaryote(91.56);uncultured eukaryote(91.56);
2cb60f255abdf62514ec0afcb5289e38	Eukaryota(88.18);Cnidaria(70.55);Hydrozoa(70.55);Hydroidolina(70.55);Siphonophorae(70.55);uncultured eukaryote(88.18);uncultured eukaryote(88.18);
2e8e83528278ddb901647f7e1592f320	Eukaryota(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(54.97);Physalia physalis(18.32);Physalia physalis(18.32);
32e3e833939ce2fc6e2228e63b5f7b90	Eukaryota(87.10);Cnidaria(87.10);Myxozoa(87.10);Myxosporea(87.10);Bivalvulida(87.10);Opsanus beta(34.87);Opsanus beta(34.87);
33d6d73f0b744fc1ca933ff14353298a	Eukaryota(91.31);Chytridiomycota(73.05);Incertae Sedis(91.31);Spizellomycetales(73.05);Spizellomycetaceae(73.05);Spizellomyces(36.52);Spizellomyces sp(18.26);
3559b2923abd00c0622f00aa5b59ac32	Eukaryota(91.25);Bilateria(91.25);Deuterostomia(91.25);Chordata(91.25);Vertebrata(91.25);Gnathostomata(91.25);Lophonectes gallus(18.25);
41f12c7d42aebdf2d4a604f6e5c09f56	Eukaryota(89.19);Bilateria(89.19);Protostomia(89.19);Ecdysozoa(36.49);Arthropoda(36.49);Crustacea(36.49);Sergia hansjacobi(18.24);
42b949f3e0dba4005e00a1ea7ff14e3c	Eukaryota(91.58);SAR(91.58);Rhizaria(91.58);Cercozoa(91.58);Glissomonadida(91.58);uncultured(54.95);uncultured Cercozoa(36.63);
435e6dd0f83b79fd5834e5fe8a269bd8	Eukaryota(88.22);Bilateria(52.98);Protostomia(52.98);Ecdysozoa(52.98);Arthropoda(52.98);Crustacea(52.98);Jassa falcata(17.94);
4a06a6d81bc41f484c1bee1b2ad6a8a8	Eukaryota(91.65);SAR(91.65);Rhizaria(91.65);Cercozoa(91.65);Thecofilosea(91.65);uncultured(18.33);uncultured eukaryote(91.65);
4be7aa7ece41a0d1f6e063f59bb3f632	Eukaryota(91.14);SAR(91.14);Alveolata(91.14);Syndiniales(91.14);Syndiniales Group I(91.14);uncultured eukaryote(72.90);uncultured eukaryote(72.90);
4eafe0df348fe22a8d9979f2c20ddb6b	Eukaryota(86.38);Amorphea(86.38);Amoebozoa(86.38);SAR(86.38);Stramenopiles(86.38);Labyrinthulomycetes(86.38);uncultured freshwater eukaryote(69.62);
4f44b2e6a460c9d3d0ae45487ddb3364	Eukaryota(90.91);Chytridiomycota(72.69);Incertae Sedis(90.91);Chytridiales(72.69);Chytriomycetaceae(72.69);Rhizoclosmatium(18.28);Rhizoclosmatium globosum(18.28);
506676a77fe573ac240be4cd53c93121	Eukaryota(89.26);Bilateria(89.26);Protostomia(89.26);Ecdysozoa(89.26);Arthropoda(89.26);Crustacea(89.26);Palaumysis bahamensis(17.86);
53a6a452d34cbbd02a688c3e15959ad5	Eukaryota(91.48);Ctenophora(18.29);Tentaculata(18.29);uncultured eukaryote(18.29);(0);(0);uncultured eukaryote(73.18);
56b2c53d88f013aca2929b05581b93ab	Eukaryota(90.71);Ciliophora(90.71);Intramacronucleata(90.71);Conthreep(90.71);Oligohymenophorea(90.71);Scuticociliatia(90.71);Cohnilembus verminus(18.16);
56b5933190ae2ececb7a50b1d584b8fc	Eukaryota(89.66);Chytridiomycota(89.66);Incertae Sedis(89.66);Rhizophydiales(89.66);Rhizophydiaceae(18.02);uncultured Chytridiomycota(18.02);uncultured Chytridiomycota(18.02);
5902d62ac332936738847f35ae7087c2	Eukaryota(91.58);Ascomycota(91.58);Pezizomycotina(91.58);Rhytismatales(36.63);Rhytismataceae(18.31);Rhytisma(18.31);Rhytisma salicinum(18.31);
646a64216e6af24a0bba3b34fa113110	Eukaryota(91.21);SAR(91.21);Alveolata(91.21);Syndiniales(91.21);Syndiniales Group I(72.97);uncultured eukaryote(91.21);uncultured eukaryote(91.21);
6474cb111456864f0d3bc72bc4e7c5a4	Eukaryota(91.22);Cnidaria(91.22);Hydrozoa(91.22);Hydroidolina(91.22);Siphonophorae(91.22);uncultured eukaryote(72.97);uncultured eukaryote(72.97);
6b16d230b45ee947bbb5b090b0db5c7f	Eukaryota(88.82);Chytridiomycota(71.13);Incertae Sedis(71.13);Cladochytriales(71.13);Nowakowskiellaceae(71.13);Nowakowskiella(71.13);uncultured fungus(35.55);
6e8f7939e4a1bff186aa4425113c07db	Eukaryota(91.58);SAR(91.58);Rhizaria(91.58);Cercozoa(91.58);Thecofilosea(91.58);uncultured(18.31);uncultured eukaryote(91.58);
732b167e70de8e05ecd9ac79ab0b3fb3	Eukaryota(90.07);SAR(90.07);Alveolata(90.07);Protalveolata(90.07);Perkinsidae(90.07);A31(90.07);eukaryotic picoplankton environmental sample(18.16);
74dbd9701788100c8556211275ab1095	Eukaryota(89.93);Apicomplexa(89.93);Conoidasida(89.93);Coccidia(89.93);Eimeriorina(89.93);Apicomplexa sp(36.29);Apicomplexa sp(89.93);
75ab0e983d6b5c7a6a6e7bd5e7f3dcd8	Eukaryota(90.14);Amorphea(36.05);Obazoa(36.05);Opisthokonta(36.05);Nucletmycea(36.05);uncultured(18.02);uncultured eukaryote(36.05);
77001f93da2816b0cba17a77fcc176dd	Eukaryota(91.55);SAR(91.55);Ochrophyta(73.24);Ochromonadales(36.62);Ochromonas(36.62);uncultured Chrysolepidomonas(18.31);uncultured Chrysolepidomonas(18.31);
7a7faa4a70abbda54bae1da7bbcd3879	Eukaryota(91.09);Ciliophora(91.09);Intramacronucleata(91.09);Spirotrichea(91.09);Choreotrichia(91.09);uncultured(91.09);uncultured ciliate(36.43);
7b4837f57b86450e49ed301804379b6c	Eukaryota(91.44);Bilateria(91.44);Deuterostomia(91.44);Chordata(91.44);Vertebrata(91.44);Gnathostomata(91.44);Alosa alosa(73.19);
7e99400810ce5321d11230d7fe22b4a1	Eukaryota(88.67);Chytridiomycota(88.67);Incertae Sedis(88.67);Lobulomycetales(88.67);Lobulomycetaceae(88.67);uncultured(70.96);uncultured fungus(17.78);
7ebd1c9a6ccf67768a09829a94f1a217	Eukaryota(90.12);Bilateria(90.12);Protostomia(90.12);Ecdysozoa(90.12);Arthropoda(90.12);Crustacea(90.12);Alpheus gracilipes(18.31);
80516cbe01cae67f3c22d6679f2554cd	Eukaryota(90.91);Bilateria(90.91);Protostomia(90.91);Ecdysozoa(90.91);Arthropoda(90.91);Crustacea(90.91);Gaussia princeps(18.32);
8279677ea9aae27be0bfdbaa8de73be9	Eukaryota(91.58);SAR(91.58);Stramenopiles(91.58);Peronosporomycetes(91.58);Myzocytiopsis subuliformis(18.31);(0);Myzocytiopsis subuliformis(18.31);
85bd310cb80ca6ff623d3c4840a643fb	Eukaryota(91.26);Bilateria(91.26);Protostomia(91.26);Ecdysozoa(91.26);Arthropoda(91.26);Crustacea(91.26);Gaussia princeps(18.32);
8b667c194a54a00e4deeb5e9b2461da4	Eukaryota(91.24);Ctenophora(18.24);Tentaculata(18.24);uncultured eukaryote(18.24);(0);(0);uncultured eukaryote(72.99);
8ca8766c8ea785a830a240f51931bf1f	Eukaryota(91.80);Ascomycota(91.80);Pezizomycotina(91.80);Capnodiales(18.36);Incertae Sedis(18.36);Peltaster(18.36);Peltaster cerophilus(18.36);
91d86a385cf9c272da49fab9a222a95e	Eukaryota(90.52);Bilateria(90.52);Protostomia(90.52);Ecdysozoa(90.52);Arthropoda(90.52);Crustacea(90.52);Alpheus gracilipes(18.31);
91ea8bc8ee95510838252db010cfd36d	Eukaryota(91.27);SAR(91.27);Ochrophyta(91.27);Ochromonadales(54.93);uncultured Chrysophyceae(36.62);(0);uncultured Chrysophyceae(36.62);
92a3e906e91997796d35e295ac468652	Eukaryota(88.77);Chytridiomycota(71.15);Incertae Sedis(71.15);Cladochytriales(71.15);Nowakowskiellaceae(71.15);Nowakowskiella(71.15);uncultured fungus(35.57);
95b0788e34e2cf16cff9684192dce7e5	Eukaryota(91.51);Bilateria(91.51);Deuterostomia(91.51);Chordata(91.51);Vertebrata(91.51);Gnathostomata(91.51);Alosa alosa(73.26);
9ce9b59b221cabcb96ea67e60be952a6	Eukaryota(90.49);Ciliophora(90.49);Intramacronucleata(90.49);Conthreep(90.49);Oligohymenophorea(90.49);Paramecium(90.49);Paramecium putrinum(36.49);
9e4d5ca9b04387feafb285f4719cea3b	Eukaryota(91.59);Bilateria(91.59);Protostomia(91.59);Ecdysozoa(91.59);Arthropoda(91.59);Crustacea(91.59);Stilbomastax margaritifera(18.31);
a56f295b660459828ec670d05c7aabf3	Eukaryota(89.77);SAR(89.77);Rhizaria(89.77);Cercozoa(89.77);Glissomonadida(89.77);Proleptomonas(36.17);Proleptomonas faecicola(18.16);
a6ff71b0630bd857bf62b9090d230a3f	Eukaryota(91.25);Bilateria(91.25);Deuterostomia(91.25);Chordata(91.25);Vertebrata(91.25);Gnathostomata(91.25);Lophonectes gallus(18.25);
a7787c3bb097d6d32210b15a15b99f16	Eukaryota(86.21);Amorphea(86.21);Amoebozoa(86.21);SAR(86.21);Stramenopiles(86.21);Labyrinthulomycetes(86.21);uncultured freshwater eukaryote(69.45);
a985c215a5b8cc3357c3fb350668729c	Eukaryota(89.96);Amorphea(89.96);Obazoa(89.96);Opisthokonta(89.96);Nucletmycea(89.96);Fungi(89.96);uncultured marine picoeukaryote(18.28);
aa3b89dfa2e900e8b37f20605b1eb273	Eukaryota(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(54.97);Physalia physalis(18.32);Physalia physalis(18.32);
ab55d64ca5b1b529deda6c9eeb8d61e4	Eukaryota(91.00);SAR(91.00);Rhizaria(91.00);Cercozoa(91.00);Glissomonadida(54.88);Allantion(54.88);uncultured Thaumatomonadida(36.63);
ab92e745fb9e35173881d69cf16e997b	Eukaryota(91.79);Ascomycota(91.79);Pezizomycotina(91.79);Chaetothyriales(91.79);Herpotrichiellaceae(73.43);Exophiala(55.07);Exophiala psychrophila(18.35);
ac951f83beb2d28782a5ae638c1b5718	Eukaryota(90.26);SAR(90.26);Stramenopiles(90.26);Bicosoecida(90.26);Bicosoeca(90.26);metagenome(54.63);metagenome(54.63);
ae4f41416aba3c9e421c23835306747c	Eukaryota(90.71);Ciliophora(90.71);Intramacronucleata(90.71);Conthreep(90.71);Oligohymenophorea(90.71);Scuticociliatia(90.71);Cohnilembus verminus(18.16);
af23049154c3249d3d354458e2c3b239	Eukaryota(91.57);Chlorophyta(91.57);Chlorophyceae(91.57);Tetracystis vinatzeri(18.31);(0);(0);Tetracystis vinatzeri(18.31);
b000b1aa95ba11109e2652969cde844b	Eukaryota(91.16);Chytridiomycota(72.92);Incertae Sedis(91.16);Spizellomycetales(72.92);Spizellomycetaceae(72.92);Phlyctochytrium(36.42);Phlyctochytrium arcticum(18.24);
b1e87f9f9e39b1a5a908f49c4f53fe05	Eukaryota(90.72);Bilateria(90.72);Protostomia(90.72);Ecdysozoa(90.72);Arthropoda(90.72);Crustacea(90.72);Alpheopsis trigonus(18.36);
b6f657f69dd840b370462c5f141fd842	Eukaryota(91.55);SAR(91.55);Ochrophyta(73.24);Ochromonadales(36.62);Ochromonas(36.62);uncultured Chrysolepidomonas(18.31);uncultured Chrysolepidomonas(18.31);
b9db31c587f048da03e6ff8c70d8846d	Eukaryota(89.44);Amorphea(54.30);Obazoa(54.30);Opisthokonta(54.30);Nucletmycea(54.30);Fungi(36.27);uncultured fungus(36.27);
bd512cee30f19cf6ebb3ae571d9cbdde	Eukaryota(88.27);Amorphea(88.27);Amoebozoa(88.27);SAR(88.27);Stramenopiles(88.27);Labyrinthulomycetes(88.27);uncultured freshwater eukaryote(70.56);
be25c3391d83d3e481303f93e79930f5	Eukaryota(91.07);SAR(91.07);Alveolata(91.07);Syndiniales(91.07);Duboscquella(72.90);uncultured eukaryote(72.90);uncultured eukaryote(91.07);
bfc9ffe54d3485b07eae271056161a67	Eukaryota(91.55);SAR(91.55);Stramenopiles(91.55);Ochrophyta(91.55);Chrysophyceae(91.55);P34 48(54.93);uncultured eukaryote(91.55);
c0c7b96e0a270ae9ede12c3778935d5f	Eukaryota(86.68);Ciliophora(86.68);Intramacronucleata(86.68);Conthreep(86.68);Phyllopharyngea(86.68);Cyrtophoria(34.68);Trochilia petrani(17.70);
c1808fca8c7a253182849c0624141f78	Eukaryota(86.97);Amorphea(69.53);Amoebozoa(69.53);Discosea(69.53);Flabellinia(34.82);Stygamoebida(17.45);uncultured eukaryote(17.45);
c4f2170f770d4480a8a353062fb2da3a	Eukaryota(91.20);Dinoflagellata(54.74);Dinophyceae(54.74);Gymnodiniphycidae(54.74);Suessiaceae(54.74);Biecheleria(54.74);Woloszynskia pascheri(18.29);
c66d73add594b2b3242cc320aa1b4e1f	Eukaryota(91.07);SAR(91.07);Alveolata(91.07);Syndiniales(91.07);Syndiniales Group I(91.07);uncultured marine alveolate(36.48);uncultured marine alveolate(36.48);
c8a4d6a57a85f337ec647aab3d0cf7a7	Eukaryota(88.73);Bilateria(53.40);Protostomia(53.40);Ecdysozoa(53.40);Arthropoda(53.40);Crustacea(35.79);Jassa falcata(17.89);
cd7f60048173250ef4c6143fa5981e0b	Eukaryota(90.44);Bilateria(90.44);Protostomia(90.44);Ecdysozoa(90.44);Arthropoda(90.44);Crustacea(90.44);Alpheopsis trigonus(18.31);
cd8076124353f928408fc1cba712ac90	Eukaryota(91.72);Chlorophyta(91.72);Trebouxiophyceae(91.72);uncultured eukaryote(55.00);(0);(0);uncultured eukaryote(55.00);
d1364d79cfcc808e6ccbcfcf1e1b1e12	Eukaryota(91.58);SAR(91.58);Rhizaria(91.58);Cercozoa(91.58);Glissomonadida(91.58);Heteromita(91.58);uncultured eukaryote(91.58);
d3183365203614d14c609b1804caa401	Eukaryota(91.07);SAR(91.07);Alveolata(91.07);Syndiniales(91.07);Syndiniales Group I(91.07);uncultured marine alveolate(36.48);uncultured marine alveolate(36.48);
d9b68ea8401ba113e2b4c3794dbf54a0	Eukaryota(91.23);Ciliophora(91.23);Intramacronucleata(91.23);Conthreep(91.23);Prostomatea(91.23);Cryptocaryon(91.23);uncultured Amoebophrya(18.24);
dcb39f6e035c2b9557574bb8c77933ce	Eukaryota(91.48);Ctenophora(18.29);Tentaculata(18.29);uncultured eukaryote(18.29);(0);(0);uncultured eukaryote(73.18);
dd27ee3af72a80d483af3825703ed109	Eukaryota(91.43);Basidiomycota(91.43);Ustilaginomycotina(91.43);Malasseziales(91.43);Malasseziaceae(91.43);Malassezia(91.43);uncultured fungus(91.43);
dd8a7efdf4b1cbbff3bf7af06beb70c0	Eukaryota(88.88);Chytridiomycota(71.13);Incertae Sedis(71.13);Chytridiales(17.81);Chytridiaceae(17.81);Dendrochytridium(17.81);Dendrochytridium crassum(17.81);
df79e5e2d972dde1762f89b88ff6e9e9	Eukaryota(89.90);Amorphea(72.01);Obazoa(72.01);Opisthokonta(72.01);Holozoa(72.01);Choanozoa(72.01);uncultured freshwater eukaryote(36.25);
df853d6bc3a0e8fd1e00bd3f8a28ff1f	Eukaryota(91.58);Ascomycota(91.58);Pezizomycotina(91.58);Chaetothyriales(91.58);Herpotrichiellaceae(73.27);Exophiala(54.95);Exophiala psychrophila(18.31);
e2659ee7b75e32d65069efd0126d4669	Eukaryota(90.92);Dinoflagellata(90.92);Dinophyceae(90.92);Peridiniphycidae(18.24);Thoracosphaeraceae(18.24);uncultured eukaryote(18.24);uncultured eukaryote(36.41);
e2ddd0aa16122e83df43b9874ab23866	Eukaryota(90.84);SAR(90.84);Rhizaria(90.84);Cercozoa(90.84);Novel Clade 10(90.84);uncultured freshwater eukaryote(72.68);uncultured freshwater eukaryote(72.68);
e49fd19934277b3b1a1356dfe269da1d	Eukaryota(91.48);Ctenophora(18.29);Tentaculata(18.29);uncultured eukaryote(18.29);(0);(0);uncultured eukaryote(73.18);
eb0422e6b3cbe4eb9aa54c65e4eb1bd7	Eukaryota(91.55);Bilateria(91.55);Protostomia(91.55);Ecdysozoa(91.55);Arthropoda(91.55);Crustacea(91.55);Temora discaudata(18.36);
eb4fff2a94fccf272c033373fbea797c	Eukaryota(90.49);Ciliophora(90.49);Intramacronucleata(90.49);Conthreep(90.49);Oligohymenophorea(90.49);Paramecium(90.49);Paramecium putrinum(36.49);
eed8a68e3a16612d9cf941b1fa1d5cb6	Eukaryota(91.57);Chlorophyta(91.57);Chlorophyceae(91.57);uncultured eukaryote(18.31);(0);(0);uncultured eukaryote(18.31);
f2dac6696fbe736a372602eebbd5465f	Eukaryota(91.65);SAR(91.65);Rhizaria(91.65);Cercozoa(91.65);Glissomonadida(91.65);Heteromita(91.65);uncultured eukaryote(73.32);
f3d80b7a256ea864669ba5aca2266ad2	Eukaryota(91.21);SAR(91.21);Stramenopiles(91.21);Ochrophyta(91.21);Bacillariophyceae(91.21);Fistulifera(73.18);Fistulifera pelliculosa(18.34);
f4e06c63b7716792223bee375f38587b	Eukaryota(91.42);SAR(91.42);Alveolata(91.42);Syndiniales(91.42);Duboscquella(73.18);uncultured eukaryote(73.18);uncultured eukaryote(91.42);
f6c2075c385c0356ecb39cc355268407	Eukaryota(90.44);SAR(90.44);Stramenopiles(90.44);MAST-3(90.44);MAST-3J(90.44);uncultured marine eukaryote(54.33);uncultured marine eukaryote(54.33);
f74b9b9d1d123bc4c351aaceb4914e23	Eukaryota(91.59);Bilateria(91.59);Protostomia(91.59);Ecdysozoa(91.59);Arthropoda(91.59);Crustacea(91.59);Paramunida polita(18.31);
f8ca6eec498a68f0b79eba6f7fd8d343	Eukaryota(91.27);Cryptophyceae(91.27);Cryptophyceae(91.27);Cryptomonadales(91.27);Cryptomonas(91.27);metagenome(18.25);metagenome(18.25);
fc7a1644c8e5f0362c8725f6b263dc25	Eukaryota(91.79);SAR(91.79);Rhizaria(91.79);Cercozoa(91.79);Glissomonadida(91.79);uncultured(55.07);uncultured Cercozoa(36.71);
