005d972b0a5522a1860dcf3f60a862f0	Eukaryota(91.93);Metazoa(91.93);Ecdysozoa(91.93);Arthropoda(91.93);Crustacea(91.93);Malacostraca(91.93);Eumalacostraca(91.93);Eucarida(91.93);Euphausiacea(91.93);Bentheuphausiidae(18.38);Bentheuphausia(18.38);Bentheuphausia amblyops(18.38);
00d268e84c4a3e904253cf4fc9127fd8	Eukaryota(85.85);Metazoa(85.85);Ecdysozoa(85.85);Arthropoda(85.85);Crustacea(85.85);Malacostraca(85.85);Eumalacostraca(85.85);Syncarida(17.21);Bathynellacea(17.21);Bathynellidae(0);Vejdovskybathynella(0);Vejdovskybathynella edelweiss(17.21);
01019037da80578ea0b446755fc0dde1	Eukaryota(88.56);Metazoa(88.56);Ecdysozoa(88.56);Arthropoda(88.56);Crustacea(88.56);Malacostraca(88.56);Eumalacostraca(88.56);Eucarida(88.56);Euphausiacea(88.56);Euphausiidae(70.85);Euphausia(0);Euphausia eximia(17.71);
041708c13ec62366d286e38f6de1babe	Eukaryota(88.99);Metazoa(88.99);Ecdysozoa(88.99);Arthropoda(88.99);Crustacea(17.86);Malacostraca(17.86);Eumalacostraca(17.86);Peracarida(17.86);Mysidacea(17.86);Mysida(17.86);Mysidae(0);Gastrosaccinae(17.86);Anchialina(17.86);Anchialina agilis(17.86);
082b94cffb95ba4710e1423b815160f7	Eukaryota(84.93);Alveolata(17.09);Apicomplexa(17.09);Conoidasida(17.09);Gregarinasina(17.09);Eugregarinorida(17.09);Stylocephalidae(17.09);Colepismatophila(17.09);Colepismatophila watsonae(17.09);
08a3b3981b2db75137fb9f3ebda5cdc6	Eukaryota(90.25);Metazoa(18.23);Ecdysozoa(18.23);Arthropoda(18.23);Crustacea(18.23);Maxillopoda(18.23);Copepoda(18.23);Calanoida(18.23);Euchaetidae(18.23);Euchaeta(18.23);Euchaeta concinna(45.59);
0a4f414c88bf431c5e3c9e244d900d54	Eukaryota(92.01);environmental samples(92.01);uncultured eukaryote(92.01);
0d6d300880ae1d13aff30cc97782513a	Eukaryota(85.72);Metazoa(85.72);Ecdysozoa(85.72);Arthropoda(85.72);Crustacea(51.48);Maxillopoda(17.16);Copepoda(17.16);Harpacticoida(17.16);Peltidiidae(17.16);Peltidium(21.45);Peltidium sp. New Caledonia-RJH-2007(0);
0e30a25b536fe0457634ec0d36d81e44	Eukaryota(87.64);Metazoa(35.12);Cnidaria(35.12);Hydrozoa(35.12);Hydroidolina(35.12);Siphonophorae(35.12);Physonectae(35.12);Pyrostephidae(35.12);Bargmannia(35.12);Bargmannia amoena(17.56);
0f345e2c79ac9f8866b4ee941f2fbec9	Eukaryota(88.56);Metazoa(88.56);Ecdysozoa(88.56);Arthropoda(88.56);Crustacea(88.56);Malacostraca(88.56);Eumalacostraca(88.56);Eucarida(88.56);Euphausiacea(88.56);Euphausiidae(70.85);Euphausia(0);Euphausia eximia(17.71);
0ffa2ef8586ee08dac116e220a4df6bf	Eukaryota(91.43);environmental samples(91.43);uncultured eukaryote(91.43);
10e71603666a20ea4142c4c87ab36b0e	Eukaryota(89.04);Metazoa(89.04);Ecdysozoa(89.04);Arthropoda(89.04);Crustacea(89.04);Malacostraca(89.04);Eumalacostraca(89.04);Eucarida(89.04);Euphausiacea(53.49);Euphausiidae(53.49);Thysanoessa(0);Thysanoessa spinifera(17.83);
121a6d20cabb9adf92bd88269c4ba943	Eukaryota(83.71);Metazoa(83.71);Ecdysozoa(83.71);Arthropoda(83.71);Crustacea(83.71);Malacostraca(83.71);Eumalacostraca(83.71);Eucarida(83.71);Euphausiacea(83.71);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.74);
13c894b866aec6926a13c04aba6b0d3e	Eukaryota(88.47);Metazoa(88.47);Ecdysozoa(88.47);Arthropoda(88.47);Crustacea(88.47);Malacostraca(88.47);Eumalacostraca(88.47);Eucarida(88.47);Euphausiacea(88.47);Euphausiidae(70.78);Euphausia(0);Euphausia eximia(17.69);
154643c3a2f0211530b7d5c684d25b32	Eukaryota(87.04);Alveolata(51.48);Ciliophora(33.70);Intramacronucleata(33.70);Spirotrichea(16.85);Stichotrichia(16.85);Urostylida(16.85);Pseudokeronopsidae(16.85);Heterokeronopsis(16.85);Heterokeronopsis pulchra(0);
18470e4714bec1aa2c0727139992cb4d	Eukaryota(91.26);Metazoa(91.26);Ecdysozoa(91.26);Arthropoda(91.26);Crustacea(91.26);Malacostraca(91.26);Eumalacostraca(91.26);Eucarida(91.26);Euphausiacea(91.26);Euphausiidae(73.01);Euphausia(36.50);Euphausia eximia(18.25);
1b9d3af9a6c3f8ec3db303cc7acb6326	Eukaryota(91.45);environmental samples(91.45);uncultured eukaryote(91.45);
1ceb09133ed4e37b03b68eadc29b2bb4	Eukaryota(91.44);Metazoa(91.44);Ecdysozoa(91.44);Arthropoda(91.44);Crustacea(91.44);Malacostraca(91.44);Eumalacostraca(91.44);Eucarida(91.44);Euphausiacea(91.44);Euphausiidae(73.15);Euphausia(36.57);Euphausia eximia(18.28);
21858042d0d1c08d20f3b0f2c7b40a24	Eukaryota(91.44);Metazoa(91.44);Ecdysozoa(91.44);Arthropoda(91.44);Crustacea(36.57);Malacostraca(36.57);Eumalacostraca(36.57);Hoplocarida(36.57);Stomatopoda(36.57);Pseudosquillidae(36.57);Raoulserenea(36.57);Raoulserenea oxyrhyncha(18.28);
23c2300466fa847761822547882b32e2	Eukaryota(91.45);Metazoa(91.45);Ecdysozoa(91.45);Arthropoda(91.45);Crustacea(91.45);Malacostraca(91.45);Eumalacostraca(91.45);Eucarida(91.45);Decapoda(91.45);Pleocyemata(91.45);Anomura(36.58);Hippoidea(36.58);Albuneidae(18.29);Lepidopa(18.29);Lepidopa dexterae(18.29);
26d48739b43b49d38e922af1d4c048c8	Eukaryota(84.93);Alveolata(17.09);Apicomplexa(17.09);Conoidasida(17.09);Gregarinasina(17.09);Eugregarinorida(17.09);Stylocephalidae(17.09);Colepismatophila(17.09);Colepismatophila watsonae(17.09);
27a8e99b5ccc7b7ef0b1d4678ff66b3f	Eukaryota(91.95);Metazoa(91.95);Ecdysozoa(91.95);Arthropoda(91.95);Crustacea(91.95);Malacostraca(91.95);Eumalacostraca(91.95);Eucarida(91.95);Euphausiacea(91.95);Euphausiidae(73.56);Euphausia(36.78);Euphausia eximia(18.39);
27e1877587fac39f43c426887eae6f95	Eukaryota(86.02);Metazoa(86.02);Ecdysozoa(86.02);Arthropoda(86.02);Crustacea(86.02);Malacostraca(86.02);Eumalacostraca(86.02);Eucarida(86.02);Decapoda(86.02);Pleocyemata(0);Anomura(0);Galatheoidea(17.20);Galatheidae(17.20);Munidopsis(17.20);Munidopsis cf. serricornis 3289 CNR2013(17.20);
28218978c49de060a709cfb771eecc84	Eukaryota(87.49);Metazoa(87.49);Ecdysozoa(87.49);Arthropoda(87.49);Crustacea(35.57);Malacostraca(35.57);Eumalacostraca(35.57);Hoplocarida(35.57);Stomatopoda(35.57);Pseudosquillidae(35.57);Raoulserenea(0);Raoulserenea oxyrhyncha(17.78);
292c6bf037cbc0a9739c88c3459e746f	Eukaryota(92.05);Alveolata(73.65);Ciliophora(73.65);environmental samples(55.26);uncultured ciliate(55.26);
2ae9ba1cf80d076044eb600bc30e9e9c	Eukaryota(90.83);Metazoa(90.83);Ecdysozoa(90.83);Arthropoda(90.83);Crustacea(90.83);Malacostraca(90.83);Eumalacostraca(90.83);Eucarida(90.83);Euphausiacea(90.83);Bentheuphausiidae(18.16);Bentheuphausia(18.16);Bentheuphausia amblyops(18.16);
2b4820d7baae2b90b736ca0d64292d1e	Eukaryota(88.86);environmental samples(88.86);uncultured eukaryote(88.86);
2c6dc0f85cd6d9192a3d821ca0cf0285	Eukaryota(84.02);environmental samples(67.08);uncultured marine eukaryote(50.31);
2ffbadea09f08b1cc7d0cef67604b27a	Eukaryota(88.75);Metazoa(88.75);Ecdysozoa(88.75);Arthropoda(88.75);Crustacea(88.75);Malacostraca(88.75);Eumalacostraca(88.75);Peracarida(88.75);Mysidacea(88.75);Mysida(88.75);Mysidae(0);Mysinae(88.75);Mancomysini(17.75);Palaumysis(17.75);Palaumysis simonae(17.75);
30606417288030315b3648cf540fc404	Eukaryota(91.45);environmental samples(91.45);uncultured eukaryote(91.45);
33d4b2dd136f89ee9742b18d816d6cd7	Eukaryota(91.69);environmental samples(91.69);uncultured eukaryote(91.69);
35cb7c3a66a310f5b731ad646543911d	Eukaryota(91.41);environmental samples(91.41);uncultured eukaryote(91.41);
369a9faeff329f0d8ec69006bf2d5de8	Eukaryota(89.33);Metazoa(89.33);Ecdysozoa(89.33);Arthropoda(89.33);Crustacea(89.33);Malacostraca(89.33);Eumalacostraca(89.33);Eucarida(89.33);Euphausiacea(71.66);Bentheuphausiidae(17.91);Bentheuphausia(0);Bentheuphausia amblyops(17.91);
38dda689d9ca73e643370fdea088fb75	Eukaryota(90.12);Metazoa(90.12);Ecdysozoa(90.12);Arthropoda(90.12);Crustacea(90.12);Malacostraca(90.12);Eumalacostraca(90.12);Eucarida(90.12);Decapoda(90.12);Pleocyemata(90.12);Anomura(0);Hippoidea(35.91);Albuneidae(17.95);Lepidopa(17.95);Lepidopa dexterae(17.95);
391173328a2bdc5eae631f38e32b3bd2	Eukaryota(90.12);Metazoa(90.12);Chordata(90.12);Craniata(90.12);Vertebrata(90.12);Euteleostomi(90.12);Actinopterygii(90.12);Neopterygii(90.12);Teleostei(90.12);Ostariophysi(54.17);Cypriniformes(60.19);Cyprinidae(36.11);Danio(36.11);Danio rerio (36.11);
3aea17c906131fd037567ee6cc93d2b8	Eukaryota(84.17);Metazoa(84.17);Ecdysozoa(84.17);Arthropoda(84.17);Crustacea(84.17);Malacostraca(84.17);Eumalacostraca(84.17);Eucarida(84.17);Decapoda(84.17);Pleocyemata(0);Brachyura(0);Eubrachyura(84.17);Pinnotheroidea(84.17);Pinnotheridae(84.17);Austinixa(33.67);Austinixa sp. 1 EPT-2008(16.83);
3c2f2d9d455e5a8f42a1840e5acc04fb	Eukaryota(85.85);Metazoa(85.85);Ecdysozoa(85.85);Arthropoda(85.85);Crustacea(85.85);Malacostraca(85.85);Eumalacostraca(85.85);Syncarida(17.21);Bathynellacea(17.21);Bathynellidae(0);Vejdovskybathynella(0);Vejdovskybathynella edelweiss(17.21);
3c871c3838a0ce2ec9b177b40fb754a0	Eukaryota(89.66);Metazoa(89.66);Ecdysozoa(89.66);Arthropoda(89.66);Crustacea(89.66);Malacostraca(89.66);Eumalacostraca(89.66);Eucarida(89.66);Euphausiacea(89.66);Euphausiidae(71.73);Euphausia(0);Euphausia eximia(17.93);
3e65ffaa977a766b4a1732ca067197b0	Eukaryota(90.25);Metazoa(18.23);Ecdysozoa(18.23);Arthropoda(18.23);Crustacea(18.23);Maxillopoda(18.23);Copepoda(18.23);Calanoida(18.23);Euchaetidae(18.23);Euchaeta(18.23);Euchaeta concinna(45.59);
3faf1841a0e962936bd75bc920af5686	Eukaryota(85.90);Metazoa(85.90);Ecdysozoa(85.90);Arthropoda(85.90);Crustacea(85.90);Malacostraca(85.90);Eumalacostraca(85.90);Eucarida(85.90);Decapoda(85.90);Pleocyemata(0);Anomura(0);Galatheoidea(17.18);Galatheidae(17.18);Munidopsis(17.18);Munidopsis cf. serricornis 3289 CNR2013(17.18);
405cf821d215fcfde75cfb6c8c83468e	Eukaryota(84.17);Metazoa(84.17);Ecdysozoa(84.17);Arthropoda(84.17);Crustacea(84.17);Malacostraca(84.17);Eumalacostraca(84.17);Eucarida(84.17);Decapoda(84.17);Pleocyemata(0);Brachyura(0);Eubrachyura(84.17);Pinnotheroidea(84.17);Pinnotheridae(84.17);Austinixa(33.67);Austinixa sp. 1 EPT-2008(16.83);
441149ff4407e2104414cfa03ea3e0dc	Eukaryota(91.45);environmental samples(91.45);uncultured eukaryote(91.45);
45ae05d04c7b7129c2a112a5d8247727	Eukaryota(91.80);Metazoa(91.80);Ecdysozoa(91.80);Arthropoda(91.80);Crustacea(91.80);Malacostraca(91.80);Eumalacostraca(91.80);Eucarida(91.80);Euphausiacea(91.80);Bentheuphausiidae(18.36);Bentheuphausia(18.36);Bentheuphausia amblyops(18.36);
45fb8908b55a00ee39a072c3ede699b3	Eukaryota(89.08);Metazoa(89.08);Ecdysozoa(89.08);Arthropoda(89.08);Crustacea(89.08);Malacostraca(89.08);Eumalacostraca(89.08);Eucarida(89.08);Euphausiacea(89.08);Euphausiidae(71.26);Euphausia(0);Euphausia eximia(17.81);
4ab018e25523042e7becd27bc5175c5b	Eukaryota(91.37);Metazoa(91.37);Ecdysozoa(91.37);Arthropoda(91.37);Crustacea(91.37);Malacostraca(91.37);Eumalacostraca(91.37);Eucarida(91.37);Decapoda(91.37);Pleocyemata(91.37);Caridea(91.37);Alpheoidea(18.27);Hippolytidae(18.27);Merhippolyte(18.27);Merhippolyte calmani(18.27);
4aedcf115d3ae2eb32d02db9aa57be0b	Eukaryota(90.83);Metazoa(90.83);Ecdysozoa(90.83);Arthropoda(90.83);Crustacea(90.83);Malacostraca(90.83);Eumalacostraca(90.83);Eucarida(90.83);Euphausiacea(90.83);Bentheuphausiidae(18.16);Bentheuphausia(18.16);Bentheuphausia amblyops(18.16);
4b7865da1ab922d92d11be40f7bbc063	Eukaryota(91.96);environmental samples(91.96);uncultured eukaryote(91.96);
4cb3e75a012a87e632ec14a92af2c961	Eukaryota(84.49);Amoebozoa(50.70);Discosea(33.85);Flabellinia(33.85);Vannellidae(33.85);Platyamoeba(16.92);Platyamoeba sp. strain AFSM6/I(16.92);
4d11e112fe288bf58b660c1ab249e509	Eukaryota(90.87);Metazoa(90.87);Ecdysozoa(90.87);Arthropoda(90.87);Crustacea(90.87);Malacostraca(90.87);Eumalacostraca(90.87);Eucarida(90.87);Decapoda(90.87);Pleocyemata(90.87);Anomura(36.34);Hippoidea(36.34);Albuneidae(18.17);Lepidopa(18.17);Lepidopa dexterae(18.17);
4ff105f839885d0078f506a2914c861c	Eukaryota(88.35);Metazoa(17.79);Ecdysozoa(17.79);Arthropoda(17.79);Crustacea(17.79);Maxillopoda(17.79);Copepoda(17.79);Calanoida(17.79);Euchaetidae(17.79);Euchaeta(17.79);Euchaeta concinna(0);
503615bc06b8b53a3f7377a38ac04a50	Eukaryota(88.99);Metazoa(88.99);Ecdysozoa(88.99);Arthropoda(88.99);Crustacea(17.86);Malacostraca(17.86);Eumalacostraca(17.86);Peracarida(17.86);Mysidacea(17.86);Mysida(17.86);Mysidae(0);Gastrosaccinae(17.86);Anchialina(17.86);Anchialina agilis(17.86);
5165daa37014f8388a7f6cd822716ff8	Eukaryota(90.17);environmental samples(90.17);uncultured eukaryote(90.17);
56f13e99c450119ee5ba1b4f11db6457	Eukaryota(84.49);Amoebozoa(50.70);Discosea(33.85);Flabellinia(33.85);Vannellidae(33.85);Platyamoeba(16.92);Platyamoeba sp. strain AFSM6/I(16.92);
584513b2ece4f4f140d3031e4555386b	Eukaryota(85.78);Metazoa(85.78);Ecdysozoa(85.78);Arthropoda(85.78);Crustacea(85.78);Malacostraca(85.78);Eumalacostraca(85.78);Eucarida(85.78);Decapoda(85.78);Pleocyemata(0);Anomura(0);Galatheoidea(17.15);Galatheidae(17.15);Munidopsis(17.15);Munidopsis cf. serricornis 3289 CNR2013(17.15);
5cec034776046fd364ebe95ae77f1746	Eukaryota(91.47);environmental samples(91.47);uncultured eukaryote(91.47);
5d872a932886bdc8ceda8b076a8477d9	Eukaryota(82.63);Metazoa(82.63);Ecdysozoa(82.63);Arthropoda(82.63);Crustacea(82.63);Malacostraca(82.63);Eumalacostraca(82.63);Eucarida(82.63);Euphausiacea(82.63);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.52);
5e465445544668fa8ced53654dc127a8	Eukaryota(89.78);Metazoa(89.78);Ecdysozoa(89.78);Arthropoda(89.78);Crustacea(89.78);Malacostraca(89.78);Eumalacostraca(89.78);Eucarida(89.78);Euphausiacea(89.78);Euphausiidae(71.82);Euphausia(0);Euphausia eximia(17.95);
5e56af2d25db7284fb6d5ab87acbf1b0	Eukaryota(91.01);Alveolata(91.01);Dinophyceae(91.01);Suessiales(72.81);Suessiaceae(72.81);Pelagodinium(72.81);Pelagodinium beii(72.81);
5e6c78af78cae662fc82d7d7e9a09bbf	Eukaryota(90.73);Alveolata(54.49);environmental samples(18.13);uncultured alveolate(18.13);
607e82aa1e24d21a916e75154801c252	Eukaryota(82.63);Metazoa(82.63);Ecdysozoa(82.63);Arthropoda(82.63);Crustacea(82.63);Malacostraca(82.63);Eumalacostraca(82.63);Eucarida(82.63);Euphausiacea(82.63);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.52);
618ea79d10944b77fa1ea859311a5302	Eukaryota(89.18);Metazoa(89.18);Ecdysozoa(89.18);Arthropoda(89.18);Crustacea(89.18);Malacostraca(89.18);Eumalacostraca(89.18);Eucarida(89.18);Decapoda(89.18);Pleocyemata(89.18);Anomura(0);Hippoidea(35.72);Albuneidae(17.86);Lepidopa(17.86);Lepidopa dexterae(17.86);
683c5283839f43bada06ac9f48087c69	Eukaryota(91.13);environmental samples(91.13);uncultured eukaryote(91.13);
68ac2e69a963d583fba7ab2bff696fbb	Eukaryota(91.13);environmental samples(91.13);uncultured eukaryote(91.13);
6a70d282036c7ea722f302169ff99417	Eukaryota(90.50);Metazoa(54.30);Ecdysozoa(54.30);Arthropoda(54.30);Crustacea(54.30);Maxillopoda(54.30);Copepoda(54.30);Calanoida(54.30);Calanidae(54.30);Calanus(54.30);Calanus helgolandicus(54.30);
6c2b49e0409856a1e73d8060d870ce89	Eukaryota(91.17);Metazoa(91.17);Ecdysozoa(91.17);Arthropoda(91.17);Hexapoda(18.24);Insecta(18.24);Pterygota(18.24);Neoptera(18.24);Orthopteroidea(18.24);Dictyoptera(18.24);Blattodea(18.24);Blaberoidea(18.24);Ectobiidae(18.24);Ectobiinae(18.24);Ectobius(18.24);Ectobius sylvestris(18.24);
6f8d862b23bbfdfa09e12d618128d370	Eukaryota(91.69);environmental samples(91.69);uncultured eukaryote(91.69);
70095f22a957d9d58ef39fb411cb2e0a	Eukaryota(89.79);Metazoa(18.14);Ecdysozoa(18.14);Arthropoda(18.14);Crustacea(18.14);Maxillopoda(18.14);Copepoda(18.14);Calanoida(18.14);Euchaetidae(18.14);Euchaeta(18.14);Euchaeta concinna(90.74);
70d3217211a843ea1e9cf9684b12e0e3	Eukaryota(87.64);Metazoa(35.12);Cnidaria(35.12);Hydrozoa(35.12);Hydroidolina(35.12);Siphonophorae(35.12);Physonectae(35.12);Pyrostephidae(35.12);Bargmannia(35.12);Bargmannia amoena(17.56);
715295e4eb4f0043f594cee6495f678b	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
7385d31f98bf11a3b7cd36436c55489c	Eukaryota(91.54);environmental samples(91.54);uncultured eukaryote(91.54);
78bc762dd7ab17dbe68b9b4dadf181da	Eukaryota(90.15);Metazoa(90.15);Chordata(90.15);Craniata(90.15);Vertebrata(90.15);Euteleostomi(90.15);Actinopterygii(90.15);Neopterygii(90.15);Teleostei(90.15);Ostariophysi(54.19);Cypriniformes(36.12);Cyprinidae(36.12);Danio(36.12);Danio rerio (36.12);
78ed68b455e52585d7cc43fc50631d83	Eukaryota(91.84);Metazoa(91.84);Ecdysozoa(91.84);Arthropoda(91.84);Crustacea(91.84);Malacostraca(91.84);Eumalacostraca(91.84);Eucarida(91.84);Euphausiacea(91.84);Euphausiidae(73.47);Euphausia(36.73);Euphausia eximia(18.36);
7915cec9b752a6e719c32392b298922d	Eukaryota(88.75);Metazoa(88.75);Ecdysozoa(88.75);Arthropoda(88.75);Crustacea(88.75);Malacostraca(88.75);Eumalacostraca(88.75);Peracarida(88.75);Mysidacea(88.75);Mysida(88.75);Mysidae(0);Mysinae(88.75);Mancomysini(17.75);Palaumysis(17.75);Palaumysis simonae(17.75);
7aebe82ba2a7e71f23a2e7ee2b65e965	Eukaryota(91.95);Metazoa(91.95);Ecdysozoa(91.95);Arthropoda(91.95);Crustacea(91.95);Malacostraca(91.95);Eumalacostraca(91.95);Eucarida(91.95);Euphausiacea(91.95);Euphausiidae(73.56);Euphausia(36.78);Euphausia eximia(18.39);
893fcfbe0fe03a83a070625421427442	Eukaryota(87.28);Alveolata(52.37);Dinophyceae(52.37);Peridiniales(17.45);Amphidiniopsidaceae(17.45);Herdmania(17.45);Herdmania litoralis(17.45);
8b4e098c7dd27031dd53a32eaa29cc6c	Eukaryota(83.71);Metazoa(83.71);Ecdysozoa(83.71);Arthropoda(83.71);Crustacea(83.71);Malacostraca(83.71);Eumalacostraca(83.71);Eucarida(83.71);Euphausiacea(83.71);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.74);
92dfc23c4245e345043b543fe6a961b4	Eukaryota(90.90);environmental samples(90.90);uncultured eukaryote(90.90);
932981e438d317026ea1d259e3b02df4	Eukaryota(90.17);environmental samples(90.17);uncultured eukaryote(90.17);
93c1c6874d01b6d0216854c9a72ea26a	Eukaryota(91.66);Metazoa(91.66);Ecdysozoa(91.66);Arthropoda(91.66);Crustacea(91.66);Malacostraca(91.66);Eumalacostraca(91.66);Eucarida(91.66);Decapoda(91.66);Pleocyemata(91.66);Caridea(91.66);Alpheoidea(73.32);Hippolytidae(73.32);Thoralus(18.33);Thoralus cranchii(18.33);
98c9f627b9904c46ae603495dbff3689	Eukaryota(89.66);Metazoa(35.96);Cnidaria(35.96);Hydrozoa(35.96);Hydroidolina(35.96);Siphonophorae(35.96);Physonectae(35.96);Forskaliidae(35.96);Forskalia(35.96);Forskalia edwardsi(18.00);
997d03aac6a2b7c42b314bf32357b5ed	Eukaryota(90.41);Metazoa(90.41);Ecdysozoa(90.41);Arthropoda(90.41);Crustacea(90.41);Malacostraca(90.41);Eumalacostraca(90.41);Eucarida(90.41);Euphausiacea(90.41);Euphausiidae(72.33);Euphausia(0);Euphausia eximia(18.08);
9ddd415f7ac964799be5a6d9d058cc03	Eukaryota(91.64);Metazoa(91.64);Ecdysozoa(91.64);Arthropoda(91.64);Crustacea(91.64);Malacostraca(91.64);Eumalacostraca(91.64);Eucarida(91.64);Decapoda(91.64);Pleocyemata(91.64);Caridea(91.64);Pandaloidea(91.64);Pandalidae(91.64);Heterocarpus(73.31);Heterocarpus ensifer(36.65);
a0066e5bfe003d13c77bb710e147d335	Eukaryota(92.01);environmental samples(92.01);uncultured eukaryote(92.01);
a025b964fb21db8a832169e4aa8802d3	Eukaryota(89.65);Metazoa(89.65);Ecdysozoa(89.65);Arthropoda(89.65);Crustacea(89.65);Malacostraca(89.65);Eumalacostraca(89.65);Eucarida(89.65);Decapoda(89.65);Pleocyemata(89.65);Anomura(0);Hippoidea(35.86);Albuneidae(17.93);Lepidopa(17.93);Lepidopa dexterae(17.93);
a057abfb9aa4cff430c4e5e15027446c	Eukaryota(91.45);environmental samples(91.45);uncultured eukaryote(91.45);
a598ef8487569c793708540bd0ac853e	Eukaryota(88.98);Metazoa(88.98);Ecdysozoa(88.98);Arthropoda(88.98);Crustacea(88.98);Malacostraca(88.98);Eumalacostraca(88.98);Eucarida(88.98);Decapoda(88.98);Pleocyemata(88.98);Anomura(0);Galatheoidea(17.83);Galatheidae(17.83);Munidopsis(17.83);Munidopsis erinacea(17.83);
a7ed10c960387358a783773e87f45523	Eukaryota(88.61);Metazoa(88.61);Ecdysozoa(88.61);Arthropoda(88.61);Crustacea(88.61);Malacostraca(88.61);Eumalacostraca(88.61);Eucarida(88.61);Euphausiacea(88.61);Euphausiidae(70.89);Euphausia(0);Euphausia eximia(17.72);
af17d528c6096cecc9029cdcb70d68c8	Eukaryota(88.34);Metazoa(88.34);Ecdysozoa(88.34);Arthropoda(88.34);Crustacea(88.34);Malacostraca(88.34);Eumalacostraca(88.34);Eucarida(88.34);Euphausiacea(88.34);Euphausiidae(70.67);Euphausia(0);Euphausia eximia(17.66);
b099a5fe680cafc91a5966411a56caa7	Eukaryota(90.54);environmental samples(90.54);uncultured eukaryote(90.54);
b283f32d64824649abad86032fbe6fff	Eukaryota(91.43);Metazoa(91.43);Ecdysozoa(91.43);Arthropoda(91.43);Crustacea(91.43);Malacostraca(91.43);Eumalacostraca(91.43);Peracarida(91.43);Mysidacea(91.43);Mysida(91.43);Mysidae(91.43);Mysinae(91.43);Mancomysini(18.28);Palaumysis(18.28);Palaumysis bahamensis(18.28);
b4b399f4ef4c2e8e31d5137ed745d801	Eukaryota(91.43);environmental samples(91.43);uncultured eukaryote(91.43);
b93c534b3d3e77424e95bbd59f6b2995	Eukaryota(88.50);Metazoa(88.50);Ecdysozoa(88.50);Arthropoda(88.50);Crustacea(88.50);Malacostraca(88.50);Eumalacostraca(88.50);Eucarida(88.50);Euphausiacea(88.50);Euphausiidae(70.80);Euphausia(0);Euphausia eximia(17.70);
ba0bac54f65bd6164e777f036fdd56f3	Eukaryota(84.33);Metazoa(84.33);Ecdysozoa(84.33);Arthropoda(84.33);Crustacea(84.33);Malacostraca(84.33);Eumalacostraca(84.33);Eucarida(84.33);Decapoda(84.33);Pleocyemata(0);Anomura(0);Galatheoidea(16.86);Galatheidae(16.86);Munidopsis(16.86);Munidopsis cf. serricornis 3289 CNR2013(16.86);
bda2d58933da16cecb9fb8f43c65edfc	Eukaryota(89.18);Metazoa(89.18);Ecdysozoa(89.18);Arthropoda(89.18);Crustacea(89.18);Malacostraca(89.18);Eumalacostraca(89.18);Eucarida(89.18);Decapoda(89.18);Pleocyemata(89.18);Anomura(0);Hippoidea(35.72);Albuneidae(17.86);Lepidopa(17.86);Lepidopa dexterae(17.86);
bdf9f5a2206989d73e0cf0ee1edd71c4	Eukaryota(90.94);Metazoa(90.94);Ecdysozoa(90.94);Arthropoda(90.94);Crustacea(90.94);Malacostraca(90.94);Eumalacostraca(90.94);Eucarida(90.94);Decapoda(90.94);Pleocyemata(90.94);Caridea(90.94);Alpheoidea(18.18);Hippolytidae(18.18);Merhippolyte(18.18);Merhippolyte calmani(18.18);
c2517a89ba58d0e777df9a7f49bfbf2e	Eukaryota(89.08);Metazoa(89.08);Ecdysozoa(89.08);Arthropoda(89.08);Crustacea(89.08);Malacostraca(89.08);Eumalacostraca(89.08);Eucarida(89.08);Euphausiacea(89.08);Euphausiidae(71.26);Euphausia(0);Euphausia eximia(17.81);
c28347aa8344239d94ebff6d69374c2e	Eukaryota(91.96);environmental samples(91.96);uncultured eukaryote(91.96);
c2e6c2c665c2aa1a341dace80389095a	Eukaryota(88.38);Metazoa(88.38);Ecdysozoa(88.38);Arthropoda(88.38);Crustacea(88.38);Malacostraca(88.38);Eumalacostraca(88.38);Eucarida(88.38);Euphausiacea(88.38);Euphausiidae(70.70);Euphausia(0);Euphausia eximia(17.67);
c6014d202f52297414d4903b8564b7c0	Eukaryota(90.41);Metazoa(90.41);Ecdysozoa(90.41);Arthropoda(90.41);Crustacea(90.41);Malacostraca(90.41);Eumalacostraca(90.41);Eucarida(90.41);Euphausiacea(90.41);Euphausiidae(72.33);Euphausia(0);Euphausia eximia(18.08);
c790cae34c2f35288f4ae6c35acd950b	Eukaryota(88.34);Metazoa(88.34);Ecdysozoa(88.34);Arthropoda(88.34);Crustacea(88.34);Malacostraca(88.34);Eumalacostraca(88.34);Eucarida(88.34);Euphausiacea(88.34);Euphausiidae(70.67);Euphausia(0);Euphausia eximia(17.66);
cd625e8b766366e1e41df3685ce6f8fb	Eukaryota(82.33);Metazoa(65.89);Ecdysozoa(65.89);Arthropoda(65.89);Crustacea(65.89);Maxillopoda(65.89);Copepoda(65.89);Calanoida(65.89);Euchaetidae(82.99);Euchaeta(0);Euchaeta concinna(0);
d47e975a8a38891310075a1bf728b106	Eukaryota(89.04);Metazoa(89.04);Ecdysozoa(89.04);Arthropoda(89.04);Crustacea(89.04);Malacostraca(89.04);Eumalacostraca(89.04);Eucarida(89.04);Euphausiacea(53.49);Euphausiidae(53.49);Thysanoessa(0);Thysanoessa spinifera(17.83);
d65ab89be32d2b1626ee95f6ae56afff	Eukaryota(83.22);Metazoa(49.89);Ecdysozoa(49.89);Arthropoda(49.89);Crustacea(49.89);Maxillopoda(49.89);Copepoda(49.89);Calanoida(49.89);Euchaetidae(16.75);Euchaeta(0);Euchaeta concinna(0);
d7ff7de775735c7afdee27449a6db919	Eukaryota(92.11);environmental samples(92.11);uncultured eukaryote(92.11);
d801d78c5ce3ab2875430edda7e49566	Eukaryota(91.84);Metazoa(91.84);Ecdysozoa(91.84);Arthropoda(91.84);Crustacea(91.84);Malacostraca(91.84);Eumalacostraca(91.84);Eucarida(91.84);Euphausiacea(91.84);Euphausiidae(73.47);Euphausia(36.73);Euphausia eximia(18.36);
daddff90a4abefa8c469644d565cdbe1	Eukaryota(88.61);Metazoa(88.61);Ecdysozoa(88.61);Arthropoda(88.61);Crustacea(88.61);Malacostraca(88.61);Eumalacostraca(88.61);Eucarida(88.61);Euphausiacea(88.61);Euphausiidae(70.89);Euphausia(0);Euphausia eximia(17.72);
dd40c6f2eb3dfd9fcf7314dbf92a92c9	Eukaryota(90.78);Metazoa(90.78);Ecdysozoa(90.78);Arthropoda(90.78);Crustacea(90.78);Malacostraca(90.78);Eumalacostraca(90.78);Eucarida(90.78);Euphausiacea(90.78);Euphausiidae(72.63);Euphausia(36.31);Euphausia eximia(18.15);
e093f65e95f6f67a695b7088ea8fc259	Eukaryota(89.65);Metazoa(89.65);Ecdysozoa(89.65);Arthropoda(89.65);Crustacea(89.65);Malacostraca(89.65);Eumalacostraca(89.65);Eucarida(89.65);Decapoda(89.65);Pleocyemata(89.65);Anomura(0);Hippoidea(35.86);Albuneidae(17.93);Lepidopa(17.93);Lepidopa dexterae(17.93);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(87.04);Alveolata(51.48);Ciliophora(33.70);Intramacronucleata(33.70);Spirotrichea(16.85);Stichotrichia(16.85);Urostylida(16.85);Pseudokeronopsidae(16.85);Heterokeronopsis(16.85);Heterokeronopsis pulchra(0);
e86e813ee2abd2911ea3d5867f76bad2	Eukaryota(88.71);Metazoa(88.71);Ecdysozoa(88.71);Arthropoda(88.71);Crustacea(88.71);Malacostraca(88.71);Eumalacostraca(88.71);Hoplocarida(88.71);Stomatopoda(88.71);Pseudosquillidae(88.71);Raoulserenea(0);Raoulserenea hieroglyphica(17.74);
ecc16790b4e4f38917a08cd1d88ef03a	Eukaryota(88.86);environmental samples(88.86);uncultured eukaryote(88.86);
ef1a1609cf8aa4c6c3b3da47d4780265	Eukaryota(84.33);Metazoa(84.33);Ecdysozoa(84.33);Arthropoda(84.33);Crustacea(84.33);Malacostraca(84.33);Eumalacostraca(84.33);Eucarida(84.33);Decapoda(84.33);Pleocyemata(0);Anomura(0);Galatheoidea(16.86);Galatheidae(16.86);Munidopsis(16.86);Munidopsis cf. serricornis 3289 CNR2013(16.86);
f2db35d5fc3271192150e7d7e61fd1ae	Eukaryota(90.87);Metazoa(90.87);Ecdysozoa(90.87);Arthropoda(90.87);Crustacea(90.87);Malacostraca(90.87);Eumalacostraca(90.87);Eucarida(90.87);Decapoda(90.87);Pleocyemata(90.87);Anomura(36.34);Hippoidea(36.34);Albuneidae(18.17);Lepidopa(18.17);Lepidopa dexterae(18.17);
f6978f04654c2fa80f04df5a51f03467	Eukaryota(88.38);Metazoa(88.38);Ecdysozoa(88.38);Arthropoda(88.38);Crustacea(88.38);Malacostraca(88.38);Eumalacostraca(88.38);Eucarida(88.38);Euphausiacea(88.38);Euphausiidae(70.70);Euphausia(0);Euphausia eximia(17.67);
f79cea0257ec9738f617b1970fbaf4b9	Eukaryota(89.59);Alveolata(89.59);Dinophyceae(89.59);Suessiales(71.67);Suessiaceae(71.67);Pelagodinium(71.67);Pelagodinium beii(71.67);
fb6f59013d7ac711406d061d1f85cb18	Eukaryota(92.07);environmental samples(92.07);uncultured eukaryote(92.07);
fe1ed3d2623c5fcd7589b0ad7694e4f1	Eukaryota(91.64);Metazoa(91.64);Ecdysozoa(91.64);Arthropoda(91.64);Crustacea(91.64);Malacostraca(91.64);Eumalacostraca(91.64);Eucarida(91.64);Euphausiacea(91.64);Euphausiidae(73.31);Euphausia(36.65);Euphausia eximia(18.32);
fe3ca29312f9394d9a1f6f036097c25f	Eukaryota(91.93);Metazoa(91.93);Ecdysozoa(91.93);Arthropoda(91.93);Crustacea(91.93);Malacostraca(91.93);Eumalacostraca(91.93);Eucarida(91.93);Euphausiacea(91.93);Bentheuphausiidae(18.38);Bentheuphausia(18.38);Bentheuphausia amblyops(18.38);
