06ae0871231e2e4d50f8bfdc61638f25	Eukaryota(91.96);Cnidaria(91.96);Hydrozoa(91.96);Siphonophorae(36.78);Apolemiidae(18.39);Apolemia(55.18);Apolemia(18.39);
0cf57308fb2d0b37aaad1ec64d915a3d	Eukaryota(89.42);Cnidaria(89.42);Hydrozoa(89.42);Hydroidolina(89.42);Leptothecata(89.42);Sertularella(89.42);Sertularella ellisii(17.88);
0f30b056cd4c30fbce45a93e835ed5fc	Eukaryota(90.40);Chrysophyceae(90.40);Chrysophyceae(90.40);Chromulinales(90.40);Chromulinaceae(54.32);Urostipulosphaera(54.32);Urostipulosphaera sp(54.32);
1128231472e37b4c914859fc744c3a21	Eukaryota(90.98);Cnidaria(90.98);Hydrozoa(90.98);Siphonophorae(18.19);Physophoridae(18.19);Physophora(18.19);Physophora(18.19);
119cbdbd33c2856db493d6a8735c3039	Eukaryota(84.48);Cercozoa(68.18);uncultured Cercozoa(17.61);uncultured Cercozoa(17.61);(0);(0);uncultured Cercozoa(17.61);
12d085c70908474919f5b1d353668ffa	Eukaryota(90.94);Bilateria(72.98);Arthropoda(72.98);Malacostraca(72.98);Lophogastrida(54.88);Eucopiidae(54.88);Eucopia(54.88);
13bd67f026c82a82c3b77a9a3c5b78f4	Eukaryota(90.94);Bilateria(72.98);Arthropoda(72.98);Malacostraca(72.98);Lophogastrida(54.88);Eucopiidae(54.88);Eucopia(54.88);
13bda82e97790593c4d91a82782c0172	Eukaryota(87.31);Cercozoa(69.77);uncultured freshwater(17.74);uncultured freshwater cercozoan(17.74);(0);(0);uncultured freshwater cercozoan(17.74);
147f8480cf2432d9b967ae606d1e79d7	Eukaryota(90.53);Cnidaria(90.53);Hydrozoa(90.53);Hydroidolina(72.42);Leptothecata(72.42);Sertularia(54.31);Sertularia marginata(18.10);
18f366b7ccd45c15b4173756a75f52c6	Eukaryota(91.76);Cnidaria(91.76);Hydrozoa(91.76);Siphonophorae(36.70);Apolemiidae(18.35);Apolemia(55.05);Apolemia(18.35);
1cee9a0ddd49e45e6398a3433bac54f9	Eukaryota(86.26);Bacillariophyta(86.26);Bacillariophyceae(86.26);Naviculales(34.79);Scoliotropidaceae(34.79);Biremis(34.79);Biremis panamae(17.47);
2557764e47c39632c86aca7031986e98	Eukaryota(90.33);Cercozoa(90.33);uncultured freshwater(35.96);uncultured freshwater cercozoan(35.96);(0);(0);uncultured freshwater cercozoan(35.96);
2aa29188429cbcf984bc43f89190fe6f	Eukaryota(86.40);Chordata(16.85);Craniata(16.85);Actinopterygii(16.85);Actinopteri(16.85);Ophioblennius(16.85);Ophioblennius macclurei(16.85);
2c2c86b89da25d56756752ff40222b70	Eukaryota(90.62);Arthropoda(90.62);Crustacea(90.62);Multicrustacea(90.62);Hexanauplia(90.62);Scolecithricella(18.22);Scolecithricella longispinosa(18.22);
2c3935622101e4fefd1e1f96e0185278	Eukaryota(90.98);Cnidaria(90.98);Hydrozoa(90.98);Siphonophorae(18.19);Physophoridae(18.19);Physophora(18.19);Physophora(18.19);
2e3a49d20df730cffb848135b4790aea	Eukaryota(86.69);Chordata(18.16);Tunicata(18.16);Ascidiacea(18.16);Enterogona(18.16);Diplosoma(18.16);Diplosoma gumavirens(18.16);
3cfc325f0b2ce3435c69ce6f08be505c	Eukaryota(90.81);Arthropoda(90.81);Crustacea(90.81);Multicrustacea(90.81);Hexanauplia(90.81);Clausocalanus(18.35);Clausocalanus furcatus(18.35);
3d9bd041d29627bdc3f12b59ee03a602	Eukaryota(91.34);Arthropoda(36.65);Crustacea(36.65);Multicrustacea(36.65);Hexanauplia(36.65);Pleuromamma(36.65);Pleuromamma borealis(18.35);
40dbde1ff470848c79811eb7c0321d67	Eukaryota(91.41);Cnidaria(91.41);Hydrozoa(91.41);Siphonophorae(36.56);Apolemiidae(18.28);Apolemia(54.84);Apolemia(18.28);
414f57660862605e3413d0024c5c6407	Eukaryota(90.40);Chrysophyceae(90.40);Chrysophyceae(90.40);Chromulinales(90.40);Chromulinaceae(54.32);Urostipulosphaera(54.32);Urostipulosphaera sp(54.32);
466a7b05754e464e8209a07024b15b4a	Eukaryota(89.46);Annelida(89.46);Polychaeta(89.46);Scolecida(53.68);Capitellida(35.78);Clymenura(17.89);Clymenura clypeata(17.89);
4bb4b9d224427cfc78b7ee8f5dcad283	Eukaryota(90.20);Cnidaria(90.20);Hydrozoa(90.20);Siphonophorae(36.08);Apolemiidae(18.04);Apolemia(54.12);Apolemia(18.04);
4e20249c44f6e9ad57e0771a1a124c79	Eukaryota(86.86);Cercozoa(52.29);Cercozoa sp (17.73);Cercozoa sp  900(17.73);(0);(0);Cercozoa sp  900(17.73);
56e184e79ce4b09b67250c39fc0bc7fb	Eukaryota(87.58);Chaetognatha(18.07);Sagittoidea(18.07);Sagittoidea environmental(18.07);Sagittoidea environmental sample(18.07);(0);Sagittoidea environmental sample(18.07);
56e53a82c3284b574e2d18205db60eea	Eukaryota(89.46);Annelida(89.46);Polychaeta(89.46);Scolecida(53.68);Capitellida(35.78);Clymenura(17.89);Clymenura clypeata(17.89);
5c1ecafdb984fa665feec3ac96af8f4a	Eukaryota(87.02);Cnidaria(87.02);Hydrozoa(87.02);Siphonophorae(34.80);Apolemiidae(17.40);Apolemia(52.21);Apolemia(17.40);
6b5a41ac34ff66c36ccaaab0569e8943	Eukaryota(87.31);Cercozoa(69.77);uncultured freshwater(17.74);uncultured freshwater cercozoan(17.74);(0);(0);uncultured freshwater cercozoan(17.74);
6bfd78e0448c678f02f89ee7bf1cc343	Eukaryota(90.24);Arthropoda(17.86);Crustacea(17.86);Multicrustacea(17.86);Malacostraca(17.86);Stylocheiron(17.86);Stylocheiron carinatum(17.86);
6c8ffe189807df3470ddf3639790b36d	Eukaryota(89.22);Synurophyceae(36.06);Synurophyceae(36.06);Ochromonadales(36.06);Ochromonadaceae(36.06);Ochromonadaceae environmental(36.06);Ochromonadaceae environmental(36.06);
705b2f30e298a4836d05bb7c202846cd	Eukaryota(88.48);Cercozoa(88.48);Cercomonadida(88.48);Cercomonadidae(88.48);Nucleocercomonas(53.15);Nucleocercomonas praelonga(17.71);Nucleocercomonas praelonga(17.71);
70b5518e6e9a8b6edcf7c0d3acc321d2	Eukaryota(86.97);Cercozoa(70.26);Cercozoa sp (52.14);Cercozoa sp  M6MM(17.87);(0);(0);Cercozoa sp  M6MM(17.87);
7667b53395316cee8ebf16a84ae0c02e	Eukaryota(90.62);Cercozoa(72.53);Gymnophrys(18.13);Gymnophrys cometa(18.13);Gymnophrys cometa(18.13);(0);Gymnophrys cometa(18.13);
780cb8b862341b2391851fd96d1ce7c3	Eukaryota(89.42);Cnidaria(89.42);Hydrozoa(89.42);Siphonophorae(35.76);Apolemiidae(17.88);Apolemia(53.65);Apolemia(17.88);
79936c637a2a010e8d162878ef10f183	Eukaryota(90.21);Cercozoa(90.21);Glissomonadida(55.03);Viridiraptoridae(55.03);Bodomorpha(55.03);Bodomorpha sp(18.36);Bodomorpha sp(18.36);
7a121cf51aa8875597746927065b905f	Eukaryota(89.77);Cnidaria(89.77);Hydrozoa(89.77);Siphonophorae(35.91);Apolemiidae(17.95);Apolemia(53.86);Apolemia(17.95);
7c656fa506f646f89fccfcb4496147b6	Eukaryota(86.40);Chordata(16.85);Craniata(16.85);Actinopterygii(16.85);Actinopteri(16.85);Ophioblennius(16.85);Ophioblennius macclurei(16.85);
8f8dd59ef6fde60499c22d2b882df329	Eukaryota(87.02);Cnidaria(87.02);Hydrozoa(87.02);Siphonophorae(34.80);Apolemiidae(17.40);Apolemia(52.21);Apolemia(17.40);
96631a6e995d5442bbb5c260ea985762	Eukaryota(86.19);Bacillariophyta(86.19);Bacillariophyceae(86.19);Eunotiales(17.23);Eunotiaceae(17.23);Eunotia(17.23);Eunotia sp(17.23);
981b923ed84fcd6fa90a1fce603b8f74	Eukaryota(90.62);Arthropoda(90.62);Crustacea(90.62);Multicrustacea(90.62);Hexanauplia(90.62);Scolecithricella(18.22);Scolecithricella longispinosa(18.22);
99c69ba04b49088c7b2ebcdbfa520777	Eukaryota(91.41);Cnidaria(91.41);Hydrozoa(91.41);Siphonophorae(36.56);Apolemiidae(18.28);Apolemia(54.84);Apolemia(18.28);
a72fe7f940b386cad64fa547638e1e9a	Eukaryota(88.31);Cnidaria(88.31);Hydrozoa(88.31);Hydroidolina(70.65);Siphonophorae(70.65);Siphonophorae sp(17.66);Siphonophorae sp(17.66);
aa831988991b5b653162c8dab3f77b0f	Eukaryota(91.96);Cnidaria(91.96);Hydrozoa(91.96);Siphonophorae(36.78);Apolemiidae(18.39);Apolemia(55.18);Apolemia(18.39);
afc719f1c7277ebdc6b6ba3c45fe031f	Eukaryota(84.60);Cnidaria(84.60);Hydrozoa(84.60);Siphonophorae(33.84);Apolemiidae(16.92);Apolemia(50.76);Apolemia(16.92);
b004dde2ed374ab8eaf9fe69f70c2ebe	Eukaryota(89.32);Bacillariophyta(71.20);Bacillariophyceae(71.20);Naviculales(71.20);Pinnulariaceae(71.20);Pinnularia(71.20);Pinnularia brauniana(17.80);
b302c9a7794bfd24bd126c6a5aae4fea	Eukaryota(91.08);Cnidaria(91.08);Hydrozoa(91.08);Hydroidolina(54.64);Anthoathecata(54.64);Ectopleura(54.64);Ectopleura wrighti(18.21);
b4ca53c1525f487fd3d09e7882563875	Eukaryota(86.72);Cercozoa(86.72);Euglyphida(86.72);Paulinellidae(86.72);Paulinella(86.72);Paulinella sp(86.72);Paulinella sp(86.72);
b73e75c4694873bca9356b573102eec4	Eukaryota(84.20);Chrysophyceae(84.20);Chrysophyceae(84.20);Chromulinales(84.20);Paraphysomonadaceae(67.57);Paraphysomonas(67.57);Paraphysomonas sp(17.71);
c3405f3d2ae62b811073fc1653f12922	Eukaryota(89.42);Cnidaria(89.42);Hydrozoa(89.42);Hydroidolina(89.42);Leptothecata(89.42);Sertularella(89.42);Sertularella ellisii(17.88);
c89075bf0406f88b37a8328a4f07f759	Eukaryota(89.22);Synurophyceae(36.06);Synurophyceae(36.06);Ochromonadales(36.06);Ochromonadaceae(36.06);Ochromonadaceae environmental(36.06);Ochromonadaceae environmental(36.06);
d6c766710abe9fa0fbaf7d071588c779	Eukaryota(91.78);Arthropoda(91.78);Crustacea(91.78);Multicrustacea(91.78);Hexanauplia(91.78);Euchaeta(55.07);Euchaeta rimana(18.35);
dd3d0d61907eacf810f77d18c291be4d	Eukaryota(89.51);Chrysophyceae(89.51);Chrysophyceae(89.51);Chromulinales(89.51);Chromulinaceae(89.51);Ochromonas(89.51);Ochromonas sp(89.51);
df36aa757ef5238a8de561f4f9a33da8	Eukaryota(87.58);Chaetognatha(18.07);Sagittoidea(18.07);Sagittoidea environmental(18.07);Sagittoidea environmental sample(18.07);(0);Sagittoidea environmental sample(18.07);
edcbf59b6770ca79b160e90dbd6b6c02	Eukaryota(90.33);Cercozoa(90.33);uncultured freshwater(35.96);uncultured freshwater cercozoan(35.96);(0);(0);uncultured freshwater cercozoan(35.96);
ef3fbc6e2d7a6737776bba6071b4928c	Eukaryota(89.05);Cnidaria(89.05);Hydrozoa(89.05);Siphonophorae(35.62);Apolemiidae(17.81);Apolemia(53.43);Apolemia(17.81);
f348f93db9c663e01699798e4ead01c9	Eukaryota(88.40);Synurophyceae(34.58);Synurophyceae(34.58);Ochromonadales(34.58);Ochromonadaceae(34.58);Ochromonadaceae environmental(34.58);Ochromonadaceae environmental(34.58);
f4e7b3df5f63ba2a40d1ea6b598b4d65	Eukaryota(91.76);Cnidaria(91.76);Hydrozoa(91.76);Siphonophorae(36.70);Apolemiidae(18.35);Apolemia(55.05);Apolemia(18.35);
f7085432daf77d1adab08b34485adfb7	Eukaryota(86.26);Bacillariophyta(86.26);Bacillariophyceae(86.26);Naviculales(34.79);Scoliotropidaceae(34.79);Biremis(34.79);Biremis panamae(17.47);
f70b5ca3c5acf6f22b0ece62c6e2d7c8	Eukaryota(89.32);Bacillariophyta(71.20);Bacillariophyceae(71.20);Naviculales(71.20);Pinnulariaceae(71.20);Pinnularia(71.20);Pinnularia brauniana(17.80);
f7f71ac6f5c4e6b1f058cbfb553b20ac	Eukaryota(90.98);Cnidaria(90.98);Hydrozoa(90.98);Siphonophorae(18.19);Cordagalmatidae(18.19);Cordagalma(18.19);Cordagalma abyssorum(18.19);
ff1b9ad1308752b9660d0aa30d5d9049	Eukaryota(91.15);Platyhelminthes(91.15);Catenulida(91.15);Stenostomidae(91.15);Stenostomum(91.15);Stenostomum leucops(72.92);Stenostomum leucops(72.92);
ffc5d29559e87e00cb370d05dd953ca1	Eukaryota(90.98);Cnidaria(90.98);Hydrozoa(90.98);Siphonophorae(18.19);Cordagalmatidae(18.19);Cordagalma(18.19);Cordagalma abyssorum(18.19);
