038203466a152c6f2223ae399bed1781	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
039fc07a8d72906ceccfc70406bd90e2	Eukaryota(90.32);Cnidaria(72.50);Hydrozoa(72.50);Hydroidolina(72.50);Leptothecata(72.50);Symplectoscyphus(72.50);Symplectoscyphus exochus(18.12);
046171b9e28c5e22546d52b5254bae4b	Eukaryota(89.65);Platyhelminthes(89.65);Rhabditophora(89.65);Tricladida(89.65);Continenticola  super Geoplanoidea(89.65);Obama(89.65);Obama anthropophila(35.86);
06002f7523e7d676ad1913fcca714c5d	Eukaryota(90.56);Bacillariophyta(90.56);Bacillariophyceae(90.56);Cymbellales(90.56);Cymbellaceae(36.14);Cymbella(18.14);Cymbella proxima(18.14);
0629736f2e25a2f23f624fcbfb32ba4d	Eukaryota(88.81);Cnidaria(88.81);Hydrozoa(88.81);Hydroidolina(88.81);Siphonophorae(88.81);Dendrogramma(17.82);Dendrogramma enigmatica(17.82);
06a38157edb59e246a402279a306fe50	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Prolutamator(18.25);Prolutamator hadalis(18.25);
06cad73d2e12897a56c350ed23865dff	Eukaryota(90.28);Arthropoda(45.14);Crustacea(45.14);Multicrustacea(45.14);Malacostraca(45.14);Cancer(45.14);Cancer irroratus(45.14);
0ece326f1521639017778042995337bb	Eukaryota(90.53);Cnidaria(90.53);Hydrozoa(90.53);Hydroidolina(72.52);Siphonophorae(72.52);Apolemia(54.27);Apolemia lanosa(18.13);
120cf3073bd0a23a63883f36259a616b	Eukaryota(88.57);Annelida(17.51);Polychaeta(17.51);Palpata(17.51);Canalipalpata(17.51);Therochaeta(17.51);Therochaeta sp(17.51);
181d39889d541efce650c9f0ecbd6a07	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
26625c44f5709ff60630942c81736eba	Eukaryota(87.16);Cercozoa(34.45);Cercomonadida(34.45);Cercomonadidae(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);uncultured cercomonad(34.45);
287abe2836e8990ca0094a5179d975ac	Eukaryota(89.54);Arthropoda(18.08);Crustacea(18.08);Multicrustacea(18.08);Malacostraca(18.08);Caprella(18.08);Caprella equilibra(18.08);
2b45f5ea82fc63b5e9335eafa5f5cf6a	Eukaryota(89.53);Bacillariophyta(89.53);Bacillariophyceae(89.53);Naviculales(89.53);Pinnulariaceae(71.62);Pinnularia(71.62);Pinnularia neglectiformis(17.90);
2ccf886ae1740a646be91588bb5dcff2	Eukaryota(90.46);Platyhelminthes(90.46);Rhabditophora(72.37);Rhabdocoela(72.37);Neodalyellida(54.27);Kytorhynchidae(54.27);Kytorhynchidae sp(54.27);
3e44831489bb11a0a89314b912bfa05d	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
3ed8539fce8d5d134f003e655de569b7	Eukaryota(89.61);Annelida(53.61);Polychaeta(53.61);Scolecida(53.61);Terebellida(53.61);Samythella(17.42);Samythella neglecta(17.42);
408cfdd7bca18d92dbb19ff5fce3cb57	Eukaryota(90.28);Arthropoda(45.14);Crustacea(45.14);Multicrustacea(45.14);Malacostraca(45.14);Cancer(45.14);Cancer irroratus(45.14);
42188da03ed0fcbe51f9178bc496c0d4	Eukaryota(88.57);Cercozoa(35.56);uncultured marine(17.78);uncultured marine cercozoan(17.78);(0);(0);uncultured marine cercozoan(17.78);
4278d4d71e8e47a5e808ff2106bf7b1a	Eukaryota(90.53);Cnidaria(90.53);Hydrozoa(90.53);Hydroidolina(72.52);Siphonophorae(72.52);Apolemia(54.27);Apolemia lanosa(18.13);
4828b6a447373cfe596b2a9e927a4e4a	Eukaryota(90.24);Arthropoda(90.24);Crustacea(90.24);Multicrustacea(90.24);Hexanauplia(90.24);Scolecithrix(36.26);Scolecithrix danae(36.26);
4d9318133527d3398905b9c07636afaf	Eukaryota(89.23);Arthropoda(89.23);Crustacea(89.23);Multicrustacea(89.23);Malacostraca(89.23);Megaluropus(17.84);Megaluropus longimerus(17.84);
532111bd06273edcc01854a2270671f3	Eukaryota(88.27);Cercozoa(88.27);Cercozoa sp (16.61);Cercozoa sp  1 YG-2013(16.61);(0);(0);Cercozoa sp  1 YG-2013(16.61);
5d4066dca39990ba8ac8876131242256	Eukaryota(90.45);Cnidaria(90.45);Hydrozoa(90.45);Hydroidolina(90.45);Siphonophorae(90.45);Apolemia(36.52);Apolemia lanosa(18.26);
69fbfaac160e94c840a27ec135cd863e	Eukaryota(91.06);Cnidaria(91.06);Hydrozoa(91.06);Hydroidolina(91.06);Siphonophorae(91.06);Dendrogramma(18.26);Dendrogramma enigmatica(18.26);
6d08a1f2a9cdb64ad8ffe8418824d54b	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
784f031f4057976cfaed131c24494bac	Eukaryota(88.18);Annelida(35.28);Polychaeta(35.28);Polychaeta environmental(17.81);Polychaeta environmental sample(17.81);(0);Polychaeta environmental sample(17.81);
7ea2c21f22cb9d661fe42df7e20bec49	Eukaryota(91.29);Platyhelminthes(91.29);Rhabditophora(91.29);Rhabdocoela(91.29);Neodalyellida(91.29);Microdalyellia(91.29);Microdalyellia sp(36.51);
830fdef6e741ff333d4dbb60116df576	Eukaryota(90.72);Cnidaria(90.72);Hydrozoa(90.72);Hydroidolina(90.72);Siphonophorae(90.72);Desmophyes(18.17);Desmophyes haematogaster(18.17);
83de5a7c53591b40049a3fc39bb708c1	Eukaryota(86.38);Cnidaria(86.38);Hydrozoa(86.38);Hydroidolina(51.83);Siphonophorae(51.83);Desmophyes(17.27);Desmophyes haematogaster(17.27);
83fcdbe8c2f86759e06fca0a8d86aa5b	Eukaryota(90.45);Cnidaria(90.45);Hydrozoa(90.45);Hydroidolina(90.45);Siphonophorae(90.45);Apolemia(36.52);Apolemia lanosa(18.26);
853543180934e530e60a056b24f10ce1	Eukaryota(91.14);Cnidaria(91.14);Hydrozoa(91.14);Hydroidolina(91.14);Siphonophorae(91.14);Desmophyes(18.26);Desmophyes haematogaster(18.26);
8a7aba2c11576fb861f2ecd4e59237dc	Eukaryota(87.00);Annelida(34.64);Polychaeta(34.64);Palpata(34.64);Canalipalpata(34.64);Eulaeospira(17.18);Eulaeospira cf(17.18);
8f26d322aa5017d44b65b23ead71bcbf	Eukaryota(88.45);Cercozoa(70.71);Reticulamoeba(17.54);Reticulamoeba sp (17.54);Reticulamoeba sp  COHH 9(17.54);(0);Reticulamoeba sp  COHH 9(17.54);
906fa622227c230330a4d4e96d6e944a	Eukaryota(91.14);Cnidaria(91.14);Hydrozoa(91.14);Hydroidolina(91.14);Siphonophorae(91.14);Desmophyes(18.26);Desmophyes haematogaster(18.26);
97bf889945f24acf5d70436c5800188f	Eukaryota(88.85);Bacillariophyta(88.85);Bacillariophyceae(88.85);Naviculales(17.25);Pinnulariaceae(17.25);Pinnularia(17.25);Pinnularia sp(17.25);
9813f107b0c353ba1aba16ee845f427f	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
9955e75b15bb2fd5ea4cdb3af187eb47	Eukaryota(88.04);Chrysophyceae(88.04);Chrysophyceae(88.04);Chromulinales(88.04);Chrysocapsaceae(35.16);Chrysocapsa(35.16);Chrysocapsa paludosa(17.65);
9cdc64f105c7bca4092bcbe9d60554d7	Eukaryota(90.27);Arthropoda(90.27);Crustacea(90.27);Multicrustacea(90.27);Malacostraca(90.27);Calyptomma(18.19);Calyptomma sp(18.19);
a2b5465ff6079232c2a56a855e4acf00	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Pleuromamma(73.03);Pleuromamma xiphias(36.51);
a76a44a4f8882a1b04400aa58008e366	Eukaryota(88.37);Arthropoda(88.37);Crustacea(88.37);Multicrustacea(88.37);Hexanauplia(88.37);Scolecithricella(17.99);Scolecithricella longispinosa(17.99);
acefe3b9b969d1ed866e455cdfae6b78	Eukaryota(90.63);Cnidaria(90.63);Hydrozoa(90.63);Hydroidolina(90.63);Siphonophorae(90.63);Chuniphyes(18.26);Chuniphyes moserae(18.26);
b18e194d44b1732d224daf19ba08b69c	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Pleuromamma(73.03);Pleuromamma xiphias(36.51);
b4902ffd0af5d459b065d0f65528d9ac	Eukaryota(91.14);Cnidaria(91.14);Hydrozoa(91.14);Hydroidolina(91.14);Siphonophorae(91.14);Desmophyes(18.26);Desmophyes haematogaster(18.26);
b497273a1033bf8f41da5e2e2da68c4f	Eukaryota(91.29);Arthropoda(91.29);Crustacea(91.29);Multicrustacea(91.29);Hexanauplia(91.29);Prolutamator(18.25);Prolutamator hadalis(18.25);
b4b8fdd0c998b5fe8338fdfdc606b675	Eukaryota(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(90.97);Sphaeronectes(54.78);Sphaeronectes christiansonae(36.52);
b837e71dd0457ef184c59ec0e82a593a	Eukaryota(89.84);Cnidaria(89.84);Hydrozoa(89.84);Hydroidolina(89.84);Siphonophorae(89.84);Desmophyes(18.00);Desmophyes haematogaster(18.00);
bc9a786d5f8d9d53418266a0cf194ebf	Eukaryota(90.24);Arthropoda(90.24);Crustacea(90.24);Multicrustacea(90.24);Hexanauplia(90.24);Scolecithrix(36.26);Scolecithrix danae(36.26);
bdb65b42029f5e48b309fef9aedf00b1	Eukaryota(90.45);Cnidaria(90.45);Hydrozoa(90.45);Hydroidolina(90.45);Siphonophorae(90.45);Apolemia(36.52);Apolemia lanosa(18.26);
c046241529ba91170bf5cdf3130487f2	Eukaryota(88.84);Arthropoda(17.77);Crustacea(17.77);Multicrustacea(17.77);Hexanauplia(17.77);Darwiniella(17.77);Darwiniella conjugatum(17.77);
c19bbb35df6a1bc1339f3085a7daa92a	Eukaryota(89.89);Cnidaria(89.89);Hydrozoa(89.89);Hydroidolina(89.89);Anthoathecata(89.89);Moerisia(89.89);Moerisia inkermanica(89.89);
c21f6b7d8f5c47eda068ea5a40a6beb1	Eukaryota(90.27);Bacillariophyta(90.27);Bacillariophyceae(90.27);Naviculales(90.27);Sellaphoraceae(90.27);Sellaphora(90.27);Sellaphora minima(90.27);
c3e5280a54000d3b95e8a115515ff4b8	Eukaryota(88.04);Chrysophyceae(88.04);Chrysophyceae(88.04);Chromulinales(88.04);Chrysocapsaceae(35.16);Chrysocapsa(35.16);Chrysocapsa paludosa(17.65);
c5e9c73311264a5d35a9a568051fdfb9	Eukaryota(86.38);Cnidaria(86.38);Hydrozoa(86.38);Hydroidolina(51.83);Siphonophorae(51.83);Desmophyes(17.27);Desmophyes haematogaster(17.27);
c946189d27a4c1fa8f182ddd11a826ad	Eukaryota(86.96);Chrysophyceae(86.96);Chrysophyceae(86.96);Chromulinales(86.96);Chromulinaceae(52.60);Ochromonas(34.89);Ochromonas sp(34.89);
cfbac85339417057b5c4a2afab876fe1	Eukaryota(87.92);Bacillariophyta(87.92);Bacillariophyceae(87.92);Naviculales(52.75);Naviculaceae(52.75);Seminavis(17.58);Seminavis sp(17.58);
d2bcd4ec5ea72f4078ecef96cbeabf5b	Eukaryota(90.36);Arthropoda(18.07);Crustacea(18.07);Multicrustacea(18.07);Malacostraca(18.07);Caprella(18.07);Caprella equilibra(18.07);
dd0dd5d0801d2cd824500e8077dd3bd3	Eukaryota(87.31);Chrysophyceae(87.31);Chrysophyceae(87.31);Chromulinales(87.31);Paraphysomonadaceae(87.31);Paraphysomonas(87.31);Paraphysomonas uniformis(18.25);
f37c9fc23e90d5540c447a4281dbccdd	Eukaryota(89.53);Bacillariophyta(89.53);Bacillariophyceae(89.53);Naviculales(89.53);Pinnulariaceae(71.62);Pinnularia(71.62);Pinnularia neglectiformis(17.90);
f50e7da9c49ab63dfb80c41a711e4823	Eukaryota(89.23);Arthropoda(89.23);Crustacea(89.23);Multicrustacea(89.23);Malacostraca(89.23);Megaluropus(17.84);Megaluropus longimerus(17.84);
f75d4c0ec9bb95209132539681a8b481	Eukaryota(86.49);Arthropoda(17.42);Crustacea(17.42);Multicrustacea(17.42);Hexanauplia(17.42);Pontella(17.42);Pontella fera(17.42);
fae478fd9325d8c84372c8320fe1bec8	Eukaryota(88.37);Arthropoda(88.37);Crustacea(88.37);Multicrustacea(88.37);Hexanauplia(88.37);Scolecithricella(17.99);Scolecithricella longispinosa(17.99);
fb6215d46556c4235978223074855201	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
fed9b66ace939a0c38fc385b279b7a6c	Eukaryota(87.39);Chordata(69.43);Tunicata(69.43);Appendicularia(69.43);Copelata(52.16);Oikopleura(52.16);Oikopleura dioica(17.01);
ffcc702bf574feb7c19c75be27b2be40	Eukaryota(85.91);Annelida(85.91);Polychaeta(85.91);Palpata(85.91);Aciculata(85.91);Tomopteris(85.91);Tomopteris sp(85.91);
