01cc3e18ed6619f3e756c99a6e16c6e6	Eukaryota(90.96);Cnidaria(72.83);Hydrozoa(72.83);Hydroidolina(54.59);Siphonophorae(54.59);Forskalia asymmetrica(18.23);Forskalia asymmetrica(18.23);
0ce244c886334e12b17e0e8d33c5af0b	Eukaryota(90.47);Bilateria(90.47);Protostomia(90.47);Ecdysozoa(90.47);Arthropoda(90.47);Crustacea(90.47);Acartia tonsa(36.25);
20453a9142c7a602286841e27272728f	Eukaryota(91.26);Bilateria(72.90);Protostomia(72.90);Ecdysozoa(72.90);Arthropoda(72.90);Crustacea(72.90);Temora longicornis(18.35);
274c6d70ec785434a2b2c7b300914328	Eukaryota(90.75);Cnidaria(72.67);Hydrozoa(72.67);Hydroidolina(54.47);Siphonophorae(54.47);Forskalia asymmetrica(18.19);Forskalia asymmetrica(18.19);
3821cf96ba84cf12ddd2d3717c8b9ead	Eukaryota(91.11);Cnidaria(72.94);Hydrozoa(72.94);Hydroidolina(54.68);Siphonophorae(54.68);Forskalia asymmetrica(18.25);Forskalia asymmetrica(18.25);
3c449ab638832ab92b61e42d036f7167	Eukaryota(91.50);SAR(91.50);Stramenopiles(91.50);Ochrophyta(91.50);Mediophyceae(91.50);Minutocellus(18.30);Minutocellus polymorphus(36.60);
3e9951ff26cec71fc13b93f97507046c	Eukaryota(90.41);Bilateria(90.41);Protostomia(90.41);Ecdysozoa(90.41);Arthropoda(90.41);Crustacea(90.41);Centropages typicus(18.35);
695265d2d04094de581ef67c2ac076b2	Eukaryota(91.63);Cnidaria(73.34);Hydrozoa(73.34);Hydroidolina(54.99);Siphonophorae(54.99);Forskalia asymmetrica(18.35);Forskalia asymmetrica(18.35);
8fb2ac3ac02ef5b54750a2cc4ea3109d	Eukaryota(90.75);Cnidaria(72.67);Hydrozoa(72.67);Hydroidolina(54.47);Siphonophorae(54.47);Forskalia asymmetrica(18.19);Forskalia asymmetrica(18.19);
9ff22742a4482ef75176a5e772342adf	Eukaryota(90.41);Bilateria(90.41);Protostomia(90.41);Ecdysozoa(90.41);Arthropoda(90.41);Crustacea(90.41);Centropages typicus(18.35);
b7dbeb9023053ac9556ddd7dc005c098	Eukaryota(88.30);Bilateria(70.78);Protostomia(70.78);Ecdysozoa(70.78);Arthropoda(70.78);Crustacea(70.78);Temora discaudata(18.22);
c00d5a35343eabae1e5e00b890fa0077	Eukaryota(88.30);Bilateria(70.78);Protostomia(70.78);Ecdysozoa(70.78);Arthropoda(70.78);Crustacea(70.78);Temora discaudata(18.22);
c3e983257434444331b0e93219fa1016	Eukaryota(92.90);Cnidaria(74.58);Hydrozoa(74.58);Hydroidolina(55.92);Siphonophorae(55.92);Forskalia asymmetrica(18.65);Forskalia asymmetrica(18.65);
cd639d398beab13ef47701230f73da65	Eukaryota(91.63);Cnidaria(73.34);Hydrozoa(73.34);Hydroidolina(54.99);Siphonophorae(54.99);Forskalia asymmetrica(18.35);Forskalia asymmetrica(18.35);
d52bf14c924c0f74649800412f0d6aca	Eukaryota(91.11);Cnidaria(72.94);Hydrozoa(72.94);Hydroidolina(54.68);Siphonophorae(54.68);Forskalia asymmetrica(18.25);Forskalia asymmetrica(18.25);
d915518f3ffa8fdce50026e3e86e283e	Eukaryota(90.75);Cnidaria(72.67);Hydrozoa(72.67);Hydroidolina(54.47);Siphonophorae(54.47);Forskalia asymmetrica(18.19);Forskalia asymmetrica(18.19);
dae8df19723ff7468b5fb88af4c029a6	Eukaryota(90.47);Bilateria(90.47);Protostomia(90.47);Ecdysozoa(90.47);Arthropoda(90.47);Crustacea(90.47);Acartia tonsa(36.25);
eccc62f8edd4726d81888606f6deb335	Eukaryota(90.96);Cnidaria(72.83);Hydrozoa(72.83);Hydroidolina(54.59);Siphonophorae(54.59);Forskalia asymmetrica(18.23);Forskalia asymmetrica(18.23);
f356bb890f923a8aee8620e55af7d902	Eukaryota(91.26);Cnidaria(73.05);Hydrozoa(73.05);Hydroidolina(54.77);Siphonophorae(54.77);Forskalia asymmetrica(18.27);Forskalia asymmetrica(18.27);
