059462c7adc6070efd977f1b2dfb54b2	Eukaryota(91.18);environmental samples(91.18);uncultured eukaryote(91.18);
071bd5fcae7086997720fd81a5d86e2f	Eukaryota(90.32);environmental samples(90.32);uncultured eukaryote(90.32);
08cc1a9e6695de6562ccbbcca9786901	Eukaryota(91.30);Metazoa(91.30);Ecdysozoa(91.30);Arthropoda(91.30);Crustacea(91.30);Maxillopoda(91.30);Copepoda(91.30);Calanoida(91.30);Centropagidae(54.99);Centropages(54.99);Centropages typicus(23.06);
098d8f1a1e4e99caa93f75adac9adf71	Eukaryota(91.50);environmental samples(91.50);uncultured eukaryote(91.50);
1b8bf44fb827607eaf1b5aab8d4e7ab3	Eukaryota(90.82);environmental samples(90.82);uncultured eukaryote(90.82);
1d4ced20cc27ccc4839f5f2f7fe7fbd0	Eukaryota(91.00);environmental samples(91.00);uncultured eukaryote(91.00);
228217fd34dc4d02297936018022e6f5	Eukaryota(91.70);environmental samples(91.70);uncultured eukaryote(91.70);
23efef502f5702b5108c64125f16ae81	Eukaryota(87.30);environmental samples(87.30);uncultured eukaryote(87.30);
257643010514bd2e28830b10ac756885	Eukaryota(91.02);environmental samples(91.02);uncultured eukaryote(91.02);
2e1bbd183b1d75e798c7900fe14ff22b	Eukaryota(90.77);environmental samples(90.77);uncultured eukaryote(90.77);
4053d276806e8b0daa2084874f1aeaec	Eukaryota(91.26);environmental samples(91.26);uncultured eukaryote(91.26);
40bfc4f48fa7be29b77f8a6194584dfb	Eukaryota(92.14);environmental samples(92.14);uncultured eukaryote(92.14);
4120e2729a9fd2a2dd36e4f906a15f23	Eukaryota(91.59);environmental samples(91.59);uncultured eukaryote(91.59);
47f5fee37f25cf54c2dddf2e38c3d3b4	Eukaryota(92.23);Alveolata(92.23);Dinophyceae(92.23);Suessiales(73.78);Suessiaceae(73.78);Pelagodinium(73.78);Pelagodinium beii(73.78);
4818a01f3652ff47ff17be7ee8154912	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
4e1268b3395b83d9fea36303db95046d	Eukaryota(91.33);environmental samples(91.33);uncultured eukaryote(91.33);
55f4871ba691cd9d1399bd5a827c1c0e	Eukaryota(91.15);environmental samples(91.15);uncultured eukaryote(91.15);
59849360a105961529b8dd850aa49a87	Eukaryota(91.90);Metazoa(91.90);Platyhelminthes(91.90);Trematoda(91.90);Digenea(91.90);Echinostomida(55.13);Echinostomata(55.13);Echinostomatoidea(18.40);Fasciolidae(18.40);Fasciola(18.40);Fasciola gigantica(18.40);
5d7a717a883dd788b1ebe8d82bca813c	Eukaryota(91.81);environmental samples(91.81);uncultured eukaryote(91.81);
65104a1a74a3972ec2101f704c5975b1	Eukaryota(90.77);environmental samples(90.77);uncultured eukaryote(90.77);
69306ab6bbaba03f3dcdcdd014436462	Eukaryota(91.27);environmental samples(91.27);uncultured eukaryote(91.27);
7fea8f9f43fb13aaa4fef33b901b5e10	Eukaryota(90.19);environmental samples(90.19);uncultured eukaryote(90.19);
84332357578121b744a1563c15dafc63	Eukaryota(91.41);environmental samples(91.41);uncultured eukaryote(91.41);
84bfd3fe4ce7c2ff82560612c94ac7b9	Eukaryota(90.85);environmental samples(90.85);uncultured eukaryote(90.85);
85ebca1885ac26c6589ec9e709cd0394	Eukaryota(91.30);environmental samples(91.30);uncultured eukaryote(91.30);
88dbbe4886b492a5d738d0b1abf190cf	Eukaryota(90.82);environmental samples(90.82);uncultured eukaryote(90.82);
93fc0b6e547bed831b4d12f077e7a7da	Eukaryota(90.32);environmental samples(90.32);uncultured eukaryote(90.32);
983880c7f0f66e127124f2a26b452bec	Eukaryota(91.51);environmental samples(91.51);uncultured eukaryote(91.51);
9a58c3bcd48af081655026ae4d5afbdf	Eukaryota(91.41);environmental samples(91.41);uncultured eukaryote(91.41);
a8026d86b3de6b6fdfa0752cb11553c1	Eukaryota(91.26);environmental samples(91.26);uncultured eukaryote(91.26);
ac006f62fba4f4a7dbaa6d51d9906b6e	Eukaryota(87.68);environmental samples(87.68);uncultured eukaryote(87.68);
dbe9076579c9e69bba93cc2f3ee1b756	Eukaryota(91.06);environmental samples(91.06);uncultured eukaryote(91.06);
ee1e34c4a28fb799f5680990bc64a841	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
f9eedaeea9ced94a9c2ebd620bddfd19	Eukaryota(87.30);environmental samples(87.30);uncultured eukaryote(87.30);
fda891f26a6e1d832b5a5f15f748a2d4	Eukaryota(92.10);environmental samples(92.10);uncultured eukaryote(92.10);
