0060c9af70be2f4f8e08ce6dcf9e891e	Eukaryota(90.70);Metazoa(90.70);Ecdysozoa(90.70);Arthropoda(90.70);Crustacea(90.70);Maxillopoda(90.70);Copepoda(90.70);Calanoida(90.70);Paracalanidae(54.53);Paracalanus(36.33);Paracalanus parvus(30.41);
03b30b78814ca43999cab770d621cfb0	Eukaryota(91.74);Stramenopiles(91.74);Chrysophyceae(55.24);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
04a123d6bb5910700df916b94b5a0f57	Eukaryota(88.46);Metazoa(88.46);Ecdysozoa(88.46);Arthropoda(88.46);Crustacea(88.46);Malacostraca(88.46);Eumalacostraca(88.46);Eucarida(88.46);Decapoda(88.46);Dendrobranchiata(88.46);Sergestoidea(92.04);Sergestidae(18.40);Sergia(18.40);Sergia sp. HDB-2008(18.40);
059a29b6af545ee8a44fffa638cb49b5	Eukaryota(92.10);Stramenopiles(92.10);Bacillariophyta(92.10);Coscinodiscophyceae(92.10);Thalassiosirophycidae(92.10);Thalassiosirales(92.10);Stephanodiscaceae(55.26);Stephanodiscus(18.42);Stephanodiscus niagarae(18.42);
0bfad0cbb9323b10755f665860bce882	Eukaryota(92.09);Metazoa(92.09);Chordata(92.09);Craniata(92.09);Craniata(18.41);Mammalia(18.41);Vicugna(18.41);Vicugna pacos (18.41);
0c63d69257e380381a6c8a1be50ba27d	Eukaryota(90.80);Alveolata(90.80);Ciliophora(90.80);Intramacronucleata(90.80);Oligohymenophorea(90.80);Hymenostomatida(90.80);Tetrahymenina(90.80);Tetrahymenidae(54.64);Tetrahymena(36.44);Tetrahymena thermophila(18.25);
0ef950a6c7d81cf83b6275bc883890a4	Eukaryota(90.31);Rhodophyta(90.31);Bangiophyceae(90.31);Bangiales(90.31);Bangiaceae(90.31);Bangia(54.19);Bangia fuscopurpurea(36.12);
15018cb3d6372898e3fe803f83aefc85	Eukaryota(91.96);Stramenopiles(91.96);Bicosoecida(73.59);Cafeteriaceae(73.59);Cafeteria(55.21);Cafeteria sp. CAFSW0510(18.42);
1a9b2319915dfaea3907d4e3f34388a9	Eukaryota(89.79);Metazoa(89.79);Cnidaria(89.79);Hydrozoa(89.79);Hydroidolina(89.79);Leptothecata(71.83);Hebellidae(35.91);Anthohebella(17.95);Anthohebella parasitica(17.95);
2166a11b34321de16bb320d92dfdb6a0	Eukaryota(91.99);Metazoa(91.99);Cnidaria(91.99);Hydrozoa(91.99);Hydroidolina(91.99);Siphonophorae(55.22);Physonectae(36.81);Resomiidae(18.40);Resomia(18.40);Resomia persica(18.40);
34b717e02c0b52a5fc00c8a1074492a2	Eukaryota(88.15);Metazoa(88.15);Ecdysozoa(88.15);Arthropoda(88.15);Crustacea(88.15);Malacostraca(88.15);Eumalacostraca(88.15);Eucarida(34.83);Euphausiacea(17.05);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(17.05);
3b50fc64bb902861b82b0a84b83f5b0e	Eukaryota(85.71);Alveolata(85.71);Ciliophora(85.71);Intramacronucleata(85.71);Spirotrichea(68.78);Hypotrichia(68.78);Euplotida(51.68);Aspidiscidae(34.81);Aspidisca(34.81);Aspidisca aculeata(43.77);
3f1da4a10984e07bee29ae79e7f62039	Eukaryota(92.10);Metazoa(92.10);Chordata(92.10);Craniata(92.10);Craniata(18.42);Mammalia(18.42);Vicugna(18.42);Vicugna pacos (18.42);
43d35468a5c0b528e6dc810ff208cdd8	Eukaryota(90.05);Alveolata(90.05);Ciliophora(90.05);Intramacronucleata(90.05);Oligohymenophorea(90.05);Apostomatida(72.80);Foettingeriidae(72.80);Gymnodinioides(36.45);Gymnodinioides pitelkae(18.25);
4e864c319719f2f94b13105de583d43e	Eukaryota(89.91);Stramenopiles(89.91);Chrysophyceae(89.91);Chromulinales(71.95);Paraphysomonadaceae(71.95);Paraphysomonas(71.95);Paraphysomonas bandaiensis(18.07);
4fe264e83645edfd29fe4f4cbabeede9	Eukaryota(90.55);Alveolata(90.55);Ciliophora(90.55);Intramacronucleata(90.55);Litostomatea(90.55);Haptoria(90.55);Pleurostomatida(90.55);Litonotidae(72.41);Loxophyllum(72.41);Loxophyllum sp.-GD-070419(18.13);
506c726359c1809cdb67ca7cb0fff843	Eukaryota(88.13);Metazoa(88.13);Ecdysozoa(88.13);Arthropoda(88.13);Crustacea(88.13);Malacostraca(88.13);Eumalacostraca(88.13);Eucarida(88.13);Decapoda(88.13);Dendrobranchiata(88.13);Sergestoidea(92.07);Sergestidae(18.41);Sergia(18.41);Sergia sp. HDB-2008(18.41);
522fbcb999184080a7df7320afefc1b6	Eukaryota(84.85);Alveolata(84.85);Apicomplexa(16.83);Conoidasida(16.83);Gregarinasina(16.83);Archigregarinorida(16.83);Selenidiidae(16.83);Selenidium(16.83);Selenidium terebellae(16.83);
57d21566ac9d516d185a84cdc1ed486d	Eukaryota(86.81);Metazoa(86.81);Cnidaria(86.81);Hydrozoa(86.81);Hydroidolina(86.81);Leptothecata(69.44);Hebellidae(34.72);Anthohebella(17.36);Anthohebella parasitica(17.36);
6a4499f709891ec1a8d0f5717f521432	Eukaryota(82.23);Metazoa(82.23);Ecdysozoa(82.23);Arthropoda(82.23);Crustacea(82.23);Malacostraca(82.23);Eumalacostraca(16.44);Eucarida(16.44);Euphausiacea(0);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.44);
73c09fb08f0246801b32e612ac62fade	Eukaryota(91.92);Alveolata(91.92);Dinophyceae(91.92);Suessiales(91.92);Biecheleriaceae(18.41);Biecheleria(18.41);Biecheleria cincta(18.41);
744ca76cf329950948508c1e5aaf2952	Eukaryota(86.09);Stramenopiles(86.09);Bacillariophyta(86.09);Coscinodiscophyceae(68.88);Coscinodiscophycidae(68.88);Coscinodiscales(51.68);Heliopeltaceae(34.47);Actinoptychus(34.47);Actinoptychus sinensis(17.27);
77baf0158d480ae24d20791149538f16	Eukaryota(87.01);Fungi(34.94);Dikarya(34.94);Ascomycota(34.94);Pezizomycotina(34.94);Dothideomycetes(34.94);Pleosporomycetidae(34.94);Pleosporales(34.94);Pleosporineae(34.94);Leptosphaeriaceae(34.94);Leptosphaeria(0);Leptosphaeria maculans complex(34.94);Leptosphaeria maculans JN3(34.94);
793f3b9e3a5ecf2de977d699e48a4a57	Eukaryota(91.99);Metazoa(91.99);Cnidaria(91.99);Hydrozoa(91.99);Hydroidolina(91.99);Siphonophorae(55.22);Physonectae(36.81);Resomiidae(18.40);Resomia(18.40);Resomia persica(18.40);
7be6500a22ca1e6aaf9882b7bfe45dcd	Eukaryota(87.60);Metazoa(87.60);Cnidaria(17.53);Myxozoa(17.53);Myxosporea(17.53);Bivalvulida(17.53);Variisporina(17.53);Myxidiidae(17.53);Myxidium(17.53);Myxidium laticurvum(17.53);
872568aa2439090c7afa123287fa64ab	Eukaryota(86.99);Metazoa(86.99);Cnidaria(86.99);Hydrozoa(86.99);Hydroidolina(86.99);Leptothecata(69.71);Hebellidae(35.24);Hebella(17.37);Hebella venusta(17.37);
b8646bdcdee6da8973536a86f8b5c8ec	Eukaryota(87.60);Metazoa(87.60);Cnidaria(17.53);Myxozoa(17.53);Myxosporea(17.53);Bivalvulida(17.53);Variisporina(17.53);Myxidiidae(17.53);Myxidium(17.53);Myxidium laticurvum(17.53);
c03d531fdfb4a5673501d31fd3ab2a83	Eukaryota(87.83);Metazoa(70.76);Ecdysozoa(70.76);Arthropoda(70.76);Crustacea(53.22);Maxillopoda(53.22);Pentastomida(53.22);Porocephalida(35.48);Linguatulidae(17.74);Linguatula(17.74);Linguatula serrata(0);
c0ed873e91254066007722b13030db7c	Eukaryota(87.69);Metazoa(87.69);Cnidaria(87.69);Myxozoa(87.69);Myxosporea(87.69);Bivalvulida(70.16);Variisporina(70.16);Parvicapsulidae(70.16);Gadimyxa(52.63);Gadimyxa arctica(17.54);
c5956a4825552f7107181251735c29cc	Eukaryota(91.35);Metazoa(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Crustacea(91.35);Malacostraca(91.35);Eumalacostraca(91.35);Eucarida(36.65);Euphausiacea(36.65);Euphausiidae(36.65);Thysanoessa(18.36);Thysanoessa spinifera(18.36);
c8a80aac1f05b6c8168e719fb08e73b0	Eukaryota(91.27);Stramenopiles(91.27);Chrysophyceae(91.27);Chromulinales(54.71);Chromulinaceae(36.56);Monas(18.41);Monas sp. TON-O(18.41);
cdf9fee210c1acfaa4d60ee3c47800e2	Eukaryota(87.83);Metazoa(70.76);Ecdysozoa(70.76);Arthropoda(70.76);Crustacea(53.22);Maxillopoda(53.22);Pentastomida(53.22);Porocephalida(35.48);Linguatulidae(17.74);Linguatula(17.74);Linguatula serrata(0);
d12c79884f544502120bf8d959ed73ea	Eukaryota(91.72);Stramenopiles(91.72);Chrysophyceae(55.23);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
d1f823d406cee464820b009efd2cfb5f	Eukaryota(90.92);Metazoa(90.92);Chordata(90.92);Tunicata(90.92);Thaliacea(90.92);Salpida(90.92);Salpidae(90.92);Iasis(18.41);Iasis cylindrica(18.41);
d29ca487f066f8c7022767446f5aec09	Eukaryota(88.14);Alveolata(88.14);Dinophyceae(71.04);Syndiniales(71.04);Eudubosquellidae(71.04);Euduboscquella(71.04);Euduboscquella sp. ex Favella arcuata(18.08);
d416cb1ae87a3580180f9b8e75d56d84	Eukaryota(87.64);Metazoa(34.53);Ecdysozoa(34.53);Nematoda(34.53);Chromadorea(18.07);Tylenchida(18.07);Tylenchina(18.07);Tylenchoidea(18.07);Hoplolaimidae(18.07);Rotylenchulinae(22.58);Rotylenchus(90.35);Rotylenchus sp. JH-2004(18.07);
d6277778b518efa7236dfeb51deb5cbd	Eukaryota(88.12);Alveolata(88.12);Dinophyceae(70.92);Syndiniales(70.92);Eudubosquellidae(70.92);Euduboscquella(70.92);Euduboscquella sp. ex Favella arcuata(17.93);
dc94480178897c5412b16cd9a07e1dbe	Eukaryota(87.60);Metazoa(87.60);Cnidaria(17.53);Myxozoa(17.53);Myxosporea(17.53);Bivalvulida(17.53);Variisporina(17.53);Myxidiidae(17.53);Myxidium(17.53);Myxidium laticurvum(17.53);
dd845e2bd707861c84f00da5e8028ec2	Eukaryota(91.50);Metazoa(91.50);Ecdysozoa(91.50);Arthropoda(91.50);Crustacea(91.50);Malacostraca(91.50);Eumalacostraca(91.50);Eucarida(18.41);Euphausiacea(18.41);Euphausiidae(18.41);Thysanoessa(18.41);Thysanoessa spinifera(18.41);
e02b1b38896c65f9b4da9585dc1a17e4	Eukaryota(91.75);Stramenopiles(91.75);Bacillariophyta(91.75);Coscinodiscophyceae(91.75);Thalassiosirophycidae(91.75);Thalassiosirales(91.75);Thalassiosiraceae(91.75);Thalassiosira(91.75);Thalassiosira rotula(18.45);
f29c63e18baadfd498a44bade32386fe	Eukaryota(90.35);Metazoa(36.14);Mesozoa(36.14);Orthonectida(36.14);Rhopalura(36.14);Rhopalura ophiocomae(36.14);
f5e9ca9af006b6264004cf96199ac6e7	Eukaryota(86.42);Alveolata(86.42);Ciliophora(86.42);Intramacronucleata(86.42);Spirotrichea(69.33);Hypotrichia(69.33);Euplotida(52.08);Aspidiscidae(35.05);Aspidisca(35.05);Aspidisca aculeata(29.36);
fa4d4a0488489e9b196eb274bec040c3	Eukaryota(87.18);Alveolata(87.18);Apicomplexa(87.18);Conoidasida(87.18);Gregarinasina(87.18);Eugregarinorida(87.18);Gregarinidae(17.66);unclassified Gregarinidae(17.66);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(17.66);
