00100f57caf6a9430f672746616e5078	Eukaryota(89.95);Metazoa(89.95);Ecdysozoa(89.95);Arthropoda(89.95);Crustacea(89.95);Malacostraca(89.95);Eumalacostraca(89.95);Peracarida(89.95);Mysidacea(89.95);Mysida(89.95);Mysidae(90.55);Mysinae(89.95);Erythropini(89.95);Holmesiella(18.11);Holmesiella affinis(18.11);
002a5711b98dc9ff62dedf318207c607	Eukaryota(90.41);Metazoa(72.61);Ctenophora(72.61);Typhlocoela(72.61);Cydippida(72.61);Euplokamidae(18.31);Euplokamis(18.31);Euplokamis sp. SM-2011a(18.31);
00a8d0fd29de9a7608d6032912b32559	Eukaryota(90.86);Metazoa(90.86);Ecdysozoa(90.86);Arthropoda(90.86);Crustacea(90.86);Maxillopoda(90.86);Copepoda(90.86);Calanoida(90.86);Eucalanidae(90.86);Pareucalanus(18.31);Pareucalanus attenuatus(18.31);
00c025e8f8dac4c3ba76d1dba05110cd	Eukaryota(91.49);environmental samples(91.49);uncultured eukaryote(91.49);
01c072c9aa696f2e289916ead0659a72	Eukaryota(85.99);Metazoa(85.99);Ecdysozoa(85.99);Arthropoda(85.99);Crustacea(85.99);Malacostraca(85.99);Eumalacostraca(85.99);Eucarida(85.99);Euphausiacea(85.99);Euphausiidae(86.61);Euphausia(0);Euphausia eximia(17.36);
01cebaf6040fff6350b82f44c79419b8	Eukaryota(91.26);environmental samples(91.26);uncultured eukaryote(91.26);
024a6608b6827a00117f5ec7dcfa5f8e	Eukaryota(84.51);Metazoa(84.51);Ecdysozoa(84.51);Arthropoda(84.51);Crustacea(84.51);Malacostraca(84.51);Eumalacostraca(84.51);Eucarida(84.51);Euphausiacea(84.51);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.67);
0252a0e2a20d9981a942e5798e932477	Eukaryota(87.06);Metazoa(52.21);Lophotrochozoa(52.21);Rotifera(17.51);Monogononta(17.51);Ploimida(17.51);Brachionidae(17.51);Notholca(17.51);Notholca acuminata(17.51);
027b9f19dbf8405da37497e3477bff39	Eukaryota(87.75);Alveolata(87.75);Apicomplexa(87.75);Conoidasida(87.75);Coccidia(87.75);Eucoccidiorida(87.75);Eimeriorina(87.75);Sarcocystidae(87.75);Sarcocystis(87.75);Sarcocystis miescheriana(17.60);
0295c2bf56755b78e27c29da857da379	Eukaryota(90.44);environmental samples(90.44);uncultured eukaryote(90.44);
02cd2cab3755ae5df1f5006617c0c43d	Eukaryota(88.18);Metazoa(70.61);Ecdysozoa(70.61);Arthropoda(70.61);Crustacea(70.61);Maxillopoda(70.61);Copepoda(70.61);Calanoida(70.61);Euchaetidae(17.65);Euchaeta(17.65);Euchaeta concinna(0);
0357a2588656929bec0c7a03e3f4bd20	Eukaryota(90.80);Stramenopiles(36.63);Chrysophyceae(36.63);Hydrurales(36.63);Hydruraceae(18.31);Hydrurus(18.31);Hydrurus foetidus(18.31);
03b1ff4c3d4f81a16db3e55a7e3432c6	Eukaryota(86.65);Metazoa(69.44);Ecdysozoa(69.44);Arthropoda(69.44);Crustacea(69.44);Maxillopoda(69.44);Copepoda(69.44);Calanoida(69.44);Scolecitrichidae(52.13);Scolecithricella(17.50);Scolecithricella longispinosa(0);
047a693b9151f3594f911fdb62a7fc04	Eukaryota(83.19);Metazoa(83.19);Ecdysozoa(83.19);Arthropoda(83.19);Crustacea(83.19);Malacostraca(83.19);Eumalacostraca(83.19);Eucarida(83.19);Euphausiacea(84.22);Euphausiidae(0);Nematobrachion(0);Nematobrachion flexipes(16.37);
053c0061956ff4baae435eeaebd47b27	Eukaryota(90.84);Metazoa(54.50);Ecdysozoa(54.50);Arthropoda(54.50);Crustacea(54.50);Maxillopoda(54.50);Copepoda(54.50);Calanoida(54.50);Calanidae(54.50);Neocalanus(18.16);Neocalanus cristatus(18.16);
063e5a385ae33c5222b6f50033d8e243	Eukaryota(87.11);Metazoa(87.11);Ecdysozoa(87.11);Arthropoda(87.11);Crustacea(87.11);Ostracoda(87.11);Myodocopa(87.11);Myodocopida(87.11);Cypridinoidea(52.49);Cypridinidae(59.36);Skogsbergia(0);Skogsbergia lerneri(17.84);
067070eb0f87cca58b7433332164bd09	Eukaryota(86.46);Metazoa(51.99);Ecdysozoa(51.99);Arthropoda(51.99);Crustacea(51.99);Maxillopoda(51.99);Copepoda(51.99);Calanoida(51.99);Scolecitrichidae(34.66);Scolecithrix(17.33);Scolecithrix danae(0);
0682623c383be6a306c669b1a86d15b1	Eukaryota(91.35);environmental samples(91.35);uncultured eukaryote(91.35);
081ff5a83583e330446e4583528cceb9	Eukaryota(90.29);Metazoa(90.29);Ecdysozoa(90.29);Arthropoda(90.29);Crustacea(54.38);Malacostraca(54.38);Eumalacostraca(54.38);Eucarida(54.38);Euphausiacea(54.38);Euphausiidae(54.38);Nematobrachion(18.12);Nematobrachion flexipes(18.12);
0822e3ae971d206e11a6da6bdee8df46	Eukaryota(87.51);Metazoa(52.61);Ecdysozoa(52.61);Arthropoda(52.61);Crustacea(52.61);Maxillopoda(52.61);Copepoda(52.61);Calanoida(52.61);Scolecitrichidae(35.07);Scolecithrix(17.53);Scolecithrix danae(0);
084a6643a1b83fc90d66f3bda53abb15	Eukaryota(91.38);Metazoa(91.38);Chordata(91.38);Craniata(91.38);Vertebrata(91.38);Euteleostomi(91.38);Actinopterygii(91.38);Neopterygii(91.38);Teleostei(91.38);Elopiformes(18.31);Elopidae(18.31);Elops(18.31);Elops hawaiensis (18.31);
08b042ad080055a1e450f9d08a9d47c1	Eukaryota(90.15);environmental samples(54.24);uncultured eukaryote(54.24);
093dbff2c2b5eaa1ab3a5a9b463f0e32	Eukaryota(87.84);Metazoa(87.84);Ecdysozoa(87.84);Arthropoda(87.84);Crustacea(87.84);Malacostraca(87.84);Eumalacostraca(87.84);Eucarida(87.84);Euphausiacea(87.84);Euphausiidae(87.84);Nematobrachion(0);Nematobrachion flexipes(17.67);
0c057f969970b3fd739a9f385aa28a29	Eukaryota(87.62);Metazoa(87.62);Ecdysozoa(87.62);Arthropoda(87.62);Crustacea(87.62);Malacostraca(87.62);Eumalacostraca(87.62);Eucarida(87.62);Euphausiacea(87.62);Euphausiidae(87.62);Euphausia(0);Euphausia eximia(17.63);
0cbcf80a4b2515a8dc62e42501f7326f	Eukaryota(88.79);Ichthyosporea(18.04);Abeoforma(18.04);Abeoforma whisleri(18.04);
0cd4b5a8a77e1a564e9a1d8bfc485eb2	Eukaryota(88.16);Metazoa(88.16);Ecdysozoa(88.16);Arthropoda(88.16);Crustacea(88.16);Malacostraca(88.16);Eumalacostraca(88.16);Eucarida(88.16);Euphausiacea(88.16);Euphausiidae(88.16);Euphausia(0);Euphausia eximia(17.72);
0ec70aefd109f87fc39efbd719a1aafd	Eukaryota(87.13);Metazoa(87.13);Ecdysozoa(87.13);Arthropoda(87.13);Crustacea(87.13);Malacostraca(87.13);Eumalacostraca(87.13);Eucarida(87.13);Euphausiacea(87.13);Euphausiidae(87.13);Euphausia(0);Euphausia eximia(17.58);
0eca8bb5afb792003208762718721985	Eukaryota(85.83);Metazoa(68.74);Ecdysozoa(68.74);Arthropoda(68.74);Crustacea(68.74);Maxillopoda(68.74);Copepoda(68.74);Calanoida(68.74);Euchaetidae(17.18);Euchaeta(21.48);Euchaeta concinna(0);
0f14d5efb48f61bd0b55792dd2ef3c5f	Eukaryota(90.83);Metazoa(90.83);Ecdysozoa(90.83);Arthropoda(90.83);Crustacea(90.83);Malacostraca(90.83);Eumalacostraca(90.83);Peracarida(90.83);Mysidacea(90.83);Mysida(90.83);Mysidae(91.18);Boreomysinae(54.68);Boreomysis(54.68);Boreomysis arctica(18.32);
0f434bdf5c97b25c33ba345868db3703	Eukaryota(91.55);Metazoa(91.55);Lophotrochozoa(91.55);Annelida(91.55);Polychaeta(91.55);Echiura(91.55);Echiuroinea(91.55);Echiuridae(91.55);Thalassematinae(36.62);Ochetostoma(36.62);Ochetostoma sp. RG-2012-1(18.31);
0f9bbb1bf5735cdfd447706bafe3fb60	Eukaryota(86.11);Metazoa(86.11);Ecdysozoa(86.11);Arthropoda(86.11);Crustacea(86.11);Malacostraca(86.11);Eumalacostraca(86.11);Eucarida(86.11);Euphausiacea(86.11);Euphausiidae(86.11);Nematobrachion(0);Nematobrachion flexipes(17.33);
102db4f3e78cc95478e166144ffe08bd	Eukaryota(90.96);Alveolata(36.49);Dinophyceae(36.49);Coccidiniales(18.31);Chytriodiniaceae(18.31);Chytriodinium(18.31);Chytriodinium sp. Atlantic(18.31);
10ed9269a986043095cd593b8fcfde4f	Eukaryota(89.10);Metazoa(89.10);Ecdysozoa(89.10);Arthropoda(89.10);Crustacea(89.10);Malacostraca(89.10);Eumalacostraca(89.10);Eucarida(89.10);Euphausiacea(89.10);Euphausiidae(89.10);Thysanoessa(0);Thysanoessa spinifera(17.89);
125e39595fb69ea074f404f21b244c3c	Eukaryota(89.10);Metazoa(89.10);Ecdysozoa(89.10);Arthropoda(89.10);Crustacea(89.10);Malacostraca(89.10);Eumalacostraca(89.10);Eucarida(89.10);Euphausiacea(89.10);Euphausiidae(89.10);Thysanoessa(0);Thysanoessa spinifera(17.89);
125fca9630af230ee099703210d8e120	Eukaryota(90.07);Metazoa(90.07);Ecdysozoa(90.07);Arthropoda(90.07);Crustacea(90.07);Malacostraca(90.07);Eumalacostraca(90.07);Eucarida(90.07);Euphausiacea(90.07);Euphausiidae(90.07);Euphausia(18.08);Euphausia eximia(18.08);
12ab25ec4f730147a94ae5d74a787e14	Eukaryota(91.58);Fungi(91.58);Dikarya(91.58);Ascomycota(91.58);Saccharomycotina(91.58);Saccharomycetes(91.58);Saccharomycetales(91.58);Saccharomycetaceae(91.58);Zygosaccharomyces(91.58);Zygosaccharomyces rouxii(18.31);
12c3106f771697b685dfc11e11f5a421	Eukaryota(86.71);Metazoa(69.44);Ecdysozoa(69.44);Arthropoda(69.44);Crustacea(69.44);Maxillopoda(69.44);Copepoda(69.44);Calanoida(69.44);Euchaetidae(17.36);Euchaeta(17.36);Euchaeta concinna(0);
12c7f0cc919a0421041b88a9a845ec7a	Eukaryota(86.62);Alveolata(86.62);Ciliophora(86.62);environmental samples(35.36);uncultured ciliate(35.36);
12e4c01e8900c0a357eb196bd0738475	Eukaryota(87.02);Metazoa(87.02);Lophotrochozoa(87.02);Annelida(87.02);Polychaeta(87.02);Palpata(87.02);Aciculata(87.02);Phyllodocida(87.02);Phyllodocidae(87.02);Anaitides(17.53);Anaitides sp. THS-2005(0);
13df87d3a6f80ecb553178d6c68925e5	Eukaryota(85.21);Metazoa(85.21);Ecdysozoa(85.21);Arthropoda(85.21);Crustacea(85.21);Malacostraca(85.21);Eumalacostraca(85.21);Eucarida(85.21);Euphausiacea(85.21);Euphausiidae(86.13);Euphausia(0);Euphausia eximia(17.22);
14b0d1112297885a7b9b3f0b0a51342f	Eukaryota(85.77);Metazoa(85.77);Ecdysozoa(85.77);Arthropoda(85.77);Crustacea(85.77);Malacostraca(85.77);Eumalacostraca(85.77);Eucarida(85.77);Euphausiacea(85.77);Euphausiidae(86.28);Euphausia(0);Euphausia eximia(17.25);
14b6f7612392908febbe82b09e1c21b1	Eukaryota(91.09);environmental samples(91.09);uncultured eukaryote(72.84);
14d45fb70e4373754d85f20d6d21bf82	Eukaryota(85.52);Metazoa(51.43);Ecdysozoa(51.43);Arthropoda(51.43);Crustacea(51.43);Maxillopoda(51.43);Copepoda(51.43);Calanoida(51.43);Scolecitrichidae(34.28);Scolecithrix(28.57);Scolecithrix danae(0);
1550f257d9ed6b36478acb2bc72826da	Eukaryota(85.97);Metazoa(85.97);Ecdysozoa(85.97);Arthropoda(85.97);Crustacea(85.97);Malacostraca(85.97);Eumalacostraca(85.97);Eucarida(85.97);Euphausiacea(85.97);Euphausiidae(57.62);Euphausia(0);Euphausia eximia(17.33);
158f203ccc3670fb6896a2bf1ac293b7	Eukaryota(91.57);Fungi(91.57);environmental samples(18.31);uncultured marine fungus(18.31);
15e1afccc395545a42e5fe74f1eabd7e	Eukaryota(91.18);environmental samples(73.00);uncultured eukaryote(73.00);
16744d4b12d87a43df551b8bc004d01f	Eukaryota(91.56);Fungi(91.56);environmental samples(18.31);uncultured fungus(18.31);
16e08cc08ddbbea56d79f12fe9bf85ff	Eukaryota(87.29);Metazoa(87.29);Ecdysozoa(87.29);Arthropoda(87.29);Crustacea(87.29);Malacostraca(87.29);Eumalacostraca(87.29);Eucarida(87.29);Euphausiacea(87.29);Euphausiidae(87.29);Euphausia(0);Euphausia eximia(17.52);
1703eb9f0aaffb3a3a79059bbfddee24	Eukaryota(91.39);Viridiplantae(91.39);Streptophyta(91.39);Embryophyta(91.39);Tracheophyta(91.39);Spermatophyta(91.39);Magnoliophyta(91.39);eudicotyledons(91.39);Gunneridae(91.39);Pentapetalae(91.39);rosids(91.39);fabids(91.39);Cucurbitales(36.63);Cucurbitaceae(36.63);Sicyoeae(18.31);Marah(18.31);Marah macrocarpus(18.31);
170461d599ecdf8601e2c3e2bacd848b	Eukaryota(90.69);environmental samples(36.29);uncultured eukaryote(36.29);
171510cb5e90a19fd2eb5ae57719cd18	Eukaryota(83.19);Metazoa(83.19);Ecdysozoa(83.19);Arthropoda(83.19);Crustacea(83.19);Malacostraca(83.19);Eumalacostraca(83.19);Eucarida(83.19);Euphausiacea(83.19);Euphausiidae(0);Nematobrachion(0);Nematobrachion flexipes(16.76);
1737c7865b8299fd27119b7939ea8201	Eukaryota(90.49);Metazoa(72.39);Chordata(72.39);Tunicata(72.39);Thaliacea(72.39);Salpida(72.39);Salpidae(72.39);Iasis(18.31);Iasis cylindrica(18.31);
181a4bd97a0faad4134814775946d1a3	Eukaryota(85.57);Metazoa(85.57);Ecdysozoa(85.57);Arthropoda(85.57);Crustacea(85.57);Malacostraca(85.57);Eumalacostraca(85.57);Eucarida(85.57);Euphausiacea(85.57);Euphausiidae(86.82);Euphausia(0);Euphausia eximia(17.36);
181c032796721eb8a72581032d13a8df	Eukaryota(91.29);Rhizaria(91.29);Cercozoa(91.29);Cercozoa sp. WA49p88t2LS(18.25);
18d03c0c7bc5601750b071730526d126	Eukaryota(87.92);Metazoa(87.92);Ecdysozoa(87.92);Arthropoda(87.92);Crustacea(87.92);Malacostraca(87.92);Eumalacostraca(87.92);Eucarida(87.92);Euphausiacea(87.92);Euphausiidae(87.92);Euphausia(0);Euphausia eximia(17.73);
18d97763c9511575b4e907718193a7c1	Eukaryota(87.13);Fungi(69.85);environmental samples(52.58);uncultured fungus(35.34);
195d63270d21add71c81a93590e5a2ff	Eukaryota(91.32);environmental samples(73.07);uncultured freshwater eukaryote(18.31);
1973f30ac6497434a6f4c1a8820dc1f8	Eukaryota(89.25);Ichthyosporea(35.92);Pirum(18.03);Pirum gemmata(18.03);
19a3166534ab007547a0efb476667e60	Eukaryota(88.17);Metazoa(88.17);Ecdysozoa(88.17);Arthropoda(88.17);Crustacea(88.17);Malacostraca(88.17);Eumalacostraca(88.17);Eucarida(88.17);Euphausiacea(88.17);Euphausiidae(88.17);Euphausia(0);Euphausia eximia(17.79);
19a7501abd21fc87ac67417e2333a20a	Eukaryota(89.91);Metazoa(89.91);Lophotrochozoa(89.91);Mollusca(89.91);Gastropoda(89.91);Caenogastropoda(89.91);Hypsogastropoda(89.91);Littorinimorpha(54.00);Rissooidea(18.10);Rissoinidae(18.10);Phosinella(90.51);Phosinella clathrata(18.10);
1a7afed750bcd5cc92c45a50535d77a5	Eukaryota(84.23);Metazoa(84.23);Ecdysozoa(84.23);Arthropoda(84.23);Crustacea(84.23);Malacostraca(84.23);Eumalacostraca(84.23);Eucarida(84.23);Euphausiacea(49.98);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.66);
1b4a321c93a255e902c23cefb10723c1	Eukaryota(87.36);Metazoa(87.36);Lophotrochozoa(87.36);Mollusca(69.81);Bivalvia(52.35);Pteriomorphia(52.35);Mytiloida(34.99);Mytiloidea(34.99);Mytilidae(34.99);Lithophaginae(17.53);Lithophaga(0);Lithophaga nigra (17.53);
1b9d3af9a6c3f8ec3db303cc7acb6326	Eukaryota(91.45);environmental samples(91.45);uncultured eukaryote(91.45);
1beb275b93954d5aa527a317a721dd16	Eukaryota(87.60);Metazoa(87.60);Ecdysozoa(87.60);Arthropoda(87.60);Crustacea(87.60);Malacostraca(87.60);Eumalacostraca(87.60);Eucarida(87.60);Euphausiacea(87.60);Euphausiidae(87.60);Euphausia(0);Euphausia eximia(17.67);
1c83d4c447fd03fcb084865208a52979	Eukaryota(91.58);Fungi(91.58);Dikarya(91.58);Ascomycota(91.58);Saccharomycotina(91.58);Saccharomycetes(91.58);Saccharomycetales(91.58);Saccharomycetaceae(91.58);Zygosaccharomyces(91.58);Zygosaccharomyces rouxii(18.31);
1cc58ab41b1548434487381435c04d38	Eukaryota(87.16);Metazoa(69.80);Ecdysozoa(69.80);Arthropoda(69.80);Crustacea(69.80);Maxillopoda(69.80);Copepoda(69.80);Calanoida(69.80);Euchaetidae(17.45);Euchaeta(17.45);Euchaeta concinna(0);
1cc86e7e60d2a85084251fbe0fb72010	Eukaryota(90.21);Fungi(90.21);Dikarya(90.21);Ascomycota(90.21);Pezizomycotina(90.21);Dothideomycetes(72.35);Dothideomycetidae(36.62);Capnodiales(36.62);Mycosphaerellaceae(18.31);Pseudocercospora(18.31);cf. Pseudocercospora sp. CPC 10712(45.78);
1d60afed51e6d01a985e0645fe8eb5a3	Eukaryota(87.21);Metazoa(87.21);Ecdysozoa(87.21);Arthropoda(87.21);Crustacea(87.21);Malacostraca(87.21);Eumalacostraca(87.21);Eucarida(87.21);Euphausiacea(87.21);Euphausiidae(87.21);Euphausia(0);Euphausia eximia(17.59);
1dd70784a1b796eca696afedd5b317b7	Eukaryota(87.84);Metazoa(87.84);Ecdysozoa(87.84);Arthropoda(87.84);Crustacea(87.84);Malacostraca(87.84);Eumalacostraca(87.84);Eucarida(87.84);Euphausiacea(87.84);Euphausiidae(87.84);Euphausia(0);Euphausia eximia(17.67);
1e31be5a421e0e123861a71d6db4817b	Eukaryota(88.55);environmental samples(88.55);uncultured eukaryote(88.55);
201a718200a850274ab9f1498314f237	Eukaryota(86.78);Metazoa(86.78);Ecdysozoa(86.78);Arthropoda(86.78);Crustacea(68.94);Malacostraca(68.94);Eumalacostraca(68.94);Eucarida(51.32);Euphausiacea(51.32);Euphausiidae(51.32);Nematobrachion(0);Nematobrachion flexipes(17.16);
20c6104122d4eab8c97659c3814d1856	Eukaryota(84.73);environmental samples(84.73);uncultured eukaryote(84.73);
20e4e6f41de63fc8165f94df7304340f	Eukaryota(85.31);Metazoa(68.32);Ecdysozoa(68.32);Arthropoda(68.32);Crustacea(68.32);Maxillopoda(68.32);Copepoda(68.32);Calanoida(68.32);Euchaetidae(17.08);Euchaeta(0);Euchaeta concinna(0);
2104ef4c1a48e98a31f7310320dc4cea	Eukaryota(86.18);Metazoa(86.18);Ecdysozoa(86.18);Arthropoda(86.18);Crustacea(86.18);Malacostraca(86.18);Eumalacostraca(86.18);Eucarida(86.18);Euphausiacea(86.18);Euphausiidae(86.81);Euphausia(0);Euphausia eximia(17.40);
21f910f948f6ca02d851e05823f3dc74	Eukaryota(87.04);environmental samples(87.04);uncultured eukaryote(87.04);
227bd67459a1f4c9adb522e2d6923dc7	Eukaryota(85.27);Metazoa(85.27);Ecdysozoa(85.27);Arthropoda(85.27);Crustacea(85.27);Malacostraca(85.27);Eumalacostraca(85.27);Eucarida(85.27);Euphausiacea(50.57);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.85);
228123fa05545df14925487e2dbfb08e	Eukaryota(87.02);Metazoa(87.02);Lophotrochozoa(87.02);Annelida(87.02);Polychaeta(87.02);Palpata(87.02);Aciculata(87.02);Phyllodocida(87.02);Phyllodocidae(87.02);Anaitides(17.53);Anaitides sp. THS-2005(0);
22ce914987c082524be9b53e002c4b7d	Eukaryota(85.82);Metazoa(85.82);Ecdysozoa(85.82);Arthropoda(85.82);Crustacea(85.82);Malacostraca(85.82);Eumalacostraca(85.82);Eucarida(85.82);Euphausiacea(85.82);Euphausiidae(85.82);Euphausia(0);Euphausia eximia(17.46);
22e49bdf13cb874bf812d81721d9cd9b	Eukaryota(88.26);Metazoa(70.72);Ecdysozoa(70.72);Arthropoda(70.72);Crustacea(70.72);Maxillopoda(70.72);Copepoda(70.72);Harpacticoida(70.72);Miraciidae(35.72);Miracia(18.17);Miracia efferata(90.88);
23d324369f0256c68a802e1b73557f10	Eukaryota(91.71);Metazoa(91.71);Ecdysozoa(91.71);Arthropoda(91.71);Crustacea(91.71);Malacostraca(91.71);Eumalacostraca(91.71);Eucarida(91.71);Decapoda(91.71);Pleocyemata(91.71);Brachyura(91.71);Eubrachyura(91.71);Xanthoidea(18.34);Oziidae(18.34);Ozius(18.34);Ozius reticulatus(18.34);
23f880bf2fdc057c73bcca5ae98551a2	Eukaryota(87.17);Metazoa(87.17);Platyhelminthes(87.17);Trematoda(87.17);Digenea(87.17);Plagiorchiida(87.17);Opecoelata(87.17);Opecoelidae(69.81);Macvicaria(17.54);Macvicaria macassarensis(17.54);
2415c83fc8a662de922f8cdf2929a1df	Eukaryota(80.40);Metazoa(80.40);Ecdysozoa(80.40);Arthropoda(80.40);Crustacea(80.40);Malacostraca(80.40);Eumalacostraca(80.40);Eucarida(80.40);Euphausiacea(82.21);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.44);
247759c28a3f77c6d0f5301e1e5cfb24	Eukaryota(81.58);Metazoa(81.58);Ecdysozoa(81.58);Arthropoda(81.58);Crustacea(81.58);Malacostraca(81.58);Eumalacostraca(81.58);Eucarida(81.58);Euphausiacea(83.01);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.47);
24a6082a720b40eb7c9027dae2eea7be	Eukaryota(88.77);environmental samples(88.77);uncultured eukaryote(88.77);
24ac739f71298d1bc3fb3f95f994924b	Eukaryota(87.50);Metazoa(87.50);Ecdysozoa(87.50);Arthropoda(87.50);Crustacea(87.50);Malacostraca(87.50);Eumalacostraca(87.50);Eucarida(87.50);Euphausiacea(87.50);Euphausiidae(87.50);Euphausia(0);Euphausia eximia(17.65);
25855d265ab7d8742933ff25f9009b1c	Eukaryota(87.84);Metazoa(87.84);Ecdysozoa(87.84);Arthropoda(87.84);Crustacea(87.84);Malacostraca(87.84);Eumalacostraca(87.84);Eucarida(87.84);Euphausiacea(87.84);Euphausiidae(87.84);Nematobrachion(0);Nematobrachion flexipes(17.67);
25f1d6d2f7f4e6fc052887a8bc01a961	Eukaryota(87.60);Metazoa(87.60);Ecdysozoa(87.60);Arthropoda(87.60);Crustacea(87.60);Malacostraca(87.60);Eumalacostraca(87.60);Eucarida(87.60);Euphausiacea(87.60);Euphausiidae(87.60);Euphausia(0);Euphausia eximia(17.67);
2649be3588273c2cf199ac98479f115d	Eukaryota(89.97);environmental samples(89.97);uncultured eukaryote(89.97);
26534639ea1986b620f73a09e1a1db81	Eukaryota(82.33);Metazoa(82.33);Ecdysozoa(82.33);Arthropoda(82.33);Crustacea(82.33);Malacostraca(82.33);Eumalacostraca(82.33);Eucarida(82.33);Euphausiacea(82.33);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.54);
274f985063090cd8c2440f65df2caf02	Eukaryota(86.41);Metazoa(86.41);Ecdysozoa(86.41);Arthropoda(86.41);Crustacea(86.41);Malacostraca(86.41);Eumalacostraca(86.41);Eucarida(86.41);Euphausiacea(86.41);Euphausiidae(86.41);Euphausia(0);Euphausia eximia(17.44);
280a9154024e891119ce6a058a6c8faa	Eukaryota(90.96);Alveolata(36.49);Dinophyceae(36.49);Coccidiniales(18.31);Chytriodiniaceae(18.31);Chytriodinium(18.31);Chytriodinium sp. Atlantic(18.31);
285dd1150fa9f5ded5dad00f75fe5ed2	Eukaryota(90.64);Metazoa(90.64);Ecdysozoa(90.64);Arthropoda(90.64);Crustacea(90.64);Malacostraca(90.64);Eumalacostraca(90.64);Eucarida(90.64);Decapoda(90.64);Pleocyemata(90.64);Caridea(90.64);Alpheoidea(18.13);Alpheidae(18.13);Synalpheus(18.13);Synalpheus bousfieldi(18.13);
28d520828f5c6981344d7874f988ad28	Eukaryota(86.43);Metazoa(86.43);Ecdysozoa(86.43);Arthropoda(86.43);Crustacea(86.43);Malacostraca(86.43);Eumalacostraca(86.43);Peracarida(86.43);Mysidacea(86.43);Mysida(86.96);Mysidae(0);Boreomysinae(51.91);Boreomysis(51.91);Boreomysis arctica(17.39);
29070062591174a146d4d0efbd931912	Eukaryota(91.58);Alveolata(36.63);Dinophyceae(18.31);Syndiniales(18.31);environmental samples(18.31);uncultured Duboscquella(18.31);
2941d4d5d86427b54a088be4d274c786	Eukaryota(87.53);Metazoa(87.53);Ecdysozoa(87.53);Arthropoda(87.53);Crustacea(87.53);Malacostraca(87.53);Eumalacostraca(87.53);Eucarida(87.53);Euphausiacea(87.53);Euphausiidae(87.53);Euphausia(0);Euphausia eximia(17.66);
2a755c1b77dbe930a64a084df9cf809a	Eukaryota(91.35);environmental samples(91.35);uncultured eukaryote(91.35);
2a7f5376e6b553a1b2f727bbdce843bf	Eukaryota(88.65);Alveolata(88.65);Dinophyceae(88.65);Peridiniales(88.65);Protoperidiniaceae(88.65);Protoperidinium(88.65);Protoperidinium divergens(17.95);
2a8705de94cc17b185cc4ab2edffab12	Eukaryota(87.51);Metazoa(52.61);Ecdysozoa(52.61);Arthropoda(52.61);Crustacea(52.61);Maxillopoda(52.61);Copepoda(52.61);Calanoida(52.61);Scolecitrichidae(35.07);Scolecithrix(17.53);Scolecithrix danae(0);
2ae2174ef728ccc5e01aeea92477064e	Eukaryota(90.86);Fungi(54.52);environmental samples(36.34);uncultured marine fungus(36.34);
2b50bc0e3b493a48f8a4e459fcdd142a	Eukaryota(91.40);environmental samples(91.40);uncultured eukaryote(91.40);
2bb147a49c82794e8ce604f3f8bc8987	Eukaryota(91.61);Stramenopiles(73.28);environmental samples(36.64);uncultured stramenopile(36.64);
2cfede138e40bd8b058b96d6d9405465	Eukaryota(90.08);Metazoa(72.08);Ecdysozoa(72.08);Arthropoda(72.08);Crustacea(72.08);Maxillopoda(72.08);Copepoda(72.08);Calanoida(72.08);Eucalanidae(72.08);Pareucalanus(18.20);Pareucalanus attenuatus(22.76);
2d1a5796603104b310edd5934cc2c980	Eukaryota(90.57);Stramenopiles(18.11);Stramenopile sp. ME280100(18.11);
2edfe15e1ccb8e5f4c8d3609d395328e	Eukaryota(87.50);Metazoa(87.50);Ecdysozoa(87.50);Arthropoda(87.50);Crustacea(87.50);Malacostraca(87.50);Eumalacostraca(87.50);Eucarida(87.50);Euphausiacea(87.50);Euphausiidae(87.50);Euphausia(0);Euphausia eximia(17.65);
3134aca1eb77d4c1f270845099262730	Eukaryota(88.55);environmental samples(88.55);uncultured eukaryote(88.55);
321f96e3c5c5eac40eabb033cd32b6be	Eukaryota(91.23);Metazoa(54.73);Ecdysozoa(54.73);Arthropoda(54.73);Crustacea(54.73);Maxillopoda(54.73);Copepoda(54.73);Calanoida(54.73);Clausocalanidae(18.24);Pseudocalanus(18.24);Pseudocalanus sp. AC-2010(18.24);
326d026b3550a8a9f42c1f7bcc23981b	Eukaryota(91.30);environmental samples(54.81);uncultured eukaryote(54.81);
335a31c88de73babfc5e548a7be172c1	Eukaryota(89.03);Metazoa(89.03);Ecdysozoa(89.03);Arthropoda(89.03);Crustacea(89.03);Malacostraca(89.03);Eumalacostraca(89.03);Eucarida(89.03);Euphausiacea(89.03);Euphausiidae(89.03);Euphausia(0);Euphausia eximia(17.84);
352b2a3a00655e84ff3ac5ff9021f52e	Eukaryota(88.81);Cryptophyta(88.81);Cryptomonadales(88.81);Cryptomonadaceae(88.81);Cryptomonas(88.81);unclassified Cryptomonas(36.05);Cryptomonas sp. Dumo2 100310C(18.02);
35ab2efd56bdda9f2065ce1646e8b789	Eukaryota(91.55);Metazoa(91.55);Lophotrochozoa(91.55);Annelida(91.55);Polychaeta(91.55);Echiura(91.55);Echiuroinea(91.55);Echiuridae(91.55);Thalassematinae(36.62);Ochetostoma(36.62);Ochetostoma sp. RG-2012-1(18.31);
35ab5ff5db5362e6fc6c5b5e227f7943	Eukaryota(84.75);Metazoa(84.75);Ecdysozoa(84.75);Arthropoda(84.75);Crustacea(84.75);Malacostraca(84.75);Eumalacostraca(84.75);Eucarida(84.75);Euphausiacea(84.75);Euphausiidae(0);Euphausia(0);Euphausia eximia(17.13);
35ec2c5c7418cc61a2d0078d013a0bd8	Eukaryota(83.83);Metazoa(67.14);Ecdysozoa(67.14);Arthropoda(67.14);Crustacea(67.14);Maxillopoda(67.14);Copepoda(67.14);Calanoida(67.14);Euchaetidae(16.78);Euchaeta(0);Euchaeta concinna(0);
36bfa8ded35af16800a96f337c9b350c	Eukaryota(89.10);Alveolata(71.87);environmental samples(36.65);uncultured marine alveolate(36.65);
36c792c1e63a6160c4a8a87eae053271	Eukaryota(91.32);environmental samples(91.32);uncultured eukaryote(91.32);
374eb54d7adf1e9bdd25ab30fc6c3bfd	Eukaryota(91.72);Metazoa(91.72);Ecdysozoa(91.72);Arthropoda(91.72);Crustacea(91.72);Malacostraca(91.72);Eumalacostraca(91.72);Eucarida(91.72);Decapoda(91.72);Pleocyemata(91.72);Caridea(91.72);Pandaloidea(91.72);Pandalidae(91.72);Heterocarpus(73.37);Heterocarpus ensifer(36.68);
37e019a879dccea48945a20fe15f6bfa	Eukaryota(85.39);Metazoa(68.39);Ecdysozoa(68.39);Arthropoda(68.39);Crustacea(68.39);Maxillopoda(68.39);Copepoda(68.39);Calanoida(68.39);Scolecitrichidae(34.19);Scolecithrix(0);Scolecithrix danae(0);
39cf172a4f3a81f8dafaec75938e28bf	Eukaryota(90.04);environmental samples(90.04);uncultured eukaryote(90.04);
3a1958592aa2b2ddfadf6868f46b696d	Eukaryota(85.65);environmental samples(85.65);uncultured eukaryote(85.65);
3a32dce61d6322a3d9c454900c3745d2	Eukaryota(90.69);environmental samples(36.29);uncultured eukaryote(36.29);
3a332a0f974aa4cf8ccf706519737ab9	Eukaryota(87.97);environmental samples(87.97);uncultured eukaryote(87.97);
3a86e1160de872529a50870e25626a2a	Eukaryota(89.68);Metazoa(89.68);Chordata(89.68);Craniata(89.68);Vertebrata(89.68);Euteleostomi(89.68);Actinopterygii(89.68);Neopterygii(89.68);Teleostei(89.68);Neoteleostei(17.93);Acanthomorphata(17.93);Ovalentaria(17.93);Blenniimorphae(17.93);Blenniiformes(17.93);Blennioidei(17.93);Tripterygiidae(17.93);Tripterygiinae(17.93);Tripterygion(17.93);Tripterygion delaisi(17.93);
3ab22752c2bbc15e943640ebcabdb4cf	Eukaryota(91.20);environmental samples(91.20);uncultured eukaryote(91.20);
3b27e9a6dd98d2a6f3711a697f82314e	Eukaryota(87.33);Metazoa(69.97);Ecdysozoa(69.97);Arthropoda(69.97);Crustacea(69.97);Maxillopoda(69.97);Copepoda(69.97);Calanoida(69.97);Scolecitrichidae(52.52);Scolecithricella(17.62);Scolecithricella longispinosa(0);
3b5b204784c84984ed33c7cc441825c8	Eukaryota(80.81);Metazoa(80.81);Ecdysozoa(80.81);Arthropoda(80.81);Crustacea(80.81);Malacostraca(80.81);Eumalacostraca(80.81);Eucarida(80.81);Euphausiacea(0);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.36);
3c2cb10ab810eeb5eb95fa0c15a39253	Eukaryota(84.22);Metazoa(84.22);Chaetognatha(84.22);Sagittoidea(84.22);Aphragmophora(51.26);Ctenodontina(51.26);Sagittidae(51.26);Pseudosagitta(17.29);Pseudosagitta lyra(17.29);
3d6753271053ab9baf38ad13e40d280d	Eukaryota(90.75);environmental samples(90.75);uncultured eukaryote(90.75);
3db0006ddb3faba87be1d89e652c61a5	Eukaryota(91.15);Stramenopiles(54.70);Chrysophyceae(54.70);Chromulinales(36.37);Chromulinaceae(18.32);Monas(18.32);Monas sp. TON-O(18.32);
3df816fa0edf078bc9824c0c417eb47c	Eukaryota(86.65);Metazoa(69.44);Ecdysozoa(69.44);Arthropoda(69.44);Crustacea(69.44);Maxillopoda(69.44);Copepoda(69.44);Calanoida(69.44);Scolecitrichidae(52.13);Scolecithricella(17.50);Scolecithricella longispinosa(0);
3e5a0f259ee136bed222019059c55ec6	Eukaryota(82.20);environmental samples(82.20);uncultured eukaryote(82.20);
3f83735db6719bbf8f117d2cf5fd835c	Eukaryota(86.89);Metazoa(86.89);Chaetognatha(86.89);Sagittoidea(86.89);Aphragmophora(86.89);Ctenodontina(86.89);Sagittidae(86.89);Pseudosagitta(34.75);Pseudosagitta lyra(34.75);
3fe4bf15019bd73ab6c0b0129109cfc4	Eukaryota(86.08);Fungi(86.08);environmental samples(17.43);uncultured fungus(17.43);
3fef743bbe05670633195f14751f9598	Eukaryota(85.47);Metazoa(85.47);Lophotrochozoa(85.47);Annelida(85.47);Polychaeta(85.47);Palpata(85.47);Aciculata(85.47);Phyllodocida(85.47);Phyllodocidae(85.47);Anaitides(43.07);Anaitides sp. THS-2005(0);
40abf28876ab662d9640bf022c96e3f2	Eukaryota(83.75);Metazoa(83.75);Chaetognatha(83.75);Sagittoidea(83.75);Aphragmophora(50.99);Ctenodontina(50.99);Sagittidae(50.99);Pseudosagitta(17.20);Pseudosagitta lyra(28.68);
40d1a3f025ea3ed4b9e2878721e2a2aa	Eukaryota(89.39);Alveolata(53.63);Dinophyceae(53.63);Gymnodiniales(35.75);Gymnodiniaceae(35.75);Lepidodinium(35.75);Lepidodinium chlorophorum(17.87);
4167ba9cef8a8dd834c9a022677cc9e7	Eukaryota(87.09);Metazoa(87.09);Ecdysozoa(87.09);Arthropoda(87.09);Crustacea(87.09);Malacostraca(87.09);Eumalacostraca(87.09);Eucarida(87.09);Euphausiacea(87.09);Euphausiidae(87.09);Euphausia(0);Euphausia eximia(17.57);
41e4573f331a8f67c0310037adc1a821	Eukaryota(88.47);environmental samples(88.47);uncultured eukaryote(88.47);
4255ee9aeb7c67ed238af6a3a604b604	Eukaryota(91.34);Alveolata(91.34);Ciliophora(91.34);Intramacronucleata(91.34);Oligohymenophorea(91.34);Peritrichia(91.34);Vorticellidae(73.10);Carchesium(73.10);Carchesium polypinum(73.10);
44556a3856043d63446d00cf11cac26c	Eukaryota(91.50);environmental samples(18.30);uncultured eukaryote(18.30);
44a3e51ff88492fd5d0b03281cfac9ce	Eukaryota(87.60);Metazoa(87.60);Ecdysozoa(87.60);Arthropoda(87.60);Crustacea(87.60);Malacostraca(87.60);Eumalacostraca(87.60);Eucarida(87.60);Euphausiacea(87.60);Euphausiidae(87.60);Euphausia(0);Euphausia eximia(17.72);
44e00a071f663707624ed309ebd8d200	Eukaryota(83.71);environmental samples(83.71);uncultured eukaryote(83.71);
44e2ced3e13bebd5b71db6f067bb71f2	Eukaryota(89.94);environmental samples(72.38);uncultured eukaryote(72.38);
453abf2e12f4804ecc8aa8209ba1595d	Eukaryota(88.47);environmental samples(88.47);uncultured eukaryote(88.47);
4586c1660c48ceeef93e46cd0a6e2cb8	Eukaryota(91.57);Fungi(91.57);environmental samples(91.57);uncultured fungus(91.57);
45e481e815f769d1345baca4ef93daea	Eukaryota(90.60);environmental samples(90.60);uncultured eukaryote(90.60);
46028d845671ae72be27a02b2802edfc	Eukaryota(87.17);Metazoa(87.17);Ecdysozoa(87.17);Arthropoda(87.17);Crustacea(87.17);Malacostraca(87.17);Eumalacostraca(87.17);Eucarida(87.17);Euphausiacea(87.17);Euphausiidae(87.17);Euphausia(0);Euphausia eximia(17.59);
468af4f24a70a4a67aab654a26d68373	Eukaryota(86.27);Metazoa(86.27);Ecdysozoa(86.27);Arthropoda(86.27);Crustacea(86.27);Malacostraca(86.27);Eumalacostraca(86.27);Eucarida(86.27);Euphausiacea(86.27);Euphausiidae(86.27);Euphausia(0);Euphausia eximia(17.42);
46a656be97e06e0887029c882822739e	Eukaryota(89.57);Metazoa(89.57);Ecdysozoa(89.57);Arthropoda(89.57);Crustacea(89.57);Malacostraca(89.57);Eumalacostraca(89.57);Eucarida(89.57);Decapoda(89.57);Pleocyemata(89.57);Caridea(0);Pandaloidea(89.57);Pandalidae(89.57);Heterocarpus(71.65);Heterocarpus ensifer(35.82);
471a779013e158d3d33d4e8e737f54a7	Eukaryota(87.85);Metazoa(87.85);Ecdysozoa(87.85);Arthropoda(87.85);Crustacea(87.85);Malacostraca(87.85);Eumalacostraca(87.85);Eucarida(87.85);Euphausiacea(87.85);Euphausiidae(87.85);Euphausia(0);Euphausia eximia(17.72);
477049b9ce80f39bce274e8c2e7b8432	Eukaryota(90.18);Alveolata(90.18);Ciliophora(90.18);Intramacronucleata(90.18);Oligohymenophorea(90.18);Scuticociliatia(90.18);Philasterida(90.18);Philasteridae(72.15);Entorhipidium(36.11);Entorhipidium triangularis(18.09);
48bad5dcd9dc6be982f035161770db5c	Eukaryota(91.57);Fungi(91.57);environmental samples(91.57);uncultured fungus(91.57);
49ba8bf482df9d5465ebf58562213908	Eukaryota(88.47);environmental samples(88.47);uncultured eukaryote(88.47);
4a8fdd5f11ab20474880734c98c1df5a	Eukaryota(88.09);environmental samples(88.09);uncultured marine picoeukaryote(36.04);
4ab018e25523042e7becd27bc5175c5b	Eukaryota(91.37);Metazoa(91.37);Ecdysozoa(91.37);Arthropoda(91.37);Crustacea(91.37);Malacostraca(91.37);Eumalacostraca(91.37);Eucarida(91.37);Decapoda(91.37);Pleocyemata(91.37);Caridea(91.37);Alpheoidea(18.27);Hippolytidae(18.27);Merhippolyte(18.27);Merhippolyte calmani(18.27);
4aed592408c27d79f93969a018246b7e	Eukaryota(88.47);environmental samples(88.47);uncultured eukaryote(88.47);
4affaa5b905abc1c6171dc3f65afbff6	Eukaryota(85.80);Metazoa(85.80);Ecdysozoa(85.80);Arthropoda(85.80);Crustacea(85.80);Malacostraca(85.80);Eumalacostraca(85.80);Eucarida(85.80);Euphausiacea(85.80);Euphausiidae(86.44);Euphausia(0);Euphausia eximia(17.33);
4b0cd99cc7a34f9afac0ffbf566ad7f4	Eukaryota(89.42);environmental samples(35.81);uncultured eukaryotic picoplankton(18.02);
4c648982931bc78e471623a1528fdadf	Eukaryota(88.81);Metazoa(88.81);Ecdysozoa(88.81);Arthropoda(88.81);Crustacea(88.81);Malacostraca(88.81);Eumalacostraca(88.81);Eucarida(88.81);Euphausiacea(88.81);Euphausiidae(88.81);Nematobrachion(0);Nematobrachion flexipes(17.89);
4c6920829754cf31ddeffeb50e976b7b	Eukaryota(88.48);environmental samples(88.48);uncultured eukaryote(88.48);
4dadc4ecf3cbb9e4dd599dc132dc3697	Eukaryota(86.99);environmental samples(86.99);uncultured eukaryote(86.99);
4dc01d2bc04d4325cd8f5a1274f86a15	Eukaryota(90.30);Metazoa(18.31);Chordata(18.31);Tunicata(18.31);Appendicularia(18.31);Oikopleuridae(18.31);Megalocercus(18.31);Megalocercus huxleyi(18.31);
4f35edbf039d02d0acbff57b20523a17	Eukaryota(91.45);environmental samples(91.45);uncultured eukaryote(91.45);
505a3634a00041780e9d78ab7a571dbf	Eukaryota(84.60);Metazoa(84.60);Ecdysozoa(84.60);Arthropoda(84.60);Crustacea(84.60);Malacostraca(84.60);Eumalacostraca(84.60);Eucarida(84.60);Euphausiacea(84.60);Euphausiidae(0);Euphausia(0);Euphausia eximia(17.09);
50a6f8b3efb7c552b84f3b404c6bfeb3	Eukaryota(82.33);Metazoa(82.33);Ecdysozoa(82.33);Arthropoda(82.33);Crustacea(82.33);Malacostraca(82.33);Eumalacostraca(82.33);Eucarida(82.33);Euphausiacea(82.33);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.54);
5119c9a66bf6978e2a1737c33f244cfa	Eukaryota(90.86);Metazoa(90.86);Ecdysozoa(90.86);Arthropoda(90.86);Crustacea(90.86);Maxillopoda(90.86);Copepoda(90.86);Calanoida(90.86);Eucalanidae(90.86);Pareucalanus(18.31);Pareucalanus attenuatus(18.31);
514ee3b28d7dfdb616a5d8ce92e9f964	Eukaryota(90.51);environmental samples(90.51);uncultured eukaryote(90.51);
52aae6164544ab69c4f7a380fa4897a1	Eukaryota(85.55);environmental samples(85.55);uncultured eukaryote(85.55);
52ea639c460d92c5cc104bbd1ac8fb64	Eukaryota(85.65);Metazoa(85.65);Ecdysozoa(85.65);Arthropoda(85.65);Crustacea(34.47);Malacostraca(34.47);Eumalacostraca(34.47);Eucarida(17.22);Decapoda(17.22);Pleocyemata(28.70);Achelata(0);Palinuroidea(17.22);Palinuridae(17.22);Panulirus(17.22);Panulirus argus (17.22);
5345bd78f16acb1eb2df3216f091c03b	Eukaryota(82.39);Metazoa(82.39);Ecdysozoa(82.39);Arthropoda(82.39);Crustacea(82.39);Malacostraca(82.39);Eumalacostraca(82.39);Eucarida(82.39);Euphausiacea(82.80);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.60);
5441271e043034c268ad705317850b57	Eukaryota(91.57);environmental samples(91.57);uncultured eukaryote(91.57);
548d77783b6a406b94d0bf59f2fd598a	Eukaryota(86.84);Metazoa(86.84);Ecdysozoa(86.84);Arthropoda(86.84);Crustacea(86.84);Malacostraca(86.84);Eumalacostraca(86.84);Eucarida(86.84);Euphausiacea(86.84);Euphausiidae(86.84);Euphausia(0);Euphausia eximia(17.65);
559f3aa378cc5e1497872de9feed53be	Eukaryota(89.29);environmental samples(89.29);uncultured eukaryote(89.29);
5728aa74dcd29c2cd6f980d565d8ffba	Eukaryota(88.85);Alveolata(88.85);Apicomplexa(88.85);Conoidasida(88.85);Coccidia(88.85);Eucoccidiorida(88.85);Eimeriorina(88.85);Eimeriidae(88.85);Eimeria(88.85);Eimeria variabilis(17.86);
589f4e5bbfd701f274ae53e69191871a	Eukaryota(86.41);Metazoa(86.41);Ecdysozoa(86.41);Arthropoda(86.41);Crustacea(86.41);Malacostraca(86.41);Eumalacostraca(86.41);Eucarida(86.41);Euphausiacea(86.41);Euphausiidae(86.41);Euphausia(0);Euphausia eximia(17.44);
595132a20713cdcd9a6e0d406fc856fb	Eukaryota(85.80);Metazoa(85.80);Ecdysozoa(85.80);Arthropoda(85.80);Crustacea(85.80);Malacostraca(85.80);Eumalacostraca(85.80);Eucarida(85.80);Euphausiacea(85.80);Euphausiidae(86.44);Euphausia(0);Euphausia eximia(17.33);
59b36d21efdc7d70c97f6770b3fa9ed6	Eukaryota(91.55);environmental samples(91.55);uncultured eukaryote(91.55);
59f4affdd55c25623ca6cc43b0545aba	Eukaryota(85.65);environmental samples(85.65);uncultured eukaryote(85.65);
5b36a628728f15625f71ac2c66e18a82	Eukaryota(90.89);environmental samples(90.89);uncultured eukaryote(90.89);
5b835012d4eac8d411059cd0237c8291	Eukaryota(91.61);environmental samples(91.61);uncultured eukaryote(91.61);
5c62f74fc69ea7ee9e690b1149c47cce	Eukaryota(85.75);Metazoa(85.75);Ecdysozoa(85.75);Arthropoda(85.75);Crustacea(85.75);Malacostraca(85.75);Eumalacostraca(85.75);Eucarida(85.75);Euphausiacea(85.75);Euphausiidae(86.39);Euphausia(0);Euphausia eximia(17.32);
5ca944d8e1aa52b834b7a3a0c6f5f02b	Eukaryota(87.95);Metazoa(87.95);Ecdysozoa(87.95);Arthropoda(87.95);Crustacea(87.95);Malacostraca(87.95);Eumalacostraca(87.95);Eucarida(87.95);Euphausiacea(87.95);Euphausiidae(87.95);Euphausia(0);Euphausia eximia(17.68);
5cdd809d11d213de974adf9ca93ff976	Eukaryota(88.14);Metazoa(88.14);Lophotrochozoa(88.14);Mollusca(88.14);Gastropoda(88.14);Caenogastropoda(88.14);Hypsogastropoda(88.14);Littorinimorpha(70.51);Truncatelloidea(52.97);Pomatiopsidae(35.34);Oncomelania(0);Oncomelania hupensis nosophora(17.71);
5dd1f13c901ee80ad9900dfbf021dfce	Eukaryota(85.65);Metazoa(85.65);Ecdysozoa(85.65);Arthropoda(85.65);Crustacea(34.47);Malacostraca(34.47);Eumalacostraca(34.47);Eucarida(17.22);Decapoda(17.22);Pleocyemata(28.70);Achelata(0);Palinuroidea(17.22);Palinuridae(17.22);Panulirus(17.22);Panulirus argus (17.22);
5df2e8b94962ccdb61d855635b8f3fa1	Eukaryota(91.25);environmental samples(91.25);uncultured eukaryote(91.25);
5ea43a4288d90c8e52cf4cd642e6c1f0	Eukaryota(87.61);environmental samples(87.61);uncultured eukaryote(87.61);
5f74fa27f1380bd01675c54ea632f366	Eukaryota(91.56);Fungi(91.56);environmental samples(18.31);uncultured fungus(18.31);
6041d1e8999c81ef6bef36f60f0b34bb	Eukaryota(90.27);environmental samples(18.17);uncultured eukaryote(18.17);
60dd804babce31e030d1f4664fd1ed7b	Eukaryota(87.37);Metazoa(87.37);Ecdysozoa(87.37);Arthropoda(87.37);Crustacea(87.37);Malacostraca(87.37);Eumalacostraca(87.37);Eucarida(87.37);Euphausiacea(87.37);Euphausiidae(87.37);Euphausia(0);Euphausia eximia(17.62);
61122ae07efe4c7b46a4c9427d1f0b11	Eukaryota(87.92);Metazoa(87.92);Ecdysozoa(87.92);Arthropoda(87.92);Crustacea(87.92);Malacostraca(87.92);Eumalacostraca(87.92);Eucarida(87.92);Euphausiacea(87.92);Euphausiidae(87.92);Euphausia(0);Euphausia eximia(17.73);
61770e665cc89f2abb46391f072c63ab	Eukaryota(90.53);environmental samples(90.53);uncultured eukaryote(90.53);
61beed3c1a4e48df4bce31a4ad18c17e	Eukaryota(84.96);Metazoa(68.09);Ecdysozoa(68.09);Arthropoda(68.09);Crustacea(68.09);Maxillopoda(68.09);Copepoda(68.09);Calanoida(68.09);Scolecitrichidae(51.12);Scolecithricella(85.88);Scolecithricella longispinosa(0);
61d93f73a1f9fe26a01024fe4cd1b737	Eukaryota(87.60);Metazoa(87.60);Ecdysozoa(87.60);Arthropoda(87.60);Crustacea(87.60);Malacostraca(87.60);Eumalacostraca(87.60);Eucarida(87.60);Euphausiacea(87.60);Euphausiidae(87.60);Euphausia(0);Euphausia eximia(17.67);
633ff3686f3b9675b4a0e4a6e4ff73fb	Eukaryota(86.50);Metazoa(69.13);Ecdysozoa(69.13);Arthropoda(69.13);Crustacea(69.13);Maxillopoda(69.13);Copepoda(69.13);Calanoida(69.13);Eucalanidae(69.13);Eucalanus(17.23);Eucalanus elongatus(0);
635b9d044a4c67405d30f54afd4ae9d5	Eukaryota(87.92);Metazoa(87.92);Ecdysozoa(87.92);Arthropoda(87.92);Crustacea(87.92);Malacostraca(87.92);Eumalacostraca(87.92);Eucarida(87.92);Euphausiacea(87.92);Euphausiidae(87.92);Euphausia(0);Euphausia eximia(17.73);
63a78b6f469c09551f9e92c20cc25e25	Eukaryota(85.82);Metazoa(85.82);Ecdysozoa(85.82);Arthropoda(85.82);Crustacea(85.82);Malacostraca(85.82);Eumalacostraca(85.82);Eucarida(85.82);Euphausiacea(85.82);Euphausiidae(86.32);Euphausia(0);Euphausia eximia(17.26);
64d1deef62ecb2309e740bbc3f9eb4d4	Eukaryota(88.77);environmental samples(88.77);uncultured eukaryote(88.77);
64d45e0c2aa7debb62cd18e71729e640	Eukaryota(90.91);environmental samples(18.18);uncultured eukaryote(18.18);
652efd6b6e769312791462434be37d69	Eukaryota(83.50);Metazoa(50.23);Ecdysozoa(50.23);Arthropoda(50.23);Crustacea(50.23);Maxillopoda(50.23);Copepoda(50.23);Calanoida(50.23);Scolecitrichidae(33.48);Scolecithrix(0);Scolecithrix danae(0);
65520f948d23fa9c1fd4c7e2a8b9a8fa	Eukaryota(91.61);environmental samples(91.61);uncultured eukaryote(91.61);
66110381860ff321787b0d8a8acf67e6	Eukaryota(88.48);Metazoa(88.48);Ecdysozoa(70.27);Arthropoda(70.27);Crustacea(36.55);Branchiopoda(36.55);Anostraca(36.55);Artemiidae(36.55);Artemia(36.55);Artemia salina(30.51);
672d9cea3d4d263b1e402044e398f442	Eukaryota(82.41);environmental samples(16.57);uncultured eukaryote(16.57);
6887b913559b6ea3ea8405eb5ff6d9fc	Eukaryota(89.97);environmental samples(89.97);uncultured eukaryote(89.97);
6890de624be0e939d67ac19e6855e120	Eukaryota(88.44);Metazoa(88.44);Ecdysozoa(88.44);Arthropoda(88.44);Crustacea(88.44);Malacostraca(88.44);Eumalacostraca(88.44);Eucarida(88.44);Euphausiacea(88.44);Euphausiidae(88.44);Nematobrachion(0);Nematobrachion flexipes(17.77);
68c04bc53175c9f434d60d4095932b4d	Eukaryota(87.80);Fungi(70.30);Fungi incertae sedis(17.74);Early diverging fungal lineages(17.74);Mucoromycotina(17.74);Mucorales(17.74);environmental samples(17.74);uncultured Mucorales(17.74);
6a136db7af34c595e7acb29624393489	Eukaryota(87.21);Metazoa(87.21);Ecdysozoa(87.21);Arthropoda(87.21);Crustacea(87.21);Malacostraca(87.21);Eumalacostraca(87.21);Eucarida(87.21);Euphausiacea(87.21);Euphausiidae(87.21);Euphausia(0);Euphausia eximia(17.59);
6aa066a9896b5658621ce6aac02914c9	Eukaryota(92.11);environmental samples(92.11);uncultured eukaryote(92.11);
6b5faf959d9646c1a94e465dff92d1d4	Eukaryota(91.57);environmental samples(91.57);uncultured eukaryote(91.57);
6cb602c476592fba2dcb17722f076535	Eukaryota(87.21);Metazoa(87.21);Ecdysozoa(87.21);Arthropoda(87.21);Crustacea(87.21);Malacostraca(87.21);Eumalacostraca(87.21);Eucarida(87.21);Euphausiacea(87.21);Euphausiidae(87.21);Euphausia(0);Euphausia eximia(17.59);
6cd25b82ff62baddd53f8c0069b8d0aa	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
6e58e3c7b63adbd3d8736288a77a83a8	Eukaryota(91.24);Metazoa(91.24);Lophotrochozoa(72.99);Mollusca(72.99);Gastropoda(72.99);Heterobranchia(54.74);Euthyneura(54.74);Euopisthobranchia(54.74);Aplysiomorpha(36.49);Aplysioidea(36.49);Aplysiidae(36.49);Aplysia(36.49);Aplysia californica (18.24);
6f48bfe1b37bf82efc6fa2a1dbe01520	Eukaryota(84.73);environmental samples(84.73);uncultured eukaryote(84.73);
70def435c67bd15fc8f378fecbebaa85	Eukaryota(90.12);Metazoa(90.12);Chordata(90.12);Craniata(90.12);Vertebrata(90.12);Euteleostomi(90.12);Actinopterygii(90.12);Neopterygii(90.12);Teleostei(90.12);Ostariophysi(54.17);Cypriniformes(60.19);Cyprinidae(36.11);Danio(36.11);Danio rerio (36.11);
70e20eba8b632073e0847e14c79860c9	Eukaryota(88.52);Alveolata(70.94);Dinophyceae(70.94);environmental samples(53.04);uncultured dinoflagellate(53.04);
71048648c8744b64b1c8f0ec9b0a389b	Eukaryota(90.93);Metazoa(36.63);Ecdysozoa(36.63);Arthropoda(36.63);Crustacea(36.63);Maxillopoda(36.63);Copepoda(36.63);Calanoida(36.63);Paracalanidae(36.63);Bestiolina(36.63);Bestiolina similis(18.31);
719919c66fd56c74daa4f693bc3c8892	Eukaryota(90.16);environmental samples(72.78);uncultured eukaryote(72.78);
72ae1be824512314c30ab7851468d26c	Eukaryota(89.97);Metazoa(54.07);Ecdysozoa(54.07);Arthropoda(54.07);Crustacea(54.07);Maxillopoda(54.07);Copepoda(54.07);Calanoida(54.07);Scolecitrichidae(36.05);Scolecithrix(18.02);Scolecithrix danae(30.04);
733d10017724ae0c8f848a813d701731	Eukaryota(91.54);environmental samples(91.54);uncultured eukaryote(91.54);
738255f4ad94b73fd43b5ea056361a55	Eukaryota(85.42);Metazoa(85.42);Ecdysozoa(85.42);Arthropoda(85.42);Crustacea(85.42);Malacostraca(85.42);Eumalacostraca(85.42);Eucarida(85.42);Euphausiacea(85.42);Euphausiidae(86.69);Euphausia(0);Euphausia eximia(17.33);
73dd9871bf335e39461d92196910fddf	Eukaryota(85.29);Metazoa(85.29);Ecdysozoa(85.29);Arthropoda(85.29);Crustacea(85.29);Malacostraca(85.29);Eumalacostraca(85.29);Eucarida(85.29);Euphausiacea(85.29);Euphausiidae(86.41);Euphausia(0);Euphausia eximia(17.28);
74b28f021891ca1cccf3cffafd30ef30	Eukaryota(81.58);Metazoa(81.58);Ecdysozoa(81.58);Arthropoda(81.58);Crustacea(81.58);Malacostraca(81.58);Eumalacostraca(81.58);Eucarida(81.58);Euphausiacea(83.01);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.47);
74b790ab65c0651303a5e284311e58fa	Eukaryota(82.10);Metazoa(82.10);Ecdysozoa(82.10);Arthropoda(82.10);Crustacea(82.10);Malacostraca(82.10);Eumalacostraca(82.10);Eucarida(82.10);Euphausiacea(82.53);Euphausiidae(0);Nematobrachion(0);Nematobrachion flexipes(16.55);
74ccaaf15739a5dbe438b7dbe079d378	Eukaryota(87.11);Metazoa(87.11);Ecdysozoa(87.11);Arthropoda(87.11);Crustacea(87.11);Ostracoda(87.11);Myodocopa(87.11);Myodocopida(87.11);Cypridinoidea(52.49);Cypridinidae(59.36);Skogsbergia(0);Skogsbergia lerneri(17.84);
751a71e363ff62bb9025cb2d3389af88	Eukaryota(85.61);Metazoa(85.61);Ecdysozoa(85.61);Arthropoda(85.61);Crustacea(85.61);Malacostraca(85.61);Eumalacostraca(85.61);Eucarida(85.61);Euphausiacea(85.61);Euphausiidae(86.54);Euphausia(0);Euphausia eximia(17.43);
7550b5b23e6fc7723f5b86ac8e8e9bf2	Eukaryota(91.16);environmental samples(91.16);uncultured eukaryote(91.16);
76111b8046e3e872b568ac7a9fc50fb1	Eukaryota(88.37);environmental samples(88.37);uncultured eukaryote(88.37);
76a9f078b71ee7f717b49805a9357cce	Eukaryota(86.81);Metazoa(86.81);Ecdysozoa(86.81);Arthropoda(86.81);Crustacea(86.81);Malacostraca(86.81);Eumalacostraca(86.81);Eucarida(86.81);Euphausiacea(86.81);Euphausiidae(86.81);Euphausia(0);Euphausia eximia(17.52);
7721c41494e376e3ee8b9c81daeb9580	Eukaryota(90.12);Metazoa(90.12);Chordata(90.12);Craniata(90.12);Vertebrata(90.12);Euteleostomi(90.12);Actinopterygii(90.12);Neopterygii(90.12);Teleostei(90.12);Ostariophysi(54.17);Cypriniformes(60.19);Cyprinidae(36.11);Danio(36.11);Danio rerio (36.11);
777e1baf310eed586a567e6dbf807ed0	Eukaryota(83.61);Metazoa(83.61);Ecdysozoa(83.61);Arthropoda(83.61);Crustacea(83.61);Malacostraca(83.61);Eumalacostraca(83.61);Eucarida(83.61);Euphausiacea(83.61);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.88);
77ae8ca40940d135ea2a16bc80e81ad3	Eukaryota(88.74);environmental samples(35.78);uncultured eukaryote(35.78);
7824963c2d5ba6d486f3368d1772d27e	Eukaryota(89.42);environmental samples(35.81);uncultured eukaryotic picoplankton(18.02);
78e88e2fddbcc24352938ed5b8390bf0	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
7970524787b08d900b8786dcf6a7464d	Eukaryota(84.05);Metazoa(84.05);Ecdysozoa(84.05);Arthropoda(84.05);Crustacea(49.60);Malacostraca(49.60);Eumalacostraca(49.60);Eucarida(49.60);Euphausiacea(28.34);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.34);
797f54d80fd26b292095b34e675a9125	Eukaryota(88.25);Metazoa(88.25);Chordata(88.25);Tunicata(88.25);Thaliacea(18.32);Doliolida(18.32);Doliolidae(18.32);Doliolum(18.32);Doliolum nationalis(18.32);
7b7205ac2b0d90e7b2ae0e18796eabda	Eukaryota(89.12);Metazoa(89.12);Lophotrochozoa(89.12);Annelida(89.12);Polychaeta(89.12);Palpata(53.57);Aciculata(53.57);Phyllodocida(53.57);Typhloscolecidae(18.01);Typhloscolex(18.01);Typhloscolex sp. THS-2009(90.08);
7b9e60459f030161641bcbc920275630	Eukaryota(86.69);Metazoa(86.69);Ecdysozoa(86.69);Arthropoda(86.69);Crustacea(86.69);Malacostraca(86.69);Eumalacostraca(86.69);Eucarida(86.69);Euphausiacea(86.69);Euphausiidae(86.69);Euphausia(0);Euphausia eximia(17.50);
7bbe3fda4a9f6dfaaf77d843a6c361de	Eukaryota(81.93);environmental samples(81.93);uncultured eukaryote(81.93);
7be9e6c7afeb4c0765cc43b801956597	Eukaryota(87.80);Fungi(70.30);Fungi incertae sedis(17.74);Early diverging fungal lineages(17.74);Mucoromycotina(17.74);Mucorales(17.74);environmental samples(17.74);uncultured Mucorales(17.74);
7bfa70d610ce0832015a7bf7041806e6	Eukaryota(87.16);Metazoa(69.80);Ecdysozoa(69.80);Arthropoda(69.80);Crustacea(69.80);Maxillopoda(69.80);Copepoda(69.80);Calanoida(69.80);Euchaetidae(17.45);Euchaeta(17.45);Euchaeta concinna(0);
7c565d1cc288e9518ae0466f6ee54f9f	Eukaryota(88.47);environmental samples(88.47);uncultured eukaryote(88.47);
7cc8766b9613cf14e6dafa382adcec37	Eukaryota(91.45);environmental samples(91.45);uncultured eukaryote(91.45);
7cf5211d00b37367bd686bfffe883fcf	Eukaryota(91.18);environmental samples(73.00);uncultured eukaryote(73.00);
7dca33e3e2b0b70299b309c287241607	Eukaryota(88.35);environmental samples(17.80);uncultured eukaryote(17.80);
7dcebea9b354cc517ee46a972914cc6b	Eukaryota(91.55);environmental samples(91.55);uncultured eukaryote(91.55);
7e280f64c76cb7ff6049a30c848c6d30	Eukaryota(90.60);environmental samples(90.60);uncultured eukaryote(90.60);
7e2a955237edc4f1005f8128a48b509a	Eukaryota(84.96);Metazoa(68.09);Ecdysozoa(68.09);Arthropoda(68.09);Crustacea(68.09);Maxillopoda(68.09);Copepoda(68.09);Calanoida(68.09);Scolecitrichidae(51.12);Scolecithricella(85.88);Scolecithricella longispinosa(0);
7e855464130a69974417d15b759b39ba	Eukaryota(87.72);Metazoa(87.72);Ecdysozoa(87.72);Arthropoda(87.72);Crustacea(87.72);Malacostraca(87.72);Eumalacostraca(87.72);Eucarida(87.72);Euphausiacea(87.72);Euphausiidae(87.72);Euphausia(0);Euphausia eximia(17.62);
7e899c586090e03b7529be5a1e9fb9cd	Eukaryota(88.81);Metazoa(88.81);Ecdysozoa(88.81);Arthropoda(88.81);Crustacea(88.81);Malacostraca(88.81);Eumalacostraca(88.81);Eucarida(88.81);Euphausiacea(88.81);Euphausiidae(88.81);Euphausia(0);Euphausia eximia(17.91);
7ef396e5c7df6cbb13555d3fed293668	Eukaryota(85.67);Metazoa(85.67);Ecdysozoa(85.67);Arthropoda(85.67);Crustacea(85.67);Malacostraca(85.67);Eumalacostraca(85.67);Eucarida(85.67);Euphausiacea(85.67);Euphausiidae(86.19);Euphausia(0);Euphausia eximia(17.23);
7f2442326563dc0ea0a85dcb9a5d9777	Eukaryota(83.83);Metazoa(67.14);Ecdysozoa(67.14);Arthropoda(67.14);Crustacea(67.14);Maxillopoda(67.14);Copepoda(67.14);Calanoida(67.14);Euchaetidae(16.78);Euchaeta(0);Euchaeta concinna(0);
7fb8adec88ae3fd6cafa09c810ead5b2	Eukaryota(88.14);Metazoa(88.14);Lophotrochozoa(88.14);Mollusca(88.14);Gastropoda(88.14);Caenogastropoda(88.14);Hypsogastropoda(88.14);Littorinimorpha(70.51);Truncatelloidea(52.97);Pomatiopsidae(35.34);Oncomelania(0);Oncomelania hupensis nosophora(17.71);
8069d1edddba5ba00b258341027a5392	Eukaryota(86.41);Metazoa(86.41);Ecdysozoa(86.41);Arthropoda(86.41);Crustacea(86.41);Malacostraca(86.41);Eumalacostraca(86.41);Eucarida(86.41);Euphausiacea(86.41);Euphausiidae(86.41);Euphausia(0);Euphausia eximia(17.44);
8103be23d886c032f4f19828e926f361	Eukaryota(85.47);Metazoa(85.47);Ecdysozoa(85.47);Arthropoda(85.47);Crustacea(85.47);Malacostraca(85.47);Eumalacostraca(85.47);Eucarida(85.47);Euphausiacea(85.47);Euphausiidae(86.11);Euphausia(0);Euphausia eximia(17.26);
814c297a04381903f5d865a8691f310d	Eukaryota(85.79);Metazoa(68.70);Ecdysozoa(68.70);Arthropoda(68.70);Crustacea(68.70);Maxillopoda(68.70);Copepoda(68.70);Calanoida(68.70);Euchaetidae(17.17);Euchaeta(21.47);Euchaeta concinna(0);
814c8750f4cb44193e7c009895d22078	Eukaryota(86.25);Metazoa(69.07);Ecdysozoa(69.07);Arthropoda(69.07);Crustacea(69.07);Maxillopoda(69.07);Copepoda(69.07);Calanoida(69.07);Euchaetidae(17.26);Euchaeta(17.26);Euchaeta concinna(0);
8157c7b125ecf1f8c0a4d98c82b56a6e	Eukaryota(90.80);Stramenopiles(36.63);Chrysophyceae(36.63);Hydrurales(36.63);Hydruraceae(18.31);Hydrurus(18.31);Hydrurus foetidus(18.31);
817fcc9ce3d15dcb142a338fcc1a7a2e	Eukaryota(88.52);Alveolata(70.94);Dinophyceae(70.94);environmental samples(53.04);uncultured dinoflagellate(53.04);
82d1bb33b4f3d3d1a8264abbd0739568	Eukaryota(90.06);Cryptophyta(17.98);Cryptomonadales(17.98);Hemiselmidaceae(17.98);Hemiselmis(17.98);Hemiselmis rufescens(17.98);
83c355f1b73a3f9946d9f9d601828ff4	Eukaryota(90.42);Metazoa(90.42);Lophotrochozoa(90.42);Annelida(90.42);Polychaeta(90.42);Palpata(90.42);Aciculata(90.42);Phyllodocida(90.42);Phyllodocidae(90.42);Anaitides(18.15);Anaitides sp. THS-2005(18.15);
846b33aab04c89b498cc663da75879da	Eukaryota(91.06);Metazoa(91.06);Lophotrochozoa(91.06);Annelida(91.06);Polychaeta(91.06);Palpata(91.06);Aciculata(91.06);Phyllodocida(91.06);Phyllodocidae(91.06);Anaitides(18.31);Anaitides sp. THS-2005(18.31);
848321ffa9eb1340eb68d124a73be417	Eukaryota(83.19);Metazoa(83.19);Ecdysozoa(83.19);Arthropoda(83.19);Crustacea(83.19);Malacostraca(83.19);Eumalacostraca(83.19);Eucarida(83.19);Euphausiacea(84.22);Euphausiidae(0);Nematobrachion(0);Nematobrachion flexipes(16.37);
855face9864d376eaefda9194970ad68	Eukaryota(90.75);environmental samples(18.15);uncultured eukaryote(18.15);
858d20008e2d03f0f5dfed9b99af9e35	Eukaryota(88.77);environmental samples(88.77);uncultured eukaryote(88.77);
85981b47b12b2c8caa099a27e5787bac	Eukaryota(86.94);environmental samples(52.21);uncultured eukaryote(52.21);
85add5c4ecfbb758e67e64628d1f01d5	Eukaryota(90.18);Alveolata(90.18);Ciliophora(90.18);Intramacronucleata(90.18);Oligohymenophorea(90.18);Scuticociliatia(90.18);Philasterida(90.18);Philasteridae(72.15);Entorhipidium(36.11);Entorhipidium triangularis(18.09);
85afc0d8697301250c0fdac17f6df33f	Eukaryota(88.58);environmental samples(88.58);uncultured eukaryote(88.58);
8656d1a15a4ada26c1b8fa4406d539a7	Eukaryota(91.02);environmental samples(72.91);uncultured eukaryote(72.91);
8807c2348608b5baa2ee90293539252c	Eukaryota(91.59);Alveolata(36.63);Dinophyceae(18.31);environmental samples(18.31);uncultured dinoflagellate(18.31);
886be9db8ff380e5c5ee6dfeeb9d8146	Eukaryota(87.61);environmental samples(87.61);uncultured eukaryote(87.61);
88e3466753506eeb744ae5a601f08f10	Eukaryota(89.33);Metazoa(89.33);Ecdysozoa(89.33);Arthropoda(89.33);Crustacea(89.33);Malacostraca(89.33);Eumalacostraca(89.33);Eucarida(89.33);Euphausiacea(89.33);Euphausiidae(89.33);Euphausia(90.02);Euphausia eximia(18.00);
893de59023d603200971005267b42e3d	Eukaryota(88.18);Metazoa(70.61);Ecdysozoa(70.61);Arthropoda(70.61);Crustacea(70.61);Maxillopoda(70.61);Copepoda(70.61);Calanoida(70.61);Euchaetidae(17.65);Euchaeta(17.65);Euchaeta concinna(0);
8970924fe3fdcb1f09f0faf49d0034a0	Eukaryota(88.52);Stramenopiles(88.52);environmental samples(88.52);uncultured stramenopile(88.52);
8c108637665b6ce77ce4e3bf3ca18043	Eukaryota(90.91);environmental samples(18.18);uncultured eukaryote(18.18);
8ce1e30606f8866e9dad231c84833f02	Eukaryota(88.13);Metazoa(88.13);Lophotrochozoa(88.13);Mollusca(88.13);Gastropoda(88.13);Heterobranchia(88.13);Euthyneura(88.13);Euopisthobranchia(52.93);Cephalaspidea(35.28);Philinoidea(17.64);Gastropteridae(0);Sagaminopteron(17.64);Sagaminopteron psychedelicum(17.64);
8ded62eaebdccbb05bdc8f1b12a1a4e7	Eukaryota(88.92);Metazoa(88.92);Ecdysozoa(88.92);Arthropoda(88.92);Crustacea(88.92);Malacostraca(88.92);Eumalacostraca(88.92);Eucarida(88.92);Euphausiacea(88.92);Euphausiidae(88.92);Euphausia(0);Euphausia eximia(17.83);
8f12d42f071be42c7e6e03f1cbde82fd	Eukaryota(91.58);Stramenopiles(73.27);Labyrinthulomycetes(54.95);Thraustochytriaceae(54.95);Aplanochytrium(36.63);Aplanochytrium sp. S2128(18.31);
8f1eb724956f3923bc1f994c1ec1a00f	Eukaryota(85.31);Metazoa(68.32);Ecdysozoa(68.32);Arthropoda(68.32);Crustacea(68.32);Maxillopoda(68.32);Copepoda(68.32);Calanoida(68.32);Euchaetidae(17.08);Euchaeta(0);Euchaeta concinna(0);
9060acb358b6a81f6a049690b5769d5c	Eukaryota(90.59);Metazoa(36.25);Ecdysozoa(36.25);Arthropoda(36.25);Crustacea(36.25);Maxillopoda(36.25);Copepoda(36.25);Poecilostomatoida(36.25);Sapphirinidae(36.25);Copilia(18.31);Copilia mirabilis(22.88);
912eb4ebec4a7dd27e02512e4c855061	Eukaryota(85.20);Metazoa(85.20);Ecdysozoa(85.20);Arthropoda(85.20);Crustacea(85.20);Malacostraca(85.20);Eumalacostraca(85.20);Eucarida(85.20);Euphausiacea(85.20);Euphausiidae(85.99);Euphausia(0);Euphausia eximia(17.19);
91843019d276fdfd3768fe88d9eed024	Eukaryota(90.75);environmental samples(18.15);uncultured eukaryote(18.15);
91dc3ff3d4256db68212912abd6a6e5b	Eukaryota(87.84);Metazoa(87.84);Ecdysozoa(87.84);Arthropoda(87.84);Crustacea(87.84);Malacostraca(87.84);Eumalacostraca(87.84);Eucarida(87.84);Euphausiacea(87.84);Euphausiidae(87.84);Nematobrachion(0);Nematobrachion flexipes(17.67);
9210c3c598a1701f8fee91c667eebe8c	Eukaryota(90.82);Metazoa(90.82);Ecdysozoa(90.82);Arthropoda(90.82);Crustacea(90.82);Malacostraca(90.82);Eumalacostraca(90.82);Eucarida(90.82);Euphausiacea(90.82);Euphausiidae(90.82);Euphausia(18.29);Euphausia eximia(18.29);
9385ffd5a33a1e431e3efdcb8c80a654	Eukaryota(88.25);Metazoa(88.25);Chordata(88.25);Tunicata(88.25);Thaliacea(18.32);Doliolida(18.32);Doliolidae(18.32);Doliolum(18.32);Doliolum nationalis(18.32);
93bc27b9130105b7d7416be7d2118e68	Eukaryota(87.13);Metazoa(87.13);Ecdysozoa(87.13);Arthropoda(87.13);Crustacea(87.13);Malacostraca(87.13);Eumalacostraca(87.13);Eucarida(87.13);Euphausiacea(87.13);Euphausiidae(87.13);Euphausia(0);Euphausia eximia(17.58);
93ff4398acfed713af6943a54830a092	Eukaryota(91.26);environmental samples(91.26);uncultured eukaryote(91.26);
9433e7e05e99b9b5a2ac1740d8603082	Eukaryota(87.33);Metazoa(69.97);Ecdysozoa(69.97);Arthropoda(69.97);Crustacea(69.97);Maxillopoda(69.97);Copepoda(69.97);Calanoida(69.97);Scolecitrichidae(52.52);Scolecithricella(17.62);Scolecithricella longispinosa(0);
94567d53266ea68fccc4afbed73b55d4	Eukaryota(91.35);environmental samples(91.35);uncultured eukaryote(91.35);
95ec109b7f8cda583264193d0a12b10f	Eukaryota(88.36);Fungi(88.36);Chytridiomycota(88.36);environmental samples(88.36);uncultured Chytridiomycota(88.36);
964273ea78729fa053f1e07d22e90e32	Eukaryota(89.11);environmental samples(89.11);uncultured eukaryote(89.11);
96d8262799158aabd2d482fcc637d59d	Eukaryota(91.34);environmental samples(91.34);uncultured eukaryote(91.34);
9761cb4cbf1fa9044b1cda3cf8fb4ee7	Eukaryota(89.50);Fungi(89.50);Chytridiomycota(89.50);Chytridiomycetes(17.94);Chytridiales(17.94);Chytriomycetaceae(17.94);Chytriomyces(17.94);Chytriomyces sp. JEL341(17.94);
976f4449d82345584b749bad73d79442	Eukaryota(89.05);environmental samples(89.05);uncultured eukaryote(89.05);
9913e21c8897caaecf87bd89b25f8b2f	Eukaryota(90.35);environmental samples(90.35);uncultured eukaryote(90.35);
9a34830689671375d7c19d311d0f469f	Eukaryota(88.02);Metazoa(88.02);Ecdysozoa(88.02);Arthropoda(88.02);Crustacea(88.02);Malacostraca(88.02);Eumalacostraca(88.02);Eucarida(88.02);Euphausiacea(88.02);Euphausiidae(88.02);Euphausia(0);Euphausia eximia(17.80);
9b54dfce3659d23a05f87a0b51cc1056	Eukaryota(91.62);environmental samples(54.97);uncultured marine eukaryote(54.97);
9ba9f106f1b4a968aca7e8dbedbde31d	Eukaryota(82.60);Metazoa(82.60);Ecdysozoa(82.60);Arthropoda(82.60);Crustacea(82.60);Malacostraca(82.60);Eumalacostraca(82.60);Eucarida(82.60);Euphausiacea(82.60);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.63);
9bc993ddc2ff64e0af20bf60672bc153	Eukaryota(90.59);Metazoa(36.25);Ecdysozoa(36.25);Arthropoda(36.25);Crustacea(36.25);Maxillopoda(36.25);Copepoda(36.25);Poecilostomatoida(36.25);Sapphirinidae(36.25);Copilia(18.31);Copilia mirabilis(22.88);
9c1101fac20ad3209787301d27b6b018	Eukaryota(87.13);Metazoa(87.13);Ecdysozoa(87.13);Arthropoda(87.13);Crustacea(87.13);Malacostraca(87.13);Eumalacostraca(87.13);Eucarida(87.13);Euphausiacea(87.13);Euphausiidae(87.13);Euphausia(0);Euphausia eximia(17.58);
9c265a4006e9da457d32d28f3f2120ac	Eukaryota(82.39);Metazoa(82.39);Ecdysozoa(82.39);Arthropoda(82.39);Crustacea(82.39);Malacostraca(82.39);Eumalacostraca(82.39);Eucarida(82.39);Euphausiacea(82.80);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.60);
9c29a7cd0b837f2bdce54e809f2b7584	Eukaryota(90.41);Metazoa(72.61);Ctenophora(72.61);Typhlocoela(72.61);Cydippida(72.61);Euplokamidae(18.31);Euplokamis(18.31);Euplokamis sp. SM-2011a(18.31);
9c35c77d4166ebea154bd5640e8e21dd	Eukaryota(91.20);environmental samples(54.72);uncultured freshwater eukaryote(18.24);
9c76a57cdcda2d699cf0fddb128ba21e	Eukaryota(87.86);Metazoa(87.86);Ecdysozoa(87.86);Arthropoda(87.86);Crustacea(87.86);Malacostraca(87.86);Eumalacostraca(87.86);Eucarida(87.86);Euphausiacea(87.86);Euphausiidae(87.86);Euphausia(0);Euphausia eximia(17.85);
9c8349232c37bab1780f2827dda2d469	Eukaryota(89.68);Metazoa(89.68);Chordata(89.68);Craniata(89.68);Vertebrata(89.68);Euteleostomi(89.68);Actinopterygii(89.68);Neopterygii(89.68);Teleostei(89.68);Neoteleostei(17.93);Acanthomorphata(17.93);Ovalentaria(17.93);Blenniimorphae(17.93);Blenniiformes(17.93);Blennioidei(17.93);Tripterygiidae(17.93);Tripterygiinae(17.93);Tripterygion(17.93);Tripterygion delaisi(17.93);
9c87678e8afe6f617c907635d83eb795	Eukaryota(90.38);Metazoa(90.38);Cnidaria(90.38);Hydrozoa(36.19);Hydroidolina(36.19);Anthoathecata(36.19);Filifera(18.14);Stylasteridae(18.14);Leptohelia(18.14);Leptohelia flexibilis(18.14);
9d0431621cca2b4ede354375fb71f908	Eukaryota(81.45);Metazoa(81.45);Ecdysozoa(81.45);Arthropoda(81.45);Crustacea(81.45);Malacostraca(81.45);Eumalacostraca(81.45);Eucarida(81.45);Euphausiacea(0);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.39);
9da14e2a0d0145db02731e38a17d58a3	Eukaryota(90.74);environmental samples(18.15);uncultured eukaryote(18.15);
9dd3afebc4066ad20bcdda638c6a8228	Eukaryota(91.32);Alveolata(73.07);Dinophyceae(73.07);Blastodiniales(73.07);Blastodinium(73.07);Blastodinium sp. 7 CAdS-2011(18.31);
9e42921a62d81a4fab1355c7c77ecc67	Eukaryota(91.61);Stramenopiles(73.28);environmental samples(36.64);uncultured stramenopile(36.64);
9ef68fd51eb578145ce386971bcc291a	Eukaryota(87.21);Metazoa(87.21);Ecdysozoa(87.21);Arthropoda(87.21);Crustacea(87.21);Malacostraca(87.21);Eumalacostraca(87.21);Eucarida(87.21);Euphausiacea(87.21);Euphausiidae(87.21);Euphausia(0);Euphausia eximia(17.59);
9fa075be8c19deea3d5ce3a051cc1fac	Eukaryota(91.02);environmental samples(72.91);uncultured eukaryote(72.91);
9fa17e262a07edc340b1a67e9b6c4dc1	Eukaryota(89.29);environmental samples(89.29);uncultured eukaryote(89.29);
a006e576ba21efebe811c1ab647eeb28	Eukaryota(85.83);Metazoa(68.74);Ecdysozoa(68.74);Arthropoda(68.74);Crustacea(68.74);Maxillopoda(68.74);Copepoda(68.74);Calanoida(68.74);Euchaetidae(17.18);Euchaeta(21.48);Euchaeta concinna(0);
a08f82a26cfd1938e6923de12a33b264	Eukaryota(86.81);Metazoa(86.81);Ecdysozoa(86.81);Arthropoda(86.81);Crustacea(86.81);Malacostraca(86.81);Eumalacostraca(86.81);Eucarida(86.81);Euphausiacea(86.81);Euphausiidae(86.81);Euphausia(0);Euphausia eximia(17.52);
a0be02a8bebc551828e93de4e97eada5	Eukaryota(89.84);Metazoa(89.84);Ecdysozoa(89.84);Arthropoda(89.84);Crustacea(54.04);Malacostraca(54.04);Eumalacostraca(54.04);Eucarida(54.04);Euphausiacea(54.04);Euphausiidae(54.04);Nematobrachion(30.02);Nematobrachion flexipes(18.01);
a0d72055e5c6a62433088f00b6d7bc0b	Eukaryota(89.50);Fungi(89.50);Chytridiomycota(89.50);Chytridiomycetes(17.94);Chytridiales(17.94);Chytriomycetaceae(17.94);Chytriomyces(17.94);Chytriomyces sp. JEL341(17.94);
a11a479b744a03a08bbb77b15883db91	Eukaryota(87.75);Metazoa(87.75);Ecdysozoa(87.75);Arthropoda(87.75);Crustacea(87.75);Malacostraca(87.75);Eumalacostraca(87.75);Eucarida(87.75);Euphausiacea(87.75);Euphausiidae(87.75);Euphausia(0);Euphausia eximia(17.82);
a1f0130730132241aeed876bdcb628d2	Eukaryota(85.79);Metazoa(68.70);Ecdysozoa(68.70);Arthropoda(68.70);Crustacea(68.70);Maxillopoda(68.70);Copepoda(68.70);Calanoida(68.70);Euchaetidae(17.17);Euchaeta(21.47);Euchaeta concinna(0);
a2c9898df3f60755b3c9f809d51e98f5	Eukaryota(87.61);environmental samples(87.61);uncultured eukaryote(87.61);
a5ed2583b1db9aaa1210e45c9e4ed33b	Eukaryota(88.22);Metazoa(88.22);Ecdysozoa(88.22);Arthropoda(88.22);Crustacea(88.22);Malacostraca(88.22);Eumalacostraca(88.22);Eucarida(88.22);Euphausiacea(88.22);Euphausiidae(88.22);Euphausia(0);Euphausia eximia(17.73);
a62becb780d306a5cd5ea71a1ade7807	Eukaryota(86.46);Metazoa(51.99);Ecdysozoa(51.99);Arthropoda(51.99);Crustacea(51.99);Maxillopoda(51.99);Copepoda(51.99);Calanoida(51.99);Scolecitrichidae(34.66);Scolecithrix(17.33);Scolecithrix danae(0);
a6e1e706e806c804c964e1793ecaeef1	Eukaryota(88.93);Metazoa(88.93);Ecdysozoa(71.23);Arthropoda(71.23);Crustacea(71.23);Malacostraca(71.23);Eumalacostraca(71.23);Eucarida(71.23);Decapoda(71.23);Pleocyemata(71.23);Astacidea(0);Nephropoidea(17.88);Thaumastochelidae(17.88);Thaumastocheles(17.88);Thaumastocheles dochmiodon(17.88);
a7c0880d6efddaf3282cd8a0b99a6c41	Eukaryota(85.79);Metazoa(68.70);Ecdysozoa(68.70);Arthropoda(68.70);Crustacea(68.70);Maxillopoda(68.70);Copepoda(68.70);Calanoida(68.70);Euchaetidae(17.17);Euchaeta(21.47);Euchaeta concinna(0);
a7d7df0c2462121aff97f95bd04d5ead	Eukaryota(90.74);environmental samples(18.15);uncultured eukaryote(18.15);
a7f8af0bc159111b29dbde2410beb663	Eukaryota(85.67);Metazoa(85.67);Ecdysozoa(85.67);Arthropoda(85.67);Crustacea(85.67);Malacostraca(85.67);Eumalacostraca(85.67);Eucarida(85.67);Euphausiacea(85.67);Euphausiidae(86.19);Euphausia(0);Euphausia eximia(17.23);
a8a68bfe739049f58d7433856b779e83	Eukaryota(89.65);Metazoa(89.65);Ecdysozoa(89.65);Arthropoda(71.76);Crustacea(35.94);Malacostraca(35.94);Eumalacostraca(35.94);Eucarida(35.94);Decapoda(35.94);Pleocyemata(35.94);Brachyura(44.92);Eubrachyura(17.97);Leucosioidea(17.97);Leucosiidae(17.97);Pyrhila(17.97);Pyrhila pisum(17.97);
a94cf51692f37ad52a75d5a21fffa1c7	Eukaryota(91.61);environmental samples(91.61);uncultured eukaryote(91.61);
a9a7cf26f2bc65f03341810d170e131c	Eukaryota(85.97);Metazoa(85.97);Ecdysozoa(85.97);Arthropoda(85.97);Crustacea(85.97);Malacostraca(85.97);Eumalacostraca(85.97);Eucarida(85.97);Euphausiacea(85.97);Euphausiidae(57.62);Euphausia(0);Euphausia eximia(17.33);
aa34fd29d83dbee656b29be7ff6981c6	Eukaryota(84.05);Metazoa(84.05);Ecdysozoa(84.05);Arthropoda(84.05);Crustacea(49.60);Malacostraca(49.60);Eumalacostraca(49.60);Eucarida(49.60);Euphausiacea(28.34);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.34);
aa514d42518751bd33af70e1640a9263	Eukaryota(87.16);Metazoa(69.80);Ecdysozoa(69.80);Arthropoda(69.80);Crustacea(69.80);Maxillopoda(69.80);Copepoda(69.80);Calanoida(69.80);Euchaetidae(17.45);Euchaeta(17.45);Euchaeta concinna(0);
aad5ede709e8f1f86b2fc0a0f3746df4	Eukaryota(91.54);Metazoa(91.54);Cnidaria(91.54);Scyphozoa(91.54);Rhizostomeae(73.23);Mastigiidae(36.61);Versuriga(18.30);Versuriga anadyomene(18.30);
aadb02b50500d8bee54a2033dd3ba5bc	Eukaryota(91.61);environmental samples(91.61);uncultured eukaryote(91.61);
ab367b7c2968b9bd30d1c8841af399fb	Eukaryota(90.38);Metazoa(90.38);Cnidaria(90.38);Hydrozoa(36.19);Hydroidolina(36.19);Anthoathecata(36.19);Filifera(18.14);Stylasteridae(18.14);Leptohelia(18.14);Leptohelia flexibilis(18.14);
ac75872aeac669eacade3efa605199f0	Eukaryota(87.42);Fungi(87.42);Chytridiomycota(17.55);Chytridiomycetes(17.55);Cladochytriales(17.55);Endochytriaceae(17.55);Endochytrium(17.55);Endochytrium sp. JEL324(17.55);
ac7a809e6276712cf550f00ab065b6f7	Eukaryota(88.95);Stramenopiles(54.04);environmental samples(36.49);uncultured stramenopile(36.49);
ac98f573284285f768dfc5207edae180	Eukaryota(87.16);Metazoa(69.80);Ecdysozoa(69.80);Arthropoda(69.80);Crustacea(69.80);Maxillopoda(69.80);Copepoda(69.80);Calanoida(69.80);Euchaetidae(17.45);Euchaeta(17.45);Euchaeta concinna(0);
ad4e116c714c8f17cec43a7deb65a9c6	Eukaryota(90.10);Rhizaria(90.10);Cercozoa(90.10);Plasmodiophorida(90.10);Plasmodiophoridae(36.44);Spongospora(36.44);Spongospora subterranea f. sp. nasturtii(36.44);
ad647577360c0f0fe53d36fd3581a3b5	Eukaryota(91.61);environmental samples(91.61);uncultured eukaryote(91.61);
ad9cf83dd639995210bd526fb6be8a7d	Eukaryota(87.17);Metazoa(87.17);Platyhelminthes(87.17);Trematoda(87.17);Digenea(87.17);Plagiorchiida(87.17);Opecoelata(87.17);Opecoelidae(69.81);Macvicaria(17.54);Macvicaria macassarensis(17.54);
ada97812824c84b6fdb89a9fc1306a06	Eukaryota(88.81);environmental samples(88.81);uncultured eukaryote(88.81);
ae1bc3b9cbb9a63f480c931145732d2a	Eukaryota(86.69);Metazoa(86.69);Ecdysozoa(86.69);Arthropoda(86.69);Crustacea(86.69);Malacostraca(86.69);Eumalacostraca(86.69);Eucarida(86.69);Euphausiacea(86.69);Euphausiidae(86.69);Euphausia(0);Euphausia eximia(17.50);
ae615905da761a0e25cebb059fb6dcc8	Eukaryota(87.06);Metazoa(52.21);Lophotrochozoa(52.21);Rotifera(17.51);Monogononta(17.51);Ploimida(17.51);Brachionidae(17.51);Notholca(17.51);Notholca acuminata(17.51);
aeecf6062545ee295a0f6264fd554b0c	Eukaryota(89.21);Cryptophyta(89.21);Cryptomonadales(89.21);Cryptomonadaceae(89.21);Cryptomonas(89.21);unclassified Cryptomonas(36.20);Cryptomonas sp. Dumo2 100310C(18.10);
afb711eb564227ec39b167bf67e78532	Eukaryota(91.50);environmental samples(18.30);uncultured eukaryote(18.30);
b001abfa6183c91369b74bf39dd4347b	Eukaryota(91.06);Metazoa(91.06);Lophotrochozoa(91.06);Annelida(91.06);Polychaeta(91.06);Palpata(91.06);Aciculata(91.06);Phyllodocida(91.06);Phyllodocidae(91.06);Anaitides(18.31);Anaitides sp. THS-2005(18.31);
b02673202d88618ed5621da7c85132ba	Eukaryota(81.63);Metazoa(81.63);Ecdysozoa(81.63);Arthropoda(81.63);Crustacea(81.63);Malacostraca(81.63);Eumalacostraca(81.63);Eucarida(81.63);Euphausiacea(83.28);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.65);
b0a99f033e8352f59418dad99e665170	Eukaryota(82.46);Metazoa(82.46);Ecdysozoa(82.46);Arthropoda(82.46);Crustacea(82.46);Malacostraca(82.46);Eumalacostraca(82.46);Eucarida(82.46);Euphausiacea(83.15);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.67);
b1697bdd582672b61db9bbcbd128e44e	Eukaryota(90.89);Metazoa(90.89);Chaetognatha(90.89);Sagittoidea(90.89);Aphragmophora(90.89);Ctenodontina(90.89);Sagittidae(90.89);Ferosagitta(18.34);Ferosagitta tokiokai(18.34);
b3289f343bae4725eda5b8b44942a7bb	Eukaryota(89.59);Metazoa(89.59);Ecdysozoa(89.59);Arthropoda(89.59);Crustacea(53.81);Malacostraca(53.81);Eumalacostraca(53.81);Eucarida(53.81);Euphausiacea(53.81);Euphausiidae(53.81);Euphausia(35.90);Euphausia eximia(18.01);
b394bd4e459c9a3f1964d57de9cadfae	Eukaryota(88.58);environmental samples(88.58);uncultured eukaryote(88.58);
b40d1a9a72a94f755a19b551892278af	Eukaryota(87.21);Metazoa(87.21);Ecdysozoa(87.21);Arthropoda(87.21);Crustacea(87.21);Malacostraca(87.21);Eumalacostraca(87.21);Eucarida(87.21);Euphausiacea(87.21);Euphausiidae(87.21);Euphausia(0);Euphausia eximia(17.59);
b44aaf32181268224d8e31f782b3bc66	Eukaryota(88.67);Metazoa(70.75);Lophotrochozoa(70.75);Annelida(70.75);Polychaeta(70.75);Scolecida(34.43);Spionida(17.95);Spionidae(17.95);Scolelepis(17.95);Scolelepis squamata(22.44);
b469c16de27c44bb3bf86931b01765c5	Eukaryota(80.81);Metazoa(80.81);Ecdysozoa(80.81);Arthropoda(80.81);Crustacea(80.81);Malacostraca(80.81);Eumalacostraca(80.81);Eucarida(80.81);Euphausiacea(0);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.36);
b4a23e23fddf7763b21f2f94ad958022	Eukaryota(86.25);Metazoa(69.07);Ecdysozoa(69.07);Arthropoda(69.07);Crustacea(69.07);Maxillopoda(69.07);Copepoda(69.07);Calanoida(69.07);Euchaetidae(17.26);Euchaeta(17.26);Euchaeta concinna(0);
b4c2dbe01e8ca40ffcee68e8d766ad35	Eukaryota(87.71);Metazoa(87.71);Ecdysozoa(87.71);Arthropoda(87.71);Crustacea(87.71);Malacostraca(87.71);Eumalacostraca(87.71);Eucarida(87.71);Euphausiacea(87.71);Euphausiidae(87.71);Nematobrachion(0);Nematobrachion flexipes(17.62);
b580c1035ab962c2dd2e2f8d93e0c41c	Eukaryota(87.11);Metazoa(87.11);Ecdysozoa(87.11);Arthropoda(87.11);Crustacea(87.11);Maxillopoda(87.11);Copepoda(87.11);Calanoida(87.11);Eucalanidae(87.11);Pareucalanus(17.60);Pareucalanus attenuatus(0);
b5bdbd7a6a95d7d2e682cdfd34adb52c	Eukaryota(81.93);environmental samples(81.93);uncultured eukaryote(81.93);
b5ebac7b56db5c69b0510c16955e8bac	Eukaryota(91.65);Metazoa(18.37);Ecdysozoa(18.37);Arthropoda(18.37);Crustacea(18.37);Maxillopoda(18.37);Copepoda(18.37);Calanoida(18.37);Euchaetidae(18.37);Euchaeta(18.37);Euchaeta concinna(18.37);
b6e33192ad1ef133732304c88df824bc	Eukaryota(85.85);Metazoa(85.85);Ecdysozoa(85.85);Arthropoda(85.85);Crustacea(85.85);Malacostraca(85.85);Eumalacostraca(85.85);Eucarida(85.85);Euphausiacea(85.85);Euphausiidae(86.48);Euphausia(0);Euphausia eximia(17.33);
b81ac1f496d3b3e9ce578f38d251a027	Eukaryota(87.89);Metazoa(87.89);Ecdysozoa(87.89);Arthropoda(87.89);Crustacea(87.89);Malacostraca(87.89);Eumalacostraca(87.89);Eucarida(87.89);Euphausiacea(87.89);Euphausiidae(87.89);Euphausia(0);Euphausia eximia(17.73);
b87c01a32bd61a2e36893d1f63314fd6	Eukaryota(91.45);environmental samples(91.45);uncultured eukaryote(91.45);
b92a04e5d6044e28bec7691ac6c59a69	Eukaryota(86.11);Metazoa(86.11);Ecdysozoa(86.11);Arthropoda(86.11);Crustacea(86.11);Malacostraca(86.11);Eumalacostraca(86.11);Eucarida(86.11);Euphausiacea(86.11);Euphausiidae(86.11);Nematobrachion(0);Nematobrachion flexipes(17.33);
ba7c34cdd4c0a7a3ce3a1d20793c53d4	Eukaryota(89.66);Metazoa(71.82);Ecdysozoa(71.82);Arthropoda(71.82);Crustacea(71.82);Maxillopoda(17.89);Copepoda(17.89);Calanoida(17.89);Calanidae(17.89);Calanus(17.89);Calanus finmarchicus(0);
bc4f0441b3204600d32d88640bd1d89f	Eukaryota(86.45);Metazoa(86.45);Ecdysozoa(86.45);Arthropoda(86.45);Crustacea(86.45);Malacostraca(86.45);Eumalacostraca(86.45);Eucarida(86.45);Euphausiacea(86.45);Euphausiidae(86.45);Euphausia(0);Euphausia eximia(17.45);
bc6966f6aeb1c37a0178e297e15a71d4	Eukaryota(91.56);Fungi(91.56);Dikarya(91.56);Ascomycota(91.56);Pezizomycotina(91.56);Dothideomycetes(73.25);Dothideomycetidae(73.25);Capnodiales(36.62);Cladosporiaceae(36.62);Cladosporium(36.62);Cladosporium sp. CB1(18.31);
bd75653c7448e1b2a60d6967beb5d92e	Eukaryota(89.39);Stramenopiles(89.39);Chrysophyceae(71.51);Chromulinales(71.51);Chromulinaceae(71.51);Pedospumella(17.87);Pedospumella encystans(17.87);
bdf9f5a2206989d73e0cf0ee1edd71c4	Eukaryota(90.94);Metazoa(90.94);Ecdysozoa(90.94);Arthropoda(90.94);Crustacea(90.94);Malacostraca(90.94);Eumalacostraca(90.94);Eucarida(90.94);Decapoda(90.94);Pleocyemata(90.94);Caridea(90.94);Alpheoidea(18.18);Hippolytidae(18.18);Merhippolyte(18.18);Merhippolyte calmani(18.18);
be331e6fb4136d7b4cf46302f2d02f90	Eukaryota(86.80);environmental samples(86.80);uncultured eukaryote(86.80);
bec9c7d1c2c4ae949c27e5eadb8788d6	Eukaryota(91.32);Alveolata(73.07);Dinophyceae(73.07);Blastodiniales(73.07);Blastodinium(73.07);Blastodinium sp. 7 CAdS-2011(18.31);
bee4a34b6994043f0863fb712772eb6d	Eukaryota(86.41);Metazoa(86.41);Ecdysozoa(86.41);Arthropoda(86.41);Crustacea(86.41);Malacostraca(86.41);Eumalacostraca(86.41);Eucarida(86.41);Euphausiacea(86.41);Euphausiidae(86.41);Euphausia(0);Euphausia eximia(17.44);
befcaf0c7d4d85340710924fae9ce680	Eukaryota(89.38);Metazoa(89.38);Ecdysozoa(89.38);Arthropoda(89.38);Crustacea(89.38);Malacostraca(89.38);Eumalacostraca(89.38);Peracarida(89.38);Mysidacea(89.38);Mysida(89.38);Mysidae(90.00);Mysinae(89.38);Erythropini(71.53);Holmesiella(18.00);Holmesiella affinis(18.00);
bf183740dadb3007ff9dbe5a59781cd8	Eukaryota(90.91);environmental samples(18.18);uncultured eukaryote(18.18);
bf636d60c533cf928f4e25f4a586bbdc	Eukaryota(89.17);Metazoa(89.17);Lophotrochozoa(89.17);Mollusca(89.17);Gastropoda(89.17);Heterobranchia(89.17);Euthyneura(89.17);Euopisthobranchia(18.31);Pteropoda(18.31);Thecosomata(18.31);Euthecosomata(91.58);Limacinoidea(18.31);Creseidae(18.31);Creseis(18.31);Creseis sp. GG-2005(18.31);
c05f2b491fe1de26e89c9f02a6d44528	Eukaryota(90.97);environmental samples(72.79);uncultured freshwater eukaryote(18.25);
c1050c07a7b3c98bc7520b3f155c9936	Eukaryota(89.58);Metazoa(53.84);Ecdysozoa(53.84);Arthropoda(53.84);Crustacea(53.84);Maxillopoda(53.84);Copepoda(53.84);Calanoida(53.84);Scolecitrichidae(35.89);Scolecithrix(17.94);Scolecithrix danae(0);
c15a02f8caa96809218ff6ca59fa929c	Eukaryota(86.40);Fungi(86.40);Chytridiomycota(86.40);environmental samples(86.40);uncultured rhizosphere chytridiomycete(69.19);
c1af805bafc0b150e2e0d3e970a69b3b	Eukaryota(89.57);Metazoa(89.57);Ecdysozoa(89.57);Arthropoda(89.57);Crustacea(89.57);Malacostraca(89.57);Eumalacostraca(89.57);Eucarida(89.57);Decapoda(89.57);Pleocyemata(89.57);Caridea(0);Pandaloidea(89.57);Pandalidae(89.57);Heterocarpus(71.65);Heterocarpus ensifer(35.82);
c20bbc19127344957395cbb805dd978e	Eukaryota(89.95);Metazoa(89.95);Ecdysozoa(89.95);Arthropoda(89.95);Crustacea(89.95);Malacostraca(89.95);Eumalacostraca(89.95);Peracarida(89.95);Mysidacea(89.95);Mysida(89.95);Mysidae(90.55);Mysinae(89.95);Erythropini(89.95);Holmesiella(18.11);Holmesiella affinis(18.11);
c30c8d66c5dbdd6af510236e5c15dabc	Eukaryota(88.04);environmental samples(88.04);uncultured eukaryote(88.04);
c3eda1c35a305f482e2db754448182fe	Eukaryota(91.54);Metazoa(91.54);Cnidaria(91.54);Scyphozoa(91.54);Rhizostomeae(73.23);Mastigiidae(36.61);Versuriga(18.30);Versuriga anadyomene(18.30);
c4d54cf1320d3a4a7151fa7685f556f9	Eukaryota(91.59);Alveolata(54.95);Dinophyceae(18.31);Peridiniales(18.31);Protoperidiniaceae(18.31);Protoperidinium(18.31);Protoperidinium pellucidum(18.31);
c5228ac3909ba35ea1cbf0a8226bff1f	Eukaryota(89.17);Metazoa(89.17);Lophotrochozoa(89.17);Mollusca(89.17);Gastropoda(89.17);Heterobranchia(89.17);Euthyneura(89.17);Euopisthobranchia(18.31);Pteropoda(18.31);Thecosomata(18.31);Euthecosomata(91.58);Limacinoidea(18.31);Creseidae(18.31);Creseis(18.31);Creseis sp. GG-2005(18.31);
c54381f5a5396ff733734468a6603e8f	Eukaryota(87.15);environmental samples(87.15);uncultured eukaryote(87.15);
c5a00ee5a1eedd84e93238542cd9338e	Eukaryota(91.45);environmental samples(91.45);uncultured eukaryote(91.45);
c5ebcef4447be5025b1a7b940b43718d	Eukaryota(85.85);Metazoa(85.85);Ecdysozoa(85.85);Arthropoda(85.85);Crustacea(85.85);Malacostraca(85.85);Eumalacostraca(85.85);Eucarida(85.85);Euphausiacea(85.85);Euphausiidae(86.48);Euphausia(0);Euphausia eximia(17.33);
c6999f520e5f83520b3b23ac29887b26	Eukaryota(90.39);Metazoa(90.39);Ecdysozoa(90.39);Arthropoda(90.39);Crustacea(90.39);Malacostraca(90.39);Eumalacostraca(90.39);Eucarida(90.39);Euphausiacea(90.39);Euphausiidae(72.37);Euphausia(36.22);Euphausia eximia(18.14);
c6a1be3489d1b7633943c48bb025a202	Eukaryota(87.56);Metazoa(52.64);Ecdysozoa(52.64);Arthropoda(52.64);Crustacea(52.64);Maxillopoda(52.64);Copepoda(52.64);Calanoida(52.64);Scolecitrichidae(35.09);Scolecithrix(17.54);Scolecithrix danae(0);
c6e90e0b09b152d673d195bb9262deb8	Eukaryota(89.39);Stramenopiles(89.39);Chrysophyceae(71.51);Chromulinales(71.51);Chromulinaceae(71.51);Pedospumella(17.87);Pedospumella encystans(17.87);
c6edaa9a3b214c1b550080a4043b34ca	Eukaryota(86.89);Metazoa(86.89);Chaetognatha(86.89);Sagittoidea(86.89);Aphragmophora(86.89);Ctenodontina(86.89);Sagittidae(86.89);Pseudosagitta(34.75);Pseudosagitta lyra(34.75);
c76853c0887bb649a3964a37d15bba82	Eukaryota(91.49);environmental samples(91.49);uncultured eukaryote(91.49);
c77b1b2808eb9fe60194ea23dbac3518	Eukaryota(90.11);Rhizaria(72.01);Polycystinea(72.01);Spumellaria(72.01);Sphaerozoidae(72.01);Collozoum(53.91);Collozoum inerme(18.17);
c8563618bb2ff5341a9fdedaaf01e5b9	Eukaryota(85.09);environmental samples(16.65);uncultured eukaryote(16.65);
c920afff950e79db03b992e99a6e1074	Eukaryota(88.35);environmental samples(17.80);uncultured eukaryote(17.80);
c992c4bee5f51f65add0094405490695	Eukaryota(85.88);Fungi(85.88);environmental samples(85.88);uncultured fungus(85.88);
c9b678c64c17f2d47de89044c3d0d914	Eukaryota(91.23);Metazoa(54.73);Ecdysozoa(54.73);Arthropoda(54.73);Crustacea(54.73);Maxillopoda(54.73);Copepoda(54.73);Calanoida(54.73);Clausocalanidae(18.24);Pseudocalanus(18.24);Pseudocalanus sp. AC-2010(18.24);
c9cf3cdd7d24f8483a9c64f76e1faae0	Eukaryota(90.75);environmental samples(90.75);uncultured eukaryote(90.75);
ca905144f1c36c75e7ea3f2942bb91b4	Eukaryota(89.75);Metazoa(89.75);Lophotrochozoa(71.87);Mollusca(71.87);Gastropoda(71.87);Heterobranchia(53.99);Euthyneura(53.99);Euopisthobranchia(53.99);Pteropoda(18.31);Thecosomata(18.31);Euthecosomata(91.58);Limacinoidea(18.31);Cavoliniidae(18.31);Hyalocylis(18.31);Hyalocylis striata(18.31);
cb02170e5fb5a573240ec15788989ab8	Eukaryota(91.24);environmental samples(54.74);uncultured eukaryote(54.74);
cb5cfa4b5eccf2f5bd5d61f0d16f6239	Eukaryota(90.39);Metazoa(90.39);Ecdysozoa(90.39);Arthropoda(90.39);Crustacea(90.39);Malacostraca(90.39);Eumalacostraca(90.39);Eucarida(90.39);Euphausiacea(90.39);Euphausiidae(72.37);Euphausia(36.22);Euphausia eximia(18.14);
cbfcd0fa242451d57054d70845193fb9	Eukaryota(89.11);Fungi(89.11);Dikarya(89.11);Ascomycota(89.11);Saccharomycotina(89.11);Saccharomycetes(89.11);Saccharomycetales(89.11);mitosporic Saccharomycetales(53.22);Candida(53.22);Candida sp. LN 13A(18.31);
cd74692f81ad5a90874e5f8bbea967d8	Eukaryota(84.60);Metazoa(84.60);Ecdysozoa(84.60);Arthropoda(84.60);Crustacea(84.60);Malacostraca(84.60);Eumalacostraca(84.60);Eucarida(84.60);Euphausiacea(84.60);Euphausiidae(0);Euphausia(0);Euphausia eximia(17.09);
cd9b4b6b1ceb8b516465753296d7d63b	Eukaryota(86.25);Metazoa(69.07);Ecdysozoa(69.07);Arthropoda(69.07);Crustacea(69.07);Maxillopoda(69.07);Copepoda(69.07);Calanoida(69.07);Euchaetidae(17.26);Euchaeta(17.26);Euchaeta concinna(0);
ce32e3112bc881903e268f8ab25bac58	Eukaryota(86.69);Metazoa(86.69);Ecdysozoa(86.69);Arthropoda(86.69);Crustacea(86.69);Malacostraca(86.69);Eumalacostraca(86.69);Eucarida(86.69);Euphausiacea(86.69);Euphausiidae(86.69);Euphausia(0);Euphausia eximia(17.50);
cee6c0da409f51f2b8baf89e823f153e	Eukaryota(88.04);environmental samples(88.04);uncultured eukaryote(88.04);
cf0aeb72494ff97f8c75e2541928918b	Eukaryota(83.71);environmental samples(83.71);uncultured eukaryote(83.71);
d094b479fa6799e8bd636c5e64916e67	Eukaryota(87.16);Metazoa(69.80);Ecdysozoa(69.80);Arthropoda(69.80);Crustacea(69.80);Maxillopoda(69.80);Copepoda(69.80);Calanoida(69.80);Euchaetidae(17.45);Euchaeta(17.45);Euchaeta concinna(0);
d09a13acdf54b62ab64c5c2f943256d0	Eukaryota(87.94);environmental samples(87.94);uncultured eukaryote(87.94);
d0a9568a577b12db6b869bb25c9e4d2c	Eukaryota(89.58);Metazoa(53.84);Ecdysozoa(53.84);Arthropoda(53.84);Crustacea(53.84);Maxillopoda(53.84);Copepoda(53.84);Calanoida(53.84);Scolecitrichidae(35.89);Scolecithrix(17.94);Scolecithrix danae(0);
d1729809ae93790a8f2c7a35ffc39eb9	Eukaryota(87.07);Alveolata(52.31);Dinophyceae(52.31);Gonyaulacales(17.46);Gonyaulacaceae(17.46);Gonyaulax(17.46);Gonyaulax spinifera(17.46);
d18cc41a07d5153920158eb30c3d33a1	Eukaryota(90.49);Metazoa(72.39);Chordata(72.39);Tunicata(72.39);Thaliacea(72.39);Salpida(72.39);Salpidae(72.39);Iasis(18.31);Iasis cylindrica(18.31);
d25c0d9eb872711a6657c3dcb9fef1a2	Eukaryota(90.89);Metazoa(90.89);Chaetognatha(90.89);Sagittoidea(90.89);Aphragmophora(90.89);Ctenodontina(90.89);Sagittidae(90.89);Ferosagitta(18.34);Ferosagitta tokiokai(18.34);
d25cd093865b9f6becaa5c6cf3fe8409	Eukaryota(87.53);Metazoa(87.53);Ecdysozoa(87.53);Arthropoda(87.53);Crustacea(87.53);Malacostraca(87.53);Eumalacostraca(87.53);Eucarida(87.53);Euphausiacea(87.53);Euphausiidae(87.53);Euphausia(0);Euphausia eximia(17.66);
d4312d69dfc4ba53c7ca248a92f06dac	Eukaryota(82.60);Metazoa(82.60);Ecdysozoa(82.60);Arthropoda(82.60);Crustacea(82.60);Malacostraca(82.60);Eumalacostraca(82.60);Eucarida(82.60);Euphausiacea(82.60);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.63);
d484e8e7b4b211bf028251de858724c4	Eukaryota(91.11);Metazoa(91.11);Ecdysozoa(91.11);Arthropoda(91.11);Crustacea(91.11);Malacostraca(91.11);Eumalacostraca(91.11);Eucarida(91.11);Euphausiacea(91.11);Euphausiidae(91.11);Nematobrachion(18.21);Nematobrachion flexipes(18.21);
d5006092a3c27bff81d948c869a7c46a	Eukaryota(87.60);Metazoa(87.60);Ecdysozoa(87.60);Arthropoda(87.60);Crustacea(87.60);Malacostraca(87.60);Eumalacostraca(87.60);Eucarida(87.60);Euphausiacea(87.60);Euphausiidae(87.60);Euphausia(0);Euphausia eximia(17.67);
d57d9599211caa058ac5380db5fc30f5	Eukaryota(88.21);Metazoa(88.21);Ecdysozoa(88.21);Arthropoda(88.21);Crustacea(88.21);Malacostraca(88.21);Eumalacostraca(88.21);Eucarida(88.21);Euphausiacea(88.21);Euphausiidae(88.21);Euphausia(0);Euphausia eximia(17.79);
d5e387b6fa73f54d08f6e5ff95c364e5	Eukaryota(91.47);Metazoa(91.47);Chordata(91.47);Craniata(91.47);Vertebrata(91.47);Chondrichthyes(54.88);Elasmobranchii(54.88);Squalimorphii(36.58);Echinorhinidae(18.29);Echinorhinus(18.29);Echinorhinus cookei (18.29);
d67a8ef401194d21b9cd163393970704	Eukaryota(91.47);environmental samples(73.15);uncultured eukaryote(73.15);
d6e35c7133cec67b976c6cdfac2733a4	Eukaryota(91.57);Haptophyceae(91.57);Isochrysidales(73.26);Noelaerhabdaceae(73.26);Emiliania(73.26);Emiliania huxleyi CCMP1516(73.26);
d715190c6467e6980be5d7017a0acee6	Eukaryota(91.38);Metazoa(91.38);Chordata(91.38);Craniata(91.38);Vertebrata(91.38);Euteleostomi(91.38);Actinopterygii(91.38);Neopterygii(91.38);Teleostei(91.38);Elopiformes(18.31);Elopidae(18.31);Elops(18.31);Elops hawaiensis (18.31);
d7b55be33ca4849eb9f916927e93451e	Eukaryota(88.26);Metazoa(70.72);Ecdysozoa(70.72);Arthropoda(70.72);Crustacea(70.72);Maxillopoda(70.72);Copepoda(70.72);Harpacticoida(70.72);Miraciidae(35.72);Miracia(18.17);Miracia efferata(90.88);
d7f9540bf544f1bad878892d0599a45a	Eukaryota(90.16);environmental samples(72.78);uncultured eukaryote(72.78);
d8bc2bc4e176f1f8b23dd381dcf7a68d	Eukaryota(81.65);environmental samples(81.65);uncultured eukaryote(81.65);
da5420cc2f026bc0b60a1e0bd9f787e8	Eukaryota(90.57);Stramenopiles(18.11);Stramenopile sp. ME280100(18.11);
da5899708bca81f6ff92c7130812e0cf	Eukaryota(91.30);environmental samples(54.81);uncultured eukaryote(54.81);
da5df616d2931bb6f42dde202b37413b	Eukaryota(91.57);environmental samples(91.57);uncultured eukaryote(91.57);
db16e5391466392bb82f61fc5380c4c1	Eukaryota(91.57);Fungi(91.57);environmental samples(18.31);uncultured marine fungus(18.31);
db74be9592d2291f8f653489fa226556	Eukaryota(91.32);environmental samples(91.32);uncultured eukaryote(91.32);
dc106f01d04d431e7aac5b0aada1d052	Eukaryota(87.21);Metazoa(87.21);Ecdysozoa(87.21);Arthropoda(87.21);Crustacea(87.21);Malacostraca(87.21);Eumalacostraca(87.21);Eucarida(87.21);Euphausiacea(87.21);Euphausiidae(87.21);Euphausia(0);Euphausia eximia(17.59);
dcb30d866a96deecfcf33ffecdc8df8d	Eukaryota(88.45);Metazoa(70.82);Ecdysozoa(70.82);Arthropoda(70.82);Crustacea(70.82);Maxillopoda(70.82);Copepoda(70.82);Calanoida(70.82);Euchaetidae(17.70);Euchaeta(17.70);Euchaeta concinna(0);
dcbd7f08c69836f2f1ef77a8a966f848	Eukaryota(87.36);Metazoa(87.36);Lophotrochozoa(87.36);Mollusca(69.81);Bivalvia(52.35);Pteriomorphia(52.35);Mytiloida(34.99);Mytiloidea(34.99);Mytilidae(34.99);Lithophaginae(17.53);Lithophaga(0);Lithophaga nigra (17.53);
dd4461439f49bd9a4ba15f7feb1fa931	Eukaryota(89.84);Metazoa(89.84);Ecdysozoa(89.84);Arthropoda(89.84);Crustacea(54.04);Malacostraca(54.04);Eumalacostraca(54.04);Eucarida(54.04);Euphausiacea(54.04);Euphausiidae(54.04);Nematobrachion(30.02);Nematobrachion flexipes(18.01);
dec00e16367b69d99b50d9155a32cf0b	Eukaryota(86.25);Metazoa(69.07);Ecdysozoa(69.07);Arthropoda(69.07);Crustacea(69.07);Maxillopoda(69.07);Copepoda(69.07);Calanoida(69.07);Euchaetidae(17.26);Euchaeta(17.26);Euchaeta concinna(0);
dec4ed65761cedfbdbb1083f651eea7e	Eukaryota(90.68);Metazoa(90.68);Ecdysozoa(90.68);Arthropoda(90.68);Crustacea(90.68);Malacostraca(90.68);Eumalacostraca(90.68);Eucarida(90.68);Euphausiacea(90.68);Euphausiidae(90.68);Euphausia(18.23);Euphausia eximia(18.23);
dfa793ce7c66ffba88d32e26d67901c2	Eukaryota(91.30);Metazoa(91.30);Echinodermata(91.30);Eleutherozoa(91.30);Asterozoa(91.30);Ophiuroidea(91.30);Ophiuridea(91.30);Ophiurida(54.80);Ophiomyxina(18.31);Ophiomyxidae(18.31);Ophiocanops(18.31);Ophiocanops fugiens(18.31);
e02a9b0651bee94a8345ceffb5eaab65	Eukaryota(88.52);Stramenopiles(88.52);environmental samples(88.52);uncultured stramenopile(88.52);
e0f91aabada4a59e2772181dbc9e5621	Eukaryota(87.51);Metazoa(52.61);Ecdysozoa(52.61);Arthropoda(52.61);Crustacea(52.61);Maxillopoda(52.61);Copepoda(52.61);Calanoida(52.61);Scolecitrichidae(35.07);Scolecithrix(17.53);Scolecithrix danae(0);
e10424cfa79e97fff1ab668bc8e8ccb9	Eukaryota(86.71);Metazoa(69.44);Ecdysozoa(69.44);Arthropoda(69.44);Crustacea(69.44);Maxillopoda(69.44);Copepoda(69.44);Calanoida(69.44);Euchaetidae(17.36);Euchaeta(17.36);Euchaeta concinna(0);
e21dfb20ec13c01fd88e8913b288ff31	Eukaryota(83.61);Metazoa(83.61);Ecdysozoa(83.61);Arthropoda(83.61);Crustacea(83.61);Malacostraca(83.61);Eumalacostraca(83.61);Eucarida(83.61);Euphausiacea(83.61);Euphausiidae(0);Euphausia(0);Euphausia eximia(16.88);
e3d95df4faa73f4fd99b4863610c0913	Eukaryota(88.67);Metazoa(70.75);Lophotrochozoa(70.75);Annelida(70.75);Polychaeta(70.75);Scolecida(34.43);Spionida(17.95);Spionidae(17.95);Scolelepis(17.95);Scolelepis squamata(22.44);
e457dd18bdf28ee8b31ec7dfdd96e371	Eukaryota(87.16);Metazoa(69.80);Ecdysozoa(69.80);Arthropoda(69.80);Crustacea(69.80);Maxillopoda(69.80);Copepoda(69.80);Calanoida(69.80);Euchaetidae(17.45);Euchaeta(17.45);Euchaeta concinna(0);
e4e77275b173452d8bdb5a0e83340851	Eukaryota(90.82);Metazoa(90.82);Ecdysozoa(90.82);Arthropoda(90.82);Crustacea(90.82);Malacostraca(90.82);Eumalacostraca(90.82);Eucarida(90.82);Euphausiacea(90.82);Euphausiidae(90.82);Euphausia(18.29);Euphausia eximia(18.29);
e4fd2b09036f26a9b580e57dc3960afe	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
e5399d301a97a4ca192604e07173c78e	Eukaryota(91.57);Haptophyceae(91.57);Isochrysidales(73.26);Noelaerhabdaceae(73.26);Emiliania(73.26);Emiliania huxleyi CCMP1516(73.26);
e7cf4e320cf18f4c4b79372c04e0ce22	Eukaryota(91.54);environmental samples(91.54);uncultured eukaryote(91.54);
e847e9e04e92f874d6a97415cc9760f2	Eukaryota(86.43);Metazoa(86.43);Ecdysozoa(86.43);Arthropoda(86.43);Crustacea(86.43);Malacostraca(86.43);Eumalacostraca(86.43);Peracarida(86.43);Mysidacea(86.43);Mysida(86.96);Mysidae(0);Boreomysinae(51.91);Boreomysis(51.91);Boreomysis arctica(17.39);
e84af76f444c9c5768e4d09f634af5f2	Eukaryota(86.41);Metazoa(86.41);Ecdysozoa(86.41);Arthropoda(86.41);Crustacea(86.41);Malacostraca(86.41);Eumalacostraca(86.41);Eucarida(86.41);Euphausiacea(86.41);Euphausiidae(86.41);Euphausia(0);Euphausia eximia(17.44);
e9818d85c39752a1c21d3634b03ee480	Eukaryota(86.41);Metazoa(86.41);Ecdysozoa(86.41);Arthropoda(86.41);Crustacea(86.41);Malacostraca(86.41);Eumalacostraca(86.41);Eucarida(86.41);Euphausiacea(86.41);Euphausiidae(86.41);Euphausia(0);Euphausia eximia(17.44);
e9acae58a39ec8fed5107b5a80f32b6d	Eukaryota(87.15);environmental samples(87.15);uncultured eukaryote(87.15);
ea3b394af5f570d41d56ef599f0e5920	Eukaryota(90.49);Fungi(90.49);Chytridiomycota(90.49);environmental samples(72.39);uncultured Chytridiomycota(72.39);
ea436058c741d6ae27c84dc471b32cf4	Eukaryota(84.66);Metazoa(84.66);Ecdysozoa(84.66);Arthropoda(84.66);Crustacea(84.66);Malacostraca(84.66);Eumalacostraca(84.66);Eucarida(84.66);Euphausiacea(84.66);Euphausiidae(0);Euphausia(0);Euphausia eximia(17.10);
ea5f079c8a660ff1edc0bafa74a6076e	Eukaryota(91.57);environmental samples(91.57);uncultured eukaryote(91.57);
eae3b2187f577ab160e61e1219dc34a5	Eukaryota(86.27);Metazoa(86.27);Ecdysozoa(86.27);Arthropoda(86.27);Crustacea(86.27);Malacostraca(86.27);Eumalacostraca(86.27);Eucarida(86.27);Euphausiacea(86.27);Euphausiidae(86.27);Euphausia(0);Euphausia eximia(17.42);
eb280167985fc7d3fe520ec86aac7735	Eukaryota(85.40);Metazoa(51.24);Ecdysozoa(51.24);Arthropoda(51.24);Crustacea(51.24);Maxillopoda(51.24);Copepoda(51.24);Calanoida(51.24);Calanidae(51.24);Calanus(0);Calanus helgolandicus(0);
ebffe44247efa12902bfa318e313ad84	Eukaryota(90.29);Metazoa(90.29);Ecdysozoa(90.29);Arthropoda(90.29);Crustacea(54.38);Malacostraca(54.38);Eumalacostraca(54.38);Eucarida(54.38);Euphausiacea(54.38);Euphausiidae(54.38);Nematobrachion(18.12);Nematobrachion flexipes(18.12);
ec54d9b95dde115a7b37b404395593a6	Eukaryota(89.10);Alveolata(71.87);environmental samples(36.65);uncultured marine alveolate(36.65);
ed11afe9c6abc4fdb3853659374ea37c	Eukaryota(91.50);Viridiplantae(36.63);Chlorophyta(36.63);prasinophytes(36.63);prasinophyte clade VII(36.63);unclassified prasinophyte clade VII(36.63);Prasinophyceae sp. RCC856 (18.31);
ed5844cc2cd039e11720caac969ea7e2	Eukaryota(87.85);Stramenopiles(35.46);environmental samples(17.97);uncultured stramenopile(17.97);
ed8d77f484c1e92aa83c039f59d58b11	Eukaryota(86.60);Metazoa(86.60);Ecdysozoa(86.60);Arthropoda(86.60);Crustacea(86.60);Malacostraca(86.60);Eumalacostraca(86.60);Eucarida(86.60);Euphausiacea(86.60);Euphausiidae(86.60);Euphausia(0);Euphausia eximia(17.48);
eddf1ad469f5ecbcc0f8615f7464d532	Eukaryota(91.20);environmental samples(91.20);uncultured eukaryote(91.20);
ee86c2256eaba67a640bb34f3c03d6d2	Eukaryota(86.62);Alveolata(86.62);Ciliophora(86.62);environmental samples(35.36);uncultured ciliate(35.36);
eefd8dfcaea0b5c15ee5eb88abdf49d8	Eukaryota(87.21);Metazoa(87.21);Ecdysozoa(87.21);Arthropoda(87.21);Crustacea(87.21);Malacostraca(87.21);Eumalacostraca(87.21);Eucarida(87.21);Euphausiacea(87.21);Euphausiidae(87.21);Euphausia(0);Euphausia eximia(17.59);
f0119fe38a89b01bb3293701d8f53fec	Eukaryota(86.69);Metazoa(86.69);Ecdysozoa(86.69);Arthropoda(86.69);Crustacea(86.69);Malacostraca(86.69);Eumalacostraca(86.69);Eucarida(86.69);Euphausiacea(86.69);Euphausiidae(86.69);Euphausia(0);Euphausia eximia(17.50);
f163ccec14980b80ff12ad3d60f3d446	Eukaryota(91.71);Metazoa(91.71);Ecdysozoa(91.71);Arthropoda(91.71);Crustacea(91.71);Malacostraca(91.71);Eumalacostraca(91.71);Eucarida(91.71);Decapoda(91.71);Pleocyemata(91.71);Brachyura(91.71);Eubrachyura(91.71);Xanthoidea(18.34);Oziidae(18.34);Ozius(18.34);Ozius reticulatus(18.34);
f1d1dd9fb6c8cc9b91fb0aaf11538a70	Eukaryota(91.50);Viridiplantae(36.63);Chlorophyta(36.63);prasinophytes(36.63);prasinophyte clade VII(36.63);unclassified prasinophyte clade VII(36.63);Prasinophyceae sp. RCC856 (18.31);
f209704f261e882520dacfc52f53c02f	Eukaryota(89.19);environmental samples(35.68);uncultured eukaryote(35.68);
f4b1c9507e22b311ae1cb9a2abe17881	Eukaryota(85.97);environmental samples(51.49);uncultured eukaryote(51.49);
f5a5803a137695f19dc3b0a752def204	Eukaryota(90.30);Metazoa(18.31);Chordata(18.31);Tunicata(18.31);Appendicularia(18.31);Oikopleuridae(18.31);Megalocercus(18.31);Megalocercus huxleyi(18.31);
f5e7cb1e9d30ba3e84e36d1e43868e6d	Eukaryota(84.60);Metazoa(84.60);Ecdysozoa(84.60);Arthropoda(84.60);Crustacea(84.60);Malacostraca(84.60);Eumalacostraca(84.60);Eucarida(84.60);Euphausiacea(84.60);Euphausiidae(0);Euphausia(0);Euphausia eximia(17.09);
f625d12bc87a1f559c4c4ae36435b5b8	Eukaryota(90.71);Fungi(90.71);Chytridiomycota(90.71);environmental samples(90.71);uncultured Chytridiomycota(90.71);
f6691350dbfc356a16252319884d02cc	Eukaryota(90.83);Metazoa(90.83);Ecdysozoa(90.83);Arthropoda(90.83);Crustacea(90.83);Malacostraca(90.83);Eumalacostraca(90.83);Peracarida(90.83);Mysidacea(90.83);Mysida(90.83);Mysidae(91.18);Boreomysinae(54.68);Boreomysis(54.68);Boreomysis arctica(18.32);
f6d942df3a0e796fb62af9227f1a852c	Eukaryota(87.99);Metazoa(70.46);Ecdysozoa(70.46);Arthropoda(70.46);Crustacea(70.46);Maxillopoda(70.46);Copepoda(70.46);Calanoida(70.46);Euchaetidae(17.61);Euchaeta(17.61);Euchaeta concinna(0);
f830d76cde7019b95e356952595dd460	Eukaryota(91.59);Viridiplantae(91.59);Streptophyta(91.59);Embryophyta(91.59);Tracheophyta(91.59);Spermatophyta(91.59);Magnoliophyta(91.59);Liliopsida(91.59);Poales(91.59);Poaceae(73.27);PACMAD clade(54.95);Panicoideae(54.95);Andropogoneae(54.95);Saccharum(54.95);Saccharum officinarum complex(54.95);Saccharum hybrid cultivar R570(54.95);
f8a6bae4ec9a62a264b611509bf0e36f	Eukaryota(90.42);Metazoa(90.42);Lophotrochozoa(90.42);Annelida(90.42);Polychaeta(90.42);Palpata(90.42);Aciculata(90.42);Phyllodocida(90.42);Phyllodocidae(90.42);Anaitides(18.15);Anaitides sp. THS-2005(18.15);
f8ca58da5298a70c687b0ab23819473f	Eukaryota(89.19);environmental samples(35.68);uncultured eukaryote(35.68);
f8fdab654e1192ca881729a5aa15c5fd	Eukaryota(90.10);Rhizaria(90.10);Cercozoa(90.10);Plasmodiophorida(90.10);Plasmodiophoridae(36.44);Spongospora(36.44);Spongospora subterranea f. sp. nasturtii(36.44);
f9c9d0580c37532c8f939e504c529340	Eukaryota(87.90);Metazoa(87.90);Ecdysozoa(87.90);Arthropoda(87.90);Crustacea(87.90);Malacostraca(87.90);Eumalacostraca(87.90);Eucarida(87.90);Euphausiacea(87.90);Euphausiidae(87.90);Euphausia(0);Euphausia eximia(17.74);
fa66e329839bc664b3ddb33a5e9e364b	Eukaryota(87.53);Metazoa(87.53);Ecdysozoa(87.53);Arthropoda(87.53);Crustacea(87.53);Malacostraca(87.53);Eumalacostraca(87.53);Eucarida(87.53);Euphausiacea(87.53);Euphausiidae(87.53);Euphausia(0);Euphausia eximia(17.66);
fb1313c0c2b3b103e1cbb41aa87ba0d6	Eukaryota(91.72);Metazoa(91.72);Ecdysozoa(91.72);Arthropoda(91.72);Crustacea(91.72);Malacostraca(91.72);Eumalacostraca(91.72);Eucarida(91.72);Decapoda(91.72);Pleocyemata(91.72);Caridea(91.72);Pandaloidea(91.72);Pandalidae(91.72);Heterocarpus(73.37);Heterocarpus ensifer(36.68);
fb4214a1b00dc280fa528b61d98a35fe	Eukaryota(90.35);environmental samples(90.35);uncultured eukaryote(90.35);
fc42e3bf272255d64e32afd8f1c444de	Eukaryota(90.44);environmental samples(90.44);uncultured eukaryote(90.44);
fcc5e5782939ad223210b9e1a9c9a947	Eukaryota(90.51);environmental samples(90.51);uncultured eukaryote(90.51);
fce131ed945adf6609bbea10d465654d	Eukaryota(87.51);Metazoa(52.61);Ecdysozoa(52.61);Arthropoda(52.61);Crustacea(52.61);Maxillopoda(52.61);Copepoda(52.61);Calanoida(52.61);Scolecitrichidae(35.07);Scolecithrix(17.53);Scolecithrix danae(0);
fda66c31f5c6ad3138bcec9dd68b92ca	Eukaryota(89.33);Metazoa(89.33);Ecdysozoa(89.33);Arthropoda(89.33);Crustacea(89.33);Malacostraca(89.33);Eumalacostraca(89.33);Eucarida(89.33);Euphausiacea(89.33);Euphausiidae(89.33);Euphausia(90.02);Euphausia eximia(18.00);
fe31cf735f0097830f383f88f5ce8870	Eukaryota(91.59);Viridiplantae(91.59);Streptophyta(91.59);Embryophyta(91.59);Tracheophyta(91.59);Spermatophyta(91.59);Magnoliophyta(91.59);Liliopsida(91.59);Poales(91.59);Poaceae(91.59);BEP clade(91.59);Pooideae(91.59);Poeae(54.95);Loliinae(54.95);Lolium(36.63);Lolium perenne(36.63);
ff4c90da6a662721eca04f031eef09d5	Eukaryota(86.16);Metazoa(51.80);Ecdysozoa(51.80);Arthropoda(51.80);Crustacea(51.80);Maxillopoda(51.80);Copepoda(51.80);Calanoida(51.80);Scolecitrichidae(34.53);Scolecithrix(17.26);Scolecithrix danae(0);
ffad1f95cc07103788df5e16d7228223	Eukaryota(88.37);environmental samples(88.37);uncultured eukaryote(88.37);
ffaee34d07bb5e66f3ff451e294f6dea	Eukaryota(86.99);environmental samples(86.99);uncultured eukaryote(86.99);
fff04508b7c0beaa2e19b41189670619	Eukaryota(86.15);Metazoa(69.00);Ecdysozoa(69.00);Arthropoda(69.00);Crustacea(69.00);Maxillopoda(69.00);Copepoda(69.00);Calanoida(69.00);Euchaetidae(17.25);Euchaeta(17.25);Euchaeta concinna(0);
