005d1624c91c53b99b105a513dde6203	Eukaryota(90.59);Amoebozoa(18.11);Mycetozoa(18.11);Protosteliales(18.11);Protosteliaceae(18.11);Schizoplasmodium(18.11);Schizoplasmodium cavostelioides(18.11);
0220312c04819466a88fd32b7a829751	Eukaryota(89.27);Rhizaria(89.27);Cercozoa(89.27);Thecofilosea(54.05);Chlamydophryidae(54.05);Rhogostoma(54.05);Rhogostoma schuessleri(18.00);
02ad3eaa58cbe9d5a1ef6240cb7b4a0c	Eukaryota(90.47);Rhizaria(90.47);Cercozoa(90.47);Cercomonadida(90.47);Cercomonadidae(72.37);Cercomonas(72.37);Cercomonas sp. ATCC 50317(18.26);
038b3dfba2019bc1cc6b2727ef0fc49b	Eukaryota(89.37);Metazoa(89.37);Ecdysozoa(89.37);Arthropoda(89.37);Crustacea(54.21);Malacostraca(54.21);Eumalacostraca(54.21);Peracarida(17.91);Mysidacea(17.91);Mysida(22.39);Mysidae(0);Gastrosaccinae(17.91);Anchialina(17.91);Anchialina agilis(17.91);
0398fe859c9621967901337f708104f4	Eukaryota(89.87);Rhizaria(89.87);Cercozoa(89.87);Aurigamonas solis(35.96);
03ccdf8a472202e09891cbff35cade99	Eukaryota(89.13);Stramenopiles(89.13);Synurophyceae(89.13);Synurales(89.13);Mallomonadaceae(89.13);Synura(89.13);Synura petersenii(17.89);
0437fece528f00aaf242fb3da675d49b	Eukaryota(87.48);Stramenopiles(87.48);Chrysophyceae(70.30);Hydrurales(17.80);Hydruraceae(17.80);Hydrurus(17.80);Hydrurus foetidus(17.80);
0468885d1e49689a07506af394eb3922	Eukaryota(90.41);Rhizaria(36.16);Cercozoa(36.16);Plasmodiophorida(36.16);Plasmodiophoridae(36.16);Spongospora(36.16);Spongospora subterranea f. sp. nasturtii(18.08);
04cd2d7eefa0c06fdf0cdb6a5d364147	Eukaryota(89.45);Metazoa(89.45);Cnidaria(18.17);Anthozoa(18.17);Octocorallia(18.17);Alcyonacea(18.17);Calcaxonia(18.17);Ellisellidae(18.17);Junceella(18.17);Junceella aquamata(18.17);
058fc3807674688815a4ce76a7a5aeab	Eukaryota(88.79);Metazoa(71.09);Ecdysozoa(53.71);Arthropoda(53.71);Crustacea(53.71);Malacostraca(53.71);Eumalacostraca(53.71);Peracarida(53.71);Mysidacea(53.71);Lophogastrida(53.71);Eucopiidae(29.84);Eucopia(17.90);Eucopia sculpticauda(17.90);
05cc176c6509c00e718313210a18e02e	Eukaryota(86.00);Fungi(86.00);Chytridiomycota(86.00);Chytridiomycetes(86.00);Rhizophlyctidales(17.42);Rhizophlyctidaceae(17.42);Rhizophlyctis(17.42);Rhizophlyctis harderi(17.42);
05e401508c87d5af57edb2412a6363ae	Eukaryota(90.20);Fungi(90.20);Dikarya(90.20);Basidiomycota(90.20);Agaricomycotina(90.20);Agaricomycetes(90.20);Russulales(72.19);Lachnocladiaceae(36.18);Scytinostroma(36.18);Scytinostroma alutum(18.09);
060fddbf6faf71505640089c9dfd66af	Eukaryota(89.67);Fungi(71.86);Fungi incertae sedis(71.86);Early diverging fungal lineages(71.86);Kickxellomycotina(35.94);Harpellales(35.94);Legeriomycetaceae(35.94);Orphella(35.94);Orphella haysii(17.97);
07aea5105239a8e4421b626d695a33aa	Eukaryota(83.81);Fungi(83.81);Dikarya(83.81);Basidiomycota(83.81);Agaricomycotina(83.81);Tremellomycetes(33.59);Tremellales(33.59);mitosporic Tremellales(33.59);Bullera(16.85);Bullera sp. TY-254(0);
07c02065b89791946a611688108cc821	Eukaryota(89.19);Centroheliozoa(53.29);Oxnerella(17.03);Oxnerella micra(17.03);
095fcdc6cbb1e5ce965219ddb0e1ac1c	Eukaryota(88.96);Alveolata(88.96);Ciliophora(88.96);Intramacronucleata(88.96);Oligohymenophorea(88.96);Peritrichia(88.96);Vorticellidae(88.96);Vorticella(53.58);Vorticella sp. JCC-2006-4(18.20);
096213a31d8211ef83d896bd39b40635	Eukaryota(90.67);Fungi(90.67);Chytridiomycota(90.67);Chytridiomycetes(90.67);Rhizophydiales(90.67);Rhizophydiaceae(90.67);Rhizophydium(90.67);Rhizophydium elyensis(18.13);
0a8e1259b22bedb71c0ea9b26522b30b	Eukaryota(85.83);Alveolata(67.85);Ciliophora(67.85);Intramacronucleata(67.85);Oligohymenophorea(34.04);Scuticociliatia(34.04);Pleuronematida(17.20);Cyclidiidae(17.20);Cyclidium(17.20);Cyclidium porcatum(43.02);
0b00c0238b48a541d09728b715625168	Eukaryota(90.39);Amoebozoa(18.07);Discosea(18.07);Longamoebia(18.07);Dermamoebida(18.07);Mayorella(18.07);Mayorella sp. JJP-2003(18.07);
0b1305e2c90acd58c73083be74369f8c	Eukaryota(90.68);Alveolata(90.68);Dinophyceae(90.68);Gymnodiniales(18.13);Gymnodiniaceae(18.13);Gymnodinium(18.13);Gymnodinium impatiens(18.13);
0be6656a58641e6492f66b69066f1661	Eukaryota(86.96);Alveolata(68.98);Ciliophora(68.98);Intramacronucleata(68.98);Oligohymenophorea(35.30);Scuticociliatia(35.30);Pleuronematida(17.32);Cyclidiidae(17.32);Cyclidium(17.32);Cyclidium porcatum(28.87);
0c01cdeb76c1fa64f1c022b8deb993ec	Eukaryota(86.11);Stramenopiles(86.11);Chrysophyceae(68.82);Chromulinales(17.40);Chromulinaceae(17.40);Uroglena(17.40);Uroglena sp. CCMP2768(17.40);
0c8762b00f9bb9294a355482d858968b	Eukaryota(90.07);Rhizaria(53.85);Cercozoa(53.85);Aurigamonas solis(36.22);
0d3d228757b4a2ac61262ef92f2068c5	Eukaryota(90.95);Stramenopiles(90.95);Bacillariophyta(90.95);Bacillariophyceae(90.95);Bacillariophycidae(90.95);Naviculales(90.95);Naviculaceae(90.95);Navicula(72.86);Navicula lanceolata(18.25);
0e7ebcca74a342ad4a49b56279463c50	Eukaryota(88.48);Fungi(88.48);Chytridiomycota(88.48);Chytridiomycetes(88.48);Lobulomycetales(70.34);unclassified Lobulomycetales(17.09);Lobulomycetales sp. AF011(17.09);
0ed98e723d1f48e46088664062b4c564	Eukaryota(90.67);Metazoa(72.54);Ctenophora(36.27);Typhlocoela(18.13);Cydippida(18.13);Mertensiidae(18.13);Charistephane(18.13);Charistephane fugiens(18.13);
0f46774b43717fa50f645263594b6728	Eukaryota(90.46);Fungi(90.46);Dikarya(90.46);Ascomycota(90.46);Pezizomycotina(90.46);Dothideomycetes(90.46);Dothideomycetidae(18.09);Myriangiales(18.09);Myriangiales incertae sedis(18.09);Endosporium(18.09);Endosporium populi-tremuloidis(18.09);
122f6894c1c7092a1dcada66876318e7	Eukaryota(90.91);Rhizaria(90.91);Cercozoa(90.91);Cercomonadida(72.83);Heteromitidae(72.83);soil flagellate AND21(18.25);
1231c50f36f04f9532547c19ae183ca4	Eukaryota(90.04);Alveolata(90.04);Dinophyceae(90.04);Peridiniales(18.13);Amphidiniopsidaceae(18.13);Herdmania(18.13);Herdmania litoralis(18.13);
12333352b154d8c785e2069628601bbd	Eukaryota(90.23);Centroheliozoa(54.34);Heterophryidae(36.23);Heterophrys(18.11);Heterophrys marina(18.11);
14cc5940e0aabd6c4d8fd15d6bdc88ed	Eukaryota(86.93);Cryptophyta(86.93);Cryptomonadales(69.85);Cryptomonadaceae(69.85);Cryptomonas(69.85);unclassified Cryptomonas(34.55);Cryptomonas sp. M1634(17.50);
156b454197227f7948fd7b994a5278c3	Eukaryota(89.39);Stramenopiles(89.39);Labyrinthulomycetes(53.63);Thraustochytriaceae(53.63);Thraustochytrium(35.75);Thraustochytrium aff. aureum BAFCcult 3543(17.87);
15fc41804ead3f7a912eeb689ce85df4	Eukaryota(90.11);Metazoa(90.11);Chordata(90.11);Tunicata(90.11);Appendicularia(90.11);Oikopleuridae(90.11);Megalocercus(18.18);Megalocercus huxleyi(18.18);
16042c2e6de62305a820dc0e83cefda9	Eukaryota(90.80);Fungi(90.80);Dikarya(72.71);Ascomycota(72.71);Pezizomycotina(72.71);Sordariomycetes(72.71);Hypocreomycetidae(72.71);Hypocreales(72.71);Clavicipitaceae(36.52);mitosporic Clavicipitaceae(36.52);Pochonia(36.52);Pochonia suchlasporia var. catenata(18.26);
1648400cbe24d80c8acb21e54fbbdb4e	Eukaryota(89.67);Fungi(71.86);Fungi incertae sedis(71.86);Early diverging fungal lineages(71.86);Kickxellomycotina(35.94);Harpellales(35.94);Legeriomycetaceae(35.94);Orphella(35.94);Orphella haysii(17.97);
176a56efca389911176b6590fc5752bf	Eukaryota(90.31);Viridiplantae(90.31);Chlorophyta(90.31);Chlorophyceae(90.31);Chlamydomonadales(90.31);Chlamydomonadaceae(90.31);Chloromonas(90.31);Chloromonas reticulata(36.43);
17cb7bdcbf855394435dc944c0b136c9	Eukaryota(90.33);Alveolata(90.33);Ciliophora(90.33);Intramacronucleata(90.33);Phyllopharyngea(90.33);Cyrtophoria(72.20);Dysteriida(54.22);Dysteriidae(36.26);Dysteria(36.26);Dysteria derouxi(18.13);
1a37877b7f11742ca2e2304b6c12ef05	Eukaryota(89.18);Metazoa(89.18);Cnidaria(89.18);Hydrozoa(89.18);Hydroidolina(89.18);Siphonophorae(89.18);Calycophorae(18.00);Hippopodiidae(18.00);Hippopodius(18.00);Hippopodius hippopus(18.00);
1a541de44766d6e06375e8d52ba13954	Eukaryota(90.89);Fungi(90.89);Dikarya(90.89);Basidiomycota(90.89);Agaricomycotina(90.89);Tremellomycetes(72.79);Tremellales(72.79);mitosporic Tremellales(72.79);Trichosporon(72.79);Trichosporon cutaneum(18.26);
1af7c0c4393bc39365267369bf57fee0	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Eurotiomycetes(91.31);Chaetothyriomycetidae(91.31);Chaetothyriales(91.31);Herpotrichiellaceae(73.05);Exophiala(73.05);Exophiala dermatitidis(36.52);
1c1cd9289c6abed5f9e2f684ac16ee30	Eukaryota(89.39);Stramenopiles(89.39);Labyrinthulomycetes(53.63);Thraustochytriaceae(53.63);Thraustochytrium(35.75);Thraustochytrium aff. aureum BAFCcult 3543(17.87);
1defb44fbaa87047af7a9975d9ae326d	Eukaryota(90.07);Rhizaria(53.85);Cercozoa(53.85);Aurigamonas solis(36.22);
1e34192183b04ea80ff32ee20e168f9e	Eukaryota(88.57);Fungi(35.16);Entomophthoromycota(35.16);Entomophthoromycetes(35.16);Entomophthorales(35.16);Entomophthoraceae(35.16);Zoophthora(35.16);Zoophthora anglica(17.58);
1ee7aae6225962247429c0ad4fffd835	Eukaryota(89.35);Alveolata(89.35);Ciliophora(89.35);Intramacronucleata(89.35);Spirotrichea(89.35);Stichotrichia(89.35);Urostylida(71.22);Urostylidae(53.38);Tunicothrix(35.54);Tunicothrix brachysticha(17.55);
1fdb2db4daefd576628ff5972534a045	Eukaryota(85.32);Stramenopiles(85.32);Chrysophyceae(68.37);Chromulinales(34.35);Chromulinaceae(17.17);Uroglena(17.17);Uroglena sp. CCMP2768(17.17);
2115180b0b88eafdd1f8b7377c0df361	Eukaryota(89.45);Metazoa(89.45);Cnidaria(18.17);Anthozoa(18.17);Octocorallia(18.17);Alcyonacea(18.17);Calcaxonia(18.17);Ellisellidae(18.17);Junceella(18.17);Junceella aquamata(18.17);
213961f27cf764525941363037201a6f	Eukaryota(89.96);Cryptophyta(89.96);Cryptomonadales(35.55);Goniomonadaceae(35.55);Goniomonas(35.55);Goniomonas truncata(35.55);
21e2eba2eb6e458dbbd2d5bdee99e697	Eukaryota(90.44);Metazoa(72.35);Arthropoda(18.09);Hexapoda(18.09);Insecta(18.09);Pogonomyrmex barbatus(18.09);(0);(0);(0);
23645bd33a28531a2dfb4876976a6bc6	Eukaryota(88.35);Fungi(88.35);Chytridiomycota(88.35);Chytridiomycetes(88.35);Rhizophlyctidales(16.97);Rhizophlyctidaceae(16.97);Rhizophlyctis(16.97);Rhizophlyctis harderi(16.97);
264f380dfeb1077ab3833d7a66782b92	Eukaryota(86.93);Cryptophyta(86.93);Cryptomonadales(69.85);Cryptomonadaceae(69.85);Cryptomonas(69.85);unclassified Cryptomonas(34.55);Cryptomonas sp. M1634(17.50);
271590f2d011882d0ea77ce671c1d773	Eukaryota(88.52);Stramenopiles(88.52);Oomycetes(88.52);Peronosporales(53.17);Phytopythium(53.17);Phytopythium vexans(17.72);
287abe2836e8990ca0094a5179d975ac	Eukaryota(88.57);Alveolata(88.57);Ciliophora(88.57);Intramacronucleata(88.57);Phyllopharyngea(88.57);Cyrtophoria(70.78);Dysteriida(53.16);Dysteriidae(35.56);Dysteria(35.56);Dysteria derouxi(17.78);
2943a7fe2096b9041f075c617f405001	Bacteria(87.58);Bacteroidetes(87.58);Sphingobacteriia(70.07);Sphingobacteriales(70.07);Sphingobacteriaceae(70.07);Pedobacter(70.07);Pedobacter sp. BAL39(17.54);
29bcbdf1ae4fd376dd703f25e3882127	Eukaryota(90.86);Stramenopiles(90.86);Bacillariophyta(90.86);Coscinodiscophyceae(90.86);Thalassiosirophycidae(90.86);Thalassiosirales(90.86);Thalassiosiraceae(72.69);Thalassiosira(72.69);Thalassiosira tenera(36.34);
2a03a40c915a11b916887f3452fd27b8	Eukaryota(87.69);Viridiplantae(87.69);Chlorophyta(87.69);Ulvophyceae(70.00);Ulotrichales(52.63);Pseudendocloniopsis(17.90);Pseudendocloniopsis botryoides(17.90);
2c238c6d4d15aed1321e555e26f3b540	Eukaryota(88.22);Stramenopiles(88.22);Chrysophyceae(88.22);unclassified Chrysophyceae(35.32);Spumella-like flagellate JBC/S23(17.71);
2cf27b882128e4b366ae7d1ade3acf70	Eukaryota(89.73);Fungi(89.73);Chytridiomycota(36.26);Chytridiomycetes(36.26);Rhizophydiales(36.26);Rhizophydiales incertae sedis(18.13);Homoloaphlyctis polyrhiza JEL 142(18.13);
2d3df26a17e9dc1396fb701031e58d11	Eukaryota(90.72);Fungi(90.72);Chytridiomycota(18.14);Chytridiomycetes(18.14);Chytridiales(18.14);Chytriomycetaceae(18.14);Entophlyctis(18.14);Entophlyctis helioformis(18.14);
2d9b7f74e0521e76e4c51c080757b430	Eukaryota(90.71);Alveolata(90.71);Dinophyceae(90.71);Blastodiniales(36.28);Blastodinium(36.28);Blastodinium contortum(18.14);
2e37964495a9998601d1e96f77d1c524	Eukaryota(89.87);Rhizaria(89.87);Cercozoa(89.87);Aurigamonas solis(35.96);
2fcb2b75986e37d0d1c017c4a36dcf18	Eukaryota(90.78);Viridiplantae(90.78);Chlorophyta(90.78);Chlorophyceae(90.78);Chlamydomonadales(90.78);Chlamydomonadaceae(54.60);Chlamydomonas(54.60);Chlamydomonas kuwadae(18.25);
300dbee85dd393d2d95ec711549676cb	Eukaryota(90.68);Fungi(90.68);Chytridiomycota(90.68);Chytridiomycetes(90.68);Chytridiales(54.41);Chytriomycetaceae(54.41);Chytriomyces(54.41);Chytriomyces hyalinus(36.27);
3119933228ed803b95b8fb71070070eb	Eukaryota(90.33);Alveolata(90.33);Ciliophora(90.33);Intramacronucleata(90.33);Phyllopharyngea(90.33);Cyrtophoria(72.20);Dysteriida(54.22);Dysteriidae(36.26);Dysteria(36.26);Dysteria derouxi(18.13);
3220527022c0cb6b7eccfd0691381281	Eukaryota(85.70);Fungi(85.70);Dikarya(85.70);Ascomycota(34.18);Pezizomycotina(34.18);Pezizomycetes(34.18);Pezizales(34.18);Pyronemataceae(34.18);Rhodoscypha(17.09);Rhodoscypha ovilla(0);
32864bda4bed9ea2a60f7865367d61f4	Eukaryota(88.57);Alveolata(88.57);Ciliophora(88.57);Intramacronucleata(88.57);Phyllopharyngea(88.57);Cyrtophoria(70.78);Dysteriida(53.16);Dysteriidae(35.56);Dysteria(35.56);Dysteria derouxi(17.78);
336d2a9dcd0f58be5a972dda8bc7c97c	Eukaryota(85.44);Fungi(85.44);Fungi incertae sedis(17.31);Early diverging fungal lineages(17.31);Olpidiaceae(17.31);Olpidium(17.31);Olpidium brassicae(17.31);
33a86ed0951ffb2dc81059d4fd9d0e70	Eukaryota(88.64);Fungi(88.64);Dikarya(71.00);Basidiomycota(17.80);Agaricomycotina(17.80);Agaricomycetes(17.80);Hymenochaetales(17.80);Hymenochaetaceae(17.80);Pseudochaete(17.80);Pseudochaete olivacea(17.80);
341f33a2f8c2889c5fa68061d79c42ae	Eukaryota(89.37);Metazoa(89.37);Ecdysozoa(89.37);Arthropoda(89.37);Crustacea(54.21);Malacostraca(54.21);Eumalacostraca(54.21);Peracarida(17.91);Mysidacea(17.91);Mysida(22.39);Mysidae(0);Gastrosaccinae(17.91);Anchialina(17.91);Anchialina agilis(17.91);
34e4e78b8cf2609d238318bce44148e9	Eukaryota(90.55);Fungi(90.55);Dikarya(72.41);Basidiomycota(54.27);Pucciniomycotina(54.27);Microbotryomycetes(54.27);Leucosporidiales(18.00);Mastigobasidium(18.00);Mastigobasidium intermedium(18.00);
3719482f091c5cf57694b76be0956584	Eukaryota(90.86);Metazoa(90.86);Ecdysozoa(90.86);Arthropoda(90.86);Crustacea(90.86);Maxillopoda(90.86);Copepoda(90.86);Calanoida(90.86);Calanidae(54.69);Calanus(18.25);Calanus finmarchicus(18.25);
37f073eb7d482948de9beefa23df5aa7	Eukaryota(90.63);Fungi(90.63);Dikarya(90.63);Basidiomycota(90.63);Agaricomycotina(90.63);Agaricomycetes(90.63);Polyporales(90.63);Polyporaceae(72.54);Cerrena(18.26);Cerrena unicolor(18.26);
389a85431e5e51389fd0cf1641e4150f	Eukaryota(90.68);Fungi(90.68);Chytridiomycota(90.68);Chytridiomycetes(90.68);Chytridiales(54.41);Chytriomycetaceae(54.41);Chytriomyces(54.41);Chytriomyces hyalinus(36.27);
38bd59cb0ac9350206d2bfcf421309c9	Eukaryota(89.82);Stramenopiles(89.82);Oomycetes(89.82);Olpidiopsidales(17.97);Olpidiopsidaceae(17.97);Olpidiopsis(17.97);Olpidiopsis sp. 4439(17.97);
38c4661e323709b332d40d646688cd10	Eukaryota(90.27);Stramenopiles(90.27);Raphidophyceae(35.91);unclassified Raphidophyceae(35.91);Haramonas(35.91);Haramonas dimorpha(17.95);
3ac6c2ba25e700211f19a7daeae5349d	Eukaryota(87.13);Metazoa(87.13);Ecdysozoa(87.13);Arthropoda(87.13);Hexapoda(87.13);Insecta(87.13);Pterygota(87.13);Neoptera(87.13);Endopterygota(52.29);Hymenoptera(34.87);Apocrita(0);Aculeata(17.45);Apoidea(17.45);Apidae(17.45);Bombus(17.45);Bombus(17.45);Bombus terrestris (17.45);
3b4c0573440a9a6f53d95b62f0980b6e	Eukaryota(87.23);Rhizaria(69.32);Cercozoa(69.32);Plasmodiophorida(69.32);Plasmodiophoridae(69.32);Spongospora(33.91);Spongospora subterranea f. sp. nasturtii(16.96);
3b5c2943cd9031667071412efe887dac	Eukaryota(87.42);Fungi(87.42);Chytridiomycota(87.42);Chytridiomycetes(87.42);Chytridiales(87.42);Chytriomycetaceae(70.33);Rhizoclosmatium(18.09);Rhizoclosmatium sp. JEL347-h(18.09);
3ba02aef78ce8c44ae5f1daff88d4f7a	Eukaryota(90.53);Metazoa(90.53);Chordata(90.53);Craniata(90.53);Vertebrata(90.53);Euteleostomi(90.53);Amphibia(36.21);Batrachia(36.21);Anura(36.21);Neobatrachia(18.10);Hyloidea(18.10);Hylidae(18.10);Hylinae(18.10);Dendropsophini(18.10);Scinax(18.10);Scinax ruber (18.10);
3c8bfb2013224a80d5ae646a5ef9453c	Eukaryota(88.89);Rhizaria(88.89);Cercozoa(88.89);Thecofilosea(53.67);Chlamydophryidae(53.67);Rhogostoma(53.67);Rhogostoma schuessleri(17.81);
3d8b9e1dfac5933e34ed583347e054a0	Eukaryota(90.96);Fungi(90.96);Basidiomycota(18.26);Ustilaginomycotina(18.26);Exobasidiomycetes(18.26);Malassezia(18.26);Magmatodrilus(18.26);Magmatodrilus obscurus(18.26);(0);
3de57089d72142302ab58f67a955a8d3	Eukaryota(86.22);Stramenopiles(86.22);Bacillariophyta(86.22);Coscinodiscophyceae(51.73);Rhizosoleniophycidae(17.24);Rhizosoleniales(17.24);Rhizosoleniaceae(17.24);Guinardia(17.24);Guinardia delicatula(17.24);
3dedf4a761177c4e76e2d0ef7cf82162	Eukaryota(85.75);Fungi(85.75);Dikarya(68.10);Basidiomycota(68.10);Pucciniomycotina(68.10);Agaricostilbomycetes(68.10);Agaricostilbomycetes incertae sedis(68.10);mitosporic Agaricostilbomycetidae(68.10);Sporobolomyces(16.81);Sporobolomyces diospyroris(0);
3e1799d0f32b18c458b8370563c64928	Eukaryota(86.65);Rhizaria(86.65);Cercozoa(86.65);Cercomonadida(69.70);Cercomonadidae(69.70);Paracercomonas(69.70);Paracercomonas ambulans(17.99);
3e90d23295d24be3971962cbc0a2bfec	Eukaryota(90.39);Amoebozoa(18.07);Discosea(18.07);Longamoebia(18.07);Dermamoebida(18.07);Mayorella(18.07);Mayorella sp. JJP-2003(18.07);
3f1b8e0b050de114b0330a2ebeaba735	Eukaryota(90.39);Amoebozoa(18.07);Discosea(18.07);Longamoebia(18.07);Dermamoebida(18.07);Mayorella(18.07);Mayorella sp. JJP-2003(18.07);
3f6da874613630b14a16820476efe2da	Eukaryota(90.89);Fungi(90.89);Dikarya(90.89);Basidiomycota(90.89);Agaricomycotina(90.89);Tremellomycetes(72.79);Tremellales(72.79);mitosporic Tremellales(72.79);Trichosporon(72.79);Trichosporon cutaneum(18.26);
3ff425533945fb667a2676c81e35df0c	Eukaryota(89.19);Metazoa(89.19);Cnidaria(89.19);Hydrozoa(89.19);Hydroidolina(89.19);Siphonophorae(89.19);Physonectae(71.27);Resomiidae(18.00);Resomia(18.00);Resomia persica(18.00);
40d43e017909bba6447cb4554bafcb40	Eukaryota(86.13);Fungi(86.13);Dikarya(86.13);Ascomycota(86.13);Pezizomycotina(86.13);Pezizomycetes(34.51);Pezizales(34.51);Sarcosomataceae(34.51);Plectania(17.31);Plectania rhytidia(17.31);
416ca2ceb5aac764c6f62483494ab963	Eukaryota(88.61);Fungi(88.61);Dikarya(88.61);Basidiomycota(88.61);Agaricomycotina(88.61);Tremellomycetes(36.35);Filobasidiales(36.35);mitosporic Filobasidiales(36.35);Bullera(36.35);Bullera taiwanensis(36.35);
41a9df9c0cd7345c41188407b4f9a5fb	Eukaryota(90.16);Metazoa(17.97);Platyhelminthes(17.97);Rhabditophora(17.97);Rhabdocoela(17.97);Kalyptorhynchia(17.97);Eukalyptorhynchia(17.97);Cicerinidae(17.97);Zonorhynchus(17.97);Zonorhynchus seminascatus(17.97);
4290ea4ba85aa1f0a5310dbc25a02cfc	Eukaryota(87.52);Fungi(87.52);Chytridiomycota(87.52);Chytridiomycetes(87.52);Rhizophlyctidales(17.42);Rhizophlyctidaceae(17.42);Rhizophlyctis(17.42);Rhizophlyctis harderi(17.42);
42c3c619482bcbe049cfab0ff77e7da1	Eukaryota(86.25);Stramenopiles(86.25);Chrysophyceae(69.31);Chromulinales(35.06);Paraphysomonadaceae(17.40);Paraphysomonas(17.40);Paraphysomonas bandaiensis(17.40);
4519f33d8d43fcc5a757d32bb11380e7	Eukaryota(88.42);Viridiplantae(88.42);Chlorophyta(88.42);Chlorophyceae(88.42);Chlamydomonadales(88.42);Chlamydomonadaceae(70.92);Chlamydomonas(53.31);Chlamydomonas acidophila(35.80);
47147e183c67f1c554c433635dcd89c4	Eukaryota(90.24);Fungi(90.24);Chytridiomycota(72.27);Chytridiomycetes(72.27);Rhizophydiales(72.27);Rhizophydiaceae(18.19);Rhizophydium(18.19);Rhizophydium sphaerotheca(18.19);
47290e9d0f95cbd3a3033ebbe220a06d	Eukaryota(90.44);Metazoa(72.35);Arthropoda(18.09);Hexapoda(18.09);Insecta(18.09);Pogonomyrmex barbatus(18.09);(0);(0);(0);
4825dc0d145b34bd7f52ba592763a507	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Sordariomycetes(91.31);Hypocreomycetidae(91.31);Hypocreales(91.31);mitosporic Hypocreales(36.52);Sarocladium(36.52);Sarocladium implicatum(18.26);
48ac3699acb7b3ca1d829fd56d57fa00	Eukaryota(90.64);Fungi(90.64);Chytridiomycota(36.23);Chytridiomycetes(36.23);Cladochytriales(36.23);Endochytriaceae(18.09);Endochytrium(18.09);Endochytrium sp. JEL324(18.09);
494ebe813cdd75d5e3969cf85a9c21f2	Eukaryota(90.69);Fungi(90.69);Chytridiomycota(90.69);Chytridiomycetes(90.69);Chytridiales(54.42);Chytriomycetaceae(54.42);Chytriomyces(54.42);Chytriomyces hyalinus(36.28);
4b74285aecb43ce64666a387b1190885	Eukaryota(88.00);Alveolata(88.00);Ciliophora(88.00);Intramacronucleata(88.00);Phyllopharyngea(88.00);Suctoria(88.00);Endogenida(35.21);Acinetidae(35.21);Acineta(35.21);Acineta sp. OSW-2003-3(17.60);
4c86a7cf53ea8b3ef08f0a0bf4b373c0	Eukaryota(88.15);Stramenopiles(88.15);Synurophyceae(88.15);Synurales(88.15);Mallomonadaceae(88.15);Synura(70.52);Synura petersenii(35.26);
4c878e537d5540d7a668b4c03104edda	Eukaryota(89.47);Alveolata(89.47);Ciliophora(89.47);Intramacronucleata(89.47);Spirotrichea(71.63);Choreotrichia(35.68);Tintinnida(35.68);Codonellidae(35.68);Tintinnopsis(35.68);Tintinnopsis uruguayensis(17.84);
4d4e3044a1e2acada646e61b3302b2c0	Eukaryota(88.20);Viridiplantae(70.39);Chlorophyta(70.39);Ulvophyceae(70.39);Acrosiphoniales(52.99);Urospora(18.08);Urospora neglecta(18.08);
4d955707b780879cd0d2855e936deaf9	Eukaryota(90.71);Fungi(90.71);Dikarya(90.71);Ascomycota(90.71);Saccharomycotina(90.71);Saccharomycetes(90.71);Saccharomycetales(90.71);Debaryomycetaceae(90.71);Yamadazyma(90.71);Yamadazyma mexicana(54.42);
4dd85c1e9f6d1871c9b7b73578d45456	Eukaryota(89.82);Metazoa(18.13);Platyhelminthes(18.13);Rhabditophora(18.13);Rhabdocoela(18.13);Kalyptorhynchia(18.13);Eukalyptorhynchia(18.13);Cicerinidae(18.13);Zonorhynchus(18.13);Zonorhynchus seminascatus(18.13);
4e1577b603729bcdad20ccd21d18eb59	Eukaryota(86.94);Metazoa(86.94);Cnidaria(86.94);Hydrozoa(86.94);Hydroidolina(86.94);Siphonophorae(86.94);Cystonectae(35.78);Physaliidae(18.26);Physalia(18.26);Physalia utriculus(45.65);
4e428c6c3594d7ea696d96e93459f26e	Eukaryota(90.51);Fungi(90.51);Dikarya(90.51);Basidiomycota(90.51);Agaricomycotina(90.51);Tremellomycetes(72.79);Cystofilobasidiales(72.79);Cystofilobasidiaceae(72.79);Mrakia(54.78);Mrakia psychrophila(18.26);
4eade283fbc94f8311e43b2b7ae7f565	Eukaryota(90.69);Fungi(90.69);Ascomycota(36.27);Taphrinomycotina(36.27);Taphrinales(36.27);Protomycetaceae(36.27);Protomyces(36.27);Protomyces inouyei(18.13);(0);
4f29909682af0d4ab2b4e8c1d34f3a30	Eukaryota(90.65);Fungi(90.65);Chytridiomycota(90.65);Chytridiomycetes(90.65);Rhizophydiales(90.65);Rhizophydiaceae(90.65);Rhizophydium(90.65);Rhizophydium sp. JEL136(18.13);
4f3be1bf0cd3df7fd95d7df2165d5c96	Eukaryota(90.07);Rhizaria(53.85);Cercozoa(53.85);Aurigamonas solis(36.22);
4f5484c1a4c6254ac167c2dc6be44cde	Eukaryota(85.58);Rhizaria(17.35);Cercozoa(17.35);Reticulamoeba(17.35);unclassified Reticulamoeba(17.35);Reticulamoeba sp. COHH 9(17.35);
4f6e6f87fb3b5f1dff64fe6f443e88a0	Eukaryota(90.27);Metazoa(90.27);Lophotrochozoa(90.27);Mollusca(90.27);Gastropoda(90.27);Caenogastropoda(90.27);Hypsogastropoda(90.27);Littorinimorpha(54.23);Truncatelloidea(36.29);Truncatellidae(36.29);Truncatella(45.37);Truncatella guerinii(36.29);
4f6fe11c097e8104868914b48924ed42	Eukaryota(89.26);Fungi(89.26);Chytridiomycota(35.30);Chytridiomycetes(35.30);Polychytriales(17.31);Polychytrium(17.31);Polychytrium aggregatum(17.31);
5152e09de3917cf55f4ed358f3056855	Eukaryota(86.75);Fungi(86.75);Dikarya(86.75);Basidiomycota(68.95);Ustilaginomycotina(68.95);Exobasidiomycetes(33.35);Exobasidiales(33.35);Exobasidiaceae(33.35);Exobasidium(33.35);Exobasidium gracile(0);
52545eec109d3a4f4d5bcdca6ae8db52	Eukaryota(88.28);Stramenopiles(88.28);Chrysophyceae(88.28);Hibberdiales(17.80);Hibberdiaceae(17.80);Chromophyton(17.80);Chromophyton vischeri(17.80);
5325afa5ef39c6aebc7448cf58861622	Eukaryota(88.28);Stramenopiles(88.28);Chrysophyceae(88.28);Hibberdiales(17.80);Hibberdiaceae(17.80);Chromophyton(17.80);Chromophyton vischeri(17.80);
53848fb6ced50cfa9403a19fdc5b4aa5	Eukaryota(88.42);Viridiplantae(88.42);Chlorophyta(88.42);Chlorophyceae(88.42);Chlamydomonadales(88.42);Chlamydomonadaceae(70.92);Chlamydomonas(53.31);Chlamydomonas acidophila(35.80);
53f2a3d7290b5ec81f344e2e7fdd3e5a	Eukaryota(90.43);Metazoa(90.43);Platyhelminthes(36.17);Rhabditophora(36.17);Seriata(36.17);Tricladida(36.17);Maricola(36.17);Bdellouroidea(18.08);Bdellouridae(18.08);Bdellourinae(18.08);Pentacoelum(18.08);Pentacoelum hispaniense(18.08);
542494fea5540dfe53fe0aaf890019d9	Eukaryota(89.33);Alveolata(89.33);Ciliophora(89.33);Intramacronucleata(89.33);Oligohymenophorea(89.33);Scuticociliatia(89.33);Philasterida(53.68);Philasteridae(53.68);Plagiopyliella(17.93);Plagiopyliella pacifica(17.93);
54bf0cc6469994d735f60c54a5697037	Eukaryota(86.92);Rhizaria(69.71);Polycystinea(69.71);Nassellaria(52.20);Plagiacanthidae(34.95);Cladoscenium(17.44);Cladoscenium tricolpium(17.44);
54f852b0b16bd9318989d4506db3405d	Eukaryota(90.95);Stramenopiles(90.95);Bacillariophyta(90.95);Bacillariophyceae(90.95);Bacillariophycidae(90.95);Naviculales(90.95);Naviculaceae(90.95);Navicula(72.86);Navicula lanceolata(18.25);
550e36480809c0cdbf8c75d777601a80	Eukaryota(90.39);Rhizaria(72.31);Polycystinea(36.15);Spumellaria(36.15);Pyloniidae(36.15);Phorticium(18.07);Phorticium clevei(18.07);
552db44a456b6d3a6bed43842ee934bb	Eukaryota(90.68);Fungi(90.68);Chytridiomycota(90.68);Chytridiomycetes(90.68);Chytridiales(54.41);Chytriomycetaceae(54.41);Chytriomyces(54.41);Chytriomyces hyalinus(36.27);
567ba42d3d0115df78d1253aa97f6369	Eukaryota(90.23);Centroheliozoa(54.34);Heterophryidae(36.23);Heterophrys(18.11);Heterophrys marina(18.11);
568b4ab8b9771fc2c1816c4d66bc25a5	Eukaryota(89.08);Rhizaria(89.08);Cercozoa(89.08);Silicofilosea(35.63);Thaumatomonadida(35.63);Thaumatomastigidae(35.63);Protaspis(35.63);Protaspis sp. CC-2009c(17.81);
57685d9e36f07415f808542bae5efe68	Eukaryota(90.64);Fungi(90.64);Chytridiomycota(36.23);Chytridiomycetes(36.23);Cladochytriales(36.23);Endochytriaceae(18.09);Endochytrium(18.09);Endochytrium sp. JEL324(18.09);
57932c4ec0a9dcc8a81cd87a107c23ce	Eukaryota(87.03);Fungi(87.03);Blastocladiomycota(17.91);Blastocladiomycetes(17.91);Blastocladiales(17.91);Catenariaceae(17.91);Catenomyces(17.91);Catenomyces sp. JEL342(17.91);
57a825116eee8c66379abdbbc7dcf6bd	Eukaryota(87.09);Rhizaria(87.09);Cercozoa(87.09);Plasmodiophorida(87.09);Plasmodiophoridae(87.09);Polymyxa(34.98);Polymyxa graminis(18.26);
58ac5fc2f41d2a924d3e31efb71ecfa9	Eukaryota(89.86);Rhizaria(89.86);Cercozoa(89.86);Cercomonadida(53.91);Heteromitidae(53.91);soil flagellate AND21(17.97);
5a09341af9b1b90aaae6037fb8b3fe68	Eukaryota(90.64);Viridiplantae(90.64);Chlorophyta(90.64);Chlorophyceae(90.64);Chlamydomonadales(90.64);Chlamydomonadaceae(90.64);Polytoma(72.84);Polytoma sp. strain ATCC 30963(18.25);
5a5ce289540a3c698a27df848489970a	Eukaryota(90.27);Stramenopiles(90.27);Raphidophyceae(35.91);unclassified Raphidophyceae(35.91);Haramonas(35.91);Haramonas dimorpha(17.95);
5a654d2bf5630002bc791964d94d969f	Eukaryota(90.52);Metazoa(90.52);Chordata(90.52);Craniata(90.52);Vertebrata(90.52);Euteleostomi(90.52);Actinopterygii(90.52);Neopterygii(90.52);Teleostei(90.52);Clupei(18.19);Clupeiformes(18.19);Clupeoidei(18.19);Clupeidae(18.19);Nematalosa(18.19);Nematalosa erebi (18.19);
5acc6d0dd53ac83e7a7ce43ec8a46749	Eukaryota(88.96);Alveolata(88.96);Ciliophora(88.96);Intramacronucleata(88.96);Oligohymenophorea(88.96);Peritrichia(88.96);Vorticellidae(88.96);Vorticella(53.58);Vorticella sp. JCC-2006-4(18.20);
5b10fb5e5eecbda34bc6aab76072f191	Eukaryota(89.81);Metazoa(89.81);Chordata(89.81);Tunicata(89.81);Appendicularia(89.81);Oikopleuridae(89.81);Megalocercus(18.26);Megalocercus huxleyi(18.26);
5b1858b007aa145950f192739eb9e4c5	Eukaryota(89.74);Rhizaria(53.59);Haplosporidia(53.59);Haplosporidia sp. ex Penaeus vannamei(17.43);
5c0ece25452093d256b710bc6927099c	Eukaryota(87.36);Metazoa(87.36);Ecdysozoa(87.36);Arthropoda(87.36);Crustacea(87.36);Malacostraca(87.36);Eumalacostraca(87.36);Eucarida(87.36);Decapoda(87.36);Pleocyemata(88.08);Caridea(90.56);Alpheoidea(87.36);Alpheidae(70.47);Alpheus(35.84);Alpheus gracilipes(18.11);
5c24f0a657e66b8b2509f09ec8862733	Eukaryota(88.52);Stramenopiles(88.52);Oomycetes(88.52);Peronosporales(53.17);Phytopythium(53.17);Phytopythium vexans(17.72);
5d2539c882ff2c127b1dd9f24249e877	Eukaryota(86.92);Rhizaria(69.71);Polycystinea(69.71);Nassellaria(52.20);Plagiacanthidae(34.95);Cladoscenium(17.44);Cladoscenium tricolpium(17.44);
5d758cb5a80f5e01a89e662556b0d537	Eukaryota(84.48);Fungi(84.48);Dikarya(84.48);Basidiomycota(84.48);Pucciniomycotina(67.87);Agaricostilbomycetes(67.87);Agaricostilbomycetes incertae sedis(67.87);mitosporic Agaricostilbomycetidae(67.87);Bensingtonia(67.87);Bensingtonia sakaguchii(86.60);
5dbc7305fa5f6e965cf7162b682b52b5	Eukaryota(88.56);Fungi(52.96);Dikarya(52.96);Basidiomycota(52.96);Agaricomycotina(52.96);Agaricomycetes(52.96);Polyporales(52.96);Antrodia(17.66);Antrodia sp. CBS 101451(17.66);
5e1a0ec332412932c040b3bce78b598d	Eukaryota(87.00);Metazoa(87.00);Ecdysozoa(87.00);Arthropoda(87.00);Crustacea(87.00);Malacostraca(87.00);Eumalacostraca(87.00);Eucarida(87.00);Decapoda(87.00);Pleocyemata(88.42);Brachyura(90.86);Eubrachyura(69.70);Majoidea(17.58);Majidae(17.58);Libinia(17.58);Libinia emarginata (17.58);
5f1a37a4084cb6886c4b3d8778eae16a	Eukaryota(91.21);Metazoa(91.21);Ecdysozoa(91.21);Arthropoda(91.21);Crustacea(91.21);Maxillopoda(91.21);Copepoda(91.21);Calanoida(91.21);Metridinidae(91.21);Pleuromamma(73.03);Pleuromamma abdominalis(18.25);
5f1f5f0d2f2c0678422f3491b541eed4	Eukaryota(88.93);Fungi(88.93);Dikarya(88.93);Ascomycota(88.93);Pezizomycotina(88.93);Leotiomycetes(88.93);Helotiales(88.93);Helotiaceae(17.82);mitosporic Helotiaceae(17.82);Dimorphospora(17.82);Dimorphospora foliicola(0);
5f474ffe4d9f692f0c255b987a328b99	Eukaryota(89.70);Fungi(89.70);Fungi incertae sedis(17.83);Early diverging fungal lineages(17.83);Mortierellomycotina(17.83);Mortierellales(17.83);Mortierellaceae(17.83);unclassified Mortierellaceae(17.83);Mortierellaceae sp. LN07-7-4(17.83);
6191cd82391894b3fc1d25d1ae156cd3	Eukaryota(89.19);Rhizaria(17.96);Cercozoa(17.96);Vampyrellida(17.96);Vampyrellidae(17.96);Platyreta(17.96);Platyreta germanica(17.96);
62386d4d31816d2a614099038ce3f434	Eukaryota(88.66);Alveolata(88.66);Ciliophora(88.66);Intramacronucleata(88.66);Oligohymenophorea(88.66);Peniculida(88.66);Parameciidae(88.66);Paramecium(88.66);Paramecium putrinum(18.24);
634d15e170f53a30465ff9261f8077c6	Eukaryota(90.41);Rhizaria(36.16);Cercozoa(36.16);Plasmodiophorida(36.16);Plasmodiophoridae(36.16);Spongospora(36.16);Spongospora subterranea f. sp. nasturtii(18.08);
6481ee2b860e5a99023a8762baa537a2	Eukaryota(89.26);Fungi(89.26);Chytridiomycota(35.30);Chytridiomycetes(35.30);Polychytriales(17.31);Polychytrium(17.31);Polychytrium aggregatum(17.31);
64d41ce6f041a21126b2c3588ffce5d8	Eukaryota(88.47);Rhizaria(70.36);Cercozoa(70.36);Plasmodiophorida(70.36);Plasmodiophoridae(70.36);Plasmodiophora(34.99);Plasmodiophora brassicae(34.99);
6525b73243f39748eb480229f8743ec6	Eukaryota(88.00);Alveolata(88.00);Ciliophora(88.00);Intramacronucleata(88.00);Phyllopharyngea(88.00);Suctoria(88.00);Endogenida(35.21);Acinetidae(35.21);Acineta(35.21);Acineta sp. OSW-2003-3(17.60);
66ffdce7ee41f9411721a81b2a37c56c	Bacteria(87.00);bacterium sp. OF1(16.96);
671bd2aeed8ff4a53fba603848986526	Eukaryota(88.06);Metazoa(88.06);Ecdysozoa(88.06);Arthropoda(88.06);Crustacea(88.06);Malacostraca(88.06);Eumalacostraca(88.06);Eucarida(88.06);Decapoda(88.06);Pleocyemata(89.03);Caridea(90.62);Alpheoidea(69.98);Alpheidae(69.98);Alpheus(34.97);Alpheus gracilipes(17.56);
67ad1d410b26266037f3639e9a21d029	Eukaryota(90.89);Fungi(90.89);Dikarya(72.71);Ascomycota(72.71);Pezizomycotina(72.71);Sordariomycetes(72.71);Hypocreomycetidae(72.71);Hypocreales(72.71);mitosporic Hypocreales(36.35);Acremonium(36.35);Acremonium hyalinulum(18.17);
67f57c11f3a87f1cda0a4089039b0538	Eukaryota(90.22);Alveolata(35.89);Dinophyceae(17.78);Noctilucales(17.78);Kofoidiniaceae(17.78);Kofoidinium(17.78);Kofoidinium sp. FG256(17.78);
6807cc78f261049d3f9448b4dd74a5ca	Eukaryota(87.82);Stramenopiles(87.82);Oomycetes(87.82);Lagenidiales(35.14);Haliphthoraceae(17.62);Haliphthoros(17.62);Haliphthoros sp. NJM 0034(17.62);
688811d1c3733f08f4355e8204fef205	Eukaryota(89.59);Stramenopiles(35.91);Stramenopile sp. MAST-12 KKTS_D3(18.00);
6992d0c97db750b874e566543c54361d	Eukaryota(90.66);Fungi(90.66);Dikarya(90.66);Basidiomycota(72.53);Agaricomycotina(72.53);Agaricomycetes(72.53);Polyporales(36.26);Hapalopilus(18.13);Hapalopilus rutilans(18.13);
69fb30d2bb8392a5bc2a32b9389e83c4	Eukaryota(88.99);Fungi(17.10);Dikarya(17.10);Ascomycota(17.10);Pezizomycotina(17.10);Sordariomycetes(17.10);Sordariomycetidae(17.10);Coniochaetales(17.10);unclassified Coniochaetales(17.10);Coniochaetales sp. GMG_C4(17.10);
6a84c729bfa3fa09657e5d64ca94ca60	Eukaryota(90.71);Fungi(90.71);Dikarya(90.71);Ascomycota(90.71);Saccharomycotina(90.71);Saccharomycetes(90.71);Saccharomycetales(90.71);Debaryomycetaceae(90.71);Yamadazyma(90.71);Yamadazyma mexicana(54.42);
6c811fa4786f568633dceb5734201233	Eukaryota(90.65);Fungi(90.65);Basidiomycota(18.13);Agaricomycotina(18.13);Agaricomycetes(18.13);Lentinellus(18.13);Lentinellus(18.13);Lentinellus omphalodes(18.13);(0);
6cd3ca5c40810e98818d4db18b9e25b1	Eukaryota(89.11);Stramenopiles(36.25);Stramenopile sp. MAST-12 KKTS_D3(18.12);
6d6089c93d3d5c9de459a5e60103cacf	Eukaryota(86.15);Alveolata(86.15);Dinophyceae(86.15);Suessiales(52.05);Suessiaceae(34.88);Pelagodinium(34.88);Pelagodinium beii(34.88);
6e624c9b46624e9eda082890a29a225c	Eukaryota(87.23);Rhizaria(69.32);Cercozoa(69.32);Plasmodiophorida(69.32);Plasmodiophoridae(69.32);Spongospora(33.91);Spongospora subterranea f. sp. nasturtii(16.96);
6e7ba25fc0c996ae6474d45bb2bf9c8e	Eukaryota(90.04);Alveolata(90.04);Dinophyceae(90.04);Peridiniales(18.13);Amphidiniopsidaceae(18.13);Herdmania(18.13);Herdmania litoralis(18.13);
6ef461a4a202ad688bb709f7a525c738	Eukaryota(89.89);Metazoa(18.13);Platyhelminthes(18.13);Rhabditophora(18.13);Rhabdocoela(18.13);Kalyptorhynchia(18.13);Eukalyptorhynchia(18.13);Cicerinidae(18.13);Zonorhynchus(18.13);Zonorhynchus seminascatus(18.13);
6fbf06da1e19704f824fdf4d82117dcc	Eukaryota(88.55);Fungi(88.55);Chytridiomycota(34.28);Chytridiomycetes(34.28);Rhizophydiales(34.28);Rhizophydiaceae(34.28);Rhizophydium(34.28);Rhizophydium sp. JEL136(17.42);
6fc172c1ecac8aa33c21422bc4d54f0a	Eukaryota(90.96);Fungi(90.96);Basidiomycota(18.26);Ustilaginomycotina(18.26);Exobasidiomycetes(18.26);Malassezia(18.26);Magmatodrilus(18.26);Magmatodrilus obscurus(18.26);(0);
7182d7d5d8ad0432ce7397ff186d9d14	Eukaryota(90.69);Fungi(90.69);Glomeromycota(90.69);Glomeromycetes(90.69);Glomerales(54.41);Glomeraceae(54.41);Glomus(36.27);Glomus sp. NBR3.1(18.13);
723a1306a04647cdae3618396c3523af	Eukaryota(89.72);Stramenopiles(89.72);Synurophyceae(53.45);Synurales(53.45);Synuraceae(17.17);Chrysosphaerella(17.17);Chrysosphaerella sp. summer(17.17);
73d21a92525f87a0cd04e130571e4c4e	Eukaryota(89.96);Stramenopiles(89.96);Labyrinthulomycetes(89.96);Thraustochytriaceae(89.96);Aplanochytrium(89.96);Aplanochytrium kerguelense(18.09);
73ed94b3c6dfa3e87a38c70b8132768c	Eukaryota(90.37);Fungi(90.37);Fungi incertae sedis(72.53);Early diverging fungal lineages(72.53);Kickxellomycotina(72.53);Kickxellales(72.53);Kickxellaceae(72.53);Coemansia(54.39);Coemansia sp. KFC01-30(18.13);
7427ed0b70df1bd1c96edf31a5ac92d6	Eukaryota(90.69);Fungi(90.69);Ascomycota(36.27);Taphrinomycotina(36.27);Taphrinales(36.27);Protomycetaceae(36.27);Protomyces(36.27);Protomyces inouyei(18.13);(0);
7460ae95502099d490c5e752e598997f	Eukaryota(86.38);Fungi(86.38);Chytridiomycota(86.38);Chytridiomycetes(86.38);Rhizophlyctidales(17.20);Rhizophlyctidaceae(17.20);Rhizophlyctis(17.20);Rhizophlyctis harderi(17.20);
74612de7126b46d0d16bceb28b665a3b	Eukaryota(89.90);Metazoa(89.90);Cnidaria(89.90);Hydrozoa(89.90);Hydroidolina(89.90);Siphonophorae(89.90);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
74f30f5cfdd2b7294040e95bcd19e612	Eukaryota(89.01);Rhizaria(53.20);Cercozoa(53.20);Plasmodiophorida(53.20);Plasmodiophoridae(53.20);Spongospora(35.59);Spongospora subterranea f. sp. subterranea(17.80);
757a308cc6e9262f01896ed7afe21af6	Eukaryota(91.36);Metazoa(91.36);Chordata(91.36);Craniata(91.36);Vertebrata(91.36);Euteleostomi(91.36);Mammalia(91.36);Eutheria(91.36);Euarchontoglires(54.82);Primates(54.82);Haplorrhini(54.82);Catarrhini(54.82);Hominidae(54.82);Pan(18.27);Pan troglodytes (18.27);
758dae9ea898345e44dd499c73638392	Eukaryota(88.13);Fungi(88.13);Ascomycota(33.71);Taphrinomycotina(33.71);Taphrinales(33.71);Protomycetaceae(33.71);Protomyces(33.71);Protomyces inouyei(16.85);(0);
759f463992ded3b4455678a6404a2d0e	Eukaryota(86.91);Viridiplantae(86.91);Chlorophyta(86.91);Chlorodendrophyceae(86.91);Chlorodendrales(86.91);Chlorodendraceae(86.91);Tetraselmis(86.91);Tetraselmis sp. RCC500(17.99);
75a7703053bd481cfd8602cf91f41fbc	Eukaryota(90.66);Fungi(90.66);Dikarya(90.66);Basidiomycota(72.53);Agaricomycotina(72.53);Agaricomycetes(72.53);Polyporales(36.26);Hapalopilus(18.13);Hapalopilus rutilans(18.13);
775761fdf3005b43d367e284a4abefd5	Eukaryota(86.77);Jakobida(17.45);Jakobidae(17.45);Jakoba(17.45);Jakoba libera(17.45);
779e863529fcdd2a97965629fd8a8059	Eukaryota(89.18);Metazoa(89.18);Cnidaria(89.18);Hydrozoa(89.18);Hydroidolina(89.18);Siphonophorae(89.18);Calycophorae(18.00);Hippopodiidae(18.00);Hippopodius(18.00);Hippopodius hippopus(18.00);
78f8b615afb1aadee67a6a1e42a1a6fc	Eukaryota(86.96);Alveolata(68.98);Ciliophora(68.98);Intramacronucleata(68.98);Oligohymenophorea(35.30);Scuticociliatia(35.30);Pleuronematida(17.32);Cyclidiidae(17.32);Cyclidium(17.32);Cyclidium porcatum(28.87);
79bb8b062085e3c9977ae7ab8c0422be	Eukaryota(88.66);Alveolata(88.66);Ciliophora(88.66);Intramacronucleata(88.66);Oligohymenophorea(88.66);Peniculida(88.66);Parameciidae(88.66);Paramecium(88.66);Paramecium putrinum(18.24);
7a97b7cc79f9f5fd23118e0b859362ca	Eukaryota(89.94);Stramenopiles(72.44);Bacillariophyta(54.33);Coscinodiscophyceae(54.33);Rhizosoleniophycidae(54.33);Rhizosoleniales(54.33);Rhizosoleniaceae(54.33);Rhizosolenia(54.33);Rhizosolenia setigera(18.11);
7c39dbb06e2b43afa906076c11880c29	Eukaryota(86.15);Alveolata(86.15);Dinophyceae(86.15);Suessiales(52.05);Suessiaceae(34.88);Pelagodinium(34.88);Pelagodinium beii(34.88);
7d244f3b042af7102b8942cea62edb49	Eukaryota(86.88);Alveolata(86.88);Dinophyceae(86.88);Gymnodiniales(51.91);Gymnodiniaceae(17.26);Amphidinium(17.26);Amphidinium semilunatum(17.26);
7d999b32ebc05cc0f4dd4a81786cb125	Eukaryota(89.94);Stramenopiles(72.44);Bacillariophyta(54.33);Coscinodiscophyceae(54.33);Rhizosoleniophycidae(54.33);Rhizosoleniales(54.33);Rhizosoleniaceae(54.33);Rhizosolenia(54.33);Rhizosolenia setigera(18.11);
7dd23352989b732c06d568942eea7f03	Eukaryota(90.26);Alveolata(90.26);Ciliophora(90.26);Intramacronucleata(90.26);Oligohymenophorea(90.26);Peritrichia(90.26);Vorticellidae(72.27);Carchesium(72.27);Carchesium polypinum(72.27);
7e6aa24f96b65e456af7b20e71d18e28	Eukaryota(88.48);Fungi(88.48);Chytridiomycota(88.48);Chytridiomycetes(88.48);Lobulomycetales(70.34);unclassified Lobulomycetales(17.09);Lobulomycetales sp. AF011(17.09);
80db180ef56ed6b385fe2595a9bb26bb	Eukaryota(90.43);Metazoa(90.43);Platyhelminthes(36.17);Rhabditophora(36.17);Seriata(36.17);Tricladida(36.17);Maricola(36.17);Bdellouroidea(18.08);Bdellouridae(18.08);Bdellourinae(18.08);Pentacoelum(18.08);Pentacoelum hispaniense(18.08);
81579d4c73f722016396782a50462454	Eukaryota(91.21);Metazoa(91.21);Ecdysozoa(91.21);Arthropoda(91.21);Crustacea(91.21);Maxillopoda(91.21);Copepoda(91.21);Calanoida(91.21);Metridinidae(91.21);Pleuromamma(73.03);Pleuromamma abdominalis(18.25);
81cebe54e631ec845fcc07da43f28612	Eukaryota(89.60);Viridiplantae(89.60);Chlorophyta(89.60);Chlorophyceae(89.60);Chlamydomonadales(89.60);Chlamydomonadaceae(53.70);Chloromonas(35.89);Chloromonas subdivisa(18.08);
83a569c413787a8fd02d995fe65fc1a9	Eukaryota(87.76);Alveolata(87.76);Dinophyceae(87.76);Lophodiniales(18.25);Lophodiniaceae(18.25);Woloszynskia(18.25);Woloszynskia pascheri(18.25);
83c80b3a5f06a6d06ecfccf8ee6ae097	Eukaryota(86.88);Stramenopiles(86.88);Chrysophyceae(69.59);Hibberdiales(34.79);Hibberdiaceae(17.50);Chromophyton(17.50);Chromophyton vischeri(17.50);
83f5ee788d669ef98a10350dbd9fda7b	Eukaryota(90.51);Fungi(90.51);Dikarya(90.51);Basidiomycota(90.51);Agaricomycotina(90.51);Tremellomycetes(72.79);Cystofilobasidiales(72.79);Cystofilobasidiaceae(72.79);Mrakia(54.78);Mrakia psychrophila(18.26);
83f82fd22e929ef2d15bf6739575e129	Eukaryota(87.63);Alveolata(87.63);Ciliophora(87.63);Intramacronucleata(87.63);Spirotrichea(87.63);Choreotrichia(87.63);Choreotrichida(53.63);Strobilidiidae(35.49);Strobilidium(18.05);Strobilidium caudatum(30.08);
847cf1f0016871813172005075e4f40a	Eukaryota(88.89);Alveolata(88.89);Ciliophora(88.89);Intramacronucleata(88.89);Phyllopharyngea(52.71);Suctoria(52.71);Evaginogenida(17.55);Heliophryidae(17.55);Heliophrya(17.55);Heliophrya erhardi(17.55);
84daad2a3c6e6d0a973183aa13d5222f	Eukaryota(90.67);Metazoa(72.54);Ctenophora(36.27);Typhlocoela(18.13);Cydippida(18.13);Mertensiidae(18.13);Charistephane(18.13);Charistephane fugiens(18.13);
84e6e3b679e324bea0c1afdb0215f2dc	Eukaryota(88.64);Fungi(88.64);Dikarya(71.00);Basidiomycota(17.80);Agaricomycotina(17.80);Agaricomycetes(17.80);Hymenochaetales(17.80);Hymenochaetaceae(17.80);Pseudochaete(17.80);Pseudochaete olivacea(17.80);
84f225a2eff88a3edd2ca804a9d6bd43	Eukaryota(88.13);Fungi(88.13);Ascomycota(33.71);Taphrinomycotina(33.71);Taphrinales(33.71);Protomycetaceae(33.71);Protomyces(33.71);Protomyces inouyei(16.85);(0);
854082048468bb2d97027002e43cf42b	Eukaryota(87.03);Alveolata(87.03);Ciliophora(87.03);Intramacronucleata(87.03);Litostomatea(87.03);Haptoria(87.03);Pleurostomatida(69.40);Amphileptidae(34.65);Hemiophrys(34.65);Hemiophrys macrostoma(17.39);
86a4bbbf72a95a2a8f772a8be1cc5344	Eukaryota(90.22);Fungi(90.22);Chytridiomycota(36.26);Chytridiomycetes(36.26);Rhizophydiales(36.26);Rhizophydiales incertae sedis(18.13);Homoloaphlyctis polyrhiza JEL 142(18.13);
89d711473857a027acbbc24ce401a253	Eukaryota(87.67);Rhizaria(87.67);Cercozoa(87.67);Thecofilosea(70.37);Chlamydophryidae(35.99);Rhogostoma(35.99);Rhogostoma schuessleri(18.17);
8a86776628d7f1e4ab131c8e3854bf7e	Eukaryota(87.76);Alveolata(87.76);Dinophyceae(87.76);Lophodiniales(18.25);Lophodiniaceae(18.25);Woloszynskia(18.25);Woloszynskia pascheri(18.25);
8acf1a9ba6fcd361721174b2af840746	Eukaryota(89.54);Metazoa(89.54);Cnidaria(89.54);Hydrozoa(89.54);Hydroidolina(89.54);Siphonophorae(89.54);Calycophorae(18.09);Hippopodiidae(18.09);Hippopodius(18.09);Hippopodius hippopus(18.09);
8bb9f7e09a18767c3ad3a5d8b787dc0a	Eukaryota(89.27);Rhizaria(89.27);Cercozoa(89.27);Thecofilosea(54.05);Chlamydophryidae(54.05);Rhogostoma(54.05);Rhogostoma schuessleri(18.00);
8be4d40a34cd043c512b83c8ac0894f4	Eukaryota(86.46);Fungi(86.46);Basal fungi(17.31);Basal fungi(17.31);Entomophthoromycotina(17.31);Basidiobolus ranarum(17.31);(0);(0);(0);
8cda451fb8541939229031e949cbb13c	Eukaryota(90.63);Fungi(90.63);Dikarya(90.63);Basidiomycota(90.63);Agaricomycotina(90.63);Agaricomycetes(90.63);Polyporales(90.63);Polyporaceae(72.54);Cerrena(18.26);Cerrena unicolor(18.26);
8e0f3dbd20e959fcd90ef1478bf07d59	Eukaryota(89.86);Fungi(89.86);Dikarya(17.97);Basidiomycota(17.97);Agaricomycotina(17.97);Agaricomycetes(17.97);Agaricomycetidae(17.97);Agaricales(17.97);Cyphellaceae(17.97);Halocyphina(17.97);Halocyphina villosa(17.97);
8e3d5a182fa44d5873c96805217b27ec	Eukaryota(87.03);Alveolata(87.03);Ciliophora(87.03);Intramacronucleata(87.03);Litostomatea(87.03);Haptoria(87.03);Pleurostomatida(69.40);Amphileptidae(34.65);Hemiophrys(34.65);Hemiophrys macrostoma(17.39);
8edb1fcd7f43273781750e1afdcde51c	Eukaryota(89.86);Rhizaria(89.86);Cercozoa(89.86);Cercomonadida(53.91);Heteromitidae(53.91);soil flagellate AND21(17.97);
8f28a67b7945c62a72b6f7453ecd12d8	Eukaryota(89.18);Metazoa(89.18);Cnidaria(89.18);Hydrozoa(89.18);Hydroidolina(89.18);Siphonophorae(89.18);Calycophorae(18.00);Hippopodiidae(18.00);Hippopodius(18.00);Hippopodius hippopus(18.00);
8fea1bc01febddd8b7af93c058b65e56	Eukaryota(89.00);Rhizaria(89.00);Foraminifera(89.00);Rotaliida(53.40);Nummulitidae(17.80);Operculina(17.80);Operculina ammonoides(17.80);
90c4845dd4aa8d7ff228c0d16c9459f3	Eukaryota(90.72);Metazoa(90.72);Chordata(90.72);Tunicata(90.72);Appendicularia(90.72);Oikopleuridae(90.72);Oikopleura(72.79);Oikopleura dioica(36.39);
90fd99b2bb469b9c7bdbdac00203084f	Eukaryota(89.08);Rhizaria(89.08);Cercozoa(89.08);Silicofilosea(35.63);Thaumatomonadida(35.63);Thaumatomastigidae(35.63);Protaspis(35.63);Protaspis sp. CC-2009c(17.81);
915b8661bac26ce51f029d18240a9217	Eukaryota(86.72);Alveolata(86.72);Ciliophora(86.72);Intramacronucleata(86.72);Spirotrichea(86.72);Choreotrichia(69.63);Choreotrichida(34.97);Strobilidiidae(17.76);Rimostrombidium(17.76);Rimostrombidium lacustris(17.76);
92183eb15189937e4668b61cdd2e33fe	Eukaryota(90.35);Alveolata(90.35);Dinophyceae(90.35);Gymnodiniales(17.98);Polykrikaceae(17.98);Pheopolykrikos(17.98);Pheopolykrikos beauchampii(17.98);
9383ba9b213047ffac96d2a829cef059	Eukaryota(87.52);Fungi(87.52);Chytridiomycota(87.52);Chytridiomycetes(87.52);Rhizophlyctidales(17.42);Rhizophlyctidaceae(17.42);Rhizophlyctis(17.42);Rhizophlyctis harderi(17.42);
94791279181129d832c21f5bb320d1de	Eukaryota(90.91);Rhizaria(90.91);Cercozoa(90.91);Cercomonadida(72.83);Heteromitidae(72.83);soil flagellate AND21(18.25);
9567edfaa9dbd6feb97af245bb6b7be3	Eukaryota(90.20);Fungi(90.20);Chytridiomycota(36.26);Chytridiomycetes(36.26);Rhizophydiales(36.26);Rhizophydiales incertae sedis(18.13);Homoloaphlyctis polyrhiza JEL 142(18.13);
9588cfe4fd591ce8bf315aebb9eca42b	Eukaryota(86.65);Stramenopiles(86.65);Chrysophyceae(52.19);unclassified Chrysophyceae(34.90);Chrysophyceae sp. I8(17.50);
95b2f6650d7a53ae51903a34842c16bf	Eukaryota(86.03);Rhizaria(86.03);Cercozoa(86.03);Cercomonadida(86.03);Cercomonadidae(86.03);Cercomonas(86.03);Cercomonas rotunda(16.87);
988cae4697fdeeb06623fc26d0139fa9	Eukaryota(88.89);Alveolata(88.89);Ciliophora(88.89);Intramacronucleata(88.89);Phyllopharyngea(52.71);Suctoria(52.71);Evaginogenida(17.55);Heliophryidae(17.55);Heliophrya(17.55);Heliophrya erhardi(17.55);
98ff088b2e9c0ecbe7a49018dc8777af	Eukaryota(85.32);Stramenopiles(85.32);Chrysophyceae(68.37);Chromulinales(34.35);Chromulinaceae(17.17);Uroglena(17.17);Uroglena sp. CCMP2768(17.17);
99123995e5f8fffc3931ef03636f21bb	Eukaryota(89.72);Alveolata(89.72);Ciliophora(89.72);Intramacronucleata(89.72);Spirotrichea(89.72);Stichotrichia(89.72);Sporadotrichida(71.76);Oxytrichidae(53.89);Oxytrichinae(53.89);Oxytricha(53.89);Oxytricha granulifera(67.36);
99276767c7a645749af260741cba8fc1	Eukaryota(86.34);Fungi(86.34);Blastocladiomycota(86.34);Blastocladiomycetes(86.34);Blastocladiales(86.34);Blastocladiaceae(86.34);Allomyces(86.34);Allomyces macrogynus ATCC 38327(69.07);
9b0df9ab5bd2d96f44dcf482881184fb	Eukaryota(91.36);Metazoa(91.36);Chordata(91.36);Craniata(91.36);Vertebrata(91.36);Euteleostomi(91.36);Mammalia(91.36);Eutheria(91.36);Euarchontoglires(54.82);Primates(54.82);Haplorrhini(54.82);Catarrhini(54.82);Hominidae(54.82);Pan(18.27);Pan troglodytes (18.27);
9b92cd4e41633446573fce38e0465034	Eukaryota(90.89);Fungi(90.89);Dikarya(90.89);Basidiomycota(90.89);Agaricomycotina(90.89);Tremellomycetes(90.89);Tremellales(90.89);mitosporic Tremellales(90.89);Dioszegia(72.79);Dioszegia crocea(18.26);
9bf136557e37122909e7f00e788e56c3	Eukaryota(86.25);Stramenopiles(86.25);Chrysophyceae(69.31);Chromulinales(35.06);Paraphysomonadaceae(17.40);Paraphysomonas(17.40);Paraphysomonas bandaiensis(17.40);
9e6ff0e5a9e6bd2ec035d826e1fc91f3	Eukaryota(88.66);Alveolata(88.66);Ciliophora(88.66);Intramacronucleata(88.66);Oligohymenophorea(88.66);Peniculida(88.66);Parameciidae(88.66);Paramecium(88.66);Paramecium putrinum(18.24);
9e8c57cb49d0336f20502d760a4116f0	Eukaryota(87.00);Metazoa(87.00);Ecdysozoa(87.00);Arthropoda(87.00);Crustacea(87.00);Malacostraca(87.00);Eumalacostraca(87.00);Eucarida(87.00);Decapoda(87.00);Pleocyemata(88.42);Brachyura(90.86);Eubrachyura(69.70);Majoidea(17.58);Majidae(17.58);Libinia(17.58);Libinia emarginata (17.58);
9ebffd2d4a82ba930fe7e20cf23fde28	Eukaryota(90.47);Rhizaria(90.47);Cercozoa(90.47);Cercomonadida(90.47);Cercomonadidae(72.37);Cercomonas(72.37);Cercomonas sp. ATCC 50317(18.26);
9f1a05c60ecc84829c9a9100c417fe4a	Eukaryota(88.79);Metazoa(71.09);Ecdysozoa(53.71);Arthropoda(53.71);Crustacea(53.71);Malacostraca(53.71);Eumalacostraca(53.71);Peracarida(53.71);Mysidacea(53.71);Lophogastrida(53.71);Eucopiidae(29.84);Eucopia(17.90);Eucopia sculpticauda(17.90);
9fb162db154e5bb6ba9c62fdc7f04fa3	Eukaryota(88.56);Stramenopiles(70.90);Stramenopile sp. ME13100(17.80);
a04352aee45abafbabb1a8e58e69f715	Eukaryota(90.78);Viridiplantae(90.78);Chlorophyta(90.78);Chlorophyceae(90.78);Chlamydomonadales(90.78);Chlamydomonadaceae(54.60);Chlamydomonas(54.60);Chlamydomonas kuwadae(18.25);
a13ea772af9a0d319969ffd0ce2f82fe	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Saccharomycotina(91.31);Saccharomycetes(91.31);Saccharomycetales(91.31);Debaryomycetaceae(73.05);Meyerozyma(36.52);Meyerozyma/Candida(36.52);Candida athensensis(36.52);
a30a9cdc1cdf3b73a9bc8f62117c5b69	Eukaryota(88.22);Cryptophyta(88.22);Cryptomonadales(18.00);Cryptomonadaceae(18.00);Plagioselmis(18.00);Plagioselmis prolonga(18.00);
a37a0977a9d5907fa32f709521d6e309	Eukaryota(90.72);Fungi(90.72);Chytridiomycota(18.14);Chytridiomycetes(18.14);Chytridiales(18.14);Chytriomycetaceae(18.14);Entophlyctis(18.14);Entophlyctis helioformis(18.14);
a3eadc6bb05ba4b90b6b6de5c0b52f0f	Eukaryota(86.72);Alveolata(86.72);Ciliophora(86.72);Intramacronucleata(86.72);Spirotrichea(86.72);Choreotrichia(69.63);Choreotrichida(34.97);Strobilidiidae(17.76);Rimostrombidium(17.76);Rimostrombidium lacustris(17.76);
a41a29a831a0edc5eaf2641f47b754bc	Eukaryota(89.16);Fungi(89.16);Dikarya(89.16);Basidiomycota(89.16);Agaricomycotina(89.16);Agaricomycetes(89.16);Agaricomycetidae(89.16);Boletales(89.16);Coniophorineae(89.16);Coniophoraceae(89.16);Coniophora(0);Coniophora marmorata(35.66);
a478ccc57c7aabe9c4bf3f11493ee3f1	Eukaryota(90.59);Amoebozoa(18.11);Mycetozoa(18.11);Protosteliales(18.11);Protosteliaceae(18.11);Schizoplasmodium(18.11);Schizoplasmodium cavostelioides(18.11);
a4adae65cb6fdf8451ab65f53ec28f0f	Eukaryota(85.58);Rhizaria(17.35);Cercozoa(17.35);Reticulamoeba(17.35);unclassified Reticulamoeba(17.35);Reticulamoeba sp. COHH 9(17.35);
a53ffea76012db1c7ac11d294b1ae1b9	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Saccharomycotina(91.31);Saccharomycetes(91.31);Saccharomycetales(91.31);Debaryomycetaceae(73.05);Meyerozyma(36.52);Meyerozyma/Candida(36.52);Candida athensensis(36.52);
a563fd321e6c7f50a833a5e218779b2e	Eukaryota(86.64);Stramenopiles(86.64);Chrysophyceae(52.37);unclassified Chrysophyceae(52.37);Spumella-like flagellate JBAF33(17.90);
a57a8a8dd3c0a82836ffc53676bda21a	Eukaryota(88.32);Viridiplantae(88.32);Chlorophyta(88.32);Trebouxiophyceae(18.00);Chlorellales(18.00);Chlorellaceae(18.00);Chlorella(18.00);Chlorella emersonii(18.00);
a6e6f44e463b060877d245be39eb04b9	Eukaryota(86.57);Fungi(86.57);Chytridiomycota(53.09);Chytridiomycetes(53.09);Rhizophlyctidales(16.97);Rhizophlyctidaceae(16.97);Rhizophlyctis(16.97);Rhizophlyctis harderi(16.97);
a71e043e5521769198d4822007a6cd3d	Eukaryota(88.68);Cryptophyta(17.87);Cryptomonadales(17.87);Cryptomonadaceae(17.87);Cryptomonas(17.87);Cryptomonas borealis(17.87);
a73ef0139ee4879114bb0503a217f419	Eukaryota(87.48);Stramenopiles(87.48);Chrysophyceae(70.30);Hydrurales(17.80);Hydruraceae(17.80);Hydrurus(17.80);Hydrurus foetidus(17.80);
a7af46a1cbfa97bdc836e6e15d7c858c	Eukaryota(90.41);Rhizaria(36.16);Cercozoa(36.16);Plasmodiophorida(36.16);Plasmodiophoridae(36.16);Spongospora(36.16);Spongospora subterranea f. sp. nasturtii(18.08);
a94e896d3c0141affe3d666b643c5e6b	Eukaryota(88.82);Rhizaria(88.82);Cercozoa(88.82);Cercomonadida(88.82);Cercomonadidae(71.09);Cercomonas(53.38);Cercomonas alexieffi(17.91);
aad1514bd9f1a206e399b9420b9d9ef6	Eukaryota(86.11);Fungi(86.11);Chytridiomycota(86.11);Chytridiomycetes(86.11);Rhizophlyctidales(17.62);Rhizophlyctidaceae(17.62);Rhizophlyctis(17.62);Rhizophlyctis harderi(17.62);
ab3a34a493205382cc79bf90e929044e	Eukaryota(90.92);Alveolata(90.92);Dinophyceae(90.92);Peridiniales(90.92);Heterocapsaceae(90.92);Heterocapsa(90.92);Heterocapsa triquetra(36.50);
ad37f7b1aa88f3f7bb7222d89c665b3d	Eukaryota(85.39);Metazoa(85.39);Ecdysozoa(85.39);Arthropoda(85.39);Chelicerata(85.39);Arachnida(85.39);Acari(85.39);Acariformes(85.39);Sarcoptiformes(85.39);Astigmata(85.39);Psoroptidia(0);Sarcoptoidea(51.23);Atopomelidae(34.15);Listrophoroides(17.07);Colistrophoroides(17.07);Listrophoroides uranomys(17.07);
adb7e5487c5926009efdd0e38b101969	Eukaryota(87.52);Fungi(87.52);Chytridiomycota(87.52);Chytridiomycetes(87.52);Rhizophlyctidales(17.42);Rhizophlyctidaceae(17.42);Rhizophlyctis(17.42);Rhizophlyctis harderi(17.42);
add55c8a29b8eb2157a2dfb26ad9eb45	Eukaryota(88.87);Metazoa(88.87);Cnidaria(88.87);Myxozoa(88.87);Myxosporea(71.04);Bivalvulida(71.04);Variisporina(53.46);Ortholineidae(17.64);Ortholinea(17.64);Ortholinea orientalis(17.64);
ae1ede5394661d6b93d2de53bc8b8157	Eukaryota(87.82);Stramenopiles(87.82);Oomycetes(87.82);Lagenidiales(35.14);Haliphthoraceae(17.62);Haliphthoros(17.62);Haliphthoros sp. NJM 0034(17.62);
afac02dfb2becd1ea79db2e2294d79b6	Eukaryota(90.19);Rhizaria(90.19);Cercozoa(90.19);Cercomonadida(72.06);Heteromitidae(72.06);Allantion(17.82);Allantion sp. CCAP 1906/1(17.82);
b0db8ff59f8f0d7586798cdd8d049be1	Eukaryota(87.63);Fungi(87.63);Chytridiomycota(34.50);Chytridiomycetes(34.50);Rhizophydiales(34.50);Rhizophydiaceae(34.50);Rhizophydium(34.50);Rhizophydium sp. JEL136(17.52);
b1301e0c5a2a3877d56351097539a008	Eukaryota(88.56);Fungi(52.96);Dikarya(52.96);Basidiomycota(52.96);Agaricomycotina(52.96);Agaricomycetes(52.96);Polyporales(52.96);Antrodia(17.66);Antrodia sp. CBS 101451(17.66);
b18fc0875b4f0f8e47dc5ee69b5e1741	Eukaryota(89.30);Rhizaria(89.30);Cercozoa(89.30);Cercomonadida(89.30);Cercomonadidae(34.90);Eocercomonas(16.91);Eocercomonas echina(16.91);
b2516e6736bddc319659920d55130be3	Eukaryota(87.46);Metazoa(87.46);Cnidaria(87.46);Hydrozoa(87.46);Hydroidolina(87.46);Siphonophorae(87.46);Cystonectae(35.89);Physaliidae(18.28);Physalia(18.28);Physalia utriculus(18.28);
b262f4cbff949f42a9e1cf12d3769fda	Eukaryota(88.23);Fungi(88.23);Blastocladiomycota(17.53);Blastocladiomycetes(17.53);Blastocladiales(17.53);Catenariaceae(17.53);Catenomyces(17.53);Catenomyces sp. JEL342(17.53);
b2abc8ef79bebd1af6fd51878c7aefc5	Eukaryota(89.33);Alveolata(89.33);Ciliophora(89.33);Intramacronucleata(89.33);Oligohymenophorea(89.33);Scuticociliatia(89.33);Philasterida(53.68);Philasteridae(53.68);Plagiopyliella(17.93);Plagiopyliella pacifica(17.93);
b2ceddaf12eb5e1660f586daa51583a3	Eukaryota(89.13);Stramenopiles(89.13);Synurophyceae(89.13);Synurales(89.13);Mallomonadaceae(89.13);Synura(89.13);Synura petersenii(17.89);
b30b915c0d955472acb324c8977d20b9	Eukaryota(89.80);Metazoa(89.80);Cnidaria(89.80);Hydrozoa(89.80);Hydroidolina(89.80);Siphonophorae(89.80);Physonectae(54.18);Forskaliidae(18.17);Forskalia(18.17);Forskalia tholoides(18.17);
b89afbdbdfd73b86a2ef752526298ad8	Eukaryota(85.39);Metazoa(85.39);Ecdysozoa(85.39);Arthropoda(85.39);Chelicerata(85.39);Arachnida(85.39);Acari(85.39);Acariformes(85.39);Sarcoptiformes(85.39);Astigmata(85.39);Psoroptidia(0);Sarcoptoidea(51.23);Atopomelidae(34.15);Listrophoroides(17.07);Colistrophoroides(17.07);Listrophoroides uranomys(17.07);
b977189d52441d25bf906b45ea21d19f	Eukaryota(90.64);Viridiplantae(90.64);Chlorophyta(90.64);Chlorophyceae(90.64);Chlamydomonadales(90.64);Chlamydomonadaceae(90.64);Polytoma(72.84);Polytoma sp. strain ATCC 30963(18.25);
b988a317795807b0358704e925385783	Eukaryota(88.59);Apusozoa(18.25);Rigifilida(18.25);Micronuclearia(18.25);Micronuclearia podoventralis(18.25);
bc3474fa6ad431328c409b75bf75190b	Eukaryota(90.43);Metazoa(90.43);Platyhelminthes(36.17);Rhabditophora(36.17);Seriata(36.17);Tricladida(36.17);Maricola(36.17);Bdellouroidea(18.08);Bdellouridae(18.08);Bdellourinae(18.08);Pentacoelum(18.08);Pentacoelum hispaniense(18.08);
bea33c786533887a8c0a014a1f863f69	Eukaryota(85.81);Fungi(85.81);Dikarya(85.81);Basidiomycota(35.23);Agaricomycotina(35.23);Tremellomycetes(17.09);Tremellales(17.09);Tremellaceae(17.09);Tremella(17.09);Tremella pertusariae(0);
bed5f6df57e6bb4c716d1213afc56d4d	Eukaryota(90.26);Alveolata(90.26);Ciliophora(90.26);Intramacronucleata(90.26);Oligohymenophorea(90.26);Peritrichia(90.26);Vorticellidae(72.27);Carchesium(72.27);Carchesium polypinum(72.27);
bf3f1b7aa089cc85003443d51a6eba7a	Eukaryota(89.63);Rhizaria(35.30);Cercozoa(35.30);Aurigamonas solis(35.30);
bf4c7136e9c797175b8dda40cf3f08ac	Eukaryota(88.22);Cryptophyta(88.22);Cryptomonadales(18.00);Cryptomonadaceae(18.00);Plagioselmis(18.00);Plagioselmis prolonga(18.00);
bfdad2129c51049b7c990ca67aa06e15	Eukaryota(91.31);Fungi(91.31);Dikarya(73.05);Ascomycota(73.05);Pezizomycotina(73.05);Sordariomycetes(73.05);Hypocreomycetidae(73.05);Hypocreales(73.05);mitosporic Hypocreales(36.52);Acremonium(36.52);Acremonium hyalinulum(18.26);
c05c6065ad66a4fc12cc812848816639	Eukaryota(88.99);Fungi(17.10);Dikarya(17.10);Ascomycota(17.10);Pezizomycotina(17.10);Sordariomycetes(17.10);Sordariomycetidae(17.10);Coniochaetales(17.10);unclassified Coniochaetales(17.10);Coniochaetales sp. GMG_C4(17.10);
c26844089d1166ae982a3785afd45b9b	Eukaryota(90.53);Metazoa(90.53);Chordata(90.53);Craniata(90.53);Vertebrata(90.53);Euteleostomi(90.53);Amphibia(36.21);Batrachia(36.21);Anura(36.21);Neobatrachia(18.10);Hyloidea(18.10);Hylidae(18.10);Hylinae(18.10);Dendropsophini(18.10);Scinax(18.10);Scinax ruber (18.10);
c28b0190788a8e57d5b91ddf31828630	Eukaryota(90.22);Alveolata(35.89);Dinophyceae(17.78);Noctilucales(17.78);Kofoidiniaceae(17.78);Kofoidinium(17.78);Kofoidinium sp. FG256(17.78);
c34deda85c5a190a2386f2a3c4a1ec75	Eukaryota(88.19);Metazoa(88.19);Platyhelminthes(88.19);Trematoda(88.19);Digenea(88.19);Azygiida(88.19);Hemiuroidea(88.19);Hemiuridae(88.19);Lecithochirium(18.26);Lecithochirium caesionis(18.26);
c378d85f7ada95c5adc2d9ead3acee36	Eukaryota(88.55);Fungi(88.55);Chytridiomycota(34.28);Chytridiomycetes(34.28);Rhizophydiales(34.28);Rhizophydiaceae(34.28);Rhizophydium(34.28);Rhizophydium sp. JEL136(17.42);
c41e9b6b42563f4e94f6b3666a9632e9	Eukaryota(90.39);Rhizaria(72.31);Polycystinea(36.15);Spumellaria(36.15);Pyloniidae(36.15);Phorticium(18.07);Phorticium clevei(18.07);
c432fd6d398fb6f89a6e72ccd508a225	Eukaryota(88.87);Metazoa(88.87);Cnidaria(88.87);Myxozoa(88.87);Myxosporea(71.04);Bivalvulida(71.04);Variisporina(53.46);Ortholineidae(17.64);Ortholinea(17.64);Ortholinea orientalis(17.64);
c4da3e99108d1e56c7a8bf8aa285a079	Eukaryota(87.36);Metazoa(87.36);Ecdysozoa(87.36);Arthropoda(87.36);Crustacea(87.36);Malacostraca(87.36);Eumalacostraca(87.36);Eucarida(87.36);Decapoda(87.36);Pleocyemata(88.08);Caridea(90.56);Alpheoidea(87.36);Alpheidae(70.47);Alpheus(35.84);Alpheus gracilipes(18.11);
c558bfc0f8336bf361bd5e6da42f7355	Eukaryota(88.19);Metazoa(88.19);Platyhelminthes(88.19);Trematoda(88.19);Digenea(88.19);Azygiida(88.19);Hemiuroidea(88.19);Hemiuridae(88.19);Lecithochirium(18.26);Lecithochirium caesionis(18.26);
c5726dc9f5777432f3576f0d0a119e3a	Eukaryota(90.67);Fungi(90.67);Dikarya(90.67);Basidiomycota(72.54);Agaricomycotina(72.54);Agaricomycetes(72.54);Polyporales(36.27);Hapalopilus(18.13);Hapalopilus rutilans(18.13);
c6d90ca64901fa621e181cca94dbc543	Eukaryota(89.53);Metazoa(71.62);Ecdysozoa(53.71);Arthropoda(53.71);Chelicerata(53.71);Arachnida(53.71);Acari(53.71);Acariformes(53.71);Sarcoptiformes(53.71);Astigmata(53.71);Psoroptidia(35.81);Analgoidea(35.81);Pteronyssidae(17.90);Pteronyssoides(17.90);Pteronyssoides striatus(17.90);
c725fc419b24fd8e0f44f21e54f04444	Eukaryota(89.59);Stramenopiles(35.91);Stramenopile sp. MAST-12 KKTS_D3(18.00);
c74647132444093771acc47da38f0bca	Eukaryota(86.54);Metazoa(86.54);Lophotrochozoa(69.24);Rotifera(69.24);Bdelloidea(34.71);Philodinida(17.45);Philodinidae(17.45);Anomopus(17.45);Anomopus telphusae(17.45);
c7a753697f13921402fa4253bfeb9e5d	Eukaryota(88.65);Cryptophyta(88.65);Cryptomonadales(88.65);Cryptomonadaceae(88.65);Cryptomonas(88.65);unclassified Cryptomonas(35.42);Cryptomonas sp. M1634(17.28);
c9cd3a6fdd692855b16312164d333be5	Bacteria(91.48);Firmicutes(91.48);Clostridia(91.48);Clostridiales(91.48);Lachnospiraceae(91.48);Anaerostipes(54.82);Anaerostipes hadrus(54.82);
ca728462bf61606b8fa5fa47180097d4	Eukaryota(89.47);Alveolata(89.47);Ciliophora(89.47);Intramacronucleata(89.47);Spirotrichea(71.63);Choreotrichia(35.68);Tintinnida(35.68);Codonellidae(35.68);Tintinnopsis(35.68);Tintinnopsis uruguayensis(17.84);
caaca4fd45484ad0b4f29bf90941dec3	Eukaryota(88.11);Fungi(88.11);Dikarya(88.11);Basidiomycota(88.11);Agaricomycotina(88.11);Agaricomycetes(52.88);Corticiales(17.63);Corticiaceae(17.63);Sistotrema(17.63);Sistotrema raduloides(17.63);
cb602c150728087d10259e30a750eaa9	Eukaryota(89.06);Alveolata(89.06);Ciliophora(89.06);Intramacronucleata(89.06);Litostomatea(89.06);Haptoria(89.06);Pleurostomatida(89.06);Amphileptidae(35.88);Hemiophrys(35.88);Hemiophrys procera(17.99);
cb87f81e0d3db4fd994eb9c48d09efec	Eukaryota(90.35);Alveolata(90.35);Dinophyceae(90.35);Gymnodiniales(17.98);Polykrikaceae(17.98);Pheopolykrikos(17.98);Pheopolykrikos beauchampii(17.98);
cb8a4e1c8c975f28e103421538fe9ccf	Eukaryota(89.91);Alveolata(89.91);Ciliophora(89.91);Intramacronucleata(89.91);Oligohymenophorea(89.91);Peritrichia(89.91);Vorticellidae(71.82);Vorticella(53.94);Vorticella gracilis(18.20);
cc50bab4a79b9b4bb139144169871740	Eukaryota(90.42);Metazoa(54.25);Ecdysozoa(54.25);Arthropoda(36.17);Crustacea(18.08);Malacostraca(18.08);Eumalacostraca(18.08);Peracarida(18.08);Isopoda(18.08);Cymothoida(18.08);Dajidae(18.08);Zonophryxus(18.08);Zonophryxus quinquedens(18.08);
cc8e1463122488a0c3cb1879d511a7bc	Eukaryota(90.19);Rhizaria(90.19);Cercozoa(90.19);Cercomonadida(72.06);Heteromitidae(72.06);Allantion(17.82);Allantion sp. CCAP 1906/1(17.82);
ccd34c6467c1ee77efc7b81a8d66340d	Eukaryota(89.91);Alveolata(89.91);Ciliophora(89.91);Intramacronucleata(89.91);Oligohymenophorea(89.91);Peritrichia(89.91);Vorticellidae(71.82);Vorticella(53.94);Vorticella gracilis(18.20);
ccfe8ad1d4985fa9ce8248979b880724	Eukaryota(89.54);Metazoa(89.54);Cnidaria(89.54);Hydrozoa(89.54);Hydroidolina(89.54);Siphonophorae(89.54);Calycophorae(18.09);Hippopodiidae(18.09);Hippopodius(18.09);Hippopodius hippopus(18.09);
cd9b53d1974aa77f63d379845a63a72a	Eukaryota(88.78);Stramenopiles(88.78);Chrysophyceae(71.38);Hydrurales(18.08);Hydruraceae(18.08);Hydrurus(18.08);Hydrurus foetidus(18.08);
cf4fe40c2711a487b8e2c36e25afc06c	Eukaryota(88.22);Stramenopiles(88.22);Chrysophyceae(88.22);unclassified Chrysophyceae(35.32);Spumella-like flagellate JBC/S23(17.71);
cfced60ad02fb76d72fa4d21b5be37b8	Eukaryota(90.27);Metazoa(90.27);Lophotrochozoa(90.27);Mollusca(90.27);Gastropoda(90.27);Caenogastropoda(90.27);Hypsogastropoda(90.27);Littorinimorpha(54.23);Truncatelloidea(36.29);Truncatellidae(36.29);Truncatella(45.37);Truncatella guerinii(36.29);
cffddb5a868284c970b308574f0c7dc8	Eukaryota(87.42);Fungi(87.42);Chytridiomycota(87.42);Chytridiomycetes(87.42);Chytridiales(87.42);Chytriomycetaceae(70.33);Rhizoclosmatium(18.09);Rhizoclosmatium sp. JEL347-h(18.09);
d01725b9398bd0a04657cd7559d4a7f6	Eukaryota(91.20);Fungi(91.20);Dikarya(91.20);Ascomycota(91.20);Pezizomycotina(91.20);Leotiomycetes(91.20);Helotiales(91.20);Helotiaceae(36.44);mitosporic Helotiaceae(36.44);Dimorphospora(18.26);Dimorphospora foliicola(18.26);
d309ea895d08f3ee3177d698b755bd3d	Eukaryota(88.61);Fungi(88.61);Dikarya(88.61);Basidiomycota(88.61);Agaricomycotina(88.61);Tremellomycetes(36.35);Filobasidiales(36.35);mitosporic Filobasidiales(36.35);Bullera(36.35);Bullera taiwanensis(36.35);
d33efb521511205707991373e42a4ae6	Eukaryota(90.44);Metazoa(72.35);Arthropoda(18.09);Hexapoda(18.09);Insecta(18.09);Pogonomyrmex barbatus(18.09);(0);(0);(0);
d469487f98ae81e38a6daf58dd028a7a	Eukaryota(91.23);Fungi(91.23);Dikarya(91.23);Basidiomycota(91.23);Pucciniomycotina(91.23);Microbotryomycetes(91.23);Sporidiobolales(72.96);Rhodosporidium(36.44);Rhodosporidium diobovatum(18.26);
d4995b0c325841eed3ac7200c8dd20f5	Eukaryota(91.12);Chromalveolata(18.25);Stramenopiles(18.25);Diatomea(18.25);Bacillariophytina(18.25);Bacillariophyceae(18.25);Asterionella(18.25);Cymbella hustedtii(18.25);(0);
d49bb166cfa719868636d7945a73cc2d	Eukaryota(86.88);Stramenopiles(86.88);Chrysophyceae(69.59);Hibberdiales(34.79);Hibberdiaceae(17.50);Chromophyton(17.50);Chromophyton vischeri(17.50);
d4baaf10d936b2da2310a83dd47e9106	Eukaryota(87.40);Viridiplantae(87.40);Chlorophyta(87.40);Chlorophyceae(87.40);Chlamydomonadales(69.75);Chlamydomonadaceae(69.75);Chloromonas(35.62);Chloromonas augustae(35.62);
d6acd1e40fe34b13d7dac0f70e17f51e	Eukaryota(91.31);Fungi(91.31);Dikarya(91.31);Ascomycota(91.31);Pezizomycotina(91.31);Eurotiomycetes(91.31);Chaetothyriomycetidae(91.31);Chaetothyriales(91.31);Herpotrichiellaceae(73.05);Exophiala(73.05);Exophiala dermatitidis(36.52);
d6af238852155ec83c91ef202077e7bd	Eukaryota(90.22);Fungi(90.22);Chytridiomycota(36.26);Chytridiomycetes(36.26);Rhizophydiales(36.26);Rhizophydiales incertae sedis(18.13);Homoloaphlyctis polyrhiza JEL 142(18.13);
d7e24e9bf239fe45b1b35eb81c8cabf3	Eukaryota(88.19);Metazoa(88.19);Platyhelminthes(88.19);Trematoda(88.19);Digenea(88.19);Azygiida(88.19);Hemiuroidea(88.19);Hemiuridae(88.19);Lecithochirium(18.26);Lecithochirium caesionis(18.26);
d83dacb4b257943c874c0af9e1166dfc	Eukaryota(86.90);Stramenopiles(86.90);Chrysophyceae(17.38);Chromulinales(17.38);Chrysoamoebidaceae(17.38);Chrysamoeba(17.38);Chrysamoeba tenera(17.38);
d8ab41c462d8c2064225404097fa1144	Eukaryota(90.59);Amoebozoa(18.11);Mycetozoa(18.11);Protosteliales(18.11);Protosteliaceae(18.11);Schizoplasmodium(18.11);Schizoplasmodium cavostelioides(18.11);
d942cc2fd450e5cd54ae98b895a4f9df	Eukaryota(89.63);Rhizaria(35.30);Cercozoa(35.30);Aurigamonas solis(35.30);
d94d17a0b5b7178a383bb0d76b5606aa	Eukaryota(90.68);Amoebozoa(72.56);Discosea(72.56);Flabellinia(72.56);Vannellidae(72.56);Vannella(54.43);Vannella sp. strain 4354/I(18.18);
da1bec040ce4e89849ed4017d2b4b5fc	Eukaryota(90.61);Choanoflagellida(72.48);Codonosigidae(36.24);Desmarella(18.12);Desmarella moniliformis(18.12);
da2ae836d057274d63970990c3993a2b	Eukaryota(88.93);Fungi(88.93);Dikarya(88.93);Ascomycota(88.93);Pezizomycotina(88.93);Leotiomycetes(88.93);Helotiales(88.93);Helotiaceae(17.82);mitosporic Helotiaceae(17.82);Dimorphospora(17.82);Dimorphospora foliicola(0);
dbd7932ae5684ae9be92dc9ac76ae5a2	Eukaryota(88.59);Apusozoa(18.25);Rigifilida(18.25);Micronuclearia(18.25);Micronuclearia podoventralis(18.25);
dc351c2fd31ca6092723463ecb00f82b	Eukaryota(86.84);Stramenopiles(86.84);Chrysophyceae(17.50);Hydrurales(17.50);Hydruraceae(17.50);Chrysonebula(17.50);Chrysonebula flava(17.50);
dc9955788e1f1b3317a289f52f1a848a	Eukaryota(89.65);Fungi(89.65);Cryptomycota(17.06);Rozella(17.06);Rozella allomycis(17.06);
dca97d47cc5fbd03b2d0eb00240c5a2a	Eukaryota(90.81);Cryptophyta(90.81);Cryptomonadales(36.41);Goniomonadaceae(36.41);Goniomonas(36.41);Goniomonas truncata(36.41);
dd2408149449cad075dcd1ceb685a0da	Eukaryota(88.23);Fungi(88.23);Blastocladiomycota(17.53);Blastocladiomycetes(17.53);Blastocladiales(17.53);Catenariaceae(17.53);Catenomyces(17.53);Catenomyces sp. JEL342(17.53);
dd2a72f5cf109b78be1c1fc720ac8aef	Eukaryota(89.18);Metazoa(89.18);Cnidaria(89.18);Hydrozoa(89.18);Hydroidolina(89.18);Siphonophorae(89.18);Calycophorae(18.00);Hippopodiidae(18.00);Hippopodius(18.00);Hippopodius hippopus(18.00);
de452ede030ab11c34b09d9662a3baaa	Eukaryota(86.92);Rhizaria(69.71);Polycystinea(69.71);Nassellaria(52.20);Plagiacanthidae(34.95);Cladoscenium(17.44);Cladoscenium tricolpium(17.44);
deb112cc2f068a72e241a34763290a73	Eukaryota(88.65);Cryptophyta(88.65);Cryptomonadales(88.65);Cryptomonadaceae(88.65);Cryptomonas(88.65);unclassified Cryptomonas(35.42);Cryptomonas sp. M1634(17.28);
deee77da16c4ae732bdae6442b87515f	Eukaryota(88.75);Alveolata(88.75);Dinophyceae(88.75);Gonyaulacales(88.75);Gonyaulacaceae(88.75);Alexandrium(88.75);Alexandrium tamarense(35.50);
df083eb8392ec6910b3efe60fc5c10a9	Eukaryota(89.66);Fungi(89.66);Chytridiomycota(35.24);Chytridiomycetes(35.24);Chytridiales(35.24);Chytriomycetaceae(17.09);Entophlyctis(17.09);Entophlyctis helioformis(17.09);
dfca6b1f285f8cca7767fd0cb948d75d	Eukaryota(90.68);Rhizaria(90.68);Foraminifera(90.68);Textulariida(36.27);Lituolacea(18.13);Hormosinidae(18.13);Reophax(18.13);Reophax sp. JP-2008(18.13);
dfe92197f94dd5f9f8a29c159b7a4112	Eukaryota(89.89);Metazoa(18.13);Platyhelminthes(18.13);Rhabditophora(18.13);Rhabdocoela(18.13);Kalyptorhynchia(18.13);Eukalyptorhynchia(18.13);Cicerinidae(18.13);Zonorhynchus(18.13);Zonorhynchus seminascatus(18.13);
dfefff62d0f77aedc22f11e1e55a2517	Eukaryota(89.51);Fungi(89.51);Fungi incertae sedis(36.26);Early diverging fungal lineages(36.26);Kickxellomycotina(36.26);Kickxellales(36.26);Kickxellaceae(36.26);Dipsacomyces(18.13);Dipsacomyces acuminosporus(18.13);
e13320c556304b88da6fb8a3604b8f94	Eukaryota(87.49);Alveolata(87.49);Dinophyceae(87.49);Prorocentrales(17.05);Prorocentraceae(17.05);Prorocentrum(17.05);Prorocentrum donghaiense(17.05);
e1fc625da9474dd3ae8cc097a073bb96	Eukaryota(85.70);Fungi(85.70);Dikarya(85.70);Ascomycota(34.18);Pezizomycotina(34.18);Pezizomycetes(34.18);Pezizales(34.18);Pyronemataceae(34.18);Rhodoscypha(17.09);Rhodoscypha ovilla(0);
e2c74cb4b7e8b35b55cbbf8964b15750	Eukaryota(87.13);Metazoa(87.13);Ecdysozoa(87.13);Arthropoda(87.13);Hexapoda(87.13);Insecta(87.13);Pterygota(87.13);Neoptera(87.13);Endopterygota(52.29);Hymenoptera(34.87);Apocrita(0);Aculeata(17.45);Apoidea(17.45);Apidae(17.45);Bombus(17.45);Bombus(17.45);Bombus terrestris (17.45);
e33f5c4a53654333243c9ff3d52b021b	Eukaryota(89.19);Centroheliozoa(53.29);Oxnerella(17.03);Oxnerella micra(17.03);
e509ea9a4b5f12e2f1f2399bec2bfdb0	Eukaryota(90.91);Rhizaria(90.91);Cercozoa(90.91);Cercomonadida(72.83);Heteromitidae(72.83);soil flagellate AND21(18.25);
e57bd6aee8c583d7ab2d5dc078ffc925	Eukaryota(88.11);Viridiplantae(88.11);Chlorophyta(88.11);Trebouxiophyceae(18.00);Chlorellales(18.00);Chlorellaceae(18.00);Chlorella(18.00);Chlorella emersonii(18.00);
e5cf1303099c5d83f040d9c736a09626	Eukaryota(90.39);Rhizaria(72.31);Polycystinea(36.15);Spumellaria(36.15);Pyloniidae(36.15);Phorticium(18.07);Phorticium clevei(18.07);
e63940e4a901f7b6e228ae9c6d04a57b	Eukaryota(90.68);Alveolata(90.68);Dinophyceae(90.68);Gymnodiniales(18.13);Gymnodiniaceae(18.13);Gymnodinium(18.13);Gymnodinium impatiens(18.13);
e7c7a6ff0c73d28874007d6025754d80	Eukaryota(89.18);Rhizaria(89.18);Cercozoa(89.18);Cercomonadida(89.18);Heteromitidae(71.37);Allantion(17.67);Allantion sp. CCAP 1906/1(17.67);
e8a64340cd164a313699c385865a2a81	Eukaryota(90.65);Fungi(90.65);Basidiomycota(18.13);Agaricomycotina(18.13);Agaricomycetes(18.13);Lentinellus(18.13);Lentinellus(18.13);Lentinellus omphalodes(18.13);(0);
e8b71c8f376687494b3ef3d35f0a6a09	Eukaryota(90.52);Metazoa(90.52);Chordata(90.52);Craniata(90.52);Vertebrata(90.52);Euteleostomi(90.52);Actinopterygii(90.52);Neopterygii(90.52);Teleostei(90.52);Clupei(18.19);Clupeiformes(18.19);Clupeoidei(18.19);Clupeidae(18.19);Nematalosa(18.19);Nematalosa erebi (18.19);
e8d44d0f1256763cce0bea7730ee8dce	Eukaryota(88.47);Rhizaria(70.36);Cercozoa(70.36);Plasmodiophorida(70.36);Plasmodiophoridae(70.36);Plasmodiophora(34.99);Plasmodiophora brassicae(34.99);
e8f4993d80f6ab36c62e38cfacd5177b	Eukaryota(88.82);Rhizaria(88.82);Cercozoa(88.82);Cercomonadida(88.82);Cercomonadidae(71.09);Cercomonas(53.38);Cercomonas alexieffi(17.91);
e9135c270b4602c19a374747831d930b	Eukaryota(90.66);Fungi(90.66);Dikarya(90.66);Basidiomycota(72.53);Agaricomycotina(72.53);Agaricomycetes(72.53);Polyporales(36.26);Hapalopilus(18.13);Hapalopilus rutilans(18.13);
e95ef235841c71a7985c534191e92c63	Eukaryota(90.02);Alveolata(90.02);Dinophyceae(90.02);Peridiniales(18.13);Amphidiniopsidaceae(18.13);Herdmania(18.13);Herdmania litoralis(18.13);
e9a620bcd7dbc6bdcba9e34e578cc106	Eukaryota(86.47);Fungi(86.47);Chytridiomycota(68.33);Chytridiomycetes(68.33);Rhizophlyctidales(17.52);Rhizophlyctidaceae(17.52);Rhizophlyctis(17.52);Rhizophlyctis harderi(17.52);
e9b3864455f5591e132e4cba133c76f3	Eukaryota(88.06);Metazoa(88.06);Ecdysozoa(88.06);Arthropoda(88.06);Crustacea(88.06);Malacostraca(88.06);Eumalacostraca(88.06);Eucarida(88.06);Decapoda(88.06);Pleocyemata(89.03);Caridea(90.62);Alpheoidea(69.98);Alpheidae(69.98);Alpheus(34.97);Alpheus gracilipes(17.56);
e9e0100efdaf3d727bd14e1b9382b53e	Eukaryota(88.56);Stramenopiles(70.90);Stramenopile sp. ME13100(17.80);
eb990cb969dc8b2a954e5b372d8b8f31	Eukaryota(90.02);Alveolata(90.02);Dinophyceae(90.02);Peridiniales(18.13);Amphidiniopsidaceae(18.13);Herdmania(18.13);Herdmania litoralis(18.13);
ec7298ad6749656f9e541ac90aa02354	Eukaryota(90.67);Metazoa(72.54);Ctenophora(36.27);Typhlocoela(18.13);Cydippida(18.13);Mertensiidae(18.13);Charistephane(18.13);Charistephane fugiens(18.13);
ec7dca1a4e2d63b8ce316268d0d9145f	Eukaryota(89.47);Alveolata(89.47);Ciliophora(89.47);Intramacronucleata(89.47);Spirotrichea(71.63);Choreotrichia(35.68);Tintinnida(35.68);Codonellidae(35.68);Tintinnopsis(35.68);Tintinnopsis uruguayensis(17.84);
ee68587cbbd024fbee7d6bc15f370e01	Eukaryota(90.86);Stramenopiles(90.86);Bacillariophyta(90.86);Coscinodiscophyceae(90.86);Thalassiosirophycidae(90.86);Thalassiosirales(90.86);Thalassiosiraceae(72.69);Thalassiosira(72.69);Thalassiosira tenera(36.34);
ee6d933d97bdef5163af9daae93abd1e	Eukaryota(86.34);Fungi(86.34);Blastocladiomycota(86.34);Blastocladiomycetes(86.34);Blastocladiales(86.34);Blastocladiaceae(86.34);Allomyces(86.34);Allomyces macrogynus ATCC 38327(69.07);
eec6a48c48ba86c93d4e61a45f0bee33	Eukaryota(90.71);Alveolata(90.71);Dinophyceae(90.71);Blastodiniales(36.28);Blastodinium(36.28);Blastodinium contortum(18.14);
f012777527496653afa3e5e0e4d6eb42	Eukaryota(89.00);Rhizaria(89.00);Foraminifera(89.00);Rotaliida(53.40);Nummulitidae(17.80);Operculina(17.80);Operculina ammonoides(17.80);
f18133f03b0c0272723815bb3ab9fba7	Eukaryota(87.04);Stramenopiles(87.04);Chrysophyceae(87.04);unclassified Chrysophyceae(69.97);Spumella-like flagellate JBNZ40(17.99);
f3cc12fc3cb40f4c01e72b650623cd26	Eukaryota(86.57);Fungi(86.57);Chytridiomycota(53.09);Chytridiomycetes(53.09);Rhizophlyctidales(16.97);Rhizophlyctidaceae(16.97);Rhizophlyctis(16.97);Rhizophlyctis harderi(16.97);
f3dbe10759a3173b70148eb38e0757b2	Eukaryota(88.78);Stramenopiles(88.78);Chrysophyceae(71.38);Hydrurales(18.08);Hydruraceae(18.08);Hydrurus(18.08);Hydrurus foetidus(18.08);
f41fb2358c6c650022860afc4a401d80	Eukaryota(90.00);Stramenopiles(90.00);Eustigmatophyceae(71.88);Eustigmatales(71.88);Monodopsidaceae(71.88);Nannochloropsis(71.88);Nannochloropsis salina(35.94);
f4e8df13fa64d368f0c0fa2c94309d62	Eukaryota(89.13);Alveolata(89.13);unclassified Alveolata(35.04);Ichthyodinium(35.04);Ichthyodinium chabelardi(16.90);
f5514c15beaa0841fcf2d1405510f7f8	Eukaryota(86.94);Metazoa(86.94);Cnidaria(86.94);Hydrozoa(86.94);Hydroidolina(86.94);Siphonophorae(86.94);Cystonectae(35.78);Physaliidae(18.26);Physalia(18.26);Physalia utriculus(45.65);
f6f89fb6ff994c6702777cd5b97c137d	Eukaryota(86.88);Alveolata(86.88);Dinophyceae(86.88);Gymnodiniales(51.91);Gymnodiniaceae(17.26);Amphidinium(17.26);Amphidinium semilunatum(17.26);
f6fd727678055f476b0843be2deee991	Eukaryota(90.43);Metazoa(72.34);Arthropoda(18.08);Hexapoda(18.08);Insecta(18.08);Pogonomyrmex barbatus(18.08);(0);(0);(0);
f717d17b7812572b19b1240d68b81b42	Eukaryota(89.47);Rhizaria(89.47);Cercozoa(71.69);Silicofilosea(35.76);Nudifila(17.97);Nudifila producta(17.97);
f72c90ad8a59828affe9d8de4d77e75a	Eukaryota(86.64);Stramenopiles(86.64);Chrysophyceae(52.37);unclassified Chrysophyceae(52.37);Spumella-like flagellate JBAF33(17.90);
f9131221428fdf673771cb8acbfc5222	Eukaryota(89.39);Stramenopiles(89.39);Labyrinthulomycetes(53.63);Thraustochytriaceae(53.63);Thraustochytrium(35.75);Thraustochytrium aff. aureum BAFCcult 3543(17.87);
f9734d095c06b11c622d06ea02b0c05f	Eukaryota(90.31);Viridiplantae(90.31);Chlorophyta(90.31);Chlorophyceae(90.31);Chlamydomonadales(90.31);Chlamydomonadaceae(90.31);Chloromonas(90.31);Chloromonas reticulata(36.43);
f9ba82f94816578dd3cb94d50017a406	Eukaryota(89.74);Katablepharidophyta(17.22);Katablepharidaceae(17.22);Katablepharis(17.22);Katablepharis remigera(17.22);
fbaa80559779f3b3477f189ee7354051	Eukaryota(90.68);Fungi(90.68);Chytridiomycota(90.68);Chytridiomycetes(90.68);Chytridiales(54.41);Chytriomycetaceae(54.41);Chytriomyces(54.41);Chytriomyces hyalinus(36.27);
fd38ac14ca86f35e6e8ee806e8fe6e7c	Eukaryota(90.69);Fungi(90.69);Glomeromycota(90.69);Glomeromycetes(90.69);Glomerales(54.41);Glomeraceae(54.41);Glomus(36.27);Glomus sp. NBR3.1(18.13);
fe2f518a5d76a58800478d194e45ae92	Eukaryota(88.35);Fungi(88.35);Chytridiomycota(88.35);Chytridiomycetes(88.35);Rhizophlyctidales(16.97);Rhizophlyctidaceae(16.97);Rhizophlyctis(16.97);Rhizophlyctis harderi(16.97);
fe553d7c36ade02346728bce766c3cfa	Eukaryota(89.56);Rhizaria(89.56);Cercozoa(89.56);Cercomonadida(89.56);Heteromitidae(53.91);Bodomorpha(17.97);Bodomorpha minima(17.97);
fe78d3aad01f43e40ad20097058b9c80	Eukaryota(90.13);Metazoa(90.13);Cnidaria(90.13);Hydrozoa(90.13);Hydroidolina(90.13);Siphonophorae(90.13);Calycophorae(18.20);Hippopodiidae(18.20);Hippopodius(18.20);Hippopodius hippopus(18.20);
ffdadc3f85ba7a9190b5e2a13572bf26	Eukaryota(86.03);Rhizaria(86.03);Cercozoa(86.03);Cercomonadida(86.03);Cercomonadidae(86.03);Cercomonas(86.03);Cercomonas rotunda(16.87);
ffe41ab16e4ca02ef8bfb01fe5a8fd94	Eukaryota(90.45);Fungi(90.45);Dikarya(72.36);Basidiomycota(72.36);Ustilaginomycotina(72.36);Malasseziomycetes(72.36);Malasseziales(72.36);Malasseziaceae(72.36);Malassezia(72.36);Malassezia restricta CBS 7877(18.09);
