0562d9aee506c9a0653b4a16f85bbf08	Eukaryota(86.29);Cnidaria(86.29);Hydrozoa(86.29);Hydroidolina(86.29);Siphonophorae(86.29);uncultured eukaryote(69.08);uncultured eukaryote(69.08);
08e0875f85b3b13c635de65d5ef469eb	Eukaryota(91.12);SAR(91.12);Stramenopiles(91.12);MAST-12(91.12);MAST-12A(18.31);uncultured marine stramenopile(18.31);uncultured marine stramenopile(18.31);
0a145469d887856a251dafc8520d3321	Eukaryota(90.67);Bilateria(90.67);Protostomia(90.67);Ecdysozoa(90.67);Arthropoda(90.67);Crustacea(90.67);Pleuromamma borealis(18.36);
0c53b635e0e5e7c3fb20003018f3f4db	Eukaryota(91.57);Chlorophyta(91.57);Chlorophyceae(54.94);Chlamydomonas sp  KMMCC 189(18.31);(0);(0);Chlamydomonas sp  KMMCC 189(18.31);
0c96a7569264479a86b1587235752415	Eukaryota(91.48);Cnidaria(73.18);Hydrozoa(73.18);Hydroidolina(73.18);Siphonophorae(73.18);uncultured eukaryote(91.48);uncultured eukaryote(91.48);
1020182dbfebc7089894072e8e99110b	Eukaryota(90.79);SAR(90.79);Rhizaria(90.79);Retaria(90.79);RAD A(72.45);uncultured eukaryote(54.42);uncultured eukaryote(54.42);
107d1fefaa1255b76b04f5363c9e8e1e	Eukaryota(84.01);Apicomplexa(84.01);Conoidasida(84.01);Gregarinasina(84.01);Eugregarinorida(84.01);Lankesteria(33.35);uncultured eukaryote(16.72);
183ba7f71d304d7615fcce25ee877741	Eukaryota(88.70);Apicomplexa(88.70);Conoidasida(88.70);Gregarinasina(88.70);Eugregarinorida(88.70);Lankesteria(53.38);Lecudina phyllochaetopteri(17.93);
1e19c1a9d2dfe3e91701e65646c46dff	Eukaryota(90.55);SAR(90.55);Alveolata(90.55);Syndiniales(90.55);Syndiniales Group I(90.55);uncultured eukaryote(72.30);uncultured eukaryote(72.30);
24d0f59e698b050fb709f48c77bd619a	Eukaryota(86.68);Ciliophora(86.68);Intramacronucleata(86.68);Conthreep(86.68);Phyllopharyngea(86.68);Cyrtophoria(34.68);Trochilia petrani(17.70);
2c1c252ed1232c58f0214766c995a116	Eukaryota(90.67);Bilateria(90.67);Protostomia(90.67);Ecdysozoa(90.67);Arthropoda(90.67);Crustacea(90.67);Pleuromamma borealis(18.36);
2f8efccffc9b79bd833436afc052c072	Eukaryota(91.23);SAR(91.23);Alveolata(91.23);Syndiniales(91.23);Syndiniales Group II(91.23);uncultured eukaryote(91.23);uncultured eukaryote(91.23);
321c843fcb889d449edeffaf8b0c2304	Eukaryota(84.82);Apicomplexa(84.82);Conoidasida(84.82);Gregarinasina(84.82);Eugregarinorida(84.82);Lecudina caspera(16.84);Lecudina caspera(16.84);
3c7ec98d7554ff3aeec31a62c120069b	Eukaryota(91.46);SAR(91.46);Alveolata(91.46);Syndiniales(91.46);Syndiniales Group I(91.46);uncultured marine alveolate(36.58);uncultured marine alveolate(36.58);
3d3d953a810e4f2f4878bf2a8f8aa1d4	Eukaryota(91.59);Bilateria(91.59);Protostomia(91.59);Lophotrochozoa(91.59);Annelida(91.59);Clitellata(91.59);invertebrate environmental sample(36.63);
3dae4ca6827f8b3b7ed4b725d7c35132	Eukaryota(85.21);Ctenophora(17.04);Tentaculata(17.04);uncultured eukaryote(17.04);(0);(0);uncultured eukaryote(68.17);
3ebbce34e153e25d5784910fbd216292	Eukaryota(89.49);Cnidaria(71.59);Hydrozoa(71.59);Hydroidolina(71.59);Siphonophorae(71.59);uncultured eukaryote(89.49);uncultured eukaryote(89.49);
43f2a1a64f97cbc2fb1e5b55da8fb247	Eukaryota(91.63);SAR(18.32);Alveolata(18.32);Syndiniales(18.32);Syndiniales Group II(18.32);uncultured eukaryote(91.63);uncultured eukaryote(91.63);
48a93c26ca870e67a7a23041dd485b7b	Eukaryota(87.72);SAR(87.72);Stramenopiles(87.72);Ochrophyta(87.72);Diatomea(52.84);Actinoptychus(18.29);Actinoptychus undulatus(18.29);
495b42bd7b457b11c79b021ea4cd055e	Eukaryota(90.55);SAR(90.55);Alveolata(90.55);Syndiniales(90.55);Syndiniales Group I(90.55);uncultured eukaryote(72.30);uncultured eukaryote(72.30);
497790fe6efbfb8a9864556fa43aa8ad	Eukaryota(91.39);Bilateria(73.14);Protostomia(73.14);Ecdysozoa(73.14);Arthropoda(73.14);Crustacea(73.14);Gaetanus variabilis(18.31);
498eec3cb54a09e286c04375faeedb87	Eukaryota(91.58);SAR(91.58);Stramenopiles(91.58);Ochrophyta(73.26);Mediophyceae(73.26);uncultured(18.31);Porosira pseudodenticulata(18.31);
4e0256fd4c3f593064ecac448fd98572	Eukaryota(91.24);Cnidaria(72.99);Hydrozoa(72.99);Hydroidolina(72.99);Siphonophorae(72.99);uncultured eukaryote(91.24);uncultured eukaryote(91.24);
4faf65f7c3089d9e87b42ffb3b059d1f	Eukaryota(91.54);Cryptophyceae(91.54);Cryptophyceae(91.54);Cryptomonadales(91.54);Cryptomonas(91.54);metagenome(18.30);metagenome(18.30);
50aaa7f9b687f76fa2e7ba2c3176fb83	Eukaryota(91.53);SAR(91.53);Alveolata(91.53);Syndiniales(91.53);Syndiniales Group II(91.53);uncultured eukaryote(91.53);uncultured eukaryote(91.53);
5596dd274480c1b3636231bdcfee762f	Eukaryota(91.76);SAR(91.76);Ochrophyta(73.41);Ochromonadales(36.70);Ochromonas(36.70);uncultured Chrysolepidomonas(18.35);uncultured Chrysolepidomonas(18.35);
5683e39933817f93dac66d2336b206a5	Eukaryota(91.76);SAR(91.76);Ochrophyta(73.41);Ochromonadales(36.70);Ochromonas(36.70);uncultured Chrysolepidomonas(18.35);uncultured Chrysolepidomonas(18.35);
5c97ab242ac067dc787f2ffde10d08ab	Eukaryota(91.44);SAR(91.44);Alveolata(91.44);Syndiniales(91.44);Syndiniales Group I(91.44);uncultured eukaryote(91.44);uncultured eukaryote(91.44);
688ce9838688f9f0b15a2d62e246921f	Eukaryota(86.29);Cnidaria(86.29);Hydrozoa(86.29);Hydroidolina(86.29);Siphonophorae(86.29);uncultured eukaryote(69.08);uncultured eukaryote(69.08);
6aeef48db51cc58e3fc304597db72ca8	Eukaryota(91.37);SAR(91.37);Alveolata(91.37);Syndiniales(91.37);Syndiniales Group II(91.37);uncultured eukaryote(91.37);uncultured eukaryote(91.37);
6d7314b5194c38345257db1a925d81b5	Eukaryota(91.40);Chlorophyta(73.17);Chlorodendrophyceae(73.17);uncultured Chlorophyta(18.35);(0);(0);uncultured Chlorophyta(18.35);
72c732805d1c43f6d7c453e512c29735	Eukaryota(89.49);Cnidaria(71.59);Hydrozoa(71.59);Hydroidolina(71.59);Siphonophorae(71.59);uncultured eukaryote(89.49);uncultured eukaryote(89.49);
770c1764043f8908b23bb43efc424a13	Eukaryota(91.04);Bilateria(72.86);Protostomia(72.86);Ecdysozoa(72.86);Arthropoda(72.86);Crustacea(72.86);Gaetanus variabilis(18.25);
85f8ab238d512061fcb9058cd99c5cd9	Eukaryota(86.72);Cnidaria(86.72);Hydrozoa(86.72);Hydroidolina(86.72);Siphonophorae(17.34);Siphonophorae sp(17.34);Siphonophorae sp(17.34);
8ca796d2e23fe8f06b0514d2903809bc	Eukaryota(90.54);SAR(90.54);Rhizaria(90.54);Retaria(90.54);RAD A(72.24);uncultured eukaryote(54.28);uncultured eukaryote(54.28);
8ca8766c8ea785a830a240f51931bf1f	Eukaryota(91.80);Ascomycota(91.80);Pezizomycotina(91.80);Capnodiales(18.36);Incertae Sedis(18.36);Peltaster(18.36);Peltaster cerophilus(18.36);
8d3227a0569a7eda1d19087f107d94a2	Eukaryota(91.48);Ctenophora(18.29);Tentaculata(18.29);uncultured eukaryote(18.29);(0);(0);uncultured eukaryote(73.18);
90def7d34b358b0538cacd734d1abbb1	Eukaryota(91.78);SAR(91.78);Stramenopiles(91.78);Ochrophyta(73.43);Mediophyceae(73.43);uncultured(18.35);Porosira pseudodenticulata(18.35);
a623a572cc26e83ad95de318c608d51a	Eukaryota(91.46);SAR(91.46);Alveolata(91.46);Syndiniales(91.46);Syndiniales Group I(91.46);uncultured marine alveolate(36.58);uncultured marine alveolate(36.58);
a6c94e5e97945d16e5dd2ef279efdd2c	Eukaryota(89.49);Cnidaria(71.59);Hydrozoa(71.59);Hydroidolina(71.59);Siphonophorae(71.59);uncultured eukaryote(89.49);uncultured eukaryote(89.49);
ad05ef6b2aa8a0b928f16ff331a25c0d	Eukaryota(88.70);Apicomplexa(88.70);Conoidasida(88.70);Gregarinasina(88.70);Eugregarinorida(88.70);Lankesteria(53.38);Lecudina phyllochaetopteri(17.93);
af55193daa3f80ae1890fd23d0cbe677	Eukaryota(84.11);Cnidaria(84.11);Hydrozoa(84.11);Hydroidolina(84.11);Siphonophorae(50.71);uncultured eukaryote(34.01);uncultured eukaryote(34.01);
b35bc3e573495265bab376af98085c15	Eukaryota(91.47);Cnidaria(91.47);Hydrozoa(91.47);Hydroidolina(91.47);Siphonophorae(91.47);uncultured eukaryote(73.17);uncultured eukaryote(73.17);
b6c7796443fb55960b2e72e7e776eae0	Eukaryota(84.11);Cnidaria(84.11);Hydrozoa(84.11);Hydroidolina(84.11);Siphonophorae(50.71);uncultured eukaryote(34.01);uncultured eukaryote(34.01);
bde835e18be66019ee892c9a522da1e2	Eukaryota(91.21);SAR(91.21);Alveolata(91.21);Syndiniales(91.21);Syndiniales Group I(91.21);uncultured eukaryote(91.21);uncultured eukaryote(91.21);
c2eed4c0d3f5afd55329fcf5959dbd30	Eukaryota(91.59);Bilateria(91.59);Protostomia(91.59);Lophotrochozoa(91.59);Annelida(91.59);Clitellata(91.59);invertebrate environmental sample(36.63);
c619a6d74433cfa1332eade15a542b1b	Eukaryota(91.25);Bilateria(91.25);Protostomia(73.08);Ecdysozoa(73.08);Arthropoda(73.08);Crustacea(73.08);Gnathophausia zoea(18.30);
ce009affb7d2ca4a74be4e78d2164d8f	Eukaryota(91.80);Ascomycota(91.80);Pezizomycotina(91.80);Capnodiales(18.36);Incertae Sedis(18.36);Peltaster(18.36);Peltaster cerophilus(18.36);
d24d6c79da55f45536948f099a4bdbeb	Eukaryota(91.32);Bilateria(91.32);Deuterostomia(91.32);Chordata(91.32);Tunicata(91.32);Thaliacea(91.32);Thetys vagina(18.31);
d29b056935113ec5291c7718cf876bbb	Eukaryota(85.21);Ctenophora(17.04);Tentaculata(17.04);uncultured eukaryote(17.04);(0);(0);uncultured eukaryote(68.17);
d34ac98d8b4337c4dbc27898ecb9ea9b	Eukaryota(90.63);Bilateria(90.63);Protostomia(72.47);Ecdysozoa(72.47);Arthropoda(72.47);Crustacea(72.47);Gaetanus variabilis(18.16);
d4688c23c5770f734f612c95eaffb613	Eukaryota(91.38);SAR(91.38);Stramenopiles(91.38);MAST-12(91.38);MAST-12A(18.35);uncultured marine stramenopile(18.35);uncultured marine stramenopile(18.35);
d570a2d989de11a988563f4a53fe7bf3	Eukaryota(86.36);Bilateria(86.36);Protostomia(86.36);Ecdysozoa(86.36);Arthropoda(86.36);Crustacea(86.36);Acartia tonsa(34.38);
dc195c3d6ac47e2efa03be9ff0e8e701	Eukaryota(91.33);SAR(91.33);Alveolata(91.33);Syndiniales(91.33);Syndiniales Group I(91.33);uncultured eukaryote(91.33);uncultured eukaryote(91.33);
e2fee4a9f8ba6b1d6f3c78c6d2a05748	Eukaryota(91.76);Bilateria(91.76);Protostomia(91.76);Lophotrochozoa(91.76);Platyhelminthes(91.76);Catenulida(91.76);Stenostomum leucops(36.70);
e47d9617fb547736d88c4a0327cdc8b7	Eukaryota(91.46);Dinoflagellata(18.29);Dinophyceae(18.29);Gymnodiniphycidae(18.29);Gymnodinium clade(18.29);uncultured(18.29);uncultured eukaryote(91.46);
f24759332d1625035e67d4009ff9081c	Eukaryota(91.56);Bilateria(91.56);Deuterostomia(91.56);Chordata(91.56);Tunicata(91.56);Thaliacea(91.56);Thetys vagina(18.36);
f327e4e999589114692c786f7c56b508	Eukaryota(90.04);SAR(90.04);Alveolata(90.04);Syndiniales(90.04);Amoebophrya(90.04);uncultured eukaryote(72.02);uncultured eukaryote(72.02);
f3f31ab01528f5fc9bf11068ce225b8b	Eukaryota(91.48);Ctenophora(18.29);Tentaculata(18.29);uncultured eukaryote(18.29);(0);(0);uncultured eukaryote(73.18);
