085fce8fb4522dbb853265f398b8c017	Eukaryota(90.82);environmental samples(54.46);uncultured eukaryote(54.46);
0b71e757ab50df70544d00e9238be841	Eukaryota(91.03);Metazoa(91.03);Chordata(91.03);Craniata(91.03);Vertebrata(91.03);Euteleostomi(91.03);Actinopterygii(91.03);Neopterygii(91.03);Teleostei(91.03);Neoteleostei(72.83);Acanthomorphata(72.83);Ovalentaria(72.83);Atherinomorphae(72.83);Beloniformes(36.41);Adrianichthyidae(36.41);Oryziinae(36.41);Oryzias(36.41);Oryzias latipes (36.41);
10084442183a3d88ec4e08a06ab659ee	Eukaryota(92.29);Metazoa(92.29);Cnidaria(18.45);Anthozoa(18.45);Hexacorallia(18.45);Actiniaria(18.45);Nynantheae(18.45);Actiniidae(18.45);Anthopleura(18.45);Anthopleura elegantissima (18.45);
1731eb1e382619b33b3405d49b40d444	Eukaryota(83.85);Metazoa(67.07);Cnidaria(67.07);Hydrozoa(67.07);Hydroidolina(67.07);Anthoathecata(67.07);Capitata(50.35);Pennariidae(33.57);Pennaria(33.57);Pennaria sp. JRH-2014(0);
18ff6199685cf9d5d7aee253c00469c9	Eukaryota(86.70);Fungi(17.47);Dikarya(17.47);Ascomycota(17.47);Pezizomycotina(17.47);Dothideomycetes(17.47);Pleosporomycetidae(17.47);Pleosporales(17.47);Pleosporineae(17.47);Leptosphaeriaceae(17.47);Leptosphaeria(0);Leptosphaeria maculans complex(17.47);Leptosphaeria maculans JN3(17.47);
1ecf5d474cae5993313d2953b493c3b6	Eukaryota(89.06);Metazoa(89.06);Ecdysozoa(89.06);Arthropoda(89.06);Crustacea(89.06);Malacostraca(89.06);Eumalacostraca(89.06);Eucarida(89.06);Euphausiacea(89.06);Euphausiidae(71.25);Nyctiphanes(0);Nyctiphanes simplex(17.81);
1f7633a76ee458e9f4b68ea5cc9b2d26	Eukaryota(92.19);environmental samples(92.19);uncultured eukaryote(92.19);
21114b72fae0ab10d077d9278f082026	Eukaryota(90.49);environmental samples(90.49);uncultured eukaryote(90.49);
21c54daf55615bb9b65c7f79b0e00d63	Eukaryota(91.80);Alveolata(55.13);environmental samples(18.45);uncultured alveolate(18.45);
27098403a9c8feee8f524f60ccfd6ca1	Eukaryota(88.20);environmental samples(88.20);uncultured eukaryote(88.20);
343dd7b1d2d0a78e34045d5fa7763725	Eukaryota(92.19);environmental samples(92.19);uncultured eukaryote(92.19);
3682f25891b26252f5fc0fb82f265fd5	Eukaryota(89.74);Metazoa(89.74);Ecdysozoa(89.74);Arthropoda(89.74);Crustacea(89.74);Malacostraca(89.74);Eumalacostraca(89.74);Eucarida(89.74);Decapoda(89.74);Dendrobranchiata(89.74);Sergestoidea(91.92);Sergestidae(36.76);Deosergestes(18.40);Deosergestes corniculum(18.40);
38f976789971feea42a7c2348b44100c	Eukaryota(92.10);Metazoa(92.10);Cnidaria(18.42);Anthozoa(18.42);Hexacorallia(18.42);Actiniaria(18.42);Nynantheae(18.42);Actiniidae(18.42);Anthopleura(18.42);Anthopleura elegantissima (18.42);
3ac54e0f9821044ebd99488d634e9790	Eukaryota(92.04);environmental samples(92.04);uncultured eukaryote(92.04);
42445caffe159bd0a6e242af48e1ed6b	Eukaryota(87.67);Alveolata(70.33);Ciliophora(70.33);Intramacronucleata(70.33);Phyllopharyngea(70.33);Cyrtophoria(70.33);Dysteriida(70.33);Dysteriidae(18.26);Trochilia(18.26);Trochilia petrani(18.26);
48331bcae82dc794a8e0fb2a3142e316	Eukaryota(86.60);Metazoa(86.60);Ecdysozoa(86.60);Arthropoda(86.60);Crustacea(86.60);Malacostraca(86.60);Eumalacostraca(86.60);Eucarida(86.60);Euphausiacea(86.60);Euphausiidae(69.28);Nyctiphanes(0);Nyctiphanes simplex(17.32);
4981420d5f0456eac342a513bb327229	Eukaryota(89.24);environmental samples(89.24);uncultured eukaryote(89.24);
4b4a0eac461dc643ac93c397ac807dcb	Eukaryota(86.68);Metazoa(86.68);Ecdysozoa(86.68);Arthropoda(86.68);Crustacea(86.68);Malacostraca(69.43);Eumalacostraca(69.43);Peracarida(17.40);Mysidacea(17.40);Mysida(17.40);Mysidae(0);Mysinae(17.40);Mysini(17.40);Diamysis(17.40);Diamysis mesohalobia mesohalobia(17.40);
51c7b43ad44cc90c72170b932e6fb1c1	Eukaryota(90.82);environmental samples(54.46);uncultured eukaryote(54.46);
551abbd73814e7120740fd0b24692177	Eukaryota(90.83);Metazoa(90.83);Chordata(90.83);Craniata(90.83);Vertebrata(90.83);Euteleostomi(90.83);Mammalia(90.83);Eutheria(90.83);Euarchontoglires(90.83);Primates(90.83);Haplorrhini(91.77);Catarrhini(90.83);Hominidae(90.83);Homo(55.06);Homo sapiens (55.06);
6967d88f949564790f7565d27a97caf9	Eukaryota(89.24);environmental samples(89.24);uncultured eukaryote(89.24);
6f2eec701744bac00c865336a679dd0e	Eukaryota(89.94);environmental samples(71.95);uncultured eukaryote(36.03);
7adde145a34f3690c6b23023663256b5	Eukaryota(92.05);environmental samples(92.05);uncultured eukaryote(92.05);
7e1cbc1b7783688c891f3b30b57b63f6	Eukaryota(91.28);Metazoa(91.28);Platyhelminthes(91.28);Trematoda(91.28);Digenea(91.28);Azygiida(91.28);Hemiuroidea(73.13);Accacoeliidae(18.36);Accacoelium(18.36);Accacoelium contortum(18.36);
7e1d99e6c47b7c430d00c8b479525c01	Eukaryota(89.62);environmental samples(53.67);uncultured eukaryote(53.67);
80721a17be209b9784de084b8ec8e2e8	Eukaryota(91.20);environmental samples(91.20);uncultured eukaryote(91.20);
842e0345d433005a8ea62b92882a4bed	Eukaryota(87.89);Choanoflagellida(87.89);Codonosigidae(87.89);Codosiga(87.89);Codosiga sp. FFN-2011(70.26);
843b27bfca85850e1a23e43a27f1a0f5	Eukaryota(91.11);environmental samples(91.11);uncultured eukaryote(91.11);
847bf9d9f0c2e92f30c5c6fc8bd0072a	Eukaryota(92.03);Metazoa(92.03);Ecdysozoa(92.03);Arthropoda(92.03);Crustacea(92.03);Malacostraca(92.03);Eumalacostraca(92.03);Eucarida(92.03);Euphausiacea(92.03);Euphausiidae(73.62);Nyctiphanes(18.40);Nyctiphanes simplex(18.40);
87aad6269a327768659596a7b950b9ef	Eukaryota(86.70);Fungi(17.47);Dikarya(17.47);Ascomycota(17.47);Pezizomycotina(17.47);Dothideomycetes(17.47);Pleosporomycetidae(17.47);Pleosporales(17.47);Pleosporineae(17.47);Leptosphaeriaceae(17.47);Leptosphaeria(0);Leptosphaeria maculans complex(17.47);Leptosphaeria maculans JN3(17.47);
8885c5cd236a562e46d06ff38d0db980	Eukaryota(91.31);Metazoa(91.31);Platyhelminthes(91.31);Trematoda(91.31);Digenea(91.31);Azygiida(73.15);Hemiuroidea(73.15);Accacoeliidae(18.36);Accacoelium(18.36);Accacoelium contortum(18.36);
8aa2d7439e9841598514b85c74f37260	Eukaryota(88.53);environmental samples(88.53);uncultured eukaryote(88.53);
95494c3bc6bd76fd377becd3b1d4d554	Eukaryota(89.94);environmental samples(89.94);uncultured eukaryote(89.94);
967a3fcf5c2bd6611c0e1a14380affac	Eukaryota(91.83);Alveolata(18.45);Dinophyceae(18.45);environmental samples(18.45);uncultured Glenodinium(18.45);
974cbf044051298b87c46b6a4de8e20c	Eukaryota(90.76);environmental samples(90.76);uncultured eukaryote(90.76);
a123eaad838b50ce6b3422b7afd9501a	Eukaryota(91.80);Stramenopiles(36.71);Bacillariophyta(18.45);Coscinodiscophyceae(18.45);Chaetocerotophycidae(18.45);Chaetocerotales(18.45);Chaetocerotaceae(18.45);Chaetoceros(18.45);unclassified Chaetoceros(18.45);Chaetoceros sp. p442(18.45);
a7b5c139f8a686e4d5205b6cb748b661	Eukaryota(92.06);Metazoa(92.06);Ecdysozoa(92.06);Arthropoda(92.06);Crustacea(92.06);Malacostraca(92.06);Eumalacostraca(92.06);Eucarida(92.06);Euphausiacea(92.06);Euphausiidae(73.64);Nyctiphanes(18.41);Nyctiphanes simplex(18.41);
a8c5ff87008fa9f56024b944c55b1713	Eukaryota(91.19);environmental samples(91.19);uncultured eukaryote(91.19);
aa21f5d3c514d2b03bb9b122c03e863e	Eukaryota(88.70);Metazoa(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Maxillopoda(88.70);Pentastomida(88.70);Porocephalida(88.70);Linguatulidae(53.22);Linguatula(53.22);Linguatula serrata(0);
aeee6e6651764aedc987b79e7028e075	Eukaryota(89.24);environmental samples(89.24);uncultured eukaryote(89.24);
b99e0660aa1f8746d29691bb2f65b5de	Eukaryota(89.08);environmental samples(53.45);uncultured eukaryote(53.45);
bf9fa48f4d265e20b828e1338c82146c	Eukaryota(91.64);environmental samples(36.71);uncultured eukaryote(36.71);
bfbcd6a126c7d852aa227f84287b8c2d	Eukaryota(90.76);environmental samples(90.76);uncultured eukaryote(90.76);
c7c58fb251d836781b7e72d75fdddf1b	Eukaryota(86.68);Metazoa(86.68);Ecdysozoa(86.68);Arthropoda(86.68);Crustacea(86.68);Malacostraca(69.43);Eumalacostraca(69.43);Peracarida(17.40);Mysidacea(17.40);Mysida(17.40);Mysidae(0);Mysinae(17.40);Mysini(17.40);Diamysis(17.40);Diamysis mesohalobia mesohalobia(17.40);
c898ba723734931660b941a998b95eeb	Eukaryota(89.66);environmental samples(89.66);uncultured eukaryote(89.66);
c8afb9a708ad02e92790995e188ae569	Eukaryota(91.34);environmental samples(91.34);uncultured eukaryote(91.34);
ca6c76018b3990e4adb22f25e4db89ed	Eukaryota(90.02);Choanoflagellida(72.81);Codonosigidae(72.81);Sphaeroeca(36.69);Sphaeroeca leprechaunica(18.42);
cfb4c65ec9b65c89781dd531c45b1e4f	Eukaryota(92.05);environmental samples(92.05);uncultured eukaryote(92.05);
d08f2ffd8a546530b6ed4e880596f417	Eukaryota(89.55);Metazoa(89.55);Chordata(89.55);Craniata(89.55);Vertebrata(89.55);Euteleostomi(89.55);Mammalia(89.55);Eutheria(89.55);Euarchontoglires(89.55);Primates(71.82);Haplorrhini(92.19);Catarrhini(71.82);Hominidae(54.33);Homo(18.43);Homo sapiens (18.43);
d1085f8b892a3df6d9b589af1b7a9b0a	Eukaryota(88.70);Metazoa(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Maxillopoda(88.70);Pentastomida(88.70);Porocephalida(88.70);Linguatulidae(53.22);Linguatula(53.22);Linguatula serrata(0);
d2e7f14c85b8fcfaa3fa84c99b47421f	Eukaryota(92.04);environmental samples(92.04);uncultured eukaryote(92.04);
db673c67dca77bb1056c6d27e946575c	Eukaryota(89.24);environmental samples(89.24);uncultured eukaryote(89.24);
dbfc01add4adad738570b4162336d142	Eukaryota(89.74);Metazoa(89.74);Ecdysozoa(89.74);Arthropoda(89.74);Crustacea(89.74);Malacostraca(89.74);Eumalacostraca(89.74);Eucarida(89.74);Decapoda(89.74);Dendrobranchiata(89.74);Sergestoidea(91.92);Sergestidae(36.76);Deosergestes(18.40);Deosergestes corniculum(18.40);
deb4c85940b48729520be5a542ce69e0	Eukaryota(91.64);environmental samples(36.71);uncultured eukaryote(36.71);
e05e61090d1ee0830e3d9a7db8da642d	Eukaryota(90.66);environmental samples(90.66);uncultured eukaryote(90.66);
e787c635aa8b4cfc7a24850529178fcf	Eukaryota(91.32);environmental samples(73.03);uncultured eukaryote(73.03);
f151b4e136441b926c15a932fde71e00	Eukaryota(89.14);Metazoa(17.87);Cnidaria(17.87);Hydrozoa(17.87);Hydroidolina(17.87);Anthoathecata(17.87);Capitata(17.87);Corynidae(17.87);Coryne(17.87);Coryne eximia(17.87);
fb11df5c4ce299b4de486a9106e7625f	Eukaryota(88.14);Alveolata(35.39);Apicomplexa(17.69);Conoidasida(17.69);Coccidia(17.69);Eucoccidiorida(17.69);Eimeriorina(17.69);Eimeriidae(17.69);environmental samples(35.39);uncultured Eimeriidae(17.69);
fc49fc9455bf0ad7cd7e0fea3f7d0bef	Eukaryota(91.32);environmental samples(73.03);uncultured eukaryote(73.03);
ff2482c2114ab85c70dadd5f8cbccc89	Eukaryota(92.19);Stramenopiles(92.19);Synurophyceae(92.19);Synurales(92.19);Synuraceae(18.43);Tessellaria(18.43);Tessellaria volvocina(18.43);
