0a98baae1b0aa9d367e1c7b0b4ebc4e9	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
1107f2005760c824ba3685e6c103430f	Eukaryota(90.78);Alveolata(36.37);environmental samples(36.37);uncultured alveolate(36.37);
119c704a52adbb4da892b555de54e5d2	Eukaryota(90.67);Metazoa(90.67);Ecdysozoa(90.67);Arthropoda(90.67);Crustacea(90.67);Malacostraca(90.67);Eumalacostraca(90.67);Eucarida(90.67);Decapoda(90.67);Pleocyemata(90.67);Caridea(90.67);Alpheoidea(90.67);Alpheidae(90.67);Alpheopsis(18.32);Alpheopsis trigonus(18.32);
12bcd12994d0e1ff8872cdb650b4f4c4	Eukaryota(90.51);Alveolata(18.15);environmental samples(18.15);uncultured alveolate(18.15);
13dfe7e98a65695fd5f10b96b9556277	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
18381a4cf02a15552971e5e128d85a83	Eukaryota(90.14);Metazoa(90.14);Ecdysozoa(90.14);Arthropoda(90.14);Crustacea(90.14);Malacostraca(90.14);Eumalacostraca(90.14);Eucarida(90.14);Decapoda(90.14);Pleocyemata(90.14);Caridea(91.64);Alpheoidea(90.14);Alpheidae(90.14);Alpheus(53.98);Alpheus gracilipes(18.32);
1c216718b170e5920478d861bddb0e12	Eukaryota(91.69);Stramenopiles(91.69);Bacillariophyta(91.69);Bacillariophyceae(91.69);Bacillariophycidae(91.69);Cymbellales(91.69);Gomphonemataceae(91.69);Gomphonema(73.39);Gomphonema bourbonense(36.72);
1cee9a0ddd49e45e6398a3433bac54f9	Eukaryota(91.51);environmental samples(73.21);uncultured eukaryote(73.21);
1d04b9fc63623c17778fe7561030f1d8	Eukaryota(91.34);Fungi(91.34);Chytridiomycota(91.34);environmental samples(91.34);uncultured Chytridiomycota(91.34);
2224d982ae1b16a8c53ffaf81e67df5f	Eukaryota(87.88);Amoebozoa(52.70);Discosea(52.70);Flabellinia(52.70);Vannellidae(52.70);Vannella(17.63);Vannella sp. strain S2M2/I(17.63);
235cf9452f87d9961269cf36e91f9874	Eukaryota(91.47);Alveolata(54.88);Ciliophora(54.88);Intramacronucleata(18.29);Spirotrichea(18.29);Choreotrichia(18.29);Tintinnida(18.29);environmental samples(18.29);uncultured tintinnid ciliate(18.29);
24a885880bdb47bd785b6f59e876f897	Eukaryota(85.19);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
27f7bb862bbd63ec7244731335ad66ab	Eukaryota(89.78);environmental samples(36.01);uncultured eukaryote(18.10);
2c759cfb7b5a5cd5b6caf6467d24b9bc	Eukaryota(90.69);environmental samples(90.69);uncultured eukaryote(90.69);
2ccbb2950e313715df94a99ad5de4996	Eukaryota(90.40);Rhizaria(72.47);Cercozoa(72.47);environmental samples(54.48);Thaumatomonadida environmental sample(54.48);
2e46dfa9f82e147883bd5be37c4663e0	Eukaryota(91.69);Stramenopiles(91.69);Bacillariophyta(91.69);Bacillariophyceae(91.69);Bacillariophycidae(91.69);Cymbellales(91.69);Gomphonemataceae(91.69);Gomphonema(73.39);Gomphonema bourbonense(36.72);
2f80938fc18e7677d4220e2dc75440b4	Eukaryota(90.56);Alveolata(90.56);Ciliophora(90.56);Intramacronucleata(90.56);Oligohymenophorea(90.56);Peritrichia(90.56);Vorticellidae(90.56);Vorticella(90.56);Vorticella convallaria(36.25);
340794f4b75fcab9844d51a126e4c37a	Eukaryota(86.75);environmental samples(69.39);uncultured eukaryote(34.68);
37b97213bfab863d89f50ce38c5db551	Eukaryota(90.21);Alveolata(90.21);Ciliophora(90.21);Intramacronucleata(90.21);Oligohymenophorea(90.21);Scuticociliatia(90.21);Philasterida(90.21);Philasteridae(72.18);Entorhipidium(36.12);Entorhipidium triangularis(18.09);
3df8945d7f3f35b7f5462f0633154b94	Eukaryota(85.15);Metazoa(85.15);Platyhelminthes(85.15);Trematoda(85.15);Digenea(85.15);Azygiida(85.15);Hemiuroidea(85.15);Hemiuridae(85.15);Merlucciotrema(17.69);Merlucciotrema praeclarum(88.47);
476af2fb2553f1a887a5545932a5e5e2	Eukaryota(90.67);Metazoa(90.67);Ecdysozoa(90.67);Arthropoda(90.67);Crustacea(90.67);Malacostraca(90.67);Eumalacostraca(90.67);Eucarida(90.67);Decapoda(90.67);Pleocyemata(90.67);Caridea(90.67);Alpheoidea(90.67);Alpheidae(90.67);Alpheopsis(18.32);Alpheopsis trigonus(18.32);
4f5693df62f1a0ff53b650a5ea7bde63	Eukaryota(87.32);Alveolata(87.32);Ciliophora(87.32);Intramacronucleata(87.32);Phyllopharyngea(87.32);Cyrtophoria(87.32);Dysteriida(87.32);Dysteriidae(87.32);Trochilia(17.66);Trochilia petrani(17.66);
5157c75cef2224a92f2467ba532be0c0	Eukaryota(87.08);Alveolata(87.08);Ciliophora(87.08);environmental samples(35.46);uncultured ciliate(35.46);
55a721185f4ef33cde8429f9955a6c60	Eukaryota(87.61);Fungi(51.92);Chytridiomycota(51.92);environmental samples(34.08);uncultured Chytridiomycota(34.08);
57d980d7f3446d45caee57d3d0275770	Eukaryota(91.48);Fungi(91.48);Dikarya(91.48);Ascomycota(91.48);Saccharomycotina(91.48);Saccharomycetes(91.48);Saccharomycetales(91.48);mitosporic Saccharomycetales(18.29);Candida(18.29);Candida temnochilae(18.29);
5909efe9927b0e34a73bc38c4a9868c2	Eukaryota(91.51);environmental samples(73.21);uncultured eukaryote(73.21);
5ce6a8300d541b6edcf4a92bbc710b29	Eukaryota(91.34);Fungi(91.34);Chytridiomycota(91.34);environmental samples(91.34);uncultured Chytridiomycota(91.34);
61b8bb476bc1e9e2fca447d53d1c944b	Eukaryota(85.47);Metazoa(34.44);Cnidaria(34.44);Hydrozoa(34.44);Hydroidolina(34.44);Siphonophorae(34.44);Cystonectae(34.44);Physaliidae(34.44);Physalia(34.44);Physalia utriculus(43.16);
6213484249f6fbe29588da469c41e73d	Eukaryota(88.86);environmental samples(53.36);uncultured eukaryote(53.36);
631026b9daddc279ccab63c94d96ac66	Eukaryota(89.90);environmental samples(36.09);uncultured eukaryote(36.09);
6430fa62dc24231c8c986472230ae421	Eukaryota(90.21);Alveolata(90.21);Ciliophora(90.21);Intramacronucleata(90.21);Oligohymenophorea(90.21);Scuticociliatia(90.21);Philasterida(90.21);Philasteridae(72.18);Entorhipidium(36.12);Entorhipidium triangularis(18.09);
65442d527c7d6a057b607eae109388af	Eukaryota(87.54);environmental samples(35.42);uncultured eukaryote(35.42);
66683a7ef79c4c516d4c2b25ab0d6484	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Sordariomycetes(91.77);Hypocreomycetidae(73.42);Hypocreales(55.06);mitosporic Hypocreales(18.35);Verticillium(18.35);Verticillium sp. ZLXH-10(18.35);
676907062db621ffb5640600157d438e	Eukaryota(91.50);environmental samples(54.90);uncultured eukaryote(54.90);
6bbd7688700f9cc1f6ed7d065496dc4e	Eukaryota(89.95);Fungi(89.95);Chytridiomycota(89.95);Chytridiomycetes(18.03);Chytridiales(18.03);Chytriomycetaceae(18.03);Chytriomyces(18.03);Chytriomyces sp. JEL341(18.03);
6c28f4e77bdc469913d0d3236af420a8	Eukaryota(90.56);Alveolata(90.56);Ciliophora(90.56);Intramacronucleata(90.56);Oligohymenophorea(90.56);Peritrichia(90.56);Vorticellidae(90.56);Vorticella(90.56);Vorticella convallaria(36.25);
6d3335381ab172cded288c12e70faf8a	Eukaryota(91.64);Metazoa(91.64);Ecdysozoa(91.64);Arthropoda(91.64);Crustacea(91.64);Malacostraca(91.64);Eumalacostraca(91.64);Eucarida(91.64);Decapoda(91.64);Pleocyemata(91.64);Caridea(91.64);Palaemonoidea(73.31);Palaemonidae(73.31);Periclimenaeus(18.32);Periclimenaeus wilsoni(18.32);
71d2e25a87f0f32c42dadb5c41e4d0c2	Eukaryota(91.38);Alveolata(91.38);Ciliophora(91.38);Intramacronucleata(91.38);Oligohymenophorea(91.38);Peritrichia(91.38);Vorticellidae(91.38);Vorticella(91.38);Vorticella sp. SP-2009-4(18.33);
7273045b44fbab165ba9ef4b49cbef2b	Eukaryota(87.87);Stramenopiles(70.35);Oomycetes(52.81);Lagenidiales(52.81);Haliphthoraceae(52.81);Halocrusticida(17.77);Halocrusticida parasitica(17.77);
75975294de2fa8f89deb491649183cd7	Eukaryota(90.45);Fungi(90.45);Chytridiomycota(36.13);Chytridiomycetes(18.16);Cladochytriales(18.16);Endochytriaceae(18.16);Endochytrium(18.16);Endochytrium sp. JEL324(18.16);
75ec32bac758d2377f434dc92a7fd307	Eukaryota(91.90);Metazoa(91.90);Ecdysozoa(91.90);Arthropoda(91.90);Crustacea(91.90);Malacostraca(91.90);Eumalacostraca(91.90);Eucarida(91.90);Decapoda(91.90);Pleocyemata(91.90);Brachyura(91.90);Eubrachyura(91.90);Majoidea(91.90);Epialtidae(18.38);Mocosoa(18.38);Mocosoa crebripunctata(18.38);
76e9ed81f7cf42744f6326f11f111173	Eukaryota(88.13);Amoebozoa(51.93);unclassified Amoebozoa(51.93);Amoebozoa sp. Pa33(17.36);
7ba65a9d4ea31c542a1d4b98eafcd633	Eukaryota(90.73);Stramenopiles(90.73);Synurophyceae(90.73);Synurales(90.73);Mallomonadaceae(90.73);Synura(90.73);Synura mollispina(18.23);
7bcfceaab6f99f7f51e55c5816f7d428	Eukaryota(87.77);Alveolata(70.10);Ciliophora(70.10);Intramacronucleata(70.10);Phyllopharyngea(70.10);Cyrtophorida(18.09);Trithigmostoma(18.09);Trithigmostoma steini(18.09);
83c5676ca29c93027c62c76a0368637c	Eukaryota(91.15);Fungi(54.69);environmental samples(36.46);uncultured marine fungus(36.46);
86a7fee563e39636fe4cf322ce376387	Eukaryota(87.91);Stramenopiles(17.67);Bicosoecida(17.67);environmental samples(17.67);uncultured bicosoecid(17.67);
91fa9f316fe78c8cc602556158fb14ca	Eukaryota(90.50);Fungi(90.50);Chytridiomycota(90.50);Chytridiomycetes(54.43);Polychytriales(36.33);Neokarlingia(18.23);Neokarlingia chitinophila(18.23);
921d2ec38fd81004531c04e58db7bcc8	Eukaryota(91.50);environmental samples(54.90);uncultured eukaryote(54.90);
93fc6ed8f361dfcf32215a80584666f5	Eukaryota(90.53);Metazoa(18.19);Cnidaria(18.19);Hydrozoa(18.19);Hydroidolina(18.19);Siphonophorae(18.19);Cystonectae(18.19);Physaliidae(18.19);Physalia(18.19);Physalia physalis(18.19);
94414b08b25bdb26d0fdc1104166a889	Eukaryota(91.44);Alveolata(36.57);Dinophyceae(18.28);environmental samples(18.28);uncultured dinoflagellate(18.28);
9716d96dcf1c04f4352903fed629a366	Eukaryota(91.13);environmental samples(54.67);uncultured freshwater eukaryote(18.22);
991f40ebbd2b518cc44735ab22118dfe	Eukaryota(88.95);environmental samples(53.67);uncultured freshwater eukaryote(53.67);
9af3311c2e8b173e54a0d011f6b25d20	Eukaryota(91.83);Rhizaria(91.83);Cercozoa(91.83);Cercozoa sp. WA15p83t3LS(18.36);
9b058f8cf0c39e4b43753d5abd5ad2db	Eukaryota(89.88);environmental samples(35.99);uncultured eukaryotic picoplankton(18.10);
9ce769d92ea2040975c11df72ae98293	Eukaryota(85.86);Rhizaria(85.86);Cercozoa(85.86);Silicofilosea(17.44);Thaumatomonadida(17.44);Thaumatomastigidae(17.44);Thaumatomastix(17.44);Thaumatomastix sp. 4 JMS-2012(17.44);
9e0ca45ee71fe0109636c796c11a69a2	Eukaryota(91.76);Metazoa(91.76);Ecdysozoa(91.76);Arthropoda(91.76);Crustacea(91.76);Maxillopoda(91.76);Copepoda(91.76);Calanoida(91.76);Metridinidae(91.76);Gaussia(18.35);Gaussia princeps (18.35);
9ec59a06a323aaa7f1fd9b6aad596ac6	Eukaryota(91.58);Alveolata(73.28);Dinophyceae(73.28);environmental samples(18.35);uncultured dinoflagellate(18.35);
a2d324bc4acfebd82b339cd33ac1c648	Eukaryota(87.79);Rhizaria(35.31);Cercozoa(35.31);environmental samples(35.31);uncultured cercozoan(35.31);
a2d8252d016ea484bdf143d4c72cad90	Eukaryota(89.83);Rhizaria(71.85);Cercozoa(71.85);Cercomonadida(18.04);Heteromitidae(18.04);environmental samples(18.04);uncultured Heteromitidae(18.04);
a5bb9eb40c1d5f9f683bd413ccceecf1	Eukaryota(89.88);environmental samples(35.99);uncultured eukaryotic picoplankton(18.10);
a62b6926cb7481875dd1ab943cbb48c0	Eukaryota(90.78);Viridiplantae(72.61);Chlorophyta(72.61);Chlorophyceae(54.44);Chlamydomonadales(54.44);environmental samples(18.23);uncultured Chlamydomonadales(18.23);
a85492d704d6458334c1283e8f5ef942	Eukaryota(91.19);environmental samples(54.84);uncultured eukaryote(54.84);
aa881919584650559ae717adeb74e47b	Eukaryota(90.47);Metazoa(90.47);Chordata(90.47);Craniata(90.47);Vertebrata(90.47);Euteleostomi(90.47);Actinopterygii(90.47);Neopterygii(90.47);Teleostei(90.47);Clupei(36.27);Clupeiformes(36.27);Clupeoidei(36.27);Clupeidae(36.27);Nematalosa(18.20);Nematalosa erebi (18.20);
aacc0217400b4d75dfbbd59d4ff0ca30	Eukaryota(91.64);Stramenopiles(36.66);Bacillariophyta(36.66);Fragilariophyceae(36.66);Fragilariophycidae(36.66);Cyclophorales(18.36);Cyclophoraceae(18.36);Cyclophora(18.36);Cyclophora tenuis(18.36);
abb93c1179903b574234abcadd86badc	Eukaryota(90.16);Fungi(90.16);Chytridiomycota(90.16);environmental samples(90.16);uncultured Chytridiomycota(18.03);
acab4ac13a1e220c4309333f36ecddad	Eukaryota(90.72);environmental samples(54.24);uncultured eukaryote(54.24);
af240d887ae9403e0fac001c720e44d6	Eukaryota(82.29);environmental samples(82.29);uncultured eukaryote(82.29);
afe391ecaa37c7907ecd9f8c7bcaecf5	Eukaryota(90.78);Alveolata(36.37);environmental samples(36.37);uncultured alveolate(36.37);
b1e079efb749dcb9d097ae3b448be0d7	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
b4777ace6be951e75d4b28003874c09b	Eukaryota(90.14);Metazoa(90.14);Ecdysozoa(90.14);Arthropoda(90.14);Crustacea(90.14);Malacostraca(90.14);Eumalacostraca(90.14);Eucarida(90.14);Decapoda(90.14);Pleocyemata(90.14);Caridea(91.64);Alpheoidea(90.14);Alpheidae(90.14);Alpheus(53.98);Alpheus gracilipes(18.32);
b54d0371649173c0f77763c641008dba	Eukaryota(91.35);Cryptophyta(91.35);Cryptomonadales(91.35);Cryptomonadaceae(91.35);Cryptomonas(73.00);Cryptomonas marssonii(18.35);
b6f5892d23fd972b7815f9e08c4484f5	Eukaryota(86.24);Fungi(68.95);Chytridiomycota(34.56);environmental samples(17.28);uncultured Chytridiomycota(17.28);
b79f4b6b0a3686cc374c6b3bf127fbb4	Eukaryota(91.08);Alveolata(18.21);Apicomplexa(18.21);Conoidasida(18.21);Coccidia(18.21);Eucoccidiorida(18.21);Eimeriorina(18.21);Eimeriidae(18.21);environmental samples(18.21);uncultured Eimeriidae(18.21);
b845f3a69367fd5c86cc8de3e2f0b7b1	Eukaryota(88.31);environmental samples(35.33);uncultured marine eukaryote(17.78);
b9c94c37383d40bd565f879a2542374f	Eukaryota(87.08);Alveolata(87.08);Ciliophora(87.08);environmental samples(35.46);uncultured ciliate(35.46);
b9cd1cc95b49e22ef539779b5bbefdb0	Eukaryota(90.78);Stramenopiles(36.59);Chrysophyceae(36.59);Hydrurales(36.59);Hydruraceae(18.29);Hydrurus(18.29);Hydrurus foetidus(18.29);
c2136d1753e7b7e84e1c4f820a6825da	Eukaryota(90.50);Fungi(90.50);Chytridiomycota(90.50);Chytridiomycetes(54.43);Polychytriales(36.33);Neokarlingia(18.23);Neokarlingia chitinophila(18.23);
c6459ed2e0be31b1e197f0920d9f2450	Eukaryota(88.95);environmental samples(53.67);uncultured freshwater eukaryote(53.67);
ca3f7a50394363a69384c6d93069ac79	Eukaryota(91.44);Alveolata(36.57);Dinophyceae(18.28);environmental samples(18.28);uncultured dinoflagellate(18.28);
ca631db1c5bfc42eeed375a9e2750fc3	Eukaryota(91.59);Metazoa(18.36);Ecdysozoa(18.36);Arthropoda(18.36);Hexapoda(18.36);Insecta(18.36);Pterygota(18.36);Palaeoptera(18.36);Ephemeroptera(18.36);Scapphodonta(18.36);Ephemeridae(18.36);Ephemera(18.36);Ephemera danica(18.36);
cdadbbe4afa01e7e492fbb77ac89fe72	Eukaryota(91.76);Metazoa(91.76);Ecdysozoa(91.76);Arthropoda(91.76);Crustacea(91.76);Maxillopoda(91.76);Copepoda(91.76);Calanoida(91.76);Metridinidae(91.76);Gaussia(18.35);Gaussia princeps (18.35);
ce139c0c403dcb786461b38223ccec1f	Eukaryota(91.45);Alveolata(91.45);Ciliophora(91.45);Intramacronucleata(91.45);Oligohymenophorea(91.45);Peritrichia(91.45);Vorticellidae(73.18);Carchesium(73.18);Carchesium polypinum(73.18);
d91d5366b5d5e028149843dd20ad07a8	Eukaryota(88.82);Rhizaria(88.82);Cercozoa(88.82);Plasmodiophorida(88.82);environmental samples(53.95);uncultured plasmodiophorid(53.95);
dae17defa328592402191de6bd54b573	Eukaryota(91.78);Viridiplantae(91.78);Chlorophyta(91.78);Ulvophyceae(91.78);Ulotrichales(91.78);Ulotrichaceae(91.78);Ulothrix(91.78);Ulothrix zonata(91.78);
dd80f2d8284c8c28dc48c15dd0093205	Eukaryota(86.75);environmental samples(69.39);uncultured eukaryote(34.68);
dead5f117a55fc07663166226835af93	Eukaryota(91.35);Cryptophyta(91.35);Cryptomonadales(91.35);Cryptomonadaceae(91.35);Cryptomonas(73.00);Cryptomonas marssonii(18.35);
e21d5e0a8f13c4b83f1c628429789436	Eukaryota(89.95);Fungi(89.95);Chytridiomycota(89.95);Chytridiomycetes(18.03);Chytridiales(18.03);Chytriomycetaceae(18.03);Chytriomyces(18.03);Chytriomyces sp. JEL341(18.03);
e3a13a59031b76714bf30cf7c5ef07c2	Eukaryota(91.72);environmental samples(91.72);uncultured eukaryote(91.72);
e50460097fffc66966a2b96908e3b3b9	Eukaryota(86.81);Stramenopiles(17.87);environmental samples(17.87);uncultured stramenopile(17.87);
e5050e3c3f40a243e0ce56b1e8224d36	Eukaryota(91.48);Fungi(91.48);Dikarya(91.48);Ascomycota(91.48);Saccharomycotina(91.48);Saccharomycetes(91.48);Saccharomycetales(91.48);mitosporic Saccharomycetales(18.29);Candida(18.29);Candida temnochilae(18.29);
e759b947020c5d3950f75f41f0fd7781	Eukaryota(89.83);Rhizaria(71.85);Cercozoa(71.85);Cercomonadida(18.04);Heteromitidae(18.04);environmental samples(18.04);uncultured Heteromitidae(18.04);
efdd9af6fdb37f9096ab4ef98230227f	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
f10c495d5ddce12972a01e52585dd4d9	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Eurotiomycetes(91.77);Chaetothyriomycetidae(91.77);Chaetothyriales(91.77);Herpotrichiellaceae(91.77);Exophiala(73.42);Exophiala dermatitidis(55.06);
f34098c56d3a185287bba371043b1dfa	Eukaryota(91.45);Alveolata(91.45);Ciliophora(91.45);Intramacronucleata(91.45);Oligohymenophorea(91.45);Peritrichia(91.45);Vorticellidae(73.18);Carchesium(73.18);Carchesium polypinum(73.18);
f57ceee9792bad67d3f8e83046cb1d83	Eukaryota(88.82);Rhizaria(88.82);Cercozoa(88.82);Plasmodiophorida(88.82);environmental samples(53.95);uncultured plasmodiophorid(53.95);
f988fbe22f0a370c57793f2ac9819999	Eukaryota(91.32);Metazoa(36.64);Cnidaria(36.64);Hydrozoa(36.64);Hydroidolina(36.64);Siphonophorae(36.64);Cystonectae(36.64);Physaliidae(36.64);Physalia(36.64);Physalia physalis(18.35);
fd59f76e75c8c97f4e0d541ffb4ff428	Eukaryota(88.70);Fungi(35.67);environmental samples(35.67);uncultured fungus(35.67);
fde0f13085ebc2891c9279126238a1cb	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Eurotiomycetes(91.77);Chaetothyriomycetidae(91.77);Chaetothyriales(91.77);Herpotrichiellaceae(91.77);Exophiala(73.42);Exophiala dermatitidis(55.06);
ff8c58d93311293ea1715f432fba4bb9	Eukaryota(84.24);environmental samples(17.51);uncultured eukaryote(17.51);
