0081b4425b0cdc374e32ff37735ec9db	Eukaryota(91.46);Alveolata(73.17);environmental samples(36.58);uncultured marine alveolate(36.58);
0208ed09eb4c81deaf73e43dd25effec	Eukaryota(86.11);Alveolata(86.11);Ciliophora(86.11);Intramacronucleata(86.11);Phyllopharyngea(86.11);Cyrtophoria(86.11);Dysteriida(86.11);Dysteriidae(86.11);Trochilia(17.29);Trochilia petrani(43.23);
02c23061d723da82df6b04b0103d7b85	Eukaryota(86.50);environmental samples(86.50);uncultured eukaryote(86.50);
05071015e98c90a1c735ca0e630dd49d	Eukaryota(90.50);Metazoa(90.50);Ecdysozoa(18.16);Arthropoda(18.16);Crustacea(18.16);Malacostraca(18.16);Eumalacostraca(18.16);Peracarida(18.16);Amphipoda(18.16);Gammaridea(18.16);Gammaroidea(22.70);Gammaridae(18.16);Echinogammarus(18.16);Echinogammarus veneris(18.16);
051526c5d6701cb637447b9b409ec9e9	Eukaryota(87.25);environmental samples(17.59);uncultured freshwater eukaryote(17.59);
09f52eca0982f4497122a31e5d7c7435	Eukaryota(89.98);Metazoa(35.67);Chordata(17.57);Craniata(17.57);Vertebrata(17.57);Euteleostomi(17.57);Mammalia(17.57);Eutheria(17.57);Euarchontoglires(17.57);Primates(17.57);Haplorrhini(0);Catarrhini(17.57);Hominidae(17.57);Homo(17.57);Homo sapiens (17.57);
0b150cc073573ddcc09b6746e72bb205	Eukaryota(90.48);environmental samples(90.48);uncultured eukaryote(90.48);
0f5cd8e2dbc4ae9e532b6a38f5e78cc8	Eukaryota(91.57);Stramenopiles(36.63);environmental samples(36.63);uncultured stramenopile(36.63);
0fbf180f31624f12a339e9a422993db5	Eukaryota(90.20);environmental samples(54.29);uncultured eukaryotic picoplankton(18.08);
10ea3827526de689e164b7f529f9c1e2	Eukaryota(89.99);Fungi(18.00);environmental samples(18.00);uncultured fungus(18.00);
110b7262ada1ac26b164e7717d2cbd23	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
1522e26ce5e7901356a9938c620e5182	Eukaryota(91.59);Metazoa(91.59);Chordata(91.59);Craniata(91.59);Vertebrata(91.59);Euteleostomi(91.59);Archelosauria(18.31);Archosauria(18.31);Dinosauria(18.31);Saurischia(18.31);Theropoda(18.31);Coelurosauria(18.31);Aves(18.31);Neognathae(18.31);Galloanserae(18.31);Galliformes(18.31);Phasianidae(18.31);Phasianinae(18.31);Gallus(18.31);Gallus gallus (18.31);
1afdcf181027f6894e58f87339974cb1	Eukaryota(91.42);environmental samples(36.59);uncultured eukaryote(36.59);
1aff852ce9cd0f2a371911a8cf33db5b	Eukaryota(90.52);environmental samples(90.52);uncultured eukaryote(90.52);
1d18bbd7916c575f5daeea69326465ed	Eukaryota(88.93);Stramenopiles(35.70);environmental samples(17.95);uncultured stramenopile(17.95);
1f162fccabc403a2c3fffee60e1a20a8	Eukaryota(91.22);environmental samples(36.52);uncultured eukaryote(36.52);
22144d8bfbf900e1a06630800204b164	Eukaryota(88.23);Alveolata(71.09);environmental samples(18.25);uncultured alveolate(18.25);
23cb4f1226f7483fc25eb0b79c48ff3b	Eukaryota(89.19);Metazoa(89.19);Ecdysozoa(89.19);Arthropoda(89.19);Crustacea(89.19);Malacostraca(89.19);Eumalacostraca(89.19);Eucarida(17.90);Euphausiacea(17.90);Euphausiidae(17.90);Euphausia(0);Euphausia sp. HDB-2008(17.90);
24be5b3607a3ce5eb752ba2fbb8b0bbe	Eukaryota(91.08);environmental samples(36.56);uncultured eukaryote(36.56);
27c4ed606f55759789ed4b2f45399fff	Eukaryota(91.14);Viridiplantae(91.14);Chlorophyta(91.14);Chlorophyceae(91.14);Chlamydomonadales(72.91);Chlorococcaceae(36.45);Chlorococcum(36.45);Chlorococcum oleofaciens(18.22);
2825d1e04dea77425e207afd0b999a5c	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
2b5a3513427a283d9a1d57d51f47a472	Eukaryota(91.77);Fungi(91.77);environmental samples(91.77);uncultured fungus(91.77);
2dcb856113b03aed85c1b64839206e40	Eukaryota(88.75);Stramenopiles(88.75);Bacillariophyta(53.87);Coscinodiscophyceae(36.58);Chaetocerotophycidae(36.58);Chaetocerotales(36.58);Chaetocerotaceae(36.58);Chaetoceros(36.58);Chaetoceros debilis(18.29);
32726716a937bda090ec56f29aef6f44	Eukaryota(90.94);environmental samples(90.94);uncultured eukaryote(90.94);
33028b2e751d8582d8404fcc0e77c3ad	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
37e56b4512b890864de6f5fd72b4dbef	Eukaryota(90.98);Viridiplantae(90.98);Chlorophyta(90.98);Ulvophyceae(90.98);Cladophorales(90.98);Cladophoraceae(72.89);Cladophora(54.80);Cladophora glomerata(18.35);
3a8a580028a468aca76bcd5320bc47a9	Eukaryota(91.16);Alveolata(91.16);environmental samples(18.28);uncultured alveolate(18.28);
3ae126aa5641f83f53c847bb6c7163ee	Eukaryota(85.99);Alveolata(85.99);Ciliophora(85.99);Intramacronucleata(85.99);Phyllopharyngea(85.99);Cyrtophoria(85.99);Dysteriida(85.99);Dysteriidae(85.99);Trochilia(17.70);Trochilia petrani(44.25);
3b4a328c6827930f9a1b00603df098f3	Eukaryota(86.07);Stramenopiles(86.07);Bacillariophyta(86.07);Coscinodiscophyceae(34.72);Chaetocerotophycidae(34.72);Leptocylindrales(34.72);Leptocylindraceae(34.72);Leptocylindrus(34.72);Leptocylindrus danicus(17.36);
3bc2f590eb3c44640db0ecfc4a36288a	Eukaryota(90.86);Alveolata(90.86);Ciliophora(90.86);Intramacronucleata(90.86);Oligohymenophorea(90.86);Scuticociliatia(90.86);Philasterida(72.68);Uronematidae(54.51);Uronema(54.51);Uronema marinum(54.51);
3e5231c0818c3f25231d44695cae3e08	Eukaryota(91.79);Metazoa(91.79);Porifera(91.79);Demospongiae(91.79);Haplosclerida(91.79);Lubomirskiidae(55.07);Lubomirskia(36.71);Lubomirskia abietina(18.35);
403003745982e6f0b8e79118814d3306	Eukaryota(86.15);environmental samples(34.94);uncultured eukaryote(34.94);
408a9859eff9dacd39834d686196194b	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
4472bbaefd3498f911230c8b6e4c4891	Eukaryota(90.57);Metazoa(90.57);Platyhelminthes(90.57);Trematoda(90.57);Digenea(90.57);Azygiida(72.54);Hemiuroidea(72.54);Accacoeliidae(18.17);Accacoelium(18.17);Accacoelium contortum(18.17);
44c017747d6b8a8118e8d012ff43d4c0	Eukaryota(91.33);Viridiplantae(18.28);Streptophyta(18.28);Embryophyta(18.28);Tracheophyta(18.28);Spermatophyta(18.28);Magnoliophyta(18.28);Liliopsida(18.28);Hydrocharitaceae(18.28);Elodea(18.28);Elodea nuttallii(18.28);
44fe1e095b432718b8d81d4e0a096424	Eukaryota(86.00);Choanoflagellida(34.84);Codonosigidae(34.84);Codosiga(34.84);Codosiga sp. FFN-2011(17.50);
4651cf20a7ae5d780de355fc017fa243	Eukaryota(91.33);Viridiplantae(18.28);Streptophyta(18.28);Embryophyta(18.28);Tracheophyta(18.28);Spermatophyta(18.28);Magnoliophyta(18.28);Liliopsida(18.28);Hydrocharitaceae(18.28);Elodea(18.28);Elodea nuttallii(18.28);
466a1af16babe0de866d3fdd28d065f5	Eukaryota(91.65);environmental samples(91.65);uncultured eukaryote(73.35);
47f939e26de68b8db941507a48710fd5	Eukaryota(88.77);environmental samples(88.77);uncultured eukaryote(88.77);
4b5973428d68858fe67bb0de1084e013	Eukaryota(90.21);Alveolata(18.09);Dinophyceae(18.09);Syndiniales(18.09);environmental samples(18.09);uncultured marine Syndiniales(18.09);
4bad02ec9e1e1c7d974a229b1a407dfb	Eukaryota(90.43);Metazoa(36.03);Cnidaria(36.03);Hydrozoa(36.03);Hydroidolina(36.03);Anthoathecata(36.03);Filifera(18.02);Bougainvilliidae(18.02);Garveia(18.02);Garveia sp. CC-2005(18.02);
4f83fc06eb165fd6af9695f01434b550	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
5325770fd52f09193923025b574c0b8a	Eukaryota(90.66);environmental samples(90.66);uncultured eukaryote(90.66);
54430a583cf239ba7b5f6740d1bc9247	Eukaryota(90.94);environmental samples(90.94);uncultured eukaryote(90.94);
565f10186cab44b421595cf92d3e1014	Eukaryota(89.80);environmental samples(54.04);uncultured eukaryote(54.04);
56a199e55787ca2073daa69a1a007045	Eukaryota(90.85);Alveolata(18.17);environmental samples(18.17);uncultured marine alveolate(18.17);
5971f719bfd44f1d4df9c8ca2768955a	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
61a433e24051a574c2077dca04594a05	Eukaryota(91.27);environmental samples(73.04);uncultured eukaryote(73.04);
631762098115a861b2a3c57fe2ae2ce5	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
6606aa5b9e08dd34ab6be5356680325e	Viridiplantae(18.00);Magnoliophyta(18.00);rock porewater metagenome(18.00);(0);(0);(0);rock porewater metagenome(18.00);
66bffda0fcbe9ac4e281acb55bef7daf	Eukaryota(90.76);Fungi(90.76);Blastocladiomycota(90.76);Blastocladiomycetes(90.76);Blastocladiales(90.76);Catenariaceae(72.66);Catenaria(72.66);Catenaria sp. WM099(18.16);
6ba9467eced983881ce25d0b0d20f9ea	Eukaryota(90.18);Metazoa(90.18);Chordata(90.18);Craniata(90.18);Vertebrata(90.18);Euteleostomi(90.18);Mammalia(90.18);Eutheria(90.18);Euarchontoglires(90.18);Primates(90.18);Haplorrhini(91.41);Catarrhini(90.18);Hominidae(90.18);Homo(36.28);Homo sapiens (36.28);
6bba6c01ea210bf9ada7018ddcf4bc85	Eukaryota(90.98);Metazoa(90.98);Lophotrochozoa(90.98);Nemertea(90.98);Enopla(90.98);Hoplonemertea(90.98);Monostilifera(72.81);Protopelagonemertes(18.29);Protopelagonemertes beebei(18.29);
6e90cd7654d477388141b5b221864e2f	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
6e99d4cb975c48c5c37d0b25e5305fc5	Eukaryota(90.92);environmental samples(72.75);uncultured eukaryote(72.75);
6f0609c9879c27f669898bd99fee3f4d	Eukaryota(88.75);Stramenopiles(88.75);Bacillariophyta(53.87);Coscinodiscophyceae(36.58);Chaetocerotophycidae(36.58);Chaetocerotales(36.58);Chaetocerotaceae(36.58);Chaetoceros(36.58);Chaetoceros debilis(18.29);
6f55e7063dfb1d2e97d18f8c7444f1e9	Eukaryota(90.29);environmental samples(90.29);uncultured eukaryote(90.29);
72bcbad315ca2f2d8763518c7149042c	Eukaryota(91.42);environmental samples(54.82);uncultured freshwater eukaryote(18.29);
74a8e613bab4eb7eb7076ac04be90fe0	Eukaryota(91.57);Stramenopiles(91.57);Bacillariophyta(91.57);Mediophyceae(73.26);Biddulphiophycidae(54.94);Triceratiales(18.31);Triceratiaceae(18.31);Trieres(18.31);Trieres sp. TN-2014(18.31);
76090fe337f8b22eaa84efac8f6656a2	Eukaryota(91.79);Viridiplantae(91.79);Chlorophyta(91.79);Chlorophyceae(91.79);Sphaeropleales(91.79);Scenedesmaceae(73.43);Desmodesmus(18.35);Desmodesmus sp. F1(18.35);
7626c5db57cfb5f99b173536e8bc66e8	Eukaryota(91.40);Metazoa(91.40);Ecdysozoa(91.40);Arthropoda(91.40);Crustacea(91.40);Maxillopoda(91.40);Copepoda(91.40);Calanoida(91.40);Augaptilidae(18.32);Haloptilus(18.32);Haloptilus longicornis(18.32);
77baf1e46f4a9ea7c7acf7ef2c94eb0b	Eukaryota(91.21);environmental samples(91.21);uncultured eukaryote(91.21);
7861a3c41570f266ef53c37cbb598fa0	Eukaryota(88.42);Metazoa(17.74);Ecdysozoa(17.74);Arthropoda(17.74);Crustacea(17.74);Remipedia(17.74);Nectiopoda(17.74);Speleonectidae(17.74);Speleonectes(17.74);Speleonectes cf. tulumensis BMR-2011(17.74);
79ab47dfa622002dee2801a1cf596067	Eukaryota(90.14);environmental samples(90.14);uncultured eukaryote(90.14);
7b0b0b309b295e93eaa1a2ff620f7e0e	Eukaryota(90.21);Alveolata(18.09);Dinophyceae(18.09);Syndiniales(18.09);environmental samples(18.09);uncultured marine Syndiniales(18.09);
7fdfa71f53477c85fd7a84ae25d1d1d2	Eukaryota(90.86);Alveolata(90.86);Ciliophora(90.86);Intramacronucleata(90.86);Oligohymenophorea(90.86);Scuticociliatia(90.86);Philasterida(72.68);Uronematidae(54.51);Uronema(54.51);Uronema marinum(54.51);
818f746a8161c54f1d17b6fda40a8307	Eukaryota(87.92);environmental samples(87.92);uncultured eukaryote(87.92);
84b3e546c789f1677877db9a39047f68	Eukaryota(91.37);Alveolata(36.59);Dinophyceae(36.59);Syndiniales(36.59);environmental samples(36.59);uncultured Amoebophrya(18.29);
86e31112f858ca42cfad4e36f7df393f	Eukaryota(91.80);Metazoa(91.80);Chordata(91.80);Craniata(91.80);Vertebrata(91.80);Euteleostomi(91.80);Mammalia(73.44);Eutheria(73.44);Laurasiatheria(36.72);Carnivora(36.72);Caniformia(36.72);Ursidae(18.36);Ursus(18.36);Ursus maritimus (18.36);
875f31eed95d8bcafbcdff8ba34d3baa	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
879242ebf24e9668d09b4cf17275dd3d	Eukaryota(90.83);Alveolata(36.37);Ciliophora(36.37);Intramacronucleata(36.37);Spirotrichea(36.37);Choreotrichia(36.37);Choreotrichida(36.37);Strobilidiidae(36.37);Strobilidium(18.28);Strobilidium caudatum(18.28);
8c0464ac198f3a0707012b74af997c3f	Eukaryota(91.79);Fungi(36.71);Dikarya(36.71);Ascomycota(18.35);Saccharomycotina(18.35);Saccharomycetes(18.35);Saccharomycetales(18.35);mitosporic Saccharomycetales(18.35);Candida(18.35);Candida sp. Y6 EG-2010(18.35);
8deb717930727be0c840bb3dfde7cbe4	Eukaryota(91.21);Viridiplantae(91.21);Chlorophyta(91.21);Chlorophyceae(91.21);Oedogoniales(91.21);Oedogonium(91.21);Oedogonium sp. L3(18.24);
8f0c2c96ecd550bd4e5bd91361e2baaf	Eukaryota(88.23);Metazoa(88.23);Ecdysozoa(88.23);Arthropoda(88.23);Crustacea(88.23);Malacostraca(88.23);Eumalacostraca(88.23);Eucarida(70.58);Euphausiacea(35.29);Euphausiidae(35.29);Stylocheiron(0);Stylocheiron carinatum(17.64);
8f95333dd97fb2d16b86adba13fe85a6	Eukaryota(87.92);environmental samples(87.92);uncultured eukaryote(87.92);
8ffaec3919792b4fa7f6c71fb4576d16	Eukaryota(91.58);Fungi(36.63);Dikarya(36.63);Ascomycota(18.31);Saccharomycotina(18.31);Saccharomycetes(18.31);Saccharomycetales(18.31);mitosporic Saccharomycetales(18.31);Candida(18.31);Candida sp. Y6 EG-2010(18.31);
911888012cb19ed8acd4ca4cc9dc007f	Eukaryota(89.72);Metazoa(89.72);Ecdysozoa(54.05);Arthropoda(54.05);Crustacea(54.05);Malacostraca(54.05);Eumalacostraca(54.05);Eucarida(54.05);Decapoda(54.05);Dendrobranchiata(54.05);Sergestoidea(91.25);Sergestidae(36.50);Sergia(18.25);Sergia hansjacobi(18.25);
91e120f6e03e6a56c2217a0cfdbc7c33	Eukaryota(90.62);environmental samples(90.62);uncultured eukaryote(90.62);
92812b800f751e3f8fcf90dea5de5e8b	Eukaryota(89.93);Metazoa(89.93);Ecdysozoa(89.93);Arthropoda(89.93);Crustacea(53.59);Maxillopoda(53.59);Ascothoracida(53.59);Dendrogastrida(17.86);Dendrogastridae(17.86);Dendrogaster(17.86);Dendrogaster asterinae(0);
92912aa0d9f2f1b3a0f18c612f4addb6	Eukaryota(87.36);environmental samples(69.99);uncultured eukaryote(35.04);
930a98d092f9af8e0ffc42c9e5455b24	Eukaryota(89.86);environmental samples(89.86);uncultured eukaryote(89.86);
9a37af7f5a88d516accf1c803b4c3803	Eukaryota(91.63);Stramenopiles(55.05);Chrysophyceae(55.05);environmental samples(55.05);uncultured chrysophyte(55.05);
9f59214fdd677ae6a6046d5ed84904ca	Eukaryota(91.20);environmental samples(72.97);uncultured eukaryote(72.97);
a2231529bdc1d29390a0132bb45dc7ae	Eukaryota(89.49);environmental samples(89.49);uncultured eukaryote(89.49);
a3b46b1b0849a25163ab80b70a22ad7a	Eukaryota(87.62);environmental samples(87.62);uncultured eukaryote(87.62);
a59c694c72b87e09929138c8397c4b87	Eukaryota(91.24);environmental samples(91.24);uncultured eukaryote(91.24);
a89ca3461be3ad67500e5e6feac66a71	Eukaryota(89.80);environmental samples(89.80);uncultured eukaryote(89.80);
ade3c06428ff1f28262409c78eb576cd	Eukaryota(91.21);environmental samples(91.21);uncultured eukaryote(91.21);
aeda8b42ab252c4ffc7dc19a4b6a5318	Eukaryota(90.57);Metazoa(90.57);Platyhelminthes(90.57);Trematoda(90.57);Digenea(90.57);Azygiida(72.54);Hemiuroidea(72.54);Accacoeliidae(18.17);Accacoelium(18.17);Accacoelium contortum(18.17);
afb494a2b5f7aeca7c4206c0fd3b88e9	Eukaryota(90.42);Fungi(90.42);Blastocladiomycota(90.42);Blastocladiomycetes(90.42);Blastocladiales(90.42);Catenariaceae(72.40);Catenaria(72.40);Catenaria sp. WM099(18.10);
b044c79b73c808a082eac9245dd313fd	Eukaryota(91.41);Stramenopiles(54.93);Chrysophyceae(54.93);environmental samples(54.93);uncultured chrysophyte(54.93);
b0fbd32a47179acda7c030a475ede3fe	Eukaryota(84.55);Viridiplantae(17.03);Streptophyta(17.03);Zygnemophyceae(17.03);Desmidiales(17.03);Desmidiaceae(17.03);Cosmarium(17.03);Cosmarium contractum(17.03);
b1f9a2c148a3e934420be9bb92be8174	Eukaryota(91.79);environmental samples(91.79);uncultured eukaryote(91.79);
b5848a8c86c882efdd09422b0e3648aa	Eukaryota(91.19);Metazoa(91.19);Ecdysozoa(91.19);Arthropoda(91.19);Crustacea(91.19);Maxillopoda(91.19);Copepoda(91.19);Calanoida(91.19);Augaptilidae(18.36);Haloptilus(18.36);Haloptilus longicornis(18.36);
b8c0109f7860a535c89a745be910bd5f	Eukaryota(90.83);Alveolata(36.37);Ciliophora(36.37);Intramacronucleata(36.37);Spirotrichea(36.37);Choreotrichia(36.37);Choreotrichida(36.37);Strobilidiidae(36.37);Strobilidium(18.28);Strobilidium caudatum(18.28);
b9f94cc4a1f00a0363aa513ced2d768e	Eukaryota(90.30);environmental samples(72.28);uncultured marine eukaryote(36.24);
ba5cf1c1c1ba9119dfa1d1f9e42d5c77	Eukaryota(89.58);Metazoa(89.58);Ecdysozoa(36.47);Arthropoda(36.47);Crustacea(36.47);Malacostraca(36.47);Eumalacostraca(36.47);Eucarida(36.47);Decapoda(36.47);Dendrobranchiata(36.47);Sergestoidea(91.18);Sergestidae(36.47);Sergia(18.23);Sergia hansjacobi(18.23);
bd833868598fa38422cba3f4c351b73c	Eukaryota(86.25);environmental samples(34.97);uncultured eukaryote(34.97);
bec10a0772ac72842a85205ef994f5ab	Eukaryota(89.99);Fungi(18.00);environmental samples(18.00);uncultured fungus(18.00);
bed263bec7cc27865b8a04ae1f713688	Eukaryota(87.58);Rhodophyta(70.09);Florideophyceae(70.09);Acrochaetiales(35.04);Acrochaetiaceae(35.04);Audouinella(35.04);Audouinella dasyae(17.52);
c30671541b63e89b56d1ade637debd80	Eukaryota(91.46);Alveolata(73.17);environmental samples(36.58);uncultured marine alveolate(36.58);
c584853479fc1a3e6729099c41bfaffd	Eukaryota(87.62);environmental samples(87.62);uncultured eukaryote(87.62);
c60411415e0c0a0f4b25a89bdf8bfd18	Eukaryota(91.20);environmental samples(72.97);uncultured eukaryote(72.97);
d20a968867181414a83ed183ce08d236	Eukaryota(91.25);Metazoa(91.25);Ecdysozoa(91.25);Arthropoda(91.25);Crustacea(91.25);Malacostraca(91.25);Eumalacostraca(91.25);Eucarida(73.00);Euphausiacea(73.00);Bentheuphausiidae(18.25);Bentheuphausia(18.25);Bentheuphausia amblyops(18.25);
d3ffe9651f3abd77e7c39d98e0d8f3aa	Eukaryota(89.98);Metazoa(35.67);Chordata(17.57);Craniata(17.57);Vertebrata(17.57);Euteleostomi(17.57);Mammalia(17.57);Eutheria(17.57);Euarchontoglires(17.57);Primates(17.57);Haplorrhini(0);Catarrhini(17.57);Hominidae(17.57);Homo(17.57);Homo sapiens (17.57);
d698d24d6540d83b0602c144a0e74947	Eukaryota(91.43);Metazoa(36.72);Ecdysozoa(36.72);Arthropoda(36.72);Crustacea(36.72);Maxillopoda(36.72);Copepoda(36.72);Calanoida(36.72);Metridinidae(36.72);Metridia(36.72);Metridia lucens(18.36);
d6b1e09be571de1c852f17a651b91623	Eukaryota(91.49);Metazoa(91.49);Ecdysozoa(91.49);Arthropoda(91.49);Crustacea(91.49);Malacostraca(91.49);Eumalacostraca(91.49);Eucarida(73.19);Euphausiacea(73.19);Bentheuphausiidae(18.29);Bentheuphausia(18.29);Bentheuphausia amblyops(18.29);
d751307af51989f328fccf42b642a3be	Eukaryota(88.99);Choanoflagellida(17.93);Stephanoecidae(17.93);Stephanoeca(17.93);Stephanoeca arndti(17.93);
da196ad8c9dc5b4753f54b1dc1fd5d48	Eukaryota(91.56);Metazoa(36.72);environmental samples(36.72);uncultured metazoan(36.72);
da8b3e8f2aaee5d6832515483c4a0630	Eukaryota(90.87);Ichthyosporea(36.49);Ichthyophonida(18.24);environmental samples(18.24);uncultured Ichthyophonida(18.24);
dcb1c4856d75951537fdcdf93b17cfa1	Eukaryota(90.52);environmental samples(90.52);uncultured eukaryote(90.52);
dda9dc0dff4180d43f5b0526906130cf	Eukaryota(89.92);Alveolata(71.96);Dinophyceae(71.96);environmental samples(18.08);uncultured dinoflagellate(18.08);
e3286a338baa97e2a35be3b3b73aea97	Eukaryota(90.42);environmental samples(18.24);uncultured opisthokont(18.24);
ecc85ffd3f50e1a8b7f632d0367984d1	Eukaryota(86.11);Alveolata(86.11);Ciliophora(86.11);Intramacronucleata(86.11);Phyllopharyngea(86.11);Cyrtophoria(86.11);Dysteriida(86.11);Dysteriidae(86.11);Trochilia(17.29);Trochilia petrani(43.23);
ece5211626acdd53fd55be0dc2bf5228	Eukaryota(90.20);environmental samples(54.29);uncultured eukaryotic picoplankton(18.08);
eeaca00a71d9c1abe7d089252a637ef7	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
ef227d4f22b7712fc97f2f2911abf434	Eukaryota(90.69);Stramenopiles(54.58);environmental samples(36.57);uncultured stramenopile(36.57);
ef52b02659f3e4d2695e0a9a72a74eee	Eukaryota(91.11);Alveolata(36.50);Dinophyceae(36.50);Syndiniales(36.50);environmental samples(36.50);uncultured Amoebophrya(18.25);
f00672dcf62493e2ef51321ecba61f8d	Eukaryota(91.80);Metazoa(91.80);Chordata(91.80);Craniata(91.80);Vertebrata(91.80);Euteleostomi(91.80);Mammalia(73.44);Eutheria(73.44);Laurasiatheria(36.72);Carnivora(36.72);Caniformia(36.72);Ursidae(18.36);Ursus(18.36);Ursus maritimus (18.36);
f0b5d0705b6ebd4abb9cb4a354b321ca	Eukaryota(89.49);environmental samples(89.49);uncultured eukaryote(89.49);
f0c385baa32f827f08ed626c0f0b9603	Eukaryota(91.20);environmental samples(91.20);uncultured eukaryote(91.20);
f1a0ef7e28cad0cec9ebc7c1cea71722	Eukaryota(90.98);Viridiplantae(90.98);Chlorophyta(90.98);Ulvophyceae(90.98);Cladophorales(90.98);Cladophoraceae(72.89);Cladophora(54.80);Cladophora glomerata(18.35);
f7212e0170625ebdeef8506f67d50454	Eukaryota(90.98);Metazoa(90.98);Lophotrochozoa(90.98);Nemertea(90.98);Enopla(90.98);Hoplonemertea(90.98);Monostilifera(72.81);Protopelagonemertes(18.29);Protopelagonemertes beebei(18.29);
f798f62bc63b7f518cfec0bf0f7b4f68	Eukaryota(91.65);environmental samples(91.65);uncultured eukaryote(73.35);
fa8cf274f90c6a41fcf9a06a33a7badf	Eukaryota(90.49);environmental samples(90.49);uncultured eukaryote(90.49);
fbac03e981635689d3cc1986108dab60	Eukaryota(90.76);Fungi(90.76);Blastocladiomycota(90.76);Blastocladiomycetes(90.76);Blastocladiales(90.76);Catenariaceae(72.66);Catenaria(72.66);Catenaria sp. WM099(18.16);
