033710110ef4efd61bcbed4daf0657ce	Eukaryota(90.99);Metazoa(90.99);Chordata(90.99);Craniata(90.99);Vertebrata(90.99);Euteleostomi(90.99);Actinopterygii(90.99);Neopterygii(90.99);Teleostei(90.99);Neoteleostei(90.99);Acanthomorphata(90.99);Carangaria(90.99);Pleuronectiformes(90.99);Pleuronectoidei(90.99);Scophthalmidae(54.59);Scophthalmus(54.59);Scophthalmus maximus (54.59);
07db0bcb0f1dab448477fce25c6a9fae	Eukaryota(92.07);Stramenopiles(73.65);Chrysophyceae(55.24);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
0bfad0cbb9323b10755f665860bce882	Eukaryota(92.09);Metazoa(92.09);Cnidaria(18.41);Anthozoa(18.41);Hexacorallia(18.41);Actiniaria(18.41);Nynantheae(18.41);Actiniidae(18.41);Anthopleura(18.41);Anthopleura elegantissima (18.41);
103395f2496609e6065c60154b6d83ec	Eukaryota(91.19);Alveolata(91.19);Ciliophora(91.19);Intramacronucleata(91.19);Oligohymenophorea(91.19);Scuticociliatia(91.19);Philasterida(91.19);Philasteridae(91.19);Entorhipidium(36.52);Entorhipidium tenue(18.26);
1673d37b967bc03bc461ccce42fcca20	Eukaryota(86.96);Metazoa(86.96);Cnidaria(86.96);Myxozoa(86.96);Myxosporea(86.96);Bivalvulida(86.96);Variisporina(35.95);Ortholineidae(18.30);Ortholinea(18.30);Ortholinea orientalis(45.75);
18f9d9400af60125986792ee0837d276	Eukaryota(91.00);Metazoa(91.00);Chordata(91.00);Craniata(91.00);Vertebrata(91.00);Euteleostomi(91.00);Actinopterygii(91.00);Neopterygii(91.00);Teleostei(91.00);Neoteleostei(91.00);Acanthomorphata(91.00);Carangaria(91.00);Pleuronectiformes(91.00);Pleuronectoidei(91.00);Rhombosoleidae(36.40);Rhombosolea(18.20);Rhombosolea tapirina (18.20);
1b827c34f5b7cd23bef6fb83561cc855	Eukaryota(92.04);environmental samples(73.68);uncultured eukaryote(73.68);
1bdf1429d020b3b640eea21c598497e7	Eukaryota(89.76);Metazoa(71.68);Ecdysozoa(17.88);Arthropoda(17.88);Hexapoda(17.88);Insecta(17.88);Pterygota(17.88);Neoptera(17.88);Orthopteroidea(17.88);Dictyoptera(17.88);Blattodea(17.88);Blaberoidea(17.88);Ectobiidae(17.88);Blattellinae(17.88);Pseudomops(17.88);Pseudomops sp. 1 DJGI-2006(17.88);
2800de29dfe4e3fa9a4d12c760d1bd0f	Eukaryota(91.82);environmental samples(91.82);uncultured eukaryote(91.82);
29de5d6587e3f8442fcd9b322ab394b5	Eukaryota(91.82);Alveolata(91.82);Ciliophora(91.82);Intramacronucleata(91.82);Oligohymenophorea(91.82);Peritrichia(91.82);Vorticellidae(73.45);Carchesium(73.45);Carchesium polypinum(73.45);
409e4ff145cac03860dad730deb2c9d6	Eukaryota(91.95);Metazoa(91.95);Ecdysozoa(91.95);Arthropoda(91.95);Crustacea(91.95);Malacostraca(91.95);Eumalacostraca(91.95);Eucarida(91.95);Decapoda(91.95);Pleocyemata(91.95);Caridea(91.95);Alpheoidea(36.82);Alpheidae(36.82);unclassified Alpheidae(18.41);Alpheidae sp. BOLD:ACR5025(18.41);
42a2e462a45f66353d8ca6c699faccf6	Eukaryota(91.15);Fungi(91.15);Cryptomycota(18.36);environmental samples(18.36);uncultured Cryptomycota(18.36);
4b9842d1bc513eea8b507421d776c93a	Eukaryota(89.56);Rhizaria(17.91);Cercozoa(17.91);Silicofilosea(17.91);Euglyphida(17.91);environmental samples(17.91);uncultured Euglyphida(17.91);
4d76d22f5bb82dec44c339908bbbd87c	Eukaryota(88.70);Metazoa(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Maxillopoda(88.70);Pentastomida(88.70);Porocephalida(88.70);Linguatulidae(53.22);Linguatula(53.22);Linguatula serrata(0);
557551b103251dbb0c9f23da405df2a2	Eukaryota(91.82);Fungi(91.82);environmental samples(91.82);uncultured fungus(91.82);
57bef94d1115c5043ff9797f4fabb032	Eukaryota(89.24);Amoebozoa(53.63);Discosea(53.63);Flabellinia(53.63);Vannellidae(53.63);Platyamoeba(17.95);Platyamoeba sp. strain DB282(17.95);
5e5c0bd70deaa1a3426fcdca7c7c1ece	Eukaryota(92.01);Metazoa(92.01);Ecdysozoa(92.01);Arthropoda(92.01);Crustacea(92.01);Malacostraca(92.01);Eumalacostraca(92.01);Eucarida(92.01);Decapoda(92.01);Pleocyemata(92.01);Caridea(92.01);Alpheoidea(36.82);Alpheidae(36.82);unclassified Alpheidae(18.41);Alpheidae sp. BOLD:ACR5025(18.41);
5e8af3dc7e8d7b9e7beb687cceeb67ca	Eukaryota(92.09);Stramenopiles(73.67);Bacillariophyta(73.67);Coscinodiscophyceae(73.67);Thalassiosirophycidae(73.67);Thalassiosirales(73.67);Stephanodiscaceae(36.83);Cyclotella(18.41);Cyclotella sp. LO4-2(18.41);
6b65d35fbed4ebcd45eede4ecb1590ab	Eukaryota(92.10);Stramenopiles(73.68);Bacillariophyta(73.68);Coscinodiscophyceae(73.68);Thalassiosirophycidae(73.68);Thalassiosirales(73.68);Stephanodiscaceae(36.84);Cyclotella(18.42);Cyclotella sp. LO4-2(18.42);
72fd97ca4899eefbef81d60ca4850126	Eukaryota(91.53);environmental samples(18.36);uncultured eukaryote(18.36);
7470e831261824cbd9d0ab29f4e36a08	Eukaryota(85.04);Stramenopiles(85.04);Bacillariophyta(68.03);Coscinodiscophyceae(51.02);Thalassiosirophycidae(51.02);Thalassiosirales(51.02);Stephanodiscaceae(51.02);Cyclotella(51.02);Cyclotella choctawhatcheeana(51.02);
7585cda07f69bfac6689ce093fb92bf2	Eukaryota(89.19);Metazoa(54.19);Ecdysozoa(36.13);Nematoda(36.13);Chromadorea(36.13);Tylenchida(36.13);Aphelenchina(36.13);Aphelenchoidea(36.13);Aphelenchoididae(36.13);Pseudaphelenchus(45.16);Pseudaphelenchus sp. OK0906(22.58);
7974cb903621f8cb10b675c72155480b	Eukaryota(91.67);Alveolata(91.67);Ciliophora(91.67);Intramacronucleata(91.67);Oligohymenophorea(91.67);Peritrichia(91.67);Vorticellidae(73.33);Carchesium(73.33);Carchesium polypinum(73.33);
7f390933ade5f068282f8aa870d4eddf	Eukaryota(86.99);Alveolata(86.99);Ciliophora(86.99);Intramacronucleata(86.99);Phyllopharyngea(86.99);Cyrtophoria(86.99);Dysteriida(86.99);Dysteriidae(18.20);Trochilia(18.20);Trochilia petrani(45.50);
7f46429db32c0b042994536812024eac	Eukaryota(86.92);Alveolata(17.54);Ciliophora(17.54);Intramacronucleata(17.54);Oligohymenophorea(17.54);Scuticociliatia(17.54);Pleuronematida(17.54);Cyclidiidae(17.54);Cyclidium(17.54);Cyclidium porcatum(17.54);
83a3377ec92574b6b786215ca4f9bc0c	Eukaryota(89.53);Metazoa(89.53);Ecdysozoa(17.88);Arthropoda(17.88);Hexapoda(17.88);Insecta(17.88);Pterygota(17.88);Neoptera(17.88);Orthopteroidea(17.88);Dictyoptera(17.88);Blattodea(17.88);Blaberoidea(17.88);Ectobiidae(17.88);Blattellinae(17.88);Pseudomops(17.88);Pseudomops sp. 1 DJGI-2006(17.88);
85374734982cd42db42756aa5ecff3ad	Eukaryota(90.19);Metazoa(90.19);Platyhelminthes(90.19);Trematoda(90.19);Digenea(90.19);Azygiida(54.25);Hemiuroidea(36.17);Hemiuridae(36.17);Lecithochirium(18.20);Lecithochirium caesionis(18.20);
872a1a39096ba12825b5970da166f865	Eukaryota(92.04);Alveolata(36.84);environmental samples(36.84);uncultured alveolate(36.84);
96dcd83ea602c47850454cd58748d478	Eukaryota(85.09);environmental samples(85.09);uncultured eukaryote(34.06);
985d8fd8c6f0b3bdb740a57f23ca778b	Eukaryota(91.54);environmental samples(18.35);uncultured eukaryote(18.35);
9d1d4b5d455dab18ec2a64b33514842b	Eukaryota(91.82);Cryptophyta(73.45);Cryptomonadales(73.45);Cryptomonadaceae(73.45);Cryptomonas(73.45);Cryptomonas parapyrenoidifera(18.36);
a829e9db300d53ba5a856c4b8475862d	Eukaryota(92.06);Stramenopiles(73.64);Chrysophyceae(55.23);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
bf3eeda689e723e74be0995eedaad5d1	Eukaryota(91.79);Alveolata(36.73);environmental samples(36.73);uncultured alveolate(36.73);
c3547cfe17a114ad758133d08e83904c	Eukaryota(90.31);Alveolata(72.33);Ciliophora(72.33);Intramacronucleata(54.36);Oligohymenophorea(54.36);Peniculida(54.36);Parameciidae(18.42);Paramecium(18.42);Paramecium putrinum(18.42);
c4d0168b9041a1d4057a54d08fa18ba8	Eukaryota(89.93);environmental samples(72.10);uncultured freshwater eukaryote(54.27);
cf98a6067c19ff27084601a15ad2b335	Eukaryota(92.07);environmental samples(92.07);uncultured eukaryote(92.07);
e232af60e3d0ac2629d38799c8595bde	Eukaryota(89.10);Alveolata(54.04);Ciliophora(54.04);environmental samples(54.04);uncultured ciliate(54.04);
e3e5a7c2d3c2ee5c8530315bbfad6802	Eukaryota(90.89);Alveolata(90.89);Ciliophora(90.89);Intramacronucleata(90.89);Oligohymenophorea(90.89);Scuticociliatia(90.89);Philasterida(90.89);Philasteridae(90.89);Entorhipidium(36.40);Entorhipidium tenue(18.20);
e4c690000961ac6ef86c1115293fbb6d	Eukaryota(89.91);Metazoa(89.91);Platyhelminthes(72.00);Trematoda(72.00);Digenea(72.00);Azygiida(54.09);Hemiuroidea(36.06);Hemiuridae(36.06);Lecithochirium(18.14);Lecithochirium caesionis(18.14);
ec79873ce3a4ba82fa2632d68d61283f	Eukaryota(91.76);environmental samples(55.05);uncultured eukaryote(55.05);
eee008892012db0d10b4eda2d91f45fd	Eukaryota(90.06);Alveolata(72.09);Ciliophora(72.09);Intramacronucleata(72.09);Phyllopharyngea(72.09);Cyrtophorida(36.21);Trithigmostoma(18.31);Trithigmostoma steini(18.31);
f85df35c8a01aacc6b36831aa52712a7	Eukaryota(89.08);Alveolata(54.03);Ciliophora(54.03);environmental samples(54.03);uncultured ciliate(54.03);
0060c9af70be2f4f8e08ce6dcf9e891e	Eukaryota(92.01);environmental samples(92.01);uncultured eukaryote(92.01);
03b30b78814ca43999cab770d621cfb0	Eukaryota(92.07);Stramenopiles(73.65);Chrysophyceae(55.24);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
04a123d6bb5910700df916b94b5a0f57	Eukaryota(89.74);Metazoa(89.74);Ecdysozoa(89.74);Arthropoda(89.74);Crustacea(89.74);Malacostraca(89.74);Eumalacostraca(89.74);Eucarida(89.74);Decapoda(89.74);Dendrobranchiata(89.74);Sergestoidea(91.92);Sergestidae(36.76);Deosergestes(18.40);Deosergestes corniculum(18.40);
059a29b6af545ee8a44fffa638cb49b5	Eukaryota(92.10);Stramenopiles(73.68);Bacillariophyta(73.68);Coscinodiscophyceae(73.68);Thalassiosirophycidae(73.68);Thalassiosirales(73.68);Stephanodiscaceae(36.84);Cyclotella(18.42);Cyclotella sp. LO4-2(18.42);
0bfad0cbb9323b10755f665860bce882	Eukaryota(92.09);Metazoa(92.09);Cnidaria(18.41);Anthozoa(18.41);Hexacorallia(18.41);Actiniaria(18.41);Nynantheae(18.41);Actiniidae(18.41);Anthopleura(18.41);Anthopleura elegantissima (18.41);
0c63d69257e380381a6c8a1be50ba27d	Eukaryota(91.59);Alveolata(91.59);Ciliophora(91.59);Intramacronucleata(91.59);Oligohymenophorea(91.59);Hymenostomatida(91.59);Tetrahymenina(91.59);Tetrahymenidae(91.59);Tetrahymena(91.59);unclassified Tetrahymena(54.97);Tetrahymena sp. orphan(36.66);
0ef950a6c7d81cf83b6275bc883890a4	Eukaryota(90.32);environmental samples(18.07);uncultured eukaryote(18.07);
15018cb3d6372898e3fe803f83aefc85	Eukaryota(92.12);environmental samples(36.84);uncultured eukaryote(36.84);
1a9b2319915dfaea3907d4e3f34388a9	Eukaryota(89.79);environmental samples(89.79);uncultured eukaryote(89.79);
2166a11b34321de16bb320d92dfdb6a0	Eukaryota(92.04);environmental samples(92.04);uncultured eukaryote(92.04);
34b717e02c0b52a5fc00c8a1074492a2	Eukaryota(85.81);Metazoa(85.81);Ecdysozoa(85.81);Arthropoda(85.81);Crustacea(85.81);Malacostraca(85.81);Eumalacostraca(85.81);Eucarida(85.81);Euphausiacea(68.21);Euphausiidae(0);Euphausia(0);Euphausia eximia(17.05);
3b50fc64bb902861b82b0a84b83f5b0e	Eukaryota(89.18);Alveolata(54.08);Ciliophora(54.08);environmental samples(54.08);uncultured ciliate(54.08);
3f1da4a10984e07bee29ae79e7f62039	Eukaryota(92.10);Metazoa(92.10);Cnidaria(18.42);Anthozoa(18.42);Hexacorallia(18.42);Actiniaria(18.42);Nynantheae(18.42);Actiniidae(18.42);Anthopleura(18.42);Anthopleura elegantissima (18.42);
43d35468a5c0b528e6dc810ff208cdd8	Eukaryota(91.72);environmental samples(73.41);uncultured eukaryote(73.41);
4e864c319719f2f94b13105de583d43e	Eukaryota(91.69);Stramenopiles(36.83);Chrysophyceae(36.83);Chromulinales(36.83);Paraphysomonadaceae(36.83);Paraphysomonas(36.83);Paraphysomonas sp. 13 JMS-2012(18.41);
4fe264e83645edfd29fe4f4cbabeede9	Eukaryota(90.66);Alveolata(90.66);Ciliophora(90.66);Intramacronucleata(90.66);Litostomatea(90.66);Haptoria(90.66);Pleurostomatida(90.66);Amphileptidae(36.31);Amphileptus(18.18);Amphileptus sp. ZY-2014a(18.18);
506c726359c1809cdb67ca7cb0fff843	Eukaryota(89.55);Metazoa(89.55);Ecdysozoa(89.55);Arthropoda(89.55);Crustacea(89.55);Malacostraca(89.55);Eumalacostraca(89.55);Eucarida(89.55);Decapoda(89.55);Dendrobranchiata(89.55);Sergestoidea(91.93);Sergestidae(36.77);Deosergestes(18.41);Deosergestes corniculum(18.41);
522fbcb999184080a7df7320afefc1b6	Eukaryota(92.10);Alveolata(36.84);Dinophyceae(36.84);environmental samples(36.84);uncultured dinoflagellate(36.84);
57d21566ac9d516d185a84cdc1ed486d	Eukaryota(86.81);environmental samples(86.81);uncultured eukaryote(86.81);
6a4499f709891ec1a8d0f5717f521432	Eukaryota(82.23);Metazoa(82.23);Ecdysozoa(82.23);Arthropoda(82.23);Crustacea(82.23);Malacostraca(82.23);Eumalacostraca(82.23);Eucarida(82.23);Euphausiacea(0);Euphausiidae(0);Nyctiphanes(0);Nyctiphanes simplex(16.44);
73c09fb08f0246801b32e612ac62fade	Eukaryota(92.09);environmental samples(36.83);uncultured eukaryote(36.83);
744ca76cf329950948508c1e5aaf2952	Eukaryota(87.46);Stramenopiles(70.19);Bacillariophyta(52.86);Coscinodiscophyceae(35.52);Coscinodiscophycidae(35.52);Coscinodiscales(35.52);Heliopeltaceae(35.52);Actinoptychus(35.52);Actinoptychus undulatus(18.25);
77baf0158d480ae24d20791149538f16	Eukaryota(86.70);Fungi(17.47);Dikarya(17.47);Ascomycota(17.47);Pezizomycotina(17.47);Dothideomycetes(17.47);Pleosporomycetidae(17.47);Pleosporales(17.47);Pleosporineae(17.47);Leptosphaeriaceae(17.47);Leptosphaeria(0);Leptosphaeria maculans complex(17.47);Leptosphaeria maculans JN3(17.47);
793f3b9e3a5ecf2de977d699e48a4a57	Eukaryota(92.04);environmental samples(92.04);uncultured eukaryote(92.04);
7be6500a22ca1e6aaf9882b7bfe45dcd	Eukaryota(88.14);Alveolata(35.39);Apicomplexa(17.69);Conoidasida(17.69);Coccidia(17.69);Eucoccidiorida(17.69);Eimeriorina(17.69);Eimeriidae(17.69);environmental samples(35.39);uncultured Eimeriidae(17.69);
872568aa2439090c7afa123287fa64ab	Eukaryota(86.37);environmental samples(86.37);uncultured eukaryote(86.37);
b8646bdcdee6da8973536a86f8b5c8ec	Eukaryota(88.14);Alveolata(35.39);Apicomplexa(17.69);Conoidasida(17.69);Coccidia(17.69);Eucoccidiorida(17.69);Eimeriorina(17.69);Eimeriidae(17.69);environmental samples(35.39);uncultured Eimeriidae(17.69);
c03d531fdfb4a5673501d31fd3ab2a83	Eukaryota(88.70);Metazoa(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Maxillopoda(88.70);Pentastomida(88.70);Porocephalida(88.70);Linguatulidae(53.22);Linguatula(53.22);Linguatula serrata(0);
c0ed873e91254066007722b13030db7c	Eukaryota(87.90);Metazoa(87.90);Ecdysozoa(17.72);Arthropoda(17.72);Hexapoda(17.72);Insecta(17.72);Pterygota(17.72);Neoptera(17.72);Endopterygota(17.72);Coleoptera(17.72);Polyphaga(0);Cucujiformia(17.72);Ripiphoridae(17.72);unclassified Ripiphoridae(17.72);Ripiphoridae sp. UPOL RK0148(17.72);
c5956a4825552f7107181251735c29cc	Eukaryota(91.81);Metazoa(91.81);Ecdysozoa(91.81);Arthropoda(91.81);Crustacea(91.81);Malacostraca(91.81);Eumalacostraca(91.81);Eucarida(91.81);Euphausiacea(91.81);Euphausiidae(73.44);Nyctiphanes(18.36);Nyctiphanes simplex(18.36);
c8a80aac1f05b6c8168e719fb08e73b0	Eukaryota(91.64);Stramenopiles(36.83);Chrysophyceae(36.83);Chromulinales(18.41);Chromulinaceae(18.41);Monas(18.41);Monas sp. TON-O(18.41);
cdf9fee210c1acfaa4d60ee3c47800e2	Eukaryota(88.70);Metazoa(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Maxillopoda(88.70);Pentastomida(88.70);Porocephalida(88.70);Linguatulidae(53.22);Linguatula(53.22);Linguatula serrata(0);
d12c79884f544502120bf8d959ed73ea	Eukaryota(92.06);Stramenopiles(73.64);Chrysophyceae(55.23);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
d1f823d406cee464820b009efd2cfb5f	Eukaryota(91.03);Metazoa(91.03);Chordata(91.03);Tunicata(91.03);Thaliacea(91.03);Salpida(91.03);Salpidae(91.03);Iasis(18.41);Iasis cylindrica(18.41);
d29ca487f066f8c7022767446f5aec09	Eukaryota(90.89);environmental samples(90.89);uncultured eukaryote(90.89);
d416cb1ae87a3580180f9b8e75d56d84	Eukaryota(88.23);Fungi(17.56);Dikarya(17.56);Ascomycota(17.56);Saccharomycotina(17.56);Saccharomycetes(17.56);Saccharomycetales(17.56);Trichomonascaceae(17.56);Wickerhamiella(17.56);Wickerhamiella sp. 9E1(21.95);
d6277778b518efa7236dfeb51deb5cbd	Eukaryota(92.29);Alveolata(18.45);Dinophyceae(18.45);Syndiniales(18.45);environmental samples(18.45);uncultured Duboscquella(18.45);
dc94480178897c5412b16cd9a07e1dbe	Eukaryota(88.14);Alveolata(35.39);Apicomplexa(17.69);Conoidasida(17.69);Coccidia(17.69);Eucoccidiorida(17.69);Eimeriorina(17.69);Eimeriidae(17.69);environmental samples(35.39);uncultured Eimeriidae(17.69);
dd845e2bd707861c84f00da5e8028ec2	Eukaryota(92.06);Metazoa(92.06);Ecdysozoa(92.06);Arthropoda(92.06);Crustacea(92.06);Malacostraca(92.06);Eumalacostraca(92.06);Eucarida(92.06);Euphausiacea(92.06);Euphausiidae(73.64);Nyctiphanes(18.41);Nyctiphanes simplex(18.41);
e02b1b38896c65f9b4da9585dc1a17e4	Eukaryota(92.29);Stramenopiles(73.83);Bacillariophyta(73.83);Coscinodiscophyceae(73.83);Thalassiosirophycidae(73.83);Thalassiosirales(73.83);Thalassiosiraceae(73.83);Thalassiosira(73.83);Thalassiosira rotula(36.91);
f29c63e18baadfd498a44bade32386fe	Eukaryota(88.89);Rhodophyta(16.60);Bangiophyceae(16.60);Porphyridiales(16.60);Porphyridiaceae(16.60);Dixoniella(16.60);Dixoniella grisea(16.60);
f5e9ca9af006b6264004cf96199ac6e7	Eukaryota(89.58);Alveolata(54.27);Ciliophora(54.27);environmental samples(54.27);uncultured ciliate(54.27);
fa4d4a0488489e9b196eb274bec040c3	Eukaryota(87.94);environmental samples(35.38);uncultured eukaryote(35.38);
26a14dfee2a24cca0574b761e40a0306	Eukaryota(90.16);Metazoa(90.16);Cnidaria(90.16);Hydrozoa(90.16);Hydroidolina(90.16);Anthoathecata(90.16);Capitata(90.16);Corynidae(90.16);Stauridiosarsia(54.09);Stauridiosarsia gemmifera(18.03);
6add6398686b3559bd00deb2284e9c05	Eukaryota(91.40);environmental samples(91.40);uncultured eukaryote(91.40);
73c3589dc1b4849a733bc5aa75028947	Eukaryota(91.34);environmental samples(91.34);uncultured eukaryote(91.34);
8cd5799c83652ba4ab79291e3882f473	Eukaryota(90.03);environmental samples(36.20);uncultured eukaryote(36.20);
92bcf79c962d96362c4216f844d11fd0	Eukaryota(92.10);Metazoa(92.10);Cnidaria(18.42);Anthozoa(18.42);Hexacorallia(18.42);Actiniaria(18.42);Nynantheae(18.42);Actiniidae(18.42);Anthopleura(18.42);Anthopleura elegantissima (18.42);
9ca32c01e69d7097b1b104cea3f5ddbf	Eukaryota(92.04);environmental samples(92.04);uncultured eukaryote(92.04);
ad2540c19e0f8a924af6a244be89562a	Eukaryota(91.57);Metazoa(91.57);Ecdysozoa(91.57);Arthropoda(91.57);Crustacea(91.57);Maxillopoda(91.57);Copepoda(91.57);Calanoida(91.57);Aetideidae(36.72);Undeuchaeta(18.36);Undeuchaeta major(18.36);
b2c39bced236eea52604d74dc2aa722c	Eukaryota(91.09);environmental samples(91.09);uncultured eukaryote(91.09);
b39dedda2a9eb2f1087a61d6ed2209a6	Eukaryota(92.04);environmental samples(92.04);uncultured eukaryote(92.04);
b5aea57848b5616fef1a3db3bbef9f3f	Eukaryota(89.19);Metazoa(54.19);Ecdysozoa(36.13);Nematoda(36.13);Chromadorea(36.13);Tylenchida(36.13);Aphelenchina(36.13);Aphelenchoidea(36.13);Aphelenchoididae(36.13);Pseudaphelenchus(45.16);Pseudaphelenchus sp. OK0906(22.58);
c92caaff9f6e23078b2d6d17f631451f	Eukaryota(88.70);Metazoa(88.70);Ecdysozoa(88.70);Arthropoda(88.70);Crustacea(88.70);Maxillopoda(88.70);Pentastomida(88.70);Porocephalida(88.70);Linguatulidae(53.22);Linguatula(53.22);Linguatula serrata(0);
ee92cf5ce9beb82391d073907bee0cd6	Eukaryota(85.11);environmental samples(17.63);uncultured eukaryote(17.63);
efcd0b1e3c39b086810cc39d70612a8e	Eukaryota(91.22);Metazoa(54.79);Ecdysozoa(54.79);Arthropoda(54.79);Crustacea(54.79);Maxillopoda(54.79);Copepoda(54.79);Calanoida(54.79);Scolecitrichidae(18.41);Scolecithricella(18.41);Scolecithricella longispinosa(18.41);
f0822c6b7cff1b784ab8991559cd2f05	Eukaryota(88.88);environmental samples(88.88);uncultured eukaryote(88.88);
033710110ef4efd61bcbed4daf0657ce	Eukaryota(90.76);Metazoa(90.76);Chordata(90.76);Craniata(90.76);Vertebrata(90.76);Euteleostomi(90.76);Actinopterygii(90.76);Neopterygii(90.76);Teleostei(90.76);Neoteleostei(72.62);Acanthomorphata(72.62);Eupercaria(18.19);Centrarchiformes(18.19);Percichthyoidei(18.19);Percichthyidae(18.19);Nannoperca(18.19);Nannoperca obscura(18.19);
07db0bcb0f1dab448477fce25c6a9fae	Eukaryota(91.74);Stramenopiles(91.74);Chrysophyceae(55.24);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
0bfad0cbb9323b10755f665860bce882	Eukaryota(92.09);Metazoa(92.09);Chordata(92.09);Craniata(92.09);Craniata(18.41);Mammalia(18.41);Vicugna(18.41);Vicugna pacos (18.41);
103395f2496609e6065c60154b6d83ec	Eukaryota(90.49);Alveolata(90.49);Ciliophora(90.49);Intramacronucleata(90.49);Oligohymenophorea(90.49);Scuticociliatia(90.49);Philasterida(90.49);Philasteridae(54.62);Entorhipidium(18.26);Entorhipidium pilatum(18.26);
1673d37b967bc03bc461ccce42fcca20	Eukaryota(86.96);Metazoa(86.96);Cnidaria(86.96);Myxozoa(86.96);Myxosporea(86.96);Bivalvulida(86.96);Variisporina(35.95);Ortholineidae(18.30);Ortholinea(18.30);Ortholinea orientalis(45.75);
18f9d9400af60125986792ee0837d276	Eukaryota(90.78);Metazoa(90.78);Chordata(90.78);Craniata(90.78);Vertebrata(90.78);Euteleostomi(90.78);Actinopterygii(90.78);Neopterygii(90.78);Teleostei(90.78);Neoteleostei(72.63);Acanthomorphata(72.63);Eupercaria(18.20);Centrarchiformes(18.20);Percichthyoidei(18.20);Percichthyidae(18.20);Nannoperca(18.20);Nannoperca obscura(18.20);
1b827c34f5b7cd23bef6fb83561cc855	Eukaryota(84.23);Alveolata(84.23);Dinophyceae(84.23);Gymnodiniales(17.03);Tovelliaceae(17.03);Jadwigia(17.03);Jadwigia applanata(17.03);
1bdf1429d020b3b640eea21c598497e7	Eukaryota(89.08);Metazoa(89.08);Chordata(53.79);Craniata(53.79);Vertebrata(53.79);Chondrichthyes(18.08);Holocephali(18.08);Chimaeriformes(18.08);Callorhinchidae(18.08);Callorhinchus(18.08);Callorhinchus milii (30.14);
2800de29dfe4e3fa9a4d12c760d1bd0f	Eukaryota(91.76);Metazoa(91.76);Cnidaria(91.76);Hydrozoa(91.76);Hydroidolina(91.76);Siphonophorae(55.09);Physonectae(36.72);Resomiidae(18.36);Resomia(18.36);Resomia persica(18.36);
29de5d6587e3f8442fcd9b322ab394b5	Eukaryota(91.92);Alveolata(91.92);Ciliophora(91.92);Intramacronucleata(91.92);Oligohymenophorea(91.92);Peritrichia(91.92);Vorticellidae(73.56);Carchesium(73.56);Carchesium polypinum(73.56);
409e4ff145cac03860dad730deb2c9d6	Eukaryota(91.84);Metazoa(91.84);Ecdysozoa(91.84);Arthropoda(91.84);Crustacea(91.84);Malacostraca(91.84);Eumalacostraca(91.84);Eucarida(91.84);Decapoda(91.84);Pleocyemata(91.84);Caridea(91.84);Alpheoidea(55.12);Alpheidae(55.12);Alpheus(36.77);Alpheus gracilipes(18.41);
42a2e462a45f66353d8ca6c699faccf6	Eukaryota(89.99);Fungi(89.99);Blastocladiomycota(71.97);Blastocladiomycetes(71.97);Blastocladiales(71.97);Physodermataceae(54.01);Physoderma(35.98);Physoderma dulichii(18.02);
4b9842d1bc513eea8b507421d776c93a	Eukaryota(88.29);Alveolata(53.18);Dinophyceae(53.18);Peridiniales(35.64);Protoperidiniaceae(18.09);Protoperidinium(18.09);Protoperidinium depressum(18.09);
4d76d22f5bb82dec44c339908bbbd87c	Eukaryota(88.31);Metazoa(70.76);Ecdysozoa(70.76);Arthropoda(70.76);Crustacea(53.22);Maxillopoda(53.22);Pentastomida(53.22);Porocephalida(35.48);Linguatulidae(17.74);Linguatula(17.74);Linguatula serrata(0);
557551b103251dbb0c9f23da405df2a2	Eukaryota(91.71);Fungi(91.71);Dikarya(73.34);Basidiomycota(73.34);Ustilaginomycotina(73.34);Malasseziomycetes(73.34);Malasseziales(73.34);Malasseziaceae(73.34);Malassezia(73.34);Malassezia restricta(18.36);
57bef94d1115c5043ff9797f4fabb032	Eukaryota(89.24);Amoebozoa(71.34);Discosea(71.34);Flabellinia(71.34);Vannellidae(71.34);Platyamoeba(17.95);Platyamoeba sp. strain SBV1/I(17.95);
5e5c0bd70deaa1a3426fcdca7c7c1ece	Eukaryota(91.90);Metazoa(91.90);Ecdysozoa(91.90);Arthropoda(91.90);Crustacea(91.90);Malacostraca(91.90);Eumalacostraca(91.90);Eucarida(91.90);Decapoda(91.90);Pleocyemata(91.90);Caridea(91.90);Pandaloidea(18.41);Pandalidae(18.41);Plesionika(18.41);Plesionika hsuehyui(18.41);
5e8af3dc7e8d7b9e7beb687cceeb67ca	Eukaryota(92.09);Stramenopiles(92.09);Bacillariophyta(92.09);Coscinodiscophyceae(92.09);Thalassiosirophycidae(92.09);Thalassiosirales(92.09);Stephanodiscaceae(55.25);Stephanodiscus(18.41);Stephanodiscus niagarae(18.41);
6b65d35fbed4ebcd45eede4ecb1590ab	Eukaryota(92.10);Stramenopiles(92.10);Bacillariophyta(92.10);Coscinodiscophyceae(92.10);Thalassiosirophycidae(92.10);Thalassiosirales(92.10);Stephanodiscaceae(55.26);Stephanodiscus(18.42);Stephanodiscus niagarae(18.42);
72fd97ca4899eefbef81d60ca4850126	Eukaryota(90.86);Alveolata(90.86);Ciliophora(90.86);Intramacronucleata(90.86);Oligohymenophorea(90.86);Hymenostomatida(90.86);Tetrahymenina(90.86);Tetrahymenidae(54.58);unclassified Tetrahymenidae(18.25);Tetrahymenid sp. WF(18.25);
7470e831261824cbd9d0ab29f4e36a08	Eukaryota(85.04);Stramenopiles(85.04);Bacillariophyta(85.04);Coscinodiscophyceae(68.03);Thalassiosirophycidae(68.03);Thalassiosirales(68.03);Stephanodiscaceae(68.03);Cyclotella(68.03);Cyclotella choctawhatcheeana(68.03);
7585cda07f69bfac6689ce093fb92bf2	Eukaryota(89.18);Metazoa(18.06);Xenacoelomorpha(18.06);Acoelomorpha(18.06);Acoela(18.06);Convolutidae(18.06);Conaperta(18.06);Conaperta cirrata(18.06);
7974cb903621f8cb10b675c72155480b	Eukaryota(91.78);Alveolata(91.78);Ciliophora(91.78);Intramacronucleata(91.78);Oligohymenophorea(91.78);Peritrichia(91.78);Vorticellidae(73.45);Carchesium(73.45);Carchesium polypinum(73.45);
7f390933ade5f068282f8aa870d4eddf	Eukaryota(85.04);Alveolata(85.04);Ciliophora(85.04);Intramacronucleata(85.04);Phyllopharyngea(85.04);Cyrtophoria(51.18);Dysteriida(51.18);Hartmannulidae(51.18);Hartmannula(17.18);Hartmannula sinica(0);
7f46429db32c0b042994536812024eac	Eukaryota(86.92);Alveolata(17.54);Ciliophora(17.54);Intramacronucleata(17.54);Oligohymenophorea(17.54);Scuticociliatia(17.54);Pleuronematida(17.54);Cyclidiidae(17.54);Cyclidium(17.54);Cyclidium porcatum(17.54);
83a3377ec92574b6b786215ca4f9bc0c	Eukaryota(89.08);Metazoa(89.08);Chordata(53.79);Craniata(53.79);Vertebrata(53.79);Chondrichthyes(18.08);Holocephali(18.08);Chimaeriformes(18.08);Callorhinchidae(18.08);Callorhinchus(18.08);Callorhinchus milii (30.14);
85374734982cd42db42756aa5ecff3ad	Eukaryota(90.19);Metazoa(90.19);Platyhelminthes(90.19);Trematoda(90.19);Digenea(90.19);Azygiida(54.25);Hemiuroidea(36.17);Hemiuridae(36.17);Lecithochirium(18.20);Lecithochirium caesionis(18.20);
872a1a39096ba12825b5970da166f865	Eukaryota(86.01);Alveolata(86.01);Ciliophora(86.01);Intramacronucleata(68.84);Prostomatea(17.24);Prorodontida(17.24);Colepidae(17.24);Nolandia(17.24);Nolandia sp. WYG07050702(17.24);
96dcd83ea602c47850454cd58748d478	Eukaryota(84.08);Glaucocystophyceae(16.83);Cyanophoraceae(16.83);Cyanophora(16.83);Cyanophora paradoxa(16.83);
985d8fd8c6f0b3bdb740a57f23ca778b	Eukaryota(90.91);Alveolata(90.91);Ciliophora(90.91);Intramacronucleata(90.91);Oligohymenophorea(90.91);Hymenostomatida(90.91);Tetrahymenina(90.91);Tetrahymenidae(54.61);unclassified Tetrahymenidae(18.25);Tetrahymenid sp. WF(18.25);
9d1d4b5d455dab18ec2a64b33514842b	Eukaryota(91.54);Cryptophyta(91.54);Cryptomonadales(91.54);Cryptomonadaceae(91.54);Cryptomonas(91.54);Cryptomonas gyropyrenoidosa(18.36);
a829e9db300d53ba5a856c4b8475862d	Eukaryota(91.72);Stramenopiles(91.72);Chrysophyceae(55.23);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
bf3eeda689e723e74be0995eedaad5d1	Eukaryota(85.84);Alveolata(85.84);Ciliophora(85.84);Intramacronucleata(68.73);Prostomatea(17.25);Prorodontida(17.25);Colepidae(17.25);Nolandia(17.25);Nolandia sp. WYG07050702(17.25);
c3547cfe17a114ad758133d08e83904c	Eukaryota(90.19);Alveolata(90.19);Ciliophora(90.19);Intramacronucleata(90.19);Oligohymenophorea(90.19);Peniculida(90.19);Parameciidae(36.33);Paramecium(36.33);Paramecium putrinum(18.42);
c4d0168b9041a1d4057a54d08fa18ba8	Eukaryota(86.80);Alveolata(34.94);unclassified Alveolata(17.57);Rana sphenocephala pathogen MJY-2007(17.57);
cf98a6067c19ff27084601a15ad2b335	Eukaryota(92.01);Metazoa(92.01);Cnidaria(92.01);Hydrozoa(92.01);Hydroidolina(92.01);Siphonophorae(55.24);Physonectae(36.82);Resomiidae(18.41);Resomia(18.41);Resomia persica(18.41);
e232af60e3d0ac2629d38799c8595bde	Eukaryota(85.64);Alveolata(85.64);Ciliophora(85.64);Intramacronucleata(85.64);Spirotrichea(68.75);Hypotrichia(51.84);Euplotida(34.77);Aspidiscidae(34.77);Aspidisca(34.77);Aspidisca aculeata(43.72);
e3e5a7c2d3c2ee5c8530315bbfad6802	Eukaryota(90.12);Alveolata(90.12);Ciliophora(90.12);Intramacronucleata(90.12);Oligohymenophorea(90.12);Scuticociliatia(90.12);Philasterida(90.12);Philasteridae(54.43);Entorhipidium(18.20);Entorhipidium pilatum(18.20);
e4c690000961ac6ef86c1115293fbb6d	Eukaryota(89.91);Metazoa(89.91);Platyhelminthes(89.91);Trematoda(89.91);Digenea(89.91);Azygiida(36.17);Hemiuroidea(18.14);Hemiuridae(18.14);Lecithochirium(18.14);Lecithochirium caesionis(18.14);
ec79873ce3a4ba82fa2632d68d61283f	Eukaryota(91.65);Viridiplantae(91.65);Chlorophyta(91.65);Ulvophyceae(73.29);Ulotrichales(55.05);Chamaetrichon(18.35);Chamaetrichon capsulatum(18.35);
eee008892012db0d10b4eda2d91f45fd	Eukaryota(87.65);Alveolata(70.77);Ciliophora(70.77);Intramacronucleata(70.77);Phyllopharyngea(54.04);Cyrtophorida(54.04);Trithigmostoma(18.31);Trithigmostoma steini(18.31);
f85df35c8a01aacc6b36831aa52712a7	Eukaryota(86.64);Alveolata(86.64);Ciliophora(68.70);Intramacronucleata(68.70);Spirotrichea(51.82);Hypotrichia(51.82);Euplotida(34.75);Aspidiscidae(34.75);Aspidisca(34.75);Aspidisca aculeata(29.13);
0060c9af70be2f4f8e08ce6dcf9e891e	Eukaryota(90.70);Metazoa(90.70);Ecdysozoa(90.70);Arthropoda(90.70);Crustacea(90.70);Maxillopoda(90.70);Copepoda(90.70);Calanoida(90.70);Paracalanidae(54.53);Paracalanus(36.33);Paracalanus parvus(30.41);
03b30b78814ca43999cab770d621cfb0	Eukaryota(91.74);Stramenopiles(91.74);Chrysophyceae(55.24);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
04a123d6bb5910700df916b94b5a0f57	Eukaryota(88.46);Metazoa(88.46);Ecdysozoa(88.46);Arthropoda(88.46);Crustacea(88.46);Malacostraca(88.46);Eumalacostraca(88.46);Eucarida(88.46);Decapoda(88.46);Dendrobranchiata(88.46);Sergestoidea(92.04);Sergestidae(18.40);Sergia(18.40);Sergia sp. HDB-2008(18.40);
059a29b6af545ee8a44fffa638cb49b5	Eukaryota(92.10);Stramenopiles(92.10);Bacillariophyta(92.10);Coscinodiscophyceae(92.10);Thalassiosirophycidae(92.10);Thalassiosirales(92.10);Stephanodiscaceae(55.26);Stephanodiscus(18.42);Stephanodiscus niagarae(18.42);
0bfad0cbb9323b10755f665860bce882	Eukaryota(92.09);Metazoa(92.09);Chordata(92.09);Craniata(92.09);Craniata(18.41);Mammalia(18.41);Vicugna(18.41);Vicugna pacos (18.41);
0c63d69257e380381a6c8a1be50ba27d	Eukaryota(90.80);Alveolata(90.80);Ciliophora(90.80);Intramacronucleata(90.80);Oligohymenophorea(90.80);Hymenostomatida(90.80);Tetrahymenina(90.80);Tetrahymenidae(54.64);Tetrahymena(36.44);Tetrahymena thermophila(18.25);
0ef950a6c7d81cf83b6275bc883890a4	Eukaryota(90.31);Rhodophyta(90.31);Bangiophyceae(90.31);Bangiales(90.31);Bangiaceae(90.31);Bangia(54.19);Bangia fuscopurpurea(36.12);
15018cb3d6372898e3fe803f83aefc85	Eukaryota(91.96);Stramenopiles(91.96);Bicosoecida(73.59);Cafeteriaceae(73.59);Cafeteria(55.21);Cafeteria sp. CAFSW0510(18.42);
1a9b2319915dfaea3907d4e3f34388a9	Eukaryota(89.79);Metazoa(89.79);Cnidaria(89.79);Hydrozoa(89.79);Hydroidolina(89.79);Leptothecata(71.83);Hebellidae(35.91);Anthohebella(17.95);Anthohebella parasitica(17.95);
2166a11b34321de16bb320d92dfdb6a0	Eukaryota(91.99);Metazoa(91.99);Cnidaria(91.99);Hydrozoa(91.99);Hydroidolina(91.99);Siphonophorae(55.22);Physonectae(36.81);Resomiidae(18.40);Resomia(18.40);Resomia persica(18.40);
34b717e02c0b52a5fc00c8a1074492a2	Eukaryota(88.15);Metazoa(88.15);Ecdysozoa(88.15);Arthropoda(88.15);Crustacea(88.15);Malacostraca(88.15);Eumalacostraca(88.15);Eucarida(34.83);Euphausiacea(17.05);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(17.05);
3b50fc64bb902861b82b0a84b83f5b0e	Eukaryota(85.71);Alveolata(85.71);Ciliophora(85.71);Intramacronucleata(85.71);Spirotrichea(68.78);Hypotrichia(68.78);Euplotida(51.68);Aspidiscidae(34.81);Aspidisca(34.81);Aspidisca aculeata(43.77);
3f1da4a10984e07bee29ae79e7f62039	Eukaryota(92.10);Metazoa(92.10);Chordata(92.10);Craniata(92.10);Craniata(18.42);Mammalia(18.42);Vicugna(18.42);Vicugna pacos (18.42);
43d35468a5c0b528e6dc810ff208cdd8	Eukaryota(90.05);Alveolata(90.05);Ciliophora(90.05);Intramacronucleata(90.05);Oligohymenophorea(90.05);Apostomatida(72.80);Foettingeriidae(72.80);Gymnodinioides(36.45);Gymnodinioides pitelkae(18.25);
4e864c319719f2f94b13105de583d43e	Eukaryota(89.91);Stramenopiles(89.91);Chrysophyceae(89.91);Chromulinales(71.95);Paraphysomonadaceae(71.95);Paraphysomonas(71.95);Paraphysomonas bandaiensis(18.07);
4fe264e83645edfd29fe4f4cbabeede9	Eukaryota(90.55);Alveolata(90.55);Ciliophora(90.55);Intramacronucleata(90.55);Litostomatea(90.55);Haptoria(90.55);Pleurostomatida(90.55);Litonotidae(72.41);Loxophyllum(72.41);Loxophyllum sp.-GD-070419(18.13);
506c726359c1809cdb67ca7cb0fff843	Eukaryota(88.13);Metazoa(88.13);Ecdysozoa(88.13);Arthropoda(88.13);Crustacea(88.13);Malacostraca(88.13);Eumalacostraca(88.13);Eucarida(88.13);Decapoda(88.13);Dendrobranchiata(88.13);Sergestoidea(92.07);Sergestidae(18.41);Sergia(18.41);Sergia sp. HDB-2008(18.41);
522fbcb999184080a7df7320afefc1b6	Eukaryota(84.85);Alveolata(84.85);Apicomplexa(16.83);Conoidasida(16.83);Gregarinasina(16.83);Archigregarinorida(16.83);Selenidiidae(16.83);Selenidium(16.83);Selenidium terebellae(16.83);
57d21566ac9d516d185a84cdc1ed486d	Eukaryota(86.81);Metazoa(86.81);Cnidaria(86.81);Hydrozoa(86.81);Hydroidolina(86.81);Leptothecata(69.44);Hebellidae(34.72);Anthohebella(17.36);Anthohebella parasitica(17.36);
6a4499f709891ec1a8d0f5717f521432	Eukaryota(82.23);Metazoa(82.23);Ecdysozoa(82.23);Arthropoda(82.23);Crustacea(82.23);Malacostraca(82.23);Eumalacostraca(16.44);Eucarida(16.44);Euphausiacea(0);Euphausiidae(0);Thysanoessa(0);Thysanoessa spinifera(16.44);
73c09fb08f0246801b32e612ac62fade	Eukaryota(91.92);Alveolata(91.92);Dinophyceae(91.92);Suessiales(91.92);Biecheleriaceae(18.41);Biecheleria(18.41);Biecheleria cincta(18.41);
744ca76cf329950948508c1e5aaf2952	Eukaryota(86.09);Stramenopiles(86.09);Bacillariophyta(86.09);Coscinodiscophyceae(68.88);Coscinodiscophycidae(68.88);Coscinodiscales(51.68);Heliopeltaceae(34.47);Actinoptychus(34.47);Actinoptychus sinensis(17.27);
77baf0158d480ae24d20791149538f16	Eukaryota(87.01);Fungi(34.94);Dikarya(34.94);Ascomycota(34.94);Pezizomycotina(34.94);Dothideomycetes(34.94);Pleosporomycetidae(34.94);Pleosporales(34.94);Pleosporineae(34.94);Leptosphaeriaceae(34.94);Leptosphaeria(0);Leptosphaeria maculans complex(34.94);Leptosphaeria maculans JN3(34.94);
793f3b9e3a5ecf2de977d699e48a4a57	Eukaryota(91.99);Metazoa(91.99);Cnidaria(91.99);Hydrozoa(91.99);Hydroidolina(91.99);Siphonophorae(55.22);Physonectae(36.81);Resomiidae(18.40);Resomia(18.40);Resomia persica(18.40);
7be6500a22ca1e6aaf9882b7bfe45dcd	Eukaryota(87.60);Metazoa(87.60);Cnidaria(17.53);Myxozoa(17.53);Myxosporea(17.53);Bivalvulida(17.53);Variisporina(17.53);Myxidiidae(17.53);Myxidium(17.53);Myxidium laticurvum(17.53);
872568aa2439090c7afa123287fa64ab	Eukaryota(86.99);Metazoa(86.99);Cnidaria(86.99);Hydrozoa(86.99);Hydroidolina(86.99);Leptothecata(69.71);Hebellidae(35.24);Hebella(17.37);Hebella venusta(17.37);
b8646bdcdee6da8973536a86f8b5c8ec	Eukaryota(87.60);Metazoa(87.60);Cnidaria(17.53);Myxozoa(17.53);Myxosporea(17.53);Bivalvulida(17.53);Variisporina(17.53);Myxidiidae(17.53);Myxidium(17.53);Myxidium laticurvum(17.53);
c03d531fdfb4a5673501d31fd3ab2a83	Eukaryota(87.83);Metazoa(70.76);Ecdysozoa(70.76);Arthropoda(70.76);Crustacea(53.22);Maxillopoda(53.22);Pentastomida(53.22);Porocephalida(35.48);Linguatulidae(17.74);Linguatula(17.74);Linguatula serrata(0);
c0ed873e91254066007722b13030db7c	Eukaryota(87.69);Metazoa(87.69);Cnidaria(87.69);Myxozoa(87.69);Myxosporea(87.69);Bivalvulida(70.16);Variisporina(70.16);Parvicapsulidae(70.16);Gadimyxa(52.63);Gadimyxa arctica(17.54);
c5956a4825552f7107181251735c29cc	Eukaryota(91.35);Metazoa(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Crustacea(91.35);Malacostraca(91.35);Eumalacostraca(91.35);Eucarida(36.65);Euphausiacea(36.65);Euphausiidae(36.65);Thysanoessa(18.36);Thysanoessa spinifera(18.36);
c8a80aac1f05b6c8168e719fb08e73b0	Eukaryota(91.27);Stramenopiles(91.27);Chrysophyceae(91.27);Chromulinales(54.71);Chromulinaceae(36.56);Monas(18.41);Monas sp. TON-O(18.41);
cdf9fee210c1acfaa4d60ee3c47800e2	Eukaryota(87.83);Metazoa(70.76);Ecdysozoa(70.76);Arthropoda(70.76);Crustacea(53.22);Maxillopoda(53.22);Pentastomida(53.22);Porocephalida(35.48);Linguatulidae(17.74);Linguatula(17.74);Linguatula serrata(0);
d12c79884f544502120bf8d959ed73ea	Eukaryota(91.72);Stramenopiles(91.72);Chrysophyceae(55.23);unclassified Chrysophyceae(18.41);Chrysophyceae sp. I76(18.41);
d1f823d406cee464820b009efd2cfb5f	Eukaryota(90.92);Metazoa(90.92);Chordata(90.92);Tunicata(90.92);Thaliacea(90.92);Salpida(90.92);Salpidae(90.92);Iasis(18.41);Iasis cylindrica(18.41);
d29ca487f066f8c7022767446f5aec09	Eukaryota(88.14);Alveolata(88.14);Dinophyceae(71.04);Syndiniales(71.04);Eudubosquellidae(71.04);Euduboscquella(71.04);Euduboscquella sp. ex Favella arcuata(18.08);
d416cb1ae87a3580180f9b8e75d56d84	Eukaryota(87.64);Metazoa(34.53);Ecdysozoa(34.53);Nematoda(34.53);Chromadorea(18.07);Tylenchida(18.07);Tylenchina(18.07);Tylenchoidea(18.07);Hoplolaimidae(18.07);Rotylenchulinae(22.58);Rotylenchus(90.35);Rotylenchus sp. JH-2004(18.07);
d6277778b518efa7236dfeb51deb5cbd	Eukaryota(88.12);Alveolata(88.12);Dinophyceae(70.92);Syndiniales(70.92);Eudubosquellidae(70.92);Euduboscquella(70.92);Euduboscquella sp. ex Favella arcuata(17.93);
dc94480178897c5412b16cd9a07e1dbe	Eukaryota(87.60);Metazoa(87.60);Cnidaria(17.53);Myxozoa(17.53);Myxosporea(17.53);Bivalvulida(17.53);Variisporina(17.53);Myxidiidae(17.53);Myxidium(17.53);Myxidium laticurvum(17.53);
dd845e2bd707861c84f00da5e8028ec2	Eukaryota(91.50);Metazoa(91.50);Ecdysozoa(91.50);Arthropoda(91.50);Crustacea(91.50);Malacostraca(91.50);Eumalacostraca(91.50);Eucarida(18.41);Euphausiacea(18.41);Euphausiidae(18.41);Thysanoessa(18.41);Thysanoessa spinifera(18.41);
e02b1b38896c65f9b4da9585dc1a17e4	Eukaryota(91.75);Stramenopiles(91.75);Bacillariophyta(91.75);Coscinodiscophyceae(91.75);Thalassiosirophycidae(91.75);Thalassiosirales(91.75);Thalassiosiraceae(91.75);Thalassiosira(91.75);Thalassiosira rotula(18.45);
f29c63e18baadfd498a44bade32386fe	Eukaryota(90.35);Metazoa(36.14);Mesozoa(36.14);Orthonectida(36.14);Rhopalura(36.14);Rhopalura ophiocomae(36.14);
f5e9ca9af006b6264004cf96199ac6e7	Eukaryota(86.42);Alveolata(86.42);Ciliophora(86.42);Intramacronucleata(86.42);Spirotrichea(69.33);Hypotrichia(69.33);Euplotida(52.08);Aspidiscidae(35.05);Aspidisca(35.05);Aspidisca aculeata(29.36);
fa4d4a0488489e9b196eb274bec040c3	Eukaryota(87.18);Alveolata(87.18);Apicomplexa(87.18);Conoidasida(87.18);Gregarinasina(87.18);Eugregarinorida(87.18);Gregarinidae(17.66);unclassified Gregarinidae(17.66);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(17.66);
26a14dfee2a24cca0574b761e40a0306	Eukaryota(90.07);Metazoa(90.07);Cnidaria(90.07);Hydrozoa(90.07);Hydroidolina(90.07);Anthoathecata(90.07);Capitata(90.07);Corynidae(90.07);Stauridiosarsia(36.06);Stauridiosarsia ophiogaster(18.03);
6add6398686b3559bd00deb2284e9c05	Eukaryota(91.40);Metazoa(91.40);Cnidaria(91.40);Hydrozoa(91.40);Hydroidolina(91.40);Anthoathecata(18.28);Capitata(18.28);Corynidae(18.28);Coryne(18.28);Coryne muscoides(18.28);
73c3589dc1b4849a733bc5aa75028947	Eukaryota(86.12);Alveolata(86.12);Dinophyceae(86.12);Peridiniales(17.27);Podolampaceae(17.27);Roscoffia(17.27);Roscoffia capitata(17.27);
8cd5799c83652ba4ab79291e3882f473	Eukaryota(89.10);Alveolata(89.10);Apicomplexa(89.10);Conoidasida(89.10);Gregarinasina(89.10);Eugregarinorida(89.10);Gregarinidae(18.07);unclassified Gregarinidae(18.07);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(18.07);
92bcf79c962d96362c4216f844d11fd0	Eukaryota(92.10);Metazoa(92.10);Chordata(92.10);Craniata(92.10);Craniata(18.42);Mammalia(18.42);Vicugna(18.42);Vicugna pacos (18.42);
9ca32c01e69d7097b1b104cea3f5ddbf	Eukaryota(91.99);Metazoa(91.99);Cnidaria(91.99);Hydrozoa(91.99);Hydroidolina(91.99);Siphonophorae(55.22);Physonectae(36.81);Resomiidae(18.40);Resomia(18.40);Resomia persica(18.40);
ad2540c19e0f8a924af6a244be89562a	Eukaryota(91.35);Metazoa(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Crustacea(91.35);Maxillopoda(91.35);Copepoda(91.35);Calanoida(91.35);Aetideidae(18.36);Gaetanus(18.36);Gaetanus variabilis(18.36);
b2c39bced236eea52604d74dc2aa722c	Eukaryota(86.45);Alveolata(86.45);Dinophyceae(86.45);Peridiniales(17.34);Podolampaceae(17.34);Roscoffia(17.34);Roscoffia capitata(17.34);
b39dedda2a9eb2f1087a61d6ed2209a6	Eukaryota(91.99);Metazoa(91.99);Cnidaria(91.99);Hydrozoa(91.99);Hydroidolina(91.99);Siphonophorae(55.22);Physonectae(36.81);Resomiidae(18.40);Resomia(18.40);Resomia persica(18.40);
b5aea57848b5616fef1a3db3bbef9f3f	Eukaryota(89.18);Metazoa(18.06);Xenacoelomorpha(18.06);Acoelomorpha(18.06);Acoela(18.06);Convolutidae(18.06);Conaperta(18.06);Conaperta cirrata(18.06);
c92caaff9f6e23078b2d6d17f631451f	Eukaryota(87.83);Metazoa(70.76);Ecdysozoa(70.76);Arthropoda(70.76);Crustacea(53.22);Maxillopoda(53.22);Pentastomida(53.22);Porocephalida(35.48);Linguatulidae(17.74);Linguatula(17.74);Linguatula serrata(0);
ee92cf5ce9beb82391d073907bee0cd6	Eukaryota(84.09);Fungi(33.73);Dikarya(33.73);Ascomycota(33.73);Pezizomycotina(33.73);Dothideomycetes(33.73);Pleosporomycetidae(33.73);Pleosporales(33.73);Pleosporineae(16.86);Pleosporaceae(0);Dendryphion(0);Dendryphion nanum(16.86);
efcd0b1e3c39b086810cc39d70612a8e	Eukaryota(91.17);Metazoa(91.17);Ecdysozoa(91.17);Arthropoda(91.17);Crustacea(91.17);Maxillopoda(91.17);Copepoda(91.17);Calanoida(91.17);Scolecitrichidae(36.60);Scolecithricella(18.41);Scolecithricella longispinosa(18.41);
f0822c6b7cff1b784ab8991559cd2f05	Eukaryota(88.82);Metazoa(88.82);Cnidaria(88.82);Hydrozoa(88.82);Hydroidolina(88.82);Siphonophorae(53.33);Physonectae(35.55);Resomiidae(17.77);Resomia(17.77);Resomia persica(17.77);
