0a98baae1b0aa9d367e1c7b0b4ebc4e9	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
1107f2005760c824ba3685e6c103430f	Eukaryota(90.78);Alveolata(36.37);environmental samples(36.37);uncultured alveolate(36.37);
119c704a52adbb4da892b555de54e5d2	Eukaryota(90.67);Metazoa(90.67);Ecdysozoa(90.67);Arthropoda(90.67);Crustacea(90.67);Malacostraca(90.67);Eumalacostraca(90.67);Eucarida(90.67);Decapoda(90.67);Pleocyemata(90.67);Caridea(90.67);Alpheoidea(90.67);Alpheidae(90.67);Alpheopsis(18.32);Alpheopsis trigonus(18.32);
12bcd12994d0e1ff8872cdb650b4f4c4	Eukaryota(90.51);Alveolata(18.15);environmental samples(18.15);uncultured alveolate(18.15);
13dfe7e98a65695fd5f10b96b9556277	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
18381a4cf02a15552971e5e128d85a83	Eukaryota(90.14);Metazoa(90.14);Ecdysozoa(90.14);Arthropoda(90.14);Crustacea(90.14);Malacostraca(90.14);Eumalacostraca(90.14);Eucarida(90.14);Decapoda(90.14);Pleocyemata(90.14);Caridea(91.64);Alpheoidea(90.14);Alpheidae(90.14);Alpheus(53.98);Alpheus gracilipes(18.32);
1c216718b170e5920478d861bddb0e12	Eukaryota(91.69);Stramenopiles(91.69);Bacillariophyta(91.69);Bacillariophyceae(91.69);Bacillariophycidae(91.69);Cymbellales(91.69);Gomphonemataceae(91.69);Gomphonema(73.39);Gomphonema bourbonense(36.72);
1cee9a0ddd49e45e6398a3433bac54f9	Eukaryota(91.51);environmental samples(73.21);uncultured eukaryote(73.21);
1d04b9fc63623c17778fe7561030f1d8	Eukaryota(91.34);Fungi(91.34);Chytridiomycota(91.34);environmental samples(91.34);uncultured Chytridiomycota(91.34);
2224d982ae1b16a8c53ffaf81e67df5f	Eukaryota(87.88);Amoebozoa(52.70);Discosea(52.70);Flabellinia(52.70);Vannellidae(52.70);Vannella(17.63);Vannella sp. strain S2M2/I(17.63);
235cf9452f87d9961269cf36e91f9874	Eukaryota(91.47);Alveolata(54.88);Ciliophora(54.88);Intramacronucleata(18.29);Spirotrichea(18.29);Choreotrichia(18.29);Tintinnida(18.29);environmental samples(18.29);uncultured tintinnid ciliate(18.29);
24a885880bdb47bd785b6f59e876f897	Eukaryota(85.19);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
27f7bb862bbd63ec7244731335ad66ab	Eukaryota(89.78);environmental samples(36.01);uncultured eukaryote(18.10);
2c759cfb7b5a5cd5b6caf6467d24b9bc	Eukaryota(90.69);environmental samples(90.69);uncultured eukaryote(90.69);
2ccbb2950e313715df94a99ad5de4996	Eukaryota(90.40);Rhizaria(72.47);Cercozoa(72.47);environmental samples(54.48);Thaumatomonadida environmental sample(54.48);
2e46dfa9f82e147883bd5be37c4663e0	Eukaryota(91.69);Stramenopiles(91.69);Bacillariophyta(91.69);Bacillariophyceae(91.69);Bacillariophycidae(91.69);Cymbellales(91.69);Gomphonemataceae(91.69);Gomphonema(73.39);Gomphonema bourbonense(36.72);
2f80938fc18e7677d4220e2dc75440b4	Eukaryota(90.56);Alveolata(90.56);Ciliophora(90.56);Intramacronucleata(90.56);Oligohymenophorea(90.56);Peritrichia(90.56);Vorticellidae(90.56);Vorticella(90.56);Vorticella convallaria(36.25);
340794f4b75fcab9844d51a126e4c37a	Eukaryota(86.75);environmental samples(69.39);uncultured eukaryote(34.68);
37b97213bfab863d89f50ce38c5db551	Eukaryota(90.21);Alveolata(90.21);Ciliophora(90.21);Intramacronucleata(90.21);Oligohymenophorea(90.21);Scuticociliatia(90.21);Philasterida(90.21);Philasteridae(72.18);Entorhipidium(36.12);Entorhipidium triangularis(18.09);
3df8945d7f3f35b7f5462f0633154b94	Eukaryota(85.15);Metazoa(85.15);Platyhelminthes(85.15);Trematoda(85.15);Digenea(85.15);Azygiida(85.15);Hemiuroidea(85.15);Hemiuridae(85.15);Merlucciotrema(17.69);Merlucciotrema praeclarum(88.47);
476af2fb2553f1a887a5545932a5e5e2	Eukaryota(90.67);Metazoa(90.67);Ecdysozoa(90.67);Arthropoda(90.67);Crustacea(90.67);Malacostraca(90.67);Eumalacostraca(90.67);Eucarida(90.67);Decapoda(90.67);Pleocyemata(90.67);Caridea(90.67);Alpheoidea(90.67);Alpheidae(90.67);Alpheopsis(18.32);Alpheopsis trigonus(18.32);
4f5693df62f1a0ff53b650a5ea7bde63	Eukaryota(87.32);Alveolata(87.32);Ciliophora(87.32);Intramacronucleata(87.32);Phyllopharyngea(87.32);Cyrtophoria(87.32);Dysteriida(87.32);Dysteriidae(87.32);Trochilia(17.66);Trochilia petrani(17.66);
5157c75cef2224a92f2467ba532be0c0	Eukaryota(87.08);Alveolata(87.08);Ciliophora(87.08);environmental samples(35.46);uncultured ciliate(35.46);
55a721185f4ef33cde8429f9955a6c60	Eukaryota(87.61);Fungi(51.92);Chytridiomycota(51.92);environmental samples(34.08);uncultured Chytridiomycota(34.08);
57d980d7f3446d45caee57d3d0275770	Eukaryota(91.48);Fungi(91.48);Dikarya(91.48);Ascomycota(91.48);Saccharomycotina(91.48);Saccharomycetes(91.48);Saccharomycetales(91.48);mitosporic Saccharomycetales(18.29);Candida(18.29);Candida temnochilae(18.29);
5909efe9927b0e34a73bc38c4a9868c2	Eukaryota(91.51);environmental samples(73.21);uncultured eukaryote(73.21);
5ce6a8300d541b6edcf4a92bbc710b29	Eukaryota(91.34);Fungi(91.34);Chytridiomycota(91.34);environmental samples(91.34);uncultured Chytridiomycota(91.34);
61b8bb476bc1e9e2fca447d53d1c944b	Eukaryota(85.47);Metazoa(34.44);Cnidaria(34.44);Hydrozoa(34.44);Hydroidolina(34.44);Siphonophorae(34.44);Cystonectae(34.44);Physaliidae(34.44);Physalia(34.44);Physalia utriculus(43.16);
6213484249f6fbe29588da469c41e73d	Eukaryota(88.86);environmental samples(53.36);uncultured eukaryote(53.36);
631026b9daddc279ccab63c94d96ac66	Eukaryota(89.90);environmental samples(36.09);uncultured eukaryote(36.09);
6430fa62dc24231c8c986472230ae421	Eukaryota(90.21);Alveolata(90.21);Ciliophora(90.21);Intramacronucleata(90.21);Oligohymenophorea(90.21);Scuticociliatia(90.21);Philasterida(90.21);Philasteridae(72.18);Entorhipidium(36.12);Entorhipidium triangularis(18.09);
65442d527c7d6a057b607eae109388af	Eukaryota(87.54);environmental samples(35.42);uncultured eukaryote(35.42);
66683a7ef79c4c516d4c2b25ab0d6484	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Sordariomycetes(91.77);Hypocreomycetidae(73.42);Hypocreales(55.06);mitosporic Hypocreales(18.35);Verticillium(18.35);Verticillium sp. ZLXH-10(18.35);
676907062db621ffb5640600157d438e	Eukaryota(91.50);environmental samples(54.90);uncultured eukaryote(54.90);
6bbd7688700f9cc1f6ed7d065496dc4e	Eukaryota(89.95);Fungi(89.95);Chytridiomycota(89.95);Chytridiomycetes(18.03);Chytridiales(18.03);Chytriomycetaceae(18.03);Chytriomyces(18.03);Chytriomyces sp. JEL341(18.03);
6c28f4e77bdc469913d0d3236af420a8	Eukaryota(90.56);Alveolata(90.56);Ciliophora(90.56);Intramacronucleata(90.56);Oligohymenophorea(90.56);Peritrichia(90.56);Vorticellidae(90.56);Vorticella(90.56);Vorticella convallaria(36.25);
6d3335381ab172cded288c12e70faf8a	Eukaryota(91.64);Metazoa(91.64);Ecdysozoa(91.64);Arthropoda(91.64);Crustacea(91.64);Malacostraca(91.64);Eumalacostraca(91.64);Eucarida(91.64);Decapoda(91.64);Pleocyemata(91.64);Caridea(91.64);Palaemonoidea(73.31);Palaemonidae(73.31);Periclimenaeus(18.32);Periclimenaeus wilsoni(18.32);
71d2e25a87f0f32c42dadb5c41e4d0c2	Eukaryota(91.38);Alveolata(91.38);Ciliophora(91.38);Intramacronucleata(91.38);Oligohymenophorea(91.38);Peritrichia(91.38);Vorticellidae(91.38);Vorticella(91.38);Vorticella sp. SP-2009-4(18.33);
7273045b44fbab165ba9ef4b49cbef2b	Eukaryota(87.87);Stramenopiles(70.35);Oomycetes(52.81);Lagenidiales(52.81);Haliphthoraceae(52.81);Halocrusticida(17.77);Halocrusticida parasitica(17.77);
75975294de2fa8f89deb491649183cd7	Eukaryota(90.45);Fungi(90.45);Chytridiomycota(36.13);Chytridiomycetes(18.16);Cladochytriales(18.16);Endochytriaceae(18.16);Endochytrium(18.16);Endochytrium sp. JEL324(18.16);
75ec32bac758d2377f434dc92a7fd307	Eukaryota(91.90);Metazoa(91.90);Ecdysozoa(91.90);Arthropoda(91.90);Crustacea(91.90);Malacostraca(91.90);Eumalacostraca(91.90);Eucarida(91.90);Decapoda(91.90);Pleocyemata(91.90);Brachyura(91.90);Eubrachyura(91.90);Majoidea(91.90);Epialtidae(18.38);Mocosoa(18.38);Mocosoa crebripunctata(18.38);
76e9ed81f7cf42744f6326f11f111173	Eukaryota(88.13);Amoebozoa(51.93);unclassified Amoebozoa(51.93);Amoebozoa sp. Pa33(17.36);
7ba65a9d4ea31c542a1d4b98eafcd633	Eukaryota(90.73);Stramenopiles(90.73);Synurophyceae(90.73);Synurales(90.73);Mallomonadaceae(90.73);Synura(90.73);Synura mollispina(18.23);
7bcfceaab6f99f7f51e55c5816f7d428	Eukaryota(87.77);Alveolata(70.10);Ciliophora(70.10);Intramacronucleata(70.10);Phyllopharyngea(70.10);Cyrtophorida(18.09);Trithigmostoma(18.09);Trithigmostoma steini(18.09);
83c5676ca29c93027c62c76a0368637c	Eukaryota(91.15);Fungi(54.69);environmental samples(36.46);uncultured marine fungus(36.46);
86a7fee563e39636fe4cf322ce376387	Eukaryota(87.91);Stramenopiles(17.67);Bicosoecida(17.67);environmental samples(17.67);uncultured bicosoecid(17.67);
91fa9f316fe78c8cc602556158fb14ca	Eukaryota(90.50);Fungi(90.50);Chytridiomycota(90.50);Chytridiomycetes(54.43);Polychytriales(36.33);Neokarlingia(18.23);Neokarlingia chitinophila(18.23);
921d2ec38fd81004531c04e58db7bcc8	Eukaryota(91.50);environmental samples(54.90);uncultured eukaryote(54.90);
93fc6ed8f361dfcf32215a80584666f5	Eukaryota(90.53);Metazoa(18.19);Cnidaria(18.19);Hydrozoa(18.19);Hydroidolina(18.19);Siphonophorae(18.19);Cystonectae(18.19);Physaliidae(18.19);Physalia(18.19);Physalia physalis(18.19);
94414b08b25bdb26d0fdc1104166a889	Eukaryota(91.44);Alveolata(36.57);Dinophyceae(18.28);environmental samples(18.28);uncultured dinoflagellate(18.28);
9716d96dcf1c04f4352903fed629a366	Eukaryota(91.13);environmental samples(54.67);uncultured freshwater eukaryote(18.22);
991f40ebbd2b518cc44735ab22118dfe	Eukaryota(88.95);environmental samples(53.67);uncultured freshwater eukaryote(53.67);
9af3311c2e8b173e54a0d011f6b25d20	Eukaryota(91.83);Rhizaria(91.83);Cercozoa(91.83);Cercozoa sp. WA15p83t3LS(18.36);
9b058f8cf0c39e4b43753d5abd5ad2db	Eukaryota(89.88);environmental samples(35.99);uncultured eukaryotic picoplankton(18.10);
9ce769d92ea2040975c11df72ae98293	Eukaryota(85.86);Rhizaria(85.86);Cercozoa(85.86);Silicofilosea(17.44);Thaumatomonadida(17.44);Thaumatomastigidae(17.44);Thaumatomastix(17.44);Thaumatomastix sp. 4 JMS-2012(17.44);
9e0ca45ee71fe0109636c796c11a69a2	Eukaryota(91.76);Metazoa(91.76);Ecdysozoa(91.76);Arthropoda(91.76);Crustacea(91.76);Maxillopoda(91.76);Copepoda(91.76);Calanoida(91.76);Metridinidae(91.76);Gaussia(18.35);Gaussia princeps (18.35);
9ec59a06a323aaa7f1fd9b6aad596ac6	Eukaryota(91.58);Alveolata(73.28);Dinophyceae(73.28);environmental samples(18.35);uncultured dinoflagellate(18.35);
a2d324bc4acfebd82b339cd33ac1c648	Eukaryota(87.79);Rhizaria(35.31);Cercozoa(35.31);environmental samples(35.31);uncultured cercozoan(35.31);
a2d8252d016ea484bdf143d4c72cad90	Eukaryota(89.83);Rhizaria(71.85);Cercozoa(71.85);Cercomonadida(18.04);Heteromitidae(18.04);environmental samples(18.04);uncultured Heteromitidae(18.04);
a5bb9eb40c1d5f9f683bd413ccceecf1	Eukaryota(89.88);environmental samples(35.99);uncultured eukaryotic picoplankton(18.10);
a62b6926cb7481875dd1ab943cbb48c0	Eukaryota(90.78);Viridiplantae(72.61);Chlorophyta(72.61);Chlorophyceae(54.44);Chlamydomonadales(54.44);environmental samples(18.23);uncultured Chlamydomonadales(18.23);
a85492d704d6458334c1283e8f5ef942	Eukaryota(91.19);environmental samples(54.84);uncultured eukaryote(54.84);
aa881919584650559ae717adeb74e47b	Eukaryota(90.47);Metazoa(90.47);Chordata(90.47);Craniata(90.47);Vertebrata(90.47);Euteleostomi(90.47);Actinopterygii(90.47);Neopterygii(90.47);Teleostei(90.47);Clupei(36.27);Clupeiformes(36.27);Clupeoidei(36.27);Clupeidae(36.27);Nematalosa(18.20);Nematalosa erebi (18.20);
aacc0217400b4d75dfbbd59d4ff0ca30	Eukaryota(91.64);Stramenopiles(36.66);Bacillariophyta(36.66);Fragilariophyceae(36.66);Fragilariophycidae(36.66);Cyclophorales(18.36);Cyclophoraceae(18.36);Cyclophora(18.36);Cyclophora tenuis(18.36);
abb93c1179903b574234abcadd86badc	Eukaryota(90.16);Fungi(90.16);Chytridiomycota(90.16);environmental samples(90.16);uncultured Chytridiomycota(18.03);
acab4ac13a1e220c4309333f36ecddad	Eukaryota(90.72);environmental samples(54.24);uncultured eukaryote(54.24);
af240d887ae9403e0fac001c720e44d6	Eukaryota(82.29);environmental samples(82.29);uncultured eukaryote(82.29);
afe391ecaa37c7907ecd9f8c7bcaecf5	Eukaryota(90.78);Alveolata(36.37);environmental samples(36.37);uncultured alveolate(36.37);
b1e079efb749dcb9d097ae3b448be0d7	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
b4777ace6be951e75d4b28003874c09b	Eukaryota(90.14);Metazoa(90.14);Ecdysozoa(90.14);Arthropoda(90.14);Crustacea(90.14);Malacostraca(90.14);Eumalacostraca(90.14);Eucarida(90.14);Decapoda(90.14);Pleocyemata(90.14);Caridea(91.64);Alpheoidea(90.14);Alpheidae(90.14);Alpheus(53.98);Alpheus gracilipes(18.32);
b54d0371649173c0f77763c641008dba	Eukaryota(91.35);Cryptophyta(91.35);Cryptomonadales(91.35);Cryptomonadaceae(91.35);Cryptomonas(73.00);Cryptomonas marssonii(18.35);
b6f5892d23fd972b7815f9e08c4484f5	Eukaryota(86.24);Fungi(68.95);Chytridiomycota(34.56);environmental samples(17.28);uncultured Chytridiomycota(17.28);
b79f4b6b0a3686cc374c6b3bf127fbb4	Eukaryota(91.08);Alveolata(18.21);Apicomplexa(18.21);Conoidasida(18.21);Coccidia(18.21);Eucoccidiorida(18.21);Eimeriorina(18.21);Eimeriidae(18.21);environmental samples(18.21);uncultured Eimeriidae(18.21);
b845f3a69367fd5c86cc8de3e2f0b7b1	Eukaryota(88.31);environmental samples(35.33);uncultured marine eukaryote(17.78);
b9c94c37383d40bd565f879a2542374f	Eukaryota(87.08);Alveolata(87.08);Ciliophora(87.08);environmental samples(35.46);uncultured ciliate(35.46);
b9cd1cc95b49e22ef539779b5bbefdb0	Eukaryota(90.78);Stramenopiles(36.59);Chrysophyceae(36.59);Hydrurales(36.59);Hydruraceae(18.29);Hydrurus(18.29);Hydrurus foetidus(18.29);
c2136d1753e7b7e84e1c4f820a6825da	Eukaryota(90.50);Fungi(90.50);Chytridiomycota(90.50);Chytridiomycetes(54.43);Polychytriales(36.33);Neokarlingia(18.23);Neokarlingia chitinophila(18.23);
c6459ed2e0be31b1e197f0920d9f2450	Eukaryota(88.95);environmental samples(53.67);uncultured freshwater eukaryote(53.67);
ca3f7a50394363a69384c6d93069ac79	Eukaryota(91.44);Alveolata(36.57);Dinophyceae(18.28);environmental samples(18.28);uncultured dinoflagellate(18.28);
ca631db1c5bfc42eeed375a9e2750fc3	Eukaryota(91.59);Metazoa(18.36);Ecdysozoa(18.36);Arthropoda(18.36);Hexapoda(18.36);Insecta(18.36);Pterygota(18.36);Palaeoptera(18.36);Ephemeroptera(18.36);Scapphodonta(18.36);Ephemeridae(18.36);Ephemera(18.36);Ephemera danica(18.36);
cdadbbe4afa01e7e492fbb77ac89fe72	Eukaryota(91.76);Metazoa(91.76);Ecdysozoa(91.76);Arthropoda(91.76);Crustacea(91.76);Maxillopoda(91.76);Copepoda(91.76);Calanoida(91.76);Metridinidae(91.76);Gaussia(18.35);Gaussia princeps (18.35);
ce139c0c403dcb786461b38223ccec1f	Eukaryota(91.45);Alveolata(91.45);Ciliophora(91.45);Intramacronucleata(91.45);Oligohymenophorea(91.45);Peritrichia(91.45);Vorticellidae(73.18);Carchesium(73.18);Carchesium polypinum(73.18);
d91d5366b5d5e028149843dd20ad07a8	Eukaryota(88.82);Rhizaria(88.82);Cercozoa(88.82);Plasmodiophorida(88.82);environmental samples(53.95);uncultured plasmodiophorid(53.95);
dae17defa328592402191de6bd54b573	Eukaryota(91.78);Viridiplantae(91.78);Chlorophyta(91.78);Ulvophyceae(91.78);Ulotrichales(91.78);Ulotrichaceae(91.78);Ulothrix(91.78);Ulothrix zonata(91.78);
dd80f2d8284c8c28dc48c15dd0093205	Eukaryota(86.75);environmental samples(69.39);uncultured eukaryote(34.68);
dead5f117a55fc07663166226835af93	Eukaryota(91.35);Cryptophyta(91.35);Cryptomonadales(91.35);Cryptomonadaceae(91.35);Cryptomonas(73.00);Cryptomonas marssonii(18.35);
e21d5e0a8f13c4b83f1c628429789436	Eukaryota(89.95);Fungi(89.95);Chytridiomycota(89.95);Chytridiomycetes(18.03);Chytridiales(18.03);Chytriomycetaceae(18.03);Chytriomyces(18.03);Chytriomyces sp. JEL341(18.03);
e3a13a59031b76714bf30cf7c5ef07c2	Eukaryota(91.72);environmental samples(91.72);uncultured eukaryote(91.72);
e50460097fffc66966a2b96908e3b3b9	Eukaryota(86.81);Stramenopiles(17.87);environmental samples(17.87);uncultured stramenopile(17.87);
e5050e3c3f40a243e0ce56b1e8224d36	Eukaryota(91.48);Fungi(91.48);Dikarya(91.48);Ascomycota(91.48);Saccharomycotina(91.48);Saccharomycetes(91.48);Saccharomycetales(91.48);mitosporic Saccharomycetales(18.29);Candida(18.29);Candida temnochilae(18.29);
e759b947020c5d3950f75f41f0fd7781	Eukaryota(89.83);Rhizaria(71.85);Cercozoa(71.85);Cercomonadida(18.04);Heteromitidae(18.04);environmental samples(18.04);uncultured Heteromitidae(18.04);
efdd9af6fdb37f9096ab4ef98230227f	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
f10c495d5ddce12972a01e52585dd4d9	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Eurotiomycetes(91.77);Chaetothyriomycetidae(91.77);Chaetothyriales(91.77);Herpotrichiellaceae(91.77);Exophiala(73.42);Exophiala dermatitidis(55.06);
f34098c56d3a185287bba371043b1dfa	Eukaryota(91.45);Alveolata(91.45);Ciliophora(91.45);Intramacronucleata(91.45);Oligohymenophorea(91.45);Peritrichia(91.45);Vorticellidae(73.18);Carchesium(73.18);Carchesium polypinum(73.18);
f57ceee9792bad67d3f8e83046cb1d83	Eukaryota(88.82);Rhizaria(88.82);Cercozoa(88.82);Plasmodiophorida(88.82);environmental samples(53.95);uncultured plasmodiophorid(53.95);
f988fbe22f0a370c57793f2ac9819999	Eukaryota(91.32);Metazoa(36.64);Cnidaria(36.64);Hydrozoa(36.64);Hydroidolina(36.64);Siphonophorae(36.64);Cystonectae(36.64);Physaliidae(36.64);Physalia(36.64);Physalia physalis(18.35);
fd59f76e75c8c97f4e0d541ffb4ff428	Eukaryota(88.70);Fungi(35.67);environmental samples(35.67);uncultured fungus(35.67);
fde0f13085ebc2891c9279126238a1cb	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Eurotiomycetes(91.77);Chaetothyriomycetidae(91.77);Chaetothyriales(91.77);Herpotrichiellaceae(91.77);Exophiala(73.42);Exophiala dermatitidis(55.06);
ff8c58d93311293ea1715f432fba4bb9	Eukaryota(84.24);environmental samples(17.51);uncultured eukaryote(17.51);
0931df171cb5182351c764a1d48d9d80	Eukaryota(87.27);Stramenopiles(69.95);environmental samples(35.00);uncultured stramenopile(35.00);
095f0f29fd6ebb513315db6986bfc35b	Eukaryota(90.90);Alveolata(36.59);environmental samples(18.36);uncultured marine alveolate(18.36);
0a2c4f314f8ef4259e54433ed3797d0b	Eukaryota(89.20);environmental samples(71.04);uncultured marine picoeukaryote(36.25);
140b2722157b13f36694df86faf5597b	Eukaryota(91.47);environmental samples(91.47);uncultured eukaryote(91.47);
20d16492cb55569fcf065a2677a73021	Eukaryota(91.58);Metazoa(91.58);Ecdysozoa(91.58);Arthropoda(91.58);Crustacea(91.58);Malacostraca(91.58);Eumalacostraca(91.58);Eucarida(91.58);Euphausiacea(91.58);Euphausiidae(91.58);Thysanoessa(18.39);Thysanoessa spinifera(18.39);
24abe3ee94e072715c15e7f613bc1e58	Eukaryota(91.51);Rhizaria(91.51);Cercozoa(73.15);Cercomonadida(54.97);Cercomonadidae(54.97);Massisteria(54.97);Massisteria marina(54.97);
24cd6d31e59f9c61f628f2c6c74e8038	Eukaryota(91.44);environmental samples(91.44);uncultured eukaryote(91.44);
268d77a6dafdfbf44a3a3ab4f3d49813	Eukaryota(91.78);Fungi(91.78);environmental samples(73.42);uncultured fungus(73.42);
287c752157a60714b79644b0d342c2c5	Eukaryota(91.73);Fungi(91.73);Dikarya(91.73);Ascomycota(91.73);Saccharomycotina(91.73);Saccharomycetes(91.73);Saccharomycetales(91.73);Pichiaceae(36.71);environmental samples(73.43);Pichia sp. enrichment culture clone TBA19_2(18.35);
2b69a4b2e647c9ede6671ddfbb3eefd4	Eukaryota(91.44);environmental samples(91.44);uncultured eukaryote(91.44);
32ce7ee1c2367640729acf129c289531	Eukaryota(91.51);Rhizaria(91.51);Cercozoa(73.15);Cercomonadida(54.97);Cercomonadidae(54.97);Massisteria(54.97);Massisteria marina(54.97);
3c5961fd41fecb51b179ee7ff71861ba	Eukaryota(92.10);environmental samples(92.10);uncultured eukaryote(92.10);
3f74c505e1ca3ae6765bfaca1d798208	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
411cde8be91e4c5698fea7a344a0c0ec	Eukaryota(91.28);Stramenopiles(72.98);Bicosoecida(72.98);Cafeteriaceae(54.69);environmental samples(18.29);uncultured Cafeteria(18.29);
47ab60872e6386722929d9470144f103	Eukaryota(91.78);Fungi(91.78);environmental samples(73.42);uncultured fungus(73.42);
4c68d6a90252c210ee00a4a40a8205bf	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
4d5de5b216cbcee3c17d5aa677ef8903	Eukaryota(91.30);Alveolata(36.52);Ciliophora(36.52);Intramacronucleata(36.52);Oligohymenophorea(36.52);Apostomatida(36.52);Colliniidae(36.52);Pseudocollinia(36.52);Pseudocollinia oregonensis(18.26);
5248a408aaeba4c21a1dc6f36208ae53	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
56e184e79ce4b09b67250c39fc0bc7fb	Eukaryota(85.19);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
62a5a4d5a516a67da05ad092ba57db3d	Eukaryota(91.30);Metazoa(91.30);Ecdysozoa(91.30);Arthropoda(91.30);Crustacea(91.30);Malacostraca(91.30);Eumalacostraca(91.30);Eucarida(91.30);Euphausiacea(91.30);Euphausiidae(91.30);Nematobrachion(18.34);Nematobrachion flexipes(18.34);
62b00c7b34758af6e9515dcdef68d0de	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
66683a7ef79c4c516d4c2b25ab0d6484	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Sordariomycetes(91.77);Hypocreomycetidae(73.42);Hypocreales(55.06);mitosporic Hypocreales(18.35);Verticillium(18.35);Verticillium sp. ZLXH-10(18.35);
67e443802a8db1da9c68671d053ed069	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
6ac6214d476d565eb6980d803a05fe81	Eukaryota(90.72);environmental samples(54.24);uncultured eukaryote(54.24);
7ed64036469c34e729185ad267fa6627	Eukaryota(91.81);environmental samples(91.81);uncultured eukaryote(91.81);
7ef6c49faf19e584cfcffd8cb1d9c8a9	Eukaryota(91.81);environmental samples(91.81);uncultured eukaryote(91.81);
7f082e68391f98b12e386eea23058c0e	Eukaryota(91.39);environmental samples(91.39);uncultured eukaryote(91.39);
82737c17a172793f3a722aa4314b7f07	Eukaryota(89.06);Fungi(53.47);environmental samples(35.75);uncultured fungus(35.75);
8548f3149a5d0dced556dbc46ef46f28	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
8716f7ef5bf7a6f4074037627d9526dd	Eukaryota(91.83);Rhizaria(91.83);Cercozoa(91.83);Cercozoa sp. WA15p83t3LS(18.36);
8a2d3838e81d83fffb92de875faea885	Eukaryota(91.78);Metazoa(55.07);Ecdysozoa(55.07);Arthropoda(55.07);Crustacea(55.07);Maxillopoda(55.07);Copepoda(55.07);Calanoida(55.07);Calanidae(55.07);Calanus(55.07);Calanus helgolandicus(55.07);
94fbb4e1c2d5db99610aa111695ac7ce	Eukaryota(91.29);environmental samples(73.07);uncultured eukaryote(73.07);
9729da4b9dc1e029c23eada5fcee8252	Eukaryota(91.30);Alveolata(36.52);Ciliophora(36.52);Intramacronucleata(36.52);Oligohymenophorea(36.52);Apostomatida(36.52);Colliniidae(36.52);Pseudocollinia(36.52);Pseudocollinia oregonensis(18.26);
9a825e0ad96bf47124e7fa886afd3092	Eukaryota(88.68);environmental samples(88.68);uncultured eukaryote(88.68);
9b61f0069b8eda7c4b5b1df8e174c231	Eukaryota(89.20);environmental samples(71.04);uncultured marine picoeukaryote(36.25);
9f741f9ab8c5c9ba78c0b37831808f89	Eukaryota(86.58);Rhizaria(17.36);Cercozoa(17.36);Reticulamoeba(17.36);unclassified Reticulamoeba(17.36);Reticulamoeba sp. COHH 9(17.36);
9fbcfd53b5a74be64e2040dfa9bae4fa	Eukaryota(89.88);Metazoa(89.88);Cnidaria(89.88);Hydrozoa(36.05);Hydroidolina(36.05);Anthoathecata(36.05);Filifera(36.05);Stylasteridae(36.05);Leptohelia(36.05);Leptohelia flexibilis(36.05);
b1f838dba29e9bdc38b5588d5b22633c	Eukaryota(89.58);Stramenopiles(36.07);Bacillariophyta(18.23);Coscinodiscophyceae(18.23);Coscinodiscophycidae(18.23);Coscinodiscales(18.23);Heliopeltaceae(18.23);Actinoptychus(18.23);Actinoptychus undulatus(18.23);
b26823b07783d20b43f2dbb38520aed6	Eukaryota(90.66);environmental samples(90.66);uncultured eukaryote(36.34);
b3567393166ae3c1ba89fe4d119ac201	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
b602dee2e607c02b5842a764ff0f2aed	Eukaryota(91.44);environmental samples(91.44);uncultured eukaryote(91.44);
b9cd1cc95b49e22ef539779b5bbefdb0	Eukaryota(90.78);Stramenopiles(36.59);Chrysophyceae(36.59);Hydrurales(36.59);Hydruraceae(18.29);Hydrurus(18.29);Hydrurus foetidus(18.29);
bf447333b5050225cd5ac30a2204b41b	Eukaryota(90.01);environmental samples(90.01);uncultured eukaryote(90.01);
c277060de7a706a220b84f52dd8241ff	Eukaryota(91.43);environmental samples(73.13);uncultured eukaryote(54.83);
c732328f0be40069816bded618402ab7	Eukaryota(91.45);environmental samples(54.87);uncultured eukaryote(54.87);
c81e473d2628974b8f9879383b14fa6a	Eukaryota(91.51);environmental samples(73.21);uncultured eukaryote(73.21);
cccfcaf9dc2f583234a1ff1ca47188bd	Eukaryota(91.51);environmental samples(54.93);uncultured eukaryote(36.64);
d6c37c0812fb6f47eab3ba7d588c0b02	Eukaryota(91.58);Metazoa(91.58);Ecdysozoa(91.58);Arthropoda(91.58);Crustacea(91.58);Malacostraca(91.58);Eumalacostraca(91.58);Eucarida(91.58);Euphausiacea(91.58);Euphausiidae(91.58);Thysanoessa(18.39);Thysanoessa spinifera(18.39);
e183dd5e883edd012e3beb2ccf62ab33	Eukaryota(90.90);Alveolata(36.59);environmental samples(18.36);uncultured marine alveolate(18.36);
e64a777956304d5de0147e5cb3b74ea1	Eukaryota(91.51);environmental samples(54.93);uncultured eukaryote(36.64);
eb747bf5076229a6daa929591e9cd04f	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
eeb274d2babaf128eaea51c0cfc9317c	Eukaryota(89.95);Fungi(89.95);Chytridiomycota(89.95);Chytridiomycetes(18.03);Chytridiales(18.03);Chytriomycetaceae(18.03);Chytriomyces(18.03);Chytriomyces sp. JEL341(18.03);
f5a16a94fdc9d18d2d4b44feee7e893a	Eukaryota(91.29);environmental samples(73.07);uncultured eukaryote(73.07);
f5fa93416a58c525d47e9ea57742cba5	Eukaryota(90.46);environmental samples(90.46);uncultured eukaryote(90.46);
ff1480058c38f3414b39f088c7935475	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
ffe76d84361f1f0adf1bd34486a6fed6	Eukaryota(91.80);Viridiplantae(91.80);Streptophyta(91.80);Embryophyta(91.80);Tracheophyta(91.80);Spermatophyta(91.80);Pinidae(91.80);Pinales(55.08);Pinaceae(55.08);Pseudotsuga(36.72);Pseudotsuga menziesii (36.72);
06ae0871231e2e4d50f8bfdc61638f25	Eukaryota(92.57);environmental samples(92.57);uncultured eukaryote(92.57);
0cf57308fb2d0b37aaad1ec64d915a3d	Eukaryota(89.60);Metazoa(89.60);Cnidaria(89.60);Hydrozoa(89.60);Hydroidolina(89.60);Leptothecata(89.60);Sertulariidae(71.54);Sertularella(71.54);Sertularella africana(17.88);
0f30b056cd4c30fbce45a93e835ed5fc	Eukaryota(90.40);environmental samples(36.27);uncultured eukaryote(18.17);
1128231472e37b4c914859fc744c3a21	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
119cbdbd33c2856db493d6a8735c3039	Eukaryota(90.22);Cryptophyta(90.22);Cryptomonadales(90.22);Cryptomonadaceae(90.22);Cryptomonas(90.22);Cryptomonas ozolini(18.35);
12d085c70908474919f5b1d353668ffa	Eukaryota(89.15);Metazoa(89.15);Ecdysozoa(89.15);Arthropoda(89.15);Crustacea(89.15);Malacostraca(89.15);Eumalacostraca(89.15);Peracarida(89.15);Mysidacea(89.15);Lophogastrida(89.15);Eucopiidae(91.47);Eucopia(36.22);Eucopia sp. TS-2005(18.29);
13bd67f026c82a82c3b77a9a3c5b78f4	Eukaryota(89.15);Metazoa(89.15);Ecdysozoa(89.15);Arthropoda(89.15);Crustacea(89.15);Malacostraca(89.15);Eumalacostraca(89.15);Peracarida(89.15);Mysidacea(89.15);Lophogastrida(89.15);Eucopiidae(91.47);Eucopia(36.22);Eucopia sp. TS-2005(18.29);
13bda82e97790593c4d91a82782c0172	Eukaryota(91.76);Alveolata(36.70);Dinophyceae(18.35);environmental samples(18.35);uncultured dinoflagellate(18.35);
147f8480cf2432d9b967ae606d1e79d7	Eukaryota(88.07);Fungi(69.96);Dikarya(52.19);Ascomycota(52.19);Pezizomycotina(52.19);Dothideomycetes(34.69);Pleosporomycetidae(34.69);Pleosporales(34.69);Pleosporineae(34.69);Leptosphaeriaceae(34.69);Leptosphaeria(0);Leptosphaeria maculans complex(34.69);Leptosphaeria biglobosa 'thlaspii' group(17.34);
18f366b7ccd45c15b4173756a75f52c6	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
1cee9a0ddd49e45e6398a3433bac54f9	Eukaryota(91.51);environmental samples(73.21);uncultured eukaryote(73.21);
2557764e47c39632c86aca7031986e98	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
2aa29188429cbcf984bc43f89190fe6f	Eukaryota(91.43);Alveolata(36.57);Dinophyceae(18.28);Syndiniales(18.28);environmental samples(18.28);uncultured Duboscquella(18.28);
2c2c86b89da25d56756752ff40222b70	Eukaryota(90.62);Metazoa(72.52);Ecdysozoa(72.52);Arthropoda(72.52);Crustacea(72.52);Maxillopoda(72.52);Copepoda(72.52);Calanoida(72.52);Scolecitrichidae(54.42);Scolecithricella(18.22);Scolecithricella longispinosa(18.22);
2c3935622101e4fefd1e1f96e0185278	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
2e3a49d20df730cffb848135b4790aea	Eukaryota(91.78);Fungi(91.78);environmental samples(91.78);uncultured fungus(91.78);
3cfc325f0b2ce3435c69ce6f08be505c	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
3d9bd041d29627bdc3f12b59ee03a602	Eukaryota(91.08);Metazoa(91.08);Ecdysozoa(91.08);Arthropoda(91.08);Crustacea(91.08);Maxillopoda(91.08);Copepoda(91.08);Calanoida(91.08);Metridinidae(72.91);Gaussia(18.23);Gaussia princeps (18.23);
40dbde1ff470848c79811eb7c0321d67	Eukaryota(91.41);environmental samples(91.41);uncultured eukaryote(91.41);
414f57660862605e3413d0024c5c6407	Eukaryota(90.40);environmental samples(36.27);uncultured eukaryote(18.17);
466a7b05754e464e8209a07024b15b4a	Eukaryota(91.47);Metazoa(91.47);Lophotrochozoa(54.88);Annelida(54.88);Clitellata(54.88);Oligochaeta(54.88);Haplotaxida(54.88);Tubificina(54.88);Naididae(36.58);Slavina(18.29);Slavina appendiculata(18.29);
4bb4b9d224427cfc78b7ee8f5dcad283	Eukaryota(90.20);environmental samples(90.20);uncultured eukaryote(90.20);
4e20249c44f6e9ad57e0771a1a124c79	Eukaryota(83.70);Fungi(83.70);environmental samples(66.97);uncultured fungus(66.97);
56e184e79ce4b09b67250c39fc0bc7fb	Eukaryota(85.19);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
56e53a82c3284b574e2d18205db60eea	Eukaryota(91.47);Metazoa(91.47);Lophotrochozoa(54.88);Annelida(54.88);Clitellata(54.88);Oligochaeta(54.88);Haplotaxida(54.88);Tubificina(54.88);Naididae(36.58);Slavina(18.29);Slavina appendiculata(18.29);
5c1ecafdb984fa665feec3ac96af8f4a	Eukaryota(87.02);environmental samples(87.02);uncultured eukaryote(87.02);
6b5a41ac34ff66c36ccaaab0569e8943	Eukaryota(91.76);Alveolata(36.70);Dinophyceae(18.35);environmental samples(18.35);uncultured dinoflagellate(18.35);
6bfd78e0448c678f02f89ee7bf1cc343	Eukaryota(89.44);Amoebozoa(53.24);unclassified Amoebozoa(53.24);Amoebozoa sp. Pa33(17.80);
6c8ffe189807df3470ddf3639790b36d	Eukaryota(91.77);Fungi(91.77);Dikarya(73.42);Ascomycota(73.42);Pezizomycotina(36.71);Dothideomycetes(36.71);Pleosporomycetidae(36.71);Pleosporales(36.71);mitosporic Pleosporales(36.71);Dictyosporium(36.71);Dictyosporium toruloides(18.35);
705b2f30e298a4836d05bb7c202846cd	Eukaryota(87.27);Stramenopiles(69.95);environmental samples(35.00);uncultured stramenopile(35.00);
70b5518e6e9a8b6edcf7c0d3acc321d2	Eukaryota(89.29);Alveolata(18.15);environmental samples(18.15);uncultured alveolate(18.15);
7667b53395316cee8ebf16a84ae0c02e	Eukaryota(91.69);environmental samples(73.33);uncultured eukaryote(73.33);
780cb8b862341b2391851fd96d1ce7c3	Eukaryota(89.49);environmental samples(89.49);uncultured eukaryote(89.49);
79936c637a2a010e8d162878ef10f183	Eukaryota(88.79);Rhizaria(88.79);Cercozoa(71.46);Cercomonadida(36.66);Heteromitidae(36.66);Bodomorpha(36.66);Bodomorpha sp. B118(18.36);
7a121cf51aa8875597746927065b905f	Eukaryota(89.77);environmental samples(89.77);uncultured eukaryote(89.77);
7c656fa506f646f89fccfcb4496147b6	Eukaryota(91.43);Alveolata(36.57);Dinophyceae(18.28);Syndiniales(18.28);environmental samples(18.28);uncultured Duboscquella(18.28);
8f8dd59ef6fde60499c22d2b882df329	Eukaryota(87.02);environmental samples(87.02);uncultured eukaryote(87.02);
96631a6e995d5442bbb5c260ea985762	Eukaryota(91.00);environmental samples(72.82);uncultured eukaryote(18.30);
981b923ed84fcd6fa90a1fce603b8f74	Eukaryota(90.62);Metazoa(72.52);Ecdysozoa(72.52);Arthropoda(72.52);Crustacea(72.52);Maxillopoda(72.52);Copepoda(72.52);Calanoida(72.52);Scolecitrichidae(54.42);Scolecithricella(18.22);Scolecithricella longispinosa(18.22);
99c69ba04b49088c7b2ebcdbfa520777	Eukaryota(91.41);environmental samples(91.41);uncultured eukaryote(91.41);
a72fe7f940b386cad64fa547638e1e9a	Eukaryota(88.31);environmental samples(88.31);uncultured eukaryote(88.31);
aa831988991b5b653162c8dab3f77b0f	Eukaryota(92.57);environmental samples(92.57);uncultured eukaryote(92.57);
afc719f1c7277ebdc6b6ba3c45fe031f	Eukaryota(84.60);environmental samples(84.60);uncultured eukaryote(84.60);
b004dde2ed374ab8eaf9fe69f70c2ebe	Eukaryota(90.77);environmental samples(90.77);uncultured eukaryote(90.77);
b302c9a7794bfd24bd126c6a5aae4fea	Eukaryota(91.81);environmental samples(91.81);uncultured eukaryote(91.81);
b4ca53c1525f487fd3d09e7882563875	Eukaryota(87.60);Metazoa(18.22);Cnidaria(18.22);Hydrozoa(18.22);Hydroidolina(18.22);Anthoathecata(18.22);Filifera(18.22);Stylasteridae(18.22);Leptohelia(18.22);Leptohelia flexibilis(18.22);
b73e75c4694873bca9356b573102eec4	Eukaryota(90.03);environmental samples(36.15);uncultured eukaryote(36.15);
c3405f3d2ae62b811073fc1653f12922	Eukaryota(89.60);Metazoa(89.60);Cnidaria(89.60);Hydrozoa(89.60);Hydroidolina(89.60);Leptothecata(89.60);Sertulariidae(71.54);Sertularella(71.54);Sertularella africana(17.88);
c89075bf0406f88b37a8328a4f07f759	Eukaryota(91.77);Fungi(91.77);Dikarya(73.42);Ascomycota(73.42);Pezizomycotina(36.71);Dothideomycetes(36.71);Pleosporomycetidae(36.71);Pleosporales(36.71);mitosporic Pleosporales(36.71);Dictyosporium(36.71);Dictyosporium toruloides(18.35);
d6c766710abe9fa0fbaf7d071588c779	Eukaryota(91.66);Metazoa(55.07);Ecdysozoa(55.07);Arthropoda(55.07);Crustacea(55.07);Maxillopoda(55.07);Copepoda(55.07);Calanoida(55.07);Scolecitrichidae(36.71);Scolecithrix(18.35);Scolecithrix danae(18.35);
dd3d0d61907eacf810f77d18c291be4d	Eukaryota(90.78);Stramenopiles(36.59);Chrysophyceae(36.59);Hydrurales(36.59);Hydruraceae(18.29);Hydrurus(18.29);Hydrurus foetidus(18.29);
df36aa757ef5238a8de561f4f9a33da8	Eukaryota(85.19);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
edcbf59b6770ca79b160e90dbd6b6c02	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
ef3fbc6e2d7a6737776bba6071b4928c	Eukaryota(89.05);environmental samples(89.05);uncultured eukaryote(89.05);
f348f93db9c663e01699798e4ead01c9	Eukaryota(91.73);Fungi(91.73);Dikarya(91.73);Ascomycota(91.73);Saccharomycotina(91.73);Saccharomycetes(91.73);Saccharomycetales(91.73);Pichiaceae(36.71);environmental samples(73.43);Pichia sp. enrichment culture clone TBA19_2(18.35);
f4e7b3df5f63ba2a40d1ea6b598b4d65	Eukaryota(91.76);environmental samples(91.76);uncultured eukaryote(91.76);
f7085432daf77d1adab08b34485adfb7	Eukaryota(91.51);environmental samples(73.21);uncultured eukaryote(73.21);
f70b5ca3c5acf6f22b0ece62c6e2d7c8	Eukaryota(90.77);environmental samples(90.77);uncultured eukaryote(90.77);
f7f71ac6f5c4e6b1f058cbfb553b20ac	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
ff1b9ad1308752b9660d0aa30d5d9049	Eukaryota(91.15);Metazoa(91.15);Platyhelminthes(91.15);Catenulida(91.15);Stenostomidae(91.15);Stenostomum(91.15);Stenostomum leucops(36.46);
ffc5d29559e87e00cb370d05dd953ca1	Eukaryota(90.98);environmental samples(90.98);uncultured eukaryote(90.98);
0a98baae1b0aa9d367e1c7b0b4ebc4e9	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Physonectae(73.34);Agalmatidae(18.35);Halistemma(18.35);Halistemma amphytridis(18.35);
1107f2005760c824ba3685e6c103430f	Eukaryota(86.05);Alveolata(69.37);Ciliophora(69.37);unclassified Ciliophora(34.43);Cryptocaryon(17.25);Cryptocaryon irritans(17.25);
119c704a52adbb4da892b555de54e5d2	Eukaryota(90.09);Metazoa(90.09);Ecdysozoa(90.09);Arthropoda(90.09);Crustacea(90.09);Malacostraca(90.09);Eumalacostraca(90.09);Eucarida(90.09);Decapoda(90.09);Pleocyemata(90.09);Caridea(91.03);Alpheoidea(72.19);Alpheidae(72.19);Alpheopsis(18.32);Alpheopsis trigonus(18.32);
12bcd12994d0e1ff8872cdb650b4f4c4	Eukaryota(84.83);Alveolata(84.83);Ciliophora(84.83);unclassified Ciliophora(34.42);Cryptocaryon(17.25);Cryptocaryon irritans(17.25);
13dfe7e98a65695fd5f10b96b9556277	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Cystonectae(18.35);Rhizophysidae(18.35);Rhizophysa(18.35);Rhizophysa filiformis(18.35);
18381a4cf02a15552971e5e128d85a83	Eukaryota(89.03);Metazoa(89.03);Ecdysozoa(89.03);Arthropoda(89.03);Crustacea(89.03);Malacostraca(89.03);Eumalacostraca(89.03);Eucarida(89.03);Decapoda(89.03);Pleocyemata(89.03);Caridea(91.64);Alpheoidea(89.03);Alpheidae(89.03);Alpheus(36.15);Alpheus gracilipes(18.32);
1c216718b170e5920478d861bddb0e12	Eukaryota(90.99);Stramenopiles(72.69);Bacillariophyta(72.69);Bacillariophyceae(72.69);Bacillariophycidae(72.69);Cymbellales(72.69);Gomphonemataceae(72.69);Gomphonema(54.45);Gomphonema bourbonense(18.36);
1cee9a0ddd49e45e6398a3433bac54f9	Eukaryota(91.51);Stramenopiles(91.51);Bacillariophyta(91.51);Coscinodiscophyceae(91.51);Thalassiosirophycidae(91.51);Thalassiosirales(91.51);Thalassiosiraceae(73.21);Detonula(18.30);Detonula pumila(18.30);
1d04b9fc63623c17778fe7561030f1d8	Eukaryota(87.25);Fungi(52.50);Chytridiomycota(35.21);Chytridiomycetes(35.21);Lobulomycetales(35.21);Lobulomycetaceae(35.21);Lobulomyces(35.21);Lobulomyces angularis(17.60);
2224d982ae1b16a8c53ffaf81e67df5f	Eukaryota(87.48);Amoebozoa(69.85);Discosea(69.85);Flabellinia(69.85);Vannellidae(69.85);Vannella(34.85);Vannella sp. strain S2M2/I(17.63);
235cf9452f87d9961269cf36e91f9874	Eukaryota(90.16);Alveolata(90.16);Ciliophora(90.16);Intramacronucleata(90.16);Spirotrichea(90.16);Oligotrichia(90.16);Strombidiidae(90.16);Omegastrombidium(18.10);Omegastrombidium elegans(18.10);
24a885880bdb47bd785b6f59e876f897	Eukaryota(85.51);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
27f7bb862bbd63ec7244731335ad66ab	Eukaryota(88.19);Fungi(88.19);Blastocladiomycota(17.97);Blastocladiomycetes(17.97);Blastocladiales(17.97);unclassified Blastocladiales(17.97);Blastocladiales sp. TJ-2007a(17.97);
2c759cfb7b5a5cd5b6caf6467d24b9bc	Eukaryota(85.91);Alveolata(85.91);Dinophyceae(68.53);Syndiniales(16.63);Eudubosquellidae(16.63);Euduboscquella(16.63);Euduboscquella cachoni(16.63);
2ccbb2950e313715df94a99ad5de4996	Eukaryota(89.28);Rhizaria(89.28);Cercozoa(89.28);soil flagellate AND11(17.99);
2e46dfa9f82e147883bd5be37c4663e0	Eukaryota(90.99);Stramenopiles(72.69);Bacillariophyta(72.69);Bacillariophyceae(72.69);Bacillariophycidae(72.69);Cymbellales(72.69);Gomphonemataceae(72.69);Gomphonema(54.45);Gomphonema bourbonense(18.36);
2f80938fc18e7677d4220e2dc75440b4	Eukaryota(90.10);Alveolata(90.10);Ciliophora(90.10);Intramacronucleata(90.10);Oligohymenophorea(90.10);Peritrichia(90.10);Vorticellidae(72.19);Vorticella(72.19);Vorticella sp. JCC-2006-4(18.12);
340794f4b75fcab9844d51a126e4c37a	Eukaryota(85.09);Alveolata(50.56);Ciliophora(50.56);Intramacronucleata(50.56);Phyllopharyngea(50.56);Suctoria(50.56);Exogenida(50.56);Ephelotidae(50.56);Ephelota(50.56);Ephelota sp. RJL2001(0);
37b97213bfab863d89f50ce38c5db551	Eukaryota(90.14);Alveolata(90.14);Ciliophora(90.14);Intramacronucleata(90.14);Oligohymenophorea(90.14);Scuticociliatia(90.14);Philasterida(90.14);Philasteridae(54.15);Entorhipidium(18.09);Entorhipidium pilatum(18.09);
3df8945d7f3f35b7f5462f0633154b94	Eukaryota(87.12);Metazoa(87.12);Platyhelminthes(87.12);Trematoda(87.12);Digenea(87.12);Azygiida(69.30);Hemiuroidea(51.27);Hemiuridae(51.27);Merlucciotrema(17.69);Merlucciotrema praeclarum(29.49);
476af2fb2553f1a887a5545932a5e5e2	Eukaryota(90.09);Metazoa(90.09);Ecdysozoa(90.09);Arthropoda(90.09);Crustacea(90.09);Malacostraca(90.09);Eumalacostraca(90.09);Eucarida(90.09);Decapoda(90.09);Pleocyemata(90.09);Caridea(91.03);Alpheoidea(72.19);Alpheidae(72.19);Alpheopsis(18.32);Alpheopsis trigonus(18.32);
4f5693df62f1a0ff53b650a5ea7bde63	Eukaryota(85.57);Alveolata(85.57);Ciliophora(85.57);Intramacronucleata(85.57);Phyllopharyngea(69.00);Cyrtophoria(51.88);Dysteriida(51.88);Dysteriidae(34.95);Dysteria(34.95);Dysteria sp. 2(43.78);
5157c75cef2224a92f2467ba532be0c0	Eukaryota(87.02);Alveolata(87.02);Ciliophora(87.02);Intramacronucleata(87.02);Spirotrichea(87.02);Hypotrichia(87.02);Euplotida(87.02);Aspidiscidae(17.50);Aspidisca(17.50);Aspidisca aculeata(21.88);
55a721185f4ef33cde8429f9955a6c60	Eukaryota(89.14);Fungi(71.42);Basidiomycota(17.93);Agaricomycotina(17.93);Wallemia sebi(17.93);(0);(0);(0);(0);
57d980d7f3446d45caee57d3d0275770	Eukaryota(91.48);Fungi(91.48);Dikarya(91.48);Ascomycota(91.48);Saccharomycotina(91.48);Saccharomycetes(91.48);Saccharomycetales(91.48);Debaryomycetaceae(91.48);Meyerozyma(18.29);Meyerozyma/Candida(18.29);Candida athensensis(18.29);
5909efe9927b0e34a73bc38c4a9868c2	Eukaryota(91.51);Stramenopiles(91.51);Bacillariophyta(91.51);Coscinodiscophyceae(91.51);Thalassiosirophycidae(91.51);Thalassiosirales(91.51);Thalassiosiraceae(73.21);Detonula(18.30);Detonula pumila(18.30);
5ce6a8300d541b6edcf4a92bbc710b29	Eukaryota(87.25);Fungi(52.50);Chytridiomycota(35.21);Chytridiomycetes(35.21);Lobulomycetales(35.21);Lobulomycetaceae(35.21);Lobulomyces(35.21);Lobulomyces angularis(17.60);
61b8bb476bc1e9e2fca447d53d1c944b	Eukaryota(85.21);Metazoa(85.21);Cnidaria(85.21);Hydrozoa(85.21);Hydroidolina(85.21);Siphonophorae(68.29);Cystonectae(34.27);Physaliidae(17.26);Physalia(17.26);Physalia utriculus(86.32);
6213484249f6fbe29588da469c41e73d	Eukaryota(87.95);Centroheliozoa(87.95);Heterophryidae(17.74);Chlamydaster(17.74);Chlamydaster sterni(17.74);
631026b9daddc279ccab63c94d96ac66	Eukaryota(89.58);Apusozoa(89.58);Apusomonadidae(89.58);Apusomonas(35.89);Apusomonas proboscidea(35.89);
6430fa62dc24231c8c986472230ae421	Eukaryota(90.14);Alveolata(90.14);Ciliophora(90.14);Intramacronucleata(90.14);Oligohymenophorea(90.14);Scuticociliatia(90.14);Philasterida(90.14);Philasteridae(54.15);Entorhipidium(18.09);Entorhipidium pilatum(18.09);
65442d527c7d6a057b607eae109388af	Eukaryota(88.94);Rhizaria(88.94);Cercozoa(88.94);Cercozoa sp. CC-2009d(17.06);
66683a7ef79c4c516d4c2b25ab0d6484	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Sordariomycetes(91.77);Hypocreomycetidae(55.06);Hypocreales(36.71);Nectriaceae(18.35);Fusarium(18.35);Fusarium oxysporum species complex(18.35);Fusarium oxysporum(18.35);
676907062db621ffb5640600157d438e	Eukaryota(87.04);Rhizaria(53.43);Cercozoa(53.43);Thecofilosea(53.43);Chlamydophryidae(53.43);Rhogostoma(53.43);Rhogostoma sp. 1966/2(17.90);
6bbd7688700f9cc1f6ed7d065496dc4e	Eukaryota(88.88);Fungi(88.88);Chytridiomycota(88.88);Chytridiomycetes(88.88);Chytridiales(35.70);Chytriomycetaceae(35.70);Chytriomyces(35.70);Chytriomyces sp. JEL341(18.03);
6c28f4e77bdc469913d0d3236af420a8	Eukaryota(90.10);Alveolata(90.10);Ciliophora(90.10);Intramacronucleata(90.10);Oligohymenophorea(90.10);Peritrichia(90.10);Vorticellidae(72.19);Vorticella(72.19);Vorticella sp. JCC-2006-4(18.12);
6d3335381ab172cded288c12e70faf8a	Eukaryota(91.64);Metazoa(91.64);Ecdysozoa(91.64);Arthropoda(91.64);Crustacea(91.64);Malacostraca(91.64);Eumalacostraca(91.64);Eucarida(91.64);Decapoda(91.64);Pleocyemata(91.64);Caridea(91.64);Palaemonoidea(91.64);Gnathophyllidae(18.32);Gnathophylloides(18.32);Gnathophylloides mineri(18.32);
71d2e25a87f0f32c42dadb5c41e4d0c2	Eukaryota(90.87);Alveolata(90.87);Ciliophora(90.87);Intramacronucleata(90.87);Oligohymenophorea(90.87);Peritrichia(90.87);Vorticellidae(54.63);Vorticella(36.57);Vorticella gracilis(18.33);
7273045b44fbab165ba9ef4b49cbef2b	Eukaryota(87.66);Stramenopiles(87.66);Oomycetes(87.66);Lagenidiales(70.28);Haliphthoraceae(70.28);Halocrusticida(17.77);Halocrusticida baliensis(17.77);
75975294de2fa8f89deb491649183cd7	Eukaryota(89.55);Fungi(89.55);Chytridiomycota(71.65);Chytridiomycetes(71.65);Cladochytriales(18.16);Endochytriaceae(18.16);Endochytrium(18.16);Endochytrium sp. JEL324(18.16);
75ec32bac758d2377f434dc92a7fd307	Eukaryota(91.56);Metazoa(91.56);Ecdysozoa(91.56);Arthropoda(91.56);Crustacea(91.56);Malacostraca(91.56);Eumalacostraca(91.56);Eucarida(91.56);Decapoda(91.56);Pleocyemata(91.56);Brachyura(91.56);Eubrachyura(91.56);Majoidea(36.76);Majidae(36.76);Libinia(18.38);Libinia emarginata (18.38);
76e9ed81f7cf42744f6326f11f111173	Eukaryota(90.26);Fungi(17.87);Dikarya(17.87);Ascomycota(17.87);Pezizomycotina(17.87);Eurotiomycetes(17.87);Eurotiomycetidae(17.87);Eurotiales(17.87);Aspergillaceae(17.87);Penicillium(17.87);Penicillium sp. F63(17.87);
7ba65a9d4ea31c542a1d4b98eafcd633	Eukaryota(90.40);Stramenopiles(90.40);Synurophyceae(90.40);Synurales(90.40);Mallomonadaceae(90.40);Synura(72.42);Synura echinulata(18.10);
7bcfceaab6f99f7f51e55c5816f7d428	Eukaryota(87.75);Alveolata(87.75);Ciliophora(87.75);Intramacronucleata(87.75);Phyllopharyngea(52.50);Cyrtophorida(18.09);Trithigmostoma(18.09);Trithigmostoma steini(18.09);
83c5676ca29c93027c62c76a0368637c	Eukaryota(88.01);Fungi(88.01);Chytridiomycota(88.01);Chytridiomycetes(88.01);Rhizophydiales(52.79);Rhizophydiaceae(52.79);Rhizophydium(52.79);Rhizophydium sp. MP8(17.59);
86a7fee563e39636fe4cf322ce376387	Eukaryota(86.04);Stramenopiles(86.04);Bicosoecida(86.04);Paramonas(17.36);Paramonas globosa(17.36);
91fa9f316fe78c8cc602556158fb14ca	Eukaryota(90.30);Fungi(90.30);Chytridiomycota(90.30);Chytridiomycetes(90.30);Rhizophydiales(54.16);Rhizophydiaceae(54.16);Rhizophydium(54.16);Rhizophydium sp. JEL136(18.10);
921d2ec38fd81004531c04e58db7bcc8	Eukaryota(87.04);Rhizaria(53.43);Cercozoa(53.43);Thecofilosea(53.43);Chlamydophryidae(53.43);Rhogostoma(53.43);Rhogostoma sp. 1966/2(17.90);
93fc6ed8f361dfcf32215a80584666f5	Eukaryota(90.30);Metazoa(90.30);Cnidaria(90.30);Hydrozoa(90.30);Hydroidolina(90.30);Siphonophorae(90.30);Cystonectae(36.16);Rhizophysidae(18.08);Rhizophysa(18.08);Rhizophysa filiformis(18.08);
94414b08b25bdb26d0fdc1104166a889	Eukaryota(85.74);Alveolata(85.74);Dinophyceae(51.72);Gymnodiniales(51.72);Kareniaceae(51.72);Takayama(17.42);Takayama cf. pulchellum(17.42);
9716d96dcf1c04f4352903fed629a366	Eukaryota(88.98);Alveolata(88.98);Ciliophora(88.98);Intramacronucleata(88.98);Spirotrichea(88.98);Choreotrichia(88.98);Tintinnida(71.09);Tintinnidae(17.88);Salpingella(17.88);Salpingella acuminata(17.88);
991f40ebbd2b518cc44735ab22118dfe	Eukaryota(86.02);Alveolata(86.02);Dinophyceae(34.49);Noctilucales(17.33);Kofoidiniaceae(17.33);Spatulodinium(17.33);Spatulodinium pseudonoctiluca(17.33);
9af3311c2e8b173e54a0d011f6b25d20	Eukaryota(91.40);Rhizaria(91.40);Cercozoa(91.40);Cercozoa sp. WA36p124at17LS(18.36);
9b058f8cf0c39e4b43753d5abd5ad2db	Eukaryota(88.67);Fungi(88.67);Chytridiomycota(71.00);Chytridiomycetes(71.00);Chytridiales(35.57);Chytriomycetaceae(35.57);Chytriomyces(17.89);Chytriomyces sp. JEL341(17.89);
9ce769d92ea2040975c11df72ae98293	Eukaryota(85.70);Rhizaria(85.70);Cercozoa(85.70);Silicofilosea(34.40);Thaumatomonadida(34.40);Thaumatomastigidae(34.40);Thaumatomastix(17.44);Thaumatomastix salina(17.44);
9e0ca45ee71fe0109636c796c11a69a2	Eukaryota(91.78);Metazoa(91.78);Ecdysozoa(91.78);Arthropoda(91.78);Crustacea(91.78);Maxillopoda(91.78);Copepoda(91.78);Calanoida(91.78);Metridinidae(91.78);Pleuromamma(55.07);Pleuromamma scutullata(18.35);
9ec59a06a323aaa7f1fd9b6aad596ac6	Eukaryota(91.44);Alveolata(91.44);Dinophyceae(91.44);unclassified Dinophyceae(36.57);Dinophyceae sp. RS6(18.28);
a2d324bc4acfebd82b339cd33ac1c648	Eukaryota(85.80);Rhizaria(52.01);Cercozoa(52.01);Silicofilosea(17.46);Thaumatomonadida(17.46);Allas(17.46);Allas sp. JJP-2003(17.46);
a2d8252d016ea484bdf143d4c72cad90	Eukaryota(86.59);Rhizaria(86.59);Cercozoa(86.59);Cercozoa sp. CRb(17.05);
a5bb9eb40c1d5f9f683bd413ccceecf1	Eukaryota(88.67);Fungi(88.67);Chytridiomycota(71.00);Chytridiomycetes(71.00);Chytridiales(35.57);Chytriomycetaceae(35.57);Chytriomyces(17.89);Chytriomyces sp. JEL341(17.89);
a62b6926cb7481875dd1ab943cbb48c0	Eukaryota(90.52);Viridiplantae(90.52);Chlorophyta(90.52);Chlorophyceae(72.41);Chlamydomonadales(72.41);Chlamydomonadaceae(72.41);Chlamydomonas(72.41);Chlamydomonas hedleyi(18.10);
a85492d704d6458334c1283e8f5ef942	Eukaryota(87.78);Rhizaria(70.21);Cercozoa(70.21);Cercozoa sp. CC-2009d(17.63);
aa881919584650559ae717adeb74e47b	Eukaryota(90.33);Metazoa(90.33);Chordata(90.33);Craniata(90.33);Vertebrata(90.33);Euteleostomi(90.33);Actinopterygii(90.33);Neopterygii(90.33);Teleostei(90.33);Clupei(36.27);Clupeiformes(45.34);Clupeoidei(36.27);Clupeidae(36.27);Nematalosa(18.20);Nematalosa erebi (18.20);
aacc0217400b4d75dfbbd59d4ff0ca30	Eukaryota(91.58);Stramenopiles(73.27);Bacillariophyta(73.27);Fragilariophyceae(73.27);Fragilariophycidae(73.27);Cyclophorales(18.36);Cyclophoraceae(18.36);Cyclophora(18.36);Cyclophora tenuis(18.36);
abb93c1179903b574234abcadd86badc	Eukaryota(88.96);Fungi(88.96);Blastocladiomycota(17.89);Blastocladiomycetes(17.89);Blastocladiales(17.89);Catenariaceae(17.89);Catenomyces(17.89);Catenomyces sp. JEL342(17.89);
acab4ac13a1e220c4309333f36ecddad	Eukaryota(89.78);Stramenopiles(89.78);Chrysophyceae(71.94);Hydrurales(18.23);Hydruraceae(18.23);Hydrurus(18.23);Hydrurus foetidus(18.23);
af240d887ae9403e0fac001c720e44d6	Eukaryota(82.10);Metazoa(82.10);Cnidaria(82.10);Hydrozoa(82.10);Hydroidolina(82.10);Siphonophorae(82.10);Cystonectae(16.45);Rhizophysidae(16.45);Rhizophysa(27.43);Rhizophysa filiformis(0);
afe391ecaa37c7907ecd9f8c7bcaecf5	Eukaryota(86.05);Alveolata(69.37);Ciliophora(69.37);unclassified Ciliophora(34.43);Cryptocaryon(17.25);Cryptocaryon irritans(17.25);
b1e079efb749dcb9d097ae3b448be0d7	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
b4777ace6be951e75d4b28003874c09b	Eukaryota(89.03);Metazoa(89.03);Ecdysozoa(89.03);Arthropoda(89.03);Crustacea(89.03);Malacostraca(89.03);Eumalacostraca(89.03);Eucarida(89.03);Decapoda(89.03);Pleocyemata(89.03);Caridea(91.64);Alpheoidea(89.03);Alpheidae(89.03);Alpheus(36.15);Alpheus gracilipes(18.32);
b54d0371649173c0f77763c641008dba	Eukaryota(90.72);Cryptophyta(90.72);Cryptomonadales(90.72);Cryptomonadaceae(90.72);Cryptomonas(90.72);unclassified Cryptomonas(36.40);Cryptomonas sp. CCAC 0109(18.23);
b6f5892d23fd972b7815f9e08c4484f5	Eukaryota(86.36);Fungi(86.36);Chytridiomycota(86.36);Chytridiomycetes(86.36);Chytridiales(17.28);Chytriomycetaceae(17.28);Chytriomyces(17.28);Chytriomyces sp. JEL341(17.28);
b79f4b6b0a3686cc374c6b3bf127fbb4	Eukaryota(84.03);Fungi(84.03);Dikarya(84.03);Basidiomycota(84.03);Agaricomycotina(67.45);Agaricomycetes(33.92);Corticiales(17.05);Corticiaceae(17.05);Repetobasidium(17.05);Repetobasidium mirificum(0);
b845f3a69367fd5c86cc8de3e2f0b7b1	Eukaryota(87.58);Rhizaria(87.58);Cercozoa(87.58);Cercomonadida(52.85);Cercomonadidae(52.85);Cercomonas(52.85);Cercomonas fastiga(17.71);
b9c94c37383d40bd565f879a2542374f	Eukaryota(87.02);Alveolata(87.02);Ciliophora(87.02);Intramacronucleata(87.02);Spirotrichea(87.02);Hypotrichia(87.02);Euplotida(87.02);Aspidiscidae(17.50);Aspidisca(17.50);Aspidisca aculeata(21.88);
b9cd1cc95b49e22ef539779b5bbefdb0	Eukaryota(89.84);Stramenopiles(89.84);Chrysophyceae(72.00);Hydrurales(18.29);Hydruraceae(18.29);Hydrurus(18.29);Hydrurus foetidus(18.29);
c2136d1753e7b7e84e1c4f820a6825da	Eukaryota(90.30);Fungi(90.30);Chytridiomycota(90.30);Chytridiomycetes(90.30);Rhizophydiales(54.16);Rhizophydiaceae(54.16);Rhizophydium(54.16);Rhizophydium sp. JEL136(18.10);
c6459ed2e0be31b1e197f0920d9f2450	Eukaryota(86.02);Alveolata(86.02);Dinophyceae(34.49);Noctilucales(17.33);Kofoidiniaceae(17.33);Spatulodinium(17.33);Spatulodinium pseudonoctiluca(17.33);
ca3f7a50394363a69384c6d93069ac79	Eukaryota(85.74);Alveolata(85.74);Dinophyceae(51.72);Gymnodiniales(51.72);Kareniaceae(51.72);Takayama(17.42);Takayama cf. pulchellum(17.42);
ca631db1c5bfc42eeed375a9e2750fc3	Eukaryota(91.41);Stramenopiles(91.41);Bacillariophyta(91.41);Bacillariophyceae(91.41);Bacillariophycidae(91.41);Naviculales(91.41);Naviculaceae(91.41);Navicula(91.41);Navicula ramosissima(18.30);
cdadbbe4afa01e7e492fbb77ac89fe72	Eukaryota(91.78);Metazoa(91.78);Ecdysozoa(91.78);Arthropoda(91.78);Crustacea(91.78);Maxillopoda(91.78);Copepoda(91.78);Calanoida(91.78);Metridinidae(91.78);Pleuromamma(55.07);Pleuromamma scutullata(18.35);
ce139c0c403dcb786461b38223ccec1f	Eukaryota(91.51);Alveolata(91.51);Ciliophora(91.51);Intramacronucleata(91.51);Oligohymenophorea(91.51);Peritrichia(91.51);Vorticellidae(73.25);Carchesium(73.25);Carchesium polypinum(73.25);
d91d5366b5d5e028149843dd20ad07a8	Eukaryota(89.89);Viridiplantae(18.23);Chlorophyta(18.23);prasinophytes(18.23);Nephroselmidophyceae(18.23);Nephroselmis(18.23);Nephroselmis rotunda(18.23);
dae17defa328592402191de6bd54b573	Eukaryota(91.21);Viridiplantae(91.21);Chlorophyta(91.21);Trebouxiophyceae(18.29);Chlorellales(18.29);Chlorellaceae(18.29);Chlorella(18.29);Chlorella emersonii(18.29);
dd80f2d8284c8c28dc48c15dd0093205	Eukaryota(85.09);Alveolata(50.56);Ciliophora(50.56);Intramacronucleata(50.56);Phyllopharyngea(50.56);Suctoria(50.56);Exogenida(50.56);Ephelotidae(50.56);Ephelota(50.56);Ephelota sp. RJL2001(0);
dead5f117a55fc07663166226835af93	Eukaryota(90.72);Cryptophyta(90.72);Cryptomonadales(90.72);Cryptomonadaceae(90.72);Cryptomonas(90.72);unclassified Cryptomonas(36.40);Cryptomonas sp. CCAC 0109(18.23);
e21d5e0a8f13c4b83f1c628429789436	Eukaryota(88.88);Fungi(88.88);Chytridiomycota(88.88);Chytridiomycetes(88.88);Chytridiales(35.70);Chytriomycetaceae(35.70);Chytriomyces(35.70);Chytriomyces sp. JEL341(18.03);
e3a13a59031b76714bf30cf7c5ef07c2	Eukaryota(88.19);Metazoa(88.19);Ecdysozoa(88.19);Arthropoda(88.19);Crustacea(88.19);Maxillopoda(88.19);Copepoda(88.19);Poecilostomatoida(88.19);Corycaeidae(18.21);Corycaeus(22.76);Corycaeus speciosus(91.06);
e50460097fffc66966a2b96908e3b3b9	Eukaryota(89.51);Viridiplantae(72.24);Chlorophyta(72.24);prasinophytes(72.24);Prasinophyceae sp. RCC391(18.06);
e5050e3c3f40a243e0ce56b1e8224d36	Eukaryota(91.48);Fungi(91.48);Dikarya(91.48);Ascomycota(91.48);Saccharomycotina(91.48);Saccharomycetes(91.48);Saccharomycetales(91.48);Debaryomycetaceae(91.48);Meyerozyma(18.29);Meyerozyma/Candida(18.29);Candida athensensis(18.29);
e759b947020c5d3950f75f41f0fd7781	Eukaryota(86.59);Rhizaria(86.59);Cercozoa(86.59);Cercozoa sp. CRb(17.05);
efdd9af6fdb37f9096ab4ef98230227f	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
f10c495d5ddce12972a01e52585dd4d9	Eukaryota(91.77);Fungi(91.77);fungal sp. GMG_C6(18.35);
f34098c56d3a185287bba371043b1dfa	Eukaryota(91.51);Alveolata(91.51);Ciliophora(91.51);Intramacronucleata(91.51);Oligohymenophorea(91.51);Peritrichia(91.51);Vorticellidae(73.25);Carchesium(73.25);Carchesium polypinum(73.25);
f57ceee9792bad67d3f8e83046cb1d83	Eukaryota(89.89);Viridiplantae(18.23);Chlorophyta(18.23);prasinophytes(18.23);Nephroselmidophyceae(18.23);Nephroselmis(18.23);Nephroselmis rotunda(18.23);
f988fbe22f0a370c57793f2ac9819999	Eukaryota(91.12);Metazoa(91.12);Cnidaria(91.12);Hydrozoa(91.12);Hydroidolina(91.12);Siphonophorae(91.12);Cystonectae(36.51);Physaliidae(18.28);Physalia(18.28);Physalia utriculus(18.28);
fd59f76e75c8c97f4e0d541ffb4ff428	Eukaryota(87.90);Glaucocystophyceae(17.68);Cyanoptyche(17.68);Cyanoptyche gloeocystis(17.68);
fde0f13085ebc2891c9279126238a1cb	Eukaryota(91.77);Fungi(91.77);fungal sp. GMG_C6(18.35);
ff8c58d93311293ea1715f432fba4bb9	Eukaryota(84.25);Stramenopiles(17.63);Labyrinthulomycetes(17.63);Labyrinthula(17.63);Labyrinthula(17.63);Labyrinthula sp. LTH(17.63);
0931df171cb5182351c764a1d48d9d80	Eukaryota(88.18);Stramenopiles(70.60);Stramenopile sp. MAST-12 KKTS_D3(17.47);
095f0f29fd6ebb513315db6986bfc35b	Eukaryota(85.48);Alveolata(85.48);Apicomplexa(68.29);Conoidasida(68.29);Coccidia(68.29);unclassified Coccidia(17.18);Intranuclear coccidium JW-2004(17.18);
0a2c4f314f8ef4259e54433ed3797d0b	Eukaryota(87.11);Fungi(87.11);Dikarya(87.11);Ascomycota(87.11);Taphrinomycotina(87.11);Taphrinomycetes(17.36);Taphrinales(17.36);Taphrinaceae(17.36);Taphrina(17.36);Taphrina deformans (17.36);
140b2722157b13f36694df86faf5597b	Eukaryota(91.36);Metazoa(91.36);Cnidaria(91.36);Hydrozoa(91.36);Hydroidolina(91.36);Siphonophorae(91.36);Cystonectae(18.29);Rhizophysidae(18.29);Rhizophysa(18.29);Rhizophysa filiformis(18.29);
20d16492cb55569fcf065a2677a73021	Eukaryota(88.35);Metazoa(88.35);Ecdysozoa(88.35);Arthropoda(88.35);Crustacea(88.35);Malacostraca(88.35);Eumalacostraca(88.35);Eucarida(70.95);Euphausiacea(54.41);Euphausiidae(68.01);Thysanoessa(45.99);Thysanoessa spinifera(18.39);
24abe3ee94e072715c15e7f613bc1e58	Eukaryota(88.15);Rhizaria(88.15);Cercozoa(88.15);Cercomonadida(53.98);Cercomonadidae(36.66);Massisteria(36.66);Massisteria marina(36.66);
24cd6d31e59f9c61f628f2c6c74e8038	Eukaryota(91.32);Metazoa(91.32);Cnidaria(91.32);Hydrozoa(91.32);Hydroidolina(91.32);Siphonophorae(91.32);Physonectae(73.09);Agalmatidae(18.28);Halistemma(18.28);Halistemma amphytridis(18.28);
268d77a6dafdfbf44a3a3ab4f3d49813	Eukaryota(91.14);Fungi(91.14);Dikarya(91.14);Basidiomycota(91.14);Ustilaginomycotina(91.14);Malasseziomycetes(91.14);Malasseziales(91.14);Malasseziaceae(91.14);Malassezia(91.14);Malassezia globosa CBS 7966(18.35);
287c752157a60714b79644b0d342c2c5	Eukaryota(90.96);Fungi(90.96);Dikarya(90.96);Ascomycota(90.96);Saccharomycotina(90.96);Saccharomycetes(90.96);Saccharomycetales(90.96);Phaffomycetaceae(72.92);Cyberlindnera(72.92);Cyberlindnera jadinii(54.89);
2b69a4b2e647c9ede6671ddfbb3eefd4	Eukaryota(86.56);Alveolata(86.56);Dinophyceae(52.36);Gymnodiniales(52.36);Kareniaceae(52.36);Takayama(17.58);Takayama cf. pulchellum(17.58);
32ce7ee1c2367640729acf129c289531	Eukaryota(88.15);Rhizaria(88.15);Cercozoa(88.15);Cercomonadida(53.98);Cercomonadidae(36.66);Massisteria(36.66);Massisteria marina(36.66);
3c5961fd41fecb51b179ee7ff71861ba	Eukaryota(91.93);Metazoa(91.93);Cnidaria(91.93);Hydrozoa(91.93);Hydroidolina(91.93);Siphonophorae(91.93);Calycophorae(18.42);Hippopodiidae(18.42);Hippopodius(18.42);Hippopodius hippopus(18.42);
3f74c505e1ca3ae6765bfaca1d798208	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
411cde8be91e4c5698fea7a344a0c0ec	Eukaryota(90.34);Stramenopiles(90.34);Bicosoecida(72.30);Cafeteriaceae(72.30);Cafeteria(54.48);Cafeteria sp. CAFSW0510(18.29);
47ab60872e6386722929d9470144f103	Eukaryota(91.14);Fungi(91.14);Dikarya(91.14);Basidiomycota(91.14);Ustilaginomycotina(91.14);Malasseziomycetes(91.14);Malasseziales(91.14);Malasseziaceae(91.14);Malassezia(91.14);Malassezia globosa CBS 7966(18.35);
4c68d6a90252c210ee00a4a40a8205bf	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Cystonectae(18.35);Rhizophysidae(18.35);Rhizophysa(18.35);Rhizophysa filiformis(18.35);
4d5de5b216cbcee3c17d5aa677ef8903	Eukaryota(88.97);Alveolata(72.19);Ciliophora(72.19);Intramacronucleata(72.19);Oligohymenophorea(72.19);Apostomatida(72.19);Foettingeriidae(72.19);Hyalophysa(36.24);Hyalophysa lwoffi(18.12);
5248a408aaeba4c21a1dc6f36208ae53	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
56e184e79ce4b09b67250c39fc0bc7fb	Eukaryota(85.51);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
62a5a4d5a516a67da05ad092ba57db3d	Eukaryota(89.55);Metazoa(89.55);Ecdysozoa(89.55);Arthropoda(89.55);Crustacea(89.55);Malacostraca(89.55);Eumalacostraca(89.55);Eucarida(54.49);Euphausiacea(54.49);Euphausiidae(54.49);Nematobrachion(45.85);Nematobrachion flexipes(18.34);
62b00c7b34758af6e9515dcdef68d0de	Eukaryota(90.32);Metazoa(90.32);Cnidaria(90.32);Hydrozoa(90.32);Hydroidolina(90.32);Siphonophorae(90.32);Physonectae(72.30);Agalmatidae(18.09);Halistemma(18.09);Halistemma amphytridis(18.09);
66683a7ef79c4c516d4c2b25ab0d6484	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(91.77);Sordariomycetes(91.77);Hypocreomycetidae(55.06);Hypocreales(36.71);Nectriaceae(18.35);Fusarium(18.35);Fusarium oxysporum species complex(18.35);Fusarium oxysporum(18.35);
67e443802a8db1da9c68671d053ed069	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
6ac6214d476d565eb6980d803a05fe81	Eukaryota(89.78);Stramenopiles(89.78);Chrysophyceae(71.94);Hydrurales(18.23);Hydruraceae(18.23);Hydrurus(18.23);Hydrurus foetidus(18.23);
7ed64036469c34e729185ad267fa6627	Eukaryota(87.72);Alveolata(87.72);Dinophyceae(87.72);Gymnodiniales(70.97);Kareniaceae(70.97);Karlodinium(53.86);Karlodinium veneficum(53.86);
7ef6c49faf19e584cfcffd8cb1d9c8a9	Eukaryota(86.24);Alveolata(86.24);Dinophyceae(69.55);Gymnodiniales(69.55);Kareniaceae(69.55);Karlodinium(52.69);Karlodinium veneficum(52.69);
7f082e68391f98b12e386eea23058c0e	Eukaryota(86.60);Viridiplantae(86.60);Chlorophyta(86.60);Chlorophyceae(86.60);Mychonastes(86.60);Mychonastes afer(34.64);
82737c17a172793f3a722aa4314b7f07	Eukaryota(84.35);Fungi(84.35);Dikarya(50.63);Basidiomycota(50.63);Agaricomycotina(33.92);Agaricomycetes(17.05);Corticiales(17.05);Corticiaceae(17.05);Repetobasidium(17.05);Repetobasidium mirificum(0);
8548f3149a5d0dced556dbc46ef46f28	Eukaryota(89.66);Metazoa(89.66);Ecdysozoa(89.66);Arthropoda(89.66);Crustacea(89.66);Maxillopoda(89.66);Copepoda(89.66);Calanoida(89.66);Paracalanidae(54.02);Paracalanus(36.06);Paracalanus parvus(90.83);
8716f7ef5bf7a6f4074037627d9526dd	Eukaryota(91.40);Rhizaria(91.40);Cercozoa(91.40);Cercozoa sp. WA36p124at17LS(18.36);
8a2d3838e81d83fffb92de875faea885	Eukaryota(90.75);Metazoa(90.75);Ecdysozoa(90.75);Arthropoda(90.75);Crustacea(90.75);Maxillopoda(90.75);Copepoda(90.75);Calanoida(90.75);Calanidae(54.55);Calanus(18.35);Calanus sinicus(18.35);
94fbb4e1c2d5db99610aa111695ac7ce	Eukaryota(89.52);Alveolata(89.52);Dinophyceae(89.52);Syndiniales(71.78);Eudubosquellidae(71.78);Euduboscquella(71.78);Euduboscquella crenulata(18.08);
9729da4b9dc1e029c23eada5fcee8252	Eukaryota(88.97);Alveolata(72.19);Ciliophora(72.19);Intramacronucleata(72.19);Oligohymenophorea(72.19);Apostomatida(72.19);Foettingeriidae(72.19);Hyalophysa(36.24);Hyalophysa lwoffi(18.12);
9a825e0ad96bf47124e7fa886afd3092	Eukaryota(88.46);Metazoa(88.46);Cnidaria(88.46);Hydrozoa(88.46);Hydroidolina(88.46);Siphonophorae(53.21);Physonectae(53.21);Agalmatidae(17.73);Halistemma(17.73);Halistemma amphytridis(17.73);
9b61f0069b8eda7c4b5b1df8e174c231	Eukaryota(87.11);Fungi(87.11);Dikarya(87.11);Ascomycota(87.11);Taphrinomycotina(87.11);Taphrinomycetes(17.36);Taphrinales(17.36);Taphrinaceae(17.36);Taphrina(17.36);Taphrina deformans (17.36);
9f741f9ab8c5c9ba78c0b37831808f89	Eukaryota(86.36);Amoebozoa(69.00);Discosea(69.00);Flabellinia(69.00);Vannellidae(69.00);Vannella(34.65);Vannella sp. strain S98M8/I(17.37);
9fbcfd53b5a74be64e2040dfa9bae4fa	Eukaryota(89.65);Metazoa(89.65);Cnidaria(89.65);Anthozoa(53.82);Hexacorallia(53.82);Antipatharia(17.99);Antipathidae(17.99);Antipathes(17.99);Antipathes lata(17.99);
b1f838dba29e9bdc38b5588d5b22633c	Eukaryota(88.07);Stramenopiles(88.07);Dictyochophyceae(53.51);Pedinellales(53.51);Pseudopedinella(17.83);Pseudopedinella sp. HSY-2011(17.83);
b26823b07783d20b43f2dbb38520aed6	Eukaryota(89.01);Stramenopiles(89.01);Oikomonadaceae(18.04);Oikomonas(18.04);Oikomonas sp. SA-2.1(18.04);
b3567393166ae3c1ba89fe4d119ac201	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Cystonectae(18.35);Rhizophysidae(18.35);Rhizophysa(18.35);Rhizophysa filiformis(18.35);
b602dee2e607c02b5842a764ff0f2aed	Eukaryota(86.56);Alveolata(86.56);Dinophyceae(52.36);Gymnodiniales(52.36);Kareniaceae(52.36);Takayama(17.58);Takayama cf. pulchellum(17.58);
b9cd1cc95b49e22ef539779b5bbefdb0	Eukaryota(89.84);Stramenopiles(89.84);Chrysophyceae(72.00);Hydrurales(18.29);Hydruraceae(18.29);Hydrurus(18.29);Hydrurus foetidus(18.29);
bf447333b5050225cd5ac30a2204b41b	Eukaryota(90.01);Metazoa(90.01);Cnidaria(90.01);Hydrozoa(90.01);Hydroidolina(90.01);Siphonophorae(90.01);Cystonectae(18.00);Rhizophysidae(18.00);Rhizophysa(18.00);Rhizophysa filiformis(18.00);
c277060de7a706a220b84f52dd8241ff	Eukaryota(90.40);Stramenopiles(90.40);Chrysophyceae(90.40);unclassified Chrysophyceae(36.14);Spumella-like flagellate JBM06(18.10);
c732328f0be40069816bded618402ab7	Eukaryota(86.60);Viridiplantae(86.60);Chlorophyta(86.60);Chlorophyceae(86.60);Mychonastes(86.60);Mychonastes afer(34.64);
c81e473d2628974b8f9879383b14fa6a	Eukaryota(91.51);Stramenopiles(91.51);Bacillariophyta(91.51);Coscinodiscophyceae(91.51);Thalassiosirophycidae(91.51);Thalassiosirales(91.51);Thalassiosiraceae(73.21);Detonula(18.30);Detonula pumila(18.30);
cccfcaf9dc2f583234a1ff1ca47188bd	Eukaryota(90.31);Metazoa(90.31);Ctenophora(90.31);Cyclocoela(54.33);Lobata(18.28);unclassified Lobata(18.28);Undescribed Lobata sp. 4(18.28);
d6c37c0812fb6f47eab3ba7d588c0b02	Eukaryota(88.35);Metazoa(88.35);Ecdysozoa(88.35);Arthropoda(88.35);Crustacea(88.35);Malacostraca(88.35);Eumalacostraca(88.35);Eucarida(70.95);Euphausiacea(54.41);Euphausiidae(68.01);Thysanoessa(45.99);Thysanoessa spinifera(18.39);
e183dd5e883edd012e3beb2ccf62ab33	Eukaryota(85.48);Alveolata(85.48);Apicomplexa(68.29);Conoidasida(68.29);Coccidia(68.29);unclassified Coccidia(17.18);Intranuclear coccidium JW-2004(17.18);
e64a777956304d5de0147e5cb3b74ea1	Eukaryota(90.31);Metazoa(90.31);Ctenophora(90.31);Cyclocoela(54.33);Lobata(18.28);unclassified Lobata(18.28);Undescribed Lobata sp. 4(18.28);
eb747bf5076229a6daa929591e9cd04f	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
eeb274d2babaf128eaea51c0cfc9317c	Eukaryota(88.88);Fungi(88.88);Chytridiomycota(88.88);Chytridiomycetes(88.88);Chytridiales(35.70);Chytriomycetaceae(35.70);Chytriomyces(35.70);Chytriomyces sp. JEL341(18.03);
f5a16a94fdc9d18d2d4b44feee7e893a	Eukaryota(89.52);Alveolata(89.52);Dinophyceae(89.52);Syndiniales(71.78);Eudubosquellidae(71.78);Euduboscquella(71.78);Euduboscquella crenulata(18.08);
f5fa93416a58c525d47e9ea57742cba5	Eukaryota(90.32);Metazoa(90.32);Cnidaria(90.32);Hydrozoa(90.32);Hydroidolina(90.32);Siphonophorae(90.32);Cystonectae(18.09);Rhizophysidae(18.09);Rhizophysa(18.09);Rhizophysa filiformis(18.09);
ff1480058c38f3414b39f088c7935475	Eukaryota(89.66);Metazoa(89.66);Ecdysozoa(89.66);Arthropoda(89.66);Crustacea(89.66);Maxillopoda(89.66);Copepoda(89.66);Calanoida(89.66);Paracalanidae(54.02);Paracalanus(36.06);Paracalanus parvus(90.83);
ffe76d84361f1f0adf1bd34486a6fed6	Eukaryota(91.80);Viridiplantae(91.80);Streptophyta(91.80);Embryophyta(91.80);Tracheophyta(91.80);Spermatophyta(91.80);Pinidae(91.80);Araucariales(73.44);Araucariaceae(73.44);Wollemia(18.36);Wollemia nobilis(18.36);
06ae0871231e2e4d50f8bfdc61638f25	Eukaryota(93.09);Metazoa(93.09);Cnidaria(93.09);Hydrozoa(93.09);Hydroidolina(93.09);Siphonophorae(93.09);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
0cf57308fb2d0b37aaad1ec64d915a3d	Eukaryota(89.52);Metazoa(89.52);Cnidaria(89.52);Hydrozoa(89.52);Hydroidolina(89.52);Leptothecata(89.52);Sertulariidae(71.45);Sertularella(53.65);Sertularella africana(17.88);
0f30b056cd4c30fbce45a93e835ed5fc	Eukaryota(90.20);Stramenopiles(90.20);Chrysophyceae(54.12);Chromulinales(54.12);Dinobryaceae(54.12);Dinobryon(36.08);Dinobryon pediforme(36.08);
1128231472e37b4c914859fc744c3a21	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Physonectae(72.67);Agalmatidae(18.19);Halistemma(18.19);Halistemma amphytridis(18.19);
119cbdbd33c2856db493d6a8735c3039	Eukaryota(87.88);Cryptophyta(87.88);Cryptomonadales(87.88);Cryptomonadaceae(87.88);Cryptomonas(87.88);unclassified Cryptomonas(35.14);Cryptomonas sp. CCAC 0109(17.61);
12d085c70908474919f5b1d353668ffa	Eukaryota(87.72);Metazoa(87.72);Ecdysozoa(87.72);Arthropoda(87.72);Crustacea(53.03);Malacostraca(53.03);Eumalacostraca(53.03);Peracarida(53.03);Mysidacea(53.03);Lophogastrida(53.03);Lophogastridae(0);Gnathophausia(17.82);Gnathophausia zoea(17.82);
13bd67f026c82a82c3b77a9a3c5b78f4	Eukaryota(87.72);Metazoa(87.72);Ecdysozoa(87.72);Arthropoda(87.72);Crustacea(53.03);Malacostraca(53.03);Eumalacostraca(53.03);Peracarida(53.03);Mysidacea(53.03);Lophogastrida(53.03);Lophogastridae(0);Gnathophausia(17.82);Gnathophausia zoea(17.82);
13bda82e97790593c4d91a82782c0172	Eukaryota(85.33);Alveolata(85.33);Dinophyceae(68.26);Gymnodiniales(34.55);Gymnodiniaceae(17.27);Paragymnodinium(17.27);Paragymnodinium shiwhaense(17.27);
147f8480cf2432d9b967ae606d1e79d7	Eukaryota(89.92);Fungi(17.49);Dikarya(17.49);Ascomycota(17.49);Pezizomycotina(17.49);Sordariomycetes(17.49);Hypocreomycetidae(17.49);Hypocreales(17.49);Clavicipitaceae(17.49);Epichloe(17.49);Epichloe glyceriae E277(0);
18f366b7ccd45c15b4173756a75f52c6	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Cystonectae(18.35);Rhizophysidae(18.35);Rhizophysa(18.35);Rhizophysa filiformis(18.35);
1cee9a0ddd49e45e6398a3433bac54f9	Eukaryota(91.51);Stramenopiles(91.51);Bacillariophyta(91.51);Coscinodiscophyceae(91.51);Thalassiosirophycidae(91.51);Thalassiosirales(91.51);Thalassiosiraceae(73.21);Detonula(18.30);Detonula pumila(18.30);
2557764e47c39632c86aca7031986e98	Eukaryota(84.98);Alveolata(84.98);Ciliophora(50.96);Intramacronucleata(50.96);Spirotrichea(50.96);Protocruziidia(34.24);Protocruzia(34.24);Protocruzia sp. 106177(17.16);
2aa29188429cbcf984bc43f89190fe6f	Eukaryota(88.50);Alveolata(88.50);Dinophyceae(88.50);Syndiniales(53.48);Eudubosquellidae(53.48);Euduboscquella(53.48);Euduboscquella sp. ex Favella arcuata(17.95);
2c2c86b89da25d56756752ff40222b70	Eukaryota(90.48);Metazoa(90.48);Ecdysozoa(90.48);Arthropoda(90.48);Crustacea(90.48);Maxillopoda(90.48);Copepoda(90.48);Calanoida(90.48);Scolecitrichidae(36.32);Scolecithricella(18.22);Scolecithricella longispinosa(30.36);
2c3935622101e4fefd1e1f96e0185278	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Physonectae(72.67);Agalmatidae(18.19);Halistemma(18.19);Halistemma amphytridis(18.19);
2e3a49d20df730cffb848135b4790aea	Eukaryota(90.85);Fungi(90.85);Basidiomycota(18.35);Ustilaginomycotina(18.35);Exobasidiomycetes(18.35);Malassezia(18.35);Magmatodrilus(18.35);Magmatodrilus obscurus(18.35);(0);
3cfc325f0b2ce3435c69ce6f08be505c	Eukaryota(89.93);Metazoa(89.93);Ecdysozoa(89.93);Arthropoda(89.93);Crustacea(89.93);Maxillopoda(89.93);Copepoda(89.93);Calanoida(89.93);Clausocalanidae(36.32);Clausocalanus(18.35);Clausocalanus furcatus(91.78);
3d9bd041d29627bdc3f12b59ee03a602	Eukaryota(91.22);Metazoa(91.22);Ecdysozoa(91.22);Arthropoda(91.22);Crustacea(91.22);Maxillopoda(91.22);Copepoda(91.22);Calanoida(91.22);Metridinidae(91.22);Pleuromamma(54.75);Pleuromamma antarctica(18.29);
40dbde1ff470848c79811eb7c0321d67	Eukaryota(91.25);Metazoa(91.25);Cnidaria(91.25);Hydrozoa(91.25);Hydroidolina(91.25);Siphonophorae(91.25);Cystonectae(18.28);Rhizophysidae(18.28);Rhizophysa(18.28);Rhizophysa filiformis(18.28);
414f57660862605e3413d0024c5c6407	Eukaryota(90.20);Stramenopiles(90.20);Chrysophyceae(54.12);Chromulinales(54.12);Dinobryaceae(54.12);Dinobryon(36.08);Dinobryon pediforme(36.08);
466a7b05754e464e8209a07024b15b4a	Eukaryota(91.47);Metazoa(91.47);Lophotrochozoa(91.47);Annelida(91.47);Clitellata(91.47);Oligochaeta(91.47);Haplotaxida(91.47);Tubificina(91.47);Naididae(73.17);Chaetogaster(18.29);Chaetogaster diaphanus(18.29);
4bb4b9d224427cfc78b7ee8f5dcad283	Eukaryota(90.10);Metazoa(90.10);Cnidaria(90.10);Hydrozoa(90.10);Hydroidolina(90.10);Siphonophorae(90.10);Cystonectae(18.04);Rhizophysidae(18.04);Rhizophysa(18.04);Rhizophysa filiformis(18.04);
4e20249c44f6e9ad57e0771a1a124c79	Eukaryota(83.83);Fungi(83.83);Ascomycota(16.79);Taphrinomycotina(16.79);Taphrinales(16.79);Protomycetaceae(16.79);Protomyces(16.79);Protomyces inouyei(16.79);(0);
56e184e79ce4b09b67250c39fc0bc7fb	Eukaryota(85.51);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
56e53a82c3284b574e2d18205db60eea	Eukaryota(91.47);Metazoa(91.47);Lophotrochozoa(91.47);Annelida(91.47);Clitellata(91.47);Oligochaeta(91.47);Haplotaxida(91.47);Tubificina(91.47);Naididae(73.17);Chaetogaster(18.29);Chaetogaster diaphanus(18.29);
5c1ecafdb984fa665feec3ac96af8f4a	Eukaryota(86.85);Metazoa(86.85);Cnidaria(86.85);Hydrozoa(86.85);Hydroidolina(86.85);Siphonophorae(86.85);Cystonectae(17.40);Rhizophysidae(17.40);Rhizophysa(17.40);Rhizophysa filiformis(17.40);
6b5a41ac34ff66c36ccaaab0569e8943	Eukaryota(85.33);Alveolata(85.33);Dinophyceae(68.26);Gymnodiniales(34.55);Gymnodiniaceae(17.27);Paragymnodinium(17.27);Paragymnodinium shiwhaense(17.27);
6bfd78e0448c678f02f89ee7bf1cc343	Eukaryota(90.26);Fungi(17.87);Dikarya(17.87);Ascomycota(17.87);Pezizomycotina(17.87);Eurotiomycetes(17.87);Eurotiomycetidae(17.87);Eurotiales(17.87);Aspergillaceae(17.87);Penicillium(17.87);Penicillium sp. F63(17.87);
6c8ffe189807df3470ddf3639790b36d	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(73.42);Dothideomycetes(73.42);Pleosporomycetidae(73.42);Pleosporales(73.42);mitosporic Pleosporales(73.42);Dictyosporium(73.42);Dictyosporium toruloides(18.35);
705b2f30e298a4836d05bb7c202846cd	Eukaryota(88.18);Stramenopiles(70.60);Stramenopile sp. MAST-12 KKTS_D3(17.47);
70b5518e6e9a8b6edcf7c0d3acc321d2	Eukaryota(86.98);Alveolata(86.98);Dinophyceae(86.98);unclassified Dinophyceae(17.42);Protodinium(17.42);Protodinium simplex(17.42);
7667b53395316cee8ebf16a84ae0c02e	Eukaryota(88.30);Rhizaria(88.30);unclassified Rhizaria(18.36);Acantharian sp. 6201(18.36);
780cb8b862341b2391851fd96d1ce7c3	Eukaryota(89.27);Metazoa(89.27);Cnidaria(89.27);Hydrozoa(89.27);Hydroidolina(89.27);Siphonophorae(89.27);Cystonectae(17.88);Rhizophysidae(17.88);Rhizophysa(17.88);Rhizophysa filiformis(17.88);
79936c637a2a010e8d162878ef10f183	Eukaryota(88.46);Rhizaria(71.22);Cercozoa(71.22);Cercomonadida(36.66);Heteromitidae(36.66);Bodomorpha(36.66);Bodomorpha sp. B118(18.36);
7a121cf51aa8875597746927065b905f	Eukaryota(89.63);Metazoa(89.63);Cnidaria(89.63);Hydrozoa(89.63);Hydroidolina(89.63);Siphonophorae(89.63);Cystonectae(17.95);Rhizophysidae(17.95);Rhizophysa(17.95);Rhizophysa filiformis(17.95);
7c656fa506f646f89fccfcb4496147b6	Eukaryota(88.50);Alveolata(88.50);Dinophyceae(88.50);Syndiniales(53.48);Eudubosquellidae(53.48);Euduboscquella(53.48);Euduboscquella sp. ex Favella arcuata(17.95);
8f8dd59ef6fde60499c22d2b882df329	Eukaryota(86.85);Metazoa(86.85);Cnidaria(86.85);Hydrozoa(86.85);Hydroidolina(86.85);Siphonophorae(86.85);Cystonectae(17.40);Rhizophysidae(17.40);Rhizophysa(17.40);Rhizophysa filiformis(17.40);
96631a6e995d5442bbb5c260ea985762	Eukaryota(88.34);Stramenopiles(88.34);Bacillariophyta(88.34);Mediophyceae(88.34);Cymatosirophycidae(88.34);Cymatosirales(88.34);Cymatosiraceae(88.34);Minutocellus(18.17);Minutocellus polymorphus(18.17);
981b923ed84fcd6fa90a1fce603b8f74	Eukaryota(90.48);Metazoa(90.48);Ecdysozoa(90.48);Arthropoda(90.48);Crustacea(90.48);Maxillopoda(90.48);Copepoda(90.48);Calanoida(90.48);Scolecitrichidae(36.32);Scolecithricella(18.22);Scolecithricella longispinosa(30.36);
99c69ba04b49088c7b2ebcdbfa520777	Eukaryota(91.25);Metazoa(91.25);Cnidaria(91.25);Hydrozoa(91.25);Hydroidolina(91.25);Siphonophorae(91.25);Cystonectae(18.28);Rhizophysidae(18.28);Rhizophysa(18.28);Rhizophysa filiformis(18.28);
a72fe7f940b386cad64fa547638e1e9a	Eukaryota(88.08);Metazoa(88.08);Cnidaria(88.08);Hydrozoa(88.08);Hydroidolina(88.08);Siphonophorae(52.98);Physonectae(52.98);Agalmatidae(17.66);Halistemma(17.66);Halistemma amphytridis(17.66);
aa831988991b5b653162c8dab3f77b0f	Eukaryota(93.09);Metazoa(93.09);Cnidaria(93.09);Hydrozoa(93.09);Hydroidolina(93.09);Siphonophorae(93.09);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
afc719f1c7277ebdc6b6ba3c45fe031f	Eukaryota(84.42);Metazoa(84.42);Cnidaria(84.42);Hydrozoa(84.42);Hydroidolina(84.42);Siphonophorae(84.42);Cystonectae(16.92);Rhizophysidae(16.92);Rhizophysa(16.92);Rhizophysa filiformis(0);
b004dde2ed374ab8eaf9fe69f70c2ebe	Eukaryota(83.86);Alveolata(83.86);Ciliophora(33.15);Intramacronucleata(33.15);Spirotrichea(33.15);Protocruziidia(33.15);Protocruzia(33.15);Protocruzia adherens(16.62);
b302c9a7794bfd24bd126c6a5aae4fea	Eukaryota(86.24);Alveolata(86.24);Dinophyceae(69.55);Gymnodiniales(69.55);Kareniaceae(69.55);Karlodinium(52.69);Karlodinium veneficum(52.69);
b4ca53c1525f487fd3d09e7882563875	Eukaryota(91.11);Metazoa(91.11);Cnidaria(91.11);Hydrozoa(91.11);Hydroidolina(91.11);Anthoathecata(91.11);Capitata(91.11);Corynidae(72.89);Stauridiosarsia(18.22);Stauridiosarsia ophiogaster(18.22);
b73e75c4694873bca9356b573102eec4	Eukaryota(83.01);Choanoflagellida(16.67);Stephanoecidae(16.67);Diaphanoeca(16.67);Diaphanoeca grandis(16.67);
c3405f3d2ae62b811073fc1653f12922	Eukaryota(89.52);Metazoa(89.52);Cnidaria(89.52);Hydrozoa(89.52);Hydroidolina(89.52);Leptothecata(89.52);Sertulariidae(71.45);Sertularella(53.65);Sertularella africana(17.88);
c89075bf0406f88b37a8328a4f07f759	Eukaryota(91.77);Fungi(91.77);Dikarya(91.77);Ascomycota(91.77);Pezizomycotina(73.42);Dothideomycetes(73.42);Pleosporomycetidae(73.42);Pleosporales(73.42);mitosporic Pleosporales(73.42);Dictyosporium(73.42);Dictyosporium toruloides(18.35);
d6c766710abe9fa0fbaf7d071588c779	Eukaryota(91.52);Metazoa(91.52);Ecdysozoa(91.52);Arthropoda(91.52);Crustacea(91.52);Maxillopoda(91.52);Copepoda(91.52);Calanoida(91.52);Scolecitrichidae(36.57);Scaphocalanus(18.35);Scaphocalanus magnus(18.35);
dd3d0d61907eacf810f77d18c291be4d	Eukaryota(89.84);Stramenopiles(89.84);Chrysophyceae(72.00);Hydrurales(18.29);Hydruraceae(18.29);Hydrurus(18.29);Hydrurus foetidus(18.29);
df36aa757ef5238a8de561f4f9a33da8	Eukaryota(85.51);Stramenopiles(17.54);Bacillariophyta(17.54);Coscinodiscophyceae(17.54);Chaetocerotophycidae(17.54);Leptocylindrales(17.54);Leptocylindraceae(17.54);Leptocylindrus(17.54);Leptocylindrus danicus(17.54);
edcbf59b6770ca79b160e90dbd6b6c02	Eukaryota(84.98);Alveolata(84.98);Ciliophora(50.96);Intramacronucleata(50.96);Spirotrichea(50.96);Protocruziidia(34.24);Protocruzia(34.24);Protocruzia sp. 106177(17.16);
ef3fbc6e2d7a6737776bba6071b4928c	Eukaryota(88.91);Metazoa(88.91);Cnidaria(88.91);Hydrozoa(88.91);Hydroidolina(88.91);Siphonophorae(88.91);Cystonectae(17.81);Rhizophysidae(17.81);Rhizophysa(17.81);Rhizophysa filiformis(17.81);
f348f93db9c663e01699798e4ead01c9	Eukaryota(90.96);Fungi(90.96);Dikarya(90.96);Ascomycota(90.96);Saccharomycotina(90.96);Saccharomycetes(90.96);Saccharomycetales(90.96);Phaffomycetaceae(72.92);Cyberlindnera(72.92);Cyberlindnera jadinii(54.89);
f4e7b3df5f63ba2a40d1ea6b598b4d65	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Cystonectae(18.35);Rhizophysidae(18.35);Rhizophysa(18.35);Rhizophysa filiformis(18.35);
f7085432daf77d1adab08b34485adfb7	Eukaryota(91.51);Stramenopiles(91.51);Bacillariophyta(91.51);Coscinodiscophyceae(91.51);Thalassiosirophycidae(91.51);Thalassiosirales(91.51);Thalassiosiraceae(73.21);Detonula(18.30);Detonula pumila(18.30);
f70b5ca3c5acf6f22b0ece62c6e2d7c8	Eukaryota(83.86);Alveolata(83.86);Ciliophora(33.15);Intramacronucleata(33.15);Spirotrichea(33.15);Protocruziidia(33.15);Protocruzia(33.15);Protocruzia adherens(16.62);
f7f71ac6f5c4e6b1f058cbfb553b20ac	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
ff1b9ad1308752b9660d0aa30d5d9049	Eukaryota(91.15);Metazoa(91.15);Platyhelminthes(91.15);Catenulida(91.15);Stenostomidae(91.15);Stenostomum(91.15);Stenostomum sp. 'bigmouth'(18.23);
ffc5d29559e87e00cb370d05dd953ca1	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(90.75);Cystonectae(18.19);Rhizophysidae(18.19);Rhizophysa(18.19);Rhizophysa filiformis(18.19);
