03ba31eae8ffb462587749122ac396e8	Eukaryota(90.99);Metazoa(90.99);Ecdysozoa(90.99);Arthropoda(90.99);Crustacea(90.99);Malacostraca(90.99);Eumalacostraca(90.99);Eucarida(90.99);Decapoda(90.99);Pleocyemata(90.99);Caridea(90.99);Alpheoidea(72.93);Alpheidae(54.80);Alpheus(18.33);Alpheus gracilipes(18.33);
06b2e05271a2e35933e9518a9ecaf18d	Eukaryota(90.65);Metazoa(90.65);Cnidaria(90.65);Myxozoa(90.65);Myxosporea(90.65);Bivalvulida(90.65);Variisporina(90.65);Ortholineidae(36.26);Ortholinea(36.26);Ortholinea orientalis(18.20);
0746bf9618f30e03c5732066603e55c5	Eukaryota(91.67);Fungi(91.67);environmental samples(18.33);uncultured fungus(18.33);
088a90d76922e243d35528d57210f37b	Eukaryota(88.25);Metazoa(53.08);Cnidaria(53.08);Myxozoa(53.08);Myxosporea(53.08);Myxosporea incertae sedis(35.39);Synactinomyxon(35.39);Synactinomyxon sp. 'type 1' EE-2004(17.69);
0acf1b470ef182b13c2580206b28b287	Eukaryota(88.05);environmental samples(70.61);uncultured eukaryote(53.17);
143f2f6c10a8788468f9dda74b072f90	Eukaryota(91.66);environmental samples(73.32);uncultured eukaryote(73.32);
14bd6b7ff2dc92b6478bfdc1522348a3	Eukaryota(91.67);Alveolata(36.67);Apicomplexa(36.67);Conoidasida(36.67);Coccidia(36.67);Eucoccidiorida(36.67);Eimeriorina(36.67);Eimeriidae(36.67);environmental samples(36.67);uncultured Eimeriidae(36.67);
16e43ed9603d55d52d918cc5e3e83e3c	Eukaryota(83.45);environmental samples(33.48);uncultured eukaryote(33.48);
20e14ca4c5319f5f6c031ac9edb5d949	Eukaryota(87.02);Metazoa(17.43);Cnidaria(17.43);Myxozoa(17.43);Myxosporea(17.43);Actinomyxida(17.43);Triactinomyxidae(17.43);Aurantiactinomyxon(17.43);Aurantiactinomyxon sp. Hallett(17.43);
285cbcb7d6193244b7a3e1511d056278	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Chondrichthyes(55.00);Elasmobranchii(55.00);Squalimorphii(36.66);Echinorhinidae(18.33);Echinorhinus(18.33);Echinorhinus cookei (18.33);
2bc5278c4285731e7a7f4b8ae2082a91	Eukaryota(90.79);Alveolata(72.66);Ciliophora(72.66);Intramacronucleata(72.66);Phyllopharyngea(72.66);Cyrtophoria(72.66);Dysteriida(72.66);Dysteriidae(72.66);Dysteria(54.46);Dysteria derouxi(18.20);
442d22a22c48c9492fa5ef80d87fad56	Eukaryota(87.30);environmental samples(52.23);uncultured eukaryote(52.23);
461bbefe26bb2b0d7aa6d54de2fcccfd	Eukaryota(92.14);environmental samples(92.14);uncultured eukaryote(92.14);
4bf56081b5e2e02ab4d844f9ed3822e7	Eukaryota(87.30);environmental samples(52.23);uncultured eukaryote(52.23);
4e364e2ffe5828dba68ab87c1234474b	Eukaryota(90.86);environmental samples(90.86);uncultured eukaryote(90.86);
5024126904a23919c2d5a1b56acb3e99	Eukaryota(91.42);environmental samples(91.42);uncultured eukaryote(91.42);
5976e865394eddf0125e81cd26b34c61	Eukaryota(82.52);Viridiplantae(16.97);Streptophyta(16.97);Embryophyta(16.97);Tracheophyta(16.97);Spermatophyta(16.97);Magnoliophyta(16.97);eudicotyledons(16.97);Gunneridae(42.43);Pentapetalae(0);rosids(0);malvids(16.97);Brassicales(16.97);Brassicaceae(16.97);Brassiceae(16.97);Brassica(16.97);Brassica napus (16.97);
649138e07ac8d13211a938a851ca7f1d	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
67802b9c621fde3b4eba0bed6c3d50f0	Eukaryota(86.36);Metazoa(86.36);Platyhelminthes(51.89);Monogenea(34.70);Monopisthocotylea(34.70);Ancyrocephalidae(34.70);Haliotrema(17.35);Haliotrema fleti(17.35);
6d3418aacea8b5c09800155de7d387a9	Eukaryota(90.48);Metazoa(90.48);Lophotrochozoa(90.48);Mollusca(90.48);Bivalvia(90.48);Pteriomorphia(54.29);Arcoida(54.29);Arcoidea(54.29);Arcidae(36.19);Arca(18.09);Arca noae(18.09);
6e3663069f6093af44114840819c30ec	Eukaryota(91.46);environmental samples(54.87);uncultured eukaryote(54.87);
72bd71668daec784d62d5722a5298f86	Eukaryota(89.71);environmental samples(53.81);uncultured marine picoeukaryote(35.90);
74a90a2276fa51bafd73d843a81debec	Eukaryota(91.67);environmental samples(55.00);uncultured eukaryote(55.00);
7f1fbad7269300548b5b8ca2f8c6cd01	Eukaryota(91.67);Stramenopiles(55.00);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas annulata(18.33);
87cc6ef09af1a58ad56184a8e31b183c	Eukaryota(90.99);Metazoa(90.99);Ecdysozoa(90.99);Arthropoda(90.99);Crustacea(90.99);Malacostraca(90.99);Eumalacostraca(90.99);Eucarida(90.99);Decapoda(90.99);Pleocyemata(90.99);Caridea(90.99);Alpheoidea(72.93);Alpheidae(54.80);Alpheus(18.33);Alpheus gracilipes(18.33);
885a8caca80c23d269cf46e775aece43	Eukaryota(92.41);environmental samples(92.41);uncultured eukaryote(92.41);
88f5faaf9c8163d13e8527b65a7d9ff0	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
8cc69b0cdd0925162332f5c2cf286c33	Eukaryota(91.45);environmental samples(18.29);uncultured eukaryote(18.29);
8e40298c9007f07e6a5195d0527fa98e	Eukaryota(88.05);environmental samples(70.61);uncultured eukaryote(53.17);
8f7015d75a9c275dc84b648a383413de	Eukaryota(91.41);Alveolata(91.41);Ciliophora(91.41);Intramacronucleata(91.41);Oligohymenophorea(91.41);Hymenostomatida(91.41);Tetrahymenina(73.10);Glaucomidae(18.20);Glaucoma(18.20);Glaucoma chattoni(18.20);
91f650bc2538c745e29976550e49476e	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
93e91e2683e0fa4e1670cff2a8d96a7e	Eukaryota(89.24);environmental samples(89.24);uncultured eukaryote(89.24);
9aba0e5c60f92208186d27f3b664b005	Eukaryota(91.41);Alveolata(91.41);Ciliophora(91.41);Intramacronucleata(91.41);Oligohymenophorea(91.41);Hymenostomatida(91.41);Tetrahymenina(73.10);Glaucomidae(18.20);Glaucoma(18.20);Glaucoma chattoni(18.20);
ad311674a690bb304c574881946614d2	Eukaryota(92.72);environmental samples(92.72);uncultured eukaryote(92.72);
b14bc9f5feb4d923c3bb7671a88e979e	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
b6fc3f719a658c503abc4e54c594a41e	Eukaryota(86.36);Metazoa(86.36);Platyhelminthes(51.89);Monogenea(34.70);Monopisthocotylea(34.70);Ancyrocephalidae(34.70);Haliotrema(17.35);Haliotrema fleti(17.35);
b7f540728dd7eee8cc851b987ede234e	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Chondrichthyes(55.00);Elasmobranchii(55.00);Squalimorphii(36.66);Echinorhinidae(18.33);Echinorhinus(18.33);Echinorhinus cookei (18.33);
c83ae69609aced355b30febe9dedca29	Eukaryota(90.79);Alveolata(72.66);Ciliophora(72.66);Intramacronucleata(72.66);Phyllopharyngea(72.66);Cyrtophoria(72.66);Dysteriida(72.66);Dysteriidae(72.66);Dysteria(54.46);Dysteria derouxi(18.20);
c96dff4663a898cad22cece85238f8aa	Eukaryota(90.51);Alveolata(72.45);Ciliophora(72.45);Intramacronucleata(72.45);Phyllopharyngea(72.45);Cyrtophorida(36.32);Trithigmostoma(18.26);Trithigmostoma steini(18.26);
cdf598246a6cf322bd808e13bbbf8390	Eukaryota(91.06);environmental samples(36.42);uncultured eukaryote(36.42);
d04117d784e5668fc89d3d0cb76477d7	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
d1fb90e6f9837bdb2e1a43fd8cae77dc	Eukaryota(89.71);environmental samples(53.81);uncultured marine picoeukaryote(35.90);
d27b35876528f3086b50e268d066e7aa	Eukaryota(91.67);Stramenopiles(55.00);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas annulata(18.33);
db911f647a85b9ec23c30d20c660d656	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
df4481f4994a69dee8792db11e203dd9	Eukaryota(91.67);Alveolata(18.33);Ciliophora(18.33);Intramacronucleata(18.33);Oligohymenophorea(18.33);Peniculida(18.33);Frontoniidae(18.33);Frontonia(18.33);Frontonia sp. WS-2012(18.33);
e0ca7c7823a4bb0bfa7e57f250a0904f	Eukaryota(91.16);Metazoa(91.16);Ecdysozoa(91.16);Arthropoda(91.16);Crustacea(91.16);Malacostraca(91.16);Eumalacostraca(91.16);Eucarida(91.16);Decapoda(91.16);Pleocyemata(91.16);Brachyura(91.16);Eubrachyura(91.16);Majoidea(91.16);Mithracidae(72.94);Mithraculus(36.51);Mithraculus cinctimanus(18.29);
e7e0b66a445466d9a27918c6b930c160	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
f2db7c82c3070fb74f1145af942ab1eb	Eukaryota(88.71);environmental samples(17.83);uncultured eukaryote(17.83);
f322f429a178f634c980dd9c535fa4c0	Eukaryota(81.61);Viridiplantae(16.90);Streptophyta(16.90);Embryophyta(16.90);Tracheophyta(16.90);Spermatophyta(16.90);Magnoliophyta(16.90);eudicotyledons(16.90);Gunneridae(84.51);Pentapetalae(0);rosids(0);malvids(16.90);Brassicales(16.90);Brassicaceae(16.90);Brassiceae(16.90);Brassica(16.90);Brassica napus (16.90);
f886cec8f69b4e26088282f5bddbd78a	Eukaryota(84.62);environmental samples(33.90);uncultured eukaryote(33.90);
ffa1d55e20d0996a8d435c2a9c6f127e	Eukaryota(90.48);Metazoa(90.48);Lophotrochozoa(90.48);Mollusca(90.48);Bivalvia(90.48);Pteriomorphia(54.29);Arcoida(54.29);Arcoidea(54.29);Arcidae(36.19);Arca(18.09);Arca noae(18.09);
035b497c71ec2688a9848aa5c50ee415	Eukaryota(90.85);environmental samples(54.52);uncultured marine picoeukaryote(36.46);
0a17842af07f02ba3ae4fc6ef305dbca	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
16e43ed9603d55d52d918cc5e3e83e3c	Eukaryota(83.45);environmental samples(33.48);uncultured eukaryote(33.48);
178b0c92c024a7537d0819bfc9ddf9ea	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
1d07b015db7607518e9615187458592e	Eukaryota(88.05);environmental samples(70.61);uncultured eukaryote(53.17);
264d60d45a5cce893ac370fc3f00c5f7	Eukaryota(91.46);Stramenopiles(36.58);environmental samples(36.58);uncultured stramenopile(36.58);
265d15da3abd471cf7651152f1a525f5	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
2714170b4289927fd0d5eafe2b70aaa9	Eukaryota(87.19);Amoebozoa(18.12);Discosea(18.12);Flabellinia(18.12);Vannellidae(18.12);Pessonella(18.12);Pessonella sp. PRA-29(18.12);
305625521eaa7e8695c6decac95c02b7	Eukaryota(88.57);Alveolata(53.06);Apicomplexa(35.05);Conoidasida(35.05);Gregarinasina(35.05);Eugregarinorida(35.05);Urosporidae(17.59);Pterospora(17.59);Pterospora floridiensis(17.59);
3860cbf05c13a1d858a735716b385a44	Eukaryota(90.55);environmental samples(90.55);uncultured eukaryote(90.55);
39e4ac515fb564208b80e54bcc06f0ee	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
3f3c77cbd4de19a68f45249423571e68	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
4059589398ac56397543d65b8ea3253d	Eukaryota(91.67);Stramenopiles(55.00);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas annulata(18.33);
4531cfd005ea274fc61739786d362cd2	Eukaryota(85.45);Metazoa(68.36);Ecdysozoa(68.36);Arthropoda(68.36);Hexapoda(68.36);Insecta(68.36);Pterygota(68.36);Neoptera(68.36);Paraneoptera(51.27);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
4ced93f5f6f89f1bad4ce4ae56ac124e	Eukaryota(91.67);environmental samples(55.00);uncultured eukaryote(55.00);
4d04ec1ce4702d836058ce188b5cf14d	Eukaryota(91.67);Stramenopiles(55.00);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas annulata(18.33);
4e346a3b32e10359fcce161d6236e9c7	Eukaryota(90.85);environmental samples(54.52);uncultured marine picoeukaryote(36.46);
50c46daaafcac04273d33ccd9c036204	Eukaryota(91.67);Stramenopiles(55.00);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas annulata(18.33);
5ef7a7f6216ae91df7daf768e0c96314	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Malacostraca(91.46);Eumalacostraca(91.46);Eucarida(91.46);Decapoda(91.46);Pleocyemata(91.46);Anomura(36.58);Hippoidea(36.58);Albuneidae(18.29);Lepidopa(18.29);Lepidopa dexterae(18.29);
620b2ab9f12e2d6ce053a0b6d98c4db3	Eukaryota(91.66);Viridiplantae(91.66);Chlorophyta(91.66);Chlorophyceae(73.32);Chlamydomonadales(73.32);Chlamydomonadaceae(36.66);Chlamydomonas(36.66);Chlamydomonas sp. KMMCC 46(18.33);
6249043ba6ffb1d15f9e3754ae5b3fa2	Eukaryota(91.46);Viridiplantae(91.46);Chlorophyta(91.46);Chlorophyceae(73.17);Chlamydomonadales(73.17);Chlamydomonadaceae(36.58);Chlamydomonas(36.58);Chlamydomonas sp. KMMCC 46(18.29);
63b7e7614da4cd830c5c081a05d027eb	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Euteleostomi(91.67);Mammalia(91.67);Eutheria(91.67);Laurasiatheria(55.00);Cetartiodactyla(36.66);Ruminantia(36.66);Pecora(36.66);Bovidae(36.66);Bovinae(36.66);Bos(18.33);Bos taurus (18.33);
66fe105282c1ee1ba9a36c60cc9f623a	Eukaryota(82.89);Alveolata(16.71);Apicomplexa(16.71);Aconoidasida(16.71);Piroplasmida(16.71);Theileriidae(16.71);Theileria(16.71);Theileria sp.(16.71);
674f8c21a7e9b3f2633ca4c729d72bc4	Eukaryota(90.79);Alveolata(90.79);Apicomplexa(90.79);Conoidasida(90.79);Gregarinasina(90.79);Eugregarinorida(90.79);Lecudinidae(90.79);Lankesteria(36.40);Lankesteria abbotti(18.20);
67be66d2c8e74cbdf0786fb5b9e2b2cb	Eukaryota(91.46);Alveolata(54.87);Ciliophora(54.87);environmental samples(36.58);uncultured ciliate(36.58);
69b7fe3a9944722c3a4a443b98a6397b	Eukaryota(90.30);environmental samples(90.30);uncultured eukaryote(90.30);
6b00a48b7624d01bd4689caf9b1b147a	Eukaryota(90.88);environmental samples(90.88);uncultured eukaryote(90.88);
6b71b9e8dc68010b8fc07459917df740	Eukaryota(89.00);Metazoa(89.00);Ecdysozoa(89.00);Arthropoda(89.00);Crustacea(89.00);Malacostraca(89.00);Eumalacostraca(89.00);Eucarida(35.11);Decapoda(35.11);Dendrobranchiata(35.11);Sergestoidea(0);Sergestidae(35.11);Sergia(17.47);Sergia hansjacobi(17.47);
6d32787c5284c7e77024e968aa1f778e	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Malacostraca(91.67);Eumalacostraca(91.67);Eucarida(91.67);Decapoda(91.67);Pleocyemata(91.67);Anomura(36.66);Hippoidea(36.66);Albuneidae(18.33);Lepidopa(18.33);Lepidopa dexterae(18.33);
73d4c36b5ea217f10a9c9e97b9551ce5	Eukaryota(87.19);Amoebozoa(18.12);Discosea(18.12);Flabellinia(18.12);Vannellidae(18.12);Pessonella(18.12);Pessonella sp. PRA-29(18.12);
746892247eaa5b205bad2dd441a9a013	Eukaryota(89.71);environmental samples(53.81);uncultured marine picoeukaryote(35.90);
7a40759b69de8928b3c796001f4f1d30	Eukaryota(92.54);environmental samples(92.54);uncultured eukaryote(92.54);
7a61670aa110d37816a4793a89a0722e	Eukaryota(89.57);environmental samples(89.57);uncultured eukaryote(89.57);
7b935a42c71f91ef704a8399c33dd188	Eukaryota(85.18);environmental samples(68.17);uncultured eukaryote(68.17);
8c9c2c0157bc3f05e011b7588abe6617	Eukaryota(91.46);Metazoa(91.46);Chordata(91.46);Craniata(91.46);Vertebrata(91.46);Euteleostomi(91.46);Mammalia(91.46);Eutheria(91.46);Laurasiatheria(54.87);Cetartiodactyla(36.58);Ruminantia(36.58);Pecora(36.58);Bovidae(36.58);Bovinae(36.58);Bos(18.29);Bos taurus (18.29);
957bdc2056cf144567327d32ad2c0480	Eukaryota(91.40);environmental samples(91.40);uncultured eukaryote(91.40);
a07200882efc656b3cdad9c8fe89736e	Eukaryota(91.00);environmental samples(91.00);uncultured eukaryote(91.00);
a6b5e9c7532eaf6443f6c01f347a53b4	Eukaryota(91.35);Metazoa(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Hexapoda(91.35);Insecta(91.35);Pterygota(91.35);Neoptera(91.35);Endopterygota(91.35);Diptera(91.35);Nematocera(91.35);Culicoidea(91.35);Culicidae(91.35);Culicinae(91.35);Aedini(91.35);Psorophora(18.27);Psorophora cyanescens(18.27);
aa14cd1625d55ac33553e5fd8c0193a9	Eukaryota(85.18);environmental samples(68.17);uncultured eukaryote(68.17);
ad311674a690bb304c574881946614d2	Eukaryota(92.72);environmental samples(92.72);uncultured eukaryote(92.72);
ad93c0201b47caa0d391d14426ce3232	Eukaryota(82.89);Alveolata(16.71);Apicomplexa(16.71);Aconoidasida(16.71);Piroplasmida(16.71);Theileriidae(16.71);Theileria(16.71);Theileria sp.(16.71);
ad9de123467b8b6fc4bd4f3b371b978a	Eukaryota(90.30);Metazoa(54.18);Cnidaria(54.18);Hydrozoa(54.18);Hydroidolina(54.18);Leptothecata(54.18);Sertulariidae(54.18);Sertularella(54.18);Sertularella mediterranea(18.06);
b0f1d9a2dc4e899040026ce5faad1c44	Eukaryota(88.80);environmental samples(88.80);uncultured eukaryote(88.80);
b3c226f95332cc3c5c93102be80afad2	Eukaryota(91.67);Fungi(91.67);environmental samples(18.33);uncultured fungus(18.33);
c0565be6f06bc867b9164c38d702f92f	Eukaryota(85.45);Metazoa(68.36);Ecdysozoa(68.36);Arthropoda(68.36);Hexapoda(68.36);Insecta(68.36);Pterygota(68.36);Neoptera(68.36);Paraneoptera(51.27);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
c98f58e58da0d5913a7a4623c78490ff	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
cc416b641b8cb13bf7446f5b020d3872	Eukaryota(88.05);environmental samples(70.61);uncultured eukaryote(53.17);
cdfd27cb481366fc7c31c74adb7133dd	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
ce8a35702491643c41101d417c97f5c7	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
d0d91fadca080455b3461a89e2cf3785	Eukaryota(91.46);Alveolata(36.58);Ciliophora(36.58);Intramacronucleata(36.58);Oligohymenophorea(36.58);Apostomatida(36.58);Colliniidae(18.29);Pseudocollinia(18.29);Pseudocollinia beringensis(18.29);
dde375d1f4623f56021dec44ff32b70f	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
e18b78b8054647e599e2847fd6897fa0	Eukaryota(91.26);Metazoa(91.26);Ecdysozoa(91.26);Arthropoda(91.26);Crustacea(91.26);Malacostraca(91.26);Eumalacostraca(91.26);Eucarida(91.26);Decapoda(91.26);Dendrobranchiata(91.26);Sergestoidea(36.66);Sergestidae(36.66);Sergia(18.33);Sergia hansjacobi(18.33);
e82536f796fd4b7c5798bd2bb1f31713	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
e996fc8ac8c451c35dc78c01df354087	Eukaryota(89.64);environmental samples(53.88);uncultured eukaryote(35.97);
ea62181bb04e9256afd98ed42b12b865	Eukaryota(90.79);Alveolata(72.66);Ciliophora(72.66);Intramacronucleata(72.66);Phyllopharyngea(72.66);Cyrtophoria(72.66);Dysteriida(72.66);Dysteriidae(72.66);Dysteria(54.46);Dysteria derouxi(18.20);
ef1c765ce74c2eef67d6cf919b24a09c	Eukaryota(92.58);environmental samples(92.58);uncultured eukaryote(92.58);
f39b89df9d2bb796d2f190ca4585ee23	Eukaryota(84.62);environmental samples(33.90);uncultured eukaryote(33.90);
fb198cb848c93f6d6f042994204e96c8	Eukaryota(90.52);environmental samples(90.52);uncultured eukaryote(90.52);
fb8405699e16cd3e91ac3d23da36f02a	Eukaryota(91.26);Metazoa(91.26);Ecdysozoa(91.26);Arthropoda(91.26);Crustacea(91.26);Malacostraca(91.26);Eumalacostraca(91.26);Eucarida(91.26);Decapoda(91.26);Dendrobranchiata(91.26);Sergestoidea(36.66);Sergestidae(36.66);Sergia(18.33);Sergia hansjacobi(18.33);
07738705d933654e74b3e95828a0b2ed	Eukaryota(92.72);environmental samples(92.72);uncultured eukaryote(92.72);
0cfbab4021585359c764b55e91930139	Eukaryota(85.34);Viridiplantae(16.59);Streptophyta(16.59);Embryophyta(16.59);Tracheophyta(16.59);Spermatophyta(16.59);Magnoliophyta(16.59);eudicotyledons(16.59);Gunneridae(16.59);Pentapetalae(0);rosids(0);malvids(16.59);Brassicales(16.59);Brassicaceae(16.59);Brassiceae(16.59);Brassica(16.59);Brassica napus (16.59);
1dede6abdc7ec1160f60fbb8a6754cbb	Eukaryota(89.24);environmental samples(89.24);uncultured eukaryote(89.24);
2889130880b2506c289e3a383c2785b5	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
3bd6b382e9a358bf65c4edeed1baf87e	Eukaryota(90.63);environmental samples(90.63);uncultured eukaryote(90.63);
3c209b7f8927f275a05d5b7e2e713d9f	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
3c625e15e03c0ce893f5923d6a6f0f10	Eukaryota(88.80);environmental samples(88.80);uncultured eukaryote(88.80);
3d3077beb695591c41a7142e66196130	Eukaryota(85.45);Metazoa(68.36);Ecdysozoa(68.36);Arthropoda(68.36);Hexapoda(68.36);Insecta(68.36);Pterygota(68.36);Neoptera(68.36);Paraneoptera(51.27);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
3ec331b00627c73e3141c56040362b75	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
3fae3534724ed57390546499bfa62de8	Eukaryota(89.32);environmental samples(89.32);uncultured eukaryote(89.32);
40860602e49ca9babd7b64cca75c4557	Eukaryota(90.65);environmental samples(18.13);uncultured eukaryote(18.13);
4950889f0495321950964096a99529dc	Eukaryota(84.62);environmental samples(33.90);uncultured eukaryote(33.90);
4d89fb2b2cd129e0cdbd9bbb7222fb4d	Eukaryota(91.63);Metazoa(91.63);Chordata(91.63);Craniata(91.63);Vertebrata(91.63);Euteleostomi(91.63);Mammalia(91.63);Eutheria(91.63);Laurasiatheria(54.97);Cetartiodactyla(36.65);Ruminantia(36.65);Pecora(36.65);Bovidae(36.65);Bovinae(36.65);Bos(18.32);Bos taurus (18.32);
51a2e8efbdae4982fefe99c5eb1619ef	Eukaryota(91.47);environmental samples(18.33);uncultured eukaryote(18.33);
52f46353c2f8762fa77f872101d4be60	Eukaryota(91.46);environmental samples(54.87);uncultured eukaryote(54.87);
5a52c74b12e2103fb1cb1f28f46395ec	Eukaryota(89.24);environmental samples(89.24);uncultured eukaryote(89.24);
5baa8e17c1bade43f5ffb2cc3b3c4041	Eukaryota(91.67);environmental samples(55.00);uncultured eukaryote(55.00);
5fb3f6e31c705bb1f26251a881037695	Eukaryota(86.59);Metazoa(86.59);Ecdysozoa(86.59);Arthropoda(86.59);Hexapoda(86.59);Insecta(86.59);Pterygota(86.59);Neoptera(86.59);Paraneoptera(86.59);Hemiptera(86.59);Euhemiptera(0);Heteroptera(86.59);Panheteroptera(86.59);Cimicomorpha(86.59);Anthocoridae(86.59);Lyctocorinae(86.59);Xylocoris(52.05);Xylocoris cerealis(17.35);
69caf142f5d1e94b730473ef973675f9	Eukaryota(81.61);Viridiplantae(16.90);Streptophyta(16.90);Embryophyta(16.90);Tracheophyta(16.90);Spermatophyta(16.90);Magnoliophyta(16.90);eudicotyledons(16.90);Gunneridae(84.51);Pentapetalae(0);rosids(0);malvids(16.90);Brassicales(16.90);Brassicaceae(16.90);Brassiceae(16.90);Brassica(16.90);Brassica napus (16.90);
6acda3b7749aa6b64e940934ec0049a1	Eukaryota(86.79);Metazoa(86.79);Platyhelminthes(52.15);Monogenea(52.15);Monopisthocotylea(34.87);Ancyrocephalidae(34.87);Haliotrema(17.43);Haliotrema fleti(17.43);
6c392825def4a47e27008c6387765c89	Eukaryota(91.46);Viridiplantae(91.46);Chlorophyta(91.46);Chlorophyceae(73.17);Chlamydomonadales(73.17);Chlamydomonadaceae(36.58);Chlamydomonas(36.58);Chlamydomonas sp. KMMCC 46(18.29);
6cc887d77a83d85edae704b286e404fa	Eukaryota(91.54);environmental samples(91.54);uncultured eukaryote(91.54);
774596d29eb7be92ba3cc0d76ac41241	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
881c438e31ea22866f3a080897c2f26c	Eukaryota(87.85);Alveolata(35.04);Ciliophora(35.04);Intramacronucleata(35.04);Phyllopharyngea(35.04);Suctoria(35.04);Endogenida(17.60);Acinetidae(17.60);Acineta(17.60);Acineta sp. OSW-2003-3(17.60);
88f7fe516710842d6b214e7b774d1490	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
89e3d04f3144d57c07a46798464b6536	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
8cd76fbbee30b3cd965b91be8e573834	Eukaryota(91.41);Foraminifera(91.41);Globothalamea(91.41);Rotaliida(91.41);Candeinidae(91.41);Globigerinita(91.41);Globigerinita uvula(91.41);
9666fab3ce337f05389ddf3ed8ba6d8b	Eukaryota(90.11);environmental samples(90.11);uncultured eukaryote(90.11);
9d2f12feb0aba491355b5f69c465a350	Eukaryota(86.79);Metazoa(86.79);Platyhelminthes(52.15);Monogenea(52.15);Monopisthocotylea(34.87);Ancyrocephalidae(34.87);Haliotrema(17.43);Haliotrema fleti(17.43);
9f2d9c6d0cd8501685a181158bc7360d	Eukaryota(91.47);environmental samples(18.33);uncultured eukaryote(18.33);
a7f5b2b6352d43770ae1b119a1ccc667	Eukaryota(89.75);environmental samples(89.75);uncultured eukaryote(89.75);
b024610b947c3668028a72b78875dc72	Eukaryota(91.68);environmental samples(91.68);uncultured eukaryote(91.68);
c25b21af5289b47ef4d8c7adea869b5e	Eukaryota(89.93);environmental samples(89.93);uncultured eukaryote(89.93);
cc0f6d16c7b885fb5bdb8170a611fb21	Eukaryota(84.62);environmental samples(33.90);uncultured eukaryote(33.90);
cfa4b0f22466243056532689a18d229e	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
d0ef1d1001b9f583889582da2116db89	Eukaryota(89.14);environmental samples(89.14);uncultured eukaryote(89.14);
d1b7bd5b4fb9e7ec38f137ae9c17310b	Eukaryota(90.65);environmental samples(90.65);uncultured eukaryote(90.65);
db1f480851928e4542a46b608a665682	Eukaryota(91.61);environmental samples(91.61);uncultured eukaryote(91.61);
dcb000e1ae6b72f54b3472d0ab6ffd65	Eukaryota(87.21);Viridiplantae(16.77);Streptophyta(16.77);Embryophyta(16.77);Tracheophyta(16.77);Spermatophyta(16.77);Magnoliophyta(16.77);eudicotyledons(16.77);Gunneridae(20.97);Pentapetalae(0);rosids(0);malvids(16.77);Brassicales(16.77);Brassicaceae(16.77);Brassiceae(16.77);Brassica(16.77);Brassica napus (16.77);
ddd8edb53bb2e6becd9c2806ac79d45c	Eukaryota(92.52);environmental samples(92.52);uncultured eukaryote(92.52);
e9d52be93afb711087c2fc274ae1df1c	Eukaryota(91.75);environmental samples(91.75);uncultured eukaryote(91.75);
ef4d25ef4a56f4279905e614d2b16625	Eukaryota(89.75);environmental samples(89.75);uncultured eukaryote(89.75);
f241362d1d471ead4b49db9226889197	Eukaryota(91.67);environmental samples(91.67);uncultured eukaryote(91.67);
f616d315d01179a2a7b06fa517da74c3	Eukaryota(86.12);Metazoa(36.01);Ecdysozoa(17.91);Arthropoda(17.91);Crustacea(17.91);Ostracoda(17.91);Podocopa(17.91);Podocopida(17.91);Cypridocopina(22.39);Cypridoidea(29.85);Cyprididae(0);Eucypris(17.91);Eucypris sp. QY-2003(17.91);
fb2fc458a8a64cce981edc0afef7c754	Eukaryota(86.95);environmental samples(52.51);uncultured eukaryote(52.51);
03ba31eae8ffb462587749122ac396e8	Eukaryota(90.71);Metazoa(90.71);Ecdysozoa(90.71);Arthropoda(90.71);Crustacea(90.71);Malacostraca(90.71);Eumalacostraca(90.71);Eucarida(90.71);Decapoda(90.71);Pleocyemata(90.71);Caridea(90.71);Alpheoidea(54.59);Alpheidae(36.46);Alpheus(18.33);Alpheus gracilipes(18.33);
06b2e05271a2e35933e9518a9ecaf18d	Eukaryota(90.43);Metazoa(90.43);Cnidaria(90.43);Myxozoa(90.43);Myxosporea(90.43);Bivalvulida(90.43);Variisporina(54.46);Ortholineidae(18.20);Ortholinea(18.20);Ortholinea orientalis(18.20);
0746bf9618f30e03c5732066603e55c5	Eukaryota(91.67);Fungi(91.67);Dikarya(91.67);Ascomycota(91.67);Pezizomycotina(91.67);Sordariomycetes(91.67);Sordariomycetidae(91.67);Ophiostomatales(55.00);Ophiostomataceae(55.00);Ceratocystiopsis(55.00);Ceratocystiopsis minima(18.33);
088a90d76922e243d35528d57210f37b	Eukaryota(88.21);Metazoa(35.39);Cnidaria(35.39);Myxozoa(35.39);Myxosporea(35.39);Actinomyxida(17.69);Triactinomyxidae(17.69);Aurantiactinomyxon(17.69);Aurantiactinomyxon sp. Hallett(17.69);
0acf1b470ef182b13c2580206b28b287	Eukaryota(86.14);Alveolata(34.70);Ciliophora(34.70);Intramacronucleata(34.70);Phyllopharyngea(34.70);Suctoria(34.70);Endogenida(34.70);Acinetidae(34.70);Acineta(34.70);Acineta sp. OSW-2003-3(29.06);
143f2f6c10a8788468f9dda74b072f90	Eukaryota(91.66);Rhizaria(91.66);Cercozoa(91.66);Cercozoa sp. WA36p124at17LS(18.33);
14bd6b7ff2dc92b6478bfdc1522348a3	Eukaryota(91.67);Fungi(36.66);Chytridiomycota(18.33);Chytridiomycetes(18.33);Chytridiales(18.33);Chytriomycetaceae(18.33);Chytriomyces(18.33);Chytriomyces hyalinus(18.33);
16e43ed9603d55d52d918cc5e3e83e3c	Eukaryota(83.01);Metazoa(83.01);Ecdysozoa(83.01);Arthropoda(83.01);Hexapoda(83.01);Insecta(83.01);Pterygota(83.01);Neoptera(83.01);Paraneoptera(83.01);Hemiptera(0);Euhemiptera(0);Heteroptera(83.01);Panheteroptera(83.01);Cimicomorpha(83.01);Anthocoridae(83.01);Anthocorinae(83.01);Anthocoris(83.01);Anthocoris flavipes(16.60);
20e14ca4c5319f5f6c031ac9edb5d949	Eukaryota(86.93);Stramenopiles(17.43);Labyrinthulomycetes(17.43);Labyrinthula(17.43);Labyrinthula(17.43);Labyrinthula sp. L93-3(17.43);
285cbcb7d6193244b7a3e1511d056278	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Euteleostomi(73.33);Coelacanthiformes(18.33);Coelacanthidae(18.33);Latimeria(18.33);Latimeria chalumnae (18.33);
2bc5278c4285731e7a7f4b8ae2082a91	Eukaryota(89.69);Alveolata(89.69);Ciliophora(89.69);Intramacronucleata(89.69);Phyllopharyngea(89.69);Cyrtophoria(89.69);Dysteriida(89.69);Dysteriidae(54.17);Dysteria(54.17);Dysteria derouxi(18.20);
442d22a22c48c9492fa5ef80d87fad56	Eukaryota(85.20);Euglenozoa(17.58);Euglenida(17.58);Sphenomonadales(17.58);Sphenomonadidae(17.58);Petalomonas(17.58);Petalomonas cantuscygni(17.58);
461bbefe26bb2b0d7aa6d54de2fcccfd	Eukaryota(92.14);Metazoa(92.14);Cnidaria(92.14);Hydrozoa(92.14);Hydroidolina(92.14);Siphonophorae(92.14);Cystonectae(18.42);Physaliidae(18.42);Physalia(18.42);Physalia utriculus(18.42);
4bf56081b5e2e02ab4d844f9ed3822e7	Eukaryota(85.20);Euglenozoa(17.58);Euglenida(17.58);Sphenomonadales(17.58);Sphenomonadidae(17.58);Petalomonas(17.58);Petalomonas cantuscygni(17.58);
4e364e2ffe5828dba68ab87c1234474b	Eukaryota(89.93);Alveolata(17.98);Ciliophora(17.98);Postciliodesmatophora(17.98);Heterotrichea(17.98);Heterotrichida(17.98);Condylostomatidae(17.98);Condylostoma(17.98);Condylostoma cf. arenarium(17.98);
5024126904a23919c2d5a1b56acb3e99	Eukaryota(91.42);Metazoa(91.42);Cnidaria(91.42);Hydrozoa(91.42);Hydroidolina(91.42);Siphonophorae(91.42);Calycophorae(18.28);Hippopodiidae(18.28);Hippopodius(18.28);Hippopodius hippopus(18.28);
5976e865394eddf0125e81cd26b34c61	Eukaryota(81.81);Cryptophyta(81.81);Pyrenomonadales(81.81);Geminigeraceae(32.72);Geminigera(16.36);Geminigera cryophila(16.36);
649138e07ac8d13211a938a851ca7f1d	Eukaryota(91.68);Metazoa(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
67802b9c621fde3b4eba0bed6c3d50f0	Eukaryota(86.19);Metazoa(86.19);Platyhelminthes(17.35);Monogenea(17.35);Monopisthocotylea(17.35);Ancyrocephalidae(17.35);Haliotrema(17.35);Haliotrema fleti(17.35);
6d3418aacea8b5c09800155de7d387a9	Eukaryota(90.48);Metazoa(90.48);Lophotrochozoa(90.48);Mollusca(90.48);Bivalvia(90.48);Pteriomorphia(54.29);Arcoida(54.29);Arcoidea(54.29);Arcidae(36.19);Arca(18.09);Arca noae(18.09);
6e3663069f6093af44114840819c30ec	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Maxillopoda(91.46);Copepoda(91.46);Poecilostomatoida(54.87);Catiniidae(18.29);unclassified Catiniidae(18.29);Catiniidae sp. New Caledonia-RJH-2004(18.29);
72bd71668daec784d62d5722a5298f86	Eukaryota(88.17);Alveolata(88.17);Ciliophora(88.17);Intramacronucleata(88.17);Phyllopharyngea(88.17);Suctoria(88.17);Exogenida(70.73);Ephelotidae(70.73);Ephelota(70.73);Ephelota sp. QD-5(17.76);
74a90a2276fa51bafd73d843a81debec	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Maxillopoda(91.67);Copepoda(91.67);Poecilostomatoida(55.00);Catiniidae(18.33);unclassified Catiniidae(18.33);Catiniidae sp. New Caledonia-RJH-2004(18.33);
7f1fbad7269300548b5b8ca2f8c6cd01	Eukaryota(91.67);Stramenopiles(73.33);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas rasilis(18.33);
87cc6ef09af1a58ad56184a8e31b183c	Eukaryota(90.71);Metazoa(90.71);Ecdysozoa(90.71);Arthropoda(90.71);Crustacea(90.71);Malacostraca(90.71);Eumalacostraca(90.71);Eucarida(90.71);Decapoda(90.71);Pleocyemata(90.71);Caridea(90.71);Alpheoidea(54.59);Alpheidae(36.46);Alpheus(18.33);Alpheus gracilipes(18.33);
885a8caca80c23d269cf46e775aece43	Eukaryota(92.43);Metazoa(92.43);Cnidaria(92.43);Hydrozoa(92.43);Hydroidolina(92.43);Siphonophorae(92.43);Physonectae(55.49);Agalmatidae(18.49);Halistemma(18.49);Halistemma amphytridis(18.49);
88f5faaf9c8163d13e8527b65a7d9ff0	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
8cc69b0cdd0925162332f5c2cf286c33	Eukaryota(91.22);Rhizaria(91.22);Cercozoa(91.22);Plasmodiophorida(91.22);Plasmodiophoridae(91.22);Spongospora(36.50);Spongospora subterranea f. sp. subterranea(18.29);
8e40298c9007f07e6a5195d0527fa98e	Eukaryota(86.14);Alveolata(34.70);Ciliophora(34.70);Intramacronucleata(34.70);Phyllopharyngea(34.70);Suctoria(34.70);Endogenida(34.70);Acinetidae(34.70);Acineta(34.70);Acineta sp. OSW-2003-3(29.06);
8f7015d75a9c275dc84b648a383413de	Eukaryota(91.41);Alveolata(91.41);Ciliophora(91.41);Intramacronucleata(91.41);Oligohymenophorea(91.41);Hymenostomatida(91.41);Tetrahymenina(73.10);Glaucomidae(18.20);Glaucoma(18.20);Glaucoma chattoni(18.20);
91f650bc2538c745e29976550e49476e	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
93e91e2683e0fa4e1670cff2a8d96a7e	Eukaryota(89.00);Metazoa(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Siphonophorae(89.00);Calycophorae(17.82);Hippopodiidae(17.82);Hippopodius(17.82);Hippopodius hippopus(17.82);
9aba0e5c60f92208186d27f3b664b005	Eukaryota(91.41);Alveolata(91.41);Ciliophora(91.41);Intramacronucleata(91.41);Oligohymenophorea(91.41);Hymenostomatida(91.41);Tetrahymenina(73.10);Glaucomidae(18.20);Glaucoma(18.20);Glaucoma chattoni(18.20);
ad311674a690bb304c574881946614d2	Eukaryota(93.13);Metazoa(93.13);Cnidaria(93.13);Hydrozoa(93.13);Hydroidolina(93.13);Siphonophorae(93.13);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
b14bc9f5feb4d923c3bb7671a88e979e	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
b6fc3f719a658c503abc4e54c594a41e	Eukaryota(86.19);Metazoa(86.19);Platyhelminthes(17.35);Monogenea(17.35);Monopisthocotylea(17.35);Ancyrocephalidae(17.35);Haliotrema(17.35);Haliotrema fleti(17.35);
b7f540728dd7eee8cc851b987ede234e	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Euteleostomi(73.33);Coelacanthiformes(18.33);Coelacanthidae(18.33);Latimeria(18.33);Latimeria chalumnae (18.33);
c83ae69609aced355b30febe9dedca29	Eukaryota(89.69);Alveolata(89.69);Ciliophora(89.69);Intramacronucleata(89.69);Phyllopharyngea(89.69);Cyrtophoria(89.69);Dysteriida(89.69);Dysteriidae(54.17);Dysteria(54.17);Dysteria derouxi(18.20);
c96dff4663a898cad22cece85238f8aa	Eukaryota(89.83);Alveolata(89.83);Ciliophora(89.83);Intramacronucleata(89.83);Phyllopharyngea(89.83);Cyrtophorida(54.39);Trithigmostoma(18.26);Trithigmostoma steini(18.26);
cdf598246a6cf322bd808e13bbbf8390	Eukaryota(89.42);Rhizaria(89.42);Cercozoa(89.42);Glissomonadida(17.88);Proleptomonas(17.88);Proleptomonas faecicola(17.88);
d04117d784e5668fc89d3d0cb76477d7	Eukaryota(91.68);Metazoa(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
d1fb90e6f9837bdb2e1a43fd8cae77dc	Eukaryota(88.17);Alveolata(88.17);Ciliophora(88.17);Intramacronucleata(88.17);Phyllopharyngea(88.17);Suctoria(88.17);Exogenida(70.73);Ephelotidae(70.73);Ephelota(70.73);Ephelota sp. QD-5(17.76);
d27b35876528f3086b50e268d066e7aa	Eukaryota(91.67);Stramenopiles(73.33);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas rasilis(18.33);
db911f647a85b9ec23c30d20c660d656	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
df4481f4994a69dee8792db11e203dd9	Eukaryota(91.67);Alveolata(91.67);Ciliophora(91.67);Intramacronucleata(91.67);Oligohymenophorea(91.67);Peniculida(91.67);Apofrondoniidae(18.33);Apofrontonia(18.33);Apofrontonia dohrni(18.33);
e0ca7c7823a4bb0bfa7e57f250a0904f	Eukaryota(91.08);Metazoa(72.87);Ecdysozoa(72.87);Arthropoda(72.87);Crustacea(54.65);Malacostraca(54.65);Eumalacostraca(54.65);Eucarida(54.65);Decapoda(54.65);Pleocyemata(54.65);Brachyura(36.43);Eubrachyura(36.43);Majoidea(18.21);Majidae(18.21);Menaethius(18.21);Menaethius monoceros(18.21);
e7e0b66a445466d9a27918c6b930c160	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
f2db7c82c3070fb74f1145af942ab1eb	Eukaryota(88.85);Metazoa(71.11);Cnidaria(71.11);Hydrozoa(71.11);Hydroidolina(71.11);Leptothecata(53.38);Plumulariidae(17.73);Plumularia(17.73);Plumularia strictocarpa(17.73);
f322f429a178f634c980dd9c535fa4c0	Eukaryota(80.73);Cryptophyta(80.73);Pyrenomonadales(80.73);Geminigeraceae(32.29);Geminigera(16.14);Geminigera cryophila(16.14);
f886cec8f69b4e26088282f5bddbd78a	Eukaryota(84.14);Alveolata(16.90);Apicomplexa(16.90);Conoidasida(16.90);Gregarinasina(16.90);Eugregarinorida(16.90);Urosporidae(16.90);Pterospora(16.90);Pterospora floridiensis(16.90);
ffa1d55e20d0996a8d435c2a9c6f127e	Eukaryota(88.12);Metazoa(88.12);Lophotrochozoa(88.12);Mollusca(88.12);Bivalvia(88.12);Pteriomorphia(52.87);Arcoida(52.87);Arcoidea(52.87);Arcidae(35.24);Arca(17.62);Arca noae(0);
035b497c71ec2688a9848aa5c50ee415	Eukaryota(89.63);Alveolata(89.63);Ciliophora(89.63);Intramacronucleata(89.63);Phyllopharyngea(89.63);Suctoria(89.63);Exogenida(71.95);Ephelotidae(71.95);Ephelota(71.95);Ephelota sp. QD-5(18.06);
0a17842af07f02ba3ae4fc6ef305dbca	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
16e43ed9603d55d52d918cc5e3e83e3c	Eukaryota(83.01);Metazoa(83.01);Ecdysozoa(83.01);Arthropoda(83.01);Hexapoda(83.01);Insecta(83.01);Pterygota(83.01);Neoptera(83.01);Paraneoptera(83.01);Hemiptera(0);Euhemiptera(0);Heteroptera(83.01);Panheteroptera(83.01);Cimicomorpha(83.01);Anthocoridae(83.01);Anthocorinae(83.01);Anthocoris(83.01);Anthocoris flavipes(16.60);
178b0c92c024a7537d0819bfc9ddf9ea	Eukaryota(88.77);Alveolata(71.33);Dinophyceae(53.88);Gymnodiniales(36.43);Kareniaceae(36.43);Karlodinium(36.43);Karlodinium veneficum(36.43);
1d07b015db7607518e9615187458592e	Eukaryota(86.14);Alveolata(34.70);Ciliophora(34.70);Intramacronucleata(34.70);Phyllopharyngea(34.70);Suctoria(34.70);Endogenida(34.70);Acinetidae(34.70);Acineta(34.70);Acineta sp. OSW-2003-3(29.06);
264d60d45a5cce893ac370fc3f00c5f7	Eukaryota(91.38);Alveolata(73.09);Dinophyceae(73.09);Prorocentrales(73.09);Prorocentraceae(73.09);Prorocentrum(73.09);Prorocentrum lima(36.58);
265d15da3abd471cf7651152f1a525f5	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
2714170b4289927fd0d5eafe2b70aaa9	Eukaryota(86.33);Stramenopiles(86.33);Bacillariophyta(86.33);Mediophyceae(69.06);Lithodesmiophycidae(51.80);Lithodesmiales(51.80);Lithodesmiaceae(51.80);Helicotheca(34.53);Helicotheca tamesis(34.53);
305625521eaa7e8695c6decac95c02b7	Eukaryota(88.49);Alveolata(88.49);Apicomplexa(70.48);Conoidasida(70.48);Gregarinasina(70.48);Eugregarinorida(70.48);Urosporidae(52.43);Pterospora(35.15);Pterospora floridiensis(17.59);
3860cbf05c13a1d858a735716b385a44	Eukaryota(90.42);Metazoa(90.42);Cnidaria(90.42);Hydrozoa(90.42);Hydroidolina(90.42);Siphonophorae(90.42);Physonectae(72.37);Agalmatidae(18.11);Halistemma(18.11);Halistemma amphytridis(18.11);
39e4ac515fb564208b80e54bcc06f0ee	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
3f3c77cbd4de19a68f45249423571e68	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
4059589398ac56397543d65b8ea3253d	Eukaryota(91.67);Stramenopiles(73.33);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas rasilis(18.33);
4531cfd005ea274fc61739786d362cd2	Eukaryota(85.45);Metazoa(85.45);Ecdysozoa(85.45);Arthropoda(85.45);Hexapoda(85.45);Insecta(85.45);Pterygota(85.45);Neoptera(85.45);Paraneoptera(68.36);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
4ced93f5f6f89f1bad4ce4ae56ac124e	Eukaryota(91.13);Viridiplantae(91.13);Streptophyta(91.13);Embryophyta(91.13);Tracheophyta(91.13);Spermatophyta(91.13);Magnoliophyta(91.13);eudicotyledons(18.26);Gunneridae(18.26);Pentapetalae(18.26);rosids(18.26);malvids(18.26);Brassicales(18.26);Gyrostemonaceae(18.26);Gyrostemon(18.26);Gyrostemon tepperi(18.26);
4d04ec1ce4702d836058ce188b5cf14d	Eukaryota(91.67);Stramenopiles(73.33);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas rasilis(18.33);
4e346a3b32e10359fcce161d6236e9c7	Eukaryota(89.63);Alveolata(89.63);Ciliophora(89.63);Intramacronucleata(89.63);Phyllopharyngea(89.63);Suctoria(89.63);Exogenida(71.95);Ephelotidae(71.95);Ephelota(71.95);Ephelota sp. QD-5(18.06);
50c46daaafcac04273d33ccd9c036204	Eukaryota(91.67);Stramenopiles(73.33);Synurophyceae(36.66);Synurales(36.66);Mallomonadaceae(36.66);Mallomonas(36.66);Mallomonas rasilis(18.33);
5ef7a7f6216ae91df7daf768e0c96314	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Malacostraca(91.46);Eumalacostraca(91.46);Eucarida(91.46);Decapoda(91.46);Pleocyemata(91.46);Achelata(91.46);Palinuroidea(91.46);Scyllaridae(73.17);Galearctus(18.29);Galearctus kitanoviriosus(18.29);
620b2ab9f12e2d6ce053a0b6d98c4db3	Eukaryota(91.66);Viridiplantae(91.66);Chlorophyta(91.66);Chlorophyceae(91.66);Chlamydomonadales(73.32);Chlamydomonadaceae(54.99);Chlamydomonas(73.32);Chlamydomonas sp. CCMP236(18.33);
6249043ba6ffb1d15f9e3754ae5b3fa2	Eukaryota(91.46);Viridiplantae(91.46);Chlorophyta(91.46);Chlorophyceae(91.46);Chlamydomonadales(73.17);Chlamydomonadaceae(54.87);Chlamydomonas(73.17);Chlamydomonas sp. CCMP236(18.29);
63b7e7614da4cd830c5c081a05d027eb	Eukaryota(91.67);Metazoa(91.67);Chordata(91.67);Craniata(91.67);Vertebrata(91.67);Euteleostomi(91.67);Mammalia(91.67);Eutheria(91.67);Euarchontoglires(73.33);Primates(55.00);Haplorrhini(55.00);Catarrhini(55.00);Hominidae(55.00);Pan(18.33);Pan troglodytes (18.33);
66fe105282c1ee1ba9a36c60cc9f623a	Eukaryota(82.77);Alveolata(16.71);Apicomplexa(16.71);Aconoidasida(16.71);Piroplasmida(16.71);Theileriidae(16.71);Theileria(16.71);Theileria sp.(16.71);
674f8c21a7e9b3f2633ca4c729d72bc4	Eukaryota(90.72);Alveolata(90.72);Apicomplexa(90.72);Conoidasida(90.72);Gregarinasina(90.72);Eugregarinorida(90.72);Lecudinidae(72.59);Lankesteria(36.33);Lankesteria abbotti(18.20);
67be66d2c8e74cbdf0786fb5b9e2b2cb	Eukaryota(90.04);Alveolata(90.04);Ciliophora(90.04);Intramacronucleata(90.04);Phyllopharyngea(90.04);Cyrtophorida(54.34);Chilodonella(36.28);Chilodonella uncinata(36.28);
69b7fe3a9944722c3a4a443b98a6397b	Eukaryota(90.30);Metazoa(90.30);Cnidaria(90.30);Hydrozoa(90.30);Hydroidolina(90.30);Siphonophorae(90.30);Cystonectae(18.06);Physaliidae(18.06);Physalia(18.06);Physalia utriculus(18.06);
6b00a48b7624d01bd4689caf9b1b147a	Eukaryota(90.88);Metazoa(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(90.88);Siphonophorae(90.88);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
6b71b9e8dc68010b8fc07459917df740	Eukaryota(89.67);Metazoa(89.67);Ecdysozoa(89.67);Arthropoda(71.72);Crustacea(71.72);Malacostraca(53.77);Eumalacostraca(53.77);Eucarida(53.77);Decapoda(53.77);Dendrobranchiata(17.86);Sergestoidea(0);Sergestidae(17.86);Sergia(17.86);Sergia sp. HDB-2008(17.86);
6d32787c5284c7e77024e968aa1f778e	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Malacostraca(91.67);Eumalacostraca(91.67);Eucarida(91.67);Decapoda(91.67);Pleocyemata(91.67);Achelata(91.67);Palinuroidea(91.67);Scyllaridae(73.33);Galearctus(18.33);Galearctus kitanoviriosus(18.33);
73d4c36b5ea217f10a9c9e97b9551ce5	Eukaryota(86.33);Stramenopiles(86.33);Bacillariophyta(86.33);Mediophyceae(69.06);Lithodesmiophycidae(51.80);Lithodesmiales(51.80);Lithodesmiaceae(51.80);Helicotheca(34.53);Helicotheca tamesis(34.53);
746892247eaa5b205bad2dd441a9a013	Eukaryota(88.17);Alveolata(88.17);Ciliophora(88.17);Intramacronucleata(88.17);Phyllopharyngea(88.17);Suctoria(88.17);Exogenida(70.73);Ephelotidae(70.73);Ephelota(70.73);Ephelota sp. QD-5(17.76);
7a40759b69de8928b3c796001f4f1d30	Eukaryota(92.38);Metazoa(92.38);Cnidaria(92.38);Hydrozoa(92.38);Hydroidolina(92.38);Siphonophorae(92.38);Calycophorae(18.53);Hippopodiidae(18.53);Hippopodius(18.53);Hippopodius hippopus(18.53);
7a61670aa110d37816a4793a89a0722e	Eukaryota(89.57);Metazoa(89.57);Cnidaria(89.57);Hydrozoa(89.57);Hydroidolina(89.57);Siphonophorae(89.57);Cystonectae(17.91);Physaliidae(17.91);Physalia(17.91);Physalia utriculus(17.91);
7b935a42c71f91ef704a8399c33dd188	Eukaryota(85.00);Metazoa(17.00);Ecdysozoa(17.00);Arthropoda(17.00);Hexapoda(17.00);Insecta(17.00);Pterygota(17.00);Neoptera(17.00);Paraneoptera(17.00);Hemiptera(0);Euhemiptera(0);Heteroptera(17.00);Panheteroptera(17.00);Cimicomorpha(17.00);Tingidae(17.00);Corythucha(17.00);Corythucha sp. BYU ACBL028(17.00);
8c9c2c0157bc3f05e011b7588abe6617	Eukaryota(91.46);Metazoa(91.46);Chordata(91.46);Craniata(91.46);Vertebrata(91.46);Euteleostomi(91.46);Mammalia(91.46);Eutheria(91.46);Euarchontoglires(73.17);Primates(54.87);Haplorrhini(54.87);Catarrhini(54.87);Hominidae(54.87);Pan(18.29);Pan troglodytes (18.29);
957bdc2056cf144567327d32ad2c0480	Eukaryota(91.34);Metazoa(91.34);Cnidaria(91.34);Hydrozoa(91.34);Hydroidolina(91.34);Siphonophorae(91.34);Cystonectae(18.26);Physaliidae(18.26);Physalia(18.26);Physalia utriculus(18.26);
a07200882efc656b3cdad9c8fe89736e	Eukaryota(91.00);Metazoa(91.00);Cnidaria(91.00);Hydrozoa(91.00);Hydroidolina(91.00);Siphonophorae(91.00);Cystonectae(18.20);Physaliidae(18.20);Physalia(18.20);Physalia utriculus(18.20);
a6b5e9c7532eaf6443f6c01f347a53b4	Eukaryota(91.35);Metazoa(91.35);Ecdysozoa(91.35);Arthropoda(91.35);Hexapoda(91.35);Insecta(91.35);Pterygota(91.35);Neoptera(91.35);Endopterygota(91.35);Diptera(91.35);Nematocera(91.35);Culicoidea(91.35);Culicidae(91.35);Culicinae(91.35);Culicini(18.27);Culex(18.27);Neoculex(18.27);Culex territans(18.27);
aa14cd1625d55ac33553e5fd8c0193a9	Eukaryota(85.00);Metazoa(17.00);Ecdysozoa(17.00);Arthropoda(17.00);Hexapoda(17.00);Insecta(17.00);Pterygota(17.00);Neoptera(17.00);Paraneoptera(17.00);Hemiptera(0);Euhemiptera(0);Heteroptera(17.00);Panheteroptera(17.00);Cimicomorpha(17.00);Tingidae(17.00);Corythucha(17.00);Corythucha sp. BYU ACBL028(17.00);
ad311674a690bb304c574881946614d2	Eukaryota(93.13);Metazoa(93.13);Cnidaria(93.13);Hydrozoa(93.13);Hydroidolina(93.13);Siphonophorae(93.13);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
ad93c0201b47caa0d391d14426ce3232	Eukaryota(82.77);Alveolata(16.71);Apicomplexa(16.71);Aconoidasida(16.71);Piroplasmida(16.71);Theileriidae(16.71);Theileria(16.71);Theileria sp.(16.71);
ad9de123467b8b6fc4bd4f3b371b978a	Eukaryota(90.15);Metazoa(72.17);Cnidaria(72.17);Hydrozoa(54.18);Hydroidolina(54.18);Leptothecata(54.18);Sertulariidae(54.18);Sertularella(54.18);Sertularella africana(18.06);
b0f1d9a2dc4e899040026ce5faad1c44	Eukaryota(88.80);Metazoa(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Cystonectae(17.76);Physaliidae(17.76);Physalia(17.76);Physalia utriculus(17.76);
b3c226f95332cc3c5c93102be80afad2	Eukaryota(91.67);Fungi(91.67);Dikarya(91.67);Basidiomycota(91.67);Ustilaginomycotina(91.67);Malasseziomycetes(91.67);Malasseziales(91.67);Malasseziaceae(91.67);Malassezia(91.67);Malassezia obtusa(18.33);
c0565be6f06bc867b9164c38d702f92f	Eukaryota(85.45);Metazoa(85.45);Ecdysozoa(85.45);Arthropoda(85.45);Hexapoda(85.45);Insecta(85.45);Pterygota(85.45);Neoptera(85.45);Paraneoptera(68.36);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
c98f58e58da0d5913a7a4623c78490ff	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Maxillopoda(91.67);Copepoda(91.67);Calanoida(91.67);Calanidae(36.66);Calanus(18.33);Calanus sinicus(18.33);
cc416b641b8cb13bf7446f5b020d3872	Eukaryota(86.14);Alveolata(34.70);Ciliophora(34.70);Intramacronucleata(34.70);Phyllopharyngea(34.70);Suctoria(34.70);Endogenida(34.70);Acinetidae(34.70);Acineta(34.70);Acineta sp. OSW-2003-3(29.06);
cdfd27cb481366fc7c31c74adb7133dd	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Maxillopoda(91.67);Copepoda(91.67);Calanoida(91.67);Calanidae(36.66);Calanus(18.33);Calanus sinicus(18.33);
ce8a35702491643c41101d417c97f5c7	Eukaryota(91.46);Metazoa(91.46);Cnidaria(91.46);Hydrozoa(91.46);Hydroidolina(91.46);Siphonophorae(91.46);Cystonectae(18.29);Physaliidae(18.29);Physalia(18.29);Physalia utriculus(18.29);
d0d91fadca080455b3461a89e2cf3785	Eukaryota(90.98);Alveolata(90.98);Ciliophora(90.98);Intramacronucleata(90.98);Oligohymenophorea(73.17);Apostomatida(73.17);Foettingeriidae(73.17);Gymnodinioides(36.58);Gymnodinioides pitelkae(18.29);
dde375d1f4623f56021dec44ff32b70f	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
e18b78b8054647e599e2847fd6897fa0	Eukaryota(90.71);Metazoa(90.71);Ecdysozoa(90.71);Arthropoda(90.71);Crustacea(90.71);Malacostraca(90.71);Eumalacostraca(90.71);Eucarida(90.71);Decapoda(90.71);Dendrobranchiata(90.71);Sergestoidea(30.55);Sergestidae(18.33);Sergia(18.33);Sergia sp. HDB-2008(18.33);
e82536f796fd4b7c5798bd2bb1f31713	Eukaryota(91.68);Metazoa(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
e996fc8ac8c451c35dc78c01df354087	Eukaryota(89.03);Alveolata(89.03);Ciliophora(89.03);Intramacronucleata(89.03);Phyllopharyngea(89.03);Suctoria(89.03);Evaginogenida(17.91);Heliophryidae(17.91);Heliophrya(17.91);Heliophrya erhardi(17.91);
ea62181bb04e9256afd98ed42b12b865	Eukaryota(89.69);Alveolata(89.69);Ciliophora(89.69);Intramacronucleata(89.69);Phyllopharyngea(89.69);Cyrtophoria(89.69);Dysteriida(89.69);Dysteriidae(54.17);Dysteria(54.17);Dysteria derouxi(18.20);
ef1c765ce74c2eef67d6cf919b24a09c	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(91.63);Calycophorae(18.51);Hippopodiidae(18.51);Hippopodius(18.51);Hippopodius hippopus(18.51);
f39b89df9d2bb796d2f190ca4585ee23	Eukaryota(84.14);Alveolata(16.90);Apicomplexa(16.90);Conoidasida(16.90);Gregarinasina(16.90);Eugregarinorida(16.90);Urosporidae(16.90);Pterospora(16.90);Pterospora floridiensis(16.90);
fb198cb848c93f6d6f042994204e96c8	Eukaryota(90.52);Metazoa(90.52);Cnidaria(90.52);Hydrozoa(90.52);Hydroidolina(90.52);Siphonophorae(90.52);Calycophorae(18.10);Hippopodiidae(18.10);Hippopodius(18.10);Hippopodius hippopus(18.10);
fb8405699e16cd3e91ac3d23da36f02a	Eukaryota(90.71);Metazoa(90.71);Ecdysozoa(90.71);Arthropoda(90.71);Crustacea(90.71);Malacostraca(90.71);Eumalacostraca(90.71);Eucarida(90.71);Decapoda(90.71);Dendrobranchiata(90.71);Sergestoidea(30.55);Sergestidae(18.33);Sergia(18.33);Sergia sp. HDB-2008(18.33);
07738705d933654e74b3e95828a0b2ed	Eukaryota(93.13);Metazoa(93.13);Cnidaria(93.13);Hydrozoa(93.13);Hydroidolina(93.13);Siphonophorae(93.13);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
0cfbab4021585359c764b55e91930139	Eukaryota(85.69);Cryptophyta(85.69);Pyrenomonadales(85.69);Pyrenomonadaceae(34.27);Rhinomonas(17.13);Rhinomonas pauca(17.13);
1dede6abdc7ec1160f60fbb8a6754cbb	Eukaryota(89.00);Metazoa(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Siphonophorae(89.00);Calycophorae(17.82);Hippopodiidae(17.82);Hippopodius(17.82);Hippopodius hippopus(17.82);
2889130880b2506c289e3a383c2785b5	Eukaryota(91.46);Metazoa(91.46);Chordata(91.46);Tunicata(91.46);Thaliacea(91.46);Salpida(73.17);Salpidae(73.17);Salpa(18.29);Salpa maxima(18.29);
3bd6b382e9a358bf65c4edeed1baf87e	Eukaryota(90.37);Metazoa(90.37);Cnidaria(90.37);Hydrozoa(90.37);Hydroidolina(90.37);Siphonophorae(90.37);Calycophorae(18.10);Hippopodiidae(18.10);Hippopodius(18.10);Hippopodius hippopus(18.10);
3c209b7f8927f275a05d5b7e2e713d9f	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Maxillopoda(91.46);Copepoda(91.46);Calanoida(91.46);Calanidae(36.58);Calanus(18.29);Calanus sinicus(18.29);
3c625e15e03c0ce893f5923d6a6f0f10	Eukaryota(88.80);Metazoa(88.80);Cnidaria(88.80);Hydrozoa(88.80);Hydroidolina(88.80);Siphonophorae(88.80);Cystonectae(17.76);Physaliidae(17.76);Physalia(17.76);Physalia utriculus(17.76);
3d3077beb695591c41a7142e66196130	Eukaryota(85.45);Metazoa(85.45);Ecdysozoa(85.45);Arthropoda(85.45);Hexapoda(85.45);Insecta(85.45);Pterygota(85.45);Neoptera(85.45);Paraneoptera(68.36);Hemiptera(0);Euhemiptera(0);Membracoidea(17.09);Membracidae(17.09);Acutalis(17.09);Acutalis tartarea(17.09);
3ec331b00627c73e3141c56040362b75	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Maxillopoda(91.67);Copepoda(91.67);Calanoida(91.67);Calanidae(36.66);Calanus(18.33);Calanus sinicus(18.33);
3fae3534724ed57390546499bfa62de8	Eukaryota(89.23);Metazoa(89.23);Cnidaria(89.23);Hydrozoa(89.23);Hydroidolina(89.23);Siphonophorae(89.23);Calycophorae(17.86);Hippopodiidae(17.86);Hippopodius(17.86);Hippopodius hippopus(17.86);
40860602e49ca9babd7b64cca75c4557	Eukaryota(90.51);Alveolata(90.51);Apicomplexa(90.51);Conoidasida(90.51);Gregarinasina(90.51);Eugregarinorida(90.51);Lecudinidae(72.38);Lecudina(36.19);Lecudina longissima(18.13);
4950889f0495321950964096a99529dc	Eukaryota(84.14);Alveolata(16.90);Apicomplexa(16.90);Conoidasida(16.90);Gregarinasina(16.90);Eugregarinorida(16.90);Urosporidae(16.90);Pterospora(16.90);Pterospora floridiensis(16.90);
4d89fb2b2cd129e0cdbd9bbb7222fb4d	Eukaryota(91.63);Metazoa(91.63);Chordata(91.63);Craniata(91.63);Vertebrata(91.63);Euteleostomi(91.63);Mammalia(91.63);Eutheria(91.63);Euarchontoglires(73.30);Primates(54.97);Haplorrhini(54.97);Catarrhini(54.97);Hominidae(54.97);Pan(18.32);Pan troglodytes (18.32);
51a2e8efbdae4982fefe99c5eb1619ef	Eukaryota(91.40);Viridiplantae(54.87);Streptophyta(54.87);Embryophyta(54.87);Tracheophyta(54.87);Spermatophyta(54.87);Magnoliophyta(54.87);eudicotyledons(54.87);Gunneridae(54.87);Pentapetalae(54.87);Saxifragales(18.33);Penthoraceae(18.33);Penthorum(18.33);Penthorum sedoides(18.33);
52f46353c2f8762fa77f872101d4be60	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Maxillopoda(91.46);Copepoda(91.46);Poecilostomatoida(54.87);Catiniidae(18.29);unclassified Catiniidae(18.29);Catiniidae sp. New Caledonia-RJH-2004(18.29);
5a52c74b12e2103fb1cb1f28f46395ec	Eukaryota(89.00);Metazoa(89.00);Cnidaria(89.00);Hydrozoa(89.00);Hydroidolina(89.00);Siphonophorae(89.00);Calycophorae(17.82);Hippopodiidae(17.82);Hippopodius(17.82);Hippopodius hippopus(17.82);
5baa8e17c1bade43f5ffb2cc3b3c4041	Eukaryota(91.67);Metazoa(91.67);Ecdysozoa(91.67);Arthropoda(91.67);Crustacea(91.67);Maxillopoda(91.67);Copepoda(91.67);Poecilostomatoida(55.00);Catiniidae(18.33);unclassified Catiniidae(18.33);Catiniidae sp. New Caledonia-RJH-2004(18.33);
5fb3f6e31c705bb1f26251a881037695	Eukaryota(86.42);Metazoa(86.42);Ecdysozoa(86.42);Arthropoda(86.42);Hexapoda(86.42);Insecta(86.42);Pterygota(86.42);Neoptera(86.42);Paraneoptera(86.42);Hemiptera(86.42);Euhemiptera(0);Heteroptera(86.42);Panheteroptera(86.42);Cimicomorpha(86.42);Anthocoridae(86.42);Lyctocorinae(17.35);Xylocoris(17.35);Xylocoris cerealis(17.35);
69caf142f5d1e94b730473ef973675f9	Eukaryota(80.73);Cryptophyta(80.73);Pyrenomonadales(80.73);Geminigeraceae(32.29);Geminigera(16.14);Geminigera cryophila(16.14);
6acda3b7749aa6b64e940934ec0049a1	Eukaryota(86.63);Metazoa(86.63);Platyhelminthes(17.43);Monogenea(17.43);Monopisthocotylea(17.43);Ancyrocephalidae(17.43);Haliotrema(17.43);Haliotrema fleti(17.43);
6c392825def4a47e27008c6387765c89	Eukaryota(91.46);Viridiplantae(91.46);Chlorophyta(91.46);Chlorophyceae(91.46);Chlamydomonadales(73.17);Chlamydomonadaceae(54.87);Chlamydomonas(73.17);Chlamydomonas sp. CCMP236(18.29);
6cc887d77a83d85edae704b286e404fa	Eukaryota(91.54);Metazoa(91.54);Cnidaria(91.54);Hydrozoa(91.54);Hydroidolina(91.54);Siphonophorae(91.54);Cystonectae(18.30);Physaliidae(18.30);Physalia(18.30);Physalia utriculus(18.30);
774596d29eb7be92ba3cc0d76ac41241	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
881c438e31ea22866f3a080897c2f26c	Eukaryota(87.10);Alveolata(69.74);Ciliophora(69.74);Intramacronucleata(69.74);Phyllopharyngea(69.74);Suctoria(52.48);Endogenida(35.04);Acinetidae(35.04);Acineta(35.04);Acineta sp. OSW-2003-3(17.60);
88f7fe516710842d6b214e7b774d1490	Eukaryota(91.68);Metazoa(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
89e3d04f3144d57c07a46798464b6536	Eukaryota(91.46);Metazoa(91.46);Ecdysozoa(91.46);Arthropoda(91.46);Crustacea(91.46);Maxillopoda(91.46);Copepoda(91.46);Calanoida(91.46);Calanidae(36.58);Calanus(18.29);Calanus sinicus(18.29);
8cd76fbbee30b3cd965b91be8e573834	Eukaryota(87.06);Rhizaria(87.06);Foraminifera(87.06);Rotaliida(69.54);Cibicididae(17.38);Cibicides(17.38);Cibicides refulgens(17.38);
9666fab3ce337f05389ddf3ed8ba6d8b	Eukaryota(90.03);Metazoa(90.03);Cnidaria(90.03);Hydrozoa(90.03);Hydroidolina(90.03);Siphonophorae(90.03);Calycophorae(18.02);Hippopodiidae(18.02);Hippopodius(18.02);Hippopodius hippopus(18.02);
9d2f12feb0aba491355b5f69c465a350	Eukaryota(86.63);Metazoa(86.63);Platyhelminthes(17.43);Monogenea(17.43);Monopisthocotylea(17.43);Ancyrocephalidae(17.43);Haliotrema(17.43);Haliotrema fleti(17.43);
9f2d9c6d0cd8501685a181158bc7360d	Eukaryota(91.40);Viridiplantae(54.87);Streptophyta(54.87);Embryophyta(54.87);Tracheophyta(54.87);Spermatophyta(54.87);Magnoliophyta(54.87);eudicotyledons(54.87);Gunneridae(54.87);Pentapetalae(54.87);Saxifragales(18.33);Penthoraceae(18.33);Penthorum(18.33);Penthorum sedoides(18.33);
a7f5b2b6352d43770ae1b119a1ccc667	Eukaryota(89.56);Metazoa(89.56);Cnidaria(89.56);Hydrozoa(89.56);Hydroidolina(89.56);Siphonophorae(89.56);Calycophorae(17.91);Hippopodiidae(17.91);Hippopodius(17.91);Hippopodius hippopus(17.91);
b024610b947c3668028a72b78875dc72	Eukaryota(91.68);Metazoa(91.68);Cnidaria(91.68);Hydrozoa(91.68);Hydroidolina(91.68);Siphonophorae(91.68);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
c25b21af5289b47ef4d8c7adea869b5e	Eukaryota(89.93);Metazoa(89.93);Cnidaria(89.93);Hydrozoa(89.93);Hydroidolina(89.93);Siphonophorae(89.93);Cystonectae(17.98);Physaliidae(17.98);Physalia(17.98);Physalia utriculus(17.98);
cc0f6d16c7b885fb5bdb8170a611fb21	Eukaryota(84.14);Alveolata(16.90);Apicomplexa(16.90);Conoidasida(16.90);Gregarinasina(16.90);Eugregarinorida(16.90);Urosporidae(16.90);Pterospora(16.90);Pterospora floridiensis(16.90);
cfa4b0f22466243056532689a18d229e	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
d0ef1d1001b9f583889582da2116db89	Eukaryota(88.99);Metazoa(88.99);Cnidaria(88.99);Hydrozoa(88.99);Hydroidolina(88.99);Siphonophorae(88.99);Calycophorae(17.82);Hippopodiidae(17.82);Hippopodius(17.82);Hippopodius hippopus(17.82);
d1b7bd5b4fb9e7ec38f137ae9c17310b	Eukaryota(90.65);Metazoa(90.65);Cnidaria(90.65);Hydrozoa(90.65);Hydroidolina(90.65);Siphonophorae(90.65);Cystonectae(18.13);Physaliidae(18.13);Physalia(18.13);Physalia utriculus(18.13);
db1f480851928e4542a46b608a665682	Eukaryota(91.61);Metazoa(91.61);Cnidaria(91.61);Hydrozoa(91.61);Hydroidolina(91.61);Siphonophorae(91.61);Cystonectae(18.32);Physaliidae(18.32);Physalia(18.32);Physalia utriculus(18.32);
dcb000e1ae6b72f54b3472d0ab6ffd65	Eukaryota(90.48);Metazoa(90.48);Lophotrochozoa(90.48);Mollusca(90.48);Bivalvia(90.48);Pteriomorphia(54.29);Arcoida(54.29);Arcoidea(54.29);Arcidae(36.19);Arca(18.09);Arca noae(18.09);
ddd8edb53bb2e6becd9c2806ac79d45c	Eukaryota(92.36);Metazoa(92.36);Cnidaria(92.36);Hydrozoa(92.36);Hydroidolina(92.36);Siphonophorae(92.36);Calycophorae(18.52);Hippopodiidae(18.52);Hippopodius(18.52);Hippopodius hippopus(18.52);
e9d52be93afb711087c2fc274ae1df1c	Eukaryota(91.75);Metazoa(91.75);Cnidaria(91.75);Hydrozoa(91.75);Hydroidolina(91.75);Siphonophorae(91.75);Cystonectae(18.35);Physaliidae(18.35);Physalia(18.35);Physalia utriculus(18.35);
ef4d25ef4a56f4279905e614d2b16625	Eukaryota(89.56);Metazoa(89.56);Cnidaria(89.56);Hydrozoa(89.56);Hydroidolina(89.56);Siphonophorae(89.56);Calycophorae(17.91);Hippopodiidae(17.91);Hippopodius(17.91);Hippopodius hippopus(17.91);
f241362d1d471ead4b49db9226889197	Eukaryota(91.67);Metazoa(91.67);Cnidaria(91.67);Hydrozoa(91.67);Hydroidolina(91.67);Siphonophorae(91.67);Cystonectae(18.33);Physaliidae(18.33);Physalia(18.33);Physalia utriculus(18.33);
f616d315d01179a2a7b06fa517da74c3	Eukaryota(88.76);Metazoa(71.16);Ecdysozoa(18.07);Arthropoda(18.07);Crustacea(18.07);Ostracoda(18.07);Podocopa(18.07);Podocopida(18.07);Cypridocopina(18.07);Cypridoidea(18.07);Cyprididae(45.18);Eucypris(18.07);Eucypris sp. QY-2003(18.07);
fb2fc458a8a64cce981edc0afef7c754	Eukaryota(85.44);Alveolata(85.44);Apicomplexa(34.17);Conoidasida(34.17);Gregarinasina(34.17);Eugregarinorida(34.17);Urosporidae(17.08);Pterospora(17.08);Pterospora floridiensis(17.08);
