059d8425e102ab49beaadc5ec02f5ed2	Eukaryota(91.41);Metazoa(91.41);Platyhelminthes(91.41);Trematoda(91.41);Digenea(91.41);Azygiida(36.17);Hemiuroidea(36.17);Hemiuridae(36.17);Lecithochirium(18.13);Lecithochirium caesionis(18.13);
1066c95ccf060d390a88f61e23a36df7	Eukaryota(91.31);Rhizaria(91.31);Cercozoa(91.31);Glissomonadida(54.97);Viridiraptoridae(54.97);Viridiraptor(36.80);Viridiraptor invadens(36.80);
106eb2114b29a915e556c529c2bb26f3	Eukaryota(91.03);Alveolata(72.82);Ciliophora(72.82);Intramacronucleata(72.82);Litostomatea(72.82);Trichostomatia(36.46);Vestibuliferida(36.46);Balantidiidae(36.46);Balantidium(36.46);Balantidium duodeni(18.25);
165df71ac53c993fda448c3f62fb3b60	Eukaryota(88.61);environmental samples(88.61);uncultured eukaryote(88.61);
17927338a4359d6041e1ce17a51875c2	Eukaryota(90.90);Metazoa(90.90);Ecdysozoa(90.90);Nematoda(90.90);Chromadorea(90.90);Rhabditida(72.83);Rhabditoidea(72.83);Diplogastridae(72.83);Acrostichus(72.83);Acrostichus halicti(18.26);
1e6d96360a1081ef95ca718c89d96e96	Eukaryota(91.44);environmental samples(91.44);uncultured eukaryote(91.44);
20b748980ce6434f17dc8c71edc80740	Eukaryota(92.24);environmental samples(92.24);uncultured eukaryote(92.24);
27898b096ac30f5a606997ebcba66a87	Eukaryota(91.78);Alveolata(73.43);Ciliophora(73.43);environmental samples(55.08);uncultured ciliate(55.08);
27988da6b62b444e389033c83484a73f	Eukaryota(91.62);Metazoa(91.62);Platyhelminthes(91.62);Trematoda(91.62);Digenea(91.62);Azygiida(73.44);Hemiuroidea(73.44);Hemiuridae(73.44);Lecithocladium(18.40);Lecithocladium excisum(18.40);
2a24bb8a62422833bf70ce1a47fea5a0	Eukaryota(91.77);Alveolata(36.84);environmental samples(18.44);uncultured marine alveolate(18.44);
30346951efe187955698f8dfe5e16945	Eukaryota(91.64);environmental samples(36.77);uncultured eukaryote(36.77);
329cdcd46b6da0e4c91d27182a344bd2	Eukaryota(91.38);environmental samples(36.60);uncultured eukaryote(36.60);
384c33ffcd4dd3575ad8c511701b7135	Eukaryota(91.54);environmental samples(55.08);uncultured eukaryote(55.08);
38b5c4e94cb0556efd881a708e7c4c56	Eukaryota(92.21);environmental samples(18.44);uncultured marine eukaryote(18.44);
3a071153427a6b5418c7b8fa3fddc7ea	Eukaryota(92.24);Metazoa(92.24);Ecdysozoa(92.24);Arthropoda(92.24);Crustacea(92.24);Maxillopoda(92.24);Copepoda(92.24);Calanoida(92.24);Lucicutiidae(18.44);Lucicutia(18.44);Lucicutia ovaliformis(18.44);
4321b456c07f9b6b5537a9defe2e4c8f	Eukaryota(91.43);environmental samples(91.43);uncultured eukaryote(91.43);
43ccfe07c42262b2bf5809b4df2097d3	Eukaryota(92.23);Fungi(92.23);Dikarya(92.23);Ascomycota(92.23);Pezizomycotina(92.23);Eurotiomycetes(92.23);Chaetothyriomycetidae(92.23);Chaetothyriales(92.23);Herpotrichiellaceae(92.23);Phialophora(55.34);Phialophora verrucosa(55.34);
463be900523b50b993d3bc1e92e159a2	Eukaryota(92.00);Fungi(73.60);Chytridiomycota(73.60);environmental samples(73.60);uncultured Chytridiomycota(73.60);
47637639d598ce2649880d7529b65f92	Eukaryota(91.22);environmental samples(36.55);uncultured eukaryotic picoplankton(18.30);
4774b80baa0ec4fbebfc791542635684	Eukaryota(91.94);environmental samples(18.49);uncultured eukaryotic picoplankton(18.49);
4dac5fe25a32e20670185223cdbe2f24	Eukaryota(92.43);Viridiplantae(55.46);Chlorophyta(55.46);environmental samples(36.97);uncultured Chlorophyta(36.97);
511802b5d02c857413b52f67acf1c8a6	Eukaryota(92.21);Fungi(92.21);Dikarya(92.21);Ascomycota(92.21);Pezizomycotina(92.21);Sordariomycetes(92.21);Hypocreomycetidae(92.21);Hypocreales(55.33);Cordycipitaceae(18.44);Cordyceps(18.44);Cordyceps pleuricapitata(18.44);
5ae013c6417001757af5f9dc6c0ebc93	Eukaryota(92.05);Metazoa(92.05);Ecdysozoa(92.05);Arthropoda(92.05);Crustacea(92.05);Malacostraca(92.05);Eumalacostraca(92.05);Eucarida(92.05);Decapoda(92.05);Pleocyemata(92.05);Brachyura(92.05);Eubrachyura(92.05);Majoidea(92.05);Mithracidae(73.65);Mithraculus(36.84);Mithraculus cinctimanus(18.44);
5b46df8ac614da2835b7b8d324705c72	Eukaryota(92.24);environmental samples(92.24);uncultured eukaryote(92.24);
5c4c51875f45829fd6515d8e41b3a980	Eukaryota(92.21);environmental samples(18.44);uncultured marine eukaryote(18.44);
5caca7cde84cb95493be5cd62296121f	Eukaryota(92.23);Fungi(92.23);environmental samples(92.23);uncultured fungus(92.23);
5db56ab4c8eced55a10420d0bb2129f5	Eukaryota(91.78);Viridiplantae(91.78);Chlorophyta(91.78);Chlorophyceae(18.44);Chlamydomonadales(18.44);environmental samples(18.44);uncultured Chlamydomonadales(18.44);
810b68268d73b4eb4634686c08161c5e	Eukaryota(90.63);Fungi(36.17);environmental samples(36.17);uncultured fungus(36.17);
838a486ee544d8619e18c18f59539bc9	Eukaryota(86.90);Choanoflagellida(17.83);Salpingoecidae(17.83);Salpingoeca(17.83);Salpingoeca euryoecia(17.83);
8ed08c8f423a528acbaadb44c8008e7c	Eukaryota(91.74);environmental samples(91.74);uncultured eukaryote(91.74);
90b945843f50d201ab79eb6feef07464	Eukaryota(91.38);environmental samples(36.60);uncultured eukaryote(36.60);
96c440c022b9ed6d218a743b731dbdc1	Eukaryota(91.41);Metazoa(91.41);Platyhelminthes(91.41);Trematoda(91.41);Digenea(91.41);Azygiida(36.17);Hemiuroidea(36.17);Hemiuridae(36.17);Lecithochirium(18.13);Lecithochirium caesionis(18.13);
992d6d8c170f2eefda61a5314bb0f7c4	Eukaryota(91.91);environmental samples(36.80);uncultured eukaryote(36.80);
9b382ae55e51e130d1fc5352e8d359f3	Eukaryota(90.90);Metazoa(90.90);Ecdysozoa(90.90);Nematoda(90.90);Chromadorea(90.90);Rhabditida(72.83);Rhabditoidea(72.83);Diplogastridae(72.83);Acrostichus(72.83);Acrostichus halicti(18.26);
9e687352c3165577cb471d6b299e2567	Eukaryota(91.14);environmental samples(54.60);uncultured eukaryotic picoplankton(18.24);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Vertebrata(92.44);Euteleostomi(92.44);Mammalia(92.44);Eutheria(92.44);Euarchontoglires(36.97);Glires(36.97);Rodentia(36.97);Sciurognathi(36.97);Muroidea(36.97);Muridae(36.97);Murinae(36.97);Rattus(36.97);Rattus norvegicus (36.97);
9f23229c4048b69174908bf3a5be6c18	Eukaryota(91.37);environmental samples(36.67);uncultured eukaryote(36.67);
9fd049d6afb7caa47772714d1f1ab766	Eukaryota(91.62);Metazoa(91.62);Ecdysozoa(91.62);Arthropoda(91.62);Crustacea(91.62);Malacostraca(91.62);Eumalacostraca(91.62);Eucarida(91.62);Decapoda(91.62);Pleocyemata(91.62);Caridea(91.62);Alpheoidea(18.44);Alpheidae(18.44);Alpheopsis(18.44);Alpheopsis trigonus(18.44);
a9f16d14559828eac950d6d43b6166e1	Eukaryota(90.12);environmental samples(36.52);uncultured eukaryote(36.52);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
c10fc976e35796d515df4011a5c406d9	Eukaryota(91.98);Rhizaria(36.83);Cercozoa(36.83);environmental samples(36.83);uncultured cercozoan(36.83);
c3582e584ca95487a520d0c1570bf307	Eukaryota(91.80);environmental samples(55.17);uncultured eukaryote(55.17);
c770cf374e2c020f9f4f81f953cfd6e8	Eukaryota(92.21);Rhizaria(36.88);Cercozoa(36.88);environmental samples(36.88);Thaumatomonadida environmental sample(36.88);
db760645fac8fbdf06256ac48d53519c	Eukaryota(92.48);Metazoa(92.48);Chordata(92.48);Craniata(92.48);Vertebrata(92.48);Euteleostomi(92.48);Archelosauria(18.53);Testudines(18.53);Cryptodira(18.53);Durocryptodira(18.53);Testudinoidea(18.53);Emydidae(18.53);Trachemys(18.53);Trachemys scripta elegans(18.53);
e1a9bd2d3698b619d62790f07a811970	Eukaryota(92.05);Alveolata(73.65);Dinophyceae(73.65);environmental samples(73.65);uncultured dinoflagellate(73.65);
e2c1ea22d54a8854145451b71f5bd94d	Eukaryota(91.79);environmental samples(36.71);uncultured eukaryote(36.71);
e45358b84f9aaa90b2dd9d78666b9267	Eukaryota(91.46);environmental samples(73.17);uncultured freshwater eukaryote(73.17);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(87.04);Alveolata(51.48);Ciliophora(33.70);Intramacronucleata(33.70);Spirotrichea(16.85);Stichotrichia(16.85);Urostylida(16.85);Pseudokeronopsidae(16.85);Heterokeronopsis(16.85);Heterokeronopsis pulchra(0);
ec93b79302ad2721340e6b3eab9b57d4	Eukaryota(91.78);Viridiplantae(91.78);Chlorophyta(91.78);Chlorophyceae(18.44);Chlamydomonadales(18.44);environmental samples(18.44);uncultured Chlamydomonadales(18.44);
ee77b3490af489718ab558307f550859	Eukaryota(92.21);Glaucocystophyceae(18.45);environmental samples(18.45);uncultured Cyanophora(18.45);
eec649660f3677e698276da3cf6a1543	Eukaryota(92.23);Fungi(92.23);environmental samples(92.23);uncultured fungus(92.23);
f0e6ef3f7bce5667869807d1bd8661b5	Eukaryota(92.23);environmental samples(92.23);uncultured eukaryote(92.23);
f6907f51461f49dc33b92e64b122d641	Eukaryota(92.08);environmental samples(92.08);uncultured eukaryote(92.08);
ff82d5fb3a8ab428adeb8dbd769995b1	Eukaryota(92.43);Viridiplantae(55.46);Chlorophyta(55.46);environmental samples(36.97);uncultured Chlorophyta(36.97);
037f4e98598b1250f4988ae76af97d71	Eukaryota(85.92);Metazoa(85.92);Ecdysozoa(85.92);Arthropoda(85.92);Crustacea(85.92);Malacostraca(85.92);Eumalacostraca(85.92);Eucarida(85.92);Euphausiacea(34.31);Euphausiidae(0);Stylocheiron(0);Stylocheiron carinatum(17.15);
0f3b2136a7c8f66b9740f4a19995ef52	Eukaryota(90.83);environmental samples(90.83);uncultured eukaryote(90.83);
1f9f3b6f8ebba77d3f5f2fdf96cbaa72	Eukaryota(91.30);Metazoa(91.30);Ecdysozoa(91.30);Arthropoda(91.30);Crustacea(91.30);Malacostraca(91.30);Eumalacostraca(91.30);Eucarida(91.30);Decapoda(91.30);Dendrobranchiata(91.30);Sergestoidea(36.77);Sergestidae(36.77);Sergia(18.38);Sergia hansjacobi(18.38);
217e77043fafbda73feffe59230a7d63	Eukaryota(91.48);Stramenopiles(91.48);Labyrinthulomycetes(91.48);Thraustochytriaceae(91.48);unclassified Thraustochytriidae(18.21);Thraustochytriidae sp. strain H41(18.21);
278e0e9161d5fd9d2d67bc81c87bb9bb	Eukaryota(90.98);Metazoa(90.98);Ecdysozoa(90.98);Arthropoda(90.98);Crustacea(90.98);Malacostraca(90.98);Eumalacostraca(90.98);Eucarida(90.98);Decapoda(90.98);Dendrobranchiata(90.98);Sergestoidea(92.53);Sergestidae(37.01);Sergia(18.50);Sergia hansjacobi(18.50);
3831957acdee8df9a05e9c60c2faa5fd	Eukaryota(91.96);Metazoa(36.89);Chordata(36.89);Tunicata(36.89);Thaliacea(36.89);Salpida(36.89);Salpidae(36.89);Iasis(18.53);Iasis cylindrica(18.53);
38b5c4e94cb0556efd881a708e7c4c56	Eukaryota(92.21);environmental samples(18.44);uncultured marine eukaryote(18.44);
3bc056ea32ddc6c5f9c3e9be7b347aee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Vertebrata(92.44);Euteleostomi(92.44);Mammalia(92.44);Eutheria(92.44);Euarchontoglires(36.97);Glires(36.97);Rodentia(36.97);Sciurognathi(36.97);Muroidea(36.97);Muridae(36.97);Murinae(36.97);Rattus(36.97);Rattus norvegicus (36.97);
4294ad1f0fb128602c3f65cede563789	Eukaryota(92.45);Metazoa(92.45);Ecdysozoa(92.45);Arthropoda(92.45);Crustacea(92.45);Malacostraca(92.45);Eumalacostraca(92.45);Eucarida(92.45);Euphausiacea(92.45);Euphausiidae(73.96);Euphausia(36.98);Euphausia eximia(18.49);
447d35d0a1794bb8fcdf929262135d70	Eukaryota(89.94);Metazoa(89.94);Cnidaria(89.94);Hydrozoa(89.94);Hydroidolina(89.94);Siphonophorae(18.06);Physonectae(18.06);Forskaliidae(18.06);Forskalia(18.06);Forskalia edwardsi(18.06);
4bd1d4f87bf11fda6d72a01343819c3d	Eukaryota(92.10);environmental samples(73.69);uncultured eukaryote(73.69);
4dc35a5d36d2f5dcabaaa0548833e79b	Eukaryota(89.64);environmental samples(53.78);uncultured marine picoeukaryote(17.98);
533f934e7081704bd72516ce8b1162f5	Eukaryota(86.08);Rhodophyta(86.08);Bangiophyceae(86.08);Bangiales(86.08);Bangiaceae(86.08);Porphyra(17.28);Porphyra papenfussii(17.28);
5668f83844b33a184029ba65ee8d4a3d	Eukaryota(90.61);Metazoa(36.26);Ecdysozoa(36.26);Arthropoda(36.26);Crustacea(36.26);Maxillopoda(36.26);Copepoda(36.26);environmental samples(18.13);Copepoda environmental sample(18.13);
5678fd43cb931a82c64b7314daa6f160	Eukaryota(91.73);environmental samples(91.73);uncultured eukaryote(91.73);
58c3bedc857877bb82202ac39a7e43c8	Eukaryota(89.49);environmental samples(53.69);uncultured marine picoeukaryote(17.95);
5c4c51875f45829fd6515d8e41b3a980	Eukaryota(92.21);environmental samples(18.44);uncultured marine eukaryote(18.44);
5caca7cde84cb95493be5cd62296121f	Eukaryota(92.23);Fungi(92.23);environmental samples(92.23);uncultured fungus(92.23);
61f2df1c0bc536556e8d75b70e9a250a	Eukaryota(86.16);Alveolata(50.59);Ciliophora(33.78);Intramacronucleata(33.78);Spirotrichea(16.90);Stichotrichia(16.90);Urostylida(16.90);Pseudokeronopsidae(16.90);Heterokeronopsis(16.90);Heterokeronopsis pulchra(0);
75b60bc58eb8e242fa3f9602120b281a	Eukaryota(90.97);environmental samples(90.97);uncultured eukaryote(90.97);
78c6c378f467e915083cddf5231ebe55	Eukaryota(90.66);Alveolata(72.56);Ciliophora(72.56);Intramacronucleata(54.50);Litostomatea(54.50);Haptoria(54.50);Pleurostomatida(54.50);Amphileptidae(54.50);Hemiophrys(36.44);Hemiophrys macrostoma(18.29);
7a8566ddf902aa52e9fe79f189c6a7a3	Eukaryota(91.06);environmental samples(91.06);uncultured eukaryote(91.06);
7abef88af2254f14193d631d63b6d3b2	Eukaryota(91.53);Metazoa(91.53);Ecdysozoa(91.53);Arthropoda(91.53);Crustacea(91.53);Maxillopoda(91.53);Copepoda(91.53);Calanoida(91.53);Heterorhabdidae(18.44);Heterostylites(18.44);Heterostylites major(18.44);
8717a61515ede9ee4004d7fff31bcf0f	Eukaryota(92.23);Fungi(92.23);environmental samples(36.89);uncultured fungus(36.89);
9cf70395dc2753d13e28f92aef36de61	Eukaryota(90.66);Alveolata(72.56);Ciliophora(72.56);Intramacronucleata(54.50);Litostomatea(54.50);Haptoria(54.50);Pleurostomatida(54.50);Amphileptidae(54.50);Hemiophrys(36.44);Hemiophrys macrostoma(18.29);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Vertebrata(92.44);Euteleostomi(92.44);Mammalia(92.44);Eutheria(92.44);Euarchontoglires(36.97);Glires(36.97);Rodentia(36.97);Sciurognathi(36.97);Muroidea(36.97);Muridae(36.97);Murinae(36.97);Rattus(36.97);Rattus norvegicus (36.97);
aa831988991b5b653162c8dab3f77b0f	Eukaryota(92.57);environmental samples(92.57);uncultured eukaryote(92.57);
ab8a9fe04c7c7dd29fd4cf56c5b739e9	Eukaryota(91.01);environmental samples(91.01);uncultured eukaryote(91.01);
adac85cf596e5c6fe19a2d8af042b5de	Eukaryota(91.04);Metazoa(91.04);Ecdysozoa(91.04);Arthropoda(91.04);Crustacea(91.04);Malacostraca(91.04);Eumalacostraca(91.04);Eucarida(91.04);Decapoda(91.04);Dendrobranchiata(91.04);Sergestoidea(92.47);Sergestidae(36.99);Sergia(18.49);Sergia hansjacobi(18.49);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
b39352f98a4d5686886ebc6e35293fb4	Eukaryota(91.96);Metazoa(36.89);Chordata(36.89);Tunicata(36.89);Thaliacea(36.89);Salpida(36.89);Salpidae(36.89);Iasis(18.53);Iasis cylindrica(18.53);
b5bb539dd1894571535d26de7946b480	Eukaryota(92.23);Fungi(92.23);environmental samples(36.89);uncultured fungus(36.89);
ca145cc72819ec4a93fea00385a6d4a4	Eukaryota(90.65);Rhizaria(90.65);Cercozoa(72.62);Silicofilosea(36.54);Euglyphida(36.54);Sphenoderiidae(36.54);Trachelocorythion(18.14);Trachelocorythion pulchellum(18.14);
cb2d10f4d7fddd8ccfec0642ef2f453b	Eukaryota(92.21);environmental samples(73.77);uncultured eukaryote(73.77);
cba56fc58f9d4c14a7231107b01f837d	Eukaryota(90.99);environmental samples(90.99);uncultured eukaryote(90.99);
ced32704eb19787ccdf99bd12251f5d9	Eukaryota(92.44);environmental samples(55.46);uncultured marine eukaryote(36.97);
cfed83daeca2188be93d8458bea8fb40	Eukaryota(92.02);environmental samples(92.02);uncultured eukaryote(92.02);
d65d11c1a4761728ac90f791fceb069d	Eukaryota(92.24);environmental samples(92.24);uncultured eukaryote(92.24);
df78e6ad5ca3dde9c0170d2780467871	Eukaryota(90.33);environmental samples(90.33);uncultured eukaryote(90.33);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(87.04);Alveolata(51.48);Ciliophora(33.70);Intramacronucleata(33.70);Spirotrichea(16.85);Stichotrichia(16.85);Urostylida(16.85);Pseudokeronopsidae(16.85);Heterokeronopsis(16.85);Heterokeronopsis pulchra(0);
eec649660f3677e698276da3cf6a1543	Eukaryota(92.23);Fungi(92.23);environmental samples(92.23);uncultured fungus(92.23);
f358da02bca5c066e3ce6f1a16271e8b	Eukaryota(89.94);Metazoa(89.94);Cnidaria(89.94);Hydrozoa(89.94);Hydroidolina(89.94);Siphonophorae(18.06);Physonectae(18.06);Forskaliidae(18.06);Forskalia(18.06);Forskalia edwardsi(18.06);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
028974bda8f366bf0be8b739bc9bb169	Eukaryota(92.58);environmental samples(92.58);uncultured eukaryote(92.58);
028f9844eac180eee647c27cd6884615	Eukaryota(92.26);Metazoa(92.26);Lophotrochozoa(92.26);Annelida(92.26);Clitellata(73.99);Oligochaeta(73.99);Haplotaxida(73.99);Lumbricina(73.99);Aeolosomatidae(73.99);Aeolosoma(55.46);Aeolosoma viride(18.53);
059f3e93f5587e84da7f2117538ba6bc	Eukaryota(91.54);Metazoa(91.54);Platyhelminthes(91.54);Catenulida(91.54);Stenostomidae(91.54);Stenostomum(91.54);Stenostomum sp. 'island'(18.49);
06ae0871231e2e4d50f8bfdc61638f25	Eukaryota(92.57);environmental samples(92.57);uncultured eukaryote(92.57);
16d8a9bce66b31c870dd846b823e2a89	Eukaryota(92.30);Metazoa(92.30);Cnidaria(92.30);Scyphozoa(92.30);Coronatae(73.94);Nausithoidae(18.48);Nausithoe(18.48);Nausithoe atlantica(18.48);
27895abcbf63a37e594a213d846ed88d	Eukaryota(92.13);Metazoa(92.13);Chordata(92.13);Tunicata(92.13);Thaliacea(92.13);Salpida(92.13);Salpidae(92.13);Cyclosalpa(37.05);Cyclosalpa affinis(18.52);
284273c3e7626cbeef445a2ea09919da	Eukaryota(92.00);Alveolata(73.64);environmental samples(18.44);uncultured marine alveolate(18.44);
2d03a605940bf4b6d5e8cc61f1b8af1a	Eukaryota(91.81);environmental samples(91.81);uncultured eukaryote(91.81);
2dae59b808b340d6c872132dc847cd1d	Eukaryota(90.86);environmental samples(90.86);uncultured eukaryote(90.86);
31ce3213d1870e7d8e2af70ec1ce68ac	Eukaryota(92.23);Fungi(92.23);Dikarya(36.89);Basidiomycota(36.89);Agaricomycotina(36.89);Agaricomycetes(36.89);Polyporales(18.44);Diplomitoporus(18.44);Diplomitoporus crustulinus(18.44);
33cf0a960989ba7877fae4b2491b417b	Eukaryota(92.23);Viridiplantae(73.78);Streptophyta(73.78);Embryophyta(73.78);Tracheophyta(73.78);Spermatophyta(73.78);Magnoliophyta(73.78);eudicotyledons(73.78);Gunneridae(73.78);Pentapetalae(73.78);rosids(73.78);fabids(73.78);Cucurbitales(73.78);Cucurbitaceae(73.78);Gomphogyneae(18.44);Gynostemma(18.44);Gynostemma pentaphyllum(18.44);
38e4ef38315d826dd38299b5d77611c2	Eukaryota(90.93);environmental samples(36.43);uncultured eukaryote(36.43);
396a1fc03bdf4d3aa4069dc7c270639f	Eukaryota(91.32);Alveolata(73.10);Dinophyceae(54.83);environmental samples(73.10);uncultured dinoflagellate(54.83);
3c8db8f4c8d20ead45f77952e0b8dae7	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
46cef90ef50f66fcdf40d5f2462f8d01	Eukaryota(91.86);Metazoa(55.14);Ecdysozoa(55.14);Arthropoda(55.14);Crustacea(55.14);Maxillopoda(55.14);Copepoda(55.14);Calanoida(55.14);Eucalanidae(36.76);Rhincalanus(18.38);Rhincalanus nasutus(18.38);
48ff82f07582885f1f7597ac71e0df32	Eukaryota(91.91);Alveolata(73.48);unclassified Alveolata(18.43);Rana sphenocephala pathogen MJY-2007(18.43);
54a2bee6b8b0eb3aeb7802d859c5664e	Eukaryota(92.13);Metazoa(92.13);Chordata(92.13);Tunicata(92.13);Thaliacea(92.13);Salpida(92.13);Salpidae(92.13);Cyclosalpa(37.05);Cyclosalpa affinis(18.52);
5ac25e92dc3cfea6a4a96b3f72f99d32	Eukaryota(91.34);environmental samples(91.34);uncultured eukaryote(91.34);
61f2df1c0bc536556e8d75b70e9a250a	Eukaryota(86.16);Alveolata(50.59);Ciliophora(33.78);Intramacronucleata(33.78);Spirotrichea(16.90);Stichotrichia(16.90);Urostylida(16.90);Pseudokeronopsidae(16.90);Heterokeronopsis(16.90);Heterokeronopsis pulchra(0);
67e7e7b3edcf78d5267b8d355a80d66a	Eukaryota(90.77);environmental samples(90.77);uncultured eukaryote(90.77);
68c477dd259b92202742048204b1777f	Eukaryota(90.92);environmental samples(36.42);uncultured eukaryote(36.42);
6f3393895959da5d0c6cbf3ae1fa6fe7	Eukaryota(86.14);environmental samples(86.14);uncultured eukaryote(86.14);
7bd2dacf777cbf8fb44d1c6f7c46d1c2	Eukaryota(92.44);Metazoa(73.95);Lophotrochozoa(55.46);Rotifera(55.46);Monogononta(55.46);Ploimida(55.46);Lecanidae(55.46);Lecane(36.97);Lecane elsa(18.48);
7d242316ffb324b961e5c49e3a9f9229	Eukaryota(92.30);Metazoa(92.30);Cnidaria(92.30);Scyphozoa(92.30);Coronatae(73.94);Nausithoidae(18.48);Nausithoe(18.48);Nausithoe atlantica(18.48);
8d80c1d4c0158676b369922c6ce45a4b	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
9a91fde5ef1ebf41214386acb6f11444	Eukaryota(92.26);environmental samples(55.37);uncultured eukaryote(55.37);
9cf70395dc2753d13e28f92aef36de61	Eukaryota(90.66);Alveolata(72.56);Ciliophora(72.56);Intramacronucleata(54.50);Litostomatea(54.50);Haptoria(54.50);Pleurostomatida(54.50);Amphileptidae(54.50);Hemiophrys(36.44);Hemiophrys macrostoma(18.29);
a3f6cfbe7b6f21eab1628120bd3635bc	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
a6b6e9e6d59a82903181d2af5192ccb0	Eukaryota(92.44);Metazoa(92.44);Ecdysozoa(92.44);Arthropoda(92.44);Crustacea(92.44);Malacostraca(92.44);Eumalacostraca(92.44);Peracarida(92.44);Mysidacea(92.44);Mysida(92.44);Mysidae(92.44);Mysinae(92.44);Mysini(36.97);Praunus(18.48);Praunus flexuosus(18.48);
a72c64f359c39b4f1525d38230f54075	Eukaryota(89.49);environmental samples(89.49);uncultured eukaryote(89.49);
ae50393ad36e2362973c6170b163ed06	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
ba2b4d840d41d6a7806b82e0717666b9	Eukaryota(90.41);environmental samples(72.43);uncultured eukaryote(54.50);
ba4e1b39237db3a3cf4144bcc3557c7b	Eukaryota(91.61);environmental samples(55.07);uncultured eukaryote(55.07);
c2e542a53158c55a28b15bb526ed464e	Eukaryota(91.06);environmental samples(36.47);uncultured eukaryote(36.47);
c4fccd8c29efdc071e7be210411f1a96	Eukaryota(91.61);environmental samples(91.61);uncultured eukaryote(91.61);
c515321ecd581ecf2916252f6150574d	Eukaryota(91.47);environmental samples(91.47);uncultured eukaryote(91.47);
cad17be1a7803e831b9659abe3b11085	Eukaryota(91.34);environmental samples(91.34);uncultured eukaryote(91.34);
ced32704eb19787ccdf99bd12251f5d9	Eukaryota(92.44);environmental samples(55.46);uncultured marine eukaryote(36.97);
d03f7525a394e3151c2c4d700620daae	Eukaryota(92.19);environmental samples(55.34);uncultured eukaryote(55.34);
dfa3f4740a0442f556d30b0d069da507	Eukaryota(92.44);Metazoa(92.44);Ecdysozoa(92.44);Arthropoda(92.44);Crustacea(92.44);Malacostraca(92.44);Eumalacostraca(92.44);Peracarida(92.44);Mysidacea(92.44);Mysida(92.44);Mysidae(92.44);Mysinae(92.44);Mysini(36.97);Praunus(18.48);Praunus flexuosus(18.48);
e204fc0a00e5c0d6fdebe6513331efe8	Eukaryota(89.50);Metazoa(71.56);Ecdysozoa(71.56);Arthropoda(71.56);Crustacea(71.56);Maxillopoda(71.56);Copepoda(71.56);Calanoida(71.56);Metridinidae(71.56);Gaussia(17.89);Gaussia princeps (0);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(87.04);Alveolata(51.48);Ciliophora(33.70);Intramacronucleata(33.70);Spirotrichea(16.85);Stichotrichia(16.85);Urostylida(16.85);Pseudokeronopsidae(16.85);Heterokeronopsis(16.85);Heterokeronopsis pulchra(0);
f1131db8b80bee043a4b45dba5dcbf9a	Eukaryota(90.82);environmental samples(90.82);uncultured eukaryote(90.82);
f3d0f7af5209d12e5b1d04727573112f	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(92.21);environmental samples(92.21);uncultured eukaryote(92.21);
f903ecaf5f9045a5a7d0e817356d52f5	Eukaryota(89.92);Metazoa(89.92);Lophotrochozoa(71.94);Annelida(71.94);Clitellata(71.94);Oligochaeta(71.94);Haplotaxida(71.94);Tubificina(71.94);Naididae(71.94);Thalassodrilides(17.98);Thalassodrilides bruneti(0);
059d8425e102ab49beaadc5ec02f5ed2	Eukaryota(91.41);Metazoa(91.41);Platyhelminthes(91.41);Trematoda(91.41);Digenea(91.41);Azygiida(54.56);Hemiuroidea(54.56);Hemiuridae(36.17);Lecithochirium(18.13);Lecithochirium caesionis(18.13);
1066c95ccf060d390a88f61e23a36df7	Eukaryota(89.36);Rhizaria(89.36);Cercozoa(89.36);Thecofilosea(17.93);Chlamydophryidae(17.93);Rhogostoma(17.93);Rhogostoma sp. 1966/2(17.93);
106eb2114b29a915e556c529c2bb26f3	Eukaryota(90.77);Alveolata(90.77);Ciliophora(90.77);Intramacronucleata(90.77);Litostomatea(90.77);Haptoria(72.57);Haptorida(72.57);Spathidiidae(36.31);Arcuospathidium(18.20);Arcuospathidium sp. VBOEF-2011(18.20);
165df71ac53c993fda448c3f62fb3b60	Eukaryota(87.51);Metazoa(87.51);Cnidaria(87.51);Hydrozoa(87.51);Hydroidolina(87.51);Siphonophorae(52.69);Calycophorae(17.72);Hippopodiidae(17.72);Hippopodius(17.72);Hippopodius hippopus(17.72);
17927338a4359d6041e1ce17a51875c2	Eukaryota(90.43);Metazoa(90.43);Ecdysozoa(90.43);Nematoda(90.43);Chromadorea(90.43);Rhabditida(36.39);Rhabditoidea(36.39);Diplogastridae(36.39);Acrostichus(36.39);Acrostichus sp. RGD96(18.26);
1e6d96360a1081ef95ca718c89d96e96	Eukaryota(90.75);Metazoa(90.75);Cnidaria(90.75);Hydrozoa(90.75);Hydroidolina(90.75);Siphonophorae(36.40);Calycophorae(18.28);Hippopodiidae(18.28);Hippopodius(18.28);Hippopodius hippopus(18.28);
20b748980ce6434f17dc8c71edc80740	Eukaryota(91.44);Metazoa(91.44);Ecdysozoa(91.44);Arthropoda(91.44);Crustacea(91.44);Maxillopoda(91.44);Copepoda(91.44);Poecilostomatoida(54.90);Corycaeidae(18.31);Corycaeus(18.31);Corycaeus speciosus(18.31);
27898b096ac30f5a606997ebcba66a87	Eukaryota(91.00);Alveolata(91.00);Ciliophora(91.00);Intramacronucleata(91.00);Spirotrichea(91.00);Hypotrichia(91.00);Euplotida(91.00);Gastrocirrhidae(36.51);Gastrocirrhus(18.30);Gastrocirrhus monilifer(18.30);
27988da6b62b444e389033c83484a73f	Eukaryota(91.17);Metazoa(91.17);Platyhelminthes(91.17);Trematoda(91.17);Digenea(91.17);Azygiida(72.99);Hemiuroidea(36.63);Hemiuridae(36.63);Dinurus(18.40);Dinurus longisinus(18.40);
2a24bb8a62422833bf70ce1a47fea5a0	Eukaryota(90.38);Alveolata(90.38);unclassified Alveolata(35.86);Ichthyodinium(35.86);Ichthyodinium sp. PL(17.93);
30346951efe187955698f8dfe5e16945	Eukaryota(91.37);Metazoa(91.37);Cnidaria(91.37);Hydrozoa(91.37);Hydroidolina(91.37);Siphonophorae(36.71);Physonectae(36.71);Resomiidae(18.38);Resomia(18.38);Resomia persica(18.38);
329cdcd46b6da0e4c91d27182a344bd2	Eukaryota(91.31);Metazoa(91.31);Cnidaria(91.31);Hydrozoa(91.31);Hydroidolina(91.31);Anthoathecata(54.83);Filifera(18.30);Bougainvilliidae(18.30);Lizzia(18.30);Lizzia blondina(18.30);
384c33ffcd4dd3575ad8c511701b7135	Eukaryota(91.59);Metazoa(91.59);Cnidaria(91.59);Hydrozoa(91.59);Hydroidolina(91.59);Siphonophorae(73.28);Physonectae(73.28);Resomiidae(18.37);Resomia(18.37);Resomia persica(18.37);
38b5c4e94cb0556efd881a708e7c4c56	Eukaryota(92.16);Stramenopiles(92.16);Chrysophyceae(92.16);unclassified Chrysophyceae(36.88);Chrysophyceae sp. CCMP2296(18.44);
3a071153427a6b5418c7b8fa3fddc7ea	Eukaryota(92.24);Metazoa(92.24);Ecdysozoa(92.24);Arthropoda(92.24);Crustacea(92.24);Maxillopoda(92.24);Copepoda(92.24);Calanoida(92.24);Metridinidae(73.79);Pleuromamma(36.89);Pleuromamma xiphias(18.44);
4321b456c07f9b6b5537a9defe2e4c8f	Eukaryota(91.22);Metazoa(91.22);Cnidaria(91.22);Hydrozoa(91.22);Hydroidolina(91.22);Siphonophorae(91.22);Physonectae(54.75);Agalmatidae(18.27);Halistemma(18.27);Halistemma amphytridis(18.27);
43ccfe07c42262b2bf5809b4df2097d3	Eukaryota(92.23);Fungi(92.23);Dikarya(73.78);Ascomycota(73.78);Pezizomycotina(73.78);Eurotiomycetes(73.78);Chaetothyriomycetidae(73.78);Chaetothyriales(73.78);Herpotrichiellaceae(73.78);Cladophialophora(18.44);Cladophialophora boppii(18.44);
463be900523b50b993d3bc1e92e159a2	Eukaryota(91.59);Fungi(91.59);Chytridiomycota(91.59);Chytridiomycetes(91.59);Rhizophydiales(73.28);Rhizophydiaceae(73.28);Rhizophydium(73.28);Rhizophydium elyensis(18.44);
47637639d598ce2649880d7529b65f92	Eukaryota(90.22);Alveolata(90.22);Apicomplexa(72.15);Conoidasida(72.15);Coccidia(72.15);Eucoccidiorida(72.15);Eimeriorina(72.15);Cryptosporidiidae(72.15);Cryptosporidium(72.15);Cryptosporidium andersoni(18.06);
4774b80baa0ec4fbebfc791542635684	Eukaryota(91.52);Fungi(91.52);Chytridiomycota(91.52);Chytridiomycetes(91.52);Rhizophydiales(73.12);Rhizophydiaceae(73.12);Rhizophydium(73.12);Rhizophydium elyensis(18.30);
4dac5fe25a32e20670185223cdbe2f24	Eukaryota(92.26);Viridiplantae(92.26);Chlorophyta(92.26);prasinophytes(92.26);Mamiellophyceae(92.26);Mamiellales(92.26);Bathycoccaceae(36.93);Ostreococcus(36.93);Ostreococcus sp. RCC143(18.48);
511802b5d02c857413b52f67acf1c8a6	Eukaryota(92.21);Fungi(92.21);Dikarya(92.21);Ascomycota(92.21);Pezizomycotina(92.21);Sordariomycetes(92.21);Hypocreomycetidae(92.21);Glomerellales(36.88);Australiascaceae(18.44);mitosporic Australiascaceae(18.44);Monilochaetes(18.44);Monilochaetes infuscans(18.44);
5ae013c6417001757af5f9dc6c0ebc93	Eukaryota(91.88);Metazoa(91.88);Ecdysozoa(91.88);Arthropoda(91.88);Crustacea(91.88);Malacostraca(91.88);Eumalacostraca(91.88);Eucarida(91.88);Decapoda(91.88);Pleocyemata(91.88);Brachyura(36.80);Eubrachyura(36.80);Majoidea(36.80);Majidae(36.80);Libinia(18.40);Libinia emarginata (18.40);
5b46df8ac614da2835b7b8d324705c72	Eukaryota(91.44);Metazoa(91.44);Ecdysozoa(91.44);Arthropoda(91.44);Crustacea(91.44);Maxillopoda(91.44);Copepoda(91.44);Poecilostomatoida(54.90);Corycaeidae(18.31);Corycaeus(18.31);Corycaeus speciosus(18.31);
5c4c51875f45829fd6515d8e41b3a980	Eukaryota(92.16);Stramenopiles(92.16);Chrysophyceae(92.16);unclassified Chrysophyceae(36.88);Chrysophyceae sp. CCMP2296(18.44);
5caca7cde84cb95493be5cd62296121f	Eukaryota(92.14);Fungi(92.14);Dikarya(92.14);Basidiomycota(92.14);Ustilaginomycotina(92.14);Malasseziomycetes(92.14);Malasseziales(92.14);Malasseziaceae(92.14);Malassezia(92.14);Malassezia restricta(18.44);
5db56ab4c8eced55a10420d0bb2129f5	Eukaryota(91.38);Viridiplantae(91.38);Chlorophyta(91.38);Chlorophyta sp. I-155(18.35);
810b68268d73b4eb4634686c08161c5e	Eukaryota(90.48);Choanoflagellida(36.27);Stephanoecidae(36.27);Stephanoeca(36.27);Stephanoeca diplocostata(36.27);
838a486ee544d8619e18c18f59539bc9	Eukaryota(86.42);Alveolata(86.42);Apicomplexa(86.42);Aconoidasida(86.42);Piroplasmida(86.42);Babesiidae(69.07);Babesia(69.07);Babesia sp. Xinjiang-2005(17.24);
8ed08c8f423a528acbaadb44c8008e7c	Eukaryota(90.68);Metazoa(90.68);Cnidaria(90.68);Hydrozoa(90.68);Hydroidolina(90.68);Siphonophorae(90.68);Calycophorae(18.34);Hippopodiidae(18.34);Hippopodius(18.34);Hippopodius hippopus(18.34);
90b945843f50d201ab79eb6feef07464	Eukaryota(91.31);Metazoa(91.31);Cnidaria(91.31);Hydrozoa(91.31);Hydroidolina(91.31);Anthoathecata(54.83);Filifera(18.30);Bougainvilliidae(18.30);Lizzia(18.30);Lizzia blondina(18.30);
96c440c022b9ed6d218a743b731dbdc1	Eukaryota(91.41);Metazoa(91.41);Platyhelminthes(91.41);Trematoda(91.41);Digenea(91.41);Azygiida(54.56);Hemiuroidea(54.56);Hemiuridae(36.17);Lecithochirium(18.13);Lecithochirium caesionis(18.13);
992d6d8c170f2eefda61a5314bb0f7c4	Eukaryota(90.82);Fungi(90.82);Chytridiomycota(54.56);Chytridiomycetes(54.56);Rhizophlyctidales(18.20);Rhizophlyctidaceae(18.20);Rhizophlyctis(18.20);Rhizophlyctis rosea(18.20);
9b382ae55e51e130d1fc5352e8d359f3	Eukaryota(90.43);Metazoa(90.43);Ecdysozoa(90.43);Nematoda(90.43);Chromadorea(90.43);Rhabditida(36.39);Rhabditoidea(36.39);Diplogastridae(36.39);Acrostichus(36.39);Acrostichus sp. RGD96(18.26);
9e687352c3165577cb471d6b299e2567	Eukaryota(91.15);Alveolata(91.15);Dinophyceae(91.15);Syndiniales(54.77);Syndiniaceae(18.14);Hematodinium(18.14);Hematodinium perezi(18.14);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Craniata(55.46);Mammalia(55.46);Procavia(18.48);Procavia capensis (18.48);
9f23229c4048b69174908bf3a5be6c18	Eukaryota(91.46);Metazoa(91.46);Cnidaria(91.46);Hydrozoa(91.46);Hydroidolina(91.46);Siphonophorae(73.12);Physonectae(73.12);Resomiidae(18.33);Resomia(18.33);Resomia persica(18.33);
9fd049d6afb7caa47772714d1f1ab766	Eukaryota(91.62);Metazoa(91.62);Ecdysozoa(91.62);Arthropoda(91.62);Crustacea(91.62);Malacostraca(91.62);Eumalacostraca(91.62);Eucarida(91.62);Decapoda(91.62);Pleocyemata(91.62);Caridea(91.62);Alpheoidea(18.44);Alpheidae(18.44);Alpheopsis(18.44);Alpheopsis trigonus(18.44);
a9f16d14559828eac950d6d43b6166e1	Eukaryota(90.07);Rhizaria(90.07);Cercozoa(90.07);Plasmodiophorida(90.07);Plasmodiophoridae(90.07);Spongospora(35.93);Spongospora subterranea f. sp. subterranea(18.25);
ae50393ad36e2362973c6170b163ed06	Eukaryota(91.27);Metazoa(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(91.27);Siphonophorae(91.27);Calycophorae(18.44);Hippopodiidae(18.44);Hippopodius(18.44);Hippopodius hippopus(18.44);
c10fc976e35796d515df4011a5c406d9	Eukaryota(89.99);Rhizaria(89.99);Cercozoa(89.99);Pseudodifflugiidae(18.09);Pseudodifflugia(18.09);Pseudodifflugia cf. gracilis(18.09);
c3582e584ca95487a520d0c1570bf307	Eukaryota(91.82);Metazoa(91.82);Cnidaria(91.82);Hydrozoa(91.82);Hydroidolina(91.82);Siphonophorae(73.45);Physonectae(73.45);Resomiidae(18.40);Resomia(18.40);Resomia persica(18.40);
c770cf374e2c020f9f4f81f953cfd6e8	Eukaryota(91.60);Rhizaria(91.60);Cercozoa(91.60);Silicofilosea(18.35);Thaumatomonadida(18.35);Thaumatomastigidae(18.35);Protaspis(18.35);Protaspis sp. CC-2009c(18.35);
db760645fac8fbdf06256ac48d53519c	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Vertebrata(92.44);Euteleostomi(92.44);Mammalia(55.46);Metatheria(55.46);Diprotodontia(55.46);Macropodidae(55.46);Macropus(55.46);Macropus eugenii (55.46);
e1a9bd2d3698b619d62790f07a811970	Eukaryota(89.51);Viridiplantae(71.62);Streptophyta(71.62);Embryophyta(71.62);Tracheophyta(71.62);Spermatophyta(71.62);Magnoliophyta(71.62);eudicotyledons(71.62);Gunneridae(71.62);Pentapetalae(71.62);Caryophyllales(0);Droseraceae(53.79);Dionaea(17.93);Dionaea muscipula(17.93);
e2c1ea22d54a8854145451b71f5bd94d	Eukaryota(91.61);Centroheliozoa(91.61);Acanthocystidae(73.30);Pterocystis(73.30);Pterocystis sp. Oxford4(18.35);
e45358b84f9aaa90b2dd9d78666b9267	Eukaryota(88.97);Chromalveolata(17.83);Stramenopiles(17.83);Peronosporomycetes(17.83);Phytophthora(17.83);Xenopus (17.83);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(88.27);Alveolata(70.65);Apicomplexa(17.77);Conoidasida(17.77);Gregarinasina(17.77);Eugregarinorida(17.77);Gregarinidae(17.77);Gregarina(17.77);Gregarina kingi(17.77);
ec93b79302ad2721340e6b3eab9b57d4	Eukaryota(91.38);Viridiplantae(91.38);Chlorophyta(91.38);Chlorophyta sp. I-155(18.35);
ee77b3490af489718ab558307f550859	Eukaryota(91.65);Apusozoa(36.66);Planomonadidae(18.33);Planomonas(18.33);Planomonas micra(18.33);
eec649660f3677e698276da3cf6a1543	Eukaryota(92.14);Fungi(92.14);Dikarya(92.14);Basidiomycota(92.14);Ustilaginomycotina(92.14);Malasseziomycetes(92.14);Malasseziales(92.14);Malasseziaceae(92.14);Malassezia(92.14);Malassezia restricta(18.44);
f0e6ef3f7bce5667869807d1bd8661b5	Eukaryota(90.74);Alveolata(90.74);Dinophyceae(90.74);Peridiniales(18.17);Oxytoxaceae(18.17);Sabulodinium(18.17);Sabulodinium undulatum(18.17);
f6907f51461f49dc33b92e64b122d641	Eukaryota(91.95);Metazoa(91.95);Cnidaria(91.95);Hydrozoa(91.95);Hydroidolina(91.95);Siphonophorae(73.64);Physonectae(73.64);Resomiidae(18.44);Resomia(18.44);Resomia persica(18.44);
ff82d5fb3a8ab428adeb8dbd769995b1	Eukaryota(92.26);Viridiplantae(92.26);Chlorophyta(92.26);prasinophytes(92.26);Mamiellophyceae(92.26);Mamiellales(92.26);Bathycoccaceae(36.93);Ostreococcus(36.93);Ostreococcus sp. RCC143(18.48);
037f4e98598b1250f4988ae76af97d71	Eukaryota(85.84);Metazoa(85.84);Ecdysozoa(85.84);Arthropoda(85.84);Crustacea(85.84);Malacostraca(85.84);Eumalacostraca(85.84);Eucarida(85.84);Euphausiacea(51.46);Euphausiidae(0);Nematobrachion(0);Nematobrachion flexipes(17.15);
0f3b2136a7c8f66b9740f4a19995ef52	Eukaryota(90.46);Metazoa(90.46);Cnidaria(90.46);Hydrozoa(90.46);Hydroidolina(90.46);Siphonophorae(54.35);Physonectae(54.35);Agalmatidae(18.16);Halistemma(18.16);Halistemma amphytridis(18.16);
1f9f3b6f8ebba77d3f5f2fdf96cbaa72	Eukaryota(90.84);Metazoa(90.84);Ecdysozoa(90.84);Arthropoda(90.84);Crustacea(90.84);Malacostraca(90.84);Eumalacostraca(90.84);Eucarida(90.84);Decapoda(90.84);Dendrobranchiata(54.73);Sergestoidea(30.64);Sergestidae(18.38);Sergia(18.38);Sergia sp. HDB-2008(18.38);
217e77043fafbda73feffe59230a7d63	Eukaryota(91.48);Stramenopiles(91.48);Labyrinthulomycetes(91.48);Thraustochytriaceae(91.48);unclassified Thraustochytriidae(18.21);Thraustochytriidae sp. strain H41(18.21);
278e0e9161d5fd9d2d67bc81c87bb9bb	Eukaryota(90.36);Metazoa(90.36);Ecdysozoa(90.36);Arthropoda(90.36);Crustacea(90.36);Malacostraca(90.36);Eumalacostraca(90.36);Eucarida(90.36);Decapoda(90.36);Dendrobranchiata(54.48);Sergestoidea(92.53);Sergestidae(18.50);Sergia(18.50);Sergia sp. HDB-2008(18.50);
3831957acdee8df9a05e9c60c2faa5fd	Eukaryota(92.01);Metazoa(92.01);Chordata(92.01);Tunicata(92.01);Thaliacea(92.01);Salpida(92.01);Salpidae(92.01);Iasis(18.53);Iasis cylindrica(18.53);
38b5c4e94cb0556efd881a708e7c4c56	Eukaryota(92.16);Stramenopiles(92.16);Chrysophyceae(92.16);unclassified Chrysophyceae(36.88);Chrysophyceae sp. CCMP2296(18.44);
3bc056ea32ddc6c5f9c3e9be7b347aee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Craniata(55.46);Mammalia(55.46);Procavia(18.48);Procavia capensis (18.48);
4294ad1f0fb128602c3f65cede563789	Eukaryota(92.01);Metazoa(92.01);Ecdysozoa(92.01);Arthropoda(92.01);Crustacea(92.01);Malacostraca(92.01);Eumalacostraca(92.01);Eucarida(92.01);Euphausiacea(55.38);Euphausiidae(55.38);Thysanoessa(18.49);Thysanoessa spinifera(18.49);
447d35d0a1794bb8fcdf929262135d70	Eukaryota(89.84);Metazoa(89.84);Cnidaria(89.84);Hydrozoa(89.84);Hydroidolina(89.84);Anthoathecata(89.84);Filifera(53.90);Stylasteridae(35.93);Distichopora(17.96);Distichopora robusta(17.96);
4bd1d4f87bf11fda6d72a01343819c3d	Eukaryota(91.25);Viridiplantae(91.25);Chlorophyta(91.25);prasinophytes(91.25);Mamiellophyceae(54.80);Mamiellales(54.80);Mamiellaceae(54.80);Micromonas(54.80);Micromonas pusilla(54.80);
4dc35a5d36d2f5dcabaaa0548833e79b	Eukaryota(88.53);Alveolata(88.53);Ciliophora(88.53);Intramacronucleata(88.53);Phyllopharyngea(88.53);Suctoria(88.53);Endogenida(35.62);Acinetidae(35.62);Acineta(35.62);Acineta sp. OSW-2003-3(17.87);
533f934e7081704bd72516ce8b1162f5	Eukaryota(86.08);Rhodophyta(86.08);Bangiophyceae(86.08);Bangiales(86.08);Bangiaceae(86.08);Porphyra(17.28);Porphyra papenfussii(17.28);
5668f83844b33a184029ba65ee8d4a3d	Eukaryota(90.28);Metazoa(90.28);Ecdysozoa(90.28);Arthropoda(90.28);Crustacea(90.28);Maxillopoda(90.28);Copepoda(90.28);Cyclopoida(18.13);Anthessiidae(18.13);Anthessius(18.13);Anthessius sp. New Caledonia-RJH-2004(0);
5678fd43cb931a82c64b7314daa6f160	Eukaryota(91.49);Metazoa(91.49);Cnidaria(91.49);Hydrozoa(91.49);Hydroidolina(91.49);Siphonophorae(91.49);Calycophorae(18.34);Hippopodiidae(18.34);Hippopodius(18.34);Hippopodius hippopus(18.34);
58c3bedc857877bb82202ac39a7e43c8	Eukaryota(88.61);Alveolata(88.61);Ciliophora(88.61);Intramacronucleata(88.61);Phyllopharyngea(88.61);Suctoria(88.61);Endogenida(35.55);Acinetidae(35.55);Acineta(35.55);Acineta sp. OSW-2003-3(17.83);
5c4c51875f45829fd6515d8e41b3a980	Eukaryota(92.16);Stramenopiles(92.16);Chrysophyceae(92.16);unclassified Chrysophyceae(36.88);Chrysophyceae sp. CCMP2296(18.44);
5caca7cde84cb95493be5cd62296121f	Eukaryota(92.14);Fungi(92.14);Dikarya(92.14);Basidiomycota(92.14);Ustilaginomycotina(92.14);Malasseziomycetes(92.14);Malasseziales(92.14);Malasseziaceae(92.14);Malassezia(92.14);Malassezia restricta(18.44);
61f2df1c0bc536556e8d75b70e9a250a	Eukaryota(85.66);Alveolata(85.66);Apicomplexa(16.81);Conoidasida(16.81);Gregarinasina(16.81);Eugregarinorida(16.81);Gregarinidae(16.81);Gregarina(16.81);Gregarina kingi(16.81);
75b60bc58eb8e242fa3f9602120b281a	Eukaryota(90.53);Metazoa(90.53);Cnidaria(90.53);Hydrozoa(90.53);Hydroidolina(90.53);Siphonophorae(72.42);Calycophorae(18.19);Hippopodiidae(18.19);Hippopodius(18.19);Hippopodius hippopus(18.19);
78c6c378f467e915083cddf5231ebe55	Eukaryota(90.61);Alveolata(90.61);Ciliophora(90.61);Intramacronucleata(90.61);Litostomatea(90.61);Haptoria(54.50);Pleurostomatida(36.44);Amphileptidae(36.44);Hemiophrys(36.44);Hemiophrys macrostoma(18.29);
7a8566ddf902aa52e9fe79f189c6a7a3	Eukaryota(90.65);Metazoa(90.65);Cnidaria(90.65);Hydrozoa(90.65);Hydroidolina(90.65);Siphonophorae(72.57);Physonectae(72.57);Agalmatidae(18.21);Halistemma(18.21);Halistemma amphytridis(18.21);
7abef88af2254f14193d631d63b6d3b2	Eukaryota(91.89);Metazoa(91.89);Ecdysozoa(91.89);Arthropoda(91.89);Crustacea(91.89);Maxillopoda(91.89);Copepoda(91.89);Calanoida(91.89);Heterorhabdidae(36.89);Heterostylites(18.44);Heterostylites major(18.44);
8717a61515ede9ee4004d7fff31bcf0f	Eukaryota(92.23);Fungi(92.23);Dikarya(92.23);Basidiomycota(92.23);Agaricomycotina(92.23);Agaricomycetes(92.23);Russulales(92.23);Stereaceae(73.78);Megalocystidium(18.44);Megalocystidium leucoxanthum(18.44);
9cf70395dc2753d13e28f92aef36de61	Eukaryota(90.61);Alveolata(90.61);Ciliophora(90.61);Intramacronucleata(90.61);Litostomatea(90.61);Haptoria(54.50);Pleurostomatida(36.44);Amphileptidae(36.44);Hemiophrys(36.44);Hemiophrys macrostoma(18.29);
9ecc342e6fb43fd308b4ebb5adec50ee	Eukaryota(92.44);Metazoa(92.44);Chordata(92.44);Craniata(92.44);Craniata(55.46);Mammalia(55.46);Procavia(18.48);Procavia capensis (18.48);
aa831988991b5b653162c8dab3f77b0f	Eukaryota(93.09);Metazoa(93.09);Cnidaria(93.09);Hydrozoa(93.09);Hydroidolina(93.09);Siphonophorae(93.09);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
ab8a9fe04c7c7dd29fd4cf56c5b739e9	Eukaryota(90.70);Metazoa(90.70);Cnidaria(90.70);Hydrozoa(90.70);Hydroidolina(90.70);Siphonophorae(90.70);Physonectae(72.75);Agalmatidae(18.22);Halistemma(18.22);Halistemma amphytridis(18.22);
adac85cf596e5c6fe19a2d8af042b5de	Eukaryota(90.39);Metazoa(90.39);Ecdysozoa(90.39);Arthropoda(90.39);Crustacea(90.39);Malacostraca(90.39);Eumalacostraca(90.39);Eucarida(90.39);Decapoda(90.39);Dendrobranchiata(54.56);Sergestoidea(92.47);Sergestidae(18.49);Sergia(18.49);Sergia sp. HDB-2008(18.49);
ae50393ad36e2362973c6170b163ed06	Eukaryota(91.27);Metazoa(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(91.27);Siphonophorae(91.27);Calycophorae(18.44);Hippopodiidae(18.44);Hippopodius(18.44);Hippopodius hippopus(18.44);
b39352f98a4d5686886ebc6e35293fb4	Eukaryota(92.01);Metazoa(92.01);Chordata(92.01);Tunicata(92.01);Thaliacea(92.01);Salpida(92.01);Salpidae(92.01);Iasis(18.53);Iasis cylindrica(18.53);
b5bb539dd1894571535d26de7946b480	Eukaryota(92.23);Fungi(92.23);Dikarya(92.23);Basidiomycota(92.23);Agaricomycotina(92.23);Tremellomycetes(92.23);Filobasidiales(92.23);mitosporic Filobasidiales(92.23);Cryptococcus(92.23);Cryptococcus terricola(92.23);
ca145cc72819ec4a93fea00385a6d4a4	Eukaryota(91.37);Rhizaria(91.37);Cercozoa(91.37);Silicofilosea(73.34);Euglyphida(73.34);Sphenoderiidae(18.14);Trachelocorythion(18.14);Trachelocorythion pulchellum(18.14);
cb2d10f4d7fddd8ccfec0642ef2f453b	Eukaryota(92.21);Rhizaria(92.21);Cercozoa(92.21);Cercozoa sp. WA36p124at17LS(18.44);
cba56fc58f9d4c14a7231107b01f837d	Eukaryota(90.88);Metazoa(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(90.88);Siphonophorae(18.19);Calycophorae(18.19);Hippopodiidae(18.19);Hippopodius(18.19);Hippopodius hippopus(18.19);
ced32704eb19787ccdf99bd12251f5d9	Eukaryota(92.31);Viridiplantae(92.31);Chlorophyta(92.31);Chlorodendrophyceae(92.31);Chlorodendrales(92.31);Chlorodendraceae(92.31);Tetraselmis(92.31);Tetraselmis sp. KSN-2002(18.48);
cfed83daeca2188be93d8458bea8fb40	Eukaryota(92.02);Metazoa(92.02);Ecdysozoa(92.02);Arthropoda(92.02);Crustacea(92.02);Maxillopoda(92.02);Copepoda(92.02);Calanoida(92.02);Eucalanidae(73.61);Subeucalanus(36.80);Subeucalanus subtenuis(18.40);
d65d11c1a4761728ac90f791fceb069d	Eukaryota(91.31);Metazoa(91.31);Ecdysozoa(91.31);Arthropoda(91.31);Crustacea(91.31);Maxillopoda(91.31);Copepoda(91.31);Calanoida(91.31);Calocalanidae(36.58);Calocalanus(36.58);Calocalanus plumulosus(18.31);
df78e6ad5ca3dde9c0170d2780467871	Eukaryota(89.69);Metazoa(89.69);Cnidaria(89.69);Hydrozoa(89.69);Hydroidolina(89.69);Siphonophorae(89.69);Calycophorae(18.06);Hippopodiidae(18.06);Hippopodius(18.06);Hippopodius hippopus(18.06);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(88.27);Alveolata(70.65);Apicomplexa(17.77);Conoidasida(17.77);Gregarinasina(17.77);Eugregarinorida(17.77);Gregarinidae(17.77);Gregarina(17.77);Gregarina kingi(17.77);
eec649660f3677e698276da3cf6a1543	Eukaryota(92.14);Fungi(92.14);Dikarya(92.14);Basidiomycota(92.14);Ustilaginomycotina(92.14);Malasseziomycetes(92.14);Malasseziales(92.14);Malasseziaceae(92.14);Malassezia(92.14);Malassezia restricta(18.44);
f358da02bca5c066e3ce6f1a16271e8b	Eukaryota(89.84);Metazoa(89.84);Cnidaria(89.84);Hydrozoa(89.84);Hydroidolina(89.84);Anthoathecata(89.84);Filifera(53.90);Stylasteridae(35.93);Distichopora(17.96);Distichopora robusta(17.96);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(91.27);Metazoa(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(91.27);Siphonophorae(91.27);Calycophorae(18.44);Hippopodiidae(18.44);Hippopodius(18.44);Hippopodius hippopus(18.44);
028974bda8f366bf0be8b739bc9bb169	Eukaryota(93.11);Metazoa(93.11);Cnidaria(93.11);Hydrozoa(93.11);Hydroidolina(93.11);Siphonophorae(93.11);Calycophorae(18.65);Hippopodiidae(18.65);Hippopodius(18.65);Hippopodius hippopus(18.65);
028f9844eac180eee647c27cd6884615	Eukaryota(92.26);Metazoa(92.26);Lophotrochozoa(92.26);Annelida(92.26);Clitellata(73.99);Oligochaeta(73.99);Haplotaxida(73.99);Lumbricina(73.99);Aeolosomatidae(73.99);Aeolosoma(55.46);Aeolosoma viride(18.53);
059f3e93f5587e84da7f2117538ba6bc	Eukaryota(91.40);Metazoa(91.40);Platyhelminthes(91.40);Catenulida(91.40);Stenostomidae(91.40);Stenostomum(91.40);Stenostomum sp. 'island'(18.49);
06ae0871231e2e4d50f8bfdc61638f25	Eukaryota(93.09);Metazoa(93.09);Cnidaria(93.09);Hydrozoa(93.09);Hydroidolina(93.09);Siphonophorae(93.09);Calycophorae(18.64);Hippopodiidae(18.64);Hippopodius(18.64);Hippopodius hippopus(18.64);
16d8a9bce66b31c870dd846b823e2a89	Eukaryota(91.91);Metazoa(91.91);Cnidaria(91.91);Scyphozoa(91.91);Coronatae(55.19);Nausithoidae(36.93);Nausithoe(36.93);Nausithoe rubra(18.48);
27895abcbf63a37e594a213d846ed88d	Eukaryota(91.91);Metazoa(91.91);Chordata(91.91);Tunicata(91.91);Thaliacea(91.91);Salpida(91.91);Salpidae(91.91);Cyclosalpa(18.52);Cyclosalpa polae(18.52);
284273c3e7626cbeef445a2ea09919da	Eukaryota(90.48);marine gliding biciliate TCS-2004(18.11);
2d03a605940bf4b6d5e8cc61f1b8af1a	Eukaryota(91.22);Metazoa(91.22);Cnidaria(91.22);Hydrozoa(91.22);Hydroidolina(91.22);Siphonophorae(36.66);Calycophorae(18.40);Hippopodiidae(18.40);Hippopodius(18.40);Hippopodius hippopus(18.40);
2dae59b808b340d6c872132dc847cd1d	Eukaryota(90.72);Metazoa(90.72);Cnidaria(90.72);Hydrozoa(90.72);Hydroidolina(90.72);Siphonophorae(18.17);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
31ce3213d1870e7d8e2af70ec1ce68ac	Eukaryota(92.10);Fungi(92.10);Dikarya(92.10);Basidiomycota(92.10);Agaricomycotina(92.10);Agaricomycetes(92.10);Polyporales(36.84);Rigidoporus(18.44);Rigidoporus vinctus(18.44);
33cf0a960989ba7877fae4b2491b417b	Eukaryota(92.23);Viridiplantae(92.23);Streptophyta(92.23);Embryophyta(92.23);Tracheophyta(92.23);Spermatophyta(92.23);Magnoliophyta(92.23);eudicotyledons(92.23);Gunneridae(92.23);Pentapetalae(92.23);rosids(92.23);fabids(92.23);Cucurbitales(92.23);Cucurbitaceae(92.23);Benincaseae(73.78);Cephalopentandra(18.44);Cephalopentandra ecirrhosa(18.44);
38e4ef38315d826dd38299b5d77611c2	Eukaryota(90.84);Metazoa(90.84);Cnidaria(90.84);Hydrozoa(90.84);Hydroidolina(90.84);Anthoathecata(54.55);Filifera(18.21);Bougainvilliidae(18.21);Lizzia(18.21);Lizzia blondina(18.21);
396a1fc03bdf4d3aa4069dc7c270639f	Eukaryota(89.40);Alveolata(89.40);unclassified Alveolata(35.86);Ichthyodinium(35.86);Ichthyodinium chabelardi(17.93);
3c8db8f4c8d20ead45f77952e0b8dae7	Eukaryota(91.33);Metazoa(91.33);Cnidaria(91.33);Hydrozoa(91.33);Hydroidolina(91.33);Siphonophorae(73.10);Physonectae(73.10);Agalmatidae(18.34);Halistemma(18.34);Halistemma amphytridis(18.34);
46cef90ef50f66fcdf40d5f2462f8d01	Eukaryota(91.90);Metazoa(91.90);Ecdysozoa(91.90);Arthropoda(91.90);Crustacea(91.90);Maxillopoda(91.90);Copepoda(91.90);Calanoida(91.90);Eucalanidae(73.52);Subeucalanus(36.76);Subeucalanus subtenuis(18.38);
48ff82f07582885f1f7597ac71e0df32	Eukaryota(90.50);Alveolata(90.50);unclassified Alveolata(18.43);Rana sphenocephala pathogen MJY-2007(18.43);
54a2bee6b8b0eb3aeb7802d859c5664e	Eukaryota(91.91);Metazoa(91.91);Chordata(91.91);Tunicata(91.91);Thaliacea(91.91);Salpida(91.91);Salpidae(91.91);Cyclosalpa(18.52);Cyclosalpa polae(18.52);
5ac25e92dc3cfea6a4a96b3f72f99d32	Eukaryota(91.49);Viridiplantae(91.49);Streptophyta(91.49);Embryophyta(91.49);Tracheophyta(91.49);Spermatophyta(91.49);Magnoliophyta(91.49);eudicotyledons(91.49);Gunneridae(91.49);Pentapetalae(91.49);rosids(91.49);malvids(36.40);Malvales(36.40);Dipterocarpaceae(18.20);Anisoptera(18.20);Anisoptera marginata(18.20);
61f2df1c0bc536556e8d75b70e9a250a	Eukaryota(85.66);Alveolata(85.66);Apicomplexa(16.81);Conoidasida(16.81);Gregarinasina(16.81);Eugregarinorida(16.81);Gregarinidae(16.81);Gregarina(16.81);Gregarina kingi(16.81);
67e7e7b3edcf78d5267b8d355a80d66a	Eukaryota(90.88);Metazoa(90.88);Cnidaria(90.88);Hydrozoa(90.88);Hydroidolina(90.88);Siphonophorae(90.88);Physonectae(72.55);Agalmatidae(18.18);Halistemma(18.18);Halistemma amphytridis(18.18);
68c477dd259b92202742048204b1777f	Eukaryota(90.82);Metazoa(90.82);Cnidaria(90.82);Hydrozoa(90.82);Hydroidolina(90.82);Anthoathecata(54.55);Filifera(18.21);Bougainvilliidae(18.21);Lizzia(18.21);Lizzia blondina(18.21);
6f3393895959da5d0c6cbf3ae1fa6fe7	Eukaryota(86.14);Metazoa(86.14);Cnidaria(86.14);Hydrozoa(86.14);Hydroidolina(86.14);Siphonophorae(86.14);Cystonectae(17.22);Physaliidae(17.22);Physalia(17.22);Physalia utriculus(17.22);
7bd2dacf777cbf8fb44d1c6f7c46d1c2	Eukaryota(92.14);Metazoa(92.14);Lophotrochozoa(92.14);Rotifera(92.14);Monogononta(92.14);Ploimida(92.14);Epiphanidae(18.44);Epiphanes(18.44);Epiphanes senta(18.44);
7d242316ffb324b961e5c49e3a9f9229	Eukaryota(91.91);Metazoa(91.91);Cnidaria(91.91);Scyphozoa(91.91);Coronatae(55.19);Nausithoidae(36.93);Nausithoe(36.93);Nausithoe rubra(18.48);
8d80c1d4c0158676b369922c6ce45a4b	Eukaryota(91.58);Metazoa(91.58);Ecdysozoa(91.58);Arthropoda(91.58);Crustacea(91.58);Maxillopoda(91.58);Copepoda(91.58);Calanoida(91.58);Eucalanidae(73.26);Subeucalanus(36.63);Subeucalanus subtenuis(18.31);
9a91fde5ef1ebf41214386acb6f11444	Eukaryota(89.52);Alveolata(89.52);Dinophyceae(89.52);Thoracosphaerales(17.93);Glenodiniaceae(17.93);Glenodiniopsis(17.93);Glenodiniopsis steinii(17.93);
9cf70395dc2753d13e28f92aef36de61	Eukaryota(90.61);Alveolata(90.61);Ciliophora(90.61);Intramacronucleata(90.61);Litostomatea(90.61);Haptoria(54.50);Pleurostomatida(36.44);Amphileptidae(36.44);Hemiophrys(36.44);Hemiophrys macrostoma(18.29);
a3f6cfbe7b6f21eab1628120bd3635bc	Eukaryota(91.47);Metazoa(91.47);Cnidaria(91.47);Hydrozoa(91.47);Hydroidolina(91.47);Siphonophorae(91.47);Calycophorae(18.33);Hippopodiidae(18.33);Hippopodius(18.33);Hippopodius hippopus(18.33);
a6b6e9e6d59a82903181d2af5192ccb0	Eukaryota(92.44);Metazoa(92.44);Ecdysozoa(92.44);Arthropoda(92.44);Crustacea(92.44);Malacostraca(92.44);Eumalacostraca(92.44);Peracarida(92.44);Mysidacea(92.44);Mysida(92.44);Mysidae(92.44);Mysinae(92.44);Mysini(36.97);Mysis(18.48);Mysis oculata(18.48);
a72c64f359c39b4f1525d38230f54075	Eukaryota(89.49);Metazoa(89.49);Cnidaria(89.49);Hydrozoa(89.49);Hydroidolina(89.49);Siphonophorae(89.49);Calycophorae(17.89);Hippopodiidae(17.89);Hippopodius(17.89);Hippopodius hippopus(17.89);
ae50393ad36e2362973c6170b163ed06	Eukaryota(91.27);Metazoa(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(91.27);Siphonophorae(91.27);Calycophorae(18.44);Hippopodiidae(18.44);Hippopodius(18.44);Hippopodius hippopus(18.44);
ba2b4d840d41d6a7806b82e0717666b9	Eukaryota(90.81);Stramenopiles(17.88);Raphidophyceae(17.88);unclassified Raphidophyceae(17.88);Haramonas(17.88);Haramonas viridis(17.88);
ba4e1b39237db3a3cf4144bcc3557c7b	Eukaryota(91.61);Metazoa(91.61);Cnidaria(91.61);Hydrozoa(91.61);Hydroidolina(91.61);Siphonophorae(73.31);Physonectae(73.31);Resomiidae(18.36);Resomia(18.36);Resomia persica(18.36);
c2e542a53158c55a28b15bb526ed464e	Eukaryota(90.85);Metazoa(90.85);Cnidaria(90.85);Hydrozoa(90.85);Hydroidolina(90.85);Anthoathecata(54.50);Filifera(18.23);Bougainvilliidae(18.23);Lizzia(18.23);Lizzia blondina(18.23);
c4fccd8c29efdc071e7be210411f1a96	Eukaryota(90.95);Metazoa(90.95);Cnidaria(90.95);Hydrozoa(90.95);Hydroidolina(90.95);Siphonophorae(36.57);Calycophorae(18.36);Hippopodiidae(18.36);Hippopodius(18.36);Hippopodius hippopus(18.36);
c515321ecd581ecf2916252f6150574d	Eukaryota(91.30);Metazoa(91.30);Cnidaria(91.30);Hydrozoa(91.30);Hydroidolina(91.30);Siphonophorae(91.30);Physonectae(54.79);Agalmatidae(18.29);Halistemma(18.29);Halistemma amphytridis(18.29);
cad17be1a7803e831b9659abe3b11085	Eukaryota(91.49);Viridiplantae(91.49);Streptophyta(91.49);Embryophyta(91.49);Tracheophyta(91.49);Spermatophyta(91.49);Magnoliophyta(91.49);eudicotyledons(91.49);Gunneridae(91.49);Pentapetalae(91.49);rosids(91.49);malvids(36.40);Malvales(36.40);Dipterocarpaceae(18.20);Anisoptera(18.20);Anisoptera marginata(18.20);
ced32704eb19787ccdf99bd12251f5d9	Eukaryota(92.31);Viridiplantae(92.31);Chlorophyta(92.31);Chlorodendrophyceae(92.31);Chlorodendrales(92.31);Chlorodendraceae(92.31);Tetraselmis(92.31);Tetraselmis sp. KSN-2002(18.48);
d03f7525a394e3151c2c4d700620daae	Eukaryota(91.79);Alveolata(91.79);Dinophyceae(91.79);Gymnodiniales(18.35);Kareniaceae(18.35);Karlodinium(18.35);Karlodinium veneficum(18.35);
dfa3f4740a0442f556d30b0d069da507	Eukaryota(92.44);Metazoa(92.44);Ecdysozoa(92.44);Arthropoda(92.44);Crustacea(92.44);Malacostraca(92.44);Eumalacostraca(92.44);Peracarida(92.44);Mysidacea(92.44);Mysida(92.44);Mysidae(92.44);Mysinae(92.44);Mysini(36.97);Mysis(18.48);Mysis oculata(18.48);
e204fc0a00e5c0d6fdebe6513331efe8	Eukaryota(89.45);Metazoa(89.45);Ecdysozoa(89.45);Arthropoda(89.45);Crustacea(89.45);Maxillopoda(89.45);Copepoda(89.45);Calanoida(89.45);Metridinidae(71.56);Pleuromamma(35.78);Pleuromamma xiphias(0);
e7779e3c38a186c4a3ea58600160fe1f	Eukaryota(88.27);Alveolata(70.65);Apicomplexa(17.77);Conoidasida(17.77);Gregarinasina(17.77);Eugregarinorida(17.77);Gregarinidae(17.77);Gregarina(17.77);Gregarina kingi(17.77);
f1131db8b80bee043a4b45dba5dcbf9a	Eukaryota(90.70);Metazoa(90.70);Cnidaria(90.70);Hydrozoa(90.70);Hydroidolina(90.70);Siphonophorae(90.70);Physonectae(72.59);Agalmatidae(18.19);Halistemma(18.19);Halistemma amphytridis(18.19);
f3d0f7af5209d12e5b1d04727573112f	Eukaryota(91.33);Metazoa(91.33);Cnidaria(91.33);Hydrozoa(91.33);Hydroidolina(91.33);Siphonophorae(73.10);Physonectae(73.10);Agalmatidae(18.34);Halistemma(18.34);Halistemma amphytridis(18.34);
f6c66ddcb96a2bedaca91c9a4b1677aa	Eukaryota(91.27);Metazoa(91.27);Cnidaria(91.27);Hydrozoa(91.27);Hydroidolina(91.27);Siphonophorae(91.27);Calycophorae(18.44);Hippopodiidae(18.44);Hippopodius(18.44);Hippopodius hippopus(18.44);
f903ecaf5f9045a5a7d0e817356d52f5	Eukaryota(89.87);Metazoa(89.87);Lophotrochozoa(53.90);Annelida(53.90);Clitellata(53.90);Oligochaeta(53.90);Haplotaxida(53.90);Tubificina(53.90);Naididae(53.90);Doliodrilus(17.98);Doliodrilus tener(0);
