008a56abd99f641694588cbf434fc5aa	Eukaryota(88.99);environmental samples(71.57);uncultured eukaryote(71.57);
06707cb99239a246300e3034bf340c47	Eukaryota(90.62);Metazoa(90.62);Platyhelminthes(90.62);Trematoda(90.62);Digenea(90.62);Azygiida(90.62);Hemiuroidea(90.62);Hemiuridae(90.62);Dinurus(18.18);Dinurus longisinus(18.18);
07399b38d817c0e650e35f217c44a90e	Eukaryota(89.92);Alveolata(89.92);Ciliophora(89.92);Intramacronucleata(89.92);Oligohymenophorea(89.92);Peniculida(89.92);Parameciidae(89.92);Paramecium(89.92);Paramecium caudatum(18.31);
0a98941b1053dab184ab65dc5b8f10d1	Eukaryota(90.54);environmental samples(90.54);uncultured eukaryote(90.54);
0cf4be0f397ade30c25846d46c9b0ca0	Eukaryota(90.72);environmental samples(18.14);uncultured eukaryote(18.14);
0db086fdf5aae8c49ead0e0c4687a269	Eukaryota(91.78);Metazoa(91.78);Chordata(91.78);Craniata(91.78);Vertebrata(91.78);Euteleostomi(91.78);Archelosauria(18.35);Archosauria(18.35);Dinosauria(18.35);Saurischia(18.35);Theropoda(18.35);Coelurosauria(18.35);Aves(18.35);Neognathae(18.35);Galloanserae(18.35);Galliformes(18.35);Phasianidae(18.35);Phasianinae(18.35);Gallus(18.35);Gallus gallus (18.35);
0fc9d9a9e779adbfbc0711265b5b482a	Eukaryota(90.44);environmental samples(90.44);uncultured marine picoeukaryote(36.47);
1308af908156fa883da6d44764b680ba	Eukaryota(91.24);Metazoa(91.24);Cnidaria(91.24);Hydrozoa(91.24);Hydroidolina(91.24);Siphonophorae(54.74);Cystonectae(54.74);Physaliidae(18.24);Physalia(18.24);Physalia utriculus(18.24);
19f3228c57d949316b4f2fb55d406cfb	Eukaryota(90.07);environmental samples(72.11);uncultured eukaryotic picoplankton(18.16);
1adb5fdb923d3b34c59248bdee593f8b	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
2129220734bcf172a240f93226b2a087	Eukaryota(85.99);Alveolata(85.99);Ciliophora(85.99);Intramacronucleata(85.99);Phyllopharyngea(85.99);Cyrtophoria(85.99);Dysteriida(85.99);Dysteriidae(85.99);Trochilia(17.70);Trochilia petrani(44.25);
24163569d211e9b69f035a2faf3a75fe	Eukaryota(91.15);Fungi(72.83);Chytridiomycota(54.66);environmental samples(18.31);uncultured Chytridiomycota(18.31);
2ab5f80926d619a42bf1c656194e6c43	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
2cb60f255abdf62514ec0afcb5289e38	Eukaryota(88.18);environmental samples(88.18);uncultured eukaryote(88.18);
2e8e83528278ddb901647f7e1592f320	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(54.97);Cystonectae(54.97);Physaliidae(18.32);Physalia(18.32);Physalia utriculus(18.32);
32e3e833939ce2fc6e2228e63b5f7b90	Eukaryota(86.86);Metazoa(86.86);Cnidaria(86.86);Myxozoa(86.86);Myxosporea(86.86);Bivalvulida(69.50);Variisporina(69.50);Myxobilatidae(34.79);Hoferellus(17.43);Hoferellus gilsoni(17.43);
33d6d73f0b744fc1ca933ff14353298a	Eukaryota(91.31);Fungi(91.31);Chytridiomycota(73.05);Chytridiomycetes(73.05);Spizellomycetales(54.79);Spizellomycetaceae(36.52);Spizellomyces(36.52);Spizellomyces sp. NBRC 105423(18.26);
3559b2923abd00c0622f00aa5b59ac32	Eukaryota(91.25);Metazoa(91.25);Chordata(91.25);Craniata(91.25);Vertebrata(91.25);Euteleostomi(73.00);Actinopterygii(73.00);Neopterygii(73.00);Teleostei(73.00);Neoteleostei(18.25);Acanthomorphata(18.25);Ovalentaria(18.25);Mugilomorphae(18.25);Mugilidae(18.25);Liza(18.25);Liza ramado (18.25);
41f12c7d42aebdf2d4a604f6e5c09f56	Eukaryota(89.19);Metazoa(89.19);Ecdysozoa(54.03);Arthropoda(54.03);Crustacea(54.03);Malacostraca(54.03);Eumalacostraca(54.03);Eucarida(54.03);Decapoda(54.03);Dendrobranchiata(54.03);Sergestoidea(91.23);Sergestidae(36.49);Sergia(18.24);Sergia hansjacobi(18.24);
42b949f3e0dba4005e00a1ea7ff14e3c	Eukaryota(91.58);Rhizaria(73.27);Cercozoa(73.27);Cercomonadida(54.95);environmental samples(36.63);Cercomonadida environmental sample(36.63);
435e6dd0f83b79fd5834e5fe8a269bd8	Eukaryota(87.29);Metazoa(87.29);Ecdysozoa(34.61);Arthropoda(34.61);Crustacea(34.61);Malacostraca(34.61);Eumalacostraca(34.61);Peracarida(17.08);Isopoda(17.08);Plakarthriidae(17.08);Plakarthrium(0);Plakarthrium typicum(17.08);
4a06a6d81bc41f484c1bee1b2ad6a8a8	Eukaryota(91.65);environmental samples(91.65);uncultured eukaryote(91.65);
4be7aa7ece41a0d1f6e063f59bb3f632	Eukaryota(91.21);Alveolata(18.24);Dinophyceae(18.24);environmental samples(18.24);uncultured dinoflagellate(18.24);
4eafe0df348fe22a8d9979f2c20ddb6b	Eukaryota(85.67);environmental samples(68.91);uncultured freshwater eukaryote(68.91);
4f44b2e6a460c9d3d0ae45487ddb3364	Eukaryota(90.91);Fungi(90.91);Chytridiomycota(72.69);Chytridiomycetes(72.69);Chytridiales(72.69);Chytriomycetaceae(54.46);Rhizoclosmatium(18.28);Rhizoclosmatium sp. JEL347-h(18.28);
506676a77fe573ac240be4cd53c93121	Eukaryota(89.26);Metazoa(89.26);Ecdysozoa(89.26);Arthropoda(89.26);Crustacea(89.26);Malacostraca(89.26);Eumalacostraca(89.26);Peracarida(71.47);Mysidacea(71.47);Mysida(71.47);Mysidae(0);Mysinae(53.60);Mancomysini(17.86);Palaumysis(17.86);Palaumysis bahamensis(17.86);
5326b9030c5a373f6bc19c51f818a1da	Eukaryota(89.44);Viridiplantae(59.30);Streptophyta(59.30);Embryophyta(59.30);Tracheophyta(59.30);Spermatophyta(59.30);Magnoliophyta(59.30);eudicotyledons(59.30);Gunneridae(59.30);Pentapetalae(59.30);rosids(0);fabids(29.69);Fabales(29.69);Fabaceae(29.69);Papilionoideae(29.69);Dalbergieae(29.69);Arachis(29.69);Arachis ipaensis(29.69);
53a6a452d34cbbd02a688c3e15959ad5	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
56b2c53d88f013aca2929b05581b93ab	Eukaryota(90.65);Alveolata(72.48);Ciliophora(72.48);Intramacronucleata(72.48);Oligohymenophorea(72.48);Scuticociliatia(72.48);Philasterida(72.48);Cohnilembidae(18.16);Cohnilembus(18.16);Cohnilembus verminus(18.16);
56b5933190ae2ececb7a50b1d584b8fc	Eukaryota(89.66);Fungi(35.89);Chytridiomycota(35.89);environmental samples(35.89);uncultured Chytridiomycota(35.89);
5902d62ac332936738847f35ae7087c2	Eukaryota(91.58);Fungi(91.58);Dikarya(91.58);Ascomycota(91.58);Pezizomycotina(73.27);Pezizomycotina incertae sedis(18.31);Coccodiniaceae(18.31);Coccodinium(18.31);Coccodinium bartschii(18.31);
646a64216e6af24a0bba3b34fa113110	Eukaryota(91.21);environmental samples(91.21);uncultured eukaryote(91.21);
6474cb111456864f0d3bc72bc4e7c5a4	Eukaryota(91.22);environmental samples(91.22);uncultured eukaryote(91.22);
6b16d230b45ee947bbb5b090b0db5c7f	Eukaryota(88.84);Fungi(71.13);environmental samples(35.55);uncultured fungus(35.55);
6e8f7939e4a1bff186aa4425113c07db	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
732b167e70de8e05ecd9ac79ab0b3fb3	Eukaryota(90.07);environmental samples(72.11);uncultured eukaryotic picoplankton(18.16);
74dbd9701788100c8556211275ab1095	Eukaryota(88.98);Alveolata(88.98);Apicomplexa(88.98);Apicomplexa sp. type N(53.63);
75ab0e983d6b5c7a6a6e7bd5e7f3dcd8	Eukaryota(90.14);Fungi(90.14);Chytridiomycota(90.14);environmental samples(72.11);uncultured Chytridiomycota(72.11);
77001f93da2816b0cba17a77fcc176dd	Eukaryota(91.54);Stramenopiles(54.92);Chrysophyceae(36.61);Chromulinales(36.61);Chromulinaceae(36.61);unclassified Chromulinaceae(36.61);Spumella-like flagellate 194f(18.30);
7a7faa4a70abbda54bae1da7bbcd3879	Eukaryota(91.16);Alveolata(36.50);Ciliophora(36.50);environmental samples(18.28);uncultured ciliate(18.28);
7b4837f57b86450e49ed301804379b6c	Eukaryota(91.11);Metazoa(91.11);Chordata(91.11);Craniata(91.11);Vertebrata(91.11);Euteleostomi(91.11);Actinopterygii(91.11);Neopterygii(91.11);Teleostei(91.11);Clupei(36.57);Clupeiformes(36.57);Clupeoidei(36.57);Clupeidae(36.57);Nematalosa(18.31);Nematalosa erebi (18.31);
7e99400810ce5321d11230d7fe22b4a1	Eukaryota(88.67);Fungi(70.96);environmental samples(53.18);uncultured fungus(53.18);
7ebd1c9a6ccf67768a09829a94f1a217	Eukaryota(90.27);Metazoa(90.27);Ecdysozoa(90.27);Arthropoda(90.27);Crustacea(90.27);Malacostraca(90.27);Eumalacostraca(90.27);Eucarida(90.27);Decapoda(90.27);Pleocyemata(90.27);Caridea(91.59);Alpheoidea(90.27);Alpheidae(90.27);Alpheus(71.95);Alpheus gracilipes(18.31);
80516cbe01cae67f3c22d6679f2554cd	Eukaryota(91.05);Metazoa(91.05);Ecdysozoa(91.05);Arthropoda(91.05);Crustacea(91.05);Maxillopoda(91.05);Copepoda(91.05);Calanoida(91.05);Augaptilidae(18.32);Haloptilus(18.32);Haloptilus longicornis(18.32);
8279677ea9aae27be0bfdbaa8de73be9	Eukaryota(91.58);Stramenopiles(54.95);Oomycetes(54.95);Peronosporales(54.95);Phytophthora(54.95);Phytophthora sojae(18.31);
85bd310cb80ca6ff623d3c4840a643fb	Eukaryota(91.40);Metazoa(91.40);Ecdysozoa(91.40);Arthropoda(91.40);Crustacea(91.40);Maxillopoda(91.40);Copepoda(91.40);Calanoida(91.40);Augaptilidae(18.32);Haloptilus(18.32);Haloptilus longicornis(18.32);
8b667c194a54a00e4deeb5e9b2461da4	Eukaryota(91.24);environmental samples(91.24);uncultured eukaryote(91.24);
8ca8766c8ea785a830a240f51931bf1f	Eukaryota(91.80);Fungi(91.80);Dikarya(91.80);Ascomycota(91.80);mitosporic Ascomycota(36.72);Peltaster(18.36);Peltaster cerophilus(18.36);
91d86a385cf9c272da49fab9a222a95e	Eukaryota(90.53);Metazoa(90.53);Ecdysozoa(90.53);Arthropoda(90.53);Crustacea(90.53);Malacostraca(90.53);Eumalacostraca(90.53);Eucarida(90.53);Decapoda(90.53);Pleocyemata(90.53);Caridea(91.08);Alpheoidea(90.53);Alpheidae(90.53);Alpheus(54.20);Alpheus gracilipes(18.31);
91ea8bc8ee95510838252db010cfd36d	Eukaryota(91.41);Stramenopiles(54.93);Chrysophyceae(54.93);environmental samples(54.93);uncultured chrysophyte(54.93);
92a3e906e91997796d35e295ac468652	Eukaryota(88.85);Fungi(71.15);environmental samples(35.57);uncultured fungus(35.57);
95b0788e34e2cf16cff9684192dce7e5	Eukaryota(91.11);Metazoa(91.11);Chordata(91.11);Craniata(91.11);Vertebrata(91.11);Euteleostomi(91.11);Actinopterygii(91.11);Neopterygii(91.11);Teleostei(91.11);Clupei(36.57);Clupeiformes(36.57);Clupeoidei(36.57);Clupeidae(36.57);Nematalosa(18.31);Nematalosa erebi (18.31);
9ce9b59b221cabcb96ea67e60be952a6	Eukaryota(89.68);Alveolata(89.68);Ciliophora(89.68);Intramacronucleata(89.68);Oligohymenophorea(89.68);Peniculida(89.68);Parameciidae(89.68);Paramecium(89.68);Paramecium putrinum(18.24);
9e4d5ca9b04387feafb285f4719cea3b	Eukaryota(91.59);Metazoa(91.59);Ecdysozoa(91.59);Arthropoda(91.59);Crustacea(91.59);Malacostraca(91.59);Eumalacostraca(91.59);Eucarida(91.59);Decapoda(91.59);Pleocyemata(91.59);Brachyura(18.31);Eubrachyura(18.31);Majoidea(18.31);Mithracidae(18.31);Mithraculus(18.31);Mithraculus coryphe(18.31);
a56f295b660459828ec670d05c7aabf3	Eukaryota(89.63);Rhizaria(18.16);Cercozoa(18.16);Glissomonadida(18.16);Proleptomonas(18.16);Proleptomonas faecicola(18.16);
a6ff71b0630bd857bf62b9090d230a3f	Eukaryota(91.25);Metazoa(91.25);Chordata(91.25);Craniata(91.25);Vertebrata(91.25);Euteleostomi(73.00);Actinopterygii(73.00);Neopterygii(73.00);Teleostei(73.00);Neoteleostei(18.25);Acanthomorphata(18.25);Ovalentaria(18.25);Mugilomorphae(18.25);Mugilidae(18.25);Liza(18.25);Liza ramado (18.25);
a7787c3bb097d6d32210b15a15b99f16	Eukaryota(85.53);environmental samples(68.76);uncultured freshwater eukaryote(68.76);
a985c215a5b8cc3357c3fb350668729c	Eukaryota(90.22);environmental samples(54.45);uncultured marine picoeukaryote(36.57);
aa3b89dfa2e900e8b37f20605b1eb273	Eukaryota(91.63);Metazoa(91.63);Cnidaria(91.63);Hydrozoa(91.63);Hydroidolina(91.63);Siphonophorae(54.97);Cystonectae(54.97);Physaliidae(18.32);Physalia(18.32);Physalia utriculus(18.32);
ab55d64ca5b1b529deda6c9eeb8d61e4	Eukaryota(91.00);Rhizaria(54.88);Cercozoa(54.88);environmental samples(36.63);Thaumatomonadida environmental sample(36.63);
ab92e745fb9e35173881d69cf16e997b	Eukaryota(91.79);Fungi(91.79);environmental samples(73.43);uncultured fungus(73.43);
ac951f83beb2d28782a5ae638c1b5718	Eukaryota(89.24);Stramenopiles(35.87);environmental samples(17.86);uncultured stramenopile(17.86);
ae4f41416aba3c9e421c23835306747c	Eukaryota(90.65);Alveolata(72.48);Ciliophora(72.48);Intramacronucleata(72.48);Oligohymenophorea(72.48);Scuticociliatia(72.48);Philasterida(72.48);Cohnilembidae(18.16);Cohnilembus(18.16);Cohnilembus verminus(18.16);
af23049154c3249d3d354458e2c3b239	Eukaryota(91.57);Viridiplantae(73.26);Chlorophyta(73.26);Chlorophyceae(73.26);Chlamydomonadales(73.26);Chlamydomonadaceae(36.63);Microglena(18.31);Microglena reginae(18.31);
b000b1aa95ba11109e2652969cde844b	Eukaryota(91.24);Fungi(91.24);environmental samples(36.49);uncultured fungus(36.49);
b1e87f9f9e39b1a5a908f49c4f53fe05	Eukaryota(90.79);Metazoa(90.79);Ecdysozoa(90.79);Arthropoda(90.79);Crustacea(90.79);Malacostraca(90.79);Eumalacostraca(90.79);Eucarida(90.79);Decapoda(90.79);Pleocyemata(90.79);Caridea(90.79);Alpheoidea(18.36);Alpheidae(18.36);Alpheopsis(18.36);Alpheopsis trigonus(18.36);
b6f657f69dd840b370462c5f141fd842	Eukaryota(91.54);Stramenopiles(54.92);Chrysophyceae(36.61);Chromulinales(36.61);Chromulinaceae(36.61);unclassified Chromulinaceae(36.61);Spumella-like flagellate 194f(18.30);
b9db31c587f048da03e6ff8c70d8846d	Eukaryota(88.89);Fungi(36.27);environmental samples(36.27);uncultured fungus(36.27);
bd512cee30f19cf6ebb3ae571d9cbdde	Eukaryota(88.15);environmental samples(70.43);uncultured freshwater eukaryote(70.43);
be25c3391d83d3e481303f93e79930f5	Eukaryota(91.07);environmental samples(72.82);uncultured eukaryote(72.82);
bfc9ffe54d3485b07eae271056161a67	Eukaryota(91.55);environmental samples(91.55);uncultured eukaryote(91.55);
c0c7b96e0a270ae9ede12c3778935d5f	Eukaryota(85.99);Alveolata(85.99);Ciliophora(85.99);Intramacronucleata(85.99);Phyllopharyngea(85.99);Cyrtophoria(85.99);Dysteriida(85.99);Dysteriidae(85.99);Trochilia(17.70);Trochilia petrani(44.25);
c1808fca8c7a253182849c0624141f78	Eukaryota(87.15);environmental samples(34.98);uncultured eukaryote(34.98);
c4f2170f770d4480a8a353062fb2da3a	Eukaryota(91.33);Alveolata(54.87);Dinophyceae(54.87);Lophodiniales(54.87);Lophodiniaceae(54.87);Woloszynskia(54.87);environmental samples(18.29);uncultured Woloszynskia(18.29);
c66d73add594b2b3242cc320aa1b4e1f	Eukaryota(91.21);Alveolata(72.97);environmental samples(36.48);uncultured marine alveolate(36.48);
c8a4d6a57a85f337ec647aab3d0cf7a7	Eukaryota(87.57);Metazoa(87.57);Ecdysozoa(87.57);Arthropoda(87.57);Crustacea(69.96);Malacostraca(69.96);Eumalacostraca(69.96);Eucarida(52.83);Decapoda(52.83);Pleocyemata(52.83);Caridea(0);Bresilioidea(17.61);Disciadidae(17.61);Discias(17.61);Discias sp. AT-2008(17.61);
cd7f60048173250ef4c6143fa5981e0b	Eukaryota(90.45);Metazoa(90.45);Ecdysozoa(90.45);Arthropoda(90.45);Crustacea(90.45);Malacostraca(90.45);Eumalacostraca(90.45);Eucarida(90.45);Decapoda(90.45);Pleocyemata(90.45);Caridea(90.45);Alpheoidea(18.31);Alpheidae(18.31);Alpheopsis(18.31);Alpheopsis trigonus(18.31);
cd8076124353f928408fc1cba712ac90	Eukaryota(91.72);environmental samples(73.36);uncultured eukaryote(73.36);
d1364d79cfcc808e6ccbcfcf1e1b1e12	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
d3183365203614d14c609b1804caa401	Eukaryota(91.21);Alveolata(72.97);environmental samples(36.48);uncultured marine alveolate(36.48);
d9b68ea8401ba113e2b4c3794dbf54a0	Eukaryota(91.23);Alveolata(54.73);Dinophyceae(18.24);Syndiniales(18.24);environmental samples(18.24);uncultured Amoebophrya(18.24);
dcb39f6e035c2b9557574bb8c77933ce	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
dd27ee3af72a80d483af3825703ed109	Eukaryota(91.43);Fungi(91.43);environmental samples(91.43);uncultured fungus(91.43);
dd8a7efdf4b1cbbff3bf7af06beb70c0	Eukaryota(88.88);Fungi(53.38);Chytridiomycota(53.38);Chytridiomycetes(17.81);Chytridiales(17.81);Chytridiaceae(17.81);Dendrochytridium(17.81);Dendrochytridium crassum(17.81);
df79e5e2d972dde1762f89b88ff6e9e9	Eukaryota(89.90);environmental samples(72.03);uncultured freshwater eukaryote(36.25);
df853d6bc3a0e8fd1e00bd3f8a28ff1f	Eukaryota(91.58);Fungi(91.58);environmental samples(73.27);uncultured fungus(73.27);
e2659ee7b75e32d65069efd0126d4669	Eukaryota(90.92);environmental samples(18.24);uncultured eukaryote(18.24);
e2ddd0aa16122e83df43b9874ab23866	Eukaryota(90.99);environmental samples(72.82);uncultured freshwater eukaryote(72.82);
e49fd19934277b3b1a1356dfe269da1d	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
eb0422e6b3cbe4eb9aa54c65e4eb1bd7	Eukaryota(91.55);Metazoa(91.55);Ecdysozoa(73.19);Arthropoda(73.19);Crustacea(73.19);Maxillopoda(73.19);Copepoda(73.19);Calanoida(73.19);Temoridae(36.72);Temora(36.72);Temora discaudata(18.36);
eb4fff2a94fccf272c033373fbea797c	Eukaryota(89.68);Alveolata(89.68);Ciliophora(89.68);Intramacronucleata(89.68);Oligohymenophorea(89.68);Peniculida(89.68);Parameciidae(89.68);Paramecium(89.68);Paramecium putrinum(18.24);
eed8a68e3a16612d9cf941b1fa1d5cb6	Eukaryota(91.57);environmental samples(91.57);uncultured eukaryote(91.57);
f2dac6696fbe736a372602eebbd5465f	Eukaryota(91.65);environmental samples(73.32);uncultured eukaryote(73.32);
f3d80b7a256ea864669ba5aca2266ad2	Eukaryota(91.07);Stramenopiles(72.86);Bacillariophyta(72.86);Bacillariophyceae(72.86);Bacillariophycidae(72.86);Naviculales(72.86);Naviculaceae(54.97);Fistulifera(18.34);Fistulifera pelliculosa(18.34);
f4e06c63b7716792223bee375f38587b	Eukaryota(91.42);environmental samples(73.11);uncultured eukaryote(73.11);
f6c2075c385c0356ecb39cc355268407	Eukaryota(90.30);environmental samples(72.28);uncultured marine eukaryote(36.24);
f74b9b9d1d123bc4c351aaceb4914e23	Eukaryota(91.59);Metazoa(91.59);Ecdysozoa(91.59);Arthropoda(91.59);Crustacea(91.59);Malacostraca(91.59);Eumalacostraca(91.59);Eucarida(91.59);Decapoda(91.59);Pleocyemata(91.59);Anomura(91.59);Galatheoidea(91.59);Munididae(91.59);Paramunida(73.27);Paramunida longior(18.31);
f8ca6eec498a68f0b79eba6f7fd8d343	Eukaryota(91.27);environmental samples(54.76);uncultured eukaryote(54.76);
fc7a1644c8e5f0362c8725f6b263dc25	Eukaryota(91.79);Rhizaria(73.43);Cercozoa(73.43);Cercomonadida(55.07);environmental samples(36.71);Cercomonadida environmental sample(36.71);
000313afe269d02da34156fdc6c0de09	Eukaryota(91.63);environmental samples(91.63);uncultured eukaryote(91.63);
00da76450a202ab7b0f8c7125be2f17e	Eukaryota(91.54);Stramenopiles(54.92);Chrysophyceae(36.61);Chromulinales(36.61);Chromulinaceae(36.61);unclassified Chromulinaceae(36.61);Spumella-like flagellate 194f(18.30);
0194ffa8497bd2860d69b86f74bcc556	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
01eb05918dfc8912a18013cd2d09b1f9	Eukaryota(89.47);environmental samples(89.47);uncultured eukaryote(89.47);
01f6623a15b805c3c36493764bb2f08c	Eukaryota(88.64);Stramenopiles(35.66);environmental samples(17.74);uncultured stramenopile(17.74);
04ac1d58c843c37420b6c8f4df4a22a3	Eukaryota(89.85);environmental samples(71.96);uncultured eukaryote(71.96);
0603a013f4086ba306fa252f986d9fd1	Eukaryota(91.23);Stramenopiles(54.84);environmental samples(54.84);uncultured stramenopile(36.52);
093ecfd0d1ac4e9c72f8fdd43892e409	Eukaryota(89.72);Rhodophyta(89.72);Florideophyceae(89.72);Hildenbrandiales(89.72);Hildenbrandiaceae(89.72);Hildenbrandia(89.72);Hildenbrandia rubra(89.72);
09a2b29f380fb480894c61999fbcef33	Eukaryota(91.21);environmental samples(91.21);uncultured eukaryote(91.21);
19b9f2f541d7d72487952b599d567e7a	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);environmental samples(18.31);uncultured Chlorophyta(18.31);
1c69a787700f25fd1e1a3de3b7e3bb02	Eukaryota(91.57);Metazoa(91.57);Ctenophora(91.57);Typhlocoela(36.63);Cydippida(36.63);Haeckeliidae(18.31);Haeckelia(18.31);Haeckelia beehleri(18.31);
1cfaabab8c21a684c2602e81a5bbbed5	Eukaryota(91.05);Alveolata(18.31);environmental samples(18.31);uncultured marine alveolate(18.31);
1f1e2685aff6133f47c35ebb597fdd67	Eukaryota(89.96);Alveolata(89.96);Ciliophora(89.96);Intramacronucleata(89.96);Oligohymenophorea(89.96);Peniculida(89.96);Parameciidae(89.96);Paramecium(89.96);Paramecium putrinum(18.28);
219b5813e80b4e3f5ae76e94a5e60846	Eukaryota(91.75);Stramenopiles(91.75);Bicosoecida(73.40);Cafeteriaceae(55.05);Cafeteria(36.70);Cafeteria roenbergensis(36.70);
220fe7d7280c7a17fa1b0f94e2e8a4de	Eukaryota(89.79);environmental samples(89.79);uncultured eukaryote(89.79);
22ffd649f497d8f178d131f47c2351d0	Eukaryota(91.58);Stramenopiles(73.27);Chrysophyceae(73.27);Chromulinales(73.27);Paraphysomonadaceae(73.27);Paraphysomonas(73.27);Paraphysomonas sp. 28 JMS-2012(18.31);
244beb070e700abdec57282c9fbab3fb	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
2677030131bb1d2d735f9f3d58d1aab8	Eukaryota(89.72);Metazoa(89.72);Ecdysozoa(54.05);Arthropoda(54.05);Crustacea(54.05);Malacostraca(54.05);Eumalacostraca(54.05);Eucarida(54.05);Decapoda(54.05);Dendrobranchiata(54.05);Sergestoidea(91.25);Sergestidae(36.50);Sergia(18.25);Sergia hansjacobi(18.25);
320d5707f4b66bb797d2925cf9808978	Eukaryota(91.21);Alveolata(18.24);Dinophyceae(18.24);environmental samples(18.24);uncultured dinoflagellate(18.24);
33f0afff6670066d8ea30ff06bf3159d	Eukaryota(91.20);environmental samples(91.20);uncultured eukaryote(91.20);
3e7104f360cdb657cf7086f3e3a411b9	Eukaryota(91.37);Viridiplantae(73.12);Chlorophyta(73.12);environmental samples(18.31);uncultured Chlorophyta(18.31);
3f926e296574cfa7aa5a5b2fec707936	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(54.95);Annelida(54.95);Clitellata(54.95);Oligochaeta(54.95);Haplotaxida(54.95);Tubificina(54.95);Opistocystidae(18.31);Trieminentia(18.31);Trieminentia corderoi(18.31);
40959fd1c441adaeee68cd6ad990613c	Eukaryota(90.59);Metazoa(72.47);Cnidaria(72.47);Hydrozoa(72.47);Hydroidolina(72.47);Anthoathecata(36.23);Aplanulata(36.23);Candelabridae(36.23);Candelabrum(36.23);Candelabrum cocksii(18.11);
41f12c7d42aebdf2d4a604f6e5c09f56	Eukaryota(89.19);Metazoa(89.19);Ecdysozoa(54.03);Arthropoda(54.03);Crustacea(54.03);Malacostraca(54.03);Eumalacostraca(54.03);Eucarida(54.03);Decapoda(54.03);Dendrobranchiata(54.03);Sergestoidea(91.23);Sergestidae(36.49);Sergia(18.24);Sergia hansjacobi(18.24);
422f0d32923d495463cc928b28980c51	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
42ec8a4d9fdd6679fc0d090667b732cb	Eukaryota(91.24);environmental samples(91.24);uncultured eukaryote(91.24);
4373f428758b0ec5e7af0189d0bf039f	Eukaryota(91.32);environmental samples(91.32);uncultured eukaryote(91.32);
449f5314ebae355c22f9da25e156aaed	Eukaryota(92.02);Metazoa(18.40);Cnidaria(18.40);Hydrozoa(18.40);Hydroidolina(18.40);Siphonophorae(18.40);Calycophorae(18.40);Hippopodiidae(18.40);Hippopodius(18.40);Hippopodius hippopus(18.40);
465a7bdac7bbb6aa9c988c96e4f1de6b	Eukaryota(90.62);Alveolata(18.24);environmental samples(18.24);uncultured marine alveolate(18.24);
46a2879499b03422a8079d7f9fab338d	Eukaryota(91.15);Rhizaria(72.89);Cercozoa(72.89);environmental samples(54.62);Thaumatomonadida environmental sample(36.66);
4784ca0b100648c6cbd98ddcbf76a24f	Eukaryota(91.49);environmental samples(91.49);uncultured eukaryote(91.49);
47f01acb38900fe718902e1e1eee7cd0	Eukaryota(89.76);environmental samples(89.76);uncultured eukaryote(89.76);
48718cb2b83cbbb8261af8bb66755318	Eukaryota(90.58);Stramenopiles(90.58);Labyrinthulomycetes(90.58);environmental samples(90.58);uncultured labyrinthulid(90.58);
4f556bf259cf3cb340c87cc9b3cfc8bc	Eukaryota(89.39);Metazoa(89.39);Ecdysozoa(89.39);Arthropoda(89.39);Crustacea(89.39);Malacostraca(89.39);Eumalacostraca(89.39);Hoplocarida(89.39);Stomatopoda(89.39);Pseudosquillidae(53.63);Raoulserenea(0);Raoulserenea ornata(17.87);
514b938436acfb1b89318aa0a62b2d90	Eukaryota(91.42);environmental samples(73.11);uncultured eukaryote(73.11);
55b6e9f1ac5eb4230c3cce0ba9d27a19	Eukaryota(91.46);environmental samples(36.58);uncultured freshwater eukaryote(18.29);
5775cc6db5c2b13754d1cb7bc4a984b4	Eukaryota(91.59);Metazoa(91.59);Chordata(91.59);Craniata(91.59);Vertebrata(91.59);Euteleostomi(91.59);Archelosauria(18.31);Archosauria(18.31);Dinosauria(18.31);Saurischia(18.31);Theropoda(18.31);Coelurosauria(18.31);Aves(18.31);Neognathae(18.31);Galloanserae(18.31);Galliformes(18.31);Phasianidae(18.31);Phasianinae(18.31);Gallus(18.31);Gallus gallus (18.31);
58993bb9994a870cb94cce6312cf8db9	Eukaryota(91.27);environmental samples(36.55);uncultured marine eukaryote(18.31);
5aafc845c2facf03547812377bb38c46	Eukaryota(90.04);Fungi(53.93);Chytridiomycota(53.93);Chytridiomycetes(53.93);Spizellomycetales(35.95);unclassified Spizellomycetales(17.97);Spizellomycetales sp. JEL355(17.97);
6365441248cf81fb1fbab8c9ccb3a7b3	Eukaryota(90.71);Fungi(54.39);Chytridiomycota(54.39);Chytridiomycetes(54.39);Polychytriales(18.23);Polychytrium(18.23);Polychytrium aggregatum(18.23);
642037a616e50f20c91a30bee864a800	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
6565200b3254516c049e6ab20001f487	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(54.95);Annelida(54.95);Clitellata(54.95);Oligochaeta(54.95);Haplotaxida(54.95);Tubificina(54.95);Opistocystidae(18.31);Trieminentia(18.31);Trieminentia corderoi(18.31);
658d50665ce6e4b9ea21c79cb2e9661f	Eukaryota(91.25);Metazoa(73.00);Ecdysozoa(73.00);Arthropoda(73.00);Crustacea(73.00);Maxillopoda(73.00);Copepoda(73.00);Calanoida(73.00);Calanidae(73.00);Calanus(73.00);Calanus helgolandicus(73.00);
696aaa19dd75294c11390e62b58a64b7	Eukaryota(90.94);Rhizaria(18.18);Polycystinea(18.18);environmental samples(18.18);uncultured Polycystinea(18.18);
69a5e78b93c2e54a6665b1974aa6aa6e	Eukaryota(87.87);environmental samples(34.62);uncultured eukaryote(34.62);
6f916134d22c154d61309e89faa2305c	Eukaryota(91.21);environmental samples(18.24);uncultured eukaryote(18.24);
7055b453b06a7b558a32e70d5df0b90c	Eukaryota(91.79);environmental samples(91.79);uncultured eukaryote(91.79);
710fa9e7c8082ef3aea71b5b1c33500c	Eukaryota(91.37);Viridiplantae(73.12);Chlorophyta(73.12);environmental samples(18.31);uncultured Chlorophyta(18.31);
750c96e09c5ba5ced5a302e4f49cce57	Eukaryota(88.32);Stramenopiles(35.48);environmental samples(17.86);uncultured stramenopile(17.86);
7bd05ce91e0b6185f91c2950c2d22de6	Eukaryota(91.55);environmental samples(36.69);uncultured eukaryote(36.69);
7ea6ae5537de8958803e77e632a48dcc	Eukaryota(91.25);Metazoa(91.25);Ecdysozoa(91.25);Arthropoda(91.25);Crustacea(91.25);Malacostraca(91.25);Eumalacostraca(91.25);Eucarida(73.00);Euphausiacea(73.00);Bentheuphausiidae(18.25);Bentheuphausia(18.25);Bentheuphausia amblyops(18.25);
7fad31cbe1e29450a4a14a4d87c6480e	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);Chlorophyceae(91.57);Sphaeropleales(91.57);Scenedesmaceae(91.57);Acutodesmus(54.94);Acutodesmus obliquus(54.94);
8156b8c7bd8ee26ea28353d6708b39a6	Eukaryota(91.46);Alveolata(73.17);environmental samples(36.58);uncultured marine alveolate(36.58);
8d6db453ee5751ae6bab1e398cd5f6dc	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
9145f543a6b9eca15df05e46a69b750b	Eukaryota(90.99);environmental samples(90.99);uncultured eukaryote(90.99);
9341c93d779c0bde21aed30910f903dd	Eukaryota(91.21);Alveolata(36.48);environmental samples(36.48);uncultured marine alveolate(36.48);
962851988559d361144c5fbaddff8df9	Eukaryota(90.57);environmental samples(90.57);uncultured eukaryote(90.57);
9ed060535f02ae4b45cd5f743d738f25	Eukaryota(86.11);Alveolata(86.11);Ciliophora(86.11);Intramacronucleata(86.11);Phyllopharyngea(86.11);Cyrtophoria(86.11);Dysteriida(86.11);Dysteriidae(86.11);Trochilia(17.29);Trochilia petrani(43.23);
a58b1732bdaf9a7b72a034dd77ff349c	Eukaryota(91.24);environmental samples(91.24);uncultured eukaryote(91.24);
a743e62608054bba0166a12067537b52	Eukaryota(91.12);Stramenopiles(54.78);environmental samples(54.78);uncultured marine stramenopile(18.31);
ab0626787139365d3ae56fac470c10a9	Eukaryota(91.54);Stramenopiles(54.92);Chrysophyceae(36.61);Chromulinales(36.61);Chromulinaceae(36.61);unclassified Chromulinaceae(36.61);Spumella-like flagellate 194f(18.30);
ab960eb1201e76010dfdf523607295b6	Eukaryota(91.63);environmental samples(91.63);uncultured eukaryote(91.63);
ad5311c38e69befd9a997559f24ab567	Eukaryota(91.49);Metazoa(73.19);Ecdysozoa(73.19);Arthropoda(73.19);Crustacea(73.19);Maxillopoda(73.19);Copepoda(73.19);Calanoida(73.19);Calanidae(73.19);Calanus(73.19);Calanus helgolandicus(73.19);
ade75f92a444f8407ed549f4c41b2bd5	Eukaryota(90.72);environmental samples(72.60);uncultured eukaryote(72.60);
b0b55093389eace98217c7b810400d71	Eukaryota(91.31);Fungi(91.31);Chytridiomycota(73.05);Chytridiomycetes(73.05);Spizellomycetales(54.79);Spizellomycetaceae(36.52);Spizellomyces(36.52);Spizellomyces sp. NBRC 105423(18.26);
b28c40089e531bd879a4d3562c786cdf	Eukaryota(91.58);Fungi(91.58);Dikarya(91.58);Ascomycota(91.58);Pezizomycotina(73.27);Pezizomycotina incertae sedis(18.31);Coccodiniaceae(18.31);Coccodinium(18.31);Coccodinium bartschii(18.31);
b37f9b827e2a69bbbabe525488daf4ee	Eukaryota(90.97);environmental samples(54.58);uncultured eukaryote(36.39);
b4884c47c2022373886620380b043f18	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
b53f8144b52f07e70f80c12e0430b690	Eukaryota(91.58);Rhizaria(73.27);Cercozoa(73.27);Cercomonadida(54.95);environmental samples(36.63);Cercomonadida environmental sample(36.63);
b7408dc59685b18595a97b205c59e0dd	Eukaryota(86.48);Rhizaria(17.27);Cercozoa(17.27);environmental samples(17.27);uncultured cercozoan(17.27);
bbf48407a0cccf747ef5340a14720aec	Eukaryota(91.58);environmental samples(91.58);uncultured eukaryote(91.58);
c81ecb4f83ba2609240a94ab1e8d1cae	Eukaryota(91.21);environmental samples(91.21);uncultured eukaryote(91.21);
c8478bc1d2a65be2bbe7d6f4bfd31652	Eukaryota(84.77);environmental samples(84.77);uncultured eukaryote(84.77);
c88ea44f23934d5409c66c6bd7c2941d	Eukaryota(91.56);environmental samples(91.56);uncultured eukaryote(91.56);
c91e95be445785b7410f82123c0251f8	Eukaryota(90.65);environmental samples(90.65);uncultured eukaryote(90.65);
c9416675c7458774b2fd2e968a79d48e	Eukaryota(91.29);Fungi(73.03);environmental samples(18.32);uncultured fungus(18.32);
d5dd3749ea1d9c0e4845e812658c7c82	Eukaryota(89.93);Metazoa(89.93);Ecdysozoa(89.93);Arthropoda(89.93);Crustacea(53.59);Maxillopoda(53.59);Ascothoracida(53.59);Dendrogastrida(17.86);Dendrogastridae(17.86);Dendrogaster(17.86);Dendrogaster asterinae(0);
d938041c3b2672b0759d468ba09706f1	Eukaryota(91.51);environmental samples(36.64);uncultured marine eukaryote(18.35);
dcaad153e62caec7eadaa5e95245df57	Eukaryota(89.61);Alveolata(36.52);Apicomplexa(36.52);Conoidasida(36.52);Coccidia(36.52);Eucoccidiorida(36.52);Eimeriorina(36.52);Eimeriidae(36.52);environmental samples(36.52);uncultured Eimeriidae(36.52);
dd50f2042f60196ed771bcb82d0459dd	Eukaryota(85.69);Stramenopiles(85.69);Labyrinthulomycetes(85.69);Thraustochytriaceae(85.69);Aurantiochytrium(68.36);unclassified Aurantiochytrium(68.36);Aurantiochytrium sp. 1 GC-2013(17.41);
df7c513f6e7a19208c95d70918e0a155	Eukaryota(91.54);environmental samples(54.92);uncultured eukaryote(54.92);
e2cf5ea0583a2f68c210af856550c1bb	Eukaryota(91.25);environmental samples(91.25);uncultured eukaryote(91.25);
e485e7ce62147875cabec686fce0b827	Eukaryota(91.21);Alveolata(72.97);environmental samples(36.48);uncultured marine alveolate(36.48);
e6ded71f10e118351fd6051bbdcb89fe	Eukaryota(91.25);Metazoa(91.25);Ecdysozoa(91.25);Arthropoda(91.25);Crustacea(91.25);Malacostraca(91.25);Eumalacostraca(91.25);Eucarida(73.00);Euphausiacea(73.00);Bentheuphausiidae(18.25);Bentheuphausia(18.25);Bentheuphausia amblyops(18.25);
eb825dce4f5b1ec36f47c5139562450d	Eukaryota(90.02);environmental samples(72.07);uncultured eukaryotic picoplankton(18.17);
f2908d42501f7dc525c59d6617747c6f	Eukaryota(89.80);environmental samples(89.80);uncultured eukaryote(89.80);
f484bd3aa55440e11293fb0220fa7f8c	Eukaryota(88.52);Fungi(36.17);environmental samples(36.17);uncultured fungus(36.17);
f64ac57649f6c7be3403549718f7de88	Eukaryota(91.57);Fungi(91.57);environmental samples(91.57);uncultured fungus(91.57);
f77ee56aef22ede30b1bc024410a61d9	Eukaryota(88.75);Stramenopiles(88.75);Bacillariophyta(53.87);Coscinodiscophyceae(36.58);Chaetocerotophycidae(36.58);Chaetocerotales(36.58);Chaetocerotaceae(36.58);Chaetoceros(36.58);Chaetoceros debilis(18.29);
f8a7fa17cd0c74bf9d59a2d45ff85783	Eukaryota(91.80);Metazoa(91.80);Chordata(91.80);Craniata(91.80);Vertebrata(91.80);Euteleostomi(91.80);Mammalia(73.44);Eutheria(73.44);Laurasiatheria(36.72);Carnivora(36.72);Caniformia(36.72);Ursidae(18.36);Ursus(18.36);Ursus maritimus (18.36);
f9389ced85a17eba5f1b7e6e9049421e	Eukaryota(91.57);Metazoa(91.57);Ecdysozoa(91.57);Arthropoda(91.57);Crustacea(91.57);Malacostraca(91.57);Eumalacostraca(91.57);Eucarida(73.26);Euphausiacea(73.26);Euphausiidae(73.26);Thysanoessa(18.31);Thysanoessa spinifera(18.31);
fb2f967efa023363429a0c752e29c897	Eukaryota(86.56);environmental samples(34.93);uncultured eukaryote(34.93);
fcf96a1e77c7272a4a2e7d850ad7c318	Eukaryota(90.57);environmental samples(90.57);uncultured eukaryote(90.57);
fe3e30c9122e5a505f84994a74a74047	Eukaryota(91.66);Fungi(91.66);Dikarya(91.66);Ascomycota(91.66);Pezizomycotina(73.32);Sordariomycetes(54.99);Hypocreomycetidae(54.99);Hypocreales(54.99);Ophiocordycipitaceae(54.99);Ophiocordyceps(54.99);Ophiocordyceps rubiginosiperitheciata(54.99);
0562d9aee506c9a0653b4a16f85bbf08	Eukaryota(86.38);environmental samples(86.38);uncultured eukaryote(86.38);
08e0875f85b3b13c635de65d5ef469eb	Eukaryota(91.12);Stramenopiles(54.78);environmental samples(54.78);uncultured marine stramenopile(18.31);
0a145469d887856a251dafc8520d3321	Eukaryota(90.55);Metazoa(90.55);Ecdysozoa(90.55);Arthropoda(90.55);Crustacea(90.55);Maxillopoda(90.55);Copepoda(90.55);Calanoida(90.55);Augaptilidae(18.24);Haloptilus(18.24);Haloptilus longicornis(30.40);
0c53b635e0e5e7c3fb20003018f3f4db	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);environmental samples(18.31);uncultured Chlorophyta(18.31);
0c96a7569264479a86b1587235752415	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
1020182dbfebc7089894072e8e99110b	Eukaryota(90.28);environmental samples(72.24);uncultured eukaryote(72.24);
107d1fefaa1255b76b04f5363c9e8e1e	Eukaryota(83.47);environmental samples(33.69);uncultured eukaryote(33.69);
183ba7f71d304d7615fcce25ee877741	Eukaryota(88.55);Alveolata(53.10);Apicomplexa(53.10);Conoidasida(53.10);Gregarinasina(53.10);Eugregarinorida(53.10);Gregarinidae(17.93);unclassified Gregarinidae(17.93);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(17.93);
1e19c1a9d2dfe3e91701e65646c46dff	Eukaryota(89.80);environmental samples(89.80);uncultured eukaryote(89.80);
24d0f59e698b050fb709f48c77bd619a	Eukaryota(85.99);Alveolata(85.99);Ciliophora(85.99);Intramacronucleata(85.99);Phyllopharyngea(85.99);Cyrtophoria(85.99);Dysteriida(85.99);Dysteriidae(85.99);Trochilia(17.70);Trochilia petrani(44.25);
2c1c252ed1232c58f0214766c995a116	Eukaryota(90.55);Metazoa(90.55);Ecdysozoa(90.55);Arthropoda(90.55);Crustacea(90.55);Maxillopoda(90.55);Copepoda(90.55);Calanoida(90.55);Augaptilidae(18.24);Haloptilus(18.24);Haloptilus longicornis(30.40);
2f8efccffc9b79bd833436afc052c072	Eukaryota(91.23);environmental samples(91.23);uncultured eukaryote(91.23);
321c843fcb889d449edeffaf8b0c2304	Eukaryota(83.98);Alveolata(50.14);Apicomplexa(50.14);Conoidasida(50.14);Gregarinasina(50.14);Eugregarinorida(50.14);Gregarinidae(16.76);unclassified Gregarinidae(16.76);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(16.76);
3c7ec98d7554ff3aeec31a62c120069b	Eukaryota(91.46);Alveolata(36.58);environmental samples(36.58);uncultured marine alveolate(36.58);
3d3d953a810e4f2f4878bf2a8f8aa1d4	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(54.95);Annelida(54.95);Clitellata(54.95);Oligochaeta(54.95);Haplotaxida(54.95);Tubificina(54.95);Opistocystidae(18.31);Trieminentia(18.31);Trieminentia corderoi(18.31);
3dae4ca6827f8b3b7ed4b725d7c35132	Eukaryota(85.21);environmental samples(85.21);uncultured eukaryote(85.21);
3ebbce34e153e25d5784910fbd216292	Eukaryota(89.56);environmental samples(89.56);uncultured eukaryote(89.56);
43f2a1a64f97cbc2fb1e5b55da8fb247	Eukaryota(91.63);environmental samples(91.63);uncultured eukaryote(91.63);
48a93c26ca870e67a7a23041dd485b7b	Eukaryota(87.96);Stramenopiles(53.09);Bacillariophyta(53.09);Coscinodiscophyceae(53.09);Coscinodiscophycidae(35.65);Coscinodiscales(35.65);Heliopeltaceae(35.65);Actinoptychus(35.65);Actinoptychus undulatus(18.29);
495b42bd7b457b11c79b021ea4cd055e	Eukaryota(89.80);environmental samples(89.80);uncultured eukaryote(89.80);
497790fe6efbfb8a9864556fa43aa8ad	Eukaryota(91.46);Metazoa(54.95);Ecdysozoa(54.95);Arthropoda(54.95);Crustacea(54.95);Maxillopoda(54.95);Copepoda(54.95);Calanoida(54.95);Aetideidae(36.63);Undeuchaeta(18.31);Undeuchaeta major(18.31);
498eec3cb54a09e286c04375faeedb87	Eukaryota(91.57);environmental samples(91.57);uncultured eukaryote(91.57);
4e0256fd4c3f593064ecac448fd98572	Eukaryota(91.24);environmental samples(91.24);uncultured eukaryote(91.24);
4faf65f7c3089d9e87b42ffb3b059d1f	Eukaryota(91.54);environmental samples(54.92);uncultured eukaryote(54.92);
50aaa7f9b687f76fa2e7ba2c3176fb83	Eukaryota(91.53);environmental samples(91.53);uncultured eukaryote(91.53);
5596dd274480c1b3636231bdcfee762f	Eukaryota(91.75);Stramenopiles(55.05);Chrysophyceae(36.70);Chromulinales(36.70);Chromulinaceae(36.70);unclassified Chromulinaceae(36.70);Spumella-like flagellate 194f(18.35);
5683e39933817f93dac66d2336b206a5	Eukaryota(91.75);Stramenopiles(55.05);Chrysophyceae(36.70);Chromulinales(36.70);Chromulinaceae(36.70);unclassified Chromulinaceae(36.70);Spumella-like flagellate 194f(18.35);
5c97ab242ac067dc787f2ffde10d08ab	Eukaryota(91.44);environmental samples(91.44);uncultured eukaryote(91.44);
688ce9838688f9f0b15a2d62e246921f	Eukaryota(86.38);environmental samples(86.38);uncultured eukaryote(86.38);
6aeef48db51cc58e3fc304597db72ca8	Eukaryota(91.37);environmental samples(91.37);uncultured eukaryote(91.37);
6d7314b5194c38345257db1a925d81b5	Eukaryota(91.59);Viridiplantae(73.30);Chlorophyta(73.30);environmental samples(18.35);uncultured Chlorophyta(18.35);
72c732805d1c43f6d7c453e512c29735	Eukaryota(89.49);environmental samples(89.49);uncultured eukaryote(89.49);
770c1764043f8908b23bb43efc424a13	Eukaryota(91.11);Metazoa(54.75);Ecdysozoa(54.75);Arthropoda(54.75);Crustacea(54.75);Maxillopoda(54.75);Copepoda(54.75);Calanoida(54.75);Aetideidae(36.50);Undeuchaeta(18.25);Undeuchaeta major(18.25);
85f8ab238d512061fcb9058cd99c5cd9	Eukaryota(86.72);environmental samples(86.72);uncultured eukaryote(86.72);
8ca796d2e23fe8f06b0514d2903809bc	Eukaryota(89.95);environmental samples(72.00);uncultured eukaryote(72.00);
8ca8766c8ea785a830a240f51931bf1f	Eukaryota(91.80);Fungi(91.80);Dikarya(91.80);Ascomycota(91.80);mitosporic Ascomycota(36.72);Peltaster(18.36);Peltaster cerophilus(18.36);
8d3227a0569a7eda1d19087f107d94a2	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
90def7d34b358b0538cacd734d1abbb1	Eukaryota(91.78);environmental samples(91.78);uncultured eukaryote(91.78);
a623a572cc26e83ad95de318c608d51a	Eukaryota(91.46);Alveolata(36.58);environmental samples(36.58);uncultured marine alveolate(36.58);
a6c94e5e97945d16e5dd2ef279efdd2c	Eukaryota(89.56);environmental samples(89.56);uncultured eukaryote(89.56);
ad05ef6b2aa8a0b928f16ff331a25c0d	Eukaryota(88.55);Alveolata(53.10);Apicomplexa(53.10);Conoidasida(53.10);Gregarinasina(53.10);Eugregarinorida(53.10);Gregarinidae(17.93);unclassified Gregarinidae(17.93);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(17.93);
af55193daa3f80ae1890fd23d0cbe677	Eukaryota(84.61);environmental samples(84.61);uncultured eukaryote(84.61);
b35bc3e573495265bab376af98085c15	Eukaryota(91.47);environmental samples(91.47);uncultured eukaryote(91.47);
b6c7796443fb55960b2e72e7e776eae0	Eukaryota(84.61);environmental samples(84.61);uncultured eukaryote(84.61);
bde835e18be66019ee892c9a522da1e2	Eukaryota(91.21);environmental samples(91.21);uncultured eukaryote(91.21);
c2eed4c0d3f5afd55329fcf5959dbd30	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(54.95);Annelida(54.95);Clitellata(54.95);Oligochaeta(54.95);Haplotaxida(54.95);Tubificina(54.95);Opistocystidae(18.31);Trieminentia(18.31);Trieminentia corderoi(18.31);
c619a6d74433cfa1332eade15a542b1b	Eukaryota(91.32);Metazoa(91.32);Ecdysozoa(91.32);Arthropoda(91.32);Crustacea(91.32);Malacostraca(91.32);Eumalacostraca(91.32);Peracarida(91.32);Mysidacea(91.32);Lophogastrida(91.32);Lophogastridae(54.78);Gnathophausia(18.30);Gnathophausia zoea(18.30);
ca4e53f2bc62220dc28a9d7db0c3e884	Eukaryota(89.44);Viridiplantae(59.30);Streptophyta(59.30);Embryophyta(59.30);Tracheophyta(59.30);Spermatophyta(59.30);Magnoliophyta(59.30);eudicotyledons(59.30);Gunneridae(59.30);Pentapetalae(59.30);rosids(0);fabids(29.69);Fabales(29.69);Fabaceae(29.69);Papilionoideae(29.69);Dalbergieae(29.69);Arachis(29.69);Arachis ipaensis(29.69);
ce009affb7d2ca4a74be4e78d2164d8f	Eukaryota(91.80);Fungi(91.80);Dikarya(91.80);Ascomycota(91.80);mitosporic Ascomycota(36.72);Peltaster(18.36);Peltaster cerophilus(18.36);
d24d6c79da55f45536948f099a4bdbeb	Eukaryota(91.39);Metazoa(91.39);Chordata(91.39);Tunicata(91.39);Thaliacea(91.39);Salpida(91.39);Salpidae(91.39);Thetys(18.31);Thetys vagina(18.31);
d29b056935113ec5291c7718cf876bbb	Eukaryota(85.21);environmental samples(85.21);uncultured eukaryote(85.21);
d34ac98d8b4337c4dbc27898ecb9ea9b	Eukaryota(90.63);Metazoa(90.63);Ecdysozoa(90.63);Arthropoda(90.63);Crustacea(90.63);Maxillopoda(90.63);Copepoda(90.63);Calanoida(90.63);Aetideidae(36.32);Undeuchaeta(18.16);Undeuchaeta major(18.16);
d4688c23c5770f734f612c95eaffb613	Eukaryota(91.38);Stramenopiles(54.92);environmental samples(54.92);uncultured marine stramenopile(18.35);
d570a2d989de11a988563f4a53fe7bf3	Eukaryota(86.36);Metazoa(86.36);Ecdysozoa(86.36);Arthropoda(86.36);Crustacea(86.36);Maxillopoda(86.36);Copepoda(86.36);Calanoida(86.36);Acartiidae(34.38);Acartia(21.59);Acartia tonsa(0);
dc195c3d6ac47e2efa03be9ff0e8e701	Eukaryota(91.39);environmental samples(91.39);uncultured eukaryote(91.39);
e2fee4a9f8ba6b1d6f3c78c6d2a05748	Eukaryota(91.76);Metazoa(91.76);Platyhelminthes(91.76);Catenulida(91.76);Stenostomidae(91.76);Stenostomum(91.76);Stenostomum leucops(55.05);
e47d9617fb547736d88c4a0327cdc8b7	Eukaryota(91.46);environmental samples(91.46);uncultured eukaryote(91.46);
f24759332d1625035e67d4009ff9081c	Eukaryota(91.62);Metazoa(91.62);Chordata(91.62);Tunicata(91.62);Thaliacea(91.62);Salpida(91.62);Salpidae(91.62);Thetys(18.36);Thetys vagina(18.36);
f327e4e999589114692c786f7c56b508	Eukaryota(90.04);environmental samples(90.04);uncultured eukaryote(72.02);
f3f31ab01528f5fc9bf11068ce225b8b	Eukaryota(91.48);environmental samples(91.48);uncultured eukaryote(91.48);
008a56abd99f641694588cbf434fc5aa	Eukaryota(85.76);Choanoflagellida(17.30);Codonosigidae(17.30);Monosiga(17.30);Monosiga ovata(17.30);
06707cb99239a246300e3034bf340c47	Eukaryota(90.47);Metazoa(90.47);Platyhelminthes(90.47);Trematoda(90.47);Digenea(90.47);Azygiida(72.44);Hemiuroidea(54.40);Hemiuridae(54.40);Lecithochirium(18.18);Lecithochirium caesionis(18.18);
07399b38d817c0e650e35f217c44a90e	Eukaryota(89.62);Alveolata(89.62);Ciliophora(89.62);Intramacronucleata(89.62);Oligohymenophorea(89.62);Peniculida(89.62);Parameciidae(89.62);Paramecium(89.62);Paramecium caudatum(18.31);
0a98941b1053dab184ab65dc5b8f10d1	Eukaryota(90.19);Metazoa(90.19);Cnidaria(90.19);Hydrozoa(90.19);Hydroidolina(90.19);Siphonophorae(36.29);Calycophorae(18.14);Hippopodiidae(18.14);Hippopodius(18.14);Hippopodius hippopus(18.14);
0cf4be0f397ade30c25846d46c9b0ca0	Eukaryota(90.58);Alveolata(90.58);Ciliophora(90.58);Intramacronucleata(90.58);Oligohymenophorea(90.58);Peritrichia(90.58);Vorticellidae(90.58);Vorticella(72.43);Vorticella sp. JCC-2006-4(18.14);
0db086fdf5aae8c49ead0e0c4687a269	Eukaryota(91.78);Metazoa(91.78);Chordata(91.78);Craniata(91.78);Vertebrata(91.78);Euteleostomi(91.78);Mammalia(55.07);Eutheria(55.07);Laurasiatheria(18.35);Carnivora(18.35);Feliformia(18.35);Felidae(18.35);Felinae(18.35);Felis(18.35);Felis catus (18.35);
0fc9d9a9e779adbfbc0711265b5b482a	Eukaryota(89.76);Fungi(53.94);Chytridiomycota(53.94);Chytridiomycetes(53.94);Lobulomycetales(53.94);Lobulomycetaceae(53.94);Lobulomyces(53.94);Lobulomyces sp. JEL178(17.98);
1308af908156fa883da6d44764b680ba	Eukaryota(91.09);Metazoa(91.09);Cnidaria(91.09);Hydrozoa(91.09);Hydroidolina(91.09);Anthoathecata(36.42);Aplanulata(18.24);Candelabridae(18.24);Candelabrum(18.24);Candelabrum cocksii(18.24);
19f3228c57d949316b4f2fb55d406cfb	Eukaryota(87.81);Alveolata(87.81);Perkinsea(35.18);Perkinsida(35.18);Perkinsidae(35.18);Perkinsus(35.18);Perkinsus marinus(17.59);
1adb5fdb923d3b34c59248bdee593f8b	Eukaryota(84.76);Alveolata(84.76);Dinophyceae(50.72);Prorocentrales(16.97);Prorocentraceae(16.97);Prorocentrum(16.97);Prorocentrum glenanicum(16.97);
2129220734bcf172a240f93226b2a087	Eukaryota(86.16);Alveolata(86.16);Ciliophora(86.16);Intramacronucleata(86.16);Phyllopharyngea(50.61);Cyrtophoria(50.61);Dysteriida(50.61);Dysteriidae(50.61);Dysteria(50.61);Dysteria derouxi(0);
24163569d211e9b69f035a2faf3a75fe	Eukaryota(90.57);Fungi(90.57);Chytridiomycota(90.57);Chytridiomycetes(90.57);Rhizophlyctidales(18.17);Rhizophlyctidaceae(18.17);Rhizophlyctis(18.17);Rhizophlyctis harderi(18.17);
2ab5f80926d619a42bf1c656194e6c43	Eukaryota(83.78);Alveolata(33.54);Chromerida(16.87);Chromera(16.87);Chromera velia(16.87);
2cb60f255abdf62514ec0afcb5289e38	Eukaryota(87.94);Metazoa(87.94);Cnidaria(87.94);Hydrozoa(87.94);Hydroidolina(87.94);Siphonophorae(52.91);Physonectae(52.91);Agalmatidae(17.63);Halistemma(17.63);Halistemma amphytridis(17.63);
2e8e83528278ddb901647f7e1592f320	Eukaryota(91.49);Metazoa(91.49);Cnidaria(91.49);Hydrozoa(91.49);Hydroidolina(91.49);Anthoathecata(36.58);Aplanulata(18.32);Candelabridae(18.32);Candelabrum(18.32);Candelabrum cocksii(18.32);
32e3e833939ce2fc6e2228e63b5f7b90	Eukaryota(86.71);Metazoa(86.71);Cnidaria(86.71);Myxozoa(86.71);Myxosporea(86.71);Bivalvulida(69.35);Variisporina(69.35);Myxobilatidae(34.79);Hoferellus(17.43);Hoferellus gilsoni(17.43);
33d6d73f0b744fc1ca933ff14353298a	Eukaryota(91.31);Fungi(91.31);Chytridiomycota(73.05);Chytridiomycetes(73.05);Chytridiales(18.26);Chytridiaceae(18.26);Phlyctochytrium(18.26);Phlyctochytrium arcticum(18.26);
3559b2923abd00c0622f00aa5b59ac32	Eukaryota(91.25);Metazoa(91.25);Chordata(91.25);Craniata(91.25);Vertebrata(91.25);Euteleostomi(91.25);Actinopterygii(91.25);Neopterygii(91.25);Teleostei(91.25);Protacanthopterygii(36.50);Galaxiidae(18.25);Galaxias(18.25);Galaxias maculatus (18.25);
41f12c7d42aebdf2d4a604f6e5c09f56	Eukaryota(88.48);Metazoa(88.48);Ecdysozoa(18.24);Arthropoda(18.24);Crustacea(18.24);Malacostraca(18.24);Eumalacostraca(18.24);Eucarida(18.24);Decapoda(18.24);Dendrobranchiata(18.24);Sergestoidea(91.23);Sergestidae(18.24);Sergia(18.24);Sergia sp. HDB-2008(18.24);
42b949f3e0dba4005e00a1ea7ff14e3c	Eukaryota(90.84);Rhizaria(90.84);Cercozoa(90.84);Gymnophrys(18.17);Gymnophrys sp. COHH 17(18.17);
435e6dd0f83b79fd5834e5fe8a269bd8	Eukaryota(87.68);Metazoa(87.68);Platyhelminthes(17.55);Trematoda(17.55);Digenea(17.55);Plagiorchiida(17.55);Pronocephalata(17.55);Paramphistomoidea(17.55);Paramphistomidae(17.55);Stichorchis(17.55);Stichorchis subtriquetrus(0);
4a06a6d81bc41f484c1bee1b2ad6a8a8	Eukaryota(90.47);Rhizaria(90.47);Cercozoa(90.47);Thecofilosea(54.51);Chlamydophryidae(54.51);Rhogostoma(54.51);Rhogostoma sp. CCAP 1966/4(18.19);
4be7aa7ece41a0d1f6e063f59bb3f632	Eukaryota(88.01);Choanoflagellida(70.40);Stephanoecidae(52.80);Stephanoeca(35.20);Stephanoeca diplocostata(17.60);
4eafe0df348fe22a8d9979f2c20ddb6b	Eukaryota(86.06);Metazoa(86.06);Ecdysozoa(68.84);Arthropoda(68.84);Crustacea(68.84);Maxillopoda(68.84);Copepoda(68.84);Calanoida(68.84);Pseudocyclopidae(17.21);Pseudocyclops(17.21);Pseudocyclops sp. Japan-RJH-2004(0);
4f44b2e6a460c9d3d0ae45487ddb3364	Eukaryota(90.97);Fungi(90.97);Chytridiomycota(72.69);Chytridiomycetes(72.69);Chytridiales(72.69);Chytriomycetaceae(54.46);Rhizoclosmatium(18.28);Rhizoclosmatium sp. JEL347-h(18.28);
506676a77fe573ac240be4cd53c93121	Eukaryota(89.18);Metazoa(89.18);Ecdysozoa(89.18);Arthropoda(89.18);Crustacea(89.18);Malacostraca(89.18);Eumalacostraca(89.18);Peracarida(53.60);Mysidacea(53.60);Mysida(53.60);Mysidae(0);Mysinae(35.73);Erythropini(35.73);Pseudomma(35.73);Pseudomma kruppi(17.86);
5326b9030c5a373f6bc19c51f818a1da	Eukaryota(89.72);Viridiplantae(89.72);Streptophyta(89.72);Embryophyta(89.72);Brassicales(89.72);Cucumis sativus (89.72);
53a6a452d34cbbd02a688c3e15959ad5	Eukaryota(90.97);Metazoa(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(72.80);Calycophorae(18.23);Hippopodiidae(18.23);Hippopodius(18.23);Hippopodius hippopus(18.23);
56b2c53d88f013aca2929b05581b93ab	Eukaryota(90.44);Alveolata(90.44);Ciliophora(90.44);Intramacronucleata(90.44);Oligohymenophorea(90.44);Scuticociliatia(90.44);Philasterida(90.44);Cohnilembidae(36.33);Cohnilembus(36.33);Cohnilembus verminus(36.33);
56b5933190ae2ececb7a50b1d584b8fc	Eukaryota(89.10);Fungi(89.10);Chytridiomycota(89.10);Chytridiomycetes(89.10);Rhizophlyctidales(17.86);Rhizophlyctidaceae(17.86);Rhizophlyctis(17.86);Rhizophlyctis harderi(17.86);
5902d62ac332936738847f35ae7087c2	Eukaryota(91.58);Fungi(91.58);Dikarya(91.58);Ascomycota(91.58);Pezizomycotina(73.27);Pezizomycetes(18.31);Pezizales(18.31);Discinaceae(18.31);Hydnotrya(18.31);Hydnotrya tulasnei(18.31);
646a64216e6af24a0bba3b34fa113110	Eukaryota(90.39);Fungi(90.39);Dikarya(90.39);Ascomycota(90.39);Saccharomycotina(90.39);Saccharomycetes(90.39);Saccharomycetales(90.39);Saccharomycetaceae(90.39);Tetrapisispora(18.07);Tetrapisispora blattae(18.07);
6474cb111456864f0d3bc72bc4e7c5a4	Eukaryota(90.49);Metazoa(90.49);Cnidaria(90.49);Hydrozoa(90.49);Hydroidolina(90.49);Siphonophorae(72.42);Calycophorae(18.15);Hippopodiidae(18.15);Hippopodius(18.15);Hippopodius hippopus(18.15);
6b16d230b45ee947bbb5b090b0db5c7f	Eukaryota(88.46);Fungi(88.46);Chytridiomycota(35.57);Chytridiomycetes(35.57);Cladochytriales(35.57);Endochytriaceae(17.86);Endochytrium(17.86);Endochytrium sp. JEL324(17.86);
6e8f7939e4a1bff186aa4425113c07db	Eukaryota(90.61);Rhizaria(90.61);Cercozoa(90.61);Thecofilosea(54.50);Chlamydophryidae(54.50);Rhogostoma(54.50);Rhogostoma sp. CCAP 1966/4(18.17);
732b167e70de8e05ecd9ac79ab0b3fb3	Eukaryota(87.81);Alveolata(87.81);Perkinsea(35.18);Perkinsida(35.18);Perkinsidae(35.18);Perkinsus(35.18);Perkinsus marinus(17.59);
74dbd9701788100c8556211275ab1095	Eukaryota(86.93);Alveolata(86.93);Apicomplexa(86.93);Conoidasida(17.61);Coccidia(17.61);Eucoccidiorida(17.61);Eimeriorina(17.61);Eimeriidae(17.61);Goussia(17.61);Goussia janae(17.61);
75ab0e983d6b5c7a6a6e7bd5e7f3dcd8	Eukaryota(90.06);Fungi(90.06);Chytridiomycota(72.04);Chytridiomycetes(72.04);Chytridiales(18.02);Chytridiaceae(18.02);Phlyctochytrium(18.02);Phlyctochytrium arcticum(18.02);
77001f93da2816b0cba17a77fcc176dd	Eukaryota(91.54);Stramenopiles(91.54);Chrysophyceae(91.54);Chromulinales(91.54);Chromulinaceae(91.54);unclassified Chromulinaceae(91.54);Spumella-like flagellate 194f(18.30);
7a7faa4a70abbda54bae1da7bbcd3879	Eukaryota(88.67);Alveolata(88.67);Ciliophora(88.67);Intramacronucleata(88.67);Spirotrichea(88.67);Choreotrichia(88.67);Choreotrichida(35.96);Strobilidiidae(35.96);Rimostrombidium(18.08);Rimostrombidium lacustris(18.08);
7b4837f57b86450e49ed301804379b6c	Eukaryota(91.11);Metazoa(91.11);Chordata(91.11);Craniata(91.11);Vertebrata(91.11);Euteleostomi(91.11);Actinopterygii(91.11);Neopterygii(91.11);Teleostei(91.11);Clupei(36.57);Clupeiformes(36.57);Clupeoidei(36.57);Clupeidae(36.57);Nematalosa(18.31);Nematalosa erebi (18.31);
7e99400810ce5321d11230d7fe22b4a1	Eukaryota(86.67);Fungi(86.67);Chytridiomycota(17.61);Chytridiomycetes(17.61);Lobulomycetales(17.61);unclassified Lobulomycetales(17.61);Lobulomycetales sp. AF011(17.61);
7ebd1c9a6ccf67768a09829a94f1a217	Eukaryota(89.35);Metazoa(89.35);Ecdysozoa(89.35);Arthropoda(89.35);Crustacea(89.35);Malacostraca(89.35);Eumalacostraca(89.35);Eucarida(89.35);Decapoda(89.35);Pleocyemata(89.35);Caridea(91.59);Alpheoidea(71.72);Alpheidae(71.72);Alpheus(36.19);Alpheus gracilipes(18.31);
80516cbe01cae67f3c22d6679f2554cd	Eukaryota(91.55);Metazoa(91.55);Ecdysozoa(91.55);Arthropoda(91.55);Crustacea(91.55);Maxillopoda(91.55);Copepoda(91.55);Calanoida(91.55);Metridinidae(73.22);Pleuromamma(73.22);Pleuromamma abdominalis(18.32);
8279677ea9aae27be0bfdbaa8de73be9	Eukaryota(91.58);Stramenopiles(91.58);Oomycetes(91.58);Peronosporales(36.63);Phytopythium(18.31);Phytopythium vexans(18.31);
85bd310cb80ca6ff623d3c4840a643fb	Eukaryota(91.55);Metazoa(91.55);Ecdysozoa(91.55);Arthropoda(91.55);Crustacea(91.55);Maxillopoda(91.55);Copepoda(91.55);Calanoida(91.55);Metridinidae(73.22);Pleuromamma(73.22);Pleuromamma abdominalis(18.32);
8b667c194a54a00e4deeb5e9b2461da4	Eukaryota(90.66);Metazoa(90.66);Cnidaria(90.66);Hydrozoa(90.66);Hydroidolina(90.66);Siphonophorae(72.56);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
8ca8766c8ea785a830a240f51931bf1f	Eukaryota(91.79);Fungi(91.79);Ascomycota(18.36);Pezizomycotina(18.36);Leotiomycetes(18.36);Bisporella citrina(18.36);(0);(0);(0);
91d86a385cf9c272da49fab9a222a95e	Eukaryota(90.05);Metazoa(90.05);Ecdysozoa(90.05);Arthropoda(90.05);Crustacea(90.05);Malacostraca(90.05);Eumalacostraca(90.05);Eucarida(90.05);Decapoda(90.05);Pleocyemata(90.05);Caridea(90.82);Alpheoidea(72.20);Alpheidae(72.20);Alpheus(36.26);Alpheus gracilipes(18.31);
91ea8bc8ee95510838252db010cfd36d	Eukaryota(90.98);Stramenopiles(90.98);Chrysophyceae(36.47);unclassified Chrysophyceae(18.31);Spumella-like flagellate JBAF33(18.31);
92a3e906e91997796d35e295ac468652	Eukaryota(88.27);Fungi(88.27);Chytridiomycota(35.57);Chytridiomycetes(35.57);Cladochytriales(35.57);Endochytriaceae(17.86);Endochytrium(17.86);Endochytrium sp. JEL324(17.86);
95b0788e34e2cf16cff9684192dce7e5	Eukaryota(91.11);Metazoa(91.11);Chordata(91.11);Craniata(91.11);Vertebrata(91.11);Euteleostomi(91.11);Actinopterygii(91.11);Neopterygii(91.11);Teleostei(91.11);Clupei(36.57);Clupeiformes(36.57);Clupeoidei(36.57);Clupeidae(36.57);Nematalosa(18.31);Nematalosa erebi (18.31);
9ce9b59b221cabcb96ea67e60be952a6	Eukaryota(89.68);Alveolata(89.68);Ciliophora(89.68);Intramacronucleata(89.68);Oligohymenophorea(89.68);Peniculida(89.68);Parameciidae(89.68);Paramecium(89.68);Paramecium putrinum(18.24);
9e4d5ca9b04387feafb285f4719cea3b	Eukaryota(91.59);Metazoa(91.59);Ecdysozoa(91.59);Arthropoda(91.59);Crustacea(91.59);Malacostraca(91.59);Eumalacostraca(91.59);Eucarida(91.59);Decapoda(91.59);Pleocyemata(91.59);Achelata(91.59);Palinuroidea(91.59);Scyllaridae(54.95);Scyllarus(18.31);Scyllarus depressus(18.31);
a56f295b660459828ec670d05c7aabf3	Eukaryota(89.63);Rhizaria(89.63);Cercozoa(89.63);Glissomonadida(36.03);Proleptomonas(18.16);Proleptomonas faecicola(18.16);
a6ff71b0630bd857bf62b9090d230a3f	Eukaryota(91.25);Metazoa(91.25);Chordata(91.25);Craniata(91.25);Vertebrata(91.25);Euteleostomi(91.25);Actinopterygii(91.25);Neopterygii(91.25);Teleostei(91.25);Protacanthopterygii(36.50);Galaxiidae(18.25);Galaxias(18.25);Galaxias maculatus (18.25);
a7787c3bb097d6d32210b15a15b99f16	Eukaryota(85.72);Viridiplantae(18.07);Streptophyta(18.07);Zygnemophyceae(18.07);Zygnematales(18.07);Mesotaeniaceae(18.07);Cylindrocystis(18.07);Cylindrocystis brebissonii(18.07);
a985c215a5b8cc3357c3fb350668729c	Eukaryota(89.25);Fungi(35.78);Chytridiomycota(35.78);Chytridiomycetes(35.78);Lobulomycetales(35.78);Lobulomycetaceae(35.78);Lobulomyces(35.78);Lobulomyces sp. JEL178(17.89);
aa3b89dfa2e900e8b37f20605b1eb273	Eukaryota(91.49);Metazoa(91.49);Cnidaria(91.49);Hydrozoa(91.49);Hydroidolina(91.49);Anthoathecata(36.58);Aplanulata(18.32);Candelabridae(18.32);Candelabrum(18.32);Candelabrum cocksii(18.32);
ab55d64ca5b1b529deda6c9eeb8d61e4	Eukaryota(89.58);Rhizaria(53.88);Cercozoa(53.88);Cercomonadida(36.09);Heteromitidae(18.24);Allantion(18.24);Allantion sp. CCAP 1906/1(18.24);
ab92e745fb9e35173881d69cf16e997b	Eukaryota(91.60);Fungi(91.60);Dikarya(73.24);Ascomycota(73.24);Pezizomycotina(54.95);Eurotiomycetes(36.65);Chaetothyriomycetidae(36.65);Chaetothyriales(36.65);Herpotrichiellaceae(18.35);Exophiala(18.35);Exophiala salmonis(18.35);
ac951f83beb2d28782a5ae638c1b5718	Eukaryota(88.56);Viridiplantae(71.03);Chlorophyta(53.25);Chlorophyceae(53.25);Oedogoniales(53.25);Oedogonium(53.25);Oedogonium howardii(17.78);
ae4f41416aba3c9e421c23835306747c	Eukaryota(90.44);Alveolata(90.44);Ciliophora(90.44);Intramacronucleata(90.44);Oligohymenophorea(90.44);Scuticociliatia(90.44);Philasterida(90.44);Cohnilembidae(36.33);Cohnilembus(36.33);Cohnilembus verminus(36.33);
af23049154c3249d3d354458e2c3b239	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);Chlorophyceae(91.57);Chlamydomonadales(91.57);Chlamydomonadaceae(54.94);Microglena(18.31);Microglena reginae(18.31);
b000b1aa95ba11109e2652969cde844b	Eukaryota(91.16);Fungi(91.16);Chytridiomycota(72.92);Chytridiomycetes(72.92);Chytridiales(18.24);Chytridiaceae(18.24);Phlyctochytrium(18.24);Phlyctochytrium arcticum(18.24);
b1e87f9f9e39b1a5a908f49c4f53fe05	Eukaryota(90.65);Metazoa(90.65);Ecdysozoa(90.65);Arthropoda(90.65);Crustacea(90.65);Malacostraca(90.65);Eumalacostraca(90.65);Eucarida(90.65);Decapoda(90.65);Pleocyemata(90.65);Caridea(90.96);Alpheoidea(36.40);Alpheidae(36.40);Alpheopsis(18.36);Alpheopsis trigonus(18.36);
b6f657f69dd840b370462c5f141fd842	Eukaryota(91.54);Stramenopiles(91.54);Chrysophyceae(91.54);Chromulinales(91.54);Chromulinaceae(91.54);unclassified Chromulinaceae(91.54);Spumella-like flagellate 194f(18.30);
b9db31c587f048da03e6ff8c70d8846d	Eukaryota(87.26);Viridiplantae(35.09);Chlorophyta(35.09);Chlorophyceae(35.09);Chaetopeltidales(17.58);Chaetopeltidaceae(17.58);Pseudulvella(17.58);Pseudulvella americana(17.58);
bd512cee30f19cf6ebb3ae571d9cbdde	Eukaryota(86.97);Metazoa(17.41);Lophotrochozoa(17.41);Annelida(17.41);Clitellata(17.41);Hirudinida(17.41);Hirudinea(17.41);Arhynchobdellida(17.41);Erpobdelliformes(17.41);Erpobdellidae(17.41);Erpobdella(0);Erpobdella triannulata(17.41);
be25c3391d83d3e481303f93e79930f5	Eukaryota(89.52);Alveolata(71.57);Dinophyceae(71.57);Syndiniales(71.57);Eudubosquellidae(71.57);Euduboscquella(71.57);Euduboscquella crenulata(18.17);
bfc9ffe54d3485b07eae271056161a67	Eukaryota(91.07);Stramenopiles(91.07);Chrysophyceae(18.31);unclassified Chrysophyceae(18.31);Spumella-like flagellate JBM18(18.31);
c0c7b96e0a270ae9ede12c3778935d5f	Eukaryota(86.16);Alveolata(86.16);Ciliophora(86.16);Intramacronucleata(86.16);Phyllopharyngea(50.61);Cyrtophoria(50.61);Dysteriida(50.61);Dysteriidae(50.61);Dysteria(50.61);Dysteria derouxi(0);
c1808fca8c7a253182849c0624141f78	Eukaryota(87.16);Metazoa(34.99);Cnidaria(34.99);Anthozoa(34.99);Octocorallia(17.46);Alcyonacea(17.46);Calcaxonia(17.46);Chrysogorgiidae(17.46);Radicipes(17.46);Radicipes sp. type B(17.46);
c4f2170f770d4480a8a353062fb2da3a	Eukaryota(90.94);Alveolata(90.94);Dinophyceae(90.94);Lophodiniales(18.29);Lophodiniaceae(18.29);Woloszynskia(18.29);Woloszynskia pascheri(18.29);
c66d73add594b2b3242cc320aa1b4e1f	Eukaryota(87.72);Alveolata(69.92);unclassified Alveolata(35.23);Ichthyodinium(35.23);Ichthyodinium sp. PL(17.61);
c8a4d6a57a85f337ec647aab3d0cf7a7	Eukaryota(88.05);Metazoa(88.05);Platyhelminthes(17.61);Trematoda(17.61);Digenea(17.61);Azygiida(17.61);Hemiuroidea(17.61);Azygiidae(17.61);Otodistomum(17.61);Otodistomum cestoides(17.61);
cd7f60048173250ef4c6143fa5981e0b	Eukaryota(90.37);Metazoa(90.37);Ecdysozoa(90.37);Arthropoda(90.37);Crustacea(90.37);Malacostraca(90.37);Eumalacostraca(90.37);Eucarida(90.37);Decapoda(90.37);Pleocyemata(90.37);Caridea(90.51);Alpheoidea(18.31);Alpheidae(18.31);Alpheopsis(18.31);Alpheopsis trigonus(18.31);
cd8076124353f928408fc1cba712ac90	Eukaryota(89.45);Viridiplantae(53.57);Chlorophyta(18.35);Trebouxiophyceae(18.35);Microthamniales(18.35);Microthamnion(18.35);Microthamnion kuetzingianum(18.35);
d1364d79cfcc808e6ccbcfcf1e1b1e12	Eukaryota(91.58);Rhizaria(91.58);Cercozoa(91.58);Cercozoa sp. WA81p124at18LS(18.31);
d3183365203614d14c609b1804caa401	Eukaryota(87.72);Alveolata(69.92);unclassified Alveolata(35.23);Ichthyodinium(35.23);Ichthyodinium sp. PL(17.61);
d9b68ea8401ba113e2b4c3794dbf54a0	Eukaryota(88.88);Alveolata(88.88);Ciliophora(88.88);Intramacronucleata(71.06);Prostomatea(53.19);Prorodontida(53.19);Prorodontidae(35.65);Prorodon(35.65);Prorodon viridis(17.86);
dcb39f6e035c2b9557574bb8c77933ce	Eukaryota(90.97);Metazoa(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(72.80);Calycophorae(18.23);Hippopodiidae(18.23);Hippopodius(18.23);Hippopodius hippopus(18.23);
dd27ee3af72a80d483af3825703ed109	Eukaryota(91.04);Fungi(91.04);Dikarya(54.62);Basidiomycota(36.41);Ustilaginomycotina(36.41);Malasseziomycetes(36.41);Malasseziales(36.41);Malasseziaceae(36.41);Malassezia(36.41);Malassezia restricta CBS 7877(18.20);
dd8a7efdf4b1cbbff3bf7af06beb70c0	Eukaryota(88.56);Fungi(88.56);Chytridiomycota(17.81);Chytridiomycetes(17.81);Chytridiales(17.81);Chytridiaceae(17.81);Dendrochytridium(17.81);Dendrochytridium crassum(17.81);
df79e5e2d972dde1762f89b88ff6e9e9	Eukaryota(88.71);Choanoflagellida(53.32);unclassified Choanoflagellida(17.82);Choanoflagellida sp. SL163(17.82);
df853d6bc3a0e8fd1e00bd3f8a28ff1f	Eukaryota(91.38);Fungi(91.38);Dikarya(73.06);Ascomycota(73.06);Pezizomycotina(54.81);Eurotiomycetes(36.56);Chaetothyriomycetidae(36.56);Chaetothyriales(36.56);Herpotrichiellaceae(18.31);Exophiala(18.31);Exophiala salmonis(18.31);
e2659ee7b75e32d65069efd0126d4669	Eukaryota(90.85);Alveolata(90.85);Dinophyceae(90.85);Peridiniales(18.17);Pfiesteriaceae(18.17);unclassified Pfiesteriaceae(18.17);Pfiesteria-like sp. F525Jul02(18.17);
e2ddd0aa16122e83df43b9874ab23866	Eukaryota(88.94);Viridiplantae(88.94);Chlorophyta(88.94);prasinophytes(71.23);Pycnococcaceae(17.86);Pycnococcus(17.86);Pycnococcus provasolii(17.86);
e49fd19934277b3b1a1356dfe269da1d	Eukaryota(90.97);Metazoa(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(72.80);Calycophorae(18.23);Hippopodiidae(18.23);Hippopodius(18.23);Hippopodius hippopus(18.23);
eb0422e6b3cbe4eb9aa54c65e4eb1bd7	Eukaryota(90.97);Metazoa(90.97);Cnidaria(18.36);Anthozoa(18.36);Octocorallia(18.36);Alcyonacea(18.36);Calcaxonia(18.36);Ellisellidae(18.36);Junceella(18.36);Junceella aquamata(18.36);
eb4fff2a94fccf272c033373fbea797c	Eukaryota(89.68);Alveolata(89.68);Ciliophora(89.68);Intramacronucleata(89.68);Oligohymenophorea(89.68);Peniculida(89.68);Parameciidae(89.68);Paramecium(89.68);Paramecium putrinum(18.24);
eed8a68e3a16612d9cf941b1fa1d5cb6	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);Chlorophyceae(91.57);Chlamydomonadales(91.57);Chlamydomonadaceae(54.94);Chlamydomonas(18.31);Chlamydomonas cf. pseudopulsatilla CCCryo 050-99(18.31);
f2dac6696fbe736a372602eebbd5465f	Eukaryota(91.65);Rhizaria(91.65);Cercozoa(91.65);Glissomonadida(18.33);Heteromita(18.33);Cercozoa sp. A10p145at5(18.33);(0);(0);(0);
f3d80b7a256ea864669ba5aca2266ad2	Eukaryota(90.75);Stramenopiles(90.75);Bacillariophyta(90.75);Bacillariophyceae(90.75);Bacillariophycidae(90.75);Naviculales(90.75);Naviculaceae(54.97);Fistulifera(36.68);Fistulifera pelliculosa(36.68);
f4e06c63b7716792223bee375f38587b	Eukaryota(89.90);Alveolata(71.95);Dinophyceae(71.95);Syndiniales(71.95);Eudubosquellidae(71.95);Euduboscquella(71.95);Euduboscquella crenulata(18.24);
f6c2075c385c0356ecb39cc355268407	Eukaryota(88.71);Stramenopiles(88.71);Bacillariophyta(18.02);Coscinodiscophyceae(18.02);Coscinodiscophycidae(18.02);Melosirales(18.02);Stephanopyxidaceae(18.02);Stephanopyxis(18.02);Stephanopyxis turris(18.02);
f74b9b9d1d123bc4c351aaceb4914e23	Eukaryota(91.32);Metazoa(91.32);Ecdysozoa(91.32);Arthropoda(91.32);Crustacea(91.32);Malacostraca(91.32);Eumalacostraca(91.32);Eucarida(91.32);Decapoda(91.32);Pleocyemata(91.32);Anomura(18.31);Galatheoidea(18.31);Munididae(18.31);Agononida(18.31);Agononida procera(18.31);
f8ca6eec498a68f0b79eba6f7fd8d343	Eukaryota(90.85);Cryptophyta(90.85);Cryptomonadales(90.85);Cryptomonadaceae(90.85);Cryptomonas(90.85);Cryptomonas ovata(36.44);
fc7a1644c8e5f0362c8725f6b263dc25	Eukaryota(90.80);Rhizaria(90.80);Cercozoa(90.80);Silicofilosea(54.48);Euglyphida(54.48);Trinematidae(18.16);Trinema(18.16);Trinema enchelys(18.16);
000313afe269d02da34156fdc6c0de09	Eukaryota(91.49);Metazoa(91.49);Cnidaria(91.49);Hydrozoa(91.49);Hydroidolina(91.49);Siphonophorae(91.49);Physonectae(73.23);Agalmatidae(18.32);Halistemma(18.32);Halistemma amphytridis(18.32);
00da76450a202ab7b0f8c7125be2f17e	Eukaryota(91.54);Stramenopiles(91.54);Chrysophyceae(91.54);Chromulinales(91.54);Chromulinaceae(91.54);unclassified Chromulinaceae(91.54);Spumella-like flagellate 194f(18.30);
0194ffa8497bd2860d69b86f74bcc556	Eukaryota(84.68);Choanoflagellida(16.93);Salpingoecidae(16.93);Salpingoeca(16.93);Salpingoeca urceolata(16.93);
01eb05918dfc8912a18013cd2d09b1f9	Eukaryota(89.24);Metazoa(89.24);Cnidaria(89.24);Hydrozoa(89.24);Hydroidolina(89.24);Siphonophorae(71.42);Calycophorae(17.89);Hippopodiidae(17.89);Hippopodius(17.89);Hippopodius hippopus(17.89);
01f6623a15b805c3c36493764bb2f08c	Eukaryota(87.77);Viridiplantae(70.42);Chlorophyta(52.78);Chlorophyceae(35.27);Oedogoniales(35.27);Oedogonium(35.27);Oedogonium howardii(17.63);
04ac1d58c843c37420b6c8f4df4a22a3	Eukaryota(88.62);Alveolata(88.62);Dinophyceae(88.62);Peridiniales(17.80);Amphidiniopsidaceae(17.80);Amphidiniopsis(17.80);Amphidiniopsis rotundata(17.80);
0603a013f4086ba306fa252f986d9fd1	Eukaryota(89.25);Stramenopiles(36.02);Stramenopile sp. MAST-12 KKTS_E5(18.04);
093ecfd0d1ac4e9c72f8fdd43892e409	Eukaryota(89.94);Rhodophyta(71.77);Florideophyceae(71.77);Hildenbrandiales(71.77);Hildenbrandiaceae(71.77);Hildenbrandia(71.77);Hildenbrandia rubra(71.77);
09a2b29f380fb480894c61999fbcef33	Eukaryota(90.39);Fungi(90.39);Dikarya(90.39);Ascomycota(90.39);Saccharomycotina(90.39);Saccharomycetes(90.39);Saccharomycetales(90.39);Saccharomycetaceae(90.39);Tetrapisispora(18.07);Tetrapisispora blattae(18.07);
19b9f2f541d7d72487952b599d567e7a	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);Chlorophyta sp. I-155(18.31);
1c69a787700f25fd1e1a3de3b7e3bb02	Eukaryota(91.30);Metazoa(91.30);Ctenophora(91.30);Typhlocoela(36.56);Cydippida(18.31);Haeckeliidae(18.31);Haeckelia(18.31);Haeckelia beehleri(18.31);
1cfaabab8c21a684c2602e81a5bbbed5	Eukaryota(85.71);Alveolata(85.71);Chromerida(34.48);Chromera(34.48);Chromera velia(34.48);
1f1e2685aff6133f47c35ebb597fdd67	Eukaryota(89.96);Alveolata(89.96);Ciliophora(89.96);Intramacronucleata(89.96);Oligohymenophorea(89.96);Peniculida(89.96);Parameciidae(89.96);Paramecium(89.96);Paramecium putrinum(18.28);
219b5813e80b4e3f5ae76e94a5e60846	Eukaryota(91.09);Stramenopiles(91.09);Bicosoecida(72.74);Cafeteriaceae(72.74);Cafeteria(54.79);Cafeteria roenbergensis(36.44);
220fe7d7280c7a17fa1b0f94e2e8a4de	Eukaryota(89.71);Alveolata(89.71);Dinophyceae(89.71);Gymnodiniales(35.91);Gymnodiniaceae(35.91);Gymnodinium(35.91);Gymnodinium catenatum(17.95);
22ffd649f497d8f178d131f47c2351d0	Eukaryota(91.58);Stramenopiles(91.58);Chrysophyceae(91.58);Chromulinales(73.27);Chromulinaceae(36.63);Monas(18.31);Monas sp. TON-O(18.31);
244beb070e700abdec57282c9fbab3fb	Eukaryota(90.97);Metazoa(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(72.80);Calycophorae(18.23);Hippopodiidae(18.23);Hippopodius(18.23);Hippopodius hippopus(18.23);
2677030131bb1d2d735f9f3d58d1aab8	Eukaryota(89.38);Metazoa(89.38);Ecdysozoa(18.25);Arthropoda(18.25);Crustacea(18.25);Malacostraca(18.25);Eumalacostraca(18.25);Eucarida(18.25);Decapoda(18.25);Dendrobranchiata(18.25);Sergestoidea(91.25);Sergestidae(18.25);Sergia(18.25);Sergia sp. HDB-2008(18.25);
320d5707f4b66bb797d2925cf9808978	Eukaryota(88.01);Choanoflagellida(70.40);Stephanoecidae(52.80);Stephanoeca(35.20);Stephanoeca diplocostata(17.60);
33f0afff6670066d8ea30ff06bf3159d	Eukaryota(87.88);Alveolata(35.60);Dinophyceae(35.60);Gymnodiniales(35.60);Kareniaceae(35.60);Karlodinium(35.60);Karlodinium veneficum(35.60);
3e7104f360cdb657cf7086f3e3a411b9	Eukaryota(90.94);Viridiplantae(90.94);Chlorophyta(72.76);Chlorodendrophyceae(54.59);Chlorodendrales(54.59);Chlorodendraceae(54.59);Tetraselmis(54.59);Tetraselmis marina(18.24);
3f926e296574cfa7aa5a5b2fec707936	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(91.59);Annelida(91.59);Clitellata(91.59);Oligochaeta(91.59);Haplotaxida(91.59);Tubificina(91.59);Naididae(73.27);Allonais(18.31);Allonais paraguayensis(18.31);
40959fd1c441adaeee68cd6ad990613c	Eukaryota(90.44);Metazoa(90.44);Cnidaria(90.44);Hydrozoa(90.44);Hydroidolina(90.44);Anthoathecata(36.16);Aplanulata(18.11);Candelabridae(18.11);Candelabrum(18.11);Candelabrum cocksii(18.11);
41f12c7d42aebdf2d4a604f6e5c09f56	Eukaryota(88.48);Metazoa(88.48);Ecdysozoa(18.24);Arthropoda(18.24);Crustacea(18.24);Malacostraca(18.24);Eumalacostraca(18.24);Eucarida(18.24);Decapoda(18.24);Dendrobranchiata(18.24);Sergestoidea(91.23);Sergestidae(18.24);Sergia(18.24);Sergia sp. HDB-2008(18.24);
422f0d32923d495463cc928b28980c51	Eukaryota(88.01);Alveolata(88.01);Dinophyceae(88.01);Gymnodiniales(36.39);Kareniaceae(36.39);Karlodinium(36.39);Karlodinium veneficum(36.39);
42ec8a4d9fdd6679fc0d090667b732cb	Eukaryota(90.66);Metazoa(90.66);Cnidaria(90.66);Hydrozoa(90.66);Hydroidolina(90.66);Siphonophorae(72.56);Calycophorae(18.17);Hippopodiidae(18.17);Hippopodius(18.17);Hippopodius hippopus(18.17);
4373f428758b0ec5e7af0189d0bf039f	Eukaryota(89.94);Rhizaria(18.18);Cercozoa(18.18);Cercomonadida(18.18);Metopion(18.18);Metopion fluens(18.18);
449f5314ebae355c22f9da25e156aaed	Eukaryota(91.87);Metazoa(91.87);Cnidaria(91.87);Hydrozoa(91.87);Hydroidolina(91.87);Siphonophorae(91.87);Calycophorae(18.40);Hippopodiidae(18.40);Hippopodius(18.40);Hippopodius hippopus(18.40);
465a7bdac7bbb6aa9c988c96e4f1de6b	Eukaryota(87.21);Alveolata(87.21);Chromerida(17.25);Chromera(17.25);Chromera velia(17.25);
46a2879499b03422a8079d7f9fab338d	Eukaryota(89.33);Rhizaria(53.68);Cercozoa(53.68);Cercomonadida(18.26);Heteromitidae(18.26);Allantion(18.26);Allantion sp. CCAP 1906/1(18.26);
4784ca0b100648c6cbd98ddcbf76a24f	Eukaryota(90.86);Metazoa(90.86);Ecdysozoa(90.86);Arthropoda(90.86);Crustacea(90.86);Maxillopoda(90.86);Copepoda(90.86);Calanoida(90.86);Calocalanidae(18.17);Calocalanus(18.17);Calocalanus plumulosus(18.17);
47f01acb38900fe718902e1e1eee7cd0	Eukaryota(89.52);Metazoa(89.52);Cnidaria(89.52);Hydrozoa(89.52);Hydroidolina(89.52);Siphonophorae(71.65);Calycophorae(17.95);Hippopodiidae(17.95);Hippopodius(17.95);Hippopodius hippopus(17.95);
48718cb2b83cbbb8261af8bb66755318	Eukaryota(83.25);Stramenopiles(50.16);Labyrinthulomycetes(50.16);Thraustochytriaceae(33.50);Thraustochytrium(33.50);unclassified Thraustochytrium(16.84);Thraustochytrium sp. HK10(16.84);
4f556bf259cf3cb340c87cc9b3cfc8bc	Eukaryota(89.39);Metazoa(89.39);Ecdysozoa(89.39);Arthropoda(89.39);Crustacea(89.39);Malacostraca(89.39);Eumalacostraca(89.39);Hoplocarida(89.39);Stomatopoda(89.39);Protosquillidae(35.75);Echinosquilla(0);Echinosquilla guerinii(17.87);
514b938436acfb1b89318aa0a62b2d90	Eukaryota(89.90);Alveolata(71.95);Dinophyceae(71.95);Syndiniales(71.95);Eudubosquellidae(71.95);Euduboscquella(71.95);Euduboscquella crenulata(18.24);
55b6e9f1ac5eb4230c3cce0ba9d27a19	Eukaryota(88.44);Alveolata(88.44);unclassified Alveolata(18.09);Rana sphenocephala pathogen MJY-2007(18.09);
5775cc6db5c2b13754d1cb7bc4a984b4	Eukaryota(91.59);Metazoa(91.59);Chordata(91.59);Craniata(91.59);Vertebrata(91.59);Euteleostomi(91.59);Mammalia(54.95);Eutheria(54.95);Laurasiatheria(18.31);Carnivora(18.31);Feliformia(18.31);Felidae(18.31);Felinae(18.31);Felis(18.31);Felis catus (18.31);
58993bb9994a870cb94cce6312cf8db9	Eukaryota(87.89);Alveolata(35.56);Apicomplexa(35.56);Aconoidasida(35.56);Piroplasmida(35.56);Theileriidae(35.56);Theileria(35.56);Theileria sp. North Texas white-tailed deer(17.78);
5aafc845c2facf03547812377bb38c46	Eukaryota(89.97);Fungi(89.97);Chytridiomycota(89.97);Chytridiomycetes(89.97);Spizellomycetales(53.93);Spizellomycetaceae(35.95);Spizellomyces(35.95);Spizellomyces sp. NBRC 105423(17.97);
6365441248cf81fb1fbab8c9ccb3a7b3	Eukaryota(90.55);Fungi(90.55);Chytridiomycota(72.48);Chytridiomycetes(72.48);Polychytriales(18.23);Polychytrium(18.23);Polychytrium aggregatum(18.23);
642037a616e50f20c91a30bee864a800	Eukaryota(88.53);Viridiplantae(88.53);Chlorophyta(88.53);Trebouxiophyceae(70.82);Chlorella(53.12);Chlorella sp. KMMCC C-214(17.70);
6565200b3254516c049e6ab20001f487	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(91.59);Annelida(91.59);Clitellata(91.59);Oligochaeta(91.59);Haplotaxida(91.59);Tubificina(91.59);Naididae(73.27);Allonais(18.31);Allonais paraguayensis(18.31);
658d50665ce6e4b9ea21c79cb2e9661f	Eukaryota(90.82);Metazoa(90.82);Ecdysozoa(90.82);Arthropoda(90.82);Crustacea(90.82);Maxillopoda(90.82);Copepoda(90.82);Calanoida(90.82);Calanidae(90.82);Calanus(36.50);Calanus finmarchicus(18.25);
696aaa19dd75294c11390e62b58a64b7	Eukaryota(89.87);Rhizaria(54.22);Cercozoa(54.22);Cercomonadida(18.07);Cercomonadidae(18.07);Massisteria(18.07);Massisteria sp. diva(18.07);
69a5e78b93c2e54a6665b1974aa6aa6e	Eukaryota(90.20);Fungi(90.20);Dikarya(90.20);Ascomycota(90.20);Pezizomycotina(72.67);Lecanoromycetes(72.67);OSLEUM clade(72.67);Lecanoromycetidae(36.28);Caliciales(18.19);Caliciaceae(18.19);Buellioideae(22.74);Pyxine(18.19);Pyxine farinosa(18.19);
6f916134d22c154d61309e89faa2305c	Eukaryota(91.21);Alveolata(91.21);Dinophyceae(91.21);Peridiniales(18.24);Pfiesteriaceae(18.24);unclassified Pfiesteriaceae(18.24);Pfiesteria-like sp. F525Jul02(18.24);
7055b453b06a7b558a32e70d5df0b90c	Eukaryota(88.77);Viridiplantae(88.77);Chlorophyta(88.77);Trebouxiophyceae(88.77);Chlorella(71.02);Chlorella sp. KMMCC C-62(17.75);
710fa9e7c8082ef3aea71b5b1c33500c	Eukaryota(90.94);Viridiplantae(90.94);Chlorophyta(72.76);Chlorodendrophyceae(54.59);Chlorodendrales(54.59);Chlorodendraceae(54.59);Tetraselmis(54.59);Tetraselmis marina(18.24);
750c96e09c5ba5ced5a302e4f49cce57	Eukaryota(85.96);Choanoflagellida(17.26);Stephanoecidae(17.26);Calliacantha(17.26);Calliacantha sp. CEE-2003(17.26);
7bd05ce91e0b6185f91c2950c2d22de6	Eukaryota(86.01);Fungi(51.69);Dikarya(34.50);Basidiomycota(34.50);Agaricomycotina(34.50);Agaricomycetes(34.50);Polyporales(34.50);Wolfiporia(34.50);Wolfiporia cocos(34.50);
7ea6ae5537de8958803e77e632a48dcc	Eukaryota(91.03);Metazoa(91.03);Ecdysozoa(91.03);Arthropoda(91.03);Crustacea(91.03);Malacostraca(91.03);Eumalacostraca(91.03);Eucarida(91.03);Euphausiacea(54.68);Euphausiidae(54.68);Thysanoessa(18.25);Thysanoessa spinifera(18.25);
7fad31cbe1e29450a4a14a4d87c6480e	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);Chlorophyceae(91.57);Sphaeropleales(73.26);Scenedesmaceae(73.26);Scenedesmus(36.63);Scenedesmus acutus(18.31);
8156b8c7bd8ee26ea28353d6708b39a6	Eukaryota(87.87);Alveolata(87.87);unclassified Alveolata(35.48);Ichthyodinium(35.48);Ichthyodinium sp. PL(17.74);
8d6db453ee5751ae6bab1e398cd5f6dc	Eukaryota(88.88);Rhizaria(18.18);Cercozoa(18.18);Cercomonadida(18.18);Metopion(18.18);Metopion fluens(18.18);
9145f543a6b9eca15df05e46a69b750b	Eukaryota(90.86);Metazoa(90.86);Ecdysozoa(90.86);Arthropoda(90.86);Crustacea(90.86);Maxillopoda(90.86);Copepoda(90.86);Harpacticoida(18.17);Dactylopusiidae(18.17);Diarthrodes(18.17);Diarthrodes sp. 1 New Caledonia-RJH-2007(18.17);
9341c93d779c0bde21aed30910f903dd	Eukaryota(89.43);Cryptophyta(18.24);Pyrenomonadales(18.24);Geminigeraceae(18.24);Geminigera(18.24);Geminigera cryophila(18.24);
962851988559d361144c5fbaddff8df9	Eukaryota(90.35);Metazoa(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(36.23);Calycophorae(18.11);Hippopodiidae(18.11);Hippopodius(18.11);Hippopodius hippopus(18.11);
9ed060535f02ae4b45cd5f743d738f25	Eukaryota(87.93);Alveolata(87.93);Ciliophora(87.93);Intramacronucleata(87.93);Phyllopharyngea(34.61);Cyrtophoria(34.61);Dysteriida(34.61);Dysteriidae(34.61);Dysteria(34.61);Dysteria derouxi(0);
a58b1732bdaf9a7b72a034dd77ff349c	Eukaryota(91.09);Metazoa(91.09);Cnidaria(91.09);Hydrozoa(91.09);Hydroidolina(91.09);Siphonophorae(91.09);Physonectae(72.92);Agalmatidae(18.24);Halistemma(18.24);Halistemma amphytridis(18.24);
a743e62608054bba0166a12067537b52	Eukaryota(89.28);Stramenopiles(35.96);Stramenopile sp. MAST-12 KKTS_E5(18.02);
ab0626787139365d3ae56fac470c10a9	Eukaryota(91.54);Stramenopiles(91.54);Chrysophyceae(91.54);Chromulinales(91.54);Chromulinaceae(91.54);unclassified Chromulinaceae(91.54);Spumella-like flagellate 194f(18.30);
ab960eb1201e76010dfdf523607295b6	Eukaryota(91.49);Metazoa(91.49);Cnidaria(91.49);Hydrozoa(91.49);Hydroidolina(91.49);Siphonophorae(91.49);Physonectae(73.23);Agalmatidae(18.32);Halistemma(18.32);Halistemma amphytridis(18.32);
ad5311c38e69befd9a997559f24ab567	Eukaryota(91.11);Metazoa(91.11);Ecdysozoa(91.11);Arthropoda(91.11);Crustacea(91.11);Maxillopoda(91.11);Copepoda(91.11);Calanoida(91.11);Calanidae(91.11);Calanus(36.59);Calanus finmarchicus(18.29);
ade75f92a444f8407ed549f4c41b2bd5	Eukaryota(89.80);Alveolata(89.80);Dinophyceae(89.80);Peridiniales(18.02);Amphidiniopsidaceae(18.02);Amphidiniopsis(18.02);Amphidiniopsis rotundata(18.02);
b0b55093389eace98217c7b810400d71	Eukaryota(91.31);Fungi(91.31);Chytridiomycota(73.05);Chytridiomycetes(73.05);Chytridiales(18.26);Chytridiaceae(18.26);Phlyctochytrium(18.26);Phlyctochytrium arcticum(18.26);
b28c40089e531bd879a4d3562c786cdf	Eukaryota(91.58);Fungi(91.58);Dikarya(91.58);Ascomycota(91.58);Pezizomycotina(73.27);Pezizomycetes(18.31);Pezizales(18.31);Discinaceae(18.31);Hydnotrya(18.31);Hydnotrya tulasnei(18.31);
b37f9b827e2a69bbbabe525488daf4ee	Eukaryota(90.54);Stramenopiles(90.54);Dictyochophyceae(90.54);Pedinellales(90.54);Pteridomonas(36.39);Pteridomonas danica(36.39);
b4884c47c2022373886620380b043f18	Eukaryota(88.01);Alveolata(88.01);Dinophyceae(88.01);Gymnodiniales(36.39);Kareniaceae(36.39);Karlodinium(36.39);Karlodinium veneficum(36.39);
b53f8144b52f07e70f80c12e0430b690	Eukaryota(90.84);Rhizaria(90.84);Cercozoa(90.84);Gymnophrys(18.17);Gymnophrys sp. COHH 17(18.17);
b7408dc59685b18595a97b205c59e0dd	Eukaryota(85.93);Viridiplantae(85.93);Chlorophyta(68.74);Trebouxiophyceae(51.56);Chlorella(34.37);Chlorella sp. KMMCC C-228(17.18);
bbf48407a0cccf747ef5340a14720aec	Eukaryota(91.58);Rhizaria(91.58);Cercozoa(91.58);Cercozoa sp. WA81p124at18LS(18.31);
c81ecb4f83ba2609240a94ab1e8d1cae	Eukaryota(89.20);Alveolata(36.26);Dinophyceae(36.26);Gymnodiniales(36.26);Kareniaceae(36.26);Karlodinium(36.26);Karlodinium veneficum(36.26);
c8478bc1d2a65be2bbe7d6f4bfd31652	Eukaryota(84.25);Metazoa(84.25);Cnidaria(84.25);Hydrozoa(84.25);Hydroidolina(84.25);Siphonophorae(33.73);Physonectae(16.86);Pyrostephidae(16.86);Bargmannia(16.86);Bargmannia amoena(0);
c88ea44f23934d5409c66c6bd7c2941d	Eukaryota(84.76);Alveolata(84.76);Dinophyceae(50.72);Prorocentrales(16.97);Prorocentraceae(16.97);Prorocentrum(16.97);Prorocentrum glenanicum(16.97);
c91e95be445785b7410f82123c0251f8	Eukaryota(90.35);Metazoa(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(72.32);Calycophorae(18.13);Hippopodiidae(18.13);Hippopodius(18.13);Hippopodius hippopus(18.13);
c9416675c7458774b2fd2e968a79d48e	Eukaryota(90.23);Fungi(90.23);Chytridiomycota(90.23);Chytridiomycetes(90.23);Rhizophydiales(54.20);Rhizophydiaceae(54.20);Rhizophydium(54.20);Rhizophydium elyensis(18.18);
d5dd3749ea1d9c0e4845e812658c7c82	Eukaryota(89.75);Metazoa(89.75);Ecdysozoa(89.75);Arthropoda(89.75);Crustacea(89.75);Maxillopoda(71.58);Branchiura(17.99);Arguloida(17.99);Argulidae(17.99);Argulus(17.99);Argulus sp. Yu-2006(44.98);
d938041c3b2672b0759d468ba09706f1	Eukaryota(87.25);Alveolata(17.42);Apicomplexa(17.42);Aconoidasida(17.42);Piroplasmida(17.42);Theileriidae(17.42);Theileria(17.42);Theileria cervi(17.42);
dcaad153e62caec7eadaa5e95245df57	Eukaryota(86.49);Fungi(86.49);Chytridiomycota(17.50);Chytridiomycetes(17.50);Cladochytriales(17.50);Nowakowskiellaceae(17.50);Nowakowskiella(17.50);Nowakowskiella elegans(17.50);
dd50f2042f60196ed771bcb82d0459dd	Eukaryota(84.49);Stramenopiles(67.72);Labyrinthulomycetes(67.72);Thraustochytriaceae(67.72);Aurantiochytrium(34.18);unclassified Aurantiochytrium(34.18);Aurantiochytrium sp. BAFCcult 3545(17.41);
df7c513f6e7a19208c95d70918e0a155	Eukaryota(91.11);Cryptophyta(91.11);Cryptomonadales(91.11);Cryptomonadaceae(91.11);Cryptomonas(91.11);Cryptomonas ovata(36.54);
e2cf5ea0583a2f68c210af856550c1bb	Eukaryota(90.53);Metazoa(90.53);Ecdysozoa(90.53);Arthropoda(90.53);Crustacea(90.53);Maxillopoda(90.53);Copepoda(90.53);Calanoida(90.53);Calocalanidae(18.10);Calocalanus(18.10);Calocalanus plumulosus(18.10);
e485e7ce62147875cabec686fce0b827	Eukaryota(87.72);Alveolata(69.92);unclassified Alveolata(35.23);Ichthyodinium(35.23);Ichthyodinium sp. PL(17.61);
e6ded71f10e118351fd6051bbdcb89fe	Eukaryota(91.03);Metazoa(91.03);Ecdysozoa(91.03);Arthropoda(91.03);Crustacea(91.03);Malacostraca(91.03);Eumalacostraca(91.03);Eucarida(91.03);Euphausiacea(54.68);Euphausiidae(54.68);Thysanoessa(18.25);Thysanoessa spinifera(18.25);
eb825dce4f5b1ec36f47c5139562450d	Eukaryota(87.83);Alveolata(87.83);Perkinsea(35.20);Perkinsida(35.20);Perkinsidae(35.20);Perkinsus(35.20);Perkinsus marinus(17.60);
f2908d42501f7dc525c59d6617747c6f	Eukaryota(84.42);Stramenopiles(34.10);Labyrinthulomycetes(34.10);Labyrinthula(34.10);Labyrinthula(34.10);Labyrinthula sp. LTH(17.09);
f484bd3aa55440e11293fb0220fa7f8c	Eukaryota(86.67);Viridiplantae(34.92);Chlorophyta(34.92);Chlorophyceae(34.92);Chaetopeltidales(17.50);Chaetopeltidaceae(17.50);Pseudulvella(17.50);Pseudulvella americana(17.50);
f64ac57649f6c7be3403549718f7de88	Eukaryota(91.43);Fungi(91.43);Dikarya(54.94);Basidiomycota(36.63);Ustilaginomycotina(36.63);Malasseziomycetes(36.63);Malasseziales(36.63);Malasseziaceae(36.63);Malassezia(36.63);Malassezia restricta(18.31);
f77ee56aef22ede30b1bc024410a61d9	Eukaryota(86.08);Stramenopiles(86.08);Synurophyceae(51.78);Synurales(51.78);Mallomonadaceae(51.78);Synura(34.69);Synura sp. CNU52(17.34);
f8a7fa17cd0c74bf9d59a2d45ff85783	Eukaryota(91.80);Metazoa(91.80);Chordata(91.80);Craniata(91.80);Vertebrata(91.80);Euteleostomi(91.80);Mammalia(55.08);Eutheria(55.08);Laurasiatheria(18.36);Carnivora(18.36);Feliformia(18.36);Felidae(18.36);Felinae(18.36);Felis(18.36);Felis catus (18.36);
f9389ced85a17eba5f1b7e6e9049421e	Eukaryota(91.29);Metazoa(91.29);Ecdysozoa(91.29);Arthropoda(91.29);Crustacea(91.29);Malacostraca(91.29);Eumalacostraca(91.29);Eucarida(73.12);Euphausiacea(54.94);Euphausiidae(54.94);Thysanoessa(18.31);Thysanoessa spinifera(18.31);
fb2f967efa023363429a0c752e29c897	Eukaryota(84.52);Viridiplantae(66.87);Chlorophyta(66.87);Ulvophyceae(66.87);Chlorocystidales(33.65);Desmochloris(33.65);Desmochloris mollenhaueri(33.65);
fcf96a1e77c7272a4a2e7d850ad7c318	Eukaryota(90.35);Metazoa(90.35);Cnidaria(90.35);Hydrozoa(90.35);Hydroidolina(90.35);Siphonophorae(36.23);Calycophorae(18.11);Hippopodiidae(18.11);Hippopodius(18.11);Hippopodius hippopus(18.11);
fe3e30c9122e5a505f84994a74a74047	Eukaryota(91.66);Fungi(91.66);Dikarya(36.66);Ascomycota(36.66);Pezizomycotina(36.66);Sordariomycetes(36.66);Hypocreomycetidae(36.66);Hypocreales(36.66);Ophiocordycipitaceae(36.66);Ophiocordyceps(36.66);Ophiocordyceps rubiginosiperitheciata(36.66);
0562d9aee506c9a0653b4a16f85bbf08	Eukaryota(85.38);Metazoa(85.38);Cnidaria(85.38);Hydrozoa(85.38);Hydroidolina(85.38);Siphonophorae(51.29);Calycophorae(17.12);Hippopodiidae(17.12);Hippopodius(17.12);Hippopodius hippopus(0);
08e0875f85b3b13c635de65d5ef469eb	Eukaryota(89.28);Stramenopiles(35.96);Stramenopile sp. MAST-12 KKTS_E5(18.02);
0a145469d887856a251dafc8520d3321	Eukaryota(91.14);Metazoa(91.14);Ecdysozoa(91.14);Arthropoda(91.14);Crustacea(91.14);Maxillopoda(91.14);Copepoda(91.14);Calanoida(91.14);Metridinidae(72.90);Pleuromamma(72.90);Pleuromamma abdominalis(18.24);
0c53b635e0e5e7c3fb20003018f3f4db	Eukaryota(91.57);Viridiplantae(91.57);Chlorophyta(91.57);Chlorophyta sp. I-155(18.31);
0c96a7569264479a86b1587235752415	Eukaryota(91.35);Metazoa(91.35);Cnidaria(91.35);Hydrozoa(91.35);Hydroidolina(91.35);Siphonophorae(91.35);Physonectae(73.12);Agalmatidae(18.29);Halistemma(18.29);Halistemma amphytridis(18.29);
1020182dbfebc7089894072e8e99110b	Eukaryota(86.00);Stramenopiles(86.00);Synurophyceae(86.00);Synurales(86.00);Mallomonadaceae(86.00);Mallomonas(68.80);Mallomonas annulata(17.20);
107d1fefaa1255b76b04f5363c9e8e1e	Eukaryota(83.28);Alveolata(83.28);Apicomplexa(83.28);Conoidasida(83.28);Gregarinasina(83.28);Eugregarinorida(83.28);Gregarinidae(16.62);unclassified Gregarinidae(16.62);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(16.62);
183ba7f71d304d7615fcce25ee877741	Eukaryota(88.01);Alveolata(88.01);Apicomplexa(88.01);Conoidasida(88.01);Gregarinasina(88.01);Eugregarinorida(88.01);Gregarinidae(17.93);unclassified Gregarinidae(17.93);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(17.93);
1e19c1a9d2dfe3e91701e65646c46dff	Eukaryota(84.42);Stramenopiles(34.10);Labyrinthulomycetes(34.10);Labyrinthula(34.10);Labyrinthula(34.10);Labyrinthula sp. LTH(17.09);
24d0f59e698b050fb709f48c77bd619a	Eukaryota(86.16);Alveolata(86.16);Ciliophora(86.16);Intramacronucleata(86.16);Phyllopharyngea(50.61);Cyrtophoria(50.61);Dysteriida(50.61);Dysteriidae(50.61);Dysteria(50.61);Dysteria derouxi(0);
2c1c252ed1232c58f0214766c995a116	Eukaryota(91.14);Metazoa(91.14);Ecdysozoa(91.14);Arthropoda(91.14);Crustacea(91.14);Maxillopoda(91.14);Copepoda(91.14);Calanoida(91.14);Metridinidae(72.90);Pleuromamma(72.90);Pleuromamma abdominalis(18.24);
2f8efccffc9b79bd833436afc052c072	Eukaryota(89.31);Fungi(34.76);Chytridiomycota(17.44);Chytridiomycetes(17.44);Rhizophydiales(17.44);Rhizophydiaceae(17.44);Rhizophydium(17.44);Rhizophydium sphaerotheca(17.44);
321c843fcb889d449edeffaf8b0c2304	Eukaryota(83.94);Alveolata(83.94);Apicomplexa(83.94);Conoidasida(83.94);Gregarinasina(83.94);Eugregarinorida(83.94);Gregarinidae(16.76);unclassified Gregarinidae(16.76);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(16.76);
3c7ec98d7554ff3aeec31a62c120069b	Eukaryota(89.83);Cryptophyta(18.22);Pyrenomonadales(18.22);Geminigeraceae(18.22);Geminigera(18.22);Geminigera cryophila(18.22);
3d3d953a810e4f2f4878bf2a8f8aa1d4	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(91.59);Annelida(91.59);Clitellata(91.59);Oligochaeta(91.59);Haplotaxida(91.59);Tubificina(91.59);Naididae(73.27);Allonais(18.31);Allonais paraguayensis(18.31);
3dae4ca6827f8b3b7ed4b725d7c35132	Eukaryota(84.69);Metazoa(84.69);Cnidaria(84.69);Hydrozoa(84.69);Hydroidolina(84.69);Siphonophorae(33.91);Physonectae(16.95);Pyrostephidae(16.95);Bargmannia(16.95);Bargmannia amoena(0);
3ebbce34e153e25d5784910fbd216292	Eukaryota(89.35);Metazoa(89.35);Cnidaria(89.35);Hydrozoa(89.35);Hydroidolina(89.35);Siphonophorae(89.35);Physonectae(71.52);Agalmatidae(17.89);Halistemma(17.89);Halistemma amphytridis(17.89);
43f2a1a64f97cbc2fb1e5b55da8fb247	Eukaryota(91.49);Metazoa(91.49);Cnidaria(91.49);Hydrozoa(91.49);Hydroidolina(91.49);Siphonophorae(91.49);Physonectae(73.23);Agalmatidae(18.32);Halistemma(18.32);Halistemma amphytridis(18.32);
48a93c26ca870e67a7a23041dd485b7b	Eukaryota(86.43);Stramenopiles(69.15);Bacillariophyta(69.15);Coscinodiscophyceae(17.43);Chaetocerotophycidae(17.43);Chaetocerotales(17.43);Chaetocerotaceae(17.43);Chaetoceros(17.43);Chaetoceros muellerii(17.43);
495b42bd7b457b11c79b021ea4cd055e	Eukaryota(84.42);Stramenopiles(34.10);Labyrinthulomycetes(34.10);Labyrinthula(34.10);Labyrinthula(34.10);Labyrinthula sp. LTH(17.09);
497790fe6efbfb8a9864556fa43aa8ad	Eukaryota(91.39);Metazoa(91.39);Ecdysozoa(91.39);Arthropoda(91.39);Crustacea(91.39);Maxillopoda(91.39);Copepoda(91.39);Calanoida(91.39);Aetideidae(18.31);Gaetanus(18.31);Gaetanus variabilis(18.31);
498eec3cb54a09e286c04375faeedb87	Eukaryota(91.58);Stramenopiles(91.58);Bacillariophyta(91.58);Coscinodiscophyceae(91.58);Thalassiosirophycidae(91.58);Thalassiosirales(91.58);Thalassiosiraceae(73.26);Porosira(18.31);Porosira pseudodenticulata(18.31);
4e0256fd4c3f593064ecac448fd98572	Eukaryota(91.09);Metazoa(91.09);Cnidaria(91.09);Hydrozoa(91.09);Hydroidolina(91.09);Siphonophorae(91.09);Physonectae(72.92);Agalmatidae(18.24);Halistemma(18.24);Halistemma amphytridis(18.24);
4faf65f7c3089d9e87b42ffb3b059d1f	Eukaryota(91.11);Cryptophyta(91.11);Cryptomonadales(91.11);Cryptomonadaceae(91.11);Cryptomonas(91.11);Cryptomonas ovata(36.54);
50aaa7f9b687f76fa2e7ba2c3176fb83	Eukaryota(88.85);Rhizaria(18.18);Cercozoa(18.18);Cercomonadida(18.18);Metopion(18.18);Metopion fluens(18.18);
5596dd274480c1b3636231bdcfee762f	Eukaryota(91.75);Stramenopiles(91.75);Chrysophyceae(91.75);Chromulinales(91.75);Chromulinaceae(91.75);unclassified Chromulinaceae(91.75);Spumella-like flagellate 194f(18.35);
5683e39933817f93dac66d2336b206a5	Eukaryota(91.75);Stramenopiles(91.75);Chrysophyceae(91.75);Chromulinales(91.75);Chromulinaceae(91.75);unclassified Chromulinaceae(91.75);Spumella-like flagellate 194f(18.35);
5c97ab242ac067dc787f2ffde10d08ab	Eukaryota(87.96);Alveolata(87.96);Dinophyceae(87.96);Gymnodiniales(70.37);Kareniaceae(70.37);Karenia(17.59);Karenia mikimotoi(17.59);
688ce9838688f9f0b15a2d62e246921f	Eukaryota(85.38);Metazoa(85.38);Cnidaria(85.38);Hydrozoa(85.38);Hydroidolina(85.38);Siphonophorae(51.29);Calycophorae(17.12);Hippopodiidae(17.12);Hippopodius(17.12);Hippopodius hippopus(0);
6aeef48db51cc58e3fc304597db72ca8	Eukaryota(84.70);Fungi(34.16);Chytridiomycota(17.21);Chytridiomycetes(17.21);Rhizophydiales(17.21);Rhizophydiaceae(17.21);Rhizophydium(17.21);Rhizophydium sphaerotheca(17.21);
6d7314b5194c38345257db1a925d81b5	Eukaryota(91.22);Viridiplantae(91.22);Chlorophyta(72.98);Chlorodendrophyceae(54.75);Chlorodendrales(54.75);Chlorodendraceae(54.75);Tetraselmis(54.75);Tetraselmis marina(18.29);
72c732805d1c43f6d7c453e512c29735	Eukaryota(89.35);Metazoa(89.35);Cnidaria(89.35);Hydrozoa(89.35);Hydroidolina(89.35);Siphonophorae(89.35);Physonectae(71.52);Agalmatidae(17.89);Halistemma(17.89);Halistemma amphytridis(17.89);
770c1764043f8908b23bb43efc424a13	Eukaryota(91.04);Metazoa(91.04);Ecdysozoa(91.04);Arthropoda(91.04);Crustacea(91.04);Maxillopoda(91.04);Copepoda(91.04);Calanoida(91.04);Aetideidae(18.25);Gaetanus(18.25);Gaetanus variabilis(18.25);
85f8ab238d512061fcb9058cd99c5cd9	Eukaryota(86.72);Metazoa(86.72);Cnidaria(86.72);Hydrozoa(86.72);Hydroidolina(86.72);Siphonophorae(69.38);Cystonectae(17.34);Rhizophysidae(17.34);Rhizophysa(17.34);Rhizophysa filiformis(17.34);
8ca796d2e23fe8f06b0514d2903809bc	Eukaryota(90.94);Rhodophyta(54.57);Bangiophyceae(54.57);Bangiales(54.57);Bangiaceae(54.57);Pyropia(54.57);Pyropia suborbiculata(54.57);
8ca8766c8ea785a830a240f51931bf1f	Eukaryota(91.79);Fungi(91.79);Ascomycota(18.36);Pezizomycotina(18.36);Leotiomycetes(18.36);Bisporella citrina(18.36);(0);(0);(0);
8d3227a0569a7eda1d19087f107d94a2	Eukaryota(90.97);Metazoa(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(72.80);Calycophorae(18.23);Hippopodiidae(18.23);Hippopodius(18.23);Hippopodius hippopus(18.23);
90def7d34b358b0538cacd734d1abbb1	Eukaryota(91.78);Stramenopiles(91.78);Bacillariophyta(91.78);Coscinodiscophyceae(91.78);Thalassiosirophycidae(91.78);Thalassiosirales(91.78);Thalassiosiraceae(73.43);Porosira(18.35);Porosira pseudodenticulata(18.35);
a623a572cc26e83ad95de318c608d51a	Eukaryota(89.83);Cryptophyta(18.22);Pyrenomonadales(18.22);Geminigeraceae(18.22);Geminigera(18.22);Geminigera cryophila(18.22);
a6c94e5e97945d16e5dd2ef279efdd2c	Eukaryota(89.35);Metazoa(89.35);Cnidaria(89.35);Hydrozoa(89.35);Hydroidolina(89.35);Siphonophorae(89.35);Physonectae(71.52);Agalmatidae(17.89);Halistemma(17.89);Halistemma amphytridis(17.89);
ad05ef6b2aa8a0b928f16ff331a25c0d	Eukaryota(88.01);Alveolata(88.01);Apicomplexa(88.01);Conoidasida(88.01);Gregarinasina(88.01);Eugregarinorida(88.01);Gregarinidae(17.93);unclassified Gregarinidae(17.93);Gregarinidae sp. from Phyllochaetopterus prolifica SR-2009a(17.93);
af55193daa3f80ae1890fd23d0cbe677	Eukaryota(84.30);Metazoa(84.30);Cnidaria(84.30);Hydrozoa(84.30);Hydroidolina(84.30);Siphonophorae(84.30);Physonectae(67.50);Agalmatidae(16.90);Halistemma(16.90);Halistemma amphytridis(0);
b35bc3e573495265bab376af98085c15	Eukaryota(91.28);Metazoa(91.28);Cnidaria(91.28);Hydrozoa(91.28);Hydroidolina(91.28);Siphonophorae(73.05);Calycophorae(18.29);Hippopodiidae(18.29);Hippopodius(18.29);Hippopodius hippopus(18.29);
b6c7796443fb55960b2e72e7e776eae0	Eukaryota(84.30);Metazoa(84.30);Cnidaria(84.30);Hydrozoa(84.30);Hydroidolina(84.30);Siphonophorae(84.30);Physonectae(67.50);Agalmatidae(16.90);Halistemma(16.90);Halistemma amphytridis(0);
bde835e18be66019ee892c9a522da1e2	Eukaryota(87.71);Alveolata(70.01);unclassified Alveolata(35.06);Ichthyodinium(35.06);Ichthyodinium sp. PL(17.53);
c2eed4c0d3f5afd55329fcf5959dbd30	Eukaryota(91.59);Metazoa(91.59);Lophotrochozoa(91.59);Annelida(91.59);Clitellata(91.59);Oligochaeta(91.59);Haplotaxida(91.59);Tubificina(91.59);Naididae(73.27);Allonais(18.31);Allonais paraguayensis(18.31);
c619a6d74433cfa1332eade15a542b1b	Eukaryota(90.79);Metazoa(90.79);Ecdysozoa(90.79);Arthropoda(90.79);Crustacea(72.73);Malacostraca(54.78);Eumalacostraca(54.78);Peracarida(54.78);Mysidacea(54.78);Lophogastrida(54.78);Lophogastridae(36.54);Gnathophausia(18.30);Gnathophausia zoea(18.30);
ca4e53f2bc62220dc28a9d7db0c3e884	Eukaryota(89.72);Viridiplantae(89.72);Streptophyta(89.72);Embryophyta(89.72);Brassicales(89.72);Cucumis sativus (89.72);
ce009affb7d2ca4a74be4e78d2164d8f	Eukaryota(91.79);Fungi(91.79);Ascomycota(18.36);Pezizomycotina(18.36);Leotiomycetes(18.36);Bisporella citrina(18.36);(0);(0);(0);
d24d6c79da55f45536948f099a4bdbeb	Eukaryota(91.32);Metazoa(91.32);Chordata(91.32);Tunicata(91.32);Thaliacea(91.32);Salpida(91.32);Salpidae(91.32);Thetys(18.31);Thetys vagina(18.31);
d29b056935113ec5291c7718cf876bbb	Eukaryota(84.69);Metazoa(84.69);Cnidaria(84.69);Hydrozoa(84.69);Hydroidolina(84.69);Siphonophorae(33.91);Physonectae(16.95);Pyrostephidae(16.95);Bargmannia(16.95);Bargmannia amoena(0);
d34ac98d8b4337c4dbc27898ecb9ea9b	Eukaryota(90.54);Metazoa(90.54);Ecdysozoa(90.54);Arthropoda(90.54);Crustacea(90.54);Maxillopoda(90.54);Copepoda(90.54);Calanoida(90.54);Aetideidae(18.16);Gaetanus(18.16);Gaetanus variabilis(18.16);
d4688c23c5770f734f612c95eaffb613	Eukaryota(89.59);Stramenopiles(36.12);Stramenopile sp. MAST-12 KKTS_E5(18.09);
d570a2d989de11a988563f4a53fe7bf3	Eukaryota(86.43);Metazoa(86.43);Ecdysozoa(86.43);Arthropoda(86.43);Crustacea(86.43);Maxillopoda(86.43);Copepoda(86.43);Calanoida(86.43);Acartiidae(17.27);Acartia(17.27);Acartia tonsa(0);
dc195c3d6ac47e2efa03be9ff0e8e701	Eukaryota(85.63);Alveolata(51.40);Dinophyceae(17.10);Prorocentrales(17.10);Prorocentraceae(17.10);Prorocentrum(17.10);Prorocentrum glenanicum(17.10);
e2fee4a9f8ba6b1d6f3c78c6d2a05748	Eukaryota(91.32);Metazoa(91.32);Platyhelminthes(91.32);Catenulida(91.32);Stenostomidae(91.32);Stenostomum(91.32);Stenostomum leucops(18.35);
e47d9617fb547736d88c4a0327cdc8b7	Eukaryota(90.48);Alveolata(90.48);Dinophyceae(90.48);Gymnodiniales(72.38);Kareniaceae(72.38);Karenia(18.09);Karenia mikimotoi(18.09);
f24759332d1625035e67d4009ff9081c	Eukaryota(91.56);Metazoa(91.56);Chordata(91.56);Tunicata(91.56);Thaliacea(91.56);Salpida(91.56);Salpidae(91.56);Thetys(18.36);Thetys vagina(18.36);
f327e4e999589114692c786f7c56b508	Eukaryota(88.27);Alveolata(88.27);Dinophyceae(88.27);Syndiniales(88.27);Amoebophryaceae(88.27);Amoebophrya(88.27);Amoebophrya sp. ex Prorocentrum micans(17.87);
f3f31ab01528f5fc9bf11068ce225b8b	Eukaryota(90.97);Metazoa(90.97);Cnidaria(90.97);Hydrozoa(90.97);Hydroidolina(90.97);Siphonophorae(72.80);Calycophorae(18.23);Hippopodiidae(18.23);Hippopodius(18.23);Hippopodius hippopus(18.23);
